{
 "name":"Coral PS2 to Reef F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.296249866485596, "y":2.933953046798706, "heading":5.261414133495051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.296249866485596 m", "val":5.296249866485596}, "y":{"exp":"2.933953046798706 m", "val":2.933953046798706}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24749,1.60389],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.02462, "ay":1.97253, "alpha":-9.05784, "fx":[215.59839,188.23035,214.09871,211.49598], "fy":[29.80534,109.16995,37.77974,-51.14226]},
    {"t":0.0378, "x":1.29438, "y":1.17129, "heading":0.89606, "vx":0.49237, "vy":0.07457, "omega":-0.34241, "ax":13.05606, "ay":1.97401, "alpha":-8.75386, "fx":[215.56035,189.61404,214.11144,212.13939], "fy":[29.86257,106.67355,37.40651,-48.23505]},
    {"t":0.07561, "x":1.32232, "y":1.17552, "heading":0.88311, "vx":0.98592, "vy":0.14919, "omega":-0.67333, "ax":13.09615, "ay":1.97992, "alpha":-8.34178, "fx":[215.60954,191.62973,213.84654,212.89239], "fy":[29.19679,102.90455,38.51979,-44.53724]},
    {"t":0.11341, "x":1.36895, "y":1.18257, "heading":0.85766, "vx":1.48099, "vy":0.22404, "omega":-0.98867, "ax":13.15068, "ay":1.9874, "alpha":-7.74021, "fx":[215.70744,194.46455,213.40616,213.87255], "fy":[27.98611,97.28379,40.4211,-39.13115]},
    {"t":0.15121, "x":1.43433, "y":1.19246, "heading":0.82028, "vx":1.97812, "vy":0.29917, "omega":-1.28127, "ax":13.22948, "ay":1.99368, "alpha":-6.76465, "fx":[215.77857,198.4956,212.98881,215.20578], "fy":[26.60759,88.49622,41.94161,-30.08523]},
    {"t":0.18901, "x":1.51857, "y":1.20519, "heading":0.77185, "vx":2.47823, "vy":0.37453, "omega":-1.53699, "ax":13.34564, "ay":1.99862, "alpha":-4.91915, "fx":[215.63921,204.51857,213.00007,216.70856], "fy":[26.09096,72.90369,40.93712,-12.65697]},
    {"t":0.22682, "x":1.62179, "y":1.22078, "heading":0.71375, "vx":2.98273, "vy":0.45009, "omega":-1.72295, "ax":13.45727, "ay":2.00139, "alpha":-0.47329, "fx":[214.41815,213.62729,214.10131,214.82815], "fy":[30.97011,35.91987,32.78808,27.77266]},
    {"t":0.26462, "x":1.74416, "y":1.23922, "heading":0.64861, "vx":3.49145, "vy":0.52574, "omega":-1.74084, "ax":11.00363, "ay":2.70524, "alpha":19.49317, "fx":[142.07897,176.46102,215.94152,166.24307], "fy":[152.73679,-122.58733,4.88981,137.23341]},
    {"t":0.30242, "x":1.884, "y":1.26103, "heading":0.5828, "vx":3.90742, "vy":0.62801, "omega":-1.00395, "ax":9.22132, "ay":2.25406, "alpha":25.8204, "fx":[65.51553,146.13399,212.24697,163.32834], "fy":[172.34372,-149.9974,-13.00366,134.19887]},
    {"t":0.34022, "x":2.0383, "y":1.28638, "heading":0.54485, "vx":4.25601, "vy":0.71322, "omega":-0.02787, "ax":0.4288, "ay":-1.63773, "alpha":0.48783, "fx":[4.67899,6.28383,8.97622,7.36738], "fy":[-25.57284,-28.17391,-26.57395,-23.97199]},
    {"t":0.37803, "x":2.1995, "y":1.31217, "heading":0.5438, "vx":4.27222, "vy":0.65131, "omega":-0.00943, "ax":0.02968, "ay":-0.19513, "alpha":0.00042, "fx":[0.47078,0.47214,0.47441,0.47304], "fy":[-3.10614,-3.10841,-3.10704,-3.10478]},
    {"t":0.41583, "x":2.36102, "y":1.33666, "heading":0.54344, "vx":4.27334, "vy":0.64393, "omega":-0.00941, "ax":0.00339, "ay":-0.02253, "alpha":0.0, "fx":[0.05404,0.05403,0.05401,0.05402], "fy":[-0.35868,-0.35866,-0.35867,-0.3587]},
    {"t":0.45363, "x":2.52257, "y":1.36098, "heading":0.54309, "vx":4.27347, "vy":0.64308, "omega":-0.00941, "ax":0.00039, "ay":-0.0026, "alpha":-0.00002, "fx":[0.0063,0.00622,0.00609,0.00617], "fy":[-0.04141,-0.04128,-0.04136,-0.04149]},
    {"t":0.49143, "x":2.68412, "y":1.38529, "heading":0.54273, "vx":4.27348, "vy":0.64298, "omega":-0.00941, "ax":0.00004, "ay":-0.0003, "alpha":-0.00003, "fx":[0.00079,0.00071,0.00057,0.00065], "fy":[-0.00479,-0.00465,-0.00473,-0.00487]},
    {"t":0.52924, "x":2.84567, "y":1.4096, "heading":0.54238, "vx":4.27349, "vy":0.64297, "omega":-0.00941, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[0.00016,0.00007,-0.00007,0.00002], "fy":[-0.00056,-0.00042,-0.0005,-0.00065]},
    {"t":0.56704, "x":3.00722, "y":1.4339, "heading":0.54202, "vx":4.27349, "vy":0.64297, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.0,-0.00015,-0.00006], "fy":[-0.00007,0.00007,-0.00002,-0.00016]},
    {"t":0.60484, "x":3.16876, "y":1.45821, "heading":0.54166, "vx":4.27349, "vy":0.64297, "omega":-0.00942, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00001,-0.00016,-0.00007], "fy":[-0.00001,0.00014,0.00005,-0.0001]},
    {"t":0.64265, "x":3.33031, "y":1.48251, "heading":0.54131, "vx":4.27349, "vy":0.64297, "omega":-0.00942, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[0.00006,-0.00002,-0.00017,-0.00008], "fy":[0.00007,0.00021,0.00013,-0.00002]},
    {"t":0.68045, "x":3.49186, "y":1.50682, "heading":0.54095, "vx":4.27349, "vy":0.64297, "omega":-0.00942, "ax":-0.00001, "ay":0.00004, "alpha":-0.00003, "fx":[-0.00003,-0.00012,-0.00026,-0.00017], "fy":[0.00068,0.00083,0.00074,0.0006]},
    {"t":0.71825, "x":3.65341, "y":1.53113, "heading":0.5406, "vx":4.27349, "vy":0.64297, "omega":-0.00942, "ax":-0.00006, "ay":0.00038, "alpha":-0.00003, "fx":[-0.00083,-0.00092,-0.00106,-0.00097], "fy":[0.00601,0.00616,0.00607,0.00592]},
    {"t":0.75605, "x":3.81496, "y":1.55543, "heading":0.54024, "vx":4.27348, "vy":0.64298, "omega":-0.00942, "ax":-0.0005, "ay":0.00328, "alpha":-0.00003, "fx":[-0.00777,-0.00786,-0.00803,-0.00793], "fy":[0.05215,0.05232,0.05222,0.05206]},
    {"t":0.79386, "x":3.97651, "y":1.57974, "heading":0.53988, "vx":4.27346, "vy":0.64311, "omega":-0.00942, "ax":-0.00428, "ay":0.02839, "alpha":-0.00005, "fx":[-0.06794,-0.06812,-0.06842,-0.06824], "fy":[0.45196,0.45225,0.45207,0.45178]},
    {"t":0.83166, "x":4.13806, "y":1.60407, "heading":0.53953, "vx":4.2733, "vy":0.64418, "omega":-0.00942, "ax":-0.03738, "ay":0.24587, "alpha":-0.00028, "fx":[-0.59385,-0.59479,-0.59633,-0.59539], "fy":[3.91394,3.91549,3.91455,3.913]},
    {"t":0.86946, "x":4.29957, "y":1.6286, "heading":0.53917, "vx":4.27189, "vy":0.65348, "omega":-0.00943, "ax":-0.33788, "ay":2.07671, "alpha":-0.00293, "fx":[-5.36611,-5.37577,-5.39214,-5.38239], "fy":[33.05877,33.07433,33.06485,33.04934]},
    {"t":0.90726, "x":4.46082, "y":1.65479, "heading":0.53881, "vx":4.25912, "vy":0.73198, "omega":-0.00954, "ax":-2.02803, "ay":9.28107, "alpha":-0.11019, "fx":[-31.62175,-32.0174,-32.95211,-32.55608], "fy":[147.78553,148.05138,147.72894,147.46395]},
    {"t":0.94507, "x":4.62038, "y":1.68909, "heading":0.53845, "vx":4.18245, "vy":1.08283, "omega":-0.01371, "ax":-7.11131, "ay":9.71289, "alpha":-12.08222, "fx":[-43.95863,-75.2673,-155.56503,-178.06586], "fy":[194.11361,193.4572,137.94348,93.01408]},
    {"t":0.98287, "x":4.7734, "y":1.73696, "heading":0.53794, "vx":3.91363, "vy":1.45, "omega":-0.47045, "ax":-9.12785, "ay":5.96894, "alpha":-20.71692, "fx":[-72.43679,-104.45385,-201.95853,-202.42336], "fy":[187.186,187.7309,75.15511,-69.96303]},
    {"t":1.02067, "x":4.91483, "y":1.79604, "heading":0.52015, "vx":3.56857, "vy":1.67565, "omega":-1.25361, "ax":-9.74517, "ay":5.51427, "alpha":-19.45046, "fx":[-107.40297,-107.82716,-204.86417,-200.48945], "fy":[173.80698,187.28637,70.13023,-80.0685]},
    {"t":1.05848, "x":5.04276, "y":1.86333, "heading":0.47276, "vx":3.20017, "vy":1.8841, "omega":-1.98888, "ax":-11.40895, "ay":4.94836, "alpha":-13.58355, "fx":[-184.52443,-127.06289,-203.06161,-211.8868], "fy":[108.07047,175.50757,76.41708,-44.87759]},
    {"t":1.09628, "x":5.15559, "y":1.93809, "heading":0.39758, "vx":2.76889, "vy":2.07116, "omega":-2.50238, "ax":-11.99809, "ay":4.66637, "alpha":-11.04867, "fx":[-202.42067,-143.75463,-201.8723,-216.00482], "fy":[75.01191,162.50471,80.11709,-20.47342]},
    {"t":1.13408, "x":5.25169, "y":2.01972, "heading":0.30298, "vx":2.31533, "vy":2.24756, "omega":-2.92005, "ax":-12.28867, "ay":4.5247, "alpha":-9.5187, "fx":[-208.90317,-155.84938,-200.64146,-217.16338], "fy":[57.29471,151.1974,83.50632,-3.86003]},
    {"t":1.17188, "x":5.33043, "y":2.10791, "heading":0.19259, "vx":1.85078, "vy":2.41861, "omega":-3.27988, "ax":-12.40447, "ay":4.51936, "alpha":-8.70792, "fx":[-211.79383,-162.25728,-198.68551,-217.19486], "fy":[47.09876,144.47782,88.28718,7.93462]},
    {"t":1.20969, "x":5.39153, "y":2.20257, "heading":0.06861, "vx":1.38186, "vy":2.58945, "omega":-3.60906, "ax":-12.96213, "ay":3.71082, "alpha":-5.45939, "fx":[-214.41814,-190.94563,-203.69471,-216.38541], "fy":[35.10401,103.82322,76.13276,21.2492]},
    {"t":1.24749, "x":5.43451, "y":2.30311, "heading":-0.06783, "vx":0.89185, "vy":2.72973, "omega":-3.81544, "ax":-13.28228, "ay":2.73149, "alpha":-3.63314, "fx":[-215.8659,-205.24696,-208.55689,-216.16199], "fy":[22.12808,70.52277,60.55467,20.73894]},
    {"t":1.26976, "x":5.45108, "y":2.36459, "heading":-0.15282, "vx":0.59599, "vy":2.79058, "omega":-3.89637, "ax":-13.50864, "ay":1.56922, "alpha":-2.22856, "fx":[-216.69376,-213.32285,-213.57017,-216.65968], "fy":[9.67083,39.25274,38.51931,12.48719]},
    {"t":1.29204, "x":5.461, "y":2.42714, "heading":-0.23961, "vx":0.29508, "vy":2.82553, "omega":-3.94601, "ax":-13.61706, "ay":-0.07878, "alpha":-0.29132, "fx":[-216.76464,-216.78841,-216.80331,-216.7942], "fy":[-3.49446,0.09549,0.96067,-2.57867]},
    {"t":1.31431, "x":5.4642, "y":2.49006, "heading":-0.32751, "vx":-0.00824, "vy":2.82378, "omega":-3.9525, "ax":-13.36182, "ay":-2.38299, "alpha":2.34915, "fx":[-215.82056,-212.3279,-208.61034,-214.13775], "fy":[-18.67229,-43.28705,-58.14273,-31.64975]},
    {"t":1.33659, "x":5.4607, "y":2.55237, "heading":-0.41555, "vx":-0.30588, "vy":2.77069, "omega":-3.90018, "ax":-12.22467, "ay":-5.47057, "alpha":5.78546, "fx":[-212.95677,-198.63231,-171.24388,-195.6487], "fy":[-38.32332,-86.48327,-132.32427,-91.24144]},
    {"t":1.35887, "x":5.45085, "y":2.61273, "heading":-0.50243, "vx":-0.57819, "vy":2.64884, "omega":-3.7713, "ax":-9.30236, "ay":-8.9356, "alpha":10.98317, "fx":[-205.42696,-176.89114,-104.86212,-105.2054], "fy":[-66.68126,-125.08305,-189.42794,-187.83717]},
    {"t":1.38114, "x":5.43567, "y":2.66952, "heading":-0.58644, "vx":-0.7854, "vy":2.44979, "omega":-3.52665, "ax":-5.3774, "ay":-10.88845, "alpha":16.51853, "fx":[-182.70064,-151.50814,-45.26007,37.02967], "fy":[-113.89359,-154.91879,-211.97243,-212.60488]},
    {"t":1.40342, "x":5.41684, "y":2.72139, "heading":-0.66499, "vx":-0.90519, "vy":2.20725, "omega":-3.1587, "ax":-2.0596, "ay":-12.06459, "alpha":15.11479, "fx":[-105.52454,-126.00406,-6.09105,106.46157], "fy":[-186.56454,-176.36054,-216.874,-188.48812]},
    {"t":1.42569, "x":5.39616, "y":2.76756, "heading":-0.73535, "vx":-0.95107, "vy":1.93851, "omega":-2.82201, "ax":1.52629, "ay":-12.36522, "alpha":13.5206, "fx":[46.22953,-101.75114,18.33629,134.38151], "fy":[-209.43455,-191.45241,-216.33732,-170.20781]},
    {"t":1.44797, "x":5.37536, "y":2.80768, "heading":-0.79821, "vx":-0.91707, "vy":1.66307, "omega":-2.52083, "ax":3.76908, "ay":-11.64689, "alpha":15.3994, "fx":[137.58233,-79.11707,34.0982,147.4558], "fy":[-165.90859,-201.92666,-214.53056,-159.32198]},
    {"t":1.47024, "x":5.35586, "y":2.84183, "heading":-0.85437, "vx":-0.83311, "vy":1.40363, "omega":-2.17781, "ax":4.90851, "ay":-11.08828, "alpha":16.6105, "fx":[171.47489,-58.15689,44.80862,154.45338], "fy":[-131.73886,-208.99001,-212.63501,-152.75127]},
    {"t":1.49252, "x":5.33852, "y":2.87035, "heading":-0.90288, "vx":-0.72377, "vy":1.15664, "omega":-1.8078, "ax":5.62388, "ay":-10.74743, "alpha":16.90009, "fx":[185.7605,-38.84483,52.57795,158.64203], "fy":[-111.47646,-213.48108,-210.91238,-148.53922]},
    {"t":1.51479, "x":5.3238, "y":2.89345, "heading":-0.94315, "vx":-0.5985, "vy":0.91723, "omega":-1.43135, "ax":6.15112, "ay":-10.52161, "alpha":16.7065, "fx":[192.94979,-21.26706,58.5947,161.43336], "fy":[-99.05571,-215.99547,-209.3715,-145.60577]},
    {"t":1.53707, "x":5.31199, "y":2.91127, "heading":-0.97503, "vx":-0.46148, "vy":0.68286, "omega":-1.05921, "ax":6.57284, "ay":-10.35289, "alpha":16.30509, "fx":[197.08264,-5.56306,63.53768,163.50929], "fy":[-90.9463,-217.02052,-207.96635,-143.35097]},
    {"t":1.55934, "x":5.30334, "y":2.92391, "heading":-0.99863, "vx":-0.31507, "vy":0.45225, "omega":-0.69601, "ax":6.92358, "ay":-10.21326, "alpha":15.84436, "fx":[199.70381,8.15813,67.81069,165.22926], "fy":[-85.32844,-216.98856,-206.64733,-141.4284]},
    {"t":1.58162, "x":5.29804, "y":2.93145, "heading":-1.01413, "vx":-0.16084, "vy":0.22475, "omega":-0.34307, "ax":7.22066, "ay":-10.08945, "alpha":15.40135, "fx":[201.49704,19.8623,71.6655,166.79538], "fy":[-81.22701,-216.27965,-205.37202,-139.62922]},
    {"t":1.60389, "x":5.29625, "y":2.93395, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
