{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2860372066497805, "y":6.971298694610596, "heading":5.385676595009505, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7256481647491455, "y":5.606128215789795, "heading":2.111215448563087, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.04366612064281331}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2860372066497803 m", "val":1.2860372066497805}, "y":{"exp":"6.971298694610596 m", "val":6.971298694610596}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7256481647491455 m", "val":3.7256481647491455}, "y":{"exp":"5.606128215789795 m", "val":5.606128215789795}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"43.66612064281331 mm", "val":0.04366612064281331}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11523],
  "samples":[
    {"t":0.0, "x":1.28604, "y":6.9713, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21173, "ay":-5.01267, "alpha":28.47542, "fx":[143.19475,-67.82942,80.64046,162.3821], "fy":[88.25671,-153.27802,-147.68541,-44.2224]},
    {"t":0.03598, "x":1.29006, "y":6.96805, "heading":-0.89751, "vx":0.22347, "vy":-0.18033, "omega":1.02441, "ax":6.43055, "ay":-5.09131, "alpha":27.75294, "fx":[144.04533,-58.80845,81.96119,162.40557], "fy":[86.78528,-156.77717,-146.92267,-44.0451]},
    {"t":0.07195, "x":1.30226, "y":6.95827, "heading":-0.86066, "vx":0.45481, "vy":-0.36349, "omega":2.02283, "ax":6.77636, "ay":-5.03576, "alpha":27.04656, "fx":[143.16538,-45.24539,86.16137,163.24718], "fy":[88.1081,-161.09344,-144.45387,-40.67316]},
    {"t":0.10793, "x":1.323, "y":6.94194, "heading":-0.78788, "vx":0.69859, "vy":-0.54465, "omega":2.99583, "ax":7.22363, "ay":-4.82379, "alpha":26.39028, "fx":[140.80367,-28.42991,93.19711,164.68303], "fy":[91.63566,-164.79925,-139.94856,-34.13574]},
    {"t":0.1439, "x":1.35281, "y":6.91922, "heading":-0.68011, "vx":0.95846, "vy":-0.71819, "omega":3.94523, "ax":7.8061, "ay":-4.44523, "alpha":25.55741, "fx":[137.54873,-6.95173,103.20386,166.30816], "fy":[96.08847,-166.92925,-132.61563,-24.38784]},
    {"t":0.17988, "x":1.39234, "y":6.89051, "heading":-0.53818, "vx":1.23929, "vy":-0.87811, "omega":4.86466, "ax":8.72201, "ay":-3.86955, "alpha":23.66624, "fx":[135.86731,26.58345,117.11598,167.48832], "fy":[97.6157,-164.49145,-120.1953,-11.26612]},
    {"t":0.21585, "x":1.44257, "y":6.85641, "heading":-0.36317, "vx":1.55306, "vy":-1.01732, "omega":5.71606, "ax":11.15689, "ay":-2.43009, "alpha":15.13397, "fx":[148.05255,114.35131,142.62993,166.82286], "fy":[74.26581,-118.5573,-86.55486,6.28989]},
    {"t":0.25183, "x":1.50566, "y":6.81824, "heading":-0.15753, "vx":1.95443, "vy":-1.10474, "omega":6.26051, "ax":8.47444, "ay":0.24087, "alpha":-24.5783, "fx":[150.24783,151.10448,66.53912,66.47392], "fy":[-60.81839,60.64832,143.39913,-130.88324]},
    {"t":0.2878, "x":1.58146, "y":6.77866, "heading":0.06769, "vx":2.2593, "vy":-1.09607, "omega":5.3763, "ax":7.18271, "ay":-3.22499, "alpha":-23.83207, "fx":[128.4017,157.79497,60.55873,21.40115], "fy":[-97.74226,20.47781,68.35863,-156.3943]},
    {"t":0.32378, "x":1.66738, "y":6.73714, "heading":0.2611, "vx":2.5177, "vy":-1.21209, "omega":4.51893, "ax":5.53454, "ay":-6.74682, "alpha":-21.06412, "fx":[128.3707,154.7633,-28.15148,28.69538], "fy":[-95.72239,14.15244,-108.91489,-155.32956]},
    {"t":0.35975, "x":1.76154, "y":6.68917, "heading":0.42367, "vx":2.71681, "vy":-1.45481, "omega":3.76115, "ax":6.05237, "ay":-6.33573, "alpha":-20.33023, "fx":[134.57598,148.42979,-18.30367,45.51798], "fy":[-81.72905,22.62223,-117.14334,-148.49376]},
    {"t":0.39573, "x":1.86319, "y":6.63273, "heading":0.55898, "vx":2.93454, "vy":-1.68274, "omega":3.02976, "ax":6.45309, "ay":-4.98488, "alpha":-19.9877, "fx":[139.42437,135.47595,-5.7491,61.6077], "fy":[-60.80728,40.95656,-99.95266,-135.70107]},
    {"t":0.4317, "x":1.97294, "y":6.56897, "heading":0.66798, "vx":3.1667, "vy":-1.86207, "omega":2.3107, "ax":6.37895, "ay":-3.07011, "alpha":-18.65297, "fx":[136.02004,113.03757,5.70935,72.19192], "fy":[-36.96571,55.49627,-61.58269,-114.30929]},
    {"t":0.46768, "x":2.09099, "y":6.49999, "heading":0.7511, "vx":3.39618, "vy":-1.97252, "omega":1.63966, "ax":5.30207, "ay":-1.29648, "alpha":-14.82228, "fx":[114.93098,79.80774,9.57416,67.44977], "fy":[-15.84741,52.54782,-22.75634,-80.39651]},
    {"t":0.50365, "x":2.2166, "y":6.42819, "heading":0.81009, "vx":3.58692, "vy":-2.01916, "omega":1.10642, "ax":2.95313, "ay":-0.35997, "alpha":-8.01683, "fx":[67.45621,38.69123,5.9146,39.30364], "fy":[-3.54917,29.28599,-6.14761,-38.03962]},
    {"t":0.53963, "x":2.34755, "y":6.35532, "heading":0.84989, "vx":3.69316, "vy":-2.03211, "omega":0.81802, "ax":0.83926, "ay":-0.20486, "alpha":-2.25668, "fx":[19.75369,10.22038,1.71704,11.32592], "fy":[-2.00788,6.46096,-3.24094,-11.71219]},
    {"t":0.5756, "x":2.48096, "y":6.28208, "heading":0.87932, "vx":3.72335, "vy":-2.03948, "omega":0.73683, "ax":-0.33341, "ay":-0.32429, "alpha":0.84301, "fx":[-7.64698,-3.95267,-0.90131,-4.58811], "fy":[-4.47933,-7.52407,-3.84354,-0.77466]},
    {"t":0.61158, "x":2.61469, "y":6.2085, "heading":0.90583, "vx":3.71136, "vy":-2.05115, "omega":0.76716, "ax":-1.51098, "ay":-0.50303, "alpha":4.09544, "fx":[-35.32886,-17.45384,-3.05521,-21.60879], "fy":[-8.36565,-22.95395,-4.61071,10.14729]},
    {"t":0.64755, "x":2.74723, "y":6.13438, "heading":0.93343, "vx":3.657, "vy":-2.06925, "omega":0.91449, "ax":-3.36179, "ay":-0.17797, "alpha":10.44169, "fx":[-80.12263,-39.24662,-1.79819,-51.14442], "fy":[-8.15531,-46.73765,4.77731,40.99361]},
    {"t":0.68353, "x":2.87662, "y":6.05983, "heading":0.96633, "vx":3.53606, "vy":-2.07565, "omega":1.29013, "ax":-4.53255, "ay":2.97543, "alpha":19.55503, "fx":[-123.18033,-67.52284,25.35469,-66.97181], "fy":[22.35115,-55.36303,80.21924,105.30087]},
    {"t":0.7195, "x":3.00089, "y":5.98708, "heading":1.01274, "vx":3.373, "vy":-1.96861, "omega":1.99363, "ax":-3.08109, "ay":7.1056, "alpha":21.46683, "fx":[-131.1022,-53.28237,69.32389,-42.86328], "fy":[75.66821,6.40135,132.58763,149.54684]},
    {"t":0.75548, "x":3.12024, "y":5.92086, "heading":1.08446, "vx":3.26216, "vy":-1.71298, "omega":2.7659, "ax":-2.55153, "ay":9.03302, "alpha":18.46006, "fx":[-137.79634,-15.24043,69.15721,-46.90155], "fy":[81.62579,81.17109,144.54604,155.65292]},
    {"t":0.79145, "x":3.23595, "y":5.86508, "heading":1.18397, "vx":3.17037, "vy":-1.38802, "omega":3.43001, "ax":-8.59158, "ay":4.08762, "alpha":21.55602, "fx":[-162.47605,-136.28754,-26.42274,-115.18319], "fy":[12.66009,-73.5324,154.84654,115.5407]},
    {"t":0.82743, "x":3.34444, "y":5.81779, "heading":1.30736, "vx":2.86128, "vy":-1.24096, "omega":4.20549, "ax":-12.43694, "ay":1.92627, "alpha":5.24997, "fx":[-164.54423,-162.8362,-153.74422,-156.34257], "fy":[4.3268,-10.60321,53.8574,51.15178]},
    {"t":0.8634, "x":3.43933, "y":5.77439, "heading":1.45865, "vx":2.41386, "vy":-1.17167, "omega":4.39436, "ax":-10.70195, "ay":3.83677, "alpha":-15.65774, "fx":[-79.94777,-139.80982,-167.49229,-161.28876], "fy":[146.57954,92.44614,-2.91654,-39.45185]},
    {"t":0.89938, "x":3.51924, "y":5.73472, "heading":1.61674, "vx":2.02886, "vy":-1.03364, "omega":3.83107, "ax":-10.23496, "ay":3.27183, "alpha":-18.18963, "fx":[-60.03178,-142.17053,-166.72472,-155.67527], "fy":[156.61005,89.50779,-19.90827,-58.5086]},
    {"t":0.93536, "x":3.58561, "y":5.69965, "heading":1.75457, "vx":1.66065, "vy":-0.91593, "omega":3.17669, "ax":-10.3148, "ay":3.07121, "alpha":-17.53145, "fx":[-58.95818,-146.50491,-164.73617,-158.49554], "fy":[157.30234,82.50618,-33.22406,-49.16667]},
    {"t":0.97133, "x":3.63868, "y":5.66869, "heading":1.86885, "vx":1.28958, "vy":-0.80544, "omega":2.546, "ax":-10.51493, "ay":3.9291, "alpha":-14.95926, "fx":[-62.0448,-150.3471,-162.26351,-164.29737], "fy":[156.24826,75.43532,-44.01877,13.72504]},
    {"t":1.00731, "x":3.67827, "y":5.64226, "heading":1.96044, "vx":0.9113, "vy":-0.66409, "omega":2.00783, "ax":-9.28859, "ay":5.96806, "alpha":-15.78608, "fx":[-66.43686,-153.3451,-159.95465,-96.35883], "fy":[154.50984,69.23931,-51.93292,134.08221]},
    {"t":1.04328, "x":3.70504, "y":5.62223, "heading":2.03267, "vx":0.57714, "vy":-0.44939, "omega":1.43993, "ax":-8.14057, "ay":6.29711, "alpha":-19.36399, "fx":[-70.94468,-155.56409,-158.1586,-32.58521], "fy":[152.54169,64.17011,-57.26104,163.31338]},
    {"t":1.07926, "x":3.72053, "y":5.61014, "heading":2.08447, "vx":0.28428, "vy":-0.22285, "omega":0.7433, "ax":-7.90214, "ay":6.19461, "alpha":-20.66154, "fx":[-74.76984,-157.03194,-157.09835,-16.13136], "fy":[150.73663,60.54267,-60.17405,166.4054]},
    {"t":1.11523, "x":3.72565, "y":5.60613, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":1.11523, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.11523, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
