{
 "name":"Coral PS2 to Reef C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679180145263672, "y":2.933953046798706, "heading":4.18879, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.679180145263672 m", "val":3.679180145263672}, "y":{"exp":"2.933953046798706 m", "val":2.933953046798706}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15394],
  "samples":[
    {"t":0.0, "x":3.67918, "y":2.93395, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56101, "ay":-6.6, "alpha":29.33632, "fx":[66.8092,-204.06013,-199.2316,-81.33048], "fy":[-206.20432,75.43005,-87.66318,-201.85863]},
    {"t":0.03606, "x":3.67491, "y":2.92966, "heading":-2.0944, "vx":-0.23659, "vy":-0.238, "omega":1.05788, "ax":-6.78709, "ay":-6.657, "alpha":28.50497, "fx":[54.86846,-204.57015,-199.37353,-83.135], "fy":[-209.4705,73.88705,-87.26234,-201.08007]},
    {"t":0.07212, "x":3.66197, "y":2.91675, "heading":-2.05625, "vx":-0.48134, "vy":-0.47805, "omega":2.08579, "ax":-7.26622, "ay":-6.89973, "alpha":26.15672, "fx":[25.10378,-206.95828,-197.88981,-82.97754], "fy":[-214.53461,66.69414,-90.46575,-201.07674]},
    {"t":0.10818, "x":3.63989, "y":2.89503, "heading":-1.98103, "vx":-0.74336, "vy":-0.72686, "omega":3.02901, "ax":-8.58155, "ay":-7.08544, "alpha":20.66852, "fx":[-58.05976,-210.69873,-194.87308,-82.85198], "fy":[-206.90826,53.32808,-96.62189,-201.00744]},
    {"t":0.14424, "x":3.6075, "y":2.86421, "heading":-1.87181, "vx":-1.05282, "vy":-0.98237, "omega":3.77433, "ax":-10.53911, "ay":-6.12502, "alpha":14.93973, "fx":[-177.3307,-214.66585,-190.89204,-88.25451], "fy":[-120.51944,32.86947,-103.95635,-198.44233]},
    {"t":0.1803, "x":3.56268, "y":2.8248, "heading":-1.7357, "vx":-1.43286, "vy":-1.20324, "omega":4.31306, "ax":-11.54306, "ay":-5.42366, "alpha":11.81725, "fx":[-206.90822,-216.70814,-189.20196,-122.25722], "fy":[-58.76555,-1.72981,-106.15321,-178.73641]},
    {"t":0.21636, "x":3.50351, "y":2.77789, "heading":-1.58017, "vx":-1.84911, "vy":-1.39882, "omega":4.7392, "ax":-12.24366, "ay":-2.51964, "alpha":-13.28115, "fx":[-198.59704,-159.15379,-207.87209,-214.06806], "fy":[-83.40883,-142.64059,43.56988,22.02611]},
    {"t":0.25242, "x":3.42887, "y":2.72581, "heading":-1.40927, "vx":-2.29063, "vy":-1.48968, "omega":4.26028, "ax":-10.73019, "ay":-2.68905, "alpha":-21.31915, "fx":[-183.23168,-104.45434,-182.22678,-213.3982], "fy":[-111.55249,-183.39345,103.27309,20.4312]},
    {"t":0.28848, "x":3.33929, "y":2.67034, "heading":-1.25564, "vx":-2.67756, "vy":-1.58665, "omega":3.4915, "ax":-9.51673, "ay":-4.24507, "alpha":-23.43171, "fx":[-157.63396,-51.36965,-184.93117,-212.10171], "fy":[-142.87585,-201.04383,85.74853,-12.15984]},
    {"t":0.32454, "x":3.23655, "y":2.61036, "heading":-1.12974, "vx":-3.02074, "vy":-1.73973, "omega":2.64654, "ax":-6.94093, "ay":-6.29323, "alpha":-25.17766, "fx":[-107.24484,35.60413,-172.10248,-198.26324], "fy":[-179.54129,-199.8915,39.89474,-61.22222]},
    {"t":0.36061, "x":3.12311, "y":2.54354, "heading":-1.0343, "vx":-3.27103, "vy":-1.96666, "omega":1.73862, "ax":-2.63138, "ay":-8.2298, "alpha":-22.10587, "fx":[-53.29711,86.05215,-37.38168,-162.94282], "fy":[-192.8538,-172.54223,-54.01224,-104.67546]},
    {"t":0.39667, "x":3.00344, "y":2.46727, "heading":-0.97161, "vx":-3.36592, "vy":-2.26343, "omega":0.94147, "ax":-3.54932, "ay":-4.06702, "alpha":-18.23244, "fx":[-64.48459,32.46142,-61.3511,-132.65074], "fy":[-132.62081,-102.15161,24.38301,-48.60315]},
    {"t":0.43273, "x":2.87976, "y":2.383, "heading":-0.93766, "vx":-3.49391, "vy":-2.41009, "omega":0.284, "ax":-0.68516, "ay":-0.39132, "alpha":-2.78217, "fx":[-12.81431,1.45073,-9.0802,-23.1881], "fy":[-18.53001,-8.19343,6.16184,-4.35794]},
    {"t":0.46879, "x":2.75332, "y":2.29584, "heading":-0.92742, "vx":-3.51862, "vy":-2.4242, "omega":0.18367, "ax":-0.07304, "ay":-0.02934, "alpha":-0.29151, "fx":[-1.35051,0.13268,-0.97775,-2.456], "fy":[-1.75949,-0.65241,0.8285,-0.2851]},
    {"t":0.50485, "x":2.62639, "y":2.2084, "heading":-0.92079, "vx":-3.52125, "vy":-2.42526, "omega":0.17316, "ax":-0.01729, "ay":-0.02391, "alpha":-0.11857, "fx":[-0.34807,0.2522,-0.20339,-0.80169], "fy":[-0.90681,-0.45253,0.14676,-0.31011]},
    {"t":0.54091, "x":2.4994, "y":2.12093, "heading":-0.91455, "vx":-3.52188, "vy":-2.42612, "omega":0.16888, "ax":0.01071, "ay":-0.04245, "alpha":-0.07335, "fx":[0.12755,0.49713,0.21299,-0.15537], "fy":[-1.00158,-0.71824,-0.34927,-0.63422]},
    {"t":0.57697, "x":2.3724, "y":2.03341, "heading":-0.90846, "vx":-3.52149, "vy":-2.42765, "omega":0.16624, "ax":0.19823, "ay":-0.17199, "alpha":0.20789, "fx":[3.27259,2.22969,3.04117,4.08028], "fy":[-1.814,-2.624,-3.66445,-2.8501]},
    {"t":0.61303, "x":2.24555, "y":1.94576, "heading":-0.90246, "vx":-3.51434, "vy":-2.43386, "omega":0.17373, "ax":1.77141, "ay":-0.67206, "alpha":3.6426, "fx":[30.48188,12.05149,26.27273,43.99969], "fy":[5.78039,-8.99475,-27.16618,-12.41721]},
    {"t":0.64909, "x":2.11997, "y":1.85756, "heading":-0.8962, "vx":-3.45046, "vy":-2.45809, "omega":0.30509, "ax":6.45273, "ay":-0.35574, "alpha":17.07574, "fx":[117.51323,33.54176,100.80102,159.0618], "fy":[81.48475,5.99333,-97.2105,-12.92165]},
    {"t":0.68515, "x":1.99974, "y":1.76868, "heading":-0.8852, "vx":-3.21778, "vy":-2.47092, "omega":0.92085, "ax":7.88769, "ay":0.65045, "alpha":21.6988, "fx":[138.8922,43.54459,129.85963,190.00097], "fy":[117.67536,49.22415,-120.7198,-4.75804]},
    {"t":0.72121, "x":1.88883, "y":1.68001, "heading":-0.85199, "vx":-2.93334, "vy":-2.44746, "omega":1.70332, "ax":8.34648, "ay":2.01192, "alpha":22.83358, "fx":[138.00143,47.20806,147.68221,198.62186], "fy":[136.36042,99.29873,-117.38961,9.85174]},
    {"t":0.75727, "x":1.78848, "y":1.59306, "heading":-0.79057, "vx":-2.63236, "vy":-2.37491, "omega":2.52671, "ax":8.1746, "ay":4.22523, "alpha":22.87407, "fx":[120.54458,31.6243,170.89679,197.50287], "fy":[158.92684,152.56777,-85.19682,42.76999]},
    {"t":0.79333, "x":1.69887, "y":1.51016, "heading":-0.69945, "vx":-2.33758, "vy":-2.22255, "omega":3.35156, "ax":7.32768, "ay":6.62759, "alpha":21.74812, "fx":[90.82334,1.63474,189.30664,184.87069], "fy":[181.64895,180.34179,-26.29073,86.35276]},
    {"t":0.82939, "x":1.61934, "y":1.43433, "heading":-0.5786, "vx":-2.07334, "vy":-1.98356, "omega":4.13581, "ax":5.93235, "ay":8.61747, "alpha":20.29289, "fx":[56.5082,-31.838,189.77709,163.33177], "fy":[198.05556,189.09885,35.92845,125.68795]},
    {"t":0.86545, "x":1.54843, "y":1.3684, "heading":-0.42946, "vx":-1.85942, "vy":-1.6728, "omega":4.86758, "ax":4.73536, "ay":9.54611, "alpha":20.30286, "fx":[28.08047,-57.82319,186.5001,144.79612], "fy":[206.09213,187.29581,64.99986,149.52003]},
    {"t":0.90151, "x":1.48446, "y":1.31429, "heading":-0.25393, "vx":-1.68866, "vy":-1.32857, "omega":5.59971, "ax":4.47406, "ay":9.06628, "alpha":23.03524, "fx":[13.55849,-71.22518,199.19903,143.38089], "fy":[208.39642,177.12447,38.71082,153.11963]},
    {"t":0.93757, "x":1.42648, "y":1.27227, "heading":-0.052, "vx":-1.52732, "vy":-1.00163, "omega":6.43037, "ax":10.86347, "ay":7.46309, "alpha":0.8329, "fx":[168.82155,173.32775,176.96361,172.68613], "fy":[124.66782,117.88897,112.94151,119.75995]},
    {"t":0.97363, "x":1.37846, "y":1.241, "heading":0.17988, "vx":-1.13558, "vy":-0.73251, "omega":6.46041, "ax":7.92861, "ay":3.20656, "alpha":-32.04483, "fx":[216.80726,153.56646,-4.02909,138.55857], "fy":[-3.16055,153.30793,216.34146,-162.29146]},
    {"t":1.00969, "x":1.34267, "y":1.21667, "heading":0.41285, "vx":-0.84967, "vy":-0.61688, "omega":5.30486, "ax":6.78509, "ay":3.63447, "alpha":-35.55515, "fx":[216.7278,131.74669,-52.56238,136.17079], "fy":[16.29387,172.90241,210.44457,-168.19324]},
    {"t":1.04576, "x":1.31644, "y":1.19679, "heading":0.60414, "vx":-0.605, "vy":-0.48582, "omega":4.02272, "ax":6.13321, "ay":4.20908, "alpha":-36.49522, "fx":[214.35482,111.78325,-89.20002,153.6319], "fy":[36.9233,186.58959,197.89987,-153.37337]},
    {"t":1.08182, "x":1.29861, "y":1.18201, "heading":0.74921, "vx":-0.38383, "vy":-0.33404, "omega":2.70668, "ax":5.55747, "ay":4.5642, "alpha":-37.18859, "fx":[211.01015,95.35429,-118.942,166.484], "fy":[53.12837,195.57375,181.67658,-139.72508]},
    {"t":1.11788, "x":1.28838, "y":1.17293, "heading":0.84681, "vx":-0.18342, "vy":-0.16945, "omega":1.36564, "ax":5.08657, "ay":4.69902, "alpha":-37.87086, "fx":[208.03063,83.45307,-141.57136,174.00678], "fy":[63.97296,200.98835,164.72938,-130.45138]},
    {"t":1.15394, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
