{
 "name":"Coral PS2 to Reef E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.044239044189453, "y":2.7869467735290527, "heading":5.261414133495051, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.044239044189453 m", "val":5.044239044189453}, "y":{"exp":"2.7869467735290527 m", "val":2.7869467735290527}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28442,1.65961],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.35618, "ay":1.76502, "alpha":-5.75741, "fx":[215.88857,202.89788,215.44508,216.30612], "fy":[27.52036,78.61664,29.90149,-23.64013]},
    {"t":0.03892, "x":1.29519, "y":1.17121, "heading":0.89606, "vx":0.51985, "vy":0.0687, "omega":-0.22409, "ax":13.36954, "ay":1.76668, "alpha":-5.52258, "fx":[215.85246,203.62812,215.4121,216.49556], "fy":[27.55184,76.60129,29.81783,-21.46638]},
    {"t":0.07784, "x":1.32555, "y":1.17523, "heading":0.88733, "vx":1.04021, "vy":0.13746, "omega":-0.43904, "ax":13.38673, "ay":1.76921, "alpha":-5.20043, "fx":[215.84517,204.63014,215.2951,216.71242], "fy":[27.25755,73.73643,30.2351,-18.56379]},
    {"t":0.11677, "x":1.37618, "y":1.18192, "heading":0.87025, "vx":1.56125, "vy":0.20632, "omega":-0.64145, "ax":13.40957, "ay":1.77251, "alpha":-4.73038, "fx":[215.84361,206.02045,215.11498,216.95867], "fy":[26.73938,69.53375,30.93114,-14.32881]},
    {"t":0.15569, "x":1.4471, "y":1.19129, "heading":0.84528, "vx":2.08318, "vy":0.27531, "omega":-0.82556, "ax":13.44063, "ay":1.77664, "alpha":-3.97986, "fx":[215.79943,208.01948,214.91252,217.18406], "fy":[26.21083,62.91205,31.50323,-7.48756]},
    {"t":0.19461, "x":1.53837, "y":1.20335, "heading":0.81315, "vx":2.60631, "vy":0.34446, "omega":-0.98047, "ax":13.48049, "ay":1.78186, "alpha":-2.59835, "fx":[215.58321,211.05444,214.7765,217.03984], "fy":[26.2451,50.9489,31.11279,5.16439]},
    {"t":0.23353, "x":1.65002, "y":1.21811, "heading":0.77498, "vx":3.131, "vy":0.41381, "omega":-1.0816, "ax":13.4865, "ay":1.7842, "alpha":0.69089, "fx":[214.59724,215.46617,214.89519,213.87799], "fy":[29.30702,22.32431,27.57331,34.41517]},
    {"t":0.27245, "x":1.7821, "y":1.23557, "heading":0.73289, "vx":3.65592, "vy":0.48326, "omega":-1.05471, "ax":11.79867, "ay":2.18156, "alpha":15.52926, "fx":[182.02634,185.64114,215.36087,168.32504], "fy":[100.37063,-107.6901,12.29291,133.95079]},
    {"t":0.31137, "x":1.93333, "y":1.25603, "heading":0.69184, "vx":4.11514, "vy":0.56817, "omega":-0.45028, "ax":4.36225, "ay":0.01449, "alpha":11.43157, "fx":[20.20754,68.02226,113.19928,76.36422], "fy":[6.62512,-56.20393,-4.45324,54.95453]},
    {"t":0.3503, "x":2.0968, "y":1.27815, "heading":0.67431, "vx":4.28493, "vy":0.56873, "omega":-0.00534, "ax":0.01143, "ay":-0.0756, "alpha":0.00425, "fx":[0.163,0.17981,0.2009,0.184], "fy":[-1.20134,-1.22247,-1.20561,-1.18456]},
    {"t":0.38922, "x":2.26359, "y":1.30023, "heading":0.6741, "vx":4.28537, "vy":0.56579, "omega":-0.00518, "ax":0.00108, "ay":-0.00815, "alpha":0.0, "fx":[0.01713,0.01713,0.01712,0.01712], "fy":[-0.1297,-0.1297,-0.1297,-0.1297]},
    {"t":0.42814, "x":2.43039, "y":1.32225, "heading":0.6739, "vx":4.28542, "vy":0.56547, "omega":-0.00518, "ax":0.00012, "ay":-0.00088, "alpha":0.0, "fx":[0.00185,0.00184,0.00183,0.00184], "fy":[-0.01394,-0.01393,-0.01394,-0.01395]},
    {"t":0.46706, "x":2.59718, "y":1.34425, "heading":0.6737, "vx":4.28542, "vy":0.56544, "omega":-0.00518, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00021,0.0002,0.00018,0.00019], "fy":[-0.0015,-0.00148,-0.00149,-0.00151]},
    {"t":0.50598, "x":2.76398, "y":1.36626, "heading":0.6735, "vx":4.28542, "vy":0.56544, "omega":-0.00518, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00002,0.00001,0.00002], "fy":[-0.00016,-0.00015,-0.00016,-0.00017]},
    {"t":0.54491, "x":2.93078, "y":1.38827, "heading":0.6733, "vx":4.28542, "vy":0.56544, "omega":-0.00518, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00001,0.0,-0.00001,-0.00003]},
    {"t":0.58383, "x":3.09757, "y":1.41028, "heading":0.67309, "vx":4.28542, "vy":0.56543, "omega":-0.00518, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00002,0.0], "fy":[0.00001,0.00002,0.00001,0.0]},
    {"t":0.62275, "x":3.26437, "y":1.43229, "heading":0.67289, "vx":4.28542, "vy":0.56544, "omega":-0.00518, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00002,-0.00001], "fy":[0.00007,0.00008,0.00007,0.00006]},
    {"t":0.66167, "x":3.43117, "y":1.45429, "heading":0.67269, "vx":4.28542, "vy":0.56544, "omega":-0.00518, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00009,-0.00008], "fy":[0.0006,0.00062,0.00061,0.00059]},
    {"t":0.70059, "x":3.59796, "y":1.4763, "heading":0.67249, "vx":4.28542, "vy":0.56544, "omega":-0.00518, "ax":-0.00005, "ay":0.00035, "alpha":0.0, "fx":[-0.00073,-0.00074,-0.00075,-0.00074], "fy":[0.00559,0.00561,0.0056,0.00558]},
    {"t":0.73952, "x":3.76476, "y":1.49831, "heading":0.67229, "vx":4.28542, "vy":0.56545, "omega":-0.00518, "ax":-0.00043, "ay":0.00327, "alpha":0.0, "fx":[-0.00685,-0.00686,-0.00688,-0.00687], "fy":[0.052,0.05202,0.05201,0.05199]},
    {"t":0.77844, "x":3.93156, "y":1.52032, "heading":0.67209, "vx":4.2854, "vy":0.56558, "omega":-0.00518, "ax":-0.00401, "ay":0.03038, "alpha":-0.00001, "fx":[-0.06388,-0.06391,-0.06395,-0.06392], "fy":[0.48371,0.48375,0.48371,0.48367]},
    {"t":0.81736, "x":4.09835, "y":1.54236, "heading":0.67188, "vx":4.28525, "vy":0.56676, "omega":-0.00518, "ax":-0.03774, "ay":0.28244, "alpha":-0.00006, "fx":[-0.60047,-0.60072,-0.60103,-0.60078], "fy":[4.49656,4.49687,4.49662,4.49631]},
    {"t":0.85628, "x":4.26511, "y":1.56463, "heading":0.67168, "vx":4.28378, "vy":0.57775, "omega":-0.00518, "ax":-0.37143, "ay":2.53123, "alpha":-0.00097, "fx":[-5.90878,-5.91268,-5.91769,-5.91377], "fy":[40.29748,40.3021,40.29835,40.29374]},
    {"t":0.8952, "x":4.43156, "y":1.58903, "heading":0.67148, "vx":4.26932, "vy":0.67627, "omega":-0.00522, "ax":-2.10355, "ay":10.11057, "alpha":-0.05318, "fx":[-33.13479,-33.39412,-33.84422,-33.5837], "fy":[161.00385,161.08279,160.92227,160.84405]},
    {"t":0.93412, "x":4.59614, "y":1.62302, "heading":0.67128, "vx":4.18745, "vy":1.0698, "omega":-0.00729, "ax":-6.79991, "ay":10.42554, "alpha":-9.73698, "fx":[-43.75663,-80.19796,-150.52263,-158.54895], "fy":[199.29278,193.15939,144.83247,126.62628]},
    {"t":0.97305, "x":4.75397, "y":1.67255, "heading":0.67099, "vx":3.92278, "vy":1.47558, "omega":-0.38627, "ax":-9.66231, "ay":5.20692, "alpha":-21.01992, "fx":[-84.52739,-125.17422,-209.09999,-196.50577], "fy":[188.85521,175.52767,54.30162,-87.10173]},
    {"t":1.01197, "x":4.89933, "y":1.73393, "heading":0.65596, "vx":3.54671, "vy":1.67824, "omega":-1.20441, "ax":-9.56099, "ay":4.92137, "alpha":-22.0421, "fx":[-81.39333,-125.71265,-211.54125,-190.20821], "fy":[192.3564,176.35411,47.74584,-103.05741]},
    {"t":1.05089, "x":5.03014, "y":1.80297, "heading":0.60908, "vx":3.17458, "vy":1.86979, "omega":-2.06232, "ax":-10.71614, "ay":4.29047, "alpha":-18.08494, "fx":[-150.27891,-127.78581,-211.48977,-192.86181], "fy":[147.70955,175.30993,49.33351,-99.13085]},
    {"t":1.08981, "x":5.14558, "y":1.879, "heading":0.52881, "vx":2.75748, "vy":2.03678, "omega":-2.76622, "ax":-12.4776, "ay":2.47501, "alpha":-12.1381, "fx":[-214.12209,-161.12328,-211.94076,-207.40253], "fy":[28.35092,145.53462,48.05718,-64.33096]},
    {"t":1.12873, "x":5.24345, "y":1.96015, "heading":0.42115, "vx":2.27183, "vy":2.13311, "omega":-3.23866, "ax":-13.22249, "ay":1.41928, "alpha":-7.72298, "fx":[-217.00772,-196.68861,-214.19919,-214.12824], "fy":[-1.88804,92.25314,37.17485,-37.15877]},
    {"t":1.16766, "x":5.32186, "y":2.04425, "heading":0.29509, "vx":1.75719, "vy":2.18835, "omega":-3.53925, "ax":-13.5225, "ay":0.73367, "alpha":-4.42593, "fx":[-217.16944,-211.6415,-215.89522,-216.42262], "fy":[-7.94916,49.56794,26.03018,-20.92794]},
    {"t":1.20658, "x":5.38001, "y":2.12998, "heading":0.15734, "vx":1.23087, "vy":2.21691, "omega":-3.71152, "ax":-13.62973, "ay":0.2659, "alpha":-2.20999, "fx":[-217.30876,-216.42593,-217.00692,-217.21571], "fy":[-7.89534,21.19763,14.69766,-11.0672]},
    {"t":1.2455, "x":5.4176, "y":2.21647, "heading":0.01288, "vx":0.70037, "vy":2.22726, "omega":-3.79754, "ax":-13.66108, "ay":-0.06054, "alpha":-0.70083, "fx":[-217.46151,-217.50011,-217.51614,-217.47604], "fy":[-5.44833,3.59583,3.34074,-5.3434]},
    {"t":1.28442, "x":5.43451, "y":2.30311, "heading":-0.13493, "vx":0.16866, "vy":2.2249, "omega":-3.82481, "ax":-13.64622, "ay":-0.40356, "alpha":-0.0135, "fx":[-217.24884,-217.25377,-217.25496,-217.25005], "fy":[-6.52283,-6.3545,-6.32663,-6.49496]},
    {"t":1.30787, "x":5.43471, "y":2.35517, "heading":-0.22462, "vx":-0.15133, "vy":2.21544, "omega":-3.82513, "ax":-13.61155, "ay":-0.93841, "alpha":0.7733, "fx":[-217.093,-216.52863,-216.23371,-216.94422], "fy":[-8.95974,-18.11051,-21.10336,-11.58538]},
    {"t":1.33132, "x":5.42742, "y":2.40686, "heading":-0.31431, "vx":-0.47051, "vy":2.19344, "omega":-3.807, "ax":-13.51792, "ay":-1.6708, "alpha":1.85462, "fx":[-216.87425,-214.85723,-212.96843,-216.13704], "fy":[-11.56226,-31.8741,-42.3993,-20.56278]},
    {"t":1.35477, "x":5.41267, "y":2.45784, "heading":-0.40358, "vx":-0.7875, "vy":2.15426, "omega":-3.76351, "ax":-13.28914, "ay":-2.71829, "alpha":3.39438, "fx":[-216.54145,-211.68988,-204.36704,-213.66967], "fy":[-14.7153,-48.22397,-72.96347,-37.2015]},
    {"t":1.37822, "x":5.39055, "y":2.50761, "heading":-0.49184, "vx":-1.09912, "vy":2.09052, "omega":-3.68391, "ax":-12.72485, "ay":-4.29205, "alpha":5.65521, "fx":[-215.95225,-206.03363,-183.8831,-204.46473], "fy":[-19.2758,-68.08141,-114.89335,-71.07261]},
    {"t":1.40167, "x":5.36128, "y":2.55545, "heading":-0.57822, "vx":-1.3975, "vy":1.98987, "omega":-3.5513, "ax":-11.17818, "ay":-6.74356, "alpha":9.64644, "fx":[-214.60109,-195.93631,-141.65847,-159.64382], "fy":[-27.63301,-92.86551,-163.94415,-144.99515]},
    {"t":1.42512, "x":5.32544, "y":2.60026, "heading":-0.6615, "vx":-1.65962, "vy":1.83174, "omega":-3.3251, "ax":-7.17221, "ay":-9.29427, "alpha":18.90024, "fx":[-209.49243,-177.34775,-75.79031,5.89545], "fy":[-49.38353,-124.38182,-202.92838,-215.17676]},
    {"t":1.44857, "x":5.28455, "y":2.64065, "heading":-0.73947, "vx":-1.82781, "vy":1.6138, "omega":-2.88191, "ax":-2.08772, "ay":-11.37747, "alpha":17.90421, "fx":[-116.28696,-142.33948,-5.62661,131.30426], "fy":[-173.24485,-162.94219,-216.64263,-171.70141]},
    {"t":1.47201, "x":5.24111, "y":2.67537, "heading":-0.80705, "vx":-1.87676, "vy":1.347, "omega":-2.46207, "ax":5.36294, "ay":-9.718, "alpha":21.76988, "fx":[201.76627,-79.41182,49.38886,169.77537], "fy":[-71.96274,-201.00621,-211.17429,-134.71052]},
    {"t":1.49546, "x":5.19858, "y":2.70428, "heading":-0.86478, "vx":-1.751, "vy":1.11912, "omega":-1.95158, "ax":7.71223, "ay":-8.87687, "alpha":19.04791, "fx":[213.1315,6.75349,86.89627,184.34259], "fy":[-35.89864,-215.98962,-198.8672,-114.53413]},
    {"t":1.51891, "x":5.15964, "y":2.72808, "heading":-0.91054, "vx":-1.57016, "vy":0.91097, "omega":-1.50492, "ax":9.45125, "ay":-8.05541, "alpha":14.97049, "fx":[215.30183,82.99317,112.00754,191.56415], "fy":[-24.82581,-199.75366,-186.02964,-102.36884]},
    {"t":1.54236, "x":5.12542, "y":2.74723, "heading":-0.94583, "vx":-1.34854, "vy":0.72208, "omega":-1.15388, "ax":10.55771, "ay":-7.23536, "alpha":12.17704, "fx":[216.13335,131.16275,129.20839,195.82327], "fy":[-19.53458,-172.35215,-174.64282,-94.22691]},
    {"t":1.56581, "x":5.0967, "y":2.76217, "heading":-0.97289, "vx":-1.10097, "vy":0.55241, "omega":-0.86834, "ax":11.22823, "ay":-6.56094, "alpha":10.50435, "fx":[216.56021,158.44512,141.39213,198.62979], "fy":[-16.42228,-147.99996,-165.03434,-88.35194]},
    {"t":1.58926, "x":5.07397, "y":2.77332, "heading":-0.99325, "vx":-0.83767, "vy":0.39857, "omega":-0.62202, "ax":11.65149, "ay":-6.03945, "alpha":9.4669, "fx":[216.81781,174.2006,150.33038,200.6323], "fy":[-14.34782,-129.37541,-157.01966,-83.85619]},
    {"t":1.61271, "x":5.05753, "y":2.78101, "heading":-1.00784, "vx":-0.56445, "vy":0.25695, "omega":-0.40003, "ax":11.93526, "ay":-5.63679, "alpha":8.7757, "fx":[216.9903,183.80135,157.10603,202.15408], "fy":[-12.83682,-115.57094,-150.31085,-80.23911]},
    {"t":1.63616, "x":5.04758, "y":2.78548, "heading":-1.01722, "vx":-0.28458, "vy":0.12477, "omega":-0.19425, "ax":12.13616, "ay":-5.32074, "alpha":8.2837, "fx":[217.11462,189.96376,162.3938,203.37278], "fy":[-11.65652,-105.33514,-144.64217,-77.19737]},
    {"t":1.65961, "x":5.04424, "y":2.78695, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
