{
 "name":"Coral PS2 to Reef C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.50109338760376, "y":2.5575129985809326, "heading":4.18879, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5010933876037598 m", "val":3.50109338760376}, "y":{"exp":"2.5575129985809326 m", "val":2.5575129985809326}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09508],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02241, "ay":5.2434, "alpha":-28.68463, "fx":[160.59384,74.5347,-72.24264,145.79857], "fy":[50.32327,150.8623,151.42447,-83.85447]},
    {"t":0.03533, "x":1.21442, "y":1.09699, "heading":0.89606, "vx":0.21274, "vy":0.18522, "omega":-1.01329, "ax":6.18336, "ay":5.31702, "alpha":-28.13715, "fx":[160.57078,75.58756,-65.88328,146.65895], "fy":[50.31864,150.30634,154.16082,-82.25682]},
    {"t":0.07065, "x":1.22579, "y":1.10685, "heading":0.86026, "vx":0.43117, "vy":0.37305, "omega":-2.00724, "ax":6.47171, "ay":5.27504, "alpha":-27.58145, "fx":[161.45052,79.49837,-55.19801,145.96278], "fy":[47.30065,148.23329,158.19543,-83.35212]},
    {"t":0.10598, "x":1.24506, "y":1.12332, "heading":0.78935, "vx":0.65978, "vy":0.55939, "omega":-2.98156, "ax":6.8771, "ay":5.10496, "alpha":-27.00304, "fx":[163.02368,86.21007,-40.73976,143.99847], "fy":[41.34391,144.37093,162.42518,-86.48069]},
    {"t":0.1413, "x":1.27266, "y":1.14627, "heading":0.68403, "vx":0.90272, "vy":0.73972, "omega":-3.93544, "ax":7.42459, "ay":4.80836, "alpha":-26.20171, "fx":[164.9083,95.75372,-21.58606,141.47813], "fy":[32.56459,138.11695,165.91646,-90.14108]},
    {"t":0.17663, "x":1.30918, "y":1.1754, "heading":0.54501, "vx":1.16499, "vy":0.90958, "omega":-4.86102, "ax":8.25757, "ay":4.42081, "alpha":-24.44544, "fx":[166.52353,108.59169,6.94817,141.18597], "fy":[21.40553,128.01986,166.83185,-89.66458]},
    {"t":0.21195, "x":1.35548, "y":1.21029, "heading":0.3733, "vx":1.45669, "vy":1.06574, "omega":-5.72456, "ax":10.15791, "ay":4.04899, "alpha":-17.77972, "fx":[166.82952,128.67393,70.67136,154.47818], "fy":[10.74888,106.73019,149.88087,-59.82532]},
    {"t":0.24728, "x":1.41328, "y":1.25046, "heading":0.17107, "vx":1.81552, "vy":1.20878, "omega":-6.35263, "ax":8.48751, "ay":1.20149, "alpha":24.91522, "fx":[47.50807,88.02094,158.52527,140.98085], "fy":[147.44245,-129.33329,-38.30994,81.78449]},
    {"t":0.2826, "x":1.48271, "y":1.29391, "heading":-0.05333, "vx":2.11535, "vy":1.25122, "omega":-5.4725, "ax":6.75994, "ay":4.29775, "alpha":23.14142, "fx":[13.84601,48.92831,159.79819,123.91432], "fy":[159.17429,-32.18857,-11.72597,105.02559]},
    {"t":0.31793, "x":1.56165, "y":1.34079, "heading":-0.24665, "vx":2.35414, "vy":1.40304, "omega":-4.65502, "ax":5.3732, "ay":7.20507, "alpha":20.92482, "fx":[25.22013,-32.95106,156.84287,126.29664], "fy":[157.53259,119.36109,-7.92234,100.33152]},
    {"t":0.35325, "x":1.64816, "y":1.39485, "heading":-0.41109, "vx":2.54395, "vy":1.65756, "omega":-3.91585, "ax":5.95698, "ay":6.72867, "alpha":20.41016, "fx":[42.73564,-22.51027,151.43764,133.66754], "fy":[151.36117,125.08709,-17.68234,86.11817]},
    {"t":0.38858, "x":1.74175, "y":1.4576, "heading":-0.54942, "vx":2.75438, "vy":1.89525, "omega":-3.19486, "ax":6.44147, "ay":5.40461, "alpha":20.35974, "fx":[59.92361,-10.04307,140.01881,140.26444], "fy":[139.81035,110.52139,-38.29881,64.98518]},
    {"t":0.4239, "x":1.84306, "y":1.52792, "heading":-0.66228, "vx":2.98193, "vy":2.08617, "omega":-2.47565, "ax":6.56402, "ay":3.43707, "alpha":19.4895, "fx":[73.44347,3.44647,119.46563,140.08965], "fy":[120.24729,73.40173,-57.35769,39.879]},
    {"t":0.45923, "x":1.9525, "y":1.60376, "heading":-0.74973, "vx":3.2138, "vy":2.20758, "omega":-1.78718, "ax":5.86785, "ay":1.42941, "alpha":16.39489, "fx":[74.72575,11.12649,89.81324,125.09662], "fy":[89.20312,27.82394,-60.49122,16.72978]},
    {"t":0.49455, "x":2.06968, "y":1.68264, "heading":-0.81286, "vx":3.42108, "vy":2.25808, "omega":-1.20803, "ax":3.85085, "ay":0.24703, "alpha":10.24259, "fx":[52.10796,8.94254,51.09025,85.23807], "fy":[46.9561,5.35164,-41.38369,1.73756]},
    {"t":0.52988, "x":2.19294, "y":1.76256, "heading":-0.85553, "vx":3.55712, "vy":2.2668, "omega":-0.84621, "ax":1.46018, "ay":-0.00639, "alpha":3.6651, "fx":[19.8323,4.07383,17.82833,33.10826], "fy":[14.7949,0.9802,-14.95748,-1.14501]},
    {"t":0.5652, "x":2.3195, "y":1.84263, "heading":-0.88543, "vx":3.6087, "vy":2.26658, "omega":-0.71674, "ax":-0.02291, "ay":0.10543, "alpha":-0.27161, "fx":[-0.39998,0.79151,-0.18465,-1.38103], "fy":[0.26302,1.24224,2.43587,1.46296]},
    {"t":0.60053, "x":2.44697, "y":1.92276, "heading":-0.91075, "vx":3.60789, "vy":2.2703, "omega":-0.72633, "ax":-1.36487, "ay":0.10607, "alpha":-4.29037, "fx":[-19.78499,-0.40652,-15.50729,-34.25879], "fy":[-15.93006,-0.82063,18.66215,3.52523]},
    {"t":0.63585, "x":2.57356, "y":2.00303, "heading":-0.9364, "vx":3.55967, "vy":2.27405, "omega":-0.87789, "ax":-3.17896, "ay":-1.3295, "alpha":-12.54467, "fx":[-48.01854,10.1476,-38.99282,-86.07703], "fy":[-65.83963,-30.62133,37.31047,-8.9944]},
    {"t":0.67118, "x":2.69733, "y":2.08253, "heading":-0.96741, "vx":3.44738, "vy":2.22708, "omega":-1.32103, "ax":-3.42919, "ay":-5.49668, "alpha":-20.64087, "fx":[-46.87055,53.58706,-60.1856,-122.29714], "fy":[-132.639,-112.58441,21.36693,-57.88115]},
    {"t":0.7065, "x":2.81697, "y":2.15777, "heading":-1.01408, "vx":3.32624, "vy":2.03291, "omega":-2.05017, "ax":-1.58163, "ay":-8.67016, "alpha":-19.04875, "fx":[-33.87994,77.51408,2.00235,-126.70423], "fy":[-155.51129,-134.95177,-64.09616,-89.83784]},
    {"t":0.74183, "x":2.93348, "y":2.22417, "heading":-1.0865, "vx":3.27037, "vy":1.72664, "omega":-2.72307, "ax":-5.89644, "ay":-6.5272, "alpha":-22.21414, "fx":[-69.79627,45.58259,-128.33887,-149.67502], "fy":[-146.3507,-151.50861,21.71223,-58.41054]},
    {"t":0.77715, "x":3.04533, "y":2.28109, "heading":-1.1827, "vx":3.06208, "vy":1.49606, "omega":-3.50779, "ax":-9.1293, "ay":-3.28512, "alpha":-20.96434, "fx":[-124.49991,-48.43628,-131.637,-163.3577], "fy":[-105.57488,-148.18066,86.29746,-0.92372]},
    {"t":0.81248, "x":3.1478, "y":2.33189, "heading":-1.30661, "vx":2.73958, "vy":1.38002, "omega":-4.24836, "ax":-12.53968, "ay":-2.61386, "alpha":-1.96367, "fx":[-158.72049,-158.19924,-162.84056,-162.97299], "fy":[-44.11852,-44.07876,-21.55919,-24.21937]},
    {"t":0.8478, "x":3.23675, "y":2.37901, "heading":-1.45668, "vx":2.29662, "vy":1.28768, "omega":-4.31772, "ax":-10.58171, "ay":-4.20789, "alpha":15.49443, "fx":[-163.06796,-167.52415,-137.43467,-74.34869], "fy":[30.98775,-1.11751,-95.97841,-149.57106]},
    {"t":0.88313, "x":3.31128, "y":2.42187, "heading":-1.60921, "vx":1.92282, "vy":1.13904, "omega":-3.77038, "ax":-10.17746, "ay":-3.7257, "alpha":17.64466, "fx":[-159.73954,-167.21039,-139.65442,-55.05091], "fy":[45.65819,15.20481,-93.38376,-158.4434]},
    {"t":0.91845, "x":3.37285, "y":2.45979, "heading":-1.7424, "vx":1.5633, "vy":1.00743, "omega":-3.14708, "ax":-10.27955, "ay":-3.72593, "alpha":16.62768, "fx":[-163.42524,-165.66973,-143.94495,-53.84823], "fy":[26.89942,28.1389,-86.88825,-159.12629]},
    {"t":0.95378, "x":3.42166, "y":2.49305, "heading":-1.85357, "vx":1.20017, "vy":0.87581, "omega":-2.55971, "ax":-10.16633, "ay":-5.10409, "alpha":14.20489, "fx":[-152.588,-163.65045,-147.84459,-57.00163], "fy":[-61.73484,38.49633,-80.21983,-158.15635]},
    {"t":0.9891, "x":3.45771, "y":2.5208, "heading":-1.94399, "vx":0.84104, "vy":0.6955, "omega":-2.05792, "ax":-8.5259, "ay":-6.59497, "alpha":17.07595, "fx":[-62.78619,-161.73292,-150.95719,-61.52689], "fy":[-153.27091,46.05798,-74.29131,-156.52713]},
    {"t":1.02443, "x":3.4821, "y":2.54126, "heading":-2.01669, "vx":0.53986, "vy":0.46254, "omega":-1.45471, "ax":-7.70686, "ay":-6.61211, "alpha":20.08671, "fx":[-15.34724,-160.20499,-153.31883,-66.15127], "fy":[-166.10138,51.22248,-69.35309,-154.67775]},
    {"t":1.05975, "x":3.49637, "y":2.55347, "heading":-2.06807, "vx":0.26762, "vy":0.22896, "omega":-0.74514, "ax":-7.57585, "ay":-6.48159, "alpha":21.0938, "fx":[-4.17387,-159.32504,-154.86099,-69.94755], "fy":[-167.27333,53.97148,-65.8873,-153.03099]},
    {"t":1.09508, "x":3.50109, "y":2.55751, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
