{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":6.292977809906006, "heading":2.322873341019733, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9731929302215576, "y":5.286054611206055, "heading":2.053309370989687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"2.322873341019733 rad", "val":2.322873341019733}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9731929302215576 m", "val":3.9731929302215576}, "y":{"exp":"5.286054611206055 m", "val":5.286054611206055}, "heading":{"exp":"2.053309370989687 rad", "val":2.053309370989687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74254,1.24484],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38387, "ay":-3.24702, "alpha":-40.80956, "fx":[92.55945,210.43688,175.93586,-199.76242], "fy":[-196.88523,-55.46317,127.90775,-82.33357]},
    {"t":0.02856, "x":1.34987, "y":6.9228, "heading":-0.97978, "vx":0.1252, "vy":-0.09273, "omega":-1.16548, "ax":4.43012, "ay":-3.31194, "alpha":-40.6036, "fx":[93.15622,210.39194,176.41626,-197.84926], "fy":[-196.5556,-55.50501,127.15937,-86.0071]},
    {"t":0.05712, "x":1.35525, "y":6.9188, "heading":-1.01306, "vx":0.25172, "vy":-0.18732, "omega":-2.32509, "ax":4.31058, "ay":-3.12738, "alpha":-40.93862, "fx":[90.53292,209.28565,179.79712,-205.11274], "fy":[-197.70497,-59.37445,122.22296,-64.29883]},
    {"t":0.08568, "x":1.3642, "y":6.91218, "heading":-1.07946, "vx":0.37483, "vy":-0.27663, "omega":-3.49425, "ax":4.15384, "ay":-2.33286, "alpha":-41.89239, "fx":[84.98171,206.9373,185.66892,-213.06661], "fy":[-200.03908,-66.88462,112.94474,5.41951]},
    {"t":0.11424, "x":1.3766, "y":6.90333, "heading":-1.17926, "vx":0.49346, "vy":-0.34326, "omega":-4.69066, "ax":5.23255, "ay":-0.38014, "alpha":-40.70387, "fx":[76.84615,203.00159,193.20992,-139.84278], "fy":[-203.10668,-77.71552,99.22226,157.39195]},
    {"t":0.1428, "x":1.39282, "y":6.89337, "heading":-1.31322, "vx":0.64289, "vy":-0.35411, "omega":-5.85313, "ax":7.80434, "ay":-0.12292, "alpha":-33.95532, "fx":[67.99707,197.05531,201.60278,30.33439], "fy":[-205.84481,-91.26433,80.2059,209.07584]},
    {"t":0.17135, "x":1.41436, "y":6.8832, "heading":-1.48038, "vx":0.86578, "vy":-0.35762, "omega":-6.82286, "ax":9.5445, "ay":-1.54475, "alpha":-27.56037, "fx":[68.97492,189.31882,209.91622,139.59536], "fy":[-204.43283,-105.29385,52.55788,158.79755]},
    {"t":0.19991, "x":1.44298, "y":6.87236, "heading":-1.67523, "vx":1.13836, "vy":-0.40174, "omega":-7.60996, "ax":12.27684, "ay":-4.24218, "alpha":-6.90543, "fx":[173.43531,191.14003,210.22953,206.99904], "fy":[-118.8813,-92.65742,-27.94093,-30.66739]},
    {"t":0.22847, "x":1.4805, "y":6.85916, "heading":-1.89256, "vx":1.48897, "vy":-0.52289, "omega":-7.80717, "ax":0.01481, "ay":-12.20368, "alpha":11.91153, "fx":[98.12684,-63.55502,-66.25844,32.63001], "fy":[-180.91946,-190.10173,-198.48543,-207.63847]},
    {"t":0.25703, "x":1.52303, "y":6.83925, "heading":-2.11553, "vx":1.4894, "vy":-0.87142, "omega":-7.46699, "ax":4.51246, "ay":-5.50441, "alpha":28.28403, "fx":[180.62498,104.51802,-74.9666,77.18236], "fy":[-68.32577,67.47436,-168.20251,-181.4734]},
    {"t":0.28559, "x":1.56741, "y":6.81212, "heading":-2.32878, "vx":1.61827, "vy":-1.02862, "omega":-6.65922, "ax":7.34452, "ay":4.18153, "alpha":24.07506, "fx":[192.00178,108.23993,3.71586,163.75039], "fy":[47.29534,161.63276,140.3863,-83.02985]},
    {"t":0.31415, "x":1.61662, "y":6.78444, "heading":-2.51896, "vx":1.82802, "vy":-0.9092, "omega":-5.97166, "ax":8.48601, "ay":5.65634, "alpha":18.64453, "fx":[191.59983,122.76905,46.38306,179.64755], "fy":[56.57265,157.27944,172.85061,-26.50042]},
    {"t":0.34271, "x":1.67228, "y":6.76078, "heading":-2.68951, "vx":2.07037, "vy":-0.74766, "omega":-5.43919, "ax":9.28678, "ay":5.10802, "alpha":16.19565, "fx":[194.60949,142.19379,76.48721,178.10258], "fy":[39.67464,139.24728,165.20928,-18.84656]},
    {"t":0.37127, "x":1.7352, "y":6.74152, "heading":-2.84485, "vx":2.3356, "vy":-0.60178, "omega":-4.97666, "ax":9.73443, "ay":3.69099, "alpha":15.65739, "fx":[194.92791,158.66382,97.89892,168.40968], "fy":[11.6372,114.84953,147.51734,-38.95715]},
    {"t":0.39983, "x":1.80587, "y":6.72583, "heading":-2.98697, "vx":2.6136, "vy":-0.49637, "omega":-4.5295, "ax":9.65864, "ay":1.54663, "alpha":16.28628, "fx":[187.97627,170.8053,112.34524,143.94692], "fy":[-25.93028,82.83462,119.13635,-77.5495]},
    {"t":0.42839, "x":1.88445, "y":6.71229, "heading":-3.11633, "vx":2.88945, "vy":-0.4522, "omega":-4.06438, "ax":8.6826, "ay":-1.5285, "alpha":17.12942, "fx":[166.60714,175.97193,116.02524,94.31394], "fy":[-74.65381,36.64603,65.96098,-125.29023]},
    {"t":0.45695, "x":1.97051, "y":6.69875, "heading":3.05078, "vx":3.13741, "vy":-0.49585, "omega":-3.57518, "ax":5.63894, "ay":-6.20566, "alpha":15.40964, "fx":[116.54416,159.58382,62.32699,20.63941], "fy":[-133.6247,-41.21409,-58.48177,-161.86309]},
    {"t":0.4855, "x":2.06242, "y":6.68206, "heading":2.94867, "vx":3.29846, "vy":-0.67308, "omega":-3.13509, "ax":0.59292, "ay":-9.95062, "alpha":8.3205, "fx":[34.12617,63.30967,-27.41649,-32.26141], "fy":[-172.48275,-145.36515,-145.98229,-169.83722]},
    {"t":0.51406, "x":2.15686, "y":6.65878, "heading":2.85914, "vx":3.31539, "vy":-0.95726, "omega":-2.89747, "ax":-2.91786, "ay":-9.30819, "alpha":0.50993, "fx":[-44.33974,-43.90314,-48.62607,-48.94399], "fy":[-149.66885,-148.136,-146.6908,-148.26125]},
    {"t":0.54262, "x":2.25035, "y":6.62764, "heading":2.77639, "vx":3.23206, "vy":-1.22309, "omega":-2.8829, "ax":-5.64635, "ay":-7.73522, "alpha":-6.39959, "fx":[-117.78284,-112.3184,-67.09543,-62.36956], "fy":[-93.32829,-122.74203,-148.78033,-127.73731]},
    {"t":0.57118, "x":2.34035, "y":6.58956, "heading":2.69406, "vx":3.0708, "vy":-1.444, "omega":-3.06567, "ax":-5.35327, "ay":-4.7026, "alpha":-5.76753, "fx":[-101.11717,-105.46943,-71.65412,-62.66195], "fy":[-46.59624,-77.90454,-101.55239,-73.41382]},
    {"t":0.59974, "x":2.42587, "y":6.5464, "heading":2.6065, "vx":2.91792, "vy":-1.57831, "omega":-3.23038, "ax":4.60612, "ay":0.29205, "alpha":18.18677, "fx":[98.57892,138.68274,61.75596,-5.6947], "fy":[-76.32714,22.94597,94.89947,-22.92008]},
    {"t":0.6283, "x":2.51108, "y":6.50145, "heading":2.51425, "vx":3.04946, "vy":-1.56996, "omega":-2.71099, "ax":6.95811, "ay":-1.63748, "alpha":23.7072, "fx":[127.44118,185.26543,120.7057,9.68863], "fy":[-125.63646,-1.42992,113.94724,-91.15763]},
    {"t":0.65686, "x":2.60101, "y":6.45594, "heading":2.43682, "vx":3.24818, "vy":-1.61673, "omega":-2.03393, "ax":6.77398, "ay":-5.17474, "alpha":25.05655, "fx":[100.38206,189.25378,162.94281,-21.20371], "fy":[-169.91407,-57.99502,66.5281,-168.15238]},
    {"t":0.68542, "x":2.69654, "y":6.40766, "heading":2.37874, "vx":3.44164, "vy":-1.76452, "omega":-1.31834, "ax":5.1441, "ay":-8.04623, "alpha":23.8327, "fx":[55.76907,171.09293,176.24036,-75.52], "fy":[-199.06242,-113.28567,-17.03434,-183.01107]},
    {"t":0.71398, "x":2.79693, "y":6.35399, "heading":2.34109, "vx":3.58855, "vy":-1.99431, "omega":-0.6377, "ax":2.58876, "ay":-9.93586, "alpha":21.18286, "fx":[13.62664,148.3218,127.73731,-124.83055], "fy":[-211.28181,-148.4571,-105.86024,-167.12814]},
    {"t":0.74254, "x":2.90047, "y":6.29298, "heading":2.32287, "vx":3.66248, "vy":-2.27807, "omega":-0.03274, "ax":-7.00644, "ay":-10.68523, "alpha":0.8286, "fx":[-108.84403,-106.33303,-114.45155,-116.55012], "fy":[-172.39561,-173.20452,-167.74512,-167.1028]},
    {"t":0.77208, "x":3.00562, "y":6.221, "heading":2.32191, "vx":3.45546, "vy":-2.59379, "omega":-0.00825, "ax":-7.14584, "ay":-8.7993, "alpha":0.01717, "fx":[-113.71537,-113.67403,-113.81266,-113.85328], "fy":[-140.15176,-140.14165,-140.02303,-140.03373]},
    {"t":0.80163, "x":3.10461, "y":6.14052, "heading":2.32166, "vx":3.24432, "vy":-2.85378, "omega":-0.00775, "ax":-4.41043, "ay":-4.79603, "alpha":0.0019, "fx":[-70.21371,-70.20657,-70.21693,-70.22402], "fy":[-76.36252,-76.35647,-76.34598,-76.35207]},
    {"t":0.83118, "x":3.19854, "y":6.05411, "heading":2.32143, "vx":3.114, "vy":-2.99549, "omega":-0.00769, "ax":-1.17765, "ay":-1.21035, "alpha":0.00015, "fx":[-18.74856,-18.74788,-18.74853,-18.7492], "fy":[-19.26982,-19.2692,-19.26851,-19.26913]},
    {"t":0.86073, "x":3.29004, "y":5.96507, "heading":2.32121, "vx":3.07921, "vy":-3.03126, "omega":-0.00768, "ax":-0.31457, "ay":-0.31477, "alpha":-0.00975, "fx":[-5.00645,-5.05177,-5.00951,-4.96436], "fy":[-4.9676,-5.00967,-5.05499,-5.01273]},
    {"t":0.89027, "x":3.38088, "y":5.87537, "heading":2.32098, "vx":3.06991, "vy":-3.04056, "omega":-0.00797, "ax":-2.19643, "ay":1.40657, "alpha":-9.02195, "fx":[-33.34322,-73.61969,-38.95833,6.05006], "fy":[62.62523,23.21201,-19.44327,23.1778]},
    {"t":0.91982, "x":3.47063, "y":5.78614, "heading":2.32074, "vx":3.00501, "vy":-2.999, "omega":-0.27455, "ax":-6.27234, "ay":6.43481, "alpha":-29.45885, "fx":[-79.96172,-194.50963,-195.32019,70.36168], "fy":[197.07483,86.23225,-66.27578,192.74521]},
    {"t":0.94937, "x":3.55668, "y":5.70034, "heading":2.31263, "vx":2.81968, "vy":-2.80887, "omega":-1.14498, "ax":-9.39494, "ay":9.46044, "alpha":-5.48831, "fx":[-129.14232,-169.92613,-176.78253,-122.43024], "fy":[172.36372,132.37173,121.58339,176.13322]},
    {"t":0.97892, "x":3.6359, "y":5.62147, "heading":2.2788, "vx":2.54209, "vy":-2.52933, "omega":-1.30714, "ax":-9.61135, "ay":9.59875, "alpha":0.88018, "fx":[-157.2806,-149.29872,-148.92997,-156.55314], "fy":[148.4742,156.48897,156.94592,149.3506]},
    {"t":1.00846, "x":3.70681, "y":5.55093, "heading":2.24018, "vx":2.2581, "vy":-2.24572, "omega":-1.28114, "ax":-9.60883, "ay":9.56928, "alpha":3.15814, "fx":[-169.31616,-139.481,-138.76935,-164.33509], "fy":[135.28904,165.842,166.68403,141.56824]},
    {"t":1.03801, "x":3.76934, "y":5.48875, "heading":2.20232, "vx":1.97418, "vy":-1.96297, "omega":-1.18782, "ax":-9.58902, "ay":9.53812, "alpha":4.36116, "fx":[-175.94034,-134.38791,-133.11288,-167.19904], "fy":[126.98485,170.29715,171.54838,138.56862]},
    {"t":1.06756, "x":3.82349, "y":5.43491, "heading":2.16723, "vx":1.69085, "vy":-1.68114, "omega":-1.05896, "ax":-9.56981, "ay":9.51449, "alpha":5.10065, "fx":[-180.11777,-131.63012,-129.28807,-168.38088], "fy":[121.27675,172.62987,174.62749,137.3598]},
    {"t":1.0971, "x":3.86927, "y":5.38939, "heading":2.13594, "vx":1.40809, "vy":-1.40002, "omega":-0.90825, "ax":-9.55357, "ay":9.49714, "alpha":5.59566, "fx":[-182.97305,-130.12399,-126.44275,-168.84272], "fy":[117.13282,173.90156,176.81366,136.9413]},
    {"t":1.12665, "x":3.9067, "y":5.35217, "heading":2.1091, "vx":1.12581, "vy":-1.1194, "omega":-0.74291, "ax":-9.54021, "ay":9.48423, "alpha":5.94696, "fx":[-185.028,-129.30107,-124.22536,-168.97725], "fy":[114.01526,174.61296,178.45898,136.88005]},
    {"t":1.1562, "x":3.9358, "y":5.32323, "heading":2.08715, "vx":0.84392, "vy":-0.83917, "omega":-0.5672, "ax":-9.52921, "ay":9.47433, "alpha":6.20836, "fx":[-186.56044,-128.82793,-122.46488,-168.97827], "fy":[111.61106,175.03852,179.73117,136.95609]},
    {"t":1.18575, "x":3.95658, "y":5.30258, "heading":2.07039, "vx":0.56235, "vy":-0.55922, "omega":-0.38376, "ax":-9.52005, "ay":9.46645, "alpha":6.4115, "fx":[-187.73312,-128.49246,-121.06813,-168.95431], "fy":[109.72299,175.34579,180.72094,137.04493]},
    {"t":1.21529, "x":3.96904, "y":5.29018, "heading":2.05905, "vx":0.28106, "vy":-0.27951, "omega":-0.19431, "ax":-9.51226, "ay":9.45989, "alpha":6.57634, "fx":[-188.64784,-128.15194,-119.9803,-168.97175], "fy":[108.22021,175.64473,181.48166,137.07027]},
    {"t":1.24484, "x":3.97319, "y":5.28605, "heading":2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
