{
 "name":"Coral PS2 to Reef B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.786005973815918, "y":3.852935075759888, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.786005973815918 m", "val":2.786005973815918}, "y":{"exp":"3.8529350757598877 m", "val":3.852935075759888}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14522],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12746, "ay":7.88604, "alpha":24.41999, "fx":[-78.76584,167.91442,137.52975,36.13455], "fy":[148.55783,-5.69271,96.97507,164.36603]},
    {"t":0.03579, "x":1.21394, "y":1.09877, "heading":0.89606, "vx":0.1835, "vy":0.28223, "omega":0.87395, "ax":5.18515, "ay":8.03132, "alpha":23.85417, "fx":[-75.7882,167.94347,136.9699,36.64455], "fy":[150.04734,-0.34687,97.72259,164.23]},
    {"t":0.07158, "x":1.22383, "y":1.11401, "heading":0.92733, "vx":0.36907, "vy":0.56965, "omega":1.72764, "ax":5.15211, "ay":8.26088, "alpha":23.22642, "fx":[-73.42481,167.7262,134.83027,34.94456], "fy":[151.13415,7.11748,100.60041,164.56701]},
    {"t":0.10736, "x":1.24034, "y":1.13969, "heading":0.98916, "vx":0.55345, "vy":0.86529, "omega":2.55887, "ax":5.05861, "ay":8.59845, "alpha":22.34349, "fx":[-69.96847,166.90362,130.94454,31.40392], "fy":[152.62437,17.33424,105.53457,165.2285]},
    {"t":0.14315, "x":1.26338, "y":1.17616, "heading":1.08074, "vx":0.73449, "vy":1.17302, "omega":3.3585, "ax":4.97716, "ay":9.0996, "alpha":20.74401, "fx":[-61.29726,164.61861,124.95507,26.83235], "fy":[156.05822,31.95592,112.44875,165.94582]},
    {"t":0.17894, "x":1.29286, "y":1.22397, "heading":1.20093, "vx":0.91261, "vy":1.49867, "omega":4.10089, "ax":5.10776, "ay":9.86511, "alpha":17.32054, "fx":[-36.17078,158.27409,116.09752,23.60209], "fy":[163.24957,54.77308,121.36337,166.25964]},
    {"t":0.21473, "x":1.32879, "y":1.28392, "heading":1.3477, "vx":1.09541, "vy":1.85173, "omega":4.72076, "ax":5.8161, "ay":10.91327, "alpha":9.67873, "fx":[28.66593,135.20072,101.43832,32.80452], "fy":[163.97583,97.94454,133.28755,164.16171]},
    {"t":0.25052, "x":1.37172, "y":1.35718, "heading":1.51664, "vx":1.30356, "vy":2.24229, "omega":5.06715, "ax":2.82645, "ay":8.68076, "alpha":-23.598, "fx":[100.84188,-16.41293,-101.49612,161.93939], "fy":[132.04184,164.88137,119.09161,28.92581]},
    {"t":0.28631, "x":1.42018, "y":1.44299, "heading":1.69799, "vx":1.40471, "vy":2.55296, "omega":4.22262, "ax":3.37425, "ay":7.73239, "alpha":-23.46687, "fx":[97.60435,-24.30944,-62.78894,162.44449], "fy":[133.92783,162.9037,73.55564,25.94361]},
    {"t":0.32209, "x":1.47261, "y":1.53931, "heading":1.84911, "vx":1.52547, "vy":2.82969, "omega":3.38278, "ax":6.08816, "ay":6.30871, "alpha":-22.23746, "fx":[85.65298,-35.93276,103.7254,158.60874], "fy":[140.98924,159.35336,-17.63289,40.64896]},
    {"t":0.35788, "x":1.5311, "y":1.64461, "heading":1.97017, "vx":1.74335, "vy":3.05547, "omega":2.58695, "ax":5.57384, "ay":6.66882, "alpha":-22.26424, "fx":[71.44937,-48.90964,110.97597,152.17666], "fy":[147.15197,153.5383,-14.49768,55.62395]},
    {"t":0.39367, "x":1.59706, "y":1.75824, "heading":2.06275, "vx":1.94283, "vy":3.29413, "omega":1.79015, "ax":4.39701, "ay":6.9849, "alpha":-22.16933, "fx":[56.34839,-61.44489,87.65519,142.81421], "fy":[150.35268,144.12102,-4.19338,67.73714]},
    {"t":0.42946, "x":1.66941, "y":1.8806, "heading":2.12682, "vx":2.10019, "vy":3.54411, "omega":0.99675, "ax":2.60412, "ay":6.96122, "alpha":-20.44409, "fx":[40.46697,-66.15491,34.87547,124.28884], "fy":[144.98681,126.44622,11.37694,73.99402]},
    {"t":0.46525, "x":1.74624, "y":2.01189, "heading":2.16249, "vx":2.19339, "vy":3.79324, "omega":0.2651, "ax":-0.25215, "ay":2.16221, "alpha":-4.96748, "fx":[0.60465,-23.08729,-7.50343,17.06197], "fy":[46.53104,31.63434,8.30086,24.35969]},
    {"t":0.50103, "x":1.82458, "y":2.14903, "heading":2.17198, "vx":2.18437, "vy":3.87062, "omega":0.08732, "ax":-0.1606, "ay":0.13682, "alpha":-0.1136, "fx":[-1.97508,-2.50614,-2.14164,-1.60864], "fy":[2.20293,1.83676,1.30486,1.66835]},
    {"t":0.53682, "x":1.90265, "y":2.28764, "heading":2.1751, "vx":2.17862, "vy":3.87551, "omega":0.08325, "ax":-0.024, "ay":0.01428, "alpha":0.00023, "fx":[-0.30773,-0.3067,-0.30745,-0.30849], "fy":[0.18203,0.1828,0.18383,0.18307]},
    {"t":0.57261, "x":1.9806, "y":2.42635, "heading":2.17808, "vx":2.17776, "vy":3.87603, "omega":0.08326, "ax":0.00356, "ay":-0.00273, "alpha":0.00421, "fx":[0.04265,0.06224,0.04862,0.02897], "fy":[-0.05159,-0.03793,-0.01831,-0.03187]},
    {"t":0.6084, "x":2.05854, "y":2.56506, "heading":2.18106, "vx":2.17789, "vy":3.87593, "omega":0.08341, "ax":0.04054, "ay":-0.02536, "alpha":0.00913, "fx":[0.51308,0.55549,0.52583,0.48326], "fy":[-0.36118,-0.33141,-0.28892,-0.31848]},
    {"t":0.64419, "x":2.13651, "y":2.70376, "heading":2.18405, "vx":2.17934, "vy":3.87502, "omega":0.08374, "ax":0.24971, "ay":-0.19503, "alpha":0.13934, "fx":[3.1048,3.75073,3.29601,2.64756], "fy":[-3.05201,-2.59477,-1.94789,-2.40194]},
    {"t":0.67997, "x":2.21466, "y":2.84231, "heading":2.18704, "vx":2.18827, "vy":3.86804, "omega":0.08873, "ax":0.73608, "ay":-2.54385, "alpha":5.28532, "fx":[5.65119,30.63141,13.93815,-12.49211], "fy":[-52.54334,-35.99169,-11.89519,-29.9574]},
    {"t":0.71576, "x":2.29345, "y":2.97911, "heading":2.19022, "vx":2.21462, "vy":3.777, "omega":0.27788, "ax":-1.52862, "ay":-7.28289, "alpha":20.35873, "fx":[-26.74565,78.33105,-13.50116,-116.43499], "fy":[-148.34281,-120.46214,-19.27804,-85.20862]},
    {"t":0.75155, "x":2.37173, "y":3.10962, "heading":2.20016, "vx":2.15991, "vy":3.51636, "omega":1.00648, "ax":-3.4352, "ay":-7.14761, "alpha":23.32171, "fx":[-35.78344,81.79504,-88.59009,-133.49615], "fy":[-156.53177,-133.56939,8.46401,-84.72051]},
    {"t":0.78734, "x":2.44683, "y":3.23089, "heading":2.23618, "vx":2.03697, "vy":3.26056, "omega":1.84112, "ax":-4.92244, "ay":-6.62342, "alpha":25.2041, "fx":[-46.71076,75.15876,-137.75711,-142.99518], "fy":[-156.83749,-141.6347,36.53159,-77.54925]},
    {"t":0.82313, "x":2.51657, "y":3.34334, "heading":2.30207, "vx":1.86081, "vy":3.02352, "omega":2.74313, "ax":-5.73724, "ay":-6.06235, "alpha":26.50337, "fx":[-59.76135,64.7643,-147.93526,-151.13527], "fy":[-153.95894,-148.05062,57.33769,-66.05957]},
    {"t":0.85892, "x":2.57949, "y":3.44766, "heading":2.40025, "vx":1.65548, "vy":2.80656, "omega":3.69163, "ax":-8.67007, "ay":-8.96235, "alpha":7.85016, "fx":[-89.31039,-73.32855,-145.89023,-135.86354], "fy":[-139.99565,-147.40083,-76.46325,-95.5137]},
    {"t":0.8947, "x":2.63319, "y":3.54236, "heading":2.53236, "vx":1.34519, "vy":2.48581, "omega":3.97257, "ax":-7.08422, "ay":-10.19724, "alpha":-9.53542, "fx":[-139.80451,-123.37287,-63.36203,-36.56897], "fy":[-91.25433,-113.39014,-155.12461,-162.89992]},
    {"t":0.93049, "x":2.67679, "y":3.62479, "heading":2.67453, "vx":1.09166, "vy":2.12087, "omega":3.63132, "ax":-6.16592, "ay":-9.89505, "alpha":-14.60553, "fx":[-155.54627,-122.4751,-41.70268,3.68418], "fy":[-62.22854,-114.93639,-162.68128,-167.33363]},
    {"t":0.96628, "x":2.71191, "y":3.69436, "heading":2.80449, "vx":0.871, "vy":1.76675, "omega":3.10862, "ax":-5.55091, "ay":-9.7973, "alpha":-16.61079, "fx":[-160.10882,-117.96062,-27.45234,21.00475], "fy":[-50.34278,-119.77673,-165.8256,-166.2247]},
    {"t":1.00207, "x":2.73953, "y":3.75131, "heading":2.91574, "vx":0.67234, "vy":1.41612, "omega":2.51415, "ax":-5.11071, "ay":-9.82045, "alpha":-17.33798, "fx":[-161.50402,-112.97234,-16.34954,28.87147], "fy":[-46.2792,-124.5986,-167.36009,-165.11846]},
    {"t":1.03786, "x":2.76032, "y":3.79571, "heading":3.00572, "vx":0.48944, "vy":1.06467, "omega":1.89365, "ax":-4.7923, "ay":-9.88007, "alpha":-17.53115, "fx":[-161.91049,-108.44419,-7.43784,32.15875], "fy":[-45.20692,-128.6215,-168.03865,-164.54523]},
    {"t":1.07364, "x":2.77477, "y":3.82748, "heading":3.07349, "vx":0.31793, "vy":0.71108, "omega":1.26625, "ax":-4.55022, "ay":-9.92956, "alpha":-17.59098, "fx":[-162.06819,-104.80323,-0.35769,34.0035], "fy":[-44.87608,-131.64612,-168.23531,-164.19126]},
    {"t":1.10943, "x":2.78323, "y":3.84657, "heading":3.11881, "vx":0.15509, "vy":0.35572, "omega":0.6367, "ax":-4.33345, "ay":-9.93951, "alpha":-17.79073, "fx":[-162.30612,-102.28574,5.06557,37.41114], "fy":[-44.1704,-133.64054,-168.18416,-163.46357]},
    {"t":1.14522, "x":2.78601, "y":3.85294, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
