{
 "name":"Coral PS2 to Reef D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2106575965881348, "y":1.1298195123672483, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77384877204895, "y":2.393364429473877, "heading":-2.1049789463426443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0765692961407255}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2106575965881348 m", "val":1.2106575965881348}, "y":{"exp":"1.1298195123672485 m", "val":1.1298195123672483}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.77384877204895 m", "val":3.77384877204895}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.5692961407255 mm", "val":0.0765692961407255}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.12982, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15138, "ay":4.81161, "alpha":-28.89125, "fx":[163.26487,83.12336,-72.08128,140.98762], "fy":[40.85303,146.30272,151.2259,-91.75782]},
    {"t":0.03531, "x":1.21449, "y":1.13282, "heading":0.89606, "vx":0.21722, "vy":0.16991, "omega":-1.02022, "ax":6.39368, "ay":4.90669, "alpha":-28.08855, "fx":[163.2694,84.41956,-61.88951,141.91461], "fy":[40.74379,145.52647,155.4778,-90.25082]},
    {"t":0.07062, "x":1.22615, "y":1.14188, "heading":0.86003, "vx":0.443, "vy":0.34318, "omega":-2.0121, "ax":6.7645, "ay":4.87141, "alpha":-27.28423, "fx":[164.00701,88.44528,-46.79326,141.06196], "fy":[37.5257,143.07345,160.56348,-91.47392]},
    {"t":0.10594, "x":1.24601, "y":1.15703, "heading":0.78898, "vx":0.68187, "vy":0.5152, "omega":-2.97557, "ax":7.21448, "ay":4.67597, "alpha":-26.59419, "fx":[165.26509,95.08691,-29.22757,138.66075], "fy":[31.27362,138.68705,164.61892,-94.90824]},
    {"t":0.14125, "x":1.27459, "y":1.17814, "heading":0.6839, "vx":0.93663, "vy":0.68032, "omega":-3.91468, "ax":7.75283, "ay":4.31535, "alpha":-25.87431, "fx":[166.66714,104.31541,-8.78652,135.1827], "fy":[22.03907,131.78209,166.87574,-99.50978]},
    {"t":0.17656, "x":1.3125, "y":1.20486, "heading":0.54566, "vx":1.2104, "vy":0.8327, "omega":-4.82836, "ax":8.49751, "ay":3.78695, "alpha":-24.53722, "fx":[167.6605,116.45283,19.00452,132.42975], "fy":[9.92699,120.96358,165.75047,-102.53714]},
    {"t":0.21187, "x":1.36054, "y":1.23662, "heading":0.37516, "vx":1.51047, "vy":0.96643, "omega":-5.69483, "ax":10.01588, "ay":2.98093, "alpha":-20.00212, "fx":[167.39042,134.05012,73.14902,138.784], "fy":[-4.51081,100.27064,148.82277,-91.79225]},
    {"t":0.24719, "x":1.42012, "y":1.27261, "heading":0.17406, "vx":1.86416, "vy":1.0717, "omega":-6.40116, "ax":9.30155, "ay":-2.7647, "alpha":19.2562, "fx":[120.21788,54.57253,142.87112,159.09829], "fy":[56.69236,-152.10963,-80.52272,34.23245]},
    {"t":0.2825, "x":1.49175, "y":1.30873, "heading":-0.05198, "vx":2.19262, "vy":0.97407, "omega":-5.72118, "ax":7.97163, "ay":1.61834, "alpha":24.86149, "fx":[38.69465,74.99184,156.15655,138.75053], "fy":[152.25418,-114.86968,-37.79912,83.36407]},
    {"t":0.31781, "x":1.57414, "y":1.34413, "heading":-0.25401, "vx":2.47411, "vy":1.03121, "omega":-4.84325, "ax":5.98501, "ay":5.93875, "alpha":21.67879, "fx":[33.87605,-16.08114,155.21954,133.75279], "fy":[154.92969,85.95388,-26.12162,89.6343]},
    {"t":0.35312, "x":1.66524, "y":1.38425, "heading":-0.42503, "vx":2.68546, "vy":1.24093, "omega":-4.07772, "ax":6.29189, "ay":6.24234, "alpha":20.55852, "fx":[48.84009,-14.76429,150.53503,137.88586], "fy":[149.27505,119.50463,-28.16585,79.34294]},
    {"t":0.38844, "x":1.764, "y":1.43196, "heading":-0.56903, "vx":2.90764, "vy":1.46136, "omega":-3.35175, "ax":6.70804, "ay":5.23079, "alpha":20.26006, "fx":[64.6451,-3.88213,140.23471,142.82938], "fy":[138.50319,111.36456,-42.79917,61.04056]},
    {"t":0.42375, "x":1.87085, "y":1.48683, "heading":-0.68739, "vx":3.14452, "vy":1.64607, "omega":-2.63632, "ax":6.79632, "ay":3.53626, "alpha":19.64194, "fx":[77.38452,6.41859,121.6933,142.85518], "fy":[121.08743,81.72812,-59.77522,38.21387]},
    {"t":0.45906, "x":1.98613, "y":1.54716, "heading":-0.78048, "vx":3.38451, "vy":1.77095, "omega":-1.94271, "ax":6.20631, "ay":1.62828, "alpha":17.31648, "fx":[80.36301,12.05644,94.62492,131.06572], "fy":[94.26487,38.31164,-65.22748,16.11021]},
    {"t":0.49437, "x":2.10952, "y":1.61071, "heading":-0.84908, "vx":3.60367, "vy":1.82844, "omega":-1.33122, "ax":4.45115, "ay":0.33994, "alpha":12.07435, "fx":[62.1587,9.73775,58.60158,97.65004], "fy":[56.13651,10.12894,-49.68376,0.8422]},
    {"t":0.52969, "x":2.23955, "y":1.67549, "heading":-0.89609, "vx":3.76086, "vy":1.84045, "omega":-0.90485, "ax":1.98477, "ay":-0.00627, "alpha":5.23863, "fx":[28.0186,4.62519,23.5267,45.56059], "fy":[21.25289,2.38434,-21.5295,-2.42893]},
    {"t":0.565, "x":2.37359, "y":1.74048, "heading":-0.92804, "vx":3.83094, "vy":1.84023, "omega":-0.71986, "ax":0.42681, "ay":0.11358, "alpha":1.06786, "fx":[6.06947,1.22633,4.86582,9.71497], "fy":[5.71318,2.06971,-2.79387,0.83244]},
    {"t":0.60031, "x":2.50914, "y":1.80553, "heading":-0.95346, "vx":3.84601, "vy":1.84424, "omega":-0.68215, "ax":-0.4442, "ay":0.30796, "alpha":-1.23978, "fx":[-6.52727,-0.78326,-4.85797,-10.59939], "fy":[-0.98151,3.12252,8.85591,4.7877]},
    {"t":0.63562, "x":2.64467, "y":1.87085, "heading":-0.97755, "vx":3.83033, "vy":1.85511, "omega":-0.72593, "ax":-1.5541, "ay":0.52358, "alpha":-4.40903, "fx":[-23.60339,-2.55571,-16.63652,-36.8613], "fy":[-10.9495,3.44074,24.33442,10.01105]},
    {"t":0.67094, "x":2.77896, "y":1.93668, "heading":-1.00319, "vx":3.77545, "vy":1.8736, "omega":-0.88162, "ax":-3.42747, "ay":0.09426, "alpha":-11.12537, "fx":[-55.21219,-0.50245,-37.24603,-82.71737], "fy":[-43.78159,-10.44048,48.63503,10.41837]},
    {"t":0.70625, "x":2.91014, "y":2.0029, "heading":-1.03432, "vx":3.65442, "vy":1.87693, "omega":-1.27449, "ax":-4.60806, "ay":-3.27456, "alpha":-20.08947, "fx":[-70.757,25.48934,-64.9668,-125.95607], "fy":[-108.02614,-92.47274,54.41781,-21.75951]},
    {"t":0.74156, "x":3.03632, "y":2.06714, "heading":-1.07932, "vx":3.4917, "vy":1.7613, "omega":-1.9839, "ax":-3.26009, "ay":-7.23482, "alpha":-21.01653, "fx":[-50.50028,62.63694,-44.1282,-135.10743], "fy":[-148.05742,-137.55812,-15.01058,-70.20139]},
    {"t":0.77687, "x":3.15759, "y":2.12483, "heading":-1.14938, "vx":3.37657, "vy":1.50582, "omega":-2.72604, "ax":-3.83988, "ay":-8.23822, "alpha":-19.44207, "fx":[-59.84996,57.85966,-49.9246,-144.90164], "fy":[-151.0403,-149.10903,-53.86118,-68.24699]},
    {"t":0.81219, "x":3.27443, "y":2.17287, "heading":-1.24564, "vx":3.24098, "vy":1.21491, "omega":-3.41259, "ax":-8.87012, "ay":-3.46103, "alpha":-21.55546, "fx":[-123.00806,-37.81194,-130.81369,-163.0126], "fy":[-107.19658,-152.36094,83.47325,-1.31431]},
    {"t":0.8475, "x":3.38334, "y":2.21361, "heading":-1.36615, "vx":2.92775, "vy":1.09269, "omega":-4.17377, "ax":-12.58411, "ay":-2.63672, "alpha":0.79297, "fx":[-162.0834,-162.22757,-160.47384,-160.22559], "fy":[-29.34164,-29.61212,-37.98579,-38.20799]},
    {"t":0.88281, "x":3.47888, "y":2.25055, "heading":-1.51354, "vx":2.48338, "vy":0.99958, "omega":-4.14577, "ax":-10.81686, "ay":-3.374, "alpha":15.83761, "fx":[-159.36321,-167.20297,-143.64584,-84.21644], "fy":[46.81909,10.97252,-86.45445,-144.27461]},
    {"t":0.91812, "x":3.55983, "y":2.28374, "heading":-1.65993, "vx":2.10141, "vy":0.88043, "omega":-3.5865, "ax":-10.4126, "ay":-2.84872, "alpha":17.98679, "fx":[-153.8249,-165.75269,-146.11565,-68.01421], "fy":[63.36728,26.85529,-82.91851,-153.31766]},
    {"t":0.95344, "x":3.62755, "y":2.31306, "heading":-1.78658, "vx":1.73371, "vy":0.77984, "omega":-2.95134, "ax":-10.46233, "ay":-2.6278, "alpha":17.50651, "fx":[-156.19673,-163.43401,-149.82743,-66.79835], "fy":[56.61056,39.12647,-76.29995,-154.12742]},
    {"t":0.98875, "x":3.68225, "y":2.33896, "heading":-1.8908, "vx":1.36426, "vy":0.68705, "omega":-2.33314, "ax":-10.68181, "ay":-3.07565, "alpha":15.57786, "fx":[-164.61304,-160.81137,-153.04316,-69.03856], "fy":[16.3691,49.05398,-69.7935,-153.27509]},
    {"t":1.02406, "x":3.72376, "y":2.3613, "heading":-1.97319, "vx":0.98706, "vy":0.57844, "omega":-1.78305, "ax":-10.31229, "ay":-4.73434, "alpha":14.32995, "fx":[-142.41668,-158.37998,-155.52175,-72.24761], "fy":[-83.15486,56.55187,-64.19116,-151.86888]},
    {"t":1.05937, "x":3.75219, "y":2.37878, "heading":-2.03615, "vx":0.62291, "vy":0.41126, "omega":-1.27703, "ax":-9.08812, "ay":-5.76992, "alpha":17.13418, "fx":[-76.3367,-156.52335,-157.31715,-75.64269], "fy":[-147.3432,61.59251,-59.73442,-150.25753]},
    {"t":1.09469, "x":3.76852, "y":2.3897, "heading":-2.08125, "vx":0.30198, "vy":0.2075, "omega":-0.67198, "ax":-8.55172, "ay":-5.87625, "alpha":19.0294, "fx":[-45.72169,-155.39933,-158.51841,-78.68703], "fy":[-160.38308,64.43879,-56.52792,-148.72034]},
    {"t":1.13, "x":3.77385, "y":2.39336, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
