{
 "name":"Coral PS2 to Reef B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1331567764282227, "y":3.857992887496948, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1331567764282227 m", "val":3.1331567764282227}, "y":{"exp":"3.8579928874969482 m", "val":3.857992887496948}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1628],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29299, "ay":7.24589, "alpha":27.21807, "fx":[-78.73497,165.52153,142.94816,41.56222], "fy":[148.53428,-29.00149,88.79116,163.07113]},
    {"t":0.03634, "x":1.28857, "y":1.17466, "heading":0.89606, "vx":0.19233, "vy":0.2633, "omega":0.98904, "ax":5.39753, "ay":7.41845, "alpha":26.4883, "fx":[-74.43795,166.39594,142.35968,42.33769], "fy":[150.66787,-22.95161,89.67953,162.84374]},
    {"t":0.07267, "x":1.29912, "y":1.18913, "heading":0.93199, "vx":0.38847, "vy":0.53286, "omega":1.95155, "ax":5.42534, "ay":7.73639, "alpha":25.47681, "fx":[-70.01781,167.41679,139.96351,40.71831], "fy":[152.65827,-12.64113,93.30472,163.21407]},
    {"t":0.10901, "x":1.31682, "y":1.2136, "heading":1.00291, "vx":0.58561, "vy":0.81399, "omega":2.87732, "ax":5.4422, "ay":8.24135, "alpha":23.80152, "fx":[-61.7596,167.76805,135.48801,37.44877], "fy":[155.97775,2.9261,99.58888,163.92528]},
    {"t":0.14535, "x":1.34169, "y":1.24862, "heading":1.10746, "vx":0.78336, "vy":1.11346, "omega":3.7422, "ax":5.63843, "ay":9.02119, "alpha":20.43012, "fx":[-39.32308,165.47775,128.31664,34.53149], "fy":[162.70265,26.76201,108.49576,164.4293]},
    {"t":0.18169, "x":1.37388, "y":1.29503, "heading":1.24345, "vx":0.98825, "vy":1.44126, "omega":4.48458, "ax":6.46117, "ay":10.09598, "alpha":12.95877, "fx":[22.17052,152.45791,116.59174,39.95309], "fy":[165.26749,68.77769,120.59436,162.83963]},
    {"t":0.21802, "x":1.41406, "y":1.35407, "heading":1.4064, "vx":1.22303, "vy":1.80812, "omega":4.95547, "ax":6.9447, "ay":10.62298, "alpha":-6.18251, "fx":[102.23949,56.62126,71.03789,126.05864], "fy":[131.38955,156.31557,149.07863,107.70711]},
    {"t":0.25436, "x":1.46309, "y":1.42678, "heading":1.58647, "vx":1.47539, "vy":2.19414, "omega":4.73081, "ax":4.02303, "ay":7.91287, "alpha":-23.74262, "fx":[111.20226,-7.04849,-62.85744,164.908], "fy":[123.63207,165.36932,105.29506,11.28529]},
    {"t":0.2907, "x":1.51935, "y":1.51174, "heading":1.75838, "vx":1.62157, "vy":2.48167, "omega":3.86807, "ax":7.16942, "ay":5.89581, "alpha":-22.08022, "fx":[99.9432,-18.61497,123.55327,162.59372], "fy":[132.22947,163.41959,-20.49937,27.04543]},
    {"t":0.32704, "x":1.58301, "y":1.60581, "heading":1.89893, "vx":1.88209, "vy":2.69591, "omega":3.06573, "ax":6.73848, "ay":6.41686, "alpha":-22.11831, "fx":[85.95408,-31.46617,133.38134,157.51762], "fy":[140.59987,159.77305,-16.11103,44.6404]},
    {"t":0.36337, "x":1.65585, "y":1.70801, "heading":2.01033, "vx":2.12695, "vy":2.92908, "omega":2.262, "ax":5.72371, "ay":6.8662, "alpha":-22.45801, "fx":[69.89772,-47.53167,121.16153,149.84662], "fy":[147.11602,152.63945,-7.50024,59.67838]},
    {"t":0.39971, "x":1.73692, "y":1.81898, "heading":2.09253, "vx":2.33494, "vy":3.17858, "omega":1.44594, "ax":4.04907, "ay":7.19533, "alpha":-21.9276, "fx":[52.44286,-60.87465,79.03169,136.93886], "fy":[148.78341,139.80368,8.6431,71.57334]},
    {"t":0.43605, "x":1.82443, "y":1.93923, "heading":2.14507, "vx":2.48207, "vy":3.44004, "omega":0.64914, "ax":0.98343, "ay":5.95926, "alpha":-15.11821, "fx":[22.54372,-51.93202,-0.92628,80.72117], "fy":[118.84431,94.17556,24.42576,68.002]},
    {"t":0.47239, "x":1.91528, "y":2.06816, "heading":2.16866, "vx":2.5178, "vy":3.65659, "omega":0.09979, "ax":-0.45673, "ay":0.5764, "alpha":-0.61172, "fx":[-5.40379,-8.16391,-6.30037,-3.54195], "fy":[9.6915,7.81849,5.0727,6.9613]},
    {"t":0.50872, "x":2.00647, "y":2.20142, "heading":2.17229, "vx":2.50121, "vy":3.67753, "omega":0.07756, "ax":-0.07957, "ay":0.05969, "alpha":-0.01119, "fx":[-1.01164,-1.06192,-1.02747,-0.97733], "fy":[0.80706,0.77271,0.72251,0.75708]},
    {"t":0.54506, "x":2.0973, "y":2.33509, "heading":2.1751, "vx":2.49832, "vy":3.6797, "omega":0.07715, "ax":-0.01006, "ay":0.00633, "alpha":0.00366, "fx":[-0.13141,-0.11503,-0.12635,-0.14268], "fy":[0.06725,0.07854,0.0949,0.08354]},
    {"t":0.5814, "x":2.18808, "y":2.4688, "heading":2.17791, "vx":2.49795, "vy":3.67993, "omega":0.07728, "ax":0.00275, "ay":-0.00285, "alpha":0.00491, "fx":[0.03189,0.05389,0.03864,0.01671], "fy":[-0.05504,-0.03984,-0.01787,-0.03317]},
    {"t":0.61774, "x":2.27885, "y":2.60252, "heading":2.18072, "vx":2.49805, "vy":3.67983, "omega":0.07746, "ax":0.02328, "ay":-0.01762, "alpha":0.00708, "fx":[0.29355,0.32519,0.30309,0.27155], "fy":[-0.25255,-0.23052,-0.19893,-0.22109]},
    {"t":0.65407, "x":2.36964, "y":2.73622, "heading":2.18353, "vx":2.4989, "vy":3.67919, "omega":0.07772, "ax":0.15308, "ay":-0.12034, "alpha":0.04197, "fx":[1.93347,2.12064,1.98932,1.80271], "fy":[-1.70082,-1.56981,-1.38296,-1.51478]},
    {"t":0.69041, "x":2.46054, "y":2.86984, "heading":2.18636, "vx":2.50446, "vy":3.67481, "omega":0.07925, "ax":0.78621, "ay":-1.18252, "alpha":1.50695, "fx":[9.03576,15.78762,11.13807,4.33667], "fy":[-20.8257,-16.07985,-9.43952,-14.2661]},
    {"t":0.72675, "x":2.55206, "y":3.00259, "heading":2.18923, "vx":2.53303, "vy":3.63184, "omega":0.134, "ax":-1.18015, "ay":-7.04718, "alpha":18.33538, "fx":[-23.39085,68.32876,-4.76132,-100.66605], "fy":[-138.27478,-110.942,-29.29955,-82.69366]},
    {"t":0.76309, "x":2.64333, "y":3.12991, "heading":2.1941, "vx":2.49014, "vy":3.37577, "omega":0.80027, "ax":-3.94603, "ay":-7.14121, "alpha":23.48527, "fx":[-41.66453,73.74589,-100.0942,-134.24463], "fy":[-153.82588,-135.70706,4.68143,-81.17815]},
    {"t":0.79942, "x":2.73121, "y":3.24786, "heading":2.22318, "vx":2.34676, "vy":3.11627, "omega":1.65366, "ax":-5.52286, "ay":-6.5266, "alpha":25.61777, "fx":[-56.81128,62.53664,-142.46632,-146.33847], "fy":[-153.25904,-146.76684,36.54289,-71.04387]},
    {"t":0.83576, "x":2.81284, "y":3.35679, "heading":2.28327, "vx":2.14607, "vy":2.87911, "omega":2.58455, "ax":-6.35901, "ay":-5.83424, "alpha":26.90457, "fx":[-71.51204,48.42853,-148.06275,-154.79074], "fy":[-148.93059,-153.70294,61.13445,-57.54047]},
    {"t":0.8721, "x":2.88662, "y":3.45756, "heading":2.37719, "vx":1.915, "vy":2.66711, "omega":3.56219, "ax":-9.26475, "ay":-7.07088, "alpha":14.08543, "fx":[-94.47143,-64.10544,-164.41952,-151.87685], "fy":[-136.70558,-150.40179,-7.54716,-67.7699]},
    {"t":0.90844, "x":2.95009, "y":3.54981, "heading":2.50663, "vx":1.57834, "vy":2.41017, "omega":4.07402, "ax":-8.18592, "ay":-9.46937, "alpha":-9.07867, "fx":[-147.30101,-131.62835,-78.35705,-62.2907], "fy":[-78.72998,-103.68513,-148.08559,-154.86092]},
    {"t":0.94477, "x":3.00204, "y":3.63113, "heading":2.65467, "vx":1.28089, "vy":2.06608, "omega":3.74412, "ax":-7.04808, "ay":-9.3365, "alpha":-14.93011, "fx":[-160.94374,-130.27983,-53.03508,-16.99709], "fy":[-46.72865,-106.02796,-159.34627,-166.44826]},
    {"t":0.98111, "x":3.04393, "y":3.70005, "heading":2.79072, "vx":1.02478, "vy":1.72682, "omega":3.2016, "ax":-6.33198, "ay":-9.33028, "alpha":-17.08099, "fx":[-164.20613,-125.47906,-37.07491,2.20828], "fy":[-34.93678,-111.89404,-163.94518,-167.4563]},
    {"t":1.01745, "x":3.07699, "y":3.75663, "heading":2.90706, "vx":0.79469, "vy":1.38778, "omega":2.58092, "ax":-5.85903, "ay":-9.4178, "alpha":-17.73836, "fx":[-165.0485,-120.2622,-24.76512,9.76589], "fy":[-31.55834,-117.59295,-166.326,-167.24068]},
    {"t":1.05379, "x":3.102, "y":3.80084, "heading":3.00084, "vx":0.58179, "vy":1.04556, "omega":1.93635, "ax":-5.54809, "ay":-9.52343, "alpha":-17.78685, "fx":[-165.22392,-115.53364,-14.87907,11.264], "fy":[-31.12919,-122.3056,-167.54644,-167.15087]},
    {"t":1.09012, "x":3.11948, "y":3.83255, "heading":3.07121, "vx":0.38018, "vy":0.6995, "omega":1.29002, "ax":-5.3328, "ay":-9.60622, "alpha":-17.6958, "fx":[-165.25753,-111.71654,-6.97723,10.61344], "fy":[-31.26687,-125.84318,-168.09338,-167.17236]},
    {"t":1.12646, "x":3.12977, "y":3.85163, "heading":3.11808, "vx":0.1864, "vy":0.35044, "omega":0.647, "ax":-5.12977, "ay":-9.64395, "alpha":-17.80543, "fx":[-165.37903,-109.0476,-0.85219,12.34789], "fy":[-30.83331,-128.19195,-168.26061,-167.024]},
    {"t":1.1628, "x":3.13316, "y":3.85799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
