{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96029],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.72109, "ay":-7.55984, "alpha":-1.28842, "fx":[132.25323,140.18412,142.67095,134.4113], "fy":[-104.0278,-93.07148,-89.18737,-101.19997]},
    {"t":0.04365, "x":1.28013, "y":6.9925, "heading":-0.89751, "vx":0.46797, "vy":-0.32998, "omega":-0.05624, "ax":10.71966, "ay":-7.55848, "alpha":-1.27783, "fx":[132.27757,140.14382,142.60716,134.41769], "fy":[-103.95344,-93.0847,-89.23589,-101.14313]},
    {"t":0.0873, "x":1.31077, "y":6.97089, "heading":-0.89996, "vx":0.93588, "vy":-0.65991, "omega":-0.11202, "ax":10.7176, "ay":-7.55667, "alpha":-1.26295, "fx":[132.30317,140.07502,142.52298,134.43959], "fy":[-103.86011,-93.12188,-89.29577,-101.04647]},
    {"t":0.13095, "x":1.36183, "y":6.93489, "heading":-0.90485, "vx":1.4037, "vy":-0.98976, "omega":-0.16714, "ax":10.71445, "ay":-7.55406, "alpha":-1.24061, "fx":[132.33736,139.96585,142.39862,134.4775], "fy":[-103.7255,-93.18677,-89.38292,-100.89506]},
    {"t":0.1746, "x":1.43331, "y":6.88449, "heading":-0.91215, "vx":1.87138, "vy":-1.31949, "omega":-0.2213, "ax":10.70913, "ay":-7.54984, "alpha":-1.20353, "fx":[132.39687,139.78863,142.18842,134.53255], "fy":[-103.49812,-93.28803,-89.53364,-100.65443]},
    {"t":0.21825, "x":1.52519, "y":6.8197, "heading":-0.92181, "vx":2.33883, "vy":-1.64904, "omega":-0.27383, "ax":10.69841, "ay":-7.54165, "alpha":-1.13028, "fx":[132.52987,139.46127,141.75848,134.60763], "fy":[-103.02632,-93.45109,-89.85298,-100.22378]},
    {"t":0.2619, "x":1.63747, "y":6.74054, "heading":-0.93376, "vx":2.80581, "vy":-1.97823, "omega":-0.32317, "ax":10.66656, "ay":-7.51783, "alpha":-0.91865, "fx":[132.95813,138.58408,140.47046,134.71169], "fy":[-101.58093,-93.79581,-90.8283,-99.12836]},
    {"t":0.30555, "x":1.77011, "y":6.64703, "heading":-0.94787, "vx":3.27141, "vy":-2.30638, "omega":-0.36326, "ax":8.78913, "ay":-6.21063, "alpha":8.2851, "fx":[138.73312,87.02687,91.87458,132.86029], "fy":[-29.79343,-101.72647,-116.48465,-70.32723]},
    {"t":0.3492, "x":1.92128, "y":6.54044, "heading":-0.96372, "vx":3.65505, "vy":-2.57747, "omega":-0.00162, "ax":0.0126, "ay":0.00965, "alpha":0.01053, "fx":[0.16895,0.11727,0.16641,0.19295], "fy":[0.17609,0.10566,0.07424,0.13879]},
    {"t":0.39285, "x":2.08083, "y":6.42794, "heading":-0.96379, "vx":3.6556, "vy":-2.57705, "omega":-0.00116, "ax":0.002, "ay":0.00286, "alpha":0.0, "fx":[0.02568,0.02569,0.02566,0.02565], "fy":[0.03664,0.03667,0.03668,0.03664]},
    {"t":0.4365, "x":2.2404, "y":6.31546, "heading":-0.96384, "vx":3.65569, "vy":-2.57692, "omega":-0.00116, "ax":0.00122, "ay":0.00174, "alpha":-0.00001, "fx":[0.01561,0.01561,0.01554,0.01555], "fy":[0.02231,0.02237,0.02237,0.0223]},
    {"t":0.48015, "x":2.39997, "y":6.20298, "heading":-0.9639, "vx":3.65574, "vy":-2.57685, "omega":-0.00116, "ax":0.00098, "ay":0.00141, "alpha":-0.00001, "fx":[0.01251,0.01256,0.01257,0.01253], "fy":[0.01799,0.01798,0.01803,0.01804]},
    {"t":0.5238, "x":2.55954, "y":6.0905, "heading":-0.96395, "vx":3.65578, "vy":-2.57678, "omega":-0.00116, "ax":0.00011, "ay":0.00018, "alpha":-0.00001, "fx":[0.00144,0.00149,0.0015,0.00145], "fy":[0.00227,0.00226,0.00231,0.00232]},
    {"t":0.56745, "x":2.71911, "y":5.97802, "heading":-0.964, "vx":3.65579, "vy":-2.57678, "omega":-0.00116, "ax":-0.00917, "ay":-0.00473, "alpha":-0.0106, "fx":[-0.14453,-0.07447,-0.10417,-0.14661], "fy":[-0.10994,-0.05679,-0.01554,-0.06015]},
    {"t":0.6111, "x":2.87868, "y":5.86554, "heading":-0.96405, "vx":3.65539, "vy":-2.57698, "omega":-0.00163, "ax":-8.78645, "ay":6.21488, "alpha":-8.28896, "fx":[-138.95617,-87.47716,-91.32536,-132.59898], "fy":[29.65198,101.0882,116.86903,70.94037]},
    {"t":0.65474, "x":3.02987, "y":5.75898, "heading":-0.96412, "vx":3.27186, "vy":-2.30571, "omega":-0.36344, "ax":-10.66746, "ay":7.51644, "alpha":0.91795, "fx":[-132.90903,-138.48494,-140.52904,-134.84773], "fy":[101.64156,93.94154,90.73858,98.94044]},
    {"t":0.69839, "x":3.16252, "y":5.6655, "heading":-0.97998, "vx":2.80623, "vy":-1.97762, "omega":-0.32337, "ax":-10.69957, "ay":7.53992, "alpha":1.13059, "fx":[-132.39028,-139.2214,-141.88818,-134.91656], "fy":[103.2023,93.80835,89.65021,99.80498]},
    {"t":0.74204, "x":3.27482, "y":5.58636, "heading":-0.9941, "vx":2.3392, "vy":-1.6485, "omega":-0.27402, "ax":-10.71047, "ay":7.54786, "alpha":1.20414, "fx":[-132.18079,-139.42519,-142.37577,-134.99349], "fy":[103.77081,93.83085,89.23789,100.03305]},
    {"t":0.78569, "x":3.36672, "y":5.52159, "heading":-1.00606, "vx":1.87169, "vy":-1.31904, "omega":-0.22146, "ax":-10.71597, "ay":7.55183, "alpha":1.24136, "fx":[-132.05981,-139.50107,-142.63208,-135.06403], "fy":[104.07573,93.88168,89.01239,100.10638]},
    {"t":0.82934, "x":3.43821, "y":5.47121, "heading":-1.01573, "vx":1.40394, "vy":-0.9894, "omega":-0.16727, "ax":-10.71929, "ay":7.55421, "alpha":1.26381, "fx":[-131.97954,-139.53274,-142.79134,-135.12343], "fy":[104.26837,93.93303,88.86837,100.12819]},
    {"t":0.87299, "x":3.48928, "y":5.43522, "heading":-1.02303, "vx":0.93605, "vy":-0.65967, "omega":-0.11211, "ax":-10.72151, "ay":7.55578, "alpha":1.27882, "fx":[-131.92336,-139.54865,-142.89938,-135.16962], "fy":[104.40014,93.97509,88.76933,100.1342]},
    {"t":0.91664, "x":3.51992, "y":5.41362, "heading":-1.02792, "vx":0.46806, "vy":-0.32986, "omega":-0.05629, "ax":-10.72306, "ay":7.55696, "alpha":1.28956, "fx":[-131.88338,-139.56081,-142.97555,-135.20085], "fy":[104.49406,94.00398,88.70017,100.14107]},
    {"t":0.96029, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
