{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":-0.979775253069586, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1672327518463135, "y":6.142807483673096, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1672327518463135 m", "val":2.1672327518463135}, "y":{"exp":"6.142807483673096 m", "val":6.142807483673096}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58001,1.20612],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2328, "ay":-4.70687, "alpha":-32.38024, "fx":[72.07631,160.83744,143.98843,-108.69028], "fy":[-151.97362,-49.38377,86.833,-126.7306]},
    {"t":0.02522, "x":1.27158, "y":6.9982, "heading":-0.97978, "vx":0.13196, "vy":-0.1187, "omega":-0.81656, "ax":5.24079, "ay":-4.70545, "alpha":-32.3499, "fx":[72.17844,160.83917,143.96486,-108.36099], "fy":[-151.89701,-49.31056,86.81161,-126.78623]},
    {"t":0.05044, "x":1.27657, "y":6.99371, "heading":-1.00037, "vx":0.26412, "vy":-0.23736, "omega":-1.63236, "ax":5.16692, "ay":-4.72563, "alpha":-32.37574, "fx":[70.89108,160.28908,145.15638,-111.50105], "fy":[-152.46361,-50.98765,84.73382,-123.49919]},
    {"t":0.07565, "x":1.28488, "y":6.98622, "heading":-1.04153, "vx":0.39442, "vy":-0.35653, "omega":-2.4488, "ax":5.00996, "ay":-4.74656, "alpha":-32.4756, "fx":[68.34722,159.1386,147.50485,-118.20048], "fy":[-153.56714,-54.37062,80.48771,-115.83933]},
    {"t":0.10087, "x":1.29641, "y":6.97572, "heading":-1.10329, "vx":0.52076, "vy":-0.47623, "omega":-3.26777, "ax":4.74287, "ay":-4.65944, "alpha":-32.84651, "fx":[64.81174,157.29869,150.84648,-129.85663], "fy":[-155.01464,-59.35622,73.91296,-98.36618]},
    {"t":0.12609, "x":1.31106, "y":6.96223, "heading":-1.18569, "vx":0.64037, "vy":-0.59373, "omega":-4.09609, "ax":4.4733, "ay":-2.52217, "alpha":-35.72377, "fx":[60.57903,154.66602,154.79467,-140.75663], "fy":[-156.59903,-65.7449,65.04989,28.01807]},
    {"t":0.15131, "x":1.32863, "y":6.94646, "heading":-1.28899, "vx":0.75317, "vy":-0.65733, "omega":-4.99697, "ax":8.90575, "ay":-0.89146, "alpha":-25.17065, "fx":[56.15602,151.14858,158.86025,90.30789], "fy":[-158.04566,-73.23725,54.02795,131.5623]},
    {"t":0.17653, "x":1.35045, "y":6.9296, "heading":-1.415, "vx":0.97776, "vy":-0.67981, "omega":-5.63172, "ax":9.49836, "ay":-1.81287, "alpha":-23.00903, "fx":[53.84913,146.73689,162.74112,123.51998], "fy":[-158.48279,-81.3429,40.08064,106.82463]},
    {"t":0.20174, "x":1.37813, "y":6.91188, "heading":-1.55702, "vx":1.21729, "vy":-0.72553, "omega":-6.21196, "ax":10.1134, "ay":-2.89618, "alpha":-19.86591, "fx":[62.76472,142.52579,165.74161,147.33951], "fy":[-154.30201,-87.73152,21.85729,71.72966]},
    {"t":0.22696, "x":1.41204, "y":6.89266, "heading":-1.71367, "vx":1.47232, "vy":-0.79857, "omega":-6.71293, "ax":11.61373, "ay":-4.03437, "alpha":-9.22576, "fx":[121.91851,145.22236,164.98244,163.1493], "fy":[-109.7698,-79.70559,-12.78737,-4.52283]},
    {"t":0.25218, "x":1.45286, "y":6.87124, "heading":-1.88296, "vx":1.7652, "vy":-0.9003, "omega":-6.94559, "ax":9.06695, "ay":-6.53413, "alpha":13.82955, "fx":[156.30434,149.51437,47.52696,111.38958], "fy":[-40.83931,-24.8888,-151.03906,-118.14596]},
    {"t":0.2774, "x":1.50026, "y":6.84646, "heading":-2.05811, "vx":1.99385, "vy":-1.06508, "omega":-6.59683, "ax":-0.60316, "ay":-10.23846, "alpha":17.75665, "fx":[112.44145,-86.01976,-81.17296,23.83564], "fy":[-113.09602,-110.99793,-139.62632,-161.06172]},
    {"t":0.30261, "x":1.55035, "y":6.81634, "heading":-2.22447, "vx":1.97864, "vy":-1.32327, "omega":-6.14905, "ax":4.01511, "ay":-5.96908, "alpha":27.79502, "fx":[139.44356,106.05926,-81.97047,42.26566], "fy":[-75.21413,55.8874,-131.97227,-154.65202]},
    {"t":0.32783, "x":1.60152, "y":6.78108, "heading":-2.37953, "vx":2.07989, "vy":-1.4738, "omega":-5.44812, "ax":5.25982, "ay":-5.50647, "alpha":27.41596, "fx":[145.95791,133.71817,-66.38864,56.30942], "fy":[-63.08367,60.31196,-130.76773,-148.6998]},
    {"t":0.35305, "x":1.65565, "y":6.74216, "heading":-2.51692, "vx":2.21253, "vy":-1.61266, "omega":-4.75675, "ax":5.17247, "ay":-6.43474, "alpha":25.65824, "fx":[138.85706,146.31327,-64.86209,44.81178], "fy":[-79.55629,34.51485,-131.445,-153.33225]},
    {"t":0.37827, "x":1.71309, "y":6.69944, "heading":-2.63688, "vx":2.34297, "vy":-1.77493, "omega":-4.1097, "ax":3.90173, "ay":-8.15872, "alpha":23.57584, "fx":[118.0228,149.63065,-83.00478,15.33817], "fy":[-110.03776,-17.79192,-129.47812,-160.87486]},
    {"t":0.40349, "x":1.77341, "y":6.65209, "heading":-2.74052, "vx":2.44136, "vy":-1.98068, "omega":-3.51517, "ax":1.65886, "ay":-9.72594, "alpha":20.76146, "fx":[87.66751,126.2659,-109.31091,-19.59599], "fy":[-137.30442,-82.5071,-116.3181,-162.38233]},
    {"t":0.4287, "x":1.83551, "y":6.59905, "heading":-2.82916, "vx":2.4832, "vy":-2.22595, "omega":-2.99161, "ax":-1.01329, "ay":-10.60641, "alpha":17.44439, "fx":[56.95346,71.46248,-130.60708,-49.74618], "fy":[-154.12728,-134.62096,-97.50317,-157.39017]},
    {"t":0.45392, "x":1.8978, "y":6.53954, "heading":-2.9046, "vx":2.45764, "vy":-2.49342, "omega":-2.5517, "ax":-3.43713, "ay":-10.7794, "alpha":14.53637, "fx":[30.67539,6.08198,-142.1825,-70.74815], "fy":[-162.51987,-156.39854,-83.364,-150.22578]},
    {"t":0.47914, "x":1.95869, "y":6.47324, "heading":-2.96895, "vx":2.37097, "vy":-2.76525, "omega":-2.18512, "ax":-5.10973, "ay":-10.52099, "alpha":12.91944, "fx":[9.73849,-38.39247,-148.33749,-84.91256], "fy":[-165.86634,-155.74765,-74.21628,-143.43317]},
    {"t":0.50436, "x":2.01685, "y":6.40016, "heading":-3.02406, "vx":2.24211, "vy":-3.03057, "omega":-1.85932, "ax":-6.25809, "ay":-10.09521, "alpha":12.20703, "fx":[-6.08203,-65.6014,-153.28267,-95.79835], "fy":[-166.57175,-148.85497,-65.09102,-136.92151]},
    {"t":0.52958, "x":2.07141, "y":6.32052, "heading":-3.07095, "vx":2.08429, "vy":-3.28515, "omega":-1.55148, "ax":-7.12715, "ay":-9.59901, "alpha":11.95518, "fx":[-17.93847,-85.05827,-157.61503,-104.69676], "fy":[-166.0893,-140.17368,-55.1213,-130.6218]},
    {"t":0.55479, "x":2.1217, "y":6.23463, "heading":-3.11007, "vx":1.90456, "vy":-3.52721, "omega":-1.25, "ax":-7.8523, "ay":-9.02761, "alpha":12.01446, "fx":[-26.72197,-101.97159,-161.45252,-112.33113], "fy":[-165.17385,-129.3344,-43.80677,-124.40342]},
    {"t":0.58001, "x":2.16723, "y":6.14281, "heading":3.14159, "vx":1.70654, "vy":-3.75487, "omega":-0.94702, "ax":-8.09682, "ay":-8.50929, "alpha":12.99314, "fx":[-25.27871,-107.89801,-164.68589,-117.14747], "fy":[-165.28308,-122.29601,-28.79493,-119.77785]},
    {"t":0.61914, "x":2.22781, "y":5.98936, "heading":3.10453, "vx":1.3897, "vy":-4.08785, "omega":-0.43858, "ax":-2.74134, "ay":-5.02031, "alpha":11.22629, "fx":[-2.51205,0.14169,-75.82784,-62.31159], "fy":[-97.05705,-42.69307,-31.92214,-85.64842]},
    {"t":0.65827, "x":2.2801, "y":5.82555, "heading":3.08737, "vx":1.28243, "vy":-4.28431, "omega":0.00073, "ax":1.17804, "ay":0.35876, "alpha":0.00304, "fx":[15.10314,15.10398,15.08757,15.0868], "fy":[4.58837,4.60501,4.606,4.58935]},
    {"t":0.69741, "x":2.33118, "y":5.65817, "heading":3.0874, "vx":1.32853, "vy":-4.27027, "omega":0.00085, "ax":0.60424, "ay":0.18984, "alpha":0.00001, "fx":[7.74267,7.74268,7.74265,7.74265], "fy":[2.43254,2.43256,2.43257,2.43254]},
    {"t":0.73654, "x":2.38363, "y":5.49121, "heading":3.08743, "vx":1.35217, "vy":-4.26284, "omega":0.00085, "ax":0.32495, "ay":0.10362, "alpha":0.0, "fx":[4.16386,4.16386,4.16384,4.16384], "fy":[1.32772,1.32774,1.32774,1.32772]},
    {"t":0.77567, "x":2.43679, "y":5.32448, "heading":3.08747, "vx":1.36489, "vy":-4.25879, "omega":0.00085, "ax":0.19554, "ay":0.06287, "alpha":0.0, "fx":[2.50567,2.50567,2.50565,2.50565], "fy":[0.80561,0.80563,0.80563,0.80561]},
    {"t":0.8148, "x":2.49035, "y":5.15788, "heading":3.0875, "vx":1.37254, "vy":-4.25633, "omega":0.00085, "ax":0.13502, "ay":0.04757, "alpha":0.00645, "fx":[1.74663,1.7486,1.71353,1.71171], "fy":[0.59105,0.62612,0.62802,0.59294]},
    {"t":0.85393, "x":2.54417, "y":4.99135, "heading":3.08753, "vx":1.37782, "vy":-4.25446, "omega":0.0011, "ax":-2.81923, "ay":9.06023, "alpha":7.52187, "fx":[-10.33211,-3.99686,-54.51104,-75.66233], "fy":[111.42768,132.07439,124.01875,96.8698]},
    {"t":0.89307, "x":2.59592, "y":4.83181, "heading":3.08758, "vx":1.2675, "vy":-3.89992, "omega":0.29544, "ax":-4.01752, "ay":12.39275, "alpha":-0.74407, "fx":[-53.61819,-56.47258,-49.21168,-46.61943], "fy":[158.18865,157.12562,159.52106,160.36669]},
    {"t":0.9322, "x":2.64245, "y":4.68868, "heading":3.09914, "vx":1.11029, "vy":-3.41497, "omega":0.26633, "ax":-4.0389, "ay":12.44234, "alpha":-0.89247, "fx":[-54.37171,-57.75508,-48.94649,-45.94451], "fy":[158.66414,157.42344,160.36426,161.29221]},
    {"t":0.97133, "x":2.6828, "y":4.56458, "heading":3.10956, "vx":0.95224, "vy":-2.92808, "omega":0.2314, "ax":-4.0475, "ay":12.45867, "alpha":-0.94423, "fx":[-54.69083,-58.20053,-48.8209,-45.74608], "fy":[158.8015,157.52013,160.66336,161.59579]},
    {"t":1.01046, "x":2.71697, "y":4.45954, "heading":3.11861, "vx":0.79385, "vy":-2.44055, "omega":0.19445, "ax":-4.05247, "ay":12.46666, "alpha":-0.97054, "fx":[-54.88575,-58.42324,-48.73713,-45.66693], "fy":[158.85822,157.56916,160.82043,161.74232]},
    {"t":1.04959, "x":2.74493, "y":4.37358, "heading":3.12622, "vx":0.63527, "vy":-1.95271, "omega":0.15648, "ax":-4.05575, "ay":12.47136, "alpha":-0.98645, "fx":[-55.02148,-58.55444,-48.67422,-45.6309], "fy":[158.88578,157.59969,160.91884,161.82713]},
    {"t":1.08872, "x":2.76668, "y":4.30671, "heading":3.13235, "vx":0.47656, "vy":-1.46468, "omega":0.11787, "ax":-4.05803, "ay":12.47448, "alpha":-0.99709, "fx":[-55.12056,-58.63976,-48.62543,-45.61219], "fy":[158.90117,157.62094,160.98664,161.88221]},
    {"t":1.12786, "x":2.78222, "y":4.25895, "heading":3.13696, "vx":0.31777, "vy":-0.97654, "omega":0.07886, "ax":-4.05965, "ay":12.4767, "alpha":-1.00471, "fx":[-55.19317,-58.6996,-48.58827,-45.59989], "fy":[158.91151,157.63658,161.03582,161.92127]},
    {"t":1.16699, "x":2.79155, "y":4.23029, "heading":3.14005, "vx":0.15891, "vy":-0.4883, "omega":0.03954, "ax":-4.0608, "ay":12.4784, "alpha":-1.01043, "fx":[-55.24476,-58.74467,-48.56183,-45.58878], "fy":[158.92026,157.64827,161.07229,161.95109]},
    {"t":1.20612, "x":2.79466, "y":4.22073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.20612, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.20612, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
