{
 "name":"Coral PS2 to Reef C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679180145263672, "y":2.933953046798706, "heading":4.18879, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.679180145263672 m", "val":3.679180145263672}, "y":{"exp":"2.933953046798706 m", "val":2.933953046798706}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14871],
  "samples":[
    {"t":0.0, "x":3.67918, "y":2.93395, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89842, "ay":-6.57387, "alpha":24.24955, "fx":[25.49282,-159.85299,-153.63895,-65.58564], "fy":[-165.65518,52.34764,-68.68675,-154.95567]},
    {"t":0.03481, "x":3.675, "y":2.92997, "heading":-2.0944, "vx":-0.24013, "vy":-0.22883, "omega":0.84411, "ax":-7.02625, "ay":-6.584, "alpha":23.82637, "fx":[20.04552,-160.00184,-153.73376,-66.44682], "fy":[-166.26672,51.78162,-68.42349,-154.56036]},
    {"t":0.06962, "x":3.66239, "y":2.91802, "heading":-2.06501, "vx":-0.48471, "vy":-0.45802, "omega":1.67349, "ax":-7.31975, "ay":-6.71094, "alpha":22.44465, "fx":[4.80794,-161.09777,-152.86109,-66.0299], "fy":[-167.11612,48.12039,-70.28283,-154.6968]},
    {"t":0.10443, "x":3.64108, "y":2.89801, "heading":-2.00676, "vx":-0.7395, "vy":-0.69162, "omega":2.45477, "ax":-8.01787, "ay":-6.85773, "alpha":19.47316, "fx":[-31.92211,-162.96364,-151.03409,-65.04381], "fy":[-163.55973,41.13755,-74.03039,-155.047]},
    {"t":0.13924, "x":3.61048, "y":2.86978, "heading":-1.92131, "vx":-1.0186, "vy":-0.93033, "omega":3.13262, "ax":-9.34572, "ay":-6.54541, "alpha":15.07784, "fx":[-100.39743,-165.16946,-148.37721,-65.07956], "fy":[-132.16316,30.65822,-79.07114,-154.91527]},
    {"t":0.17405, "x":3.56936, "y":2.83343, "heading":-1.81227, "vx":-1.34392, "vy":-1.15817, "omega":3.65747, "ax":-10.416, "ay":-5.65652, "alpha":12.79748, "fx":[-150.66861,-167.08304,-145.4715,-70.65886], "fy":[-69.54167,15.8443,-84.02187,-152.21103]},
    {"t":0.20886, "x":3.51627, "y":2.78969, "heading":-1.68495, "vx":-1.70649, "vy":-1.35507, "omega":4.10294, "ax":-11.15739, "ay":-5.28323, "alpha":10.01087, "fx":[-160.4248,-167.19117,-145.06509,-99.20154], "fy":[-43.45865,-8.75225,-83.95275,-134.63321]},
    {"t":0.24367, "x":3.45011, "y":2.73932, "heading":-1.54213, "vx":-2.09487, "vy":-1.53898, "omega":4.45141, "ax":-11.67995, "ay":-2.44778, "alpha":-12.28725, "fx":[-152.25524,-121.62608,-159.41493,-165.37035], "fy":[-66.73661,-110.98104,36.85895,15.39539]},
    {"t":0.27847, "x":3.37011, "y":2.68426, "heading":-1.38718, "vx":-2.50144, "vy":-1.62418, "omega":4.0237, "ax":-10.07631, "ay":-2.51692, "alpha":-20.13404, "fx":[-140.21993,-75.58822,-136.07988,-164.58288], "fy":[-87.85567,-143.50751,86.20387,16.15246]},
    {"t":0.31328, "x":3.27693, "y":2.6262, "heading":-1.24712, "vx":-2.85219, "vy":-1.7118, "omega":3.32285, "ax":-8.95629, "ay":-3.85114, "alpha":-22.01014, "fx":[-121.58852,-36.17538,-137.63875,-163.66033], "fy":[-110.08169,-155.06981,74.68718,-6.92971]},
    {"t":0.34809, "x":3.17222, "y":2.56428, "heading":-1.13145, "vx":-3.16396, "vy":-1.84585, "omega":2.55669, "ax":-6.8761, "ay":-5.46179, "alpha":-23.63532, "fx":[-88.35227,21.81987,-130.75568,-155.15286], "fy":[-134.84002,-153.99748,48.50885,-39.6207]},
    {"t":0.3829, "x":3.05792, "y":2.49672, "heading":-1.04246, "vx":-3.40331, "vy":-2.03597, "omega":1.73396, "ax":-2.55866, "ay":-7.73313, "alpha":-20.68347, "fx":[-42.48439,67.38416,-27.97447,-128.07179], "fy":[-149.33179,-133.83684,-34.21464,-78.98548]},
    {"t":0.41771, "x":2.9379, "y":2.42116, "heading":-0.9821, "vx":-3.49237, "vy":-2.30516, "omega":1.01398, "ax":-3.32648, "ay":-4.74999, "alpha":-18.85964, "fx":[-48.72723,38.97814,-49.31637,-111.4364], "fy":[-117.52557,-96.57392,18.03634,-47.40184]},
    {"t":0.45252, "x":2.81432, "y":2.33804, "heading":-0.9468, "vx":-3.60817, "vy":-2.4705, "omega":0.35749, "ax":-1.05986, "ay":-0.8586, "alpha":-4.80029, "fx":[-16.49647,4.755,-10.92778,-31.65466], "fy":[-29.02082,-14.34931,7.41875,-8.05687]},
    {"t":0.48733, "x":2.68808, "y":2.25153, "heading":-0.93436, "vx":-3.64506, "vy":-2.50039, "omega":0.1904, "ax":-0.10436, "ay":-0.07809, "alpha":-0.47838, "fx":[-1.61378,0.48326,-1.0644,-3.15429], "fy":[-2.8164,-1.27413,0.82006,-0.7319]},
    {"t":0.52214, "x":2.56114, "y":2.16444, "heading":-0.92773, "vx":-3.64869, "vy":-2.50311, "omega":0.17375, "ax":0.04645, "ay":-0.08552, "alpha":-0.05496, "fx":[0.56477,0.80455,0.62519,0.38618], "fy":[-1.30476,-1.1259,-0.88654,-1.06644]},
    {"t":0.55695, "x":2.43416, "y":2.07726, "heading":-0.92168, "vx":-3.64707, "vy":-2.50608, "omega":0.17183, "ax":0.44762, "ay":-0.3098, "alpha":0.65459, "fx":[6.08797,3.24084,5.39128,8.22326], "fy":[-1.47775,-3.63185,-6.46687,-4.30258]},
    {"t":0.59176, "x":2.30748, "y":1.98984, "heading":-0.9157, "vx":-3.63149, "vy":-2.51687, "omega":0.19462, "ax":2.94938, "ay":-0.74715, "alpha":6.8575, "fx":[42.59019,12.03235,34.68961,61.86131], "fy":[17.78435,-6.68178,-36.93056,-12.46785]},
    {"t":0.62657, "x":2.18285, "y":1.90177, "heading":-0.90893, "vx":-3.52883, "vy":-2.54288, "omega":0.43332, "ax":6.45225, "ay":-0.1093, "alpha":17.57633, "fx":[96.23267,21.03978,82.1814,131.26244], "fy":[73.56861,14.14641,-83.83233,-9.48476]},
    {"t":0.66138, "x":2.06393, "y":1.81319, "heading":-0.89384, "vx":-3.30423, "vy":-2.54668, "omega":1.04514, "ax":7.49748, "ay":0.7083, "alpha":20.63164, "fx":[108.34653,27.09556,100.04536,148.80315], "fy":[93.69495,44.57711,-97.42015,-4.54739]},
    {"t":0.69619, "x":1.95345, "y":1.72497, "heading":-0.85746, "vx":-3.04325, "vy":-2.52203, "omega":1.76332, "ax":7.83065, "ay":2.13961, "alpha":21.63077, "fx":[105.83958,26.9682,114.07473,154.48467], "fy":[108.14637,86.00075,-92.74874,8.26919]},
    {"t":0.731, "x":1.85226, "y":1.63848, "heading":-0.79608, "vx":-2.77067, "vy":-2.44755, "omega":2.51627, "ax":7.64699, "ay":4.21492, "alpha":21.64882, "fx":[91.63251,14.40048,132.50392,153.41666], "fy":[125.55951,124.07457,-67.7632,34.16881]},
    {"t":0.7658, "x":1.76045, "y":1.55584, "heading":-0.70849, "vx":-2.50448, "vy":-2.30083, "omega":3.26985, "ax":6.98795, "ay":6.25837, "alpha":20.64624, "fx":[70.71456,-4.68906,147.18008,144.96857], "fy":[141.48884,141.59255,-27.24641,64.94382]},
    {"t":0.80061, "x":1.6775, "y":1.47954, "heading":-0.59467, "vx":-2.26123, "vy":-2.08298, "omega":3.98853, "ax":5.95075, "ay":7.91284, "alpha":19.48156, "fx":[47.86275,-25.21911,150.94129,131.42658], "fy":[152.84847,147.18224,13.6499,91.89926]},
    {"t":0.83542, "x":1.6024, "y":1.41182, "heading":-0.45583, "vx":-2.05409, "vy":-1.80754, "omega":4.66667, "ax":4.97139, "ay":8.77487, "alpha":19.38748, "fx":[27.99415,-42.63978,150.46374,118.99493], "fy":[159.07319,146.16657,35.01002,109.51424]},
    {"t":0.87023, "x":1.53391, "y":1.35422, "heading":-0.29339, "vx":-1.88104, "vy":-1.50209, "omega":5.34154, "ax":4.4618, "ay":8.6217, "alpha":21.19461, "fx":[14.45065,-56.01928,155.73348,114.52915], "fy":[161.54046,139.22666,25.46776,115.67857]},
    {"t":0.90504, "x":1.47113, "y":1.30716, "heading":-0.10745, "vx":-1.72573, "vy":-1.20198, "omega":6.07931, "ax":9.4756, "ay":8.2392, "alpha":3.91573, "fx":[101.76681,120.54926,139.63471,123.72988], "fy":[126.55331,106.60057,82.7535,106.40058]},
    {"t":0.93985, "x":1.4168, "y":1.27031, "heading":0.10416, "vx":-1.39589, "vy":-0.91518, "omega":6.21561, "ax":8.84943, "ay":4.14371, "alpha":-22.70976, "fx":[167.4557,122.7089,16.00431,147.41687], "fy":[1.69397,114.24003,166.40474,-69.94912]},
    {"t":0.97466, "x":1.37357, "y":1.24096, "heading":0.32052, "vx":-1.08785, "vy":-0.77094, "omega":5.4251, "ax":7.36533, "ay":3.65199, "alpha":-29.33543, "fx":[167.63899,109.16615,-17.62438,118.33615], "fy":[10.31017,127.71118,166.71223,-117.54736]},
    {"t":1.00947, "x":1.34017, "y":1.21634, "heading":0.50937, "vx":-0.83147, "vy":-0.64381, "omega":4.40395, "ax":6.70006, "ay":4.13942, "alpha":-30.73802, "fx":[166.37833,95.55156,-42.68847,124.17625], "fy":[24.15306,138.34449,162.26724,-112.59504]},
    {"t":1.04428, "x":1.31528, "y":1.19644, "heading":0.66267, "vx":-0.59824, "vy":-0.49972, "omega":3.33398, "ax":6.16765, "ay":4.56644, "alpha":-31.39773, "fx":[164.20458,83.46769,-63.5611,132.01763], "fy":[36.45912,146.0269,155.34999,-103.77883]},
    {"t":1.07909, "x":1.2982, "y":1.18181, "heading":0.77872, "vx":-0.38355, "vy":-0.34077, "omega":2.24105, "ax":5.70037, "ay":4.83744, "alpha":-31.92521, "fx":[161.86164,73.6454,-81.13046,137.80134], "fy":[45.92512,151.26244,146.97854,-96.21837]},
    {"t":1.1139, "x":1.2883, "y":1.17288, "heading":0.85673, "vx":-0.18512, "vy":-0.17238, "omega":1.12976, "ax":5.31825, "ay":4.9521, "alpha":-32.45554, "fx":[159.97475,66.54897,-95.12992,141.1979], "fy":[52.21788,154.54627,138.36859,-91.3083]},
    {"t":1.14871, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
