{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.980608582496643, "y":6.182330131530762, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3512299060821533, "y":4.608250617980957, "heading":2.7868865032910657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.980608582496643 m", "val":1.980608582496643}, "y":{"exp":"6.182330131530762 m", "val":6.182330131530762}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3512299060821533 m", "val":2.3512299060821533}, "y":{"exp":"4.608250617980957 m", "val":4.608250617980957}, "heading":{"exp":"2.7868865032910657 rad", "val":2.7868865032910657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51727,1.05804],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66265, "ay":-4.70433, "alpha":-38.32843, "fx":[75.28948,204.7748,184.02226,-167.16332], "fy":[-204.09043,-73.55905,115.78776,-137.71531]},
    {"t":0.02463, "x":1.34949, "y":6.9227, "heading":-0.97978, "vx":0.11485, "vy":-0.11588, "omega":-0.94411, "ax":4.69425, "ay":-4.71608, "alpha":-38.21806, "fx":[75.9778,204.85532,184.17029,-166.06792], "fy":[-203.79308,-73.23925,115.45227,-138.74539]},
    {"t":0.04926, "x":1.35375, "y":6.91841, "heading":-1.00303, "vx":0.23048, "vy":-0.23204, "omega":-1.8855, "ax":4.63559, "ay":-4.74028, "alpha":-38.19162, "fx":[74.41265,203.99631,186.28189,-169.49084], "fy":[-204.31062,-75.47859,111.89369,-133.97139]},
    {"t":0.0739, "x":1.36083, "y":6.91126, "heading":-1.04947, "vx":0.34466, "vy":-0.34881, "omega":-2.82624, "ax":4.4882, "ay":-4.75363, "alpha":-38.26448, "fx":[70.8856,202.14707,190.17464,-177.39322], "fy":[-205.47484,-80.14496,104.9839,-122.08086]},
    {"t":0.09853, "x":1.37068, "y":6.90123, "heading":-1.11909, "vx":0.45522, "vy":-0.4659, "omega":-3.76878, "ax":4.25009, "ay":-4.66521, "alpha":-38.55573, "fx":[65.99804,199.21634,195.47542,-190.03876], "fy":[-206.96332,-86.96635,94.51193,-97.66843]},
    {"t":0.12316, "x":1.38318, "y":6.88833, "heading":-1.21192, "vx":0.55991, "vy":-0.58081, "omega":-4.71849, "ax":3.96867, "ay":-3.95917, "alpha":-39.73217, "fx":[61.15275,195.17403,201.61,-205.2074], "fy":[-208.22022,-95.38837,80.17617,-28.69243]},
    {"t":0.14779, "x":1.39818, "y":6.87283, "heading":-1.32815, "vx":0.65766, "vy":-0.67834, "omega":-5.69718, "ax":8.37271, "ay":-1.05076, "alpha":-30.88965, "fx":[59.63531,190.35302,207.63695,75.55861], "fy":[-208.21404,-104.1623,61.97681,183.48589]},
    {"t":0.17242, "x":1.41692, "y":6.8558, "heading":-1.46848, "vx":0.8639, "vy":-0.70422, "omega":-6.45805, "ax":10.46095, "ay":-2.87474, "alpha":-21.94905, "fx":[77.35323,186.84659,212.77553,189.19018], "fy":[-201.08845,-109.12208,37.39989,89.74402]},
    {"t":0.19706, "x":1.44137, "y":6.83758, "heading":-1.62756, "vx":1.12158, "vy":-0.77503, "omega":-6.9987, "ax":12.92059, "ay":-2.66507, "alpha":-4.76731, "fx":[196.68104,203.20363,212.28136,210.63277], "fy":[-77.693,-63.48745,-13.94874,-14.58546]},
    {"t":0.22169, "x":1.47292, "y":6.81768, "heading":-1.79995, "vx":1.43984, "vy":-0.84068, "omega":-7.11613, "ax":11.32098, "ay":-3.57403, "alpha":14.56743, "fx":[209.91705,198.06373,133.56514,179.3876], "fy":[-4.729,40.67183,-153.97643,-109.56477]},
    {"t":0.24632, "x":1.51182, "y":6.79589, "heading":-1.97524, "vx":1.7187, "vy":-0.92871, "omega":-6.75731, "ax":4.50542, "ay":-10.45463, "alpha":15.04964, "fx":[174.21882,76.30525,-44.06408,80.45084], "fy":[-111.3173,-158.98225,-201.78191,-193.68156]},
    {"t":0.27095, "x":1.55552, "y":6.76984, "heading":-2.14168, "vx":1.82968, "vy":-1.18623, "omega":-6.3866, "ax":-3.57346, "ay":-11.66479, "alpha":12.38099, "fx":[42.77706,-123.2993,-120.70229,-26.33742], "fy":[-201.91916,-159.95301,-171.85968,-209.09608]},
    {"t":0.29559, "x":1.59951, "y":6.73708, "heading":-2.299, "vx":1.74165, "vy":-1.47356, "omega":-6.08163, "ax":-2.36308, "ay":-10.21914, "alpha":18.4772, "fx":[107.24399,-108.31792,-135.7726,-13.63744], "fy":[-170.00893,-121.91515,-152.38691,-206.456]},
    {"t":0.32022, "x":1.64169, "y":6.69769, "heading":-2.4488, "vx":1.68345, "vy":-1.72528, "omega":-5.6265, "ax":2.77974, "ay":-7.53274, "alpha":27.9273, "fx":[150.14026,145.653,-130.60745,11.83137], "fy":[-134.95989,6.56926,-146.8882,-204.41523]},
    {"t":0.34485, "x":1.684, "y":6.6529, "heading":-2.5874, "vx":1.75192, "vy":-1.91083, "omega":-4.93859, "ax":3.193, "ay":-8.05716, "alpha":27.56413, "fx":[146.58694,178.55728,-128.97168,7.16124], "fy":[-143.97743,-13.42686,-149.06215,-206.62308]},
    {"t":0.36948, "x":1.72812, "y":6.60339, "heading":-2.70904, "vx":1.83057, "vy":-2.10929, "omega":-4.25963, "ax":1.75073, "ay":-9.34959, "alpha":25.35054, "fx":[118.4912,169.07307,-150.03795,-26.03772], "fy":[-171.9685,-76.64074,-138.34299,-208.44062]},
    {"t":0.39411, "x":1.77375, "y":6.5486, "heading":-2.81397, "vx":1.87369, "vy":-2.33959, "omega":-3.63519, "ax":-0.51363, "ay":-10.28837, "alpha":22.48127, "fx":[82.85563,123.27279,-175.15059,-63.68629], "fy":[-194.59113,-142.7308,-114.92299,-202.931]},
    {"t":0.41875, "x":1.81974, "y":6.48785, "heading":-2.90351, "vx":1.86104, "vy":-2.59302, "omega":-3.08143, "ax":-2.97301, "ay":-10.59019, "alpha":19.47495, "fx":[50.4202,47.87768,-193.14371,-94.47913], "fy":[-207.31764,-185.81923,-88.81239,-192.44654]},
    {"t":0.44338, "x":1.86468, "y":6.42076, "heading":-2.97941, "vx":1.78781, "vy":-2.85388, "omega":-2.60172, "ax":-5.15091, "ay":-10.36851, "alpha":16.96575, "fx":[23.25799,-32.52663,-202.67816,-116.06924], "fy":[-213.33665,-195.89799,-69.57037,-181.47423]},
    {"t":0.46801, "x":1.90716, "y":6.34732, "heading":-3.0435, "vx":1.66093, "vy":-3.10927, "omega":-2.18382, "ax":-6.639, "ay":-9.88576, "alpha":15.64097, "fx":[1.252,-85.00944,-207.83756,-131.18417], "fy":[-215.42068,-186.31979,-56.11986,-171.6767]},
    {"t":0.49264, "x":1.94606, "y":6.26773, "heading":-3.09729, "vx":1.4974, "vy":-3.35278, "omega":-1.79855, "ax":-7.68212, "ay":-9.2897, "alpha":15.11753, "fx":[-15.57806,-118.91207,-211.64281,-143.07356], "fy":[-215.41906,-170.90711,-42.78234,-162.471]},
    {"t":0.51727, "x":1.98061, "y":6.18233, "heading":3.14159, "vx":1.30817, "vy":-3.58161, "omega":-1.42617, "ax":-8.89268, "ay":-8.43907, "alpha":14.1219, "fx":[-40.97665,-157.67048,-213.02566,-154.62391], "fy":[-211.94551,-138.88487,-35.13946,-151.43994]},
    {"t":0.54732, "x":2.0159, "y":6.07092, "heading":3.09875, "vx":1.04101, "vy":-3.83514, "omega":-1.00191, "ax":-4.43387, "ay":-9.38055, "alpha":22.80198, "fx":[3.79825,61.6528,-209.58805,-138.21724], "fy":[-213.57169,-184.77907,-35.01769,-163.99598]},
    {"t":0.57736, "x":2.04517, "y":5.95147, "heading":3.06865, "vx":0.90781, "vy":-4.11695, "omega":-0.31688, "ax":-0.12651, "ay":-3.59709, "alpha":10.24663, "fx":[27.57865,37.79826,-37.13448,-36.29851], "fy":[-89.50209,-29.79268,-24.51824,-85.25366]},
    {"t":0.6074, "x":2.07239, "y":5.82616, "heading":3.05913, "vx":0.90401, "vy":-4.22502, "omega":-0.00904, "ax":0.96774, "ay":0.20668, "alpha":0.01278, "fx":[15.44362,15.45025,15.36977,15.36346], "fy":[3.24636,3.32762,3.33451,3.25323]},
    {"t":0.63745, "x":2.09998, "y":5.69932, "heading":3.05886, "vx":0.93308, "vy":-4.21881, "omega":-0.00866, "ax":0.72118, "ay":0.16144, "alpha":0.00035, "fx":[11.48241,11.48259,11.48036,11.48019], "fy":[2.5689,2.57115,2.57133,2.56909]},
    {"t":0.66749, "x":2.12834, "y":5.57265, "heading":3.05859, "vx":0.95475, "vy":-4.21396, "omega":-0.00865, "ax":0.32374, "ay":0.07447, "alpha":-0.00214, "fx":[5.14783,5.14668,5.16019,5.16128], "fy":[1.19284,1.17932,1.17819,1.19172]},
    {"t":0.69753, "x":2.15717, "y":5.44609, "heading":3.05834, "vx":0.96447, "vy":-4.21172, "omega":-0.00871, "ax":-0.82412, "ay":0.60206, "alpha":-2.31068, "fx":[-19.71972,-21.07774,-6.45734,-5.22616], "fy":[17.44801,2.86456,1.65407,16.37298]},
    {"t":0.72757, "x":2.18577, "y":5.31983, "heading":3.05807, "vx":0.93971, "vy":-4.19364, "omega":-0.07813, "ax":-1.22441, "ay":9.40968, "alpha":-26.81871, "fx":[-94.95938,-192.96832,152.01826,57.9374], "fy":[190.39138,79.33341,125.54868,203.94601]},
    {"t":0.75762, "x":2.21345, "y":5.19809, "heading":3.05573, "vx":0.90293, "vy":-3.91095, "omega":-0.88384, "ax":-2.49118, "ay":12.1518, "alpha":-13.84737, "fx":[-80.77386,-149.34898,42.38544,29.09633], "fy":[199.7743,153.1787,207.65822,213.22968]},
    {"t":0.78766, "x":2.23945, "y":5.08608, "heading":3.02917, "vx":0.82809, "vy":-3.54587, "omega":-1.29985, "ax":-3.05683, "ay":13.22309, "alpha":-1.16185, "fx":[-52.8458,-57.93152,-44.11793,-39.7675], "fy":[209.70401,208.25189,211.56795,212.53842]},
    {"t":0.8177, "x":2.26295, "y":4.98552, "heading":2.99012, "vx":0.73625, "vy":-3.14862, "omega":-1.33475, "ax":-3.08096, "ay":13.22704, "alpha":2.42896, "fx":[-40.0124,-30.37228,-56.79397,-69.02068], "fy":[212.92706,214.6673,209.28197,205.43737]},
    {"t":0.84774, "x":2.28368, "y":4.89689, "heading":2.95002, "vx":0.64369, "vy":-2.75124, "omega":-1.26178, "ax":-3.07882, "ay":13.17669, "alpha":4.17337, "fx":[-34.01833,-17.22569,-60.5312,-84.28796], "fy":[214.20332,216.40633,208.54002,199.95796]},
    {"t":0.87779, "x":2.30163, "y":4.82018, "heading":2.91212, "vx":0.55119, "vy":-2.35538, "omega":-1.1364, "ax":-3.07175, "ay":13.13204, "alpha":5.18727, "fx":[-31.40938,-9.21317,-61.57866,-93.41156], "fy":[214.75746,217.05489,208.39934,196.05205]},
    {"t":0.90783, "x":2.3168, "y":4.75535, "heading":2.87797, "vx":0.45891, "vy":-1.96086, "omega":-0.98056, "ax":-3.06469, "ay":13.09735, "alpha":5.83735, "fx":[-30.56883,-3.66624,-61.5774,-99.35065], "fy":[214.98961,217.32116,208.50337,193.24061]},
    {"t":0.93787, "x":2.32921, "y":4.70235, "heading":2.84852, "vx":0.36684, "vy":-1.56738, "omega":-0.80519, "ax":-3.05884, "ay":13.07063, "alpha":6.28381, "fx":[-30.62687,0.45062,-61.16166,-103.45258], "fy":[215.06451,217.42232,208.69636,191.17024]},
    {"t":0.96791, "x":2.33885, "y":4.66116, "heading":2.82433, "vx":0.27494, "vy":-1.1747, "omega":-0.61641, "ax":-3.05421, "ay":13.04965, "alpha":6.60813, "fx":[-31.06276,3.6226,-60.635,-106.42082], "fy":[215.06689,217.44478,208.90118,189.60468]},
    {"t":0.99796, "x":2.34573, "y":4.63176, "heading":2.80581, "vx":0.18319, "vy":-0.78265, "omega":-0.41789, "ax":-3.05046, "ay":13.03273, "alpha":6.8558, "fx":[-31.54002,6.10817,-60.16413,-108.66074], "fy":[215.04966,217.42943,209.07604,188.38468]},
    {"t":1.028, "x":2.34985, "y":4.61413, "heading":2.79325, "vx":0.09154, "vy":-0.39112, "omega":-0.21192, "ax":-3.04712, "ay":13.01868, "alpha":7.05392, "fx":[-31.8294,8.05769,-59.84986,-110.42294], "fy":[215.05007,217.39811,209.19657,187.4005]},
    {"t":1.05804, "x":2.35123, "y":4.60825, "heading":2.78689, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.05804, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.05804, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
