{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7755503058433533, "y":6.7091569900512695, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6847915649414062, "y":6.7227020263671875, "heading":2.8848800118290434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.0038533210754395, "heading":2.1025199941051245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7755503058433533 m", "val":0.7755503058433533}, "y":{"exp":"6.7091569900512695 m", "val":6.7091569900512695}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6847915649414062 m", "val":2.6847915649414062}, "y":{"exp":"6.7227020263671875 m", "val":6.7227020263671875}, "heading":{"exp":"2.8848800118290434 rad", "val":2.8848800118290434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.0038533210754395 m", "val":6.0038533210754395}, "heading":{"exp":"2.1025199941051245 rad", "val":2.1025199941051245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66168,1.23733],
  "samples":[
    {"t":0.0, "x":0.77555, "y":6.70916, "heading":-2.52243, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.07898, "ay":0.83978, "alpha":-9.71113, "fx":[212.50809,203.38315,217.59788,199.39603], "fy":[45.41766,-77.11681,-1.84525,87.02277]},
    {"t":0.03008, "x":0.78147, "y":6.70954, "heading":-2.52243, "vx":0.39337, "vy":0.02526, "omega":-0.29208, "ax":13.10556, "ay":0.83456, "alpha":-9.46353, "fx":[212.74453,204.20958,217.57242,200.0513], "fy":[44.04914,-74.79222,-1.53302,85.42191]},
    {"t":0.06015, "x":0.79922, "y":6.71067, "heading":-2.53122, "vx":0.78754, "vy":0.05036, "omega":-0.5767, "ax":13.13538, "ay":0.83097, "alpha":-9.17947, "fx":[212.79681,205.15844,217.53555,200.98581], "fy":[43.49709,-72.00178,-1.66997,83.09202]},
    {"t":0.09023, "x":0.82885, "y":6.71256, "heading":-2.54856, "vx":1.1826, "vy":0.07535, "omega":-0.85279, "ax":13.17151, "ay":0.82806, "alpha":-8.82127, "fx":[212.7429,206.32194,217.48361,202.2293], "fy":[43.39391,-68.39055,-2.14514,79.87353]},
    {"t":0.12031, "x":0.87038, "y":6.71521, "heading":-2.57421, "vx":1.57875, "vy":0.10026, "omega":-1.1181, "ax":13.21838, "ay":0.82506, "alpha":-8.32642, "fx":[212.68853,207.82931,217.40977,203.83477], "fy":[43.19579,-63.35725,-2.77211,75.47453]},
    {"t":0.15038, "x":0.92384, "y":6.71859, "heading":-2.60784, "vx":1.97631, "vy":0.12507, "omega":-1.36853, "ax":13.28236, "ay":0.82244, "alpha":-7.58068, "fx":[212.7898,209.84596,217.30427,205.89651], "fy":[42.06885,-55.82121,-3.19835,69.32448]},
    {"t":0.18046, "x":0.98929, "y":6.72273, "heading":-2.649, "vx":2.3758, "vy":0.14981, "omega":-1.59653, "ax":13.37143, "ay":0.82413, "alpha":-6.35472, "fx":[213.2678,212.5091,217.14733,208.58449], "fy":[38.63255,-43.65937,-2.64534,60.15352]},
    {"t":0.21053, "x":1.06679, "y":6.72761, "heading":-2.69702, "vx":2.77796, "vy":0.17459, "omega":-1.78765, "ax":13.48659, "ay":0.84256, "alpha":-4.11746, "fx":[214.35269,215.48662,216.84014,212.16259], "fy":[30.30253,-22.16922,1.06952,44.45257]},
    {"t":0.24061, "x":1.15644, "y":6.73324, "heading":-2.75078, "vx":3.18359, "vy":0.19993, "omega":-1.91149, "ax":13.53473, "ay":0.9019, "alpha":0.78126, "fx":[215.7629,215.06506,215.24495,215.83491], "fy":[11.36048,20.4732,17.52986,8.07081]},
    {"t":0.27069, "x":1.25831, "y":6.73966, "heading":-2.80827, "vx":3.59066, "vy":0.22706, "omega":-1.888, "ax":10.69967, "ay":1.57668, "alpha":22.58409, "fx":[212.87138,186.11043,124.90557,157.48008], "fy":[-32.02974,107.639,168.2256,-143.4302]},
    {"t":0.30076, "x":1.37115, "y":6.7472, "heading":-2.86506, "vx":3.91247, "vy":0.27448, "omega":-1.20875, "ax":9.29478, "ay":1.16442, "alpha":27.55386, "fx":[207.20087,183.89452,78.20538,122.6018], "fy":[-47.65641,105.62273,183.9477,-167.76267]},
    {"t":0.33084, "x":1.49302, "y":6.75598, "heading":-2.90141, "vx":4.19202, "vy":0.3095, "omega":-0.38003, "ax":3.99801, "ay":-1.87116, "alpha":12.17808, "fx":[103.06298,95.85215,19.19078,36.4924], "fy":[-54.60153,19.32873,-0.45233,-83.4327]},
    {"t":0.36092, "x":1.62091, "y":6.76445, "heading":-2.91284, "vx":4.31227, "vy":0.25322, "omega":-0.01376, "ax":0.05266, "ay":-0.81121, "alpha":0.02561, "fx":[0.93588,0.89929,0.74035,0.77762], "fy":[-12.97531,-12.81742,-12.85425,-13.01196]},
    {"t":0.39099, "x":1.75063, "y":6.77169, "heading":-2.91326, "vx":4.31385, "vy":0.22883, "omega":-0.01299, "ax":0.07577, "ay":-1.65499, "alpha":-0.00715, "fx":[1.17882,1.18909,1.23398,1.22351], "fy":[-26.33125,-26.37484,-26.36465,-26.32111]},
    {"t":0.42107, "x":1.88041, "y":6.77783, "heading":-2.91365, "vx":4.31613, "vy":0.17905, "omega":-0.0132, "ax":-1.21522, "ay":-6.31705, "alpha":-4.10648, "fx":[-39.53742,-29.24472,-0.35405,-8.25019], "fy":[-91.65137,-112.10952,-109.70528,-88.81089]},
    {"t":0.45115, "x":2.00968, "y":6.78036, "heading":-2.91404, "vx":4.27958, "vy":-0.01094, "omega":-0.13671, "ax":-9.23559, "ay":-2.3508, "alpha":-27.07005, "fx":[-210.39297,-173.52205,-58.65065,-145.56754], "fy":[25.82265,-121.89774,-196.13201,142.5055]},
    {"t":0.48122, "x":2.13421, "y":6.77896, "heading":-2.91815, "vx":4.00181, "vy":-0.08165, "omega":-0.95088, "ax":-9.49988, "ay":-2.42658, "alpha":-27.32557, "fx":[-213.60201,-176.22186,-62.27192,-152.86772], "fy":[25.67033,-123.49927,-202.46354,145.76483]},
    {"t":0.5113, "x":2.25028, "y":6.77541, "heading":-2.94675, "vx":3.71609, "vy":-0.15463, "omega":-1.77273, "ax":-9.51781, "ay":-2.52247, "alpha":-27.5425, "fx":[-214.65304,-176.34226,-59.02711,-156.08313], "fy":[25.01898,-125.04996,-205.972,145.36919]},
    {"t":0.54137, "x":2.35774, "y":6.76962, "heading":-3.00007, "vx":3.42983, "vy":-0.2305, "omega":-2.60111, "ax":-10.16651, "ay":-2.75409, "alpha":-24.73592, "fx":[-215.3419,-180.05474,-76.84007,-175.17879], "fy":[22.95929,-120.49447,-201.29431,123.44593]},
    {"t":0.57145, "x":2.4563, "y":6.76144, "heading":-3.0783, "vx":3.12405, "vy":-0.31333, "omega":-3.34507, "ax":-12.87885, "ay":-2.83721, "alpha":-8.63574, "fx":[-216.81587,-202.00243,-185.33053,-215.99186], "fy":[0.53944,-78.89647,-111.65669,9.33708]},
    {"t":0.60153, "x":2.54443, "y":6.75073, "heading":3.10428, "vx":2.73671, "vy":-0.39866, "omega":-3.60481, "ax":-13.38032, "ay":-2.32504, "alpha":-2.8259, "fx":[-216.28241,-211.34068,-208.73922,-215.71267], "fy":[-17.62536,-49.33791,-58.89862,-22.19925]},
    {"t":0.6316, "x":2.62069, "y":6.73769, "heading":2.99586, "vx":2.33427, "vy":-0.46859, "omega":-3.6898, "ax":-13.49423, "ay":-1.98331, "alpha":0.1482, "fx":[-214.65919,-214.92128,-215.00205,-214.74591], "fy":[-32.7302,-30.95037,-30.42481,-32.19432]},
    {"t":0.66168, "x":2.68479, "y":6.7227, "heading":2.88488, "vx":1.92842, "vy":-0.52824, "omega":-3.68534, "ax":-4.90417, "ay":-12.61881, "alpha":0.43487, "fx":[-75.30111,-75.78948,-80.92122,-80.2918], "fy":[-201.99739,-201.75329,-199.75766,-200.07283]},
    {"t":0.69198, "x":2.74097, "y":6.70091, "heading":2.77322, "vx":1.77983, "vy":-0.91056, "omega":-3.67217, "ax":-7.20619, "ay":-11.15738, "alpha":1.04355, "fx":[-108.55731,-110.27371,-121.16896,-118.89852], "fy":[-181.75159,-180.27552,-173.24273,-175.2457]},
    {"t":0.72227, "x":2.79158, "y":6.6682, "heading":2.66197, "vx":1.5615, "vy":-1.2486, "omega":-3.64055, "ax":-7.29701, "ay":-7.75198, "alpha":6.83037, "fx":[-92.51846,-88.11433,-145.63487,-138.41458], "fy":[-153.49814,-136.19246,-86.21261,-117.75185]},
    {"t":0.75257, "x":2.83554, "y":6.62681, "heading":2.55167, "vx":1.34042, "vy":-1.48346, "omega":-3.43361, "ax":-1.15566, "ay":-1.02004, "alpha":20.0315, "fx":[-3.88845,73.65016,-40.9482,-102.4071], "fy":[-102.96886,-1.38219,73.45771,-34.06392]},
    {"t":0.78287, "x":2.87563, "y":6.5814, "heading":2.44764, "vx":1.30541, "vy":-1.51437, "omega":-2.8267, "ax":-0.08777, "ay":-0.07553, "alpha":17.88703, "fx":[5.54978,78.77347,-8.93953,-80.97287], "fy":[-80.89842,6.00904,78.88125,-8.80144]},
    {"t":0.81317, "x":2.91514, "y":6.53548, "heading":2.362, "vx":1.30275, "vy":-1.51666, "omega":-2.28477, "ax":-0.0061, "ay":-0.00524, "alpha":15.49961, "fx":[0.15313,69.48951,-0.50306,-69.52778], "fy":[-69.51736,0.31955,69.50167,-0.63735]},
    {"t":0.84346, "x":2.9546, "y":6.48953, "heading":2.29277, "vx":1.30257, "vy":-1.51681, "omega":-1.81518, "ax":-0.00039, "ay":-0.00034, "alpha":13.29934, "fx":[-3.90695,59.57691,3.78198,-59.47708], "fy":[-59.46042,-3.7849,59.57722,3.64646]},
    {"t":0.87376, "x":2.99407, "y":6.44357, "heading":2.23778, "vx":1.30256, "vy":-1.51682, "omega":-1.41224, "ax":-0.00002, "ay":-0.00002, "alpha":11.29031, "fx":[-6.08184,50.32991,5.99047,-50.23991], "fy":[-50.21468,-5.98527,50.32926,5.86949]},
    {"t":0.90406, "x":3.03353, "y":6.39762, "heading":2.19499, "vx":1.30255, "vy":-1.51683, "omega":-1.07017, "ax":0.0, "ay":0.0, "alpha":9.46895, "fx":[-6.89772,41.95823,6.8247,-41.88515], "fy":[-41.85623,-6.82124,41.95766,6.71983]},
    {"t":0.93436, "x":3.07299, "y":6.35166, "heading":2.16257, "vx":1.30255, "vy":-1.51683, "omega":-0.78329, "ax":0.0, "ay":0.0, "alpha":7.82485, "fx":[-6.81871,34.4724,6.76042,-34.41402], "fy":[-34.38519,-6.75844,34.47201,6.67169]},
    {"t":0.96465, "x":3.11246, "y":6.3057, "heading":2.13884, "vx":1.30255, "vy":-1.51683, "omega":-0.54622, "ax":0.0, "ay":0.0, "alpha":6.34184, "fx":[-6.18634,27.80133,6.14035,-27.75529], "fy":[-27.72899,-6.1393,27.8011,6.06723]},
    {"t":0.99495, "x":3.15192, "y":6.25975, "heading":2.12229, "vx":1.30255, "vy":-1.51683, "omega":-0.35407, "ax":0.0, "ay":0.0, "alpha":4.99922, "fx":[-5.23781,21.83259,5.20227,-21.79702], "fy":[-21.77465,-5.20175,21.83247,5.14396]},
    {"t":1.02525, "x":3.19139, "y":6.21379, "heading":2.11156, "vx":1.30255, "vy":-1.51683, "omega":-0.20261, "ax":0.0, "ay":0.0, "alpha":3.77362, "fx":[-4.12987,16.43716,4.10339,-16.41066], "fy":[-16.39298,-4.10317,16.43711,4.05906]},
    {"t":1.05555, "x":3.23085, "y":6.16784, "heading":2.10542, "vx":1.30255, "vy":-1.51683, "omega":-0.08828, "ax":-0.0005, "ay":0.00058, "alpha":2.64001, "fx":[-2.96762,11.4736,2.93323,-11.47111], "fy":[-11.44117,-2.93184,11.49081,2.91936]},
    {"t":1.08584, "x":3.27031, "y":6.12188, "heading":2.10275, "vx":1.30254, "vy":-1.51681, "omega":-0.0083, "ax":-7.44917, "ay":8.67457, "alpha":0.27996, "fx":[-119.78613,-117.46048,-117.41305,-119.71267], "fy":[136.79221,138.66604,139.39859,137.54987]},
    {"t":1.11614, "x":3.30636, "y":6.07991, "heading":2.1025, "vx":1.07685, "vy":-1.25399, "omega":0.00019, "ax":-8.86017, "ay":10.31768, "alpha":0.00309, "fx":[-141.07368,-141.04463,-141.03956,-141.06863], "fy":[164.2457,164.2706,164.27525,164.25034]},
    {"t":1.14644, "x":3.33492, "y":6.04665, "heading":2.1025, "vx":0.80841, "vy":-0.94139, "omega":0.00028, "ax":-8.88661, "ay":10.34846, "alpha":-0.00172, "fx":[-141.46791,-141.48412,-141.48699,-141.47077], "fy":[164.75875,164.74484,164.74229,164.75621]},
    {"t":1.17674, "x":3.35533, "y":6.02288, "heading":2.10251, "vx":0.53917, "vy":-0.62786, "omega":0.00023, "ax":-8.89563, "ay":10.35897, "alpha":-0.00336, "fx":[-141.6025,-141.63418,-141.63982,-141.60811], "fy":[164.93393,164.90675,164.90179,164.929]},
    {"t":1.20703, "x":3.36759, "y":6.00861, "heading":2.10252, "vx":0.26965, "vy":-0.31401, "omega":0.00013, "ax":-8.90019, "ay":10.36427, "alpha":-0.00418, "fx":[-141.6704,-141.70988,-141.71693,-141.67741], "fy":[165.02231,164.98842,164.98226,165.01618]},
    {"t":1.23733, "x":3.37167, "y":6.00385, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
