{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08111],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48974, "ay":-7.28865, "alpha":24.10958, "fx":[76.41887,157.83386,157.03849,-25.45764], "fy":[-149.92913,-58.42156,60.2305,-165.95717]},
    {"t":0.03728, "x":1.27581, "y":6.99463, "heading":2.24408, "vx":0.3165, "vy":-0.27172, "omega":0.8988, "ax":8.57042, "ay":-7.2995, "alpha":23.8792, "fx":[76.94329,157.85114,157.21765,-22.70162], "fy":[-149.62754,-58.30091,59.63,-166.24642]},
    {"t":0.07456, "x":1.29357, "y":6.97943, "heading":2.27759, "vx":0.636, "vy":-0.54384, "omega":1.78901, "ax":8.69889, "ay":-7.15949, "alpha":23.9058, "fx":[79.79389,158.81169,156.39506,-20.15425], "fy":[-148.07945,-55.51315,61.54064,-166.45964]},
    {"t":0.11184, "x":1.32332, "y":6.95418, "heading":2.34428, "vx":0.96029, "vy":-0.81075, "omega":2.68021, "ax":8.89454, "ay":-6.86705, "alpha":24.0915, "fx":[85.00523,160.58011,154.49697,-16.8053], "fy":[-145.07278,-49.94742,65.7939,-166.68346]},
    {"t":0.14912, "x":1.3653, "y":6.91919, "heading":2.4442, "vx":1.29188, "vy":-1.06675, "omega":3.57834, "ax":9.19773, "ay":-6.40584, "alpha":24.24873, "fx":[92.79389,162.90196,151.28314,-10.63687], "fy":[-140.06063,-41.21654,72.15638,-166.91519]},
    {"t":0.1864, "x":1.41985, "y":6.87497, "heading":2.5776, "vx":1.63477, "vy":-1.30556, "omega":4.48232, "ax":9.71361, "ay":-5.67433, "alpha":24.01055, "fx":[104.40174,165.33956,145.85299,2.97759], "fy":[-131.13061,-27.63765,80.59958,-166.34526]},
    {"t":0.22368, "x":1.48755, "y":6.82235, "heading":2.7447, "vx":1.99689, "vy":-1.51709, "omega":5.37743, "ax":10.05658, "ay":9.95014, "alpha":-0.70617, "fx":[105.14224,106.59409,111.56702,110.04758], "fy":[110.66858,108.30958,103.61602,106.17016]},
    {"t":0.26096, "x":1.56898, "y":6.77271, "heading":2.94517, "vx":2.37179, "vy":-1.14616, "omega":5.35111, "ax":2.55866, "ay":-4.51144, "alpha":-19.70649, "fx":[-22.21963,-35.95048,64.09033,104.33584], "fy":[20.18767,-101.52689,-102.25045,-10.81407]},
    {"t":0.29824, "x":1.65918, "y":6.72685, "heading":-3.13853, "vx":2.46718, "vy":-1.31434, "omega":4.61645, "ax":1.40022, "ay":-8.33249, "alpha":-17.71778, "fx":[-66.11783,-33.62351,60.72666,99.35189], "fy":[-60.44181,-129.32117,-121.55521,-47.73928]},
    {"t":0.33552, "x":1.75213, "y":6.67206, "heading":-2.96643, "vx":2.51938, "vy":-1.62497, "omega":3.95594, "ax":2.85126, "ay":-7.6778, "alpha":-17.04534, "fx":[-48.83842,-9.31821,79.32722,101.69388], "fy":[-66.79963,-129.45834,-106.06081,-28.52759]},
    {"t":0.3728, "x":1.84803, "y":6.60614, "heading":-2.81895, "vx":2.62567, "vy":-1.9112, "omega":3.32049, "ax":3.74629, "ay":-5.92787, "alpha":-15.55242, "fx":[-27.94846,11.15379,88.06126,90.166], "fy":[-53.09714,-115.23375,-81.55425,-5.5545]},
    {"t":0.41008, "x":1.94852, "y":6.53078, "heading":-2.69516, "vx":2.76534, "vy":-2.13219, "omega":2.7407, "ax":3.58108, "ay":-3.95462, "alpha":-12.37259, "fx":[-12.54431,21.30782,80.12144,65.42825], "fy":[-33.74491,-88.53605,-54.81714,6.68839]},
    {"t":0.44736, "x":2.0541, "y":6.44854, "heading":-2.59299, "vx":2.89884, "vy":-2.27962, "omega":2.27945, "ax":2.5899, "ay":-2.41583, "alpha":-8.11793, "fx":[-4.81452,19.99255,57.83518,38.589], "fy":[-20.58832,-57.60674,-32.53545,6.62942]},
    {"t":0.48464, "x":2.16396, "y":6.36188, "heading":-2.50801, "vx":2.99539, "vy":-2.36968, "omega":1.97682, "ax":1.59176, "ay":-1.54601, "alpha":-4.64846, "fx":[-1.55441,14.21648,35.26581,20.66316], "fy":[-14.39404,-35.02301,-19.23964,2.03728]},
    {"t":0.52192, "x":2.27674, "y":6.27246, "heading":-2.43432, "vx":3.05473, "vy":-2.42731, "omega":1.80353, "ax":1.04618, "ay":-1.10076, "alpha":-2.7206, "fx":[0.29935,10.37151,22.1025,12.30774], "fy":[-11.17836,-22.7069,-12.64841,-0.89946]},
    {"t":0.5592, "x":2.39134, "y":6.18121, "heading":-2.36708, "vx":3.09373, "vy":-2.46835, "omega":1.7021, "ax":0.99839, "ay":-0.66255, "alpha":-1.93777, "fx":[2.95142,10.65316,18.49155,10.9258], "fy":[-7.13218,-14.91976,-7.19345,0.69516]},
    {"t":0.59648, "x":2.50737, "y":6.08873, "heading":-2.30363, "vx":3.13095, "vy":-2.49305, "omega":1.62986, "ax":1.62672, "ay":0.74736, "alpha":-1.23512, "fx":[12.58966,17.84817,22.417,17.24266], "fy":[7.8286,3.04997,8.2717,13.05458]},
    {"t":0.63376, "x":2.62522, "y":5.99631, "heading":-2.24287, "vx":3.19159, "vy":-2.46519, "omega":1.58382, "ax":2.20899, "ay":4.60158, "alpha":3.65522, "fx":[38.91252,21.11444,8.0716,27.08971], "fy":[50.23226,63.03744,49.53992,35.47852]},
    {"t":0.67104, "x":2.74574, "y":5.9076, "heading":-2.18382, "vx":3.27394, "vy":-2.29364, "omega":1.72008, "ax":-0.06718, "ay":7.75269, "alpha":14.62238, "fx":[64.41094,-10.86796,-74.01491,17.57684], "fy":[95.93626,125.33653,79.97418,32.82641]},
    {"t":0.70832, "x":2.86775, "y":5.82748, "heading":-2.1197, "vx":3.27144, "vy":-2.00462, "omega":2.2652, "ax":-0.97287, "ay":9.58713, "alpha":17.90194, "fx":[72.55139,-26.99731,-109.24093,21.7647], "fy":[123.92906,147.03166,89.40683,52.75419]},
    {"t":0.74559, "x":2.98903, "y":5.75941, "heading":-2.03525, "vx":3.23517, "vy":-1.64722, "omega":2.93258, "ax":-5.10852, "ay":7.33317, "alpha":20.69867, "fx":[44.61715,-62.38829,-134.94145,-67.41993], "fy":[133.77362,136.83306,54.96259,-9.57363]},
    {"t":0.78287, "x":3.10608, "y":5.7031, "heading":-1.92593, "vx":3.04473, "vy":-1.37384, "omega":3.70422, "ax":-9.84412, "ay":1.01212, "alpha":18.17365, "fx":[-59.69952,-125.33201,-146.1185,-93.04577], "fy":[87.96617,73.98735,-23.53197,-94.80803]},
    {"t":0.82015, "x":3.21275, "y":5.65259, "heading":-1.78783, "vx":2.67774, "vy":-1.33611, "omega":4.38173, "ax":-13.38815, "ay":-5.03986, "alpha":2.46151, "fx":[-144.62521,-150.34264,-144.8122,-137.1324], "fy":[-49.88316,-38.04929,-58.16622,-71.07547]},
    {"t":0.85743, "x":3.30327, "y":5.59928, "heading":-1.62448, "vx":2.17863, "vy":-1.52399, "omega":4.4735, "ax":-11.03643, "ay":4.07364, "alpha":-21.52551, "fx":[-167.19801,-143.0314,-33.48036,-131.86409], "fy":[-10.84818,-81.05118,163.82184,103.61587]},
    {"t":0.89471, "x":3.37682, "y":5.54529, "heading":-1.45771, "vx":1.7672, "vy":-1.37213, "omega":3.67103, "ax":-11.48458, "ay":4.17667, "alpha":-19.2567, "fx":[-166.3231,-153.59425,-37.15001,-137.8177], "fy":[-23.29873,-56.6357,163.72254,96.19012]},
    {"t":0.93199, "x":3.43472, "y":5.49704, "heading":-1.32086, "vx":1.33906, "vy":-1.21642, "omega":2.95315, "ax":-10.57901, "ay":7.94599, "alpha":-15.22046, "fx":[-164.70482,-102.46524,-45.34526,-143.34785], "fy":[-33.52185,126.10175,161.85864,87.96445]},
    {"t":0.96927, "x":3.47729, "y":5.45722, "heading":-1.21077, "vx":0.94467, "vy":-0.9202, "omega":2.38573, "ax":-8.49362, "ay":8.48641, "alpha":-20.22084, "fx":[-163.12416,-1.90449,-53.39605,-147.57605], "fy":[-40.79826,166.2126,159.48437,80.79153]},
    {"t":1.00655, "x":3.50661, "y":5.42881, "heading":-1.12183, "vx":0.62803, "vy":-0.60383, "omega":1.6319, "ax":-8.33693, "ay":8.18893, "alpha":-21.74797, "fx":[-161.86396,13.76499,-60.43427,-150.71552], "fy":[-45.69141,166.70394,157.00993,74.84897]},
    {"t":1.04383, "x":3.52423, "y":5.41199, "heading":-1.06099, "vx":0.31723, "vy":-0.29855, "omega":0.82115, "ax":-8.50957, "ay":8.00825, "alpha":-22.02658, "fx":[-161.25724,12.83426,-65.60981,-152.65555], "fy":[-47.89093,167.15939,154.95469,70.86244]},
    {"t":1.08111, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
