{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96027],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.7219, "ay":-7.56051, "alpha":-1.29221, "fx":[132.48675,140.07772,142.45392,134.54258], "fy":[-103.72977,-93.23091,-89.53398,-101.02619]},
    {"t":0.04365, "x":1.28013, "y":6.9925, "heading":-0.89751, "vx":0.46799, "vy":-0.33, "omega":-0.0564, "ax":10.72046, "ay":-7.55915, "alpha":-1.28101, "fx":[132.51127,140.03702,142.38969,134.54907], "fy":[-103.65485,-93.24454,-89.58291,-100.96923]},
    {"t":0.0873, "x":1.31077, "y":6.97089, "heading":-0.89997, "vx":0.93593, "vy":-0.65995, "omega":-0.11232, "ax":10.71838, "ay":-7.55735, "alpha":-1.26527, "fx":[132.53755,139.9681,142.30471,134.57042], "fy":[-103.5602,-93.28161,-89.64371,-100.87329]},
    {"t":0.13095, "x":1.36183, "y":6.93489, "heading":-0.90487, "vx":1.40377, "vy":-0.98982, "omega":-0.16754, "ax":10.71521, "ay":-7.55474, "alpha":-1.24163, "fx":[132.57297,139.85897,142.17902,134.60715], "fy":[-103.42337,-93.34595,-89.73241,-100.72341]},
    {"t":0.17459, "x":1.43331, "y":6.88449, "heading":-0.91219, "vx":1.87147, "vy":-1.31957, "omega":-0.22174, "ax":10.70985, "ay":-7.55053, "alpha":-1.20241, "fx":[132.63436,139.68168,141.96665,134.66046], "fy":[-103.19248,-93.4465,-89.88561,-100.48504]},
    {"t":0.21824, "x":1.5252, "y":6.8197, "heading":-0.92186, "vx":2.33894, "vy":-1.64914, "omega":-0.27422, "ax":10.69905, "ay":-7.54236, "alpha":-1.1249, "fx":[132.77028,139.35326,141.53252,134.73356], "fy":[-102.71458,-93.60956,-90.20944,-100.05699]},
    {"t":0.26189, "x":1.63748, "y":6.74053, "heading":-0.93383, "vx":2.80594, "vy":-1.97835, "omega":-0.32332, "ax":10.66691, "ay":-7.51861, "alpha":-0.90024, "fx":[133.2065,138.46826,140.22984,134.83796], "fy":[-101.25109,-93.96102,-91.20046,-98.96077]},
    {"t":0.30554, "x":1.77012, "y":6.64701, "heading":-0.94795, "vx":3.27153, "vy":-2.30653, "omega":-0.36262, "ax":8.78866, "ay":-6.2048, "alpha":8.27628, "fx":[137.23002,87.99646,92.6879,132.55641], "fy":[-34.3993,-97.15288,-115.77047,-70.71018]},
    {"t":0.34919, "x":1.92129, "y":6.54043, "heading":-0.96377, "vx":3.65514, "vy":-2.57736, "omega":-0.00137, "ax":0.01101, "ay":0.0077, "alpha":0.00903, "fx":[0.15811,0.10589,0.14586,0.15467], "fy":[0.15136,0.0667,0.05072,0.12577]},
    {"t":0.39284, "x":2.08084, "y":6.42794, "heading":-0.96383, "vx":3.65562, "vy":-2.57702, "omega":-0.00098, "ax":0.00166, "ay":0.00237, "alpha":0.0, "fx":[0.02189,0.02139,0.02063,0.02113], "fy":[0.03028,0.03105,0.03054,0.02978]},
    {"t":0.43648, "x":2.2404, "y":6.31546, "heading":-0.96388, "vx":3.6557, "vy":-2.57692, "omega":-0.00098, "ax":0.00069, "ay":0.001, "alpha":0.0, "fx":[0.00897,0.0089,0.00875,0.00882], "fy":[0.01276,0.01291,0.01284,0.01269]},
    {"t":0.48013, "x":2.39997, "y":6.20298, "heading":-0.96392, "vx":3.65573, "vy":-2.57687, "omega":-0.00098, "ax":0.00038, "ay":0.00056, "alpha":0.0, "fx":[0.0049,0.00494,0.00495,0.00491], "fy":[0.00719,0.00718,0.00722,0.00723]},
    {"t":0.52378, "x":2.55954, "y":6.0905, "heading":-0.96396, "vx":3.65574, "vy":-2.57685, "omega":-0.00098, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00026,0.00017,-0.00001,0.00008], "fy":[0.00034,0.0005,0.00042,0.00026]},
    {"t":0.56743, "x":2.7191, "y":5.97803, "heading":-0.964, "vx":3.65574, "vy":-2.57685, "omega":-0.00098, "ax":-0.00326, "ay":0.00335, "alpha":-0.00908, "fx":[-0.0861,-0.00736,-0.02129,-0.0526], "fy":[-0.00508,0.05783,0.08385,0.03509]},
    {"t":0.61108, "x":2.87867, "y":5.86555, "heading":-0.96405, "vx":3.6556, "vy":-2.5767, "omega":-0.00137, "ax":-8.78897, "ay":6.20474, "alpha":-8.27601, "fx":[-137.47321,-88.45237,-92.25882,-132.30233], "fy":[34.2786,96.40905,116.05592,71.28618]},
    {"t":0.65473, "x":3.02986, "y":5.759, "heading":-0.96411, "vx":3.27198, "vy":-2.30588, "omega":-0.36261, "ax":-10.66771, "ay":7.51736, "alpha":0.89958, "fx":[-133.16065,-138.37522,-140.28506,-134.96262], "fy":[101.30788,94.09734,91.11622,98.78794]},
    {"t":0.69838, "x":3.16251, "y":5.66551, "heading":-0.97993, "vx":2.80635, "vy":-1.97775, "omega":-0.32334, "ax":-10.70015, "ay":7.54071, "alpha":1.12485, "fx":[-132.641,-139.12504,-141.65644,-135.02369], "fy":[102.87823,93.94862,90.01671,99.66265]},
    {"t":0.74202, "x":3.27481, "y":5.58637, "heading":-0.99405, "vx":2.3393, "vy":-1.64861, "omega":-0.27424, "ax":-10.71115, "ay":7.54861, "alpha":1.20245, "fx":[-132.43356,-139.33447,-142.14655,-135.09561], "fy":[103.44702,93.96387,89.60315,99.89699]},
    {"t":0.78567, "x":3.36672, "y":5.5216, "heading":-1.00602, "vx":1.87177, "vy":-1.31913, "omega":-0.22176, "ax":-10.7167, "ay":7.55256, "alpha":1.24167, "fx":[-132.31444,-139.41404,-142.40381,-135.16212], "fy":[103.75111,94.00966,89.37757,99.97538]},
    {"t":0.82932, "x":3.43821, "y":5.47121, "heading":-1.0157, "vx":1.40401, "vy":-0.98947, "omega":-0.16756, "ax":-10.72004, "ay":7.55493, "alpha":1.26532, "fx":[-132.23563,-139.44839,-142.56357,-135.2183], "fy":[103.94283,94.05726,89.23367,100.00124]},
    {"t":0.87297, "x":3.48928, "y":5.43522, "heading":-1.02301, "vx":0.93609, "vy":-0.65971, "omega":-0.11233, "ax":-10.72229, "ay":7.5565, "alpha":1.28113, "fx":[-132.18052,-139.46624,-142.67196,-135.26205], "fy":[104.07391,94.09656,89.13469,100.01032]},
    {"t":0.91662, "x":3.51992, "y":5.41362, "heading":-1.02791, "vx":0.46808, "vy":-0.32988, "omega":-0.05641, "ax":-10.72389, "ay":7.55762, "alpha":1.29246, "fx":[-132.14173,-139.4801,-142.74907,-135.29228], "fy":[104.16679,94.12303,89.06447,100.01838]},
    {"t":0.96027, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
