{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":6.292977809906006, "heading":2.322873341019733, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9731929302215576, "y":5.286054611206055, "heading":2.053309370989687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"2.322873341019733 rad", "val":2.322873341019733}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9731929302215576 m", "val":3.9731929302215576}, "y":{"exp":"5.286054611206055 m", "val":5.286054611206055}, "heading":{"exp":"2.053309370989687 rad", "val":2.053309370989687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73588,1.23901],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70896, "ay":-3.80416, "alpha":-34.81572, "fx":[75.86757,162.60441,139.65226,-136.76215], "fy":[-150.13009,-43.27019,93.71011,-95.29574]},
    {"t":0.02725, "x":1.34983, "y":6.92271, "heading":-0.97978, "vx":0.12834, "vy":-0.10368, "omega":-0.94889, "ax":4.73587, "ay":-3.84743, "alpha":-34.68884, "fx":[75.74149,162.52532,139.80424,-135.32972], "fy":[-150.16438,-43.48876,93.4277,-96.97813]},
    {"t":0.05451, "x":1.35509, "y":6.91846, "heading":-1.00564, "vx":0.25742, "vy":-0.20854, "omega":-1.89433, "ax":4.59709, "ay":-3.76957, "alpha":-34.98169, "fx":[73.72288,161.80184,141.58005,-141.47646], "fy":[-151.12414,-46.01254,90.64758,-86.7235]},
    {"t":0.08176, "x":1.36381, "y":6.91137, "heading":-1.05727, "vx":0.38271, "vy":-0.31128, "omega":-2.84774, "ax":4.28756, "ay":-3.37654, "alpha":-35.9326, "fx":[69.87192,160.32561,144.84087,-155.27547], "fy":[-152.88303,-50.80216,85.25369,-54.63631]},
    {"t":0.10902, "x":1.37583, "y":6.90164, "heading":-1.13488, "vx":0.49956, "vy":-0.40331, "omega":-3.82708, "ax":4.22114, "ay":-1.75144, "alpha":-37.51273, "fx":[64.11399,157.88817,149.21537,-154.85906], "fy":[-155.29674,-57.79051,77.21635,46.09932]},
    {"t":0.13627, "x":1.39102, "y":6.88999, "heading":-1.23919, "vx":0.61461, "vy":-0.45104, "omega":-4.84947, "ax":6.45455, "ay":-0.00683, "alpha":-33.30154, "fx":[56.21537,154.15552,154.19885,-33.73566], "fy":[-158.18717,-66.92718,66.5014,158.26263]},
    {"t":0.16353, "x":1.41016, "y":6.8777, "heading":-1.37136, "vx":0.79053, "vy":-0.45123, "omega":-5.7571, "ax":7.90678, "ay":-0.6083, "alpha":-29.31167, "fx":[46.44078,148.61959,159.38718,50.8217], "fy":[-161.08244,-78.18483,52.43865,155.64963]},
    {"t":0.19078, "x":1.43465, "y":6.86517, "heading":-1.52827, "vx":1.00602, "vy":-0.46781, "omega":-6.55598, "ax":8.5623, "ay":-1.72951, "alpha":-26.89138, "fx":[36.74802,140.69223,164.09809,97.33025], "fy":[-163.05807,-91.2156,33.66614,131.95967]},
    {"t":0.21804, "x":1.46524, "y":6.85178, "heading":-1.70695, "vx":1.23939, "vy":-0.51494, "omega":-7.2889, "ax":9.30578, "ay":-3.79022, "alpha":-21.72757, "fx":[35.90244,128.77011,166.63636,145.66735], "fy":[-161.7782,-106.18539,2.79035,70.90184]},
    {"t":0.24529, "x":1.50248, "y":6.83634, "heading":-1.9056, "vx":1.49301, "vy":-0.61825, "omega":-7.88108, "ax":3.45107, "ay":-10.92346, "alpha":10.74534, "fx":[116.01822,25.07581,-21.44171,57.23559], "fy":[-107.31788,-144.37693,-157.63786,-150.5597]},
    {"t":0.27255, "x":1.54445, "y":6.81543, "heading":-2.1204, "vx":1.58707, "vy":-0.91596, "omega":-7.58821, "ax":5.55519, "ay":-2.38889, "alpha":29.96142, "fx":[155.10675,84.45351,-52.10128,97.27752], "fy":[-1.58753,116.26416,-117.93392,-119.18764]},
    {"t":0.2998, "x":1.58977, "y":6.78958, "heading":-2.32721, "vx":1.73848, "vy":-0.98107, "omega":-6.77162, "ax":7.05683, "ay":4.64042, "alpha":22.87106, "fx":[151.37078,82.17989,-6.00286,134.15656], "fy":[42.18278,132.12378,126.69109,-63.14838]},
    {"t":0.32706, "x":1.63977, "y":6.76456, "heading":-2.51177, "vx":1.93081, "vy":-0.8546, "omega":-6.14828, "ax":8.19255, "ay":5.51237, "alpha":18.13406, "fx":[151.3679,95.03751,30.07653,143.43501], "fy":[43.81891,125.47501,140.92451,-27.6768]},
    {"t":0.35431, "x":1.69544, "y":6.74332, "heading":-2.67934, "vx":2.15409, "vy":-0.70436, "omega":-5.65404, "ax":9.02165, "ay":5.05884, "alpha":15.59428, "fx":[153.60437,110.29909,55.59657,142.91297], "fy":[31.4463,111.78292,135.16072,-19.09445]},
    {"t":0.38157, "x":1.7575, "y":6.726, "heading":-2.83344, "vx":2.39998, "vy":-0.56648, "omega":-5.22902, "ax":9.57443, "ay":3.78366, "alpha":14.84958, "fx":[154.63357,124.14081,75.02837,136.94379], "fy":[10.5457,93.43584,122.50912,-32.55544]},
    {"t":0.40882, "x":1.82647, "y":6.71197, "heading":-2.97596, "vx":2.66093, "vy":-0.46336, "omega":-4.8243, "ax":9.69339, "ay":1.6293, "alpha":15.48788, "fx":[150.81723,136.07194,90.8757,119.0791], "fy":[-20.05694,68.1152,101.15846,-65.70547]},
    {"t":0.43608, "x":1.90259, "y":6.69994, "heading":-3.10744, "vx":2.92512, "vy":-0.41895, "omega":-4.40218, "ax":8.83816, "ay":-1.82045, "alpha":16.55049, "fx":[134.02736,143.83814,100.81188,74.33084], "fy":[-64.13706,27.91933,54.31569,-111.40688]},
    {"t":0.46333, "x":1.9856, "y":6.68785, "heading":3.05576, "vx":3.166, "vy":-0.46857, "omega":-3.95111, "ax":5.04655, "ay":-7.58182, "alpha":13.91236, "fx":[87.45348,129.38075,35.46675,6.36446], "fy":[-117.81208,-47.84601,-82.72553,-140.2299]},
    {"t":0.49058, "x":2.07376, "y":6.67226, "heading":2.94808, "vx":3.30354, "vy":-0.67521, "omega":-3.57193, "ax":-0.50724, "ay":-11.04776, "alpha":5.77252, "fx":[12.05388,27.64798,-32.91289,-32.7882], "fy":[-148.0556,-138.61036,-135.44634,-144.15095]},
    {"t":0.51784, "x":2.16361, "y":6.64976, "heading":2.85072, "vx":3.28971, "vy":-0.97631, "omega":-3.4146, "ax":-3.47836, "ay":-10.58694, "alpha":0.70054, "fx":[-41.60895,-41.307,-47.66632,-47.70407], "fy":[-137.18357,-136.15437,-134.09267,-135.21308]},
    {"t":0.54509, "x":2.25198, "y":6.61922, "heading":2.75766, "vx":3.19491, "vy":-1.26486, "omega":-3.39551, "ax":-4.6296, "ay":-8.2053, "alpha":-1.40404, "fx":[-64.31861,-64.5425,-54.61662,-53.81661], "fy":[-100.4738,-104.59845,-109.63367,-105.86455]},
    {"t":0.57235, "x":2.33733, "y":6.5817, "heading":2.66512, "vx":3.06874, "vy":-1.48849, "omega":-3.43377, "ax":1.94743, "ay":-2.19711, "alpha":13.89219, "fx":[39.26649,75.79329,11.89397,-27.1362], "fy":[-74.82596,-13.11091,25.78985,-50.46778]},
    {"t":0.5996, "x":2.42169, "y":6.54031, "heading":2.57153, "vx":3.12181, "vy":-1.54837, "omega":-3.05515, "ax":5.94245, "ay":-0.92195, "alpha":21.71501, "fx":[96.1732,136.86092,76.63807,-5.08643], "fy":[-89.14746,8.21706,91.84458,-58.16939]},
    {"t":0.62686, "x":2.50899, "y":6.49777, "heading":2.48826, "vx":3.28377, "vy":-1.5735, "omega":-2.46331, "ax":6.52713, "ay":-3.55094, "alpha":23.50976, "fx":[88.24944,148.13445,110.13307,-11.96282], "fy":[-119.39161,-23.93854,75.89933,-114.57595]},
    {"t":0.65411, "x":2.60091, "y":6.45356, "heading":2.42113, "vx":3.46167, "vy":-1.67028, "omega":-1.82256, "ax":5.84396, "ay":-6.14311, "alpha":23.28696, "fx":[62.78329,142.83644,133.69045,-39.77246], "fy":[-143.82125,-63.56682,31.92237,-139.40541]},
    {"t":0.68137, "x":2.69742, "y":6.40576, "heading":2.37145, "vx":3.62094, "vy":-1.83771, "omega":-1.18788, "ax":4.34556, "ay":-8.13703, "alpha":21.77026, "fx":[33.17717,128.57269,134.25105,-73.265], "fy":[-158.15964,-95.75049,-24.4199,-138.74114]},
    {"t":0.70862, "x":2.79773, "y":6.35265, "heading":2.33908, "vx":3.73938, "vy":-2.05948, "omega":-0.59454, "ax":2.21978, "ay":-9.53852, "alpha":19.44642, "fx":[7.33546,114.2569,93.83404,-101.64931], "fy":[-164.09713,-116.11507,-82.26487,-126.42866]},
    {"t":0.73588, "x":2.90047, "y":6.29298, "heading":2.32287, "vx":3.79988, "vy":-2.31945, "omega":-0.06453, "ax":-6.38387, "ay":-10.61767, "alpha":1.8547, "fx":[-77.00345,-71.04901,-87.54574,-91.61285], "fy":[-139.89625,-141.89833,-131.93456,-130.48934]},
    {"t":0.76547, "x":3.01013, "y":6.21968, "heading":2.32096, "vx":3.61094, "vy":-2.63369, "omega":-0.00964, "ax":-7.09884, "ay":-9.01724, "alpha":0.04522, "fx":[-90.84353,-90.75429,-91.08649,-91.17338], "fy":[-115.68455,-115.68108,-115.40822,-115.41343]},
    {"t":0.79507, "x":3.11389, "y":6.13779, "heading":2.32068, "vx":3.40085, "vy":-2.90056, "omega":-0.0083, "ax":-5.6065, "ay":-6.21898, "alpha":0.00348, "fx":[-71.83676,-71.82749,-71.84652,-71.8557], "fy":[-79.7025,-79.69577,-79.6773,-79.68411]},
    {"t":0.82466, "x":3.21209, "y":6.04922, "heading":2.32043, "vx":3.23492, "vy":-3.08462, "omega":-0.0082, "ax":-2.171, "ay":-2.22931, "alpha":-0.00342, "fx":[-27.81939,-27.83233,-27.81888,-27.80599], "fy":[-28.55327,-28.56512,-28.57943,-28.56751]},
    {"t":0.85426, "x":3.30688, "y":5.95695, "heading":2.32019, "vx":3.17067, "vy":-3.15059, "omega":-0.0083, "ax":-1.45085, "ay":-0.21963, "alpha":-3.13737, "fx":[-18.27274,-30.42542,-19.06653,-6.60005], "fy":[9.38628,-2.35207,-14.99784,-3.29365]},
    {"t":0.88386, "x":3.40008, "y":5.86361, "heading":2.31994, "vx":3.12773, "vy":-3.15709, "omega":-0.10115, "ax":-5.71209, "ay":5.80538, "alpha":-27.70478, "fx":[-60.30104,-150.4512,-145.0414,63.0152], "fy":[151.79293,63.85929,-60.60517,142.51319]},
    {"t":0.91345, "x":3.49014, "y":5.77272, "heading":2.31695, "vx":2.95867, "vy":-2.98528, "omega":-0.9211, "ax":-8.6346, "ay":8.82348, "alpha":-9.3781, "fx":[-87.60329,-138.05149,-149.90267,-67.01697], "fy":[141.18628,92.50606,68.22123,150.34207]},
    {"t":0.94305, "x":3.57393, "y":5.68823, "heading":2.28969, "vx":2.70313, "vy":-2.72414, "omega":-1.19865, "ax":-9.16325, "ay":9.26865, "alpha":-0.46942, "fx":[-115.55412,-119.09362,-119.33193,-115.69113], "fy":[120.63592,117.14664,116.84409,120.44648]},
    {"t":0.97264, "x":3.64991, "y":5.61167, "heading":2.25422, "vx":2.43193, "vy":-2.44983, "omega":-1.21254, "ax":-9.18283, "ay":9.26325, "alpha":2.07057, "fx":[-126.68432,-110.01887,-109.5698,-124.40176], "fy":[109.51466,126.22729,126.77893,112.27557]},
    {"t":1.00224, "x":3.71787, "y":5.54322, "heading":2.21833, "vx":2.16016, "vy":-2.17568, "omega":-1.15126, "ax":-9.16855, "ay":9.238, "alpha":3.33656, "fx":[-132.60248,-105.27267,-104.57307,-127.49464], "fy":[102.64255,130.4901,131.24008,109.12941]},
    {"t":1.03183, "x":3.77778, "y":5.48287, "heading":2.18426, "vx":1.88881, "vy":-1.90227, "omega":-1.05251, "ax":-9.15169, "ay":9.21645, "alpha":4.09651, "fx":[-136.27466,-102.63736,-101.34214,-128.8241], "fy":[97.9624,132.7457,133.91964,107.76989]},
    {"t":1.06143, "x":3.82968, "y":5.43061, "heading":2.15311, "vx":1.61796, "vy":-1.6295, "omega":-0.93127, "ax":-9.13673, "ay":9.19997, "alpha":4.59936, "fx":[-138.76853,-101.13925,-98.99194,-129.41169], "fy":[94.57276,134.00864,135.77234,107.19958]},
    {"t":1.09103, "x":3.87356, "y":5.38641, "heading":2.12555, "vx":1.34755, "vy":-1.35722, "omega":-0.79515, "ax":-9.12416, "ay":9.1875, "alpha":4.95356, "fx":[-140.56142,-100.28409,-97.17414,-129.64789], "fy":[92.01817,134.73578,137.15221,107.00778]},
    {"t":1.12062, "x":3.90945, "y":5.35027, "heading":2.10201, "vx":1.07751, "vy":-1.08531, "omega":-0.64855, "ax":-9.11372, "ay":9.1779, "alpha":5.21494, "fx":[-141.90064,-99.79011,-95.7248,-129.71696], "fy":[90.04048,135.16774,138.22094,106.99269]},
    {"t":1.15022, "x":3.93734, "y":5.32217, "heading":2.08282, "vx":0.80779, "vy":-0.81368, "omega":-0.49421, "ax":-9.10501, "ay":9.17031, "alpha":5.41561, "fx":[-142.92849,-99.48194,-94.55662,-129.71877], "fy":[88.47995,135.44673,139.06338,107.04273]},
    {"t":1.17981, "x":3.95726, "y":5.3021, "heading":2.06819, "vx":0.53832, "vy":-0.54228, "omega":-0.33393, "ax":-9.09764, "ay":9.16411, "alpha":5.57545, "fx":[-143.73317,-99.24319,-93.61887,-129.71298], "fy":[87.23139,135.6641,139.72859,107.09078]},
    {"t":1.20941, "x":3.96921, "y":5.29007, "heading":2.05831, "vx":0.26906, "vy":-0.27106, "omega":-0.16892, "ax":-9.0913, "ay":9.15885, "alpha":5.7075, "fx":[-144.37219,-98.99308,-92.88024,-129.73782], "fy":[86.22276,135.88196,140.24681,107.09374]},
    {"t":1.23901, "x":3.97319, "y":5.28605, "heading":2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
