{
 "name":"Coral PS2 to Reef B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1331567764282227, "y":3.857992887496948, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1331567764282227 m", "val":3.1331567764282227}, "y":{"exp":"3.8579928874969482 m", "val":3.857992887496948}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16761],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2175, "ay":7.11637, "alpha":32.04453, "fx":[-115.06658,210.15073,186.31852,50.85409], "fy":[184.48624,-55.42177,112.48961,211.6249]},
    {"t":0.03649, "x":1.28855, "y":1.17461, "heading":0.89606, "vx":0.19037, "vy":0.25966, "omega":1.16923, "ax":5.35322, "ay":7.33787, "alpha":31.10357, "fx":[-108.76592,212.27727,185.40119,51.98717], "fy":[188.16947,-46.11146,113.91734,211.30892]},
    {"t":0.07298, "x":1.29906, "y":1.18897, "heading":0.93872, "vx":0.3857, "vy":0.5274, "omega":2.30413, "ax":5.40068, "ay":7.77122, "alpha":29.68896, "fx":[-102.25553,215.23647,181.56525,49.37564], "fy":[191.60102,-28.41688,119.82693,211.86937]},
    {"t":0.10946, "x":1.31673, "y":1.21339, "heading":1.02279, "vx":0.58276, "vy":0.81096, "omega":3.38741, "ax":5.46387, "ay":8.49943, "alpha":27.10489, "fx":[-87.73419,216.93072,174.17966,44.56981], "fy":[198.31266,-0.02921,130.15608,212.81411]},
    {"t":0.14595, "x":1.34163, "y":1.24864, "heading":1.14639, "vx":0.78212, "vy":1.12108, "omega":4.37641, "ax":5.91882, "ay":9.70879, "alpha":21.07766, "fx":[-38.72415,211.32275,161.51713,42.8015], "fy":[212.64948,47.48706,145.22602,212.90498]},
    {"t":0.18244, "x":1.37411, "y":1.29601, "heading":1.30607, "vx":0.99809, "vy":1.47533, "omega":5.14549, "ax":7.18133, "ay":11.24752, "alpha":6.1038, "fx":[88.69551,156.31053,132.98317,79.32636], "fy":[196.20963,148.57839,170.47404,200.99328]},
    {"t":0.21893, "x":1.41531, "y":1.35733, "heading":1.49382, "vx":1.26012, "vy":1.88573, "omega":5.3682, "ax":4.02468, "ay":8.66135, "alpha":-26.57837, "fx":[147.62581,-1.21088,-103.57154,213.45284], "fy":[156.75826,214.63637,166.38171,13.7885]},
    {"t":0.25541, "x":1.46396, "y":1.4319, "heading":1.6897, "vx":1.40697, "vy":2.20176, "omega":4.39842, "ax":7.22414, "ay":6.39397, "alpha":-23.90951, "fx":[136.27825,-17.51906,129.11662,212.16592], "fy":[166.0346,212.75968,3.29886,25.08252]},
    {"t":0.2919, "x":1.52011, "y":1.51649, "heading":1.85018, "vx":1.67056, "vy":2.43506, "omega":3.52601, "ax":7.39783, "ay":6.70287, "alpha":-23.51231, "fx":[118.75816,-31.34291,177.26498,206.42232], "fy":[177.80589,209.38684,-11.19505,50.84939]},
    {"t":0.32839, "x":1.58599, "y":1.6098, "heading":1.97884, "vx":1.94049, "vy":2.67964, "omega":2.6681, "ax":6.4664, "ay":7.26246, "alpha":-23.89527, "fx":[97.63664,-52.35865,169.30415,197.20594], "fy":[188.11206,202.04024,-0.6409,72.97064]},
    {"t":0.36488, "x":1.6611, "y":1.71241, "heading":2.07619, "vx":2.17644, "vy":2.94463, "omega":1.79622, "ax":4.88564, "ay":7.69886, "alpha":-23.90733, "fx":[73.82058,-74.37263,128.87507,182.80019], "fy":[193.92642,188.03334,16.81181,91.50112]},
    {"t":0.40137, "x":1.74376, "y":1.82498, "heading":2.14173, "vx":2.3547, "vy":3.22554, "omega":0.92389, "ax":2.2518, "ay":7.6248, "alpha":-20.83461, "fx":[45.83999,-80.16058,31.06845,146.64967], "fy":[182.93493,157.68289,42.52419,102.41453]},
    {"t":0.43785, "x":1.83118, "y":1.94775, "heading":2.17544, "vx":2.43687, "vy":3.50375, "omega":0.16368, "ax":-0.61686, "ay":1.37939, "alpha":-2.21728, "fx":[-7.94624,-19.63933,-11.74992,0.05327], "fy":[31.62959,23.68088,12.19582,20.3346]},
    {"t":0.47434, "x":1.91969, "y":2.07651, "heading":2.18142, "vx":2.41436, "vy":3.55408, "omega":0.08278, "ax":-0.12927, "ay":0.10629, "alpha":-0.0417, "fx":[-2.02515,-2.24241,-2.09065,-1.87404], "fy":[1.87614,1.72478,1.50787,1.66018]},
    {"t":0.51083, "x":2.00769, "y":2.20626, "heading":2.18444, "vx":2.40964, "vy":3.55796, "omega":0.08126, "ax":-0.01586, "ay":0.01056, "alpha":0.00319, "fx":[-0.25502,-0.23846,-0.25011,-0.26662], "fy":[0.15411,0.16572,0.18226,0.17058]},
    {"t":0.54732, "x":2.09561, "y":2.33609, "heading":2.1874, "vx":2.40906, "vy":3.55835, "omega":0.08138, "ax":-0.00071, "ay":-0.00051, "alpha":0.00526, "fx":[-0.01532,0.012,-0.00733,-0.03456], "fy":[-0.03131,-0.01204,0.01523,-0.00415]},
    {"t":0.5838, "x":2.18351, "y":2.46593, "heading":2.19037, "vx":2.40904, "vy":3.55833, "omega":0.08157, "ax":0.00158, "ay":-0.00216, "alpha":0.00559, "fx":[0.02089,0.04981,0.02922,0.00039], "fy":[-0.05911,-0.03858,-0.00971,-0.03036]},
    {"t":0.62029, "x":2.27141, "y":2.59576, "heading":2.19335, "vx":2.40909, "vy":3.55825, "omega":0.08177, "ax":0.00469, "ay":-0.00442, "alpha":0.00601, "fx":[0.07031,0.10134,0.0791,0.04817], "fy":[-0.09694,-0.07477,-0.04379,-0.0661]},
    {"t":0.65678, "x":2.35931, "y":2.72559, "heading":2.19633, "vx":2.40927, "vy":3.55809, "omega":0.08199, "ax":0.02731, "ay":-0.02102, "alpha":0.00929, "fx":[0.42813,0.47601,0.44148,0.39375], "fy":[-0.37569,-0.34126,-0.29345,-0.32809]},
    {"t":0.69327, "x":2.44724, "y":2.8554, "heading":2.19932, "vx":2.41026, "vy":3.55732, "omega":0.08233, "ax":0.19604, "ay":-0.16543, "alpha":0.08124, "fx":[3.0632,3.48115,3.17807,2.76139], "fy":[-2.99313,-2.69062,-2.27346,-2.5778]},
    {"t":0.72975, "x":2.53532, "y":2.98509, "heading":2.20233, "vx":2.41742, "vy":3.55129, "omega":0.08529, "ax":0.89134, "ay":-2.03607, "alpha":3.35248, "fx":[11.64254,29.16417,16.94554,-0.99065], "fy":[-46.90946,-34.51256,-17.6378,-30.59926]},
    {"t":0.76624, "x":2.62412, "y":3.11331, "heading":2.20544, "vx":2.44994, "vy":3.47699, "omega":0.20762, "ax":-1.78106, "ay":-7.94035, "alpha":21.5883, "fx":[-34.24223,95.19537,-29.53778,-144.8353], "fy":[-189.91205,-156.17263,-45.35635,-114.20981]},
    {"t":0.80273, "x":2.71232, "y":3.23489, "heading":2.21301, "vx":2.38495, "vy":3.18727, "omega":0.99533, "ax":-4.48514, "ay":-7.62214, "alpha":25.89397, "fx":[-54.48593,94.8549,-150.75329,-175.23468], "fy":[-200.84516,-178.89445,1.91137,-107.55892]},
    {"t":0.83922, "x":2.79636, "y":3.34612, "heading":2.24933, "vx":2.2213, "vy":2.90915, "omega":1.94014, "ax":-6.07181, "ay":-6.88991, "alpha":28.00858, "fx":[-77.12727,73.78854,-192.46034,-190.86075], "fy":[-197.77289,-193.80236,44.21055,-91.39325]},
    {"t":0.87571, "x":2.87337, "y":3.44768, "heading":2.32012, "vx":1.99975, "vy":2.65776, "omega":2.96211, "ax":-6.99031, "ay":-6.03797, "alpha":29.14869, "fx":[-98.29478,49.5737,-194.25393,-202.17631], "fy":[-190.35826,-202.7478,79.75192,-71.15079]},
    {"t":0.91219, "x":2.94168, "y":3.54064, "heading":2.4282, "vx":1.74469, "vy":2.43745, "omega":4.02568, "ax":-10.36711, "ay":-8.52018, "alpha":3.97276, "fx":[-148.88225,-150.36504,-183.88864,-177.05427], "fy":[-155.57253,-153.23435,-111.07851,-122.69]},
    {"t":0.94868, "x":2.99844, "y":3.6239, "heading":2.57509, "vx":1.36642, "vy":2.12656, "omega":4.17064, "ax":-8.27425, "ay":-9.64685, "alpha":-12.8582, "fx":[-201.71016,-172.22826,-90.12436,-62.8512], "fy":[-78.27533,-131.9807,-197.32981,-206.73698]},
    {"t":0.98517, "x":3.04279, "y":3.69507, "heading":2.72727, "vx":1.06451, "vy":1.77457, "omega":3.70147, "ax":-7.01337, "ay":-9.57269, "alpha":-18.27886, "fx":[-212.21469,-167.16621,-58.5982,-8.64077], "fy":[-45.1482,-138.91842,-209.2537,-216.27977]},
    {"t":1.02166, "x":3.07696, "y":3.75345, "heading":2.86233, "vx":0.80861, "vy":1.42529, "omega":3.03451, "ax":-6.22156, "ay":-9.62809, "alpha":-20.16964, "fx":[-214.37643,-159.72907,-37.49706,15.40629], "fy":[-35.27574,-147.62855,-214.19232,-216.03139]},
    {"t":1.05814, "x":3.10232, "y":3.79905, "heading":2.97305, "vx":0.5816, "vy":1.07398, "omega":2.29857, "ax":-5.69146, "ay":-9.73824, "alpha":-20.73654, "fx":[-214.82507,-152.5316,-21.21903,26.13688], "fy":[-33.47936,-155.16497,-216.49158,-215.00692]},
    {"t":1.09463, "x":3.11976, "y":3.83175, "heading":3.05692, "vx":0.37393, "vy":0.71865, "omega":1.54194, "ax":-5.30673, "ay":-9.83268, "alpha":-20.91828, "fx":[-214.89063,-146.54428,-8.39863,31.89467], "fy":[-33.66949,-160.89809,-217.4179,-214.17136]},
    {"t":1.13112, "x":3.12987, "y":3.85143, "heading":3.11318, "vx":0.1803, "vy":0.35988, "omega":0.77868, "ax":-4.94137, "ay":-9.86305, "alpha":-21.34087, "fx":[-215.01709,-142.27222,1.47891,41.13798], "fy":[-33.24795,-164.73192,-217.61208,-212.4986]},
    {"t":1.16761, "x":3.13316, "y":3.85799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
