{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":6.952462196350098, "heading":5.385676595009505, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":6.292977809906006, "heading":2.322873341019733, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7773783206939697, "y":5.562681198120117, "heading":2.053309370989687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5402799844741821 m", "val":1.540279984474182}, "y":{"exp":"6.952462196350098 m", "val":6.952462196350098}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"2.322873341019733 rad", "val":2.322873341019733}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7773783206939697 m", "val":3.7773783206939697}, "y":{"exp":"5.562681198120117 m", "val":5.562681198120117}, "heading":{"exp":"2.053309370989687 rad", "val":2.053309370989687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70413,1.13313],
  "samples":[
    {"t":0.0, "x":1.54028, "y":6.95246, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98986, "ay":-3.99141, "alpha":-34.34633, "fx":[77.11744,163.66789,133.98598,-119.01124], "fy":[-149.49558,-39.02459,101.59927,-117.66264]},
    {"t":0.02708, "x":1.54211, "y":6.951, "heading":-0.89751, "vx":0.13514, "vy":-0.1081, "omega":-0.93017, "ax":4.98209, "ay":-3.97405, "alpha":-34.37438, "fx":[77.18829,163.68065,133.84703,-119.35414], "fy":[-149.42836,-38.87728,101.72467,-117.11294]},
    {"t":0.05416, "x":1.5476, "y":6.94661, "heading":-0.9227, "vx":0.27006, "vy":-0.21572, "omega":-1.8611, "ax":4.85443, "ay":-3.9452, "alpha":-34.5906, "fx":[75.36931,163.14319,135.46482,-125.15893], "fy":[-150.31087,-40.95867,99.49218,-110.43735]},
    {"t":0.08125, "x":1.55669, "y":6.93932, "heading":-0.9731, "vx":0.40153, "vy":-0.32257, "omega":-2.79789, "ax":4.59172, "ay":-3.83484, "alpha":-35.10309, "fx":[71.74244,161.97622,138.72518,-137.09078], "fy":[-152.01283,-45.21182,94.80579,-94.13944]},
    {"t":0.10833, "x":1.56925, "y":6.92918, "heading":-1.04887, "vx":0.52588, "vy":-0.42642, "omega":-3.74855, "ax":4.17867, "ay":-3.36739, "alpha":-36.26203, "fx":[66.46196,160.02738,143.34143,-155.64934], "fy":[-154.29925,-51.50676,87.54326,-54.33615]},
    {"t":0.13541, "x":1.58502, "y":6.9164, "heading":-1.15039, "vx":0.63905, "vy":-0.51762, "omega":-4.7306, "ax":4.21508, "ay":-1.51446, "alpha":-37.73697, "fx":[59.75569,157.10317,148.79042,-149.60139], "fy":[-156.86099,-59.58962,77.71061,61.1149]},
    {"t":0.16249, "x":1.60388, "y":6.90183, "heading":-1.27851, "vx":0.7532, "vy":-0.55863, "omega":-5.7526, "ax":6.76171, "ay":-0.03374, "alpha":-32.58711, "fx":[52.42676,153.03586,154.47539,-13.36022], "fy":[-159.16383,-68.99185,65.25333,161.17295]},
    {"t":0.18957, "x":1.62675, "y":6.88668, "heading":-1.4343, "vx":0.93632, "vy":-0.55955, "omega":-6.63512, "ax":8.4436, "ay":-0.86202, "alpha":-27.64172, "fx":[49.00569,148.09079,159.83553,75.8525], "fy":[-159.51942,-78.2883,49.46758,144.1566]},
    {"t":0.21666, "x":1.65521, "y":6.87121, "heading":-1.61399, "vx":1.16499, "vy":-0.58289, "omega":-7.38372, "ax":10.47894, "ay":-2.0841, "alpha":-18.83595, "fx":[87.16424,147.11586,163.53656,139.29099], "fy":[-138.46749,-76.76138,26.92909,81.47723]},
    {"t":0.24374, "x":1.6906, "y":6.85466, "heading":-1.81396, "vx":1.44879, "vy":-0.63933, "omega":-7.89384, "ax":8.30689, "ay":-6.84777, "alpha":12.20404, "fx":[148.14451,127.0204,43.87338,106.7389], "fy":[-44.28733,-47.85042,-144.02585,-114.82532]},
    {"t":0.27082, "x":1.73288, "y":6.83484, "heading":-2.02774, "vx":1.67375, "vy":-0.82478, "omega":-7.56333, "ax":-3.82299, "ay":-10.82176, "alpha":8.86851, "fx":[5.11771,-91.17372,-85.12934,-24.76572], "fy":[-150.5359,-117.53451,-131.50387,-155.10533]},
    {"t":0.2979, "x":1.77681, "y":6.80853, "heading":-2.23257, "vx":1.57022, "vy":-1.11786, "omega":-7.32315, "ax":3.71037, "ay":-1.16497, "alpha":24.17146, "fx":[125.33278,54.01397,-53.74769,64.5795], "fy":[-4.21585,88.5135,-43.31136,-100.69801]},
    {"t":0.32499, "x":1.8207, "y":6.77783, "heading":-2.4309, "vx":1.6707, "vy":-1.14941, "omega":-6.66853, "ax":6.33522, "ay":6.35785, "alpha":17.50523, "fx":[134.28174,69.17531,-3.10081,124.36161], "fy":[62.96694,131.96053,130.4554,0.49467]},
    {"t":0.35207, "x":1.86827, "y":6.74904, "heading":-2.6115, "vx":1.84227, "vy":-0.97723, "omega":-6.19446, "ax":7.88008, "ay":6.39913, "alpha":14.24289, "fx":[143.03766,92.63388,34.71309,133.51624], "fy":[52.69273,122.25302,137.24674,15.80098]},
    {"t":0.37915, "x":1.92105, "y":6.72492, "heading":-2.77925, "vx":2.05568, "vy":-0.80392, "omega":-5.80873, "ax":9.0946, "ay":5.04947, "alpha":13.30925, "fx":[150.27615,113.86487,64.84276,137.16863], "fy":[29.35941,103.62097,127.39635,-1.5616]},
    {"t":0.40623, "x":1.98006, "y":6.705, "heading":-2.93657, "vx":2.30198, "vy":-0.66717, "omega":-5.44829, "ax":9.82048, "ay":2.78365, "alpha":13.91594, "fx":[152.46365,131.56133,88.58515,130.74787], "fy":[-3.68458,78.02716,108.21774,-39.88198]},
    {"t":0.43331, "x":2.046, "y":6.68795, "heading":-3.08412, "vx":2.56794, "vy":-0.59179, "omega":-5.07141, "ax":9.67049, "ay":-0.56868, "alpha":15.52432, "fx":[143.53374,144.9428,107.84684,99.34669], "fy":[-48.38555,41.10492,72.53014,-94.39759]},
    {"t":0.4604, "x":2.11909, "y":6.67171, "heading":3.06172, "vx":2.82984, "vy":-0.60719, "omega":-4.65098, "ax":7.47469, "ay":-5.35531, "alpha":15.95801, "fx":[111.0174,146.42632,95.8544,29.82396], "fy":[-103.03914,-14.91771,-16.68767,-139.84683]},
    {"t":0.48748, "x":2.19847, "y":6.65331, "heading":2.93576, "vx":3.03227, "vy":-0.75222, "omega":-4.21881, "ax":2.08799, "ay":-10.45328, "alpha":11.20109, "fx":[50.22874,97.59393,-15.72737,-25.07332], "fy":[-145.42889,-108.84813,-132.00067,-149.51491]},
    {"t":0.51456, "x":2.28136, "y":6.6291, "heading":2.82151, "vx":3.08882, "vy":-1.03532, "omega":-3.91546, "ax":-2.417, "ay":-11.61143, "alpha":5.49574, "fx":[-12.3211,2.65881,-57.77147,-56.45191], "fy":[-156.31924,-152.57443,-140.31455,-145.94662]},
    {"t":0.54164, "x":2.36412, "y":6.5968, "heading":2.71547, "vx":3.02336, "vy":-1.34978, "omega":-3.76662, "ax":-2.00845, "ay":-10.4144, "alpha":9.86261, "fx":[-3.58212,36.0615,-66.98851,-68.43584], "fy":[-150.37447,-135.71105,-115.38397,-132.3306]},
    {"t":0.56872, "x":2.44526, "y":6.55643, "heading":2.61346, "vx":2.96897, "vy":-1.63182, "omega":-3.49952, "ax":4.58169, "ay":-4.80489, "alpha":24.19507, "fx":[65.64804,137.41866,77.43394,-45.66195], "fy":[-131.52554,-42.4276,51.62871,-123.95455]},
    {"t":0.59581, "x":2.52735, "y":6.51047, "heading":2.51869, "vx":3.09305, "vy":-1.76195, "omega":-2.84427, "ax":6.52744, "ay":-3.5291, "alpha":25.70305, "fx":[92.13292,153.312,110.71043,-21.58531], "fy":[-122.81848,-20.22617,88.29869,-126.14115]},
    {"t":0.62289, "x":2.61351, "y":6.46146, "heading":2.44166, "vx":3.26983, "vy":-1.85753, "omega":-2.14818, "ax":6.74512, "ay":-4.57035, "alpha":25.46574, "fx":[85.24295,154.93501,129.4195,-23.86988], "fy":[-133.65468,-36.46191,75.31623,-139.45713]},
    {"t":0.64997, "x":2.70454, "y":6.40948, "heading":2.38348, "vx":3.4525, "vy":-1.9813, "omega":-1.45851, "ax":6.30034, "ay":-5.96652, "alpha":25.07283, "fx":[68.23889,150.01595,144.80743,-40.13262], "fy":[-146.57774,-60.32751,48.47246,-147.38691]},
    {"t":0.67705, "x":2.80035, "y":6.35364, "heading":2.34398, "vx":3.62312, "vy":-2.14289, "omega":-0.77949, "ax":5.44584, "ay":-7.15508, "alpha":24.68244, "fx":[48.08605,141.08873,152.72897,-62.77213], "fy":[-156.55255,-82.41076,18.48244,-146.25932]},
    {"t":0.70413, "x":2.90047, "y":6.29298, "heading":2.32287, "vx":3.77061, "vy":-2.33666, "omega":-0.11104, "ax":-5.35077, "ay":-10.20691, "alpha":3.76064, "fx":[-61.51649,-45.97421,-78.73038,-88.03753], "fy":[-138.34634,-140.36562,-122.5665,-121.88641]},
    {"t":0.73095, "x":2.99964, "y":6.22666, "heading":2.3199, "vx":3.62714, "vy":-2.61033, "omega":-0.0102, "ax":-5.83522, "ay":-7.64418, "alpha":0.01986, "fx":[-74.73643,-74.68371,-74.80879,-74.86085], "fy":[-98.01636,-97.99427,-97.8881,-97.91074]},
    {"t":0.75776, "x":3.0948, "y":6.15392, "heading":2.31962, "vx":3.47069, "vy":-2.81529, "omega":-0.00967, "ax":-6.0306, "ay":-2.40085, "alpha":-10.30371, "fx":[-85.11844,-108.08651,-74.7339,-41.16501], "fy":[18.2853,-25.05739,-73.10352,-43.18219]},
    {"t":0.78457, "x":3.18568, "y":6.07758, "heading":2.31936, "vx":3.309, "vy":-2.87966, "omega":-0.28594, "ax":-6.3116, "ay":5.63879, "alpha":-26.56835, "fx":[-69.92101,-153.43005,-145.6535,45.49742], "fy":[147.56767,56.85453,-62.63546,147.23489]},
    {"t":0.81138, "x":3.27214, "y":6.00239, "heading":2.3117, "vx":3.13977, "vy":-2.72847, "omega":-0.99829, "ax":-9.49095, "ay":8.1973, "alpha":-7.46182, "fx":[-100.7959,-141.18573,-151.36765,-93.11813], "fy":[131.83773,87.3837,65.27787,135.66077]},
    {"t":0.83819, "x":3.35291, "y":5.93218, "heading":2.28493, "vx":2.8853, "vy":-2.50868, "omega":-1.19836, "ax":-9.84512, "ay":8.52198, "alpha":-0.37271, "fx":[-124.69443,-127.27068,-127.64169,-125.01411], "fy":[110.90753,107.94952,107.45353,110.49126]},
    {"t":0.86501, "x":3.42673, "y":5.86798, "heading":2.2528, "vx":2.62133, "vy":-2.28019, "omega":-1.20835, "ax":-9.84852, "ay":8.53983, "alpha":1.97224, "fx":[-134.48281,-120.13735,-118.55859,-131.61617], "fy":[99.55457,116.42329,118.22135,103.51773]},
    {"t":0.89182, "x":3.49347, "y":5.80992, "heading":2.2204, "vx":2.35727, "vy":-2.05122, "omega":-1.15547, "ax":-9.82732, "ay":8.53042, "alpha":3.18471, "fx":[-139.6985,-116.25059,-113.69211,-134.06709], "fy":[92.5508,120.6325,123.27302,100.77823]},
    {"t":0.91863, "x":3.55315, "y":5.75798, "heading":2.18942, "vx":2.09378, "vy":-1.8225, "omega":-1.07008, "ax":-9.80617, "ay":8.51917, "alpha":3.92485, "fx":[-142.92005,-114.04575,-110.51849,-135.14014], "fy":[87.80401,122.92805,126.33005,99.59598]},
    {"t":0.94544, "x":3.60576, "y":5.71218, "heading":2.16073, "vx":1.83085, "vy":-1.59408, "omega":-0.96485, "ax":-9.78827, "ay":8.50972, "alpha":4.41947, "fx":[-145.09675,-112.78457,-108.21185,-135.61373], "fy":[84.38184,124.23127,128.44139,99.11898]},
    {"t":0.97226, "x":3.65133, "y":5.6725, "heading":2.13486, "vx":1.56841, "vy":-1.36592, "omega":-0.84635, "ax":-9.77358, "ay":8.50224, "alpha":4.77017, "fx":[-146.6563,-112.07549,-106.42832,-135.79407], "fy":[81.80968,124.97826,130.01312,98.98945]},
    {"t":0.99907, "x":3.68987, "y":5.63893, "heading":2.11217, "vx":1.30636, "vy":-1.13796, "omega":-0.71845, "ax":-9.76156, "ay":8.49636, "alpha":5.03005, "fx":[-147.82018,-111.68945,-105.00012,-135.82797], "fy":[79.81855,125.40569,131.23534,99.02942]},
    {"t":1.02588, "x":3.72139, "y":5.61148, "heading":2.0929, "vx":1.04463, "vy":-0.91015, "omega":-0.58359, "ax":-9.75162, "ay":8.49165, "alpha":5.2298, "fx":[-148.71527,-111.48175,-103.83564,-135.79583], "fy":[78.24283,125.6559,132.20927,99.13962]},
    {"t":1.05269, "x":3.74589, "y":5.59012, "heading":2.07726, "vx":0.78317, "vy":-0.68247, "omega":-0.44337, "ax":-9.7433, "ay":8.48778, "alpha":5.38851, "fx":[-149.41986,-111.35546,-102.8805,-135.74601], "fy":[76.97387,125.82137,132.99402,99.25995]},
    {"t":1.0795, "x":3.76339, "y":5.57488, "heading":2.06537, "vx":0.52193, "vy":-0.4549, "omega":-0.29889, "ax":-9.7362, "ay":8.4845, "alpha":5.51867, "fx":[-149.98503,-111.24276,-102.10042,-135.70972], "fy":[75.93713,125.96569,133.62649,99.35169]},
    {"t":1.10632, "x":3.77388, "y":5.56573, "heading":2.05736, "vx":0.26088, "vy":-0.22741, "omega":-0.15092, "ax":-9.73001, "ay":8.48163, "alpha":5.62885, "fx":[-150.44535,-111.09462,-101.47286,-135.70813], "fy":[75.07995,126.13427,134.13084,99.3886]},
    {"t":1.13313, "x":3.77738, "y":5.56268, "heading":2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
