{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679180145263672, "y":5.139048099517822, "heading":2.070925922263025, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.679180145263672 m", "val":3.679180145263672}, "y":{"exp":"5.139048099517822 m", "val":5.139048099517822}, "heading":{"exp":"2.070925922263025 rad", "val":2.070925922263025}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14814],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.44837, "ay":-5.07176, "alpha":31.33835, "fx":[146.83526,-97.40119,70.0314,159.79592], "fy":[82.06061,-136.22681,-152.99329,-52.79817]},
    {"t":0.03588, "x":1.35159, "y":6.92086, "heading":-0.97978, "vx":0.19548, "vy":-0.18197, "omega":1.1244, "ax":5.7074, "ay":-5.25432, "alpha":30.34998, "fx":[148.06486,-86.23219,71.08955,159.61615], "fy":[79.72806,-143.32011,-152.46803,-53.25495]},
    {"t":0.07176, "x":1.36227, "y":6.91095, "heading":-0.93943, "vx":0.40026, "vy":-0.37049, "omega":2.21333, "ax":6.16682, "ay":-5.3407, "alpha":29.17016, "fx":[147.76616,-67.46019,75.33072,160.4496], "fy":[80.12601,-152.94472,-150.3677,-50.55622]},
    {"t":0.10764, "x":1.3806, "y":6.89422, "heading":-0.86002, "vx":0.62152, "vy":-0.56211, "omega":3.25994, "ax":6.76082, "ay":-5.27682, "alpha":27.97626, "fx":[146.56346,-44.64492,82.59915,162.01467], "fy":[82.03024,-161.03125,-146.42213,-45.04519]},
    {"t":0.14352, "x":1.40726, "y":6.87065, "heading":-0.74306, "vx":0.8641, "vy":-0.75144, "omega":4.2637, "ax":7.53451, "ay":-5.10226, "alpha":26.37262, "fx":[146.2259,-16.73958,92.90793,163.79391], "fy":[82.03975,-166.11478,-139.95336,-37.49269]},
    {"t":0.1794, "x":1.44311, "y":6.84041, "heading":-0.59008, "vx":1.13443, "vy":-0.93451, "omega":5.20993, "ax":8.89032, "ay":-5.03438, "alpha":22.08223, "fx":[153.69795,29.41454,107.73841,164.8308], "fy":[64.86165,-163.77043,-128.42678,-30.70631]},
    {"t":0.21528, "x":1.48953, "y":6.80364, "heading":-0.40315, "vx":1.45341, "vy":-1.11514, "omega":6.00223, "ax":12.09313, "ay":-3.89209, "alpha":-3.64175, "fx":[149.79021,160.52874,161.05958,148.46628], "fy":[-67.70693,-35.69869,-27.97892,-68.10837]},
    {"t":0.25115, "x":1.54946, "y":6.76112, "heading":-0.18779, "vx":1.8873, "vy":-1.25478, "omega":5.87156, "ax":7.30959, "ay":-3.9946, "alpha":-25.93669, "fx":[109.93737,162.66875,108.19213,-6.13826], "fy":[-121.67339,-9.22124,87.24484,-161.0971]},
    {"t":0.28703, "x":1.62188, "y":6.71353, "heading":0.02287, "vx":2.14956, "vy":-1.3981, "omega":4.94098, "ax":4.58515, "ay":-7.67416, "alpha":-22.09401, "fx":[111.10755,160.5296,-35.66145,-0.95966], "fy":[-119.76583,-10.98131,-100.89718,-161.70206]},
    {"t":0.32291, "x":1.70196, "y":6.65843, "heading":0.20015, "vx":2.31407, "vy":-1.67345, "omega":4.14826, "ax":5.22892, "ay":-7.75259, "alpha":-20.98544, "fx":[121.05455,158.20863,-30.89549,19.64567], "fy":[-107.76664,-3.36809,-126.88906,-159.34261]},
    {"t":0.35879, "x":1.78835, "y":6.5934, "heading":0.34899, "vx":2.50168, "vy":-1.95161, "omega":3.39532, "ax":6.01541, "ay":-6.83604, "alpha":-20.8685, "fx":[131.78132,153.45053,-16.56159,39.65516], "fy":[-90.1728,14.96878,-122.46807,-152.71552]},
    {"t":0.39467, "x":1.88198, "y":6.51898, "heading":0.47081, "vx":2.71751, "vy":-2.19688, "omega":2.64657, "ax":6.55695, "ay":-5.33687, "alpha":-20.76851, "fx":[138.73835,142.51014,-2.00064,56.83495], "fy":[-69.07624,36.30045,-99.87366,-140.89682]},
    {"t":0.43055, "x":1.98371, "y":6.43672, "heading":0.56577, "vx":2.95277, "vy":-2.38836, "omega":1.90141, "ax":6.59588, "ay":-3.43996, "alpha":-19.40172, "fx":[136.47026,122.69748,11.24739,67.66311], "fy":[-47.28321,49.61796,-57.79457,-120.85835]},
    {"t":0.46643, "x":2.09389, "y":6.34881, "heading":0.63399, "vx":3.18943, "vy":-2.51178, "omega":1.20529, "ax":5.34291, "ay":-1.69529, "alpha":-14.87126, "fx":[112.64654,86.47934,13.47928,61.25049], "fy":[-26.77725,43.3645,-19.65898,-83.82187]},
    {"t":0.50231, "x":2.21177, "y":6.2576, "heading":0.67723, "vx":3.38112, "vy":-2.57261, "omega":0.67172, "ax":2.1922, "ay":-0.54743, "alpha":-5.99765, "fx":[49.88453,31.33389,5.24214,25.90254], "fy":[-9.32697,16.55646,-4.8078,-30.48053]},
    {"t":0.53819, "x":2.33449, "y":6.16494, "heading":0.70133, "vx":3.45978, "vy":-2.59225, "omega":0.45653, "ax":0.31579, "ay":-0.20353, "alpha":-1.00278, "fx":[7.87881,4.37557,0.20049,3.73101], "fy":[-2.93786,1.23976,-2.28769,-6.44609]},
    {"t":0.57407, "x":2.45883, "y":6.0718, "heading":0.71771, "vx":3.47111, "vy":-2.59955, "omega":0.42055, "ax":-0.16802, "ay":-0.11547, "alpha":0.32207, "fx":[-3.3865,-2.23664,-0.91644,-2.07242], "fy":[-1.39308,-2.71612,-1.56379,-0.24535]},
    {"t":0.60995, "x":2.58326, "y":5.97846, "heading":0.7328, "vx":3.46508, "vy":-2.6037, "omega":0.43211, "ax":-0.65791, "ay":-0.09641, "alpha":1.59106, "fx":[-14.50525,-8.75777,-2.3201,-8.13851], "fy":[-0.89852,-7.36136,-1.56535,4.88368]},
    {"t":0.64583, "x":2.70716, "y":5.88498, "heading":0.74831, "vx":3.44148, "vy":-2.60715, "omega":0.48919, "ax":-2.33898, "ay":-0.09005, "alpha":5.90517, "fx":[-51.45974,-31.22113,-7.44904,-29.75674], "fy":[-0.24406,-24.47314,-2.14723,22.24879]},
    {"t":0.68171, "x":2.82913, "y":5.79138, "heading":0.76586, "vx":3.35755, "vy":-2.61039, "omega":0.70107, "ax":-5.05512, "ay":0.64623, "alpha":14.52637, "fx":[-109.52082,-72.48085,-10.32678,-66.77623], "fy":[8.31815,-54.99569,10.6743,69.12629]},
    {"t":0.71759, "x":2.94635, "y":5.69814, "heading":0.79101, "vx":3.17618, "vy":-2.5872, "omega":1.22226, "ax":-5.52081, "ay":3.76784, "alpha":22.44439, "fx":[-136.67454,-104.95931,26.93142,-68.27165], "fy":[38.653,-59.46004,92.0258,121.90526]},
    {"t":0.75346, "x":3.05675, "y":5.60773, "heading":0.83487, "vx":2.9781, "vy":-2.45201, "omega":2.02755, "ax":-3.90414, "ay":6.86515, "alpha":24.78822, "fx":[-130.66907,-115.9394,80.43868,-33.94054], "fy":[85.91461,-17.62527,128.83641,154.75416]},
    {"t":0.78934, "x":3.16109, "y":5.52418, "heading":0.90761, "vx":2.83802, "vy":-2.2057, "omega":2.91693, "ax":-2.78395, "ay":8.99086, "alpha":20.08762, "fx":[-127.22461,-78.24121,88.96002,-26.18795], "fy":[100.18604,64.37305,134.74668,161.52904]},
    {"t":0.82522, "x":3.26113, "y":5.45083, "heading":1.01227, "vx":2.73814, "vy":-1.88311, "omega":3.63766, "ax":-7.60902, "ay":6.44031, "alpha":21.10002, "fx":[-155.1543,-154.52618,6.84437,-87.1716], "fy":[53.05981,-22.47351,160.23395,139.28407]},
    {"t":0.8611, "x":3.35447, "y":5.38741, "heading":1.14279, "vx":2.46513, "vy":-1.65204, "omega":4.39472, "ax":-10.07988, "ay":4.7324, "alpha":16.36927, "fx":[-163.4741,-157.56864,-72.63148,-122.97931], "fy":[23.28677,-35.32815,144.38963,110.21541]},
    {"t":0.89698, "x":3.43643, "y":5.33118, "heading":1.30047, "vx":2.10347, "vy":-1.48224, "omega":4.98203, "ax":-9.65425, "ay":6.39575, "alpha":-14.98513, "fx":[-47.87841,-117.83591,-164.0055,-165.11776], "fy":[159.98077,119.15916,33.82565,14.85461]},
    {"t":0.93286, "x":3.50569, "y":5.28211, "heading":1.47922, "vx":1.75708, "vy":-1.25277, "omega":4.44438, "ax":-9.34485, "ay":5.35676, "alpha":-18.45622, "fx":[-23.86445,-122.60264,-167.63696,-164.8748], "fy":[166.04945,114.8635,9.23012,-15.57726]},
    {"t":0.96874, "x":3.56271, "y":5.24061, "heading":1.63868, "vx":1.4218, "vy":-1.06057, "omega":3.78218, "ax":-9.58105, "ay":4.59088, "alpha":-18.52912, "fx":[-28.29452,-132.27247,-167.56806,-162.95081], "fy":[165.60806,103.81082,-12.69145,-21.41756]},
    {"t":1.00462, "x":3.60756, "y":5.20552, "heading":1.77438, "vx":1.07804, "vy":-0.89585, "omega":3.11737, "ax":-9.76716, "ay":5.06804, "alpha":-16.31054, "fx":[-38.93107,-141.36247,-165.04676,-155.28483], "fy":[163.55649,91.17687,-32.06057,37.09431]},
    {"t":1.0405, "x":3.63995, "y":5.17663, "heading":1.88623, "vx":0.7276, "vy":-0.71401, "omega":2.53216, "ax":-6.83407, "ay":6.99139, "alpha":-21.95556, "fx":[-49.64539,-147.83433,-161.87127,9.0645], "fy":[160.69976,80.34612,-45.63476,162.93915]},
    {"t":1.07638, "x":3.66166, "y":5.15552, "heading":1.97708, "vx":0.4824, "vy":-0.46317, "omega":1.74441, "ax":-6.55786, "ay":6.57092, "alpha":-24.33984, "fx":[-59.03459,-152.31784,-159.00785,34.23102], "fy":[157.53857,71.54573,-54.88288,162.597]},
    {"t":1.11226, "x":3.67475, "y":5.14313, "heading":2.03967, "vx":0.2471, "vy":-0.22741, "omega":0.87112, "ax":-6.88712, "ay":6.33819, "alpha":-24.27912, "fx":[-66.2271,-155.10701,-157.10933,25.43743], "fy":[154.68353,65.3272,-60.16921,165.02814]},
    {"t":1.14814, "x":3.67918, "y":5.13905, "heading":2.07093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
