{
 "name":"Coral PS2 to Reef E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.044239044189453, "y":2.7869467735290527, "heading":5.261414133495051, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.044239044189453 m", "val":5.044239044189453}, "y":{"exp":"2.7869467735290527 m", "val":2.7869467735290527}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27337,1.65714],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.87553, "ay":1.53781, "alpha":-4.84015, "fx":[167.12637,158.53287,166.95317,167.33501], "fy":[19.62702,56.33802,20.3339,-17.47712]},
    {"t":0.03859, "x":1.29466, "y":1.17102, "heading":0.89606, "vx":0.49683, "vy":0.05934, "omega":-0.18677, "ax":12.88501, "ay":1.53756, "alpha":-4.67046, "fx":[167.10553,158.95607,166.92896,167.44264], "fy":[19.62053,55.05757,20.29041,-16.15935]},
    {"t":0.07717, "x":1.32343, "y":1.17446, "heading":0.88885, "vx":0.99402, "vy":0.11867, "omega":-0.36699, "ax":12.89685, "ay":1.53739, "alpha":-4.44673, "fx":[167.10187,159.51482,166.85949,167.56413], "fy":[19.40528,53.31614,20.54968,-14.47059]},
    {"t":0.11576, "x":1.37138, "y":1.18018, "heading":0.87469, "vx":1.49168, "vy":0.17799, "omega":-0.53857, "ax":12.91203, "ay":1.53701, "alpha":-4.13822, "fx":[167.10537,160.25773,166.75204,167.70291], "fy":[19.02445,50.89525,21.01069,-12.14949]},
    {"t":0.15435, "x":1.43856, "y":1.18819, "heading":0.85391, "vx":1.98991, "vy":0.2373, "omega":-0.69826, "ax":12.9319, "ay":1.53594, "alpha":-3.68532, "fx":[167.0976,161.26904,166.61962,167.85052], "fy":[18.55682,47.36793,21.5046,-8.7034]},
    {"t":0.19294, "x":1.52497, "y":1.19849, "heading":0.82696, "vx":2.48892, "vy":0.29657, "omega":-0.84046, "ax":12.95792, "ay":1.53326, "alpha":-2.95636, "fx":[167.03955,162.6997,166.48882,167.94214], "fy":[18.17172,41.78437,21.71987,-3.08746]},
    {"t":0.23152, "x":1.63066, "y":1.21108, "heading":0.79453, "vx":2.98893, "vy":0.35573, "omega":-0.95454, "ax":12.98686, "ay":1.52626, "alpha":-1.59861, "fx":[166.82128,164.80001,166.41412,167.61806], "fy":[18.34058,31.5332,20.99105,7.36504]},
    {"t":0.27011, "x":1.75566, "y":1.22594, "heading":0.7577, "vx":3.49005, "vy":0.41463, "omega":-1.01622, "ax":12.9522, "ay":1.49846, "alpha":1.70704, "fx":[165.88619,167.20783,166.49108,164.29183], "fy":[21.24473,6.21008,17.51938,31.83061]},
    {"t":0.3087, "x":1.89997, "y":1.24306, "heading":0.71849, "vx":3.98984, "vy":0.47245, "omega":-0.95035, "ax":9.7899, "ay":2.65352, "alpha":19.89939, "fx":[86.78477,127.35926,166.47067,121.17565], "fy":[124.25256,-105.67836,4.05418,113.38009]},
    {"t":0.34728, "x":2.06122, "y":1.26326, "heading":0.68181, "vx":4.3676, "vy":0.57484, "omega":-0.18249, "ax":1.84591, "ay":-0.91075, "alpha":4.58935, "fx":[6.14804,21.77965,40.66345,26.02281], "fy":[-10.20814,-29.44226,-13.26308,6.23227]},
    {"t":0.38587, "x":2.23112, "y":1.28477, "heading":0.67477, "vx":4.43883, "vy":0.5397, "omega":-0.0054, "ax":0.01821, "ay":-0.1458, "alpha":0.0018, "fx":[0.2265,0.23261,0.24026,0.23411], "fy":[-1.86744,-1.8751,-1.86898,-1.86135]},
    {"t":0.42446, "x":2.40242, "y":1.30548, "heading":0.67456, "vx":4.43954, "vy":0.53407, "omega":-0.00534, "ax":0.00218, "ay":-0.01814, "alpha":0.0, "fx":[0.02795,0.02795,0.02795,0.02795], "fy":[-0.23245,-0.23245,-0.23245,-0.23245]},
    {"t":0.46305, "x":2.57373, "y":1.32608, "heading":0.67436, "vx":4.43962, "vy":0.53337, "omega":-0.00534, "ax":0.00027, "ay":-0.00226, "alpha":0.0, "fx":[0.00348,0.00347,0.00346,0.00347], "fy":[-0.0289,-0.02889,-0.0289,-0.02891]},
    {"t":0.50163, "x":2.74504, "y":1.34666, "heading":0.67415, "vx":4.43963, "vy":0.53328, "omega":-0.00534, "ax":0.00003, "ay":-0.00028, "alpha":0.0, "fx":[0.00044,0.00043,0.00042,0.00043], "fy":[-0.00359,-0.00358,-0.00359,-0.0036]},
    {"t":0.54022, "x":2.91636, "y":1.36723, "heading":0.67395, "vx":4.43963, "vy":0.53327, "omega":-0.00534, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00006,0.00005,0.00004,0.00005], "fy":[-0.00043,-0.00042,-0.00043,-0.00044]},
    {"t":0.57881, "x":3.08767, "y":1.38781, "heading":0.67374, "vx":4.43963, "vy":0.53327, "omega":-0.00534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00002,-0.00001], "fy":[0.00005,0.00007,0.00006,0.00004]},
    {"t":0.61739, "x":3.25898, "y":1.40839, "heading":0.67353, "vx":4.43963, "vy":0.53327, "omega":-0.00534, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.00012,-0.00011], "fy":[0.00086,0.00087,0.00086,0.00085]},
    {"t":0.65598, "x":3.43029, "y":1.42897, "heading":0.67333, "vx":4.43963, "vy":0.53327, "omega":-0.00534, "ax":-0.00007, "ay":0.00054, "alpha":0.0, "fx":[-0.00083,-0.00084,-0.00085,-0.00084], "fy":[0.00696,0.00697,0.00696,0.00695]},
    {"t":0.69457, "x":3.60161, "y":1.44954, "heading":0.67312, "vx":4.43963, "vy":0.5333, "omega":-0.00534, "ax":-0.00053, "ay":0.00437, "alpha":0.0, "fx":[-0.00672,-0.00673,-0.00674,-0.00673], "fy":[0.05598,0.056,0.05598,0.05597]},
    {"t":0.73315, "x":3.77292, "y":1.47013, "heading":0.67292, "vx":4.43961, "vy":0.53346, "omega":-0.00534, "ax":-0.00423, "ay":0.03513, "alpha":-0.00001, "fx":[-0.05414,-0.05417,-0.05421,-0.05418], "fy":[0.45018,0.45021,0.45019,0.45015]},
    {"t":0.77174, "x":3.94423, "y":1.49074, "heading":0.67271, "vx":4.43945, "vy":0.53482, "omega":-0.00534, "ax":-0.03438, "ay":0.28236, "alpha":-0.00006, "fx":[-0.44029,-0.44048,-0.44073,-0.44053], "fy":[3.61814,3.61839,3.61819,3.61795]},
    {"t":0.81033, "x":4.11551, "y":1.51158, "heading":0.6725, "vx":4.43812, "vy":0.54572, "omega":-0.00534, "ax":-0.29261, "ay":2.20318, "alpha":-0.00075, "fx":[-3.74661,-3.74919,-3.75246,-3.74986], "fy":[28.23124,28.23432,28.23183,28.22876]},
    {"t":0.84892, "x":4.28654, "y":1.53428, "heading":0.6723, "vx":4.42683, "vy":0.63073, "omega":-0.00537, "ax":-1.66504, "ay":9.0434, "alpha":-0.02754, "fx":[-21.18469,-21.30002,-21.48722,-21.37123], "fy":[115.89377,115.94131,115.87017,115.82293]},
    {"t":0.8875, "x":4.45612, "y":1.56535, "heading":0.67209, "vx":4.36258, "vy":0.97969, "omega":-0.00643, "ax":-4.8709, "ay":11.04739, "alpha":-4.93808, "fx":[-31.25473,-50.05827,-87.43405,-80.91535], "fy":[152.53076,150.57805,131.72916,131.40644]},
    {"t":0.92609, "x":4.62083, "y":1.61138, "heading":0.67184, "vx":4.17462, "vy":1.40598, "omega":-0.19698, "ax":-9.02401, "ay":5.15466, "alpha":-19.53677, "fx":[-54.95327,-94.52619,-160.83484,-152.21964], "fy":[148.78374,136.84278,43.89969,-65.31917]},
    {"t":0.96468, "x":4.7752, "y":1.66947, "heading":0.66424, "vx":3.82641, "vy":1.60488, "omega":-0.95084, "ax":-9.02351, "ay":4.77323, "alpha":-20.39506, "fx":[-55.31115,-96.8974,-163.41408,-146.88609], "fy":[150.88883,136.36359,36.95104,-79.54713]},
    {"t":1.00326, "x":4.91613, "y":1.73495, "heading":0.62755, "vx":3.47822, "vy":1.78906, "omega":-1.73783, "ax":-8.77867, "ay":4.89416, "alpha":-20.98964, "fx":[-47.02735,-93.29993,-163.29361,-146.33793], "fy":[154.34829,139.28013,38.75953,-81.53309]},
    {"t":1.04185, "x":5.04381, "y":1.80763, "heading":0.56049, "vx":3.13948, "vy":1.97792, "omega":-2.54776, "ax":-11.75728, "ay":2.69666, "alpha":-11.74406, "fx":[-162.25388,-118.28517,-163.71158,-158.37991], "fy":[37.04347,119.01468,37.57955,-55.41764]},
    {"t":1.08044, "x":5.1562, "y":1.88596, "heading":0.46218, "vx":2.6858, "vy":2.08197, "omega":-3.00093, "ax":-12.62852, "ay":1.48758, "alpha":-7.47008, "fx":[-167.63771,-149.20134,-165.52405,-164.92366], "fy":[2.06997,77.02267,29.00087,-31.84596]},
    {"t":1.11903, "x":5.25044, "y":1.9674, "heading":0.34639, "vx":2.1985, "vy":2.13937, "omega":-3.28918, "ax":-12.95606, "ay":0.80965, "alpha":-4.40406, "fx":[-167.88903,-162.3155,-166.79151,-167.0788], "fy":[-4.59874,43.39284,20.92898,-18.22384]},
    {"t":1.15761, "x":5.32563, "y":2.05056, "heading":0.21947, "vx":1.69857, "vy":2.17062, "omega":-3.45912, "ax":-13.07728, "ay":0.35567, "alpha":-2.34574, "fx":[-167.99344,-166.81701,-167.63999,-167.83792], "fy":[-5.51925,20.71404,12.96875,-9.93347]},
    {"t":1.1962, "x":5.38143, "y":2.13458, "heading":0.08599, "vx":1.19395, "vy":2.18434, "omega":-3.54963, "ax":-13.1174, "ay":0.04147, "alpha":-0.9505, "fx":[-168.10235,-168.04175,-168.09862,-168.10173], "fy":[-4.29619,6.27186,5.04824,-4.89851]},
    {"t":1.23479, "x":5.41774, "y":2.2189, "heading":-0.05098, "vx":0.68779, "vy":2.18594, "omega":-3.58631, "ax":-13.12519, "ay":-0.18522, "alpha":0.04352, "fx":[-168.18981,-168.18326,-168.18215,-168.18881], "fy":[-2.12303,-2.59326,-2.62461,-2.15293]},
    {"t":1.27337, "x":5.43451, "y":2.30311, "heading":-0.18937, "vx":0.18133, "vy":2.17879, "omega":-3.58463, "ax":-13.105, "ay":-0.4798, "alpha":0.57339, "fx":[-168.05518,-167.86486,-167.77063,-168.01843], "fy":[-2.48118,-8.42838,-9.91991,-3.76295]},
    {"t":1.29736, "x":5.43509, "y":2.35523, "heading":-0.27534, "vx":-0.133, "vy":2.16728, "omega":-3.57088, "ax":-13.06346, "ay":-0.98364, "alpha":1.27882, "fx":[-167.97535,-167.21869,-166.59985,-167.78612], "fy":[-3.97562,-16.52124,-21.66218,-8.25823]},
    {"t":1.32135, "x":5.42814, "y":2.40693, "heading":-0.36099, "vx":-0.44634, "vy":2.14369, "omega":-3.5402, "ax":-12.9642, "ay":-1.67001, "alpha":2.23961, "fx":[-167.85711,-165.95629,-163.55165,-167.12733], "fy":[-5.63278,-25.99065,-38.06519,-15.90929]},
    {"t":1.34533, "x":5.41371, "y":2.45787, "heading":-0.44591, "vx":-0.75729, "vy":2.10364, "omega":-3.48649, "ax":-12.73679, "ay":-2.64566, "alpha":3.58699, "fx":[-167.66906,-163.71516,-156.39288,-165.05915], "fy":[-7.72768,-37.30311,-60.87217,-29.70271]},
    {"t":1.36932, "x":5.39188, "y":2.50757, "heading":-0.52953, "vx":-1.06279, "vy":2.04018, "omega":-3.40045, "ax":-12.19807, "ay":-4.10447, "alpha":5.55325, "fx":[-167.32462,-159.81783,-140.6978,-157.38307], "fy":[-10.8709,-51.21279,-91.25918,-57.03571]},
    {"t":1.3933, "x":5.36288, "y":2.55532, "heading":-0.61109, "vx":-1.35536, "vy":1.94173, "omega":-3.26725, "ax":-10.75031, "ay":-6.3666, "alpha":9.14549, "fx":[-166.51413,-152.88558,-110.03196,-121.58558], "fy":[-16.76338,-68.92603,-126.4119,-114.22483]},
    {"t":1.41729, "x":5.32728, "y":2.60006, "heading":-0.68946, "vx":-1.61321, "vy":1.78902, "omega":-3.0479, "ax":-7.09635, "ay":-8.70798, "alpha":17.31399, "fx":[-163.38806,-139.92834,-62.44834,2.03463], "fy":[-32.17707,-92.14757,-155.47381,-166.53701]},
    {"t":1.44127, "x":5.28654, "y":2.64047, "heading":-0.76256, "vx":-1.78342, "vy":1.58016, "omega":-2.63261, "ax":-2.53955, "ay":-10.69388, "alpha":16.78798, "fx":[-104.13872,-114.63898,-9.50718,98.11794], "fy":[-123.54742,-121.90308,-167.32823,-135.34631]},
    {"t":1.46526, "x":5.24303, "y":2.67529, "heading":-0.82571, "vx":-1.84433, "vy":1.32366, "omega":-2.22994, "ax":4.93153, "ay":-9.37974, "alpha":19.92244, "fx":[155.61583,-66.50766,34.30918,129.35272], "fy":[-56.71901,-153.33732,-164.15524,-106.55594]},
    {"t":1.48924, "x":5.20022, "y":2.70434, "heading":-0.8792, "vx":-1.72605, "vy":1.09869, "omega":-1.7521, "ax":7.30503, "ay":-8.6093, "alpha":17.21555, "fx":[164.54356,3.18026,65.23871,141.46386], "fy":[-29.32508,-167.06903,-154.61018,-90.27349]},
    {"t":1.51323, "x":5.16092, "y":2.72822, "heading":-0.92122, "vx":-1.55083, "vy":0.89219, "omega":-1.33917, "ax":9.0827, "ay":-7.79065, "alpha":13.27192, "fx":[166.26079,65.54851,86.2112,147.5219], "fy":[-21.0784,-153.89031,-144.08006,-80.26817]},
    {"t":1.53721, "x":5.12633, "y":2.74738, "heading":-0.95334, "vx":-1.33298, "vy":0.70533, "omega":-1.02084, "ax":10.19275, "ay":-6.9575, "alpha":10.65443, "fx":[166.9304,103.82926,100.57558,151.1035], "fy":[-17.14852,-131.4248,-134.53955,-73.50056]},
    {"t":1.5612, "x":5.09729, "y":2.76229, "heading":-0.97783, "vx":-1.0885, "vy":0.53845, "omega":-0.76529, "ax":10.85188, "ay":-6.27904, "alpha":9.12006, "fx":[167.27922,124.79559,110.68901,153.45962], "fy":[-14.83705,-111.98037,-126.42783,-68.59288]},
    {"t":1.58519, "x":5.07431, "y":2.7734, "heading":-0.99618, "vx":-0.82822, "vy":0.38784, "omega":-0.54654, "ax":11.26297, "ay":-5.75961, "alpha":8.17191, "fx":[167.49213,136.62289,118.04655,155.13258], "fy":[-13.29779,-97.4282,-119.65267,-64.83552]},
    {"t":1.60917, "x":5.05768, "y":2.78105, "heading":-1.00929, "vx":-0.55807, "vy":0.24969, "omega":-0.35053, "ax":11.53688, "ay":-5.36102, "alpha":7.53595, "fx":[167.63597,143.73091,123.57289,156.39373], "fy":[-12.18059,-86.78769,-113.99195,-61.82404]},
    {"t":1.63316, "x":5.04761, "y":2.78549, "heading":-1.0177, "vx":-0.28135, "vy":0.12111, "omega":-0.16978, "ax":11.73017, "ay":-5.04923, "alpha":7.07852, "fx":[167.74037,148.26306,127.84517,157.39232], "fy":[-11.31418,-78.95038,-109.22647,-59.31206]},
    {"t":1.65714, "x":5.04424, "y":2.78695, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
