{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.9634294388386546, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6847915649414062, "y":6.7227020263671875, "heading":0.781005714329412, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.481715440750122, "y":6.188122272491455, "heading":2.1025199941051245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9634294388386546 rad", "val":-0.9634294388386546}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6847915649414062 m", "val":2.6847915649414062}, "y":{"exp":"6.7227020263671875 m", "val":6.7227020263671875}, "heading":{"exp":"0.781005714329412 rad", "val":0.781005714329412}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.481715440750122 m", "val":3.481715440750122}, "y":{"exp":"6.188122272491455 m", "val":6.188122272491455}, "heading":{"exp":"2.1025199941051245 rad", "val":2.1025199941051245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5821,1.13634],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.96343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87654, "ay":0.85631, "alpha":28.09207, "fx":[178.61809,47.63531,124.68888,214.32619], "fy":[124.17301,146.35431,-178.25648,-37.7403]},
    {"t":0.02646, "x":1.35119, "y":6.92442, "heading":-0.96343, "vx":0.23487, "vy":0.02266, "omega":0.74329, "ax":11.23498, "ay":-1.1804, "alpha":18.55084, "fx":[179.73212,195.10115,126.32434,214.29906], "fy":[122.48825,17.13761,-177.05485,-37.74044]},
    {"t":0.05292, "x":1.36133, "y":6.92461, "heading":-0.94376, "vx":0.53213, "vy":-0.00858, "omega":1.23413, "ax":11.06015, "ay":-2.94944, "alpha":18.10432, "fx":[179.85358,179.99978,129.85284,214.61737], "fy":[122.21745,-99.93599,-174.42771,-35.67761]},
    {"t":0.07938, "x":1.37929, "y":6.92335, "heading":-0.91111, "vx":0.82477, "vy":-0.08661, "omega":1.71315, "ax":10.66695, "ay":-3.57299, "alpha":19.32697, "fx":[179.46242,150.18533,134.5333,215.10311], "fy":[122.66363,-147.1074,-170.77163,-32.31662]},
    {"t":0.10584, "x":1.40484, "y":6.91981, "heading":-0.86578, "vx":1.10701, "vy":-0.18115, "omega":2.22453, "ax":10.46737, "ay":-3.71559, "alpha":20.29234, "fx":[178.78605,131.79943,140.31462,215.67434], "fy":[123.46425,-166.36074,-165.95473,-27.76171]},
    {"t":0.1323, "x":1.4378, "y":6.91372, "heading":-0.80692, "vx":1.38397, "vy":-0.27946, "omega":2.76144, "ax":10.47079, "ay":-3.61963, "alpha":20.74621, "fx":[178.25395,124.94737,147.3547,216.23628], "fy":[123.94929,-172.80116,-159.58707,-22.06332]},
    {"t":0.15875, "x":1.47808, "y":6.90505, "heading":-0.73386, "vx":1.66102, "vy":-0.37524, "omega":3.31037, "ax":10.69777, "ay":-3.35805, "alpha":20.4391, "fx":[178.98357,129.6153,155.99996,216.64806], "fy":[122.40663,-169.86531,-150.89139,-15.49452]},
    {"t":0.18521, "x":1.52577, "y":6.89395, "heading":-0.64627, "vx":1.94407, "vy":-0.46409, "omega":3.85117, "ax":11.23946, "ay":-2.94657, "alpha":18.67977, "fx":[184.07195,147.78673,167.18525,216.6982], "fy":[113.57007,-154.27817,-137.85229,-9.08093]},
    {"t":0.21167, "x":1.58115, "y":6.88064, "heading":-0.54437, "vx":2.24146, "vy":-0.54205, "omega":4.34542, "ax":12.32981, "ay":-2.44496, "alpha":12.9292, "fx":[201.94333,182.69468,184.70743,215.83164], "fy":[73.40104,-109.73102,-111.42633,-7.94159]},
    {"t":0.23813, "x":1.64477, "y":6.86544, "heading":-0.42939, "vx":2.56769, "vy":-0.60674, "omega":4.68751, "ax":11.27009, "ay":-2.39375, "alpha":-17.54185, "fx":[178.72061,212.33628,183.08383,143.55211], "fy":[-113.75955,5.82643,98.98527,-143.48896]},
    {"t":0.26459, "x":1.71665, "y":6.84855, "heading":-0.30537, "vx":2.86589, "vy":-0.67008, "omega":4.22337, "ax":9.97153, "ay":2.62621, "alpha":-20.39148, "fx":[199.23765,193.09844,90.68142,151.98127], "fy":[-61.81676,84.71435,186.58253,-42.23988]},
    {"t":0.29105, "x":1.79597, "y":6.83174, "heading":-0.19362, "vx":3.12972, "vy":-0.60059, "omega":3.68383, "ax":6.96132, "ay":8.0078, "alpha":-18.33161, "fx":[202.46081,158.68124,41.4984,40.66486], "fy":[13.38264,134.61636,201.21442,160.73285]},
    {"t":0.31751, "x":1.88122, "y":6.81865, "heading":-0.09615, "vx":3.31391, "vy":-0.38871, "omega":3.19879, "ax":7.06466, "ay":4.0684, "alpha":-23.06825, "fx":[188.99057,158.84868,36.70093,65.34585], "fy":[-21.64869,116.32515,183.70902,-19.30512]},
    {"t":0.34397, "x":1.97137, "y":6.80979, "heading":-0.01151, "vx":3.50084, "vy":-0.28107, "omega":2.58843, "ax":5.97828, "ay":0.64608, "alpha":-20.897, "fx":[149.90366,145.76274,40.79574,44.24208], "fy":[-52.31394,69.41432,110.87409,-86.8312]},
    {"t":0.37043, "x":2.0661, "y":6.80258, "heading":0.05698, "vx":3.65902, "vy":-0.26397, "omega":2.03551, "ax":-1.09659, "ay":0.33998, "alpha":0.97173, "fx":[-20.66692,-20.36098,-14.23016,-14.57394], "fy":[8.31466,2.13337,2.4978,8.70429]},
    {"t":0.39689, "x":2.16253, "y":6.79571, "heading":0.11083, "vx":3.63, "vy":-0.25498, "omega":2.06123, "ax":-6.94178, "ay":0.88487, "alpha":17.64832, "fx":[-152.46125,-151.5821,-67.07759,-70.93965], "fy":[60.3755,-48.58816,-63.32346,107.88556]},
    {"t":0.42335, "x":2.25614, "y":6.78928, "heading":0.16537, "vx":3.44633, "vy":-0.23156, "omega":2.52818, "ax":-8.6638, "ay":-0.34822, "alpha":20.44355, "fx":[-182.23356,-170.58258,-90.16687,-108.73808], "fy":[48.43105,-76.46906,-115.11663,120.9794]},
    {"t":0.4498, "x":2.3443, "y":6.78303, "heading":0.23227, "vx":3.2171, "vy":-0.24078, "omega":3.0691, "ax":-9.47688, "ay":-1.87892, "alpha":20.62213, "fx":[-197.0346,-170.47737,-92.29905,-143.68794], "fy":[24.55386,-101.19927,-148.33376,105.32701]},
    {"t":0.47626, "x":2.4261, "y":6.776, "heading":0.31347, "vx":2.96635, "vy":-0.29049, "omega":3.61474, "ax":-9.76975, "ay":-3.32461, "alpha":20.13864, "fx":[-204.1198,-163.35042,-84.60328,-170.07575], "fy":[-0.71899,-122.58113,-169.14136,80.7262]},
    {"t":0.50272, "x":2.50117, "y":6.76715, "heading":0.40911, "vx":2.70785, "vy":-0.37846, "omega":4.14759, "ax":-9.70184, "ay":-4.46351, "alpha":20.0218, "fx":[-206.39417,-153.23442,-72.46918,-185.72696], "fy":[-22.52496,-140.26277,-182.73918,61.28534]},
    {"t":0.52918, "x":2.56942, "y":6.75557, "heading":0.51886, "vx":2.45115, "vy":-0.49656, "omega":4.67735, "ax":-9.38119, "ay":-5.18231, "alpha":20.90101, "fx":[-206.31801,-141.70736,-56.39718,-192.98298], "fy":[-38.82702,-154.83673,-192.15543,55.80374]},
    {"t":0.55564, "x":2.63099, "y":6.74062, "heading":0.64261, "vx":2.20293, "vy":-0.63368, "omega":5.23037, "ax":-12.81745, "ay":-3.29628, "alpha":-0.94593, "fx":[-203.04782,-205.81828,-205.10935,-202.25497], "fy":[-55.60224,-44.99543,-49.59997,-59.71353]},
    {"t":0.5821, "x":2.68479, "y":6.7227, "heading":0.78101, "vx":1.86379, "vy":-0.72089, "omega":5.20535, "ax":-5.30701, "ay":-11.05945, "alpha":-2.34194, "fx":[-68.05777,-91.70436,-99.63007,-78.56482], "fy":[-182.72889,-170.7703,-169.59622,-181.18378]},
    {"t":0.60849, "x":2.73213, "y":6.69982, "heading":0.91839, "vx":1.72372, "vy":-1.01278, "omega":5.14354, "ax":-2.55434, "ay":-4.0493, "alpha":-12.30903, "fx":[20.07027,-58.98774,-93.16403,-30.58182], "fy":[-67.28311,-8.29629,-68.4344,-113.85051]},
    {"t":0.63488, "x":2.77674, "y":6.67168, "heading":1.05414, "vx":1.65631, "vy":-1.11965, "omega":4.81867, "ax":-0.27277, "ay":-0.40077, "alpha":-12.90131, "fx":[51.91729,-20.29388,-59.69596,10.70225], "fy":[8.54077,49.67793,-21.90514,-61.83491]},
    {"t":0.66128, "x":2.82036, "y":6.64199, "heading":1.18131, "vx":1.64911, "vy":-1.13023, "omega":4.47818, "ax":-0.02467, "ay":-0.03598, "alpha":-11.24549, "fx":[46.16796,-19.90166,-46.93555,19.09843], "fy":[18.75127,46.01137,-20.04507,-47.00863]},
    {"t":0.68767, "x":2.86387, "y":6.61215, "heading":1.2995, "vx":1.64846, "vy":-1.13117, "omega":4.18138, "ax":-0.00242, "ay":-0.00353, "alpha":-10.18287, "fx":[39.73429,-22.52334,-39.8411,22.47617], "fy":[22.29334,39.74712,-22.53406,-39.73115]},
    {"t":0.71406, "x":2.90738, "y":6.5823, "heading":1.40986, "vx":1.6484, "vy":-1.13127, "omega":3.91263, "ax":-0.00045, "ay":-0.00066, "alpha":-9.6504, "fx":[35.12157,-25.33864,-35.15523,25.34382], "fy":[25.19218,35.13585,-25.33835,-35.03148]},
    {"t":0.74045, "x":2.95088, "y":6.55244, "heading":1.51312, "vx":1.64838, "vy":-1.13129, "omega":3.65794, "ax":-0.0002, "ay":-0.0003, "alpha":-9.58382, "fx":[32.11702,-28.62364,-32.13042,28.624], "fy":[28.48659,32.12004,-28.62218,-32.00371]},
    {"t":0.76685, "x":2.99439, "y":6.52258, "heading":1.60966, "vx":1.64838, "vy":-1.13129, "omega":3.405, "ax":-0.00011, "ay":-0.00017, "alpha":-9.93426, "fx":[30.29109,-32.74026,-30.28941,32.73136], "fy":[32.60249,30.28199,-32.73821,-30.15702]},
    {"t":0.79324, "x":3.03789, "y":6.49273, "heading":1.69953, "vx":1.64838, "vy":-1.1313, "omega":3.14281, "ax":-0.00005, "ay":-0.00008, "alpha":-10.66051, "fx":[29.2353,-37.90735,-29.21898,37.88772], "fy":[37.76415,29.21295,-37.90463,-29.07749]},
    {"t":0.81963, "x":3.08139, "y":6.46287, "heading":1.78247, "vx":1.64837, "vy":-1.1313, "omega":2.86145, "ax":-0.00001, "ay":-0.00002, "alpha":-11.72311, "fx":[28.59853,-44.20329,-28.56712,44.17099], "fy":[44.051,28.56096,-44.19981,-28.41363]},
    {"t":0.84602, "x":3.1249, "y":6.43301, "heading":1.858, "vx":1.64837, "vy":-1.1313, "omega":2.55205, "ax":0.0, "ay":0.0, "alpha":-13.07994, "fx":[28.1092,-51.58242,-28.06194,51.53537], "fy":[51.41846,28.05395,-51.57805,-27.89422]},
    {"t":0.87242, "x":3.1684, "y":6.40315, "heading":1.92535, "vx":1.64837, "vy":-1.1313, "omega":2.20685, "ax":0.0, "ay":0.0, "alpha":-14.68353, "fx":[27.59823,-59.89403,-27.53455,59.83058], "fy":[59.717,27.52284,-59.88861,-27.35103]},
    {"t":0.89881, "x":3.21191, "y":6.3733, "heading":1.98359, "vx":1.64837, "vy":-1.1313, "omega":1.81931, "ax":-0.00003, "ay":-0.00005, "alpha":-16.48054, "fx":[27.02002,-68.90778,-26.94074,68.82642], "fy":[68.71654,26.92221,-68.90121,-26.74066]},
    {"t":0.9252, "x":3.25541, "y":6.34344, "heading":2.03161, "vx":1.64837, "vy":-1.1313, "omega":1.38435, "ax":-0.00035, "ay":-0.00052, "alpha":-18.41363, "fx":[26.46283,-78.34893,-26.37774,78.24129], "fy":[78.1344,26.33817,-78.34183,-26.16369]},
    {"t":0.95159, "x":3.29892, "y":6.31358, "heading":2.06815, "vx":1.64836, "vy":-1.13132, "omega":0.89838, "ax":-0.00369, "ay":-0.00452, "alpha":-20.42528, "fx":[26.11154,-87.96642,-26.12242,87.74248], "fy":[87.6411,25.94018,-87.95506,-25.9138]},
    {"t":0.97798, "x":3.34242, "y":6.28372, "heading":2.09186, "vx":1.64827, "vy":-1.13143, "omega":0.35931, "ax":-6.25851, "ay":4.30687, "alpha":-12.90365, "fx":[-76.71439,-141.61178,-133.30401,-46.9195], "fy":[128.91133,72.45716,-1.28884,74.18672]},
    {"t":1.00438, "x":3.38374, "y":6.25536, "heading":2.10134, "vx":1.48309, "vy":-1.01777, "omega":0.01875, "ax":-11.18884, "ay":7.67745, "alpha":-0.26962, "fx":[-176.86164,-178.60513,-179.40057,-177.65103], "fy":[124.07836,121.57608,120.35418,122.90067]},
    {"t":1.03077, "x":3.41899, "y":6.23117, "heading":2.10183, "vx":1.18779, "vy":-0.81514, "omega":0.01163, "ax":-11.23468, "ay":7.70969, "alpha":-0.15259, "fx":[-178.13727,-179.12588,-179.583,-178.59161], "fy":[123.79354,122.36468,121.67994,123.12438]},
    {"t":1.05716, "x":3.44642, "y":6.21234, "heading":2.10214, "vx":0.89128, "vy":-0.61166, "omega":0.00761, "ax":-11.25012, "ay":7.72056, "alpha":-0.11319, "fx":[-178.56848,-179.30236,-179.64311,-178.90731], "fy":[123.69595,122.63271,122.12664,123.19902]},
    {"t":1.08355, "x":3.46603, "y":6.19889, "heading":2.10234, "vx":0.59437, "vy":-0.4079, "omega":0.00462, "ax":-11.25787, "ay":7.72601, "alpha":-0.09342, "fx":[-178.78517,-179.39112,-179.67302,-179.06554], "fy":[123.64666,122.76771,122.35082,123.23633]},
    {"t":1.10995, "x":3.47779, "y":6.19081, "heading":2.10246, "vx":0.29724, "vy":-0.20399, "omega":0.00215, "ax":-11.26253, "ay":7.72929, "alpha":-0.08154, "fx":[-178.91551,-179.44453,-179.69093,-179.16061], "fy":[123.61694,122.84903,122.48559,123.2587]},
    {"t":1.13634, "x":3.48172, "y":6.18812, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
