{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8998125791549685, "y":6.295693874359131, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":-0.01360451941707458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8998125791549683 m", "val":1.8998125791549685}, "y":{"exp":"6.295693874359131 m", "val":6.295693874359131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"-13.604519417074581 mrad", "val":-0.01360451941707458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44355,1.12296],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40872, "ay":-7.86489, "alpha":-27.45052, "fx":[160.48465,-80.47244,48.08028,148.06735], "fy":[49.58902,-147.41519,-161.21506,-79.86694]},
    {"t":0.02609, "x":1.2721, "y":6.99702, "heading":2.24408, "vx":0.16721, "vy":-0.2052, "omega":-0.71622, "ax":6.40073, "ay":-7.85359, "alpha":-27.47481, "fx":[160.34643,-80.64962,48.0473,148.0716], "fy":[49.81865,-147.24146,-161.19634,-79.80201]},
    {"t":0.05218, "x":1.27864, "y":6.98899, "heading":2.2254, "vx":0.33421, "vy":-0.41011, "omega":-1.43307, "ax":6.31876, "ay":-7.90115, "alpha":-27.49298, "fx":[160.67149,-82.20773,46.50336,147.31652], "fy":[48.51062,-146.25699,-161.60952,-81.11472]},
    {"t":0.07827, "x":1.28951, "y":6.9756, "heading":2.18801, "vx":0.49908, "vy":-0.61626, "omega":-2.15039, "ax":6.16269, "ay":-8.00646, "alpha":-27.49076, "fx":[161.43151,-85.07445,43.4446,145.75666], "fy":[45.59702,-144.41381,-162.40287,-83.789]},
    {"t":0.10436, "x":1.30463, "y":6.9568, "heading":2.1319, "vx":0.65987, "vy":-0.82516, "omega":-2.86766, "ax":5.93279, "ay":-8.16692, "alpha":-27.43952, "fx":[162.54301,-89.07014,38.87429,143.30416], "fy":[40.97728,-141.64616,-163.47226,-87.78198]},
    {"t":0.13046, "x":1.32386, "y":6.93249, "heading":2.05708, "vx":0.81466, "vy":-1.03825, "omega":-3.58359, "ax":5.63337, "ay":-8.37921, "alpha":-27.2844, "fx":[163.84556,-93.75792,32.83356,139.82787], "fy":[34.51111,-137.92513,-164.64844,-93.00848]},
    {"t":0.15655, "x":1.34704, "y":6.90255, "heading":1.96358, "vx":0.96164, "vy":-1.25687, "omega":-4.29547, "ax":5.28861, "ay":-8.64446, "alpha":-26.89029, "fx":[165.04484,-97.80213,25.50554,135.14463], "fy":[25.94643,-133.49728,-165.65147,-99.29848]},
    {"t":0.18264, "x":1.37393, "y":6.86681, "heading":1.85151, "vx":1.09963, "vy":-1.48241, "omega":-4.99707, "ax":5.06055, "ay":-9.00586, "alpha":-25.64149, "fx":[165.3618,-94.08634,17.86201,128.92823], "fy":[14.33773,-130.47246,-165.7759,-106.16342]},
    {"t":0.20873, "x":1.40434, "y":6.82507, "heading":1.72113, "vx":1.23167, "vy":-1.71739, "omega":-5.66609, "ax":8.90388, "ay":-6.02901, "alpha":1.26844, "fx":[91.60693,97.98989,100.19311,93.88976], "fy":[-71.11722,-66.69854,-58.80892,-63.1732]},
    {"t":0.23482, "x":1.43951, "y":6.77821, "heading":1.57329, "vx":1.46398, "vy":-1.87469, "omega":-5.63299, "ax":9.32403, "ay":-0.38027, "alpha":17.17257, "fx":[67.23924,130.64877,132.57835,71.31796], "fy":[-90.60033,-50.31874,43.34477,81.18799]},
    {"t":0.26091, "x":1.48088, "y":6.72917, "heading":1.42632, "vx":1.70725, "vy":-1.88461, "omega":-5.18494, "ax":9.70696, "ay":-1.93272, "alpha":17.66145, "fx":[58.03497,126.11767,142.86587,91.26656], "fy":[-107.75155,-72.03924,23.00436,73.50302]},
    {"t":0.287, "x":1.52872, "y":6.67934, "heading":1.29104, "vx":1.96052, "vy":-1.93504, "omega":-4.72413, "ax":8.94547, "ay":-3.92268, "alpha":18.81116, "fx":[28.7547,110.80111,146.1245,99.79121], "fy":[-125.48958,-97.33673,-2.89818,56.6911]},
    {"t":0.31309, "x":1.58292, "y":6.62752, "heading":1.16778, "vx":2.19392, "vy":-2.03739, "omega":-4.23332, "ax":7.38672, "ay":-5.82957, "alpha":20.03978, "fx":[-9.88331,87.37509,143.1937,97.6176], "fy":[-134.68031,-120.8818,-31.12956,35.48794]},
    {"t":0.33919, "x":1.64268, "y":6.57237, "heading":1.05733, "vx":2.38665, "vy":-2.18949, "omega":-3.71046, "ax":5.07472, "ay":-7.51255, "alpha":20.79, "fx":[-48.97441,57.9454,133.91727,75.78779], "fy":[-132.95414,-139.55187,-60.26842,9.04893]},
    {"t":0.36528, "x":1.70668, "y":6.51269, "heading":0.96052, "vx":2.51905, "vy":-2.3855, "omega":-3.16803, "ax":1.24633, "ay":-9.29125, "alpha":19.97224, "fx":[-81.84234,24.61998,116.15917,-5.23099], "fy":[-123.42349,-151.54013,-90.94971,-34.45857]},
    {"t":0.39137, "x":1.77282, "y":6.44729, "heading":0.87786, "vx":2.55157, "vy":-2.62792, "omega":-2.64693, "ax":-3.44389, "ay":-10.64139, "alpha":17.31617, "fx":[-107.29846,-15.42162,74.92566,-100.60706], "fy":[-110.45945,-155.55116,-128.36058,-64.18004]},
    {"t":0.41746, "x":1.83823, "y":6.3751, "heading":0.8088, "vx":2.46171, "vy":-2.90557, "omega":-2.19513, "ax":-7.7637, "ay":-10.56304, "alpha":12.64484, "fx":[-127.96308,-62.22033,-9.15388,-135.21048], "fy":[-94.21192,-146.70526,-151.95353,-62.30429]},
    {"t":0.44355, "x":1.89981, "y":6.29569, "heading":0.75153, "vx":2.25915, "vy":-3.18117, "omega":-1.86521, "ax":-7.52818, "ay":-10.20247, "alpha":15.24086, "fx":[-133.59136,-60.86572,11.10196,-141.0437], "fy":[-88.60112,-148.96183,-154.33964,-47.73487]},
    {"t":0.47309, "x":1.96326, "y":6.19727, "heading":0.69643, "vx":2.03677, "vy":-3.48255, "omega":-1.415, "ax":-5.50182, "ay":-9.38754, "alpha":18.32555, "fx":[-127.9684,-45.15369,50.99873,-114.95694], "fy":[-85.468,-149.41082,-138.77752,-30.86463]},
    {"t":0.50263, "x":2.02103, "y":6.0903, "heading":0.65463, "vx":1.87425, "vy":-3.75985, "omega":-0.87367, "ax":-3.775, "ay":-7.97208, "alpha":17.96705, "fx":[-114.42267,-38.5066,52.79715,-62.53747], "fy":[-74.63907,-136.93671,-116.87186,-15.07961]},
    {"t":0.53217, "x":2.07474, "y":5.97576, "heading":0.62882, "vx":1.76274, "vy":-3.99534, "omega":-0.34293, "ax":-2.69325, "ay":-3.49835, "alpha":6.90587, "fx":[-56.68674,-31.86355,-0.23317,-27.27198], "fy":[-32.5253,-63.13727,-45.19319,-9.89278]},
    {"t":0.56171, "x":2.12564, "y":5.85621, "heading":0.61869, "vx":1.68318, "vy":-4.09868, "omega":-0.13894, "ax":-0.70993, "ay":-0.46168, "alpha":0.50792, "fx":[-9.66249,-7.98139,-5.63783,-7.31027], "fy":[-4.6348,-6.98491,-5.31886,-2.95599]},
    {"t":0.59125, "x":2.17505, "y":5.73494, "heading":0.61459, "vx":1.66221, "vy":-4.11232, "omega":-0.12393, "ax":-0.13828, "ay":-0.0658, "alpha":0.02263, "fx":[-1.57944,-1.50509,-1.40014,-1.47396], "fy":[-0.69364,-0.79842,-0.72434,-0.61918]},
    {"t":0.62079, "x":2.22409, "y":5.61344, "heading":0.61093, "vx":1.65813, "vy":-4.11426, "omega":-0.12327, "ax":-0.02667, "ay":-0.00804, "alpha":-0.01671, "fx":[-0.22103,-0.27567,-0.3534,-0.29916], "fy":[-0.09814,-0.02055,-0.07499,-0.15286]},
    {"t":0.65033, "x":2.27306, "y":5.4919, "heading":0.60729, "vx":1.65734, "vy":-4.1145, "omega":-0.12376, "ax":0.00505, "ay":0.00729, "alpha":-0.025, "fx":[0.15349,0.0722,-0.04436,0.03634], "fy":[0.06097,0.17732,0.09632,-0.02044]},
    {"t":0.67987, "x":2.32202, "y":5.37036, "heading":0.60363, "vx":1.65749, "vy":-4.11428, "omega":-0.1245, "ax":0.07389, "ay":0.04505, "alpha":-0.05616, "fx":[1.01837,0.83672,0.57423,0.75455], "fy":[0.44506,0.7071,0.52612,0.26316]},
    {"t":0.70941, "x":2.37101, "y":5.24885, "heading":0.59995, "vx":1.65967, "vy":-4.11295, "omega":-0.12616, "ax":0.40095, "ay":0.31734, "alpha":-0.47729, "fx":[6.20787,4.67095,2.43576,3.96271], "fy":[3.06785,5.30148,3.77467,1.53077]},
    {"t":0.73895, "x":2.42021, "y":5.12749, "heading":0.59623, "vx":1.67151, "vy":-4.10358, "omega":-0.14026, "ax":1.32308, "ay":2.81298, "alpha":-6.78229, "fx":[41.7298,18.79297,-13.35166,9.84214], "fy":[25.35797,55.48515,36.91214,3.45943]},
    {"t":0.76849, "x":2.47017, "y":5.0075, "heading":0.59208, "vx":1.7106, "vy":-4.02049, "omega":-0.3406, "ax":-0.10215, "ay":7.11036, "alpha":-21.41102, "fx":[101.8743,15.87423,-85.15142,-36.99872], "fy":[75.61152,138.94474,101.16723,-9.32895]},
    {"t":0.79802, "x":2.52065, "y":4.89184, "heading":0.58202, "vx":1.70758, "vy":-3.81045, "omega":-0.97307, "ax":-2.82156, "ay":7.53195, "alpha":-26.50669, "fx":[109.83025,-0.83027,-114.04161,-116.54278], "fy":[96.05594,155.55871,102.99529,-30.04872]},
    {"t":0.82756, "x":2.56986, "y":4.78257, "heading":0.55328, "vx":1.62423, "vy":-3.58796, "omega":-1.75607, "ax":-4.48502, "ay":7.20219, "alpha":-28.47558, "fx":[105.77249,-22.0488,-133.22741,-143.76172], "fy":[107.73843,159.36889,90.23193,-46.98768]},
    {"t":0.8571, "x":2.61588, "y":4.67972, "heading":0.5014, "vx":1.49175, "vy":-3.37521, "omega":-2.59723, "ax":-8.15339, "ay":9.74197, "alpha":-16.93977, "fx":[-3.87492,-53.30509,-134.41389,-159.74619], "fy":[155.91441,154.75245,94.13403,14.99319]},
    {"t":0.88664, "x":2.65639, "y":4.58427, "heading":0.42468, "vx":1.2509, "vy":-3.08744, "omega":-3.09762, "ax":-6.66837, "ay":13.35565, "alpha":8.02129, "fx":[-101.45878,-118.30898,-25.1143,-42.46664], "fy":[132.75328,116.85984,164.3175,161.5812]},
    {"t":0.91618, "x":2.69043, "y":4.49889, "heading":0.33318, "vx":1.05392, "vy":-2.69292, "omega":-2.86067, "ax":-5.86741, "ay":13.12845, "alpha":11.91031, "fx":[-101.79227,-134.32862,7.31888,-24.03203], "fy":[133.32346,99.53888,166.87293,165.9862]},
    {"t":0.94572, "x":2.71901, "y":4.42508, "heading":0.24868, "vx":0.8806, "vy":-2.30511, "omega":-2.50885, "ax":-5.44748, "ay":13.01455, "alpha":13.39951, "fx":[-99.08569,-140.39374,18.86771,-14.12713], "fy":[135.63142,91.53157,166.30463,167.34581]},
    {"t":0.97526, "x":2.74264, "y":4.36266, "heading":0.17457, "vx":0.71968, "vy":-1.92066, "omega":-2.11303, "ax":-5.171, "ay":12.98358, "alpha":14.02509, "fx":[-95.94337,-143.12456,23.2489,-7.00588], "fy":[138.01341,87.62468,165.93243,167.90852]},
    {"t":1.0048, "x":2.76165, "y":4.31159, "heading":0.11215, "vx":0.56693, "vy":-1.53713, "omega":-1.69874, "ax":-4.97702, "ay":12.98987, "alpha":14.2692, "fx":[-92.99488,-144.46667,24.46174,-1.46646], "fy":[140.10062,85.65849,165.87386,168.11722]},
    {"t":1.03434, "x":2.77622, "y":4.27185, "heading":0.06197, "vx":0.41991, "vy":-1.15342, "omega":-1.27723, "ax":-4.83719, "ay":13.00705, "alpha":14.35289, "fx":[-90.48981,-145.20039,24.33915,2.91048], "fy":[141.78637,84.58472,165.97413,168.1452]},
    {"t":1.06388, "x":2.78651, "y":4.24346, "heading":0.02424, "vx":0.27702, "vy":-0.7692, "omega":-0.85325, "ax":-4.73197, "ay":13.02001, "alpha":14.39952, "fx":[-88.55284,-145.70394,24.03125,6.31887], "fy":[143.04276,83.83723,166.08307,168.08584]},
    {"t":1.09342, "x":2.79263, "y":4.22641, "heading":-0.00096, "vx":0.13724, "vy":-0.38459, "omega":-0.4279, "ax":-4.64611, "ay":13.01953, "alpha":14.4856, "fx":[-87.25726,-146.18849,24.37654,8.86245], "fy":[143.86542,83.07864,166.08658,167.99738]},
    {"t":1.12296, "x":2.79466, "y":4.22073, "heading":-0.0136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.12296, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.12296, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
