{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808034896850586, "y":5.554636478424072, "heading":-1.0303772050273423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808034896850586 m", "val":3.808034896850586}, "y":{"exp":"5.554636478424072 m", "val":5.554636478424072}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11703],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0899, "ay":-7.02982, "alpha":20.22898, "fx":[88.47376,160.02443,157.98557,28.30286], "fy":[-143.13665,-52.11487,57.73279,-165.40537]},
    {"t":0.03723, "x":1.27691, "y":6.99483, "heading":2.24408, "vx":0.37569, "vy":-0.26175, "omega":0.75321, "ax":10.20838, "ay":-7.00139, "alpha":19.91574, "fx":[89.23822,160.0926,158.11068,32.45069], "fy":[-142.62458,-51.82087,57.26103,-164.51451]},
    {"t":0.07447, "x":1.29797, "y":6.98023, "heading":2.27213, "vx":0.75579, "vy":-0.52244, "omega":1.49476, "ax":10.29229, "ay":-6.86031, "alpha":19.99891, "fx":[91.76432,160.85419,157.47207,33.41732], "fy":[-140.95976,-49.27324,58.79172,-164.17823]},
    {"t":0.1117, "x":1.33325, "y":6.95602, "heading":2.32779, "vx":1.13902, "vy":-0.77788, "omega":2.23941, "ax":10.37947, "ay":-6.58977, "alpha":20.36194, "fx":[96.14719,162.22815,155.96637,32.92296], "fy":[-137.92124,-44.29579,62.34043,-164.08489]},
    {"t":0.14894, "x":1.38285, "y":6.92249, "heading":2.41117, "vx":1.52549, "vy":-1.02325, "omega":2.99757, "ax":10.54427, "ay":-6.13536, "alpha":20.78892, "fx":[102.80324,164.0787,153.21652,34.26737], "fy":[-132.86045,-36.26333,68.19188,-163.44856]},
    {"t":0.18617, "x":1.44696, "y":6.88013, "heading":2.52278, "vx":1.9181, "vy":-1.25169, "omega":3.77163, "ax":10.97281, "ay":-5.25969, "alpha":20.80514, "fx":[113.75099,166.1724,147.46813,45.44069], "fy":[-123.07424,-22.35394,78.3253,-159.54381]},
    {"t":0.22341, "x":1.52599, "y":6.82988, "heading":2.66321, "vx":2.32666, "vy":-1.44753, "omega":4.54629, "ax":11.44519, "ay":8.91267, "alpha":5.82292, "fx":[147.63805,134.56642,100.70907,110.27437], "fy":[58.95014,88.97998,124.94686,111.1812]},
    {"t":0.26064, "x":1.62056, "y":6.78216, "heading":2.83249, "vx":2.75282, "vy":-1.11568, "omega":4.76311, "ax":-1.17814, "ay":8.97753, "alpha":7.24824, "fx":[5.9483,19.75347,-26.19598,-50.27313], "fy":[80.20699,108.09779,113.03131,85.5173]},
    {"t":0.29787, "x":1.72224, "y":6.74684, "heading":3.00984, "vx":2.70895, "vy":-0.7814, "omega":5.03299, "ax":-2.18451, "ay":-7.04993, "alpha":-12.04968, "fx":[-70.14388,-59.05801,8.46332,26.60509], "fy":[-40.09866,-95.96802,-109.34793,-58.3759]},
    {"t":0.33511, "x":1.82159, "y":6.71286, "heading":-3.08594, "vx":2.62761, "vy":-1.0439, "omega":4.58433, "ax":0.87685, "ay":-8.47172, "alpha":-15.90919, "fx":[-65.83898,-32.95495,54.18501,82.39344], "fy":[-65.72497,-126.01167,-119.2001,-54.12031]},
    {"t":0.37234, "x":1.92003, "y":6.66812, "heading":-2.91525, "vx":2.66026, "vy":-1.35934, "omega":3.99196, "ax":2.91436, "ay":-7.54552, "alpha":-16.31335, "fx":[-45.43409,-4.93592,79.87728,96.0761], "fy":[-68.61692,-127.22418,-101.91613,-27.38867]},
    {"t":0.40958, "x":2.02111, "y":6.61227, "heading":-2.76661, "vx":2.76877, "vy":-1.64029, "omega":3.38454, "ax":3.90752, "ay":-5.79348, "alpha":-15.20341, "fx":[-25.33001,15.98484,89.98471,87.74069], "fy":[-55.24922,-113.66091,-77.36404,-3.37431]},
    {"t":0.44681, "x":2.12691, "y":6.54718, "heading":-2.64059, "vx":2.91427, "vy":-1.85601, "omega":2.81846, "ax":3.78582, "ay":-3.89294, "alpha":-12.40767, "fx":[-11.15642,25.8487,83.07998,65.3637], "fy":[-36.28457,-88.59538,-51.75155,8.87971]},
    {"t":0.48405, "x":2.23804, "y":6.47538, "heading":-2.53565, "vx":3.05523, "vy":-2.00096, "omega":2.35647, "ax":2.83797, "ay":-2.41024, "alpha":-8.47249, "fx":[-3.95566,24.15912,62.01261,40.07568], "fy":[-22.5373,-59.27126,-30.84871,8.79677]},
    {"t":0.52128, "x":2.35377, "y":6.3992, "heading":-2.4479, "vx":3.1609, "vy":-2.0907, "omega":2.041, "ax":1.81604, "ay":-1.55645, "alpha":-5.0411, "fx":[-0.85791,17.56765,39.28645,22.25944], "fy":[-15.62585,-36.8282,-18.35305,3.73776]},
    {"t":0.55851, "x":2.47272, "y":6.32028, "heading":-2.37191, "vx":3.22852, "vy":-2.14866, "omega":1.8533, "ax":1.19969, "ay":-1.12175, "alpha":-2.99768, "fx":[0.80229,12.67036,24.87735,13.34608], "fy":[-12.11949,-24.06708,-12.20105,0.05008]},
    {"t":0.59575, "x":2.59377, "y":6.2395, "heading":-2.3029, "vx":3.27319, "vy":-2.19043, "omega":1.74168, "ax":1.02918, "ay":-0.75433, "alpha":-2.09264, "fx":[2.66627,11.50563,19.43691,10.73967], "fy":[-8.67417,-16.50585,-7.64779,0.32267]},
    {"t":0.63298, "x":2.71636, "y":6.15741, "heading":-2.23805, "vx":3.31151, "vy":-2.21851, "omega":1.66376, "ax":1.38055, "ay":0.22955, "alpha":-1.66749, "fx":[8.23876,15.69595,21.44469,14.11011], "fy":[1.67432,-4.22524,3.24919,9.19328]},
    {"t":0.67022, "x":2.84061, "y":6.07497, "heading":-2.1761, "vx":3.36291, "vy":-2.20997, "omega":1.60167, "ax":2.11401, "ay":3.66387, "alpha":1.24369, "fx":[27.78535,21.56915,17.70348,24.03725], "fy":[40.05956,44.23467,38.94606,34.6407]},
    {"t":0.70745, "x":2.9673, "y":5.99522, "heading":-2.11647, "vx":3.44163, "vy":-2.07354, "omega":1.64798, "ax":-0.01269, "ay":7.03797, "alpha":11.8924, "fx":[51.03089,-11.47274,-57.90928,17.80449], "fy":[87.7176,111.12991,69.65261,34.77519]},
    {"t":0.74469, "x":3.09543, "y":5.92289, "heading":-2.0551, "vx":3.44115, "vy":-1.81149, "omega":2.09079, "ax":-1.52425, "ay":9.13684, "alpha":17.54601, "fx":[62.34795,-34.9852,-109.86792,16.82329], "fy":[124.16071,141.49077,80.01949,48.0472]},
    {"t":0.78192, "x":3.22251, "y":5.86178, "heading":-1.97726, "vx":3.3844, "vy":-1.47129, "omega":2.7441, "ax":-4.37376, "ay":8.00049, "alpha":19.92437, "fx":[45.7638,-61.67092,-133.75304,-38.8106], "fy":[136.25387,137.99136,57.06204,13.44416]},
    {"t":0.81915, "x":3.34549, "y":5.81254, "heading":-1.87508, "vx":3.22155, "vy":-1.17339, "omega":3.48597, "ax":-9.35849, "ay":1.64252, "alpha":19.67249, "fx":[-45.15791,-122.70173,-146.07152,-89.33818], "fy":[104.98697,79.61508,-21.17434,-92.64951]},
    {"t":0.85639, "x":3.45895, "y":5.76999, "heading":-1.74528, "vx":2.87309, "vy":-1.11224, "omega":4.21846, "ax":-13.41504, "ay":-4.95502, "alpha":1.75871, "fx":[-144.89523,-148.89522,-144.6543,-139.62664], "fy":[-49.67347,-41.90446,-56.70904,-65.23125]},
    {"t":0.89362, "x":3.55663, "y":5.72514, "heading":-1.58821, "vx":2.37359, "vy":-1.29673, "omega":4.28395, "ax":-11.32091, "ay":3.42928, "alpha":-21.46556, "fx":[-166.41518,-138.57702,-45.10253,-137.73751], "fy":[-19.60859,-89.27499,160.98309,95.67248]},
    {"t":0.93086, "x":3.63716, "y":5.67924, "heading":-1.4287, "vx":1.95206, "vy":-1.16905, "omega":3.48469, "ax":-11.64561, "ay":3.26519, "alpha":-19.96039, "fx":[-164.98056,-145.8468,-47.98787,-143.00912], "fy":[-31.48884,-76.96279,160.86494,88.28777]},
    {"t":0.96809, "x":3.70178, "y":5.63797, "heading":-1.29895, "vx":1.51845, "vy":-1.04747, "omega":2.74148, "ax":-12.23486, "ay":5.01938, "alpha":-15.29463, "fx":[-162.82492,-162.02686,-54.57745,-147.78669], "fy":[-41.75516,18.78524,158.97496,80.2865]},
    {"t":1.00533, "x":3.74983, "y":5.60245, "heading":-1.19688, "vx":1.06289, "vy":-0.86057, "omega":2.172, "ax":-10.07126, "ay":7.76995, "alpha":-17.38384, "fx":[-160.87435,-60.30498,-61.4283,-151.37569], "fy":[-48.96589,153.79208,156.56049,73.43018]},
    {"t":1.04256, "x":3.78243, "y":5.57579, "heading":-1.116, "vx":0.6879, "vy":-0.57127, "omega":1.52472, "ax":-9.24139, "ay":7.75477, "alpha":-20.13747, "fx":[-159.40066,-17.22798,-67.59817,-153.99645], "fy":[-53.69752,165.95579,154.05697,67.84761]},
    {"t":1.07979, "x":3.80163, "y":5.5599, "heading":-1.05923, "vx":0.3438, "vy":-0.28252, "omega":0.77492, "ax":-9.23338, "ay":7.58771, "alpha":-20.81188, "fx":[-158.65042,-11.15991,-72.39976,-155.66806], "fy":[-55.96157,167.04949,151.89734,63.97892]},
    {"t":1.11703, "x":3.80803, "y":5.55464, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":1.11703, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.11703, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
