{
 "name":"Coral PS2 to Reef D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2106575965881348, "y":1.1298195123672483, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77384877204895, "y":2.393364429473877, "heading":-2.1049789463426443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0765692961407255}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2106575965881348 m", "val":1.2106575965881348}, "y":{"exp":"1.1298195123672485 m", "val":1.1298195123672483}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.77384877204895 m", "val":3.77384877204895}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.5692961407255 mm", "val":0.0765692961407255}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1301],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.12982, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67758, "ay":4.498, "alpha":-31.95079, "fx":[163.64813,81.56789,-92.82212,138.6158], "fy":[39.2612,147.1659,139.40986,-95.28782]},
    {"t":0.03532, "x":1.2142, "y":1.13262, "heading":0.89606, "vx":0.20051, "vy":0.15885, "omega":-1.12836, "ax":5.94253, "ay":4.6279, "alpha":-31.03494, "fx":[163.69164,83.29696,-82.08672,139.68823], "fy":[38.96859,146.15659,145.71721,-93.63514]},
    {"t":0.07063, "x":1.22498, "y":1.14112, "heading":0.85621, "vx":0.41037, "vy":0.32229, "omega":-2.22437, "ax":6.44242, "ay":4.65717, "alpha":-29.78555, "fx":[164.52465,88.35625,-61.4242,138.75539], "fy":[35.10664,143.10334,155.39122,-94.89367]},
    {"t":0.10595, "x":1.24349, "y":1.15541, "heading":0.77765, "vx":0.63789, "vy":0.48676, "omega":-3.27626, "ax":7.11312, "ay":4.49558, "alpha":-28.40432, "fx":[165.86645,96.70124,-34.22517,136.2471], "fy":[27.72781,137.5214,163.43832,-98.26211]},
    {"t":0.14126, "x":1.27046, "y":1.1754, "heading":0.66195, "vx":0.88909, "vy":0.64552, "omega":-4.27937, "ax":7.98022, "ay":4.09778, "alpha":-26.65344, "fx":[167.20785,108.56118,-0.05329,133.31789], "fy":[16.85927,128.21092,166.78806,-101.82284]},
    {"t":0.17658, "x":1.30683, "y":1.20075, "heading":0.51082, "vx":1.17092, "vy":0.79023, "omega":-5.22065, "ax":9.4111, "ay":3.34699, "alpha":-22.83432, "fx":[167.75999,125.64093,54.30469,134.66903], "fy":[2.48687,111.0867,157.05826,-99.07889]},
    {"t":0.21189, "x":1.35405, "y":1.23075, "heading":0.32645, "vx":1.50327, "vy":0.90843, "omega":-6.02706, "ax":12.63607, "ay":0.09983, "alpha":-6.47157, "fx":[165.36425,161.55328,162.00219,158.75373], "fy":[-16.06902,37.89061,29.21091,-45.91579]},
    {"t":0.24721, "x":1.41502, "y":1.26289, "heading":0.1136, "vx":1.94952, "vy":0.91196, "omega":-6.2556, "ax":8.62933, "ay":0.45628, "alpha":26.08057, "fx":[61.77407,77.47365,155.37515,147.68176], "fy":[142.77526,-137.98899,-51.54917,70.15019]},
    {"t":0.28252, "x":1.48925, "y":1.29538, "heading":-0.10732, "vx":2.25427, "vy":0.92807, "omega":-5.33456, "ax":7.68045, "ay":3.12573, "alpha":24.20461, "fx":[28.89957,72.89858,159.25939,132.61106], "fy":[157.68669,-67.37191,-24.83063,94.72812]},
    {"t":0.31784, "x":1.57365, "y":1.33011, "heading":-0.29571, "vx":2.52551, "vy":1.03846, "omega":-4.47976, "ax":6.20379, "ay":6.65714, "alpha":21.3905, "fx":[38.63377,-12.13217,156.95237,134.52732], "fy":[155.45081,117.63811,-22.11094,90.23974]},
    {"t":0.35315, "x":1.66671, "y":1.37093, "heading":-0.45391, "vx":2.7446, "vy":1.27356, "omega":-3.72434, "ax":6.75574, "ay":6.2454, "alpha":20.71515, "fx":[55.75792,-1.95586,151.79908,140.67071], "fy":[148.08854,125.77829,-30.08576,76.33266]},
    {"t":0.38847, "x":1.76785, "y":1.4198, "heading":-0.58544, "vx":2.98318, "vy":1.49412, "omega":-2.99278, "ax":7.17563, "ay":4.99467, "alpha":20.61235, "fx":[71.67216,9.33586,140.9692,145.81666], "fy":[136.15983,111.07597,-47.73389,56.50467]},
    {"t":0.42379, "x":1.87768, "y":1.47568, "heading":-0.69113, "vx":3.23659, "vy":1.67051, "omega":-2.26484, "ax":7.22908, "ay":3.15558, "alpha":19.93799, "fx":[83.66578,19.18683,122.54044,145.14032], "fy":[117.81431,74.44337,-64.31029,33.79496]},
    {"t":0.4591, "x":1.99649, "y":1.53664, "heading":-0.77112, "vx":3.49189, "vy":1.78195, "omega":-1.56072, "ax":6.51564, "ay":1.24363, "alpha":17.30031, "fx":[84.54668,21.7334,96.0597,131.62533], "fy":[89.41059,27.98432,-66.76018,13.10853]},
    {"t":0.49442, "x":2.12387, "y":1.60035, "heading":-0.82623, "vx":3.72199, "vy":1.82587, "omega":-0.94975, "ax":4.28996, "ay":0.06568, "alpha":10.99802, "fx":[58.96536,13.98752,56.11185,90.82102], "fy":[46.46055,3.36857,-45.65454,-0.80821]},
    {"t":0.52973, "x":2.25799, "y":1.66487, "heading":-0.85977, "vx":3.8735, "vy":1.82819, "omega":-0.56135, "ax":1.44895, "ay":-0.13812, "alpha":3.55124, "fx":[19.74616,4.98387,17.65003,31.88703], "fy":[11.98273,-0.76743,-15.56631,-2.7283]},
    {"t":0.56505, "x":2.39568, "y":1.72935, "heading":-0.8796, "vx":3.92467, "vy":1.82331, "omega":-0.43594, "ax":0.17616, "ay":0.02658, "alpha":0.40008, "fx":[2.40518,0.72463,2.11275,3.78659], "fy":[1.86984,0.48553,-1.19252,0.19929]},
    {"t":0.60036, "x":2.53439, "y":1.79376, "heading":-0.89499, "vx":3.93089, "vy":1.82425, "omega":-0.42181, "ax":-0.56769, "ay":0.23623, "alpha":-1.37077, "fx":[-7.87622,-2.03251,-6.69769,-12.49109], "fy":[-2.21389,2.45868,8.27781,3.58558]},
    {"t":0.63568, "x":2.67286, "y":1.85833, "heading":-0.90989, "vx":3.91084, "vy":1.83259, "omega":-0.47022, "ax":-2.17477, "ay":0.57144, "alpha":-5.43846, "fx":[-31.14509,-7.23131,-25.44705,-47.64623], "fy":[-13.94675,4.97119,28.6105,9.65494]},
    {"t":0.67099, "x":2.80962, "y":1.9234, "heading":-0.9265, "vx":3.83404, "vy":1.85277, "omega":-0.66228, "ax":-4.91169, "ay":0.52728, "alpha":-13.38342, "fx":[-74.47835,-13.88466,-59.2181,-104.172], "fy":[-49.00221,-1.14239,64.39791,12.77309]},
    {"t":0.70631, "x":2.94196, "y":1.98916, "heading":-0.94989, "vx":3.66058, "vy":1.87139, "omega":-1.13492, "ax":-6.28656, "ay":-1.68078, "alpha":-20.87835, "fx":[-93.14349,-2.21526,-88.34775,-138.51704], "fy":[-95.8685,-68.27146,81.69664,-3.70685]},
    {"t":0.74163, "x":3.06731, "y":2.05421, "heading":-0.98997, "vx":3.43856, "vy":1.81204, "omega":-1.87225, "ax":-5.82911, "ay":-5.07079, "alpha":-24.88194, "fx":[-74.66154,38.16687,-114.83808,-147.44384], "fy":[-135.98088,-137.47314,58.1483,-44.60244]},
    {"t":0.77694, "x":3.18511, "y":2.11504, "heading":-1.05609, "vx":3.23271, "vy":1.63296, "omega":-2.75097, "ax":-4.12775, "ay":-7.4307, "alpha":-23.20844, "fx":[-50.72873,70.1259,-88.63458,-142.33407], "fy":[-154.98273,-144.46063,-5.69854,-75.72551]},
    {"t":0.81226, "x":3.2967, "y":2.16807, "heading":-1.15324, "vx":3.08693, "vy":1.37054, "omega":-3.57059, "ax":-7.36725, "ay":-6.5189, "alpha":-21.00185, "fx":[-88.42559,17.07015,-149.73993,-156.5197], "fy":[-138.77683,-160.93283,13.94266,-48.36533]},
    {"t":0.84757, "x":3.40112, "y":2.21241, "heading":-1.27933, "vx":2.82676, "vy":1.14032, "omega":-4.31228, "ax":-11.92348, "ay":-3.52361, "alpha":-7.76221, "fx":[-146.93883,-136.42848,-163.41802,-164.3639], "fy":[-75.52492,-89.94691,1.62433,-16.75826]},
    {"t":0.88289, "x":3.49352, "y":2.25048, "heading":-1.43163, "vx":2.40567, "vy":1.01588, "omega":-4.5864, "ax":-10.91929, "ay":-3.96432, "alpha":15.05572, "fx":[-163.34272,-167.52198,-140.25497,-88.5587], "fy":[30.95195,-0.87049,-91.75598,-141.52054]},
    {"t":0.9182, "x":3.57167, "y":2.28389, "heading":-1.5936, "vx":2.02005, "vy":0.87588, "omega":-4.0547, "ax":-10.29874, "ay":-3.11577, "alpha":19.10364, "fx":[-154.0426,-166.69045,-142.90724,-64.23142], "fy":[63.27325,20.24075,-88.31693,-154.89901]},
    {"t":0.95352, "x":3.63658, "y":2.31288, "heading":-1.73679, "vx":1.65635, "vy":0.76585, "omega":-3.38005, "ax":-10.22447, "ay":-2.56647, "alpha":19.53205, "fx":[-150.89328,-164.24955,-147.50536,-61.41661], "fy":[69.91055,35.57633,-80.69717,-156.33641]},
    {"t":0.98883, "x":3.6887, "y":2.33832, "heading":-1.85616, "vx":1.29526, "vy":0.67521, "omega":-2.69027, "ax":-10.4188, "ay":-2.55418, "alpha":18.11878, "fx":[-157.66562,-161.15103,-151.53178,-63.67697], "fy":[49.73155,47.94979,-73.02219,-155.57597]},
    {"t":1.02415, "x":3.72795, "y":2.36057, "heading":-1.95117, "vx":0.92732, "vy":0.58501, "omega":-2.05039, "ax":-10.29819, "ay":-4.53418, "alpha":15.30538, "fx":[-147.74615,-158.07714,-154.63307,-67.38708], "fy":[-69.4153,57.41119,-66.3113,-154.08844]},
    {"t":1.05946, "x":3.75427, "y":2.37841, "heading":-2.02358, "vx":0.56363, "vy":0.42488, "omega":-1.50988, "ax":-8.24446, "ay":-6.05288, "alpha":20.23899, "fx":[-38.52923,-155.67443,-156.85339,-71.5206], "fy":[-160.75172,63.72165,-60.9504,-152.26552]},
    {"t":1.09478, "x":3.76904, "y":2.38964, "heading":-2.0769, "vx":0.27248, "vy":0.21112, "omega":-0.79513, "ax":-7.71552, "ay":-5.97818, "alpha":22.51497, "fx":[-7.63361,-154.1189,-158.3673,-75.34654], "fy":[-166.46944,67.45438,-56.95841,-150.44361]},
    {"t":1.1301, "x":3.77385, "y":2.39336, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
