{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.519671082496643, "y":6.8906354904174805, "heading":5.385676595009505, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":6.066280364990234, "heading":2.221873025806049, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":2.070925922263025, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.519671082496643 m", "val":1.519671082496643}, "y":{"exp":"6.8906354904174805 m", "val":6.8906354904174805}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"6.066280364990234 m", "val":6.066280364990234}, "heading":{"exp":"2.221873025806049 rad", "val":2.221873025806049}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"2.070925922263025 rad", "val":2.070925922263025}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71403,1.1063],
  "samples":[
    {"t":0.0, "x":1.51967, "y":6.89064, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29166, "ay":-3.92664, "alpha":36.10758, "fx":[130.84746,-133.1543,61.02737,161.25244], "fy":[105.56819,-102.03736,-156.76565,-48.02871]},
    {"t":0.02746, "x":1.52129, "y":6.88915, "heading":-0.89751, "vx":0.11786, "vy":-0.10784, "omega":0.99161, "ax":4.31834, "ay":-3.95047, "alpha":36.00851, "fx":[131.15497,-132.33928,61.30448,161.22047], "fy":[105.11595,-102.92607,-156.62627,-48.04859]},
    {"t":0.05493, "x":1.52615, "y":6.8847, "heading":-0.87028, "vx":0.23645, "vy":-0.21633, "omega":1.9805, "ax":4.45409, "ay":-3.95991, "alpha":35.76992, "fx":[129.29654,-127.01871,64.10331,161.91733], "fy":[107.2903,-109.27618,-155.46243,-45.52048]},
    {"t":0.08239, "x":1.53433, "y":6.87727, "heading":-0.81589, "vx":0.35878, "vy":-0.32508, "omega":2.96284, "ax":4.69068, "ay":-3.92425, "alpha":35.43172, "fx":[125.10482,-117.24099,69.34606,163.21515], "fy":[111.99543,-119.57151,-153.14272,-40.42244]},
    {"t":0.10985, "x":1.54595, "y":6.86686, "heading":-0.73452, "vx":0.48759, "vy":-0.43285, "omega":3.93589, "ax":5.00679, "ay":-3.7995, "alpha":35.05601, "fx":[118.18833,-103.31264,76.89355,164.85839], "fy":[119.02965,-131.64645,-149.41706,-32.71312]},
    {"t":0.13731, "x":1.56123, "y":6.85354, "heading":-0.62643, "vx":0.62509, "vy":-0.53719, "omega":4.89863, "ax":5.37074, "ay":-3.54758, "alpha":34.68717, "fx":[107.9398,-85.65925,86.54927,166.45253], "fy":[127.97843,-143.54845,-143.90572,-22.35901]},
    {"t":0.16478, "x":1.58042, "y":6.83745, "heading":-0.4919, "vx":0.77259, "vy":-0.63462, "omega":5.85123, "ax":5.75566, "ay":-3.15074, "alpha":34.28379, "fx":[93.76866,-64.27414,98.08947,167.42795], "fy":[137.83026,-153.90106,-136.02067,-9.40279]},
    {"t":0.19224, "x":1.60381, "y":6.81884, "heading":-0.33121, "vx":0.93066, "vy":-0.72115, "omega":6.79276, "ax":6.24405, "ay":-2.64533, "alpha":33.32519, "fx":[78.10177,-36.41659,111.54034,166.81916], "fy":[144.53909,-161.50528,-124.31075,5.68814]},
    {"t":0.2197, "x":1.63172, "y":6.79803, "heading":-0.14466, "vx":1.10213, "vy":-0.79379, "omega":7.70796, "ax":9.69186, "ay":0.33063, "alpha":-8.70819, "fx":[134.12534,136.25045,112.99474,113.39465], "fy":[-30.39745,28.20504,52.2151,-33.07595]},
    {"t":0.24716, "x":1.66564, "y":6.77636, "heading":0.06702, "vx":1.3683, "vy":-0.78471, "omega":7.4688, "ax":1.62855, "ay":-9.00647, "alpha":-17.24737, "fx":[67.26821,110.51314,-68.31425,-25.99404], "fy":[-134.30327,-75.37969,-104.92651,-147.02541]},
    {"t":0.27463, "x":1.70384, "y":6.75141, "heading":0.27213, "vx":1.41302, "vy":-1.03206, "omega":6.99515, "ax":2.49054, "ay":-10.0898, "alpha":-13.42915, "fx":[76.57565,100.23286,-45.87575,-3.2778], "fy":[-133.03798,-97.27286,-133.21344,-153.63782]},
    {"t":0.30209, "x":1.74358, "y":6.71926, "heading":0.46424, "vx":1.48142, "vy":-1.30915, "omega":6.62634, "ax":5.4586, "ay":-8.82212, "alpha":-13.09003, "fx":[109.56996,127.33471,3.62315,39.25763], "fy":[-106.96747,-60.48097,-137.27325,-147.46421]},
    {"t":0.32955, "x":1.78632, "y":6.67998, "heading":0.64622, "vx":1.63133, "vy":-1.55143, "omega":6.26686, "ax":9.56764, "ay":-2.65733, "alpha":-13.28111, "fx":[149.20387,137.32773,99.38668,104.4801], "fy":[-31.98583,49.29854,-48.66982,-104.84685]},
    {"t":0.35702, "x":1.83473, "y":6.63638, "heading":0.81832, "vx":1.89408, "vy":-1.62441, "omega":5.90212, "ax":9.51771, "ay":7.05835, "alpha":-5.20521, "fx":[135.21905,108.07167,105.36795,139.1806], "fy":[78.65573,112.4086,108.43498,62.28318]},
    {"t":0.38448, "x":1.89034, "y":6.59443, "heading":0.98041, "vx":2.15546, "vy":-1.43056, "omega":5.75917, "ax":6.12899, "ay":10.87852, "alpha":-1.27418, "fx":[84.61678,73.67108,71.99698,83.86241], "fy":[136.31238,142.57847,142.699,135.99894]},
    {"t":0.41194, "x":1.95184, "y":6.55924, "heading":1.13857, "vx":2.32378, "vy":-1.13181, "omega":5.72418, "ax":3.31248, "ay":10.92952, "alpha":-0.20186, "fx":[43.51245,41.70956,41.36873,43.19366], "fy":[139.84618,140.43288,140.25689,139.66689]},
    {"t":0.4394, "x":2.01691, "y":6.53228, "heading":1.29577, "vx":2.41475, "vy":-0.83166, "omega":5.71864, "ax":0.3585, "ay":-0.57049, "alpha":-13.34908, "fx":[49.80489,-20.79301,-39.95116,29.31453], "fy":[16.98395,38.14273,-33.16957,-51.19798]},
    {"t":0.46687, "x":2.08336, "y":6.50923, "heading":1.45282, "vx":2.4246, "vy":-0.84732, "omega":5.35203, "ax":0.39703, "ay":-7.83756, "alpha":-19.3396, "fx":[103.41012,-81.81449,-50.30781,49.0625], "fy":[-68.25273,-64.92992,-133.0454,-135.49354]},
    {"t":0.49433, "x":2.1501, "y":6.483, "heading":1.5998, "vx":2.4355, "vy":-1.06256, "omega":4.82092, "ax":2.2466, "ay":-8.52566, "alpha":-19.66646, "fx":[129.58749,-68.71118,-23.84474,78.12012], "fy":[-56.17671,-99.39777,-149.59659,-131.81966]},
    {"t":0.52179, "x":2.21783, "y":6.4506, "heading":1.7322, "vx":2.4972, "vy":-1.2967, "omega":4.28082, "ax":3.92491, "ay":-8.23036, "alpha":-19.98377, "fx":[144.91972,-48.17301,2.13207,102.29634], "fy":[-31.72518,-116.2112,-155.05488,-118.86375]},
    {"t":0.54925, "x":2.28789, "y":6.41189, "heading":1.84976, "vx":2.60499, "vy":-1.52273, "omega":3.73201, "ax":5.19881, "ay":-7.59773, "alpha":-20.44971, "fx":[152.2057,-30.60115,24.26842,120.59711], "fy":[-6.44954,-124.23757,-155.28968,-103.4521]},
    {"t":0.57672, "x":2.36139, "y":6.36721, "heading":1.95225, "vx":2.74776, "vy":-1.73138, "omega":3.17041, "ax":6.0267, "ay":-6.95888, "alpha":-21.07919, "fx":[154.20643,-19.98209,41.41191,133.2678], "fy":[14.72867,-129.02457,-153.25348,-89.13444]},
    {"t":0.60418, "x":2.43912, "y":6.31703, "heading":2.03932, "vx":2.91327, "vy":-1.92249, "omega":2.59152, "ax":6.43092, "ay":-6.53903, "alpha":-21.89556, "fx":[153.89618,-18.14292,52.85211,141.01726], "fy":[29.10211,-134.5145,-151.15075,-78.60116]},
    {"t":0.63164, "x":2.52155, "y":6.26177, "heading":2.11049, "vx":3.08988, "vy":-2.10207, "omega":1.99021, "ax":6.46495, "ay":-6.44299, "alpha":-22.89039, "fx":[153.72301,-24.94072,57.9487,144.63615], "fy":[35.3741,-141.14684,-150.66851,-73.80038]},
    {"t":0.65911, "x":2.60885, "y":6.20161, "heading":2.16515, "vx":3.26743, "vy":-2.27902, "omega":1.36157, "ax":6.18738, "ay":-6.64854, "alpha":-23.94709, "fx":[154.84676,-38.66403,56.26867,144.68832], "fy":[33.44389,-146.02001,-152.66068,-75.54052]},
    {"t":0.68657, "x":2.70091, "y":6.13652, "heading":2.20254, "vx":3.43735, "vy":-2.4616, "omega":0.70392, "ax":5.59492, "ay":-6.98731, "alpha":-25.1881, "fx":[156.53721,-59.26742,47.76634,141.73673], "fy":[26.79159,-145.48482,-156.82572,-82.62228]},
    {"t":0.71403, "x":2.79742, "y":6.06628, "heading":2.22187, "vx":3.591, "vy":-2.65349, "omega":0.01219, "ax":-6.40336, "ay":-8.36858, "alpha":-0.62726, "fx":[-83.18669,-85.01581,-80.97922,-79.02862], "fy":[-105.4315,-105.49943,-109.00781,-109.00089]},
    {"t":0.74205, "x":2.89553, "y":5.98865, "heading":2.22221, "vx":3.41158, "vy":-2.88798, "omega":-0.00539, "ax":-7.13067, "ay":-2.10484, "alpha":-12.4123, "fx":[-97.40039,-124.89814,-91.80582,-51.38469], "fy":[37.12231,-15.27069,-77.85719,-51.88]},
    {"t":0.77007, "x":2.98832, "y":5.9069, "heading":2.22206, "vx":3.21178, "vy":-2.94695, "omega":-0.35317, "ax":-9.03184, "ay":7.90281, "alpha":-10.8617, "fx":[-88.17842,-142.01829,-157.85926,-74.87942], "fy":[139.08238,83.88693,39.32084,142.77555]},
    {"t":0.79809, "x":3.07477, "y":5.82743, "heading":2.21217, "vx":2.95871, "vy":-2.72552, "omega":-0.65751, "ax":-9.6374, "ay":8.70753, "alpha":-1.32559, "fx":[-118.1016,-127.18387,-129.1778,-119.51088], "fy":[117.57514,107.72715,105.09184,115.91847]},
    {"t":0.82611, "x":3.15388, "y":5.75448, "heading":2.19374, "vx":2.68868, "vy":-2.48154, "omega":-0.69466, "ax":-9.63539, "ay":8.80483, "alpha":0.69811, "fx":[-126.497,-121.442,-120.51535,-125.41668], "fy":[109.45338,115.02004,116.06303,110.76312]},
    {"t":0.85413, "x":3.22544, "y":5.6884, "heading":2.17428, "vx":2.4187, "vy":-2.23483, "omega":-0.67509, "ax":-9.621, "ay":8.83594, "alpha":1.60082, "fx":[-130.42332,-118.62992,-116.53597,-127.544], "fy":[105.22768,118.33317,120.51316,108.82051]},
    {"t":0.88215, "x":3.28943, "y":5.62925, "heading":2.15536, "vx":2.14912, "vy":-1.98725, "omega":-0.63024, "ax":-9.60909, "ay":8.85022, "alpha":2.11319, "fx":[-132.71749,-117.06429,-114.19668,-128.5447], "fy":[102.6103,120.12599,122.97504,107.91499]},
    {"t":0.91017, "x":3.34588, "y":5.57705, "heading":2.13771, "vx":1.87988, "vy":-1.73928, "omega":-0.57103, "ax":-9.59997, "ay":8.85817, "alpha":2.44296, "fx":[-134.23271,-116.1275,-112.62423,-129.07096], "fy":[100.81467,121.19223,124.56747,107.45935]},
    {"t":0.93819, "x":3.39478, "y":5.53179, "heading":2.12171, "vx":1.6109, "vy":-1.49107, "omega":-0.50258, "ax":-9.59291, "ay":8.86316, "alpha":2.67254, "fx":[-135.31212,-115.5403,-111.47892,-129.3625], "fy":[99.50044,121.8658,125.69605,107.2275]},
    {"t":0.96621, "x":3.43615, "y":5.49349, "heading":2.10762, "vx":1.34211, "vy":-1.24273, "omega":-0.4277, "ax":-9.58735, "ay":8.86657, "alpha":2.84131, "fx":[-136.12036,-115.15736,-110.60191,-129.52898], "fy":[98.49629,122.3125,126.54276,107.11301]},
    {"t":0.99423, "x":3.46999, "y":5.46215, "heading":2.09564, "vx":1.07347, "vy":-0.99429, "omega":-0.34808, "ax":-9.58287, "ay":8.86904, "alpha":2.97051, "fx":[-136.74652,-114.89505,-109.9091,-129.62815], "fy":[97.70628,122.62467,127.20131,107.05874]},
    {"t":1.02225, "x":3.49631, "y":5.43777, "heading":2.08589, "vx":0.80497, "vy":-0.74579, "omega":-0.26485, "ax":-9.57918, "ay":8.8709, "alpha":3.07263, "fx":[-137.24317,-114.7015,-109.35183,-129.6936], "fy":[97.07225,122.85822,127.72493,107.03102]},
    {"t":1.05026, "x":3.51511, "y":5.42036, "heading":2.07847, "vx":0.53656, "vy":-0.49723, "omega":-0.17876, "ax":-9.57611, "ay":8.87235, "alpha":3.1555, "fx":[-137.64341,-114.54265,-108.90001,-129.74635], "fy":[96.5568,123.04925,128.14603,107.00859]},
    {"t":1.07828, "x":3.52638, "y":5.40991, "heading":2.07346, "vx":0.26824, "vy":-0.24863, "omega":-0.09034, "ax":-9.5735, "ay":8.8735, "alpha":3.22426, "fx":[-137.96909,-114.39514,-108.53409,-129.8003], "fy":[96.13479,123.22217,128.4855,106.97728]},
    {"t":1.1063, "x":3.53014, "y":5.40642, "heading":2.07093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
