{
 "name":"Coral PS2 to Reef D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.927512884140014, "y":2.735783100128174, "heading":-2.1049789463426443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0765692961407255}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9275128841400146 m", "val":3.927512884140014}, "y":{"exp":"2.735783100128174 m", "val":2.735783100128174}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.5692961407255 mm", "val":0.0765692961407255}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18126],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45763, "ay":4.70902, "alpha":-36.69629, "fx":[209.73664,94.63479,-136.13608,179.31273], "fy":[58.18194,195.96891,168.88636,-123.16109]},
    {"t":0.0358, "x":1.28857, "y":1.17289, "heading":0.89606, "vx":0.19536, "vy":0.16856, "omega":-1.31357, "ax":5.68118, "ay":4.84108, "alpha":-35.87486, "fx":[209.79056,97.0066,-125.98957,180.97694], "fy":[57.84289,194.75316,176.27628,-120.5866]},
    {"t":0.07159, "x":1.29921, "y":1.18203, "heading":0.84903, "vx":0.39872, "vy":0.34185, "omega":-2.59774, "ax":6.20715, "ay":4.89571, "alpha":-34.53558, "fx":[211.25085,105.03099,-100.68651,179.68348], "fy":[52.00652,190.46789,191.59445,-122.30431]},
    {"t":0.10739, "x":1.31746, "y":1.1974, "heading":0.75605, "vx":0.62091, "vy":0.5171, "omega":-3.83397, "ax":7.05067, "ay":4.77621, "alpha":-32.61949, "fx":[213.59437,118.9079,-60.18391,176.67682], "fy":[40.76819,181.99076,207.62526,-126.22956]},
    {"t":0.14318, "x":1.3442, "y":1.21897, "heading":0.61881, "vx":0.8733, "vy":0.68807, "omega":-5.00162, "ax":8.42763, "ay":4.40401, "alpha":-29.09272, "fx":[215.82681,140.04701,4.2417,176.56632], "fy":[24.43114,165.94075,215.56359,-125.48308]},
    {"t":0.17898, "x":1.38086, "y":1.24642, "heading":0.43977, "vx":1.17497, "vy":0.84571, "omega":-6.04301, "ax":11.79952, "ay":3.05001, "alpha":-15.85735, "fx":[216.11079,180.70853,154.1987,200.38924], "fy":[5.32514,118.40271,148.0521,-77.5514]},
    {"t":0.21477, "x":1.43048, "y":1.27865, "heading":0.22345, "vx":1.59735, "vy":0.95489, "omega":-6.61064, "ax":9.39493, "ay":1.20934, "alpha":27.50135, "fx":[80.95332,124.78989,207.40631,185.13052], "fy":[186.57455,-165.97474,-48.0755,104.48775]},
    {"t":0.25057, "x":1.49367, "y":1.31361, "heading":-0.01318, "vx":1.93364, "vy":0.99818, "omega":-5.62621, "ax":8.14836, "ay":3.89621, "alpha":26.159, "fx":[22.32078,125.17732,209.69166,161.70723], "fy":[207.8231,-83.19447,-13.57238,137.05883]},
    {"t":0.28637, "x":1.56811, "y":1.35183, "heading":-0.21457, "vx":2.22532, "vy":1.13765, "omega":-4.68982, "ax":6.11529, "ay":7.66444, "alpha":22.98592, "fx":[35.52449,-18.09383,206.82008,165.17852], "fy":[205.83952,161.83435,-10.66375,131.07034]},
    {"t":0.32216, "x":1.65169, "y":1.39747, "heading":-0.38245, "vx":2.44422, "vy":1.412, "omega":-3.86702, "ax":6.79284, "ay":7.22153, "alpha":22.30077, "fx":[60.42173,-4.89518,201.5634,175.48641], "fy":[197.56295,171.24108,-21.6857,112.75738]},
    {"t":0.35796, "x":1.74353, "y":1.45264, "heading":-0.52087, "vx":2.68738, "vy":1.6705, "omega":-3.06875, "ax":7.38693, "ay":5.85205, "alpha":22.35028, "fx":[83.78054,11.88806,189.5255,185.21444], "fy":[183.0124,152.07358,-48.3101,85.88935]},
    {"t":0.39375, "x":1.84446, "y":1.51618, "heading":-0.63072, "vx":2.9518, "vy":1.87998, "omega":-2.2687, "ax":7.62172, "ay":3.74865, "alpha":21.69731, "fx":[102.55366,29.31007,166.43375,187.06261], "fy":[158.94345,99.97112,-74.38221,54.18639]},
    {"t":0.42955, "x":1.95501, "y":1.58588, "heading":-0.71193, "vx":3.22463, "vy":2.01417, "omega":-1.49203, "ax":6.90926, "ay":1.52156, "alpha":18.50124, "fx":[105.69811,34.75302,130.23905,169.29999], "fy":[118.26897,32.62063,-78.71912,24.72425]},
    {"t":0.46535, "x":2.07486, "y":1.65896, "heading":-0.76534, "vx":3.47195, "vy":2.06863, "omega":-0.82976, "ax":4.0584, "ay":0.14621, "alpha":10.27597, "fx":[65.80952,19.8639,67.96049,104.81006], "fy":[51.92862,1.63785,-47.41556,3.15975]},
    {"t":0.50114, "x":2.20174, "y":1.7331, "heading":-0.79504, "vx":3.61722, "vy":2.07387, "omega":-0.46193, "ax":1.03993, "ay":-0.09349, "alpha":2.44782, "fx":[16.73757,5.58819,16.48069,27.41781], "fy":[9.54194,-1.39643,-12.53669,-1.56257]},
    {"t":0.53694, "x":2.33189, "y":1.80727, "heading":-0.81158, "vx":3.65445, "vy":2.07052, "omega":-0.3743, "ax":0.1546, "ay":0.00037, "alpha":0.32293, "fx":[2.50229,1.01202,2.42346,3.90719], "fy":[1.45212,0.04377,-1.44363,-0.02883]},
    {"t":0.57273, "x":2.4628, "y":1.88139, "heading":-0.82498, "vx":3.65998, "vy":2.07053, "omega":-0.36274, "ax":-0.02824, "ay":0.04386, "alpha":-0.09135, "fx":[-0.46664,-0.03971,-0.43326,-0.85848], "fy":[0.28941,0.68204,1.1081,0.71363]},
    {"t":0.60853, "x":2.5938, "y":1.95553, "heading":-0.83796, "vx":3.65897, "vy":2.0721, "omega":-0.36601, "ax":-0.08303, "ay":0.0614, "alpha":-0.21575, "fx":[-1.37476,-0.35451,-1.2709,-2.28708], "fy":[0.01234,0.92665,1.94476,1.02612]},
    {"t":0.64432, "x":2.72472, "y":2.02975, "heading":-0.85106, "vx":3.656, "vy":2.0743, "omega":-0.37374, "ax":-0.18779, "ay":0.09758, "alpha":-0.45146, "fx":[-3.12735,-0.96719,-2.85655,-5.00746], "fy":[-0.46477,1.42095,3.57614,1.6815]},
    {"t":0.68012, "x":2.85547, "y":2.10406, "heading":-0.86444, "vx":3.64928, "vy":2.0778, "omega":-0.3899, "ax":-0.64591, "ay":0.225, "alpha":-1.51883, "fx":[-10.85484,-3.4892,-9.74556,-17.04257], "fy":[-3.21545,3.05516,10.39175,4.0971]},
    {"t":0.71592, "x":2.98568, "y":2.17858, "heading":-0.8784, "vx":3.62616, "vy":2.08585, "omega":-0.44427, "ax":-2.44934, "ay":0.46819, "alpha":-6.14408, "fx":[-42.44132,-11.78929,-36.75405,-64.99244], "fy":[-20.79732,5.16486,35.7366,9.7108]},
    {"t":0.75171, "x":3.11392, "y":2.25355, "heading":-0.8943, "vx":3.53848, "vy":2.10261, "omega":-0.6642, "ax":-5.60152, "ay":-0.22463, "alpha":-16.23766, "fx":[-100.90606,-20.10702,-89.64237,-146.05574], "fy":[-81.99816,-18.1227,81.3464,4.46943]},
    {"t":0.78751, "x":3.23699, "y":2.32867, "heading":-0.91808, "vx":3.33797, "vy":2.09457, "omega":-1.24544, "ax":-6.38139, "ay":-3.94509, "alpha":-24.89137, "fx":[-105.45532,19.52759,-136.29834,-184.14875], "fy":[-153.95529,-142.06098,83.05232,-38.26425]},
    {"t":0.8233, "x":3.35239, "y":2.40112, "heading":-0.96266, "vx":3.10954, "vy":1.95335, "omega":-2.13645, "ax":-5.09354, "ay":-7.08449, "alpha":-26.52378, "fx":[-67.51256,82.35144,-157.33924,-181.86213], "fy":[-196.1676,-183.23197,23.21045,-94.95935]},
    {"t":0.8591, "x":3.46043, "y":2.4665, "heading":-1.03913, "vx":2.92721, "vy":1.69975, "omega":-3.08589, "ax":-3.88605, "ay":-9.38018, "alpha":-21.32337, "fx":[-58.97727,94.66808,-102.62945,-180.5294], "fy":[-204.81355,-188.64969,-93.90269,-109.97516]},
    {"t":0.8949, "x":3.56273, "y":2.52133, "heading":-1.14959, "vx":2.78811, "vy":1.36398, "omega":-3.84917, "ax":-9.50259, "ay":-5.11426, "alpha":-22.25023, "fx":[-147.9794,-48.55206,-197.40713,-211.19788], "fy":[-154.1819,-203.53014,63.61211,-31.58194]},
    {"t":0.93069, "x":3.65644, "y":2.56688, "heading":-1.28738, "vx":2.44796, "vy":1.18091, "omega":-4.64564, "ax":-12.87921, "ay":-3.32646, "alpha":-5.13484, "fx":[-199.1082,-195.27789,-212.95613,-212.82094], "fy":[-80.17822,-86.5226,-17.045,-28.0874]},
    {"t":0.96649, "x":3.73582, "y":2.60702, "heading":-1.45367, "vx":1.98694, "vy":1.06184, "omega":-4.82945, "ax":-11.18176, "ay":-4.33964, "alpha":17.26012, "fx":[-212.11342,-216.85421,-179.41901,-103.68105], "fy":[36.88828,-1.42268,-121.99102,-189.82823]},
    {"t":1.00228, "x":3.79978, "y":2.64225, "heading":-1.62655, "vx":1.58668, "vy":0.9065, "omega":-4.21161, "ax":-10.50982, "ay":-3.41174, "alpha":21.57914, "fx":[-200.30864,-215.56572,-182.75116,-70.65251], "fy":[78.61053,27.05733,-117.68448,-205.24734]},
    {"t":1.03808, "x":3.84984, "y":2.67251, "heading":-1.77731, "vx":1.21047, "vy":0.78437, "omega":-3.43916, "ax":-10.46543, "ay":-2.88212, "alpha":21.65294, "fx":[-197.54072,-211.8442,-189.18793,-67.8781], "fy":[81.40388,48.87756,-107.33367,-206.48442]},
    {"t":1.07387, "x":3.88646, "y":2.69874, "heading":-1.90041, "vx":0.83585, "vy":0.68121, "omega":-2.66408, "ax":-9.76105, "ay":-6.01281, "alpha":18.04916, "fx":[-146.19028,-207.48237,-194.81435,-73.10841], "fy":[-146.36102,65.21159,-96.91672,-204.83659]},
    {"t":1.10967, "x":3.91013, "y":2.71928, "heading":-1.99578, "vx":0.48644, "vy":0.46597, "omega":-2.01799, "ax":-6.81788, "ay":-6.6443, "alpha":27.52485, "fx":[48.72913,-203.75135,-198.97318,-80.17514], "fy":[-208.89652,76.21016,-88.17353,-202.2569]},
    {"t":1.14547, "x":3.92317, "y":2.7317, "heading":-2.06801, "vx":0.24239, "vy":0.22813, "omega":-1.03272, "ax":-6.77152, "ay":-6.3732, "alpha":28.85021, "fx":[58.5594,-201.0738,-201.87353,-86.83048], "fy":[-208.02414,83.10534,-81.39259,-199.54171]},
    {"t":1.18126, "x":3.92751, "y":2.73578, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
