{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.298521637916565, "y":7.0260162353515625, "heading":5.385676595009505, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7687015533447266, "y":5.619386196136475, "heading":2.111215448563087, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.04366612064281331}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.298521637916565 m", "val":1.298521637916565}, "y":{"exp":"7.0260162353515625 m", "val":7.0260162353515625}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7687015533447266 m", "val":3.7687015533447266}, "y":{"exp":"5.619386196136475 m", "val":5.619386196136475}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"43.66612064281331 mm", "val":0.04366612064281331}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12556],
  "samples":[
    {"t":0.0, "x":1.29852, "y":7.02602, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.73764, "ay":-4.79076, "alpha":31.42537, "fx":[141.3931,-87.20392,77.50231,162.3967], "fy":[91.09365,-143.15707,-149.34836,-44.14314]},
    {"t":0.03517, "x":1.30207, "y":7.02305, "heading":-0.89751, "vx":0.20181, "vy":-0.16851, "omega":1.10535, "ax":5.97024, "ay":-4.90444, "alpha":30.6148, "fx":[142.49863,-77.96775,79.06672,162.41248], "fy":[89.27261,-148.17986,-148.48941,-43.9848]},
    {"t":0.07035, "x":1.31286, "y":7.01409, "heading":-0.85863, "vx":0.41181, "vy":-0.34102, "omega":2.18218, "ax":6.40306, "ay":-4.91216, "alpha":29.57962, "fx":[141.80482,-60.8339,83.92849,163.29563], "fy":[90.23748,-155.84582,-145.74609,-40.42285]},
    {"t":0.10552, "x":1.33131, "y":6.99906, "heading":-0.78187, "vx":0.63703, "vy":-0.51379, "omega":3.22261, "ax":7.00964, "ay":-4.76211, "alpha":28.37686, "fx":[139.81643,-37.38546,92.07294,164.78196], "fy":[93.06158,-162.93861,-140.66329,-33.54626]},
    {"t":0.14069, "x":1.35805, "y":6.97804, "heading":-0.66852, "vx":0.88358, "vy":-0.6813, "omega":4.22072, "ax":7.8424, "ay":-4.42957, "alpha":26.67735, "fx":[137.90791,-6.09603,103.76443,166.39333], "fy":[95.42493,-166.84575,-132.12156,-23.49921]},
    {"t":0.17587, "x":1.39398, "y":6.95134, "heading":-0.52006, "vx":1.15943, "vy":-0.8371, "omega":5.15907, "ax":9.2795, "ay":-3.86598, "alpha":22.6992, "fx":[141.47376,45.9728,120.78295,167.40017], "fy":[88.87251,-159.87544,-116.33412,-10.8172]},
    {"t":0.21104, "x":1.4405, "y":6.9195, "heading":-0.3386, "vx":1.48582, "vy":-0.97308, "omega":5.95748, "ax":12.66992, "ay":-1.34764, "alpha":4.91086, "fx":[164.17649,159.74444,159.64885,165.83864], "fy":[16.82566,-40.07832,-44.39488,-1.42698]},
    {"t":0.24622, "x":1.5006, "y":6.88444, "heading":-0.12905, "vx":1.93147, "vy":-1.02048, "omega":6.13021, "ax":8.48578, "ay":-1.55, "alpha":-26.21105, "fx":[139.04262,160.12725,92.5187,43.25824], "fy":[-86.62567,33.81339,125.74998,-152.38444]},
    {"t":0.28139, "x":1.57379, "y":6.84759, "heading":0.08657, "vx":2.22995, "vy":-1.075, "omega":5.20827, "ax":7.10438, "ay":-4.28836, "alpha":-23.56493, "fx":[127.3907,160.62952,56.13886,19.98248], "fy":[-102.19997,15.95757,26.28568,-159.84734]},
    {"t":0.31656, "x":1.65662, "y":6.80712, "heading":0.26976, "vx":2.47984, "vy":-1.22584, "omega":4.37941, "ax":5.9548, "ay":-7.03433, "alpha":-21.279, "fx":[131.23517,158.13238,-17.64877,33.50032], "fy":[-95.472,15.05749,-123.03074,-157.10571]},
    {"t":0.35174, "x":1.74753, "y":6.75965, "heading":0.4238, "vx":2.68929, "vy":-1.47326, "omega":3.63095, "ax":6.54117, "ay":-6.5043, "alpha":-20.8013, "fx":[138.33247,153.11379,-7.11716,50.94449], "fy":[-81.0493,25.13563,-127.27708,-150.1932]},
    {"t":0.38691, "x":1.84617, "y":6.70381, "heading":0.55152, "vx":2.91936, "vy":-1.70204, "omega":2.89929, "ax":6.99312, "ay":-5.22132, "alpha":-20.78039, "fx":[144.20056,142.65291,4.48072,67.10472], "fy":[-61.17396,43.95401,-111.61759,-138.78596]},
    {"t":0.42208, "x":1.95318, "y":6.64071, "heading":0.65349, "vx":3.16534, "vy":-1.8857, "omega":2.16837, "ax":7.10085, "ay":-3.35905, "alpha":-20.06272, "fx":[144.05637,124.60536,15.85096,79.44784], "fy":[-38.58986,60.85632,-73.67285,-120.76469]},
    {"t":0.45726, "x":2.06891, "y":6.57231, "heading":0.72976, "vx":3.4151, "vy":-2.00385, "omega":1.46269, "ax":6.40949, "ay":-1.42843, "alpha":-17.21463, "fx":[130.26641,97.63012,20.18173,80.44598], "fy":[-17.78467,62.89625,-26.68929,-91.63777]},
    {"t":0.49243, "x":2.19299, "y":6.50094, "heading":0.78121, "vx":3.64055, "vy":-2.05409, "omega":0.85718, "ax":4.02134, "ay":-0.19785, "alpha":-10.31037, "fx":[85.74975,54.21132,12.88458,53.272], "fy":[-2.58076,40.51058,-2.92485,-45.14599]},
    {"t":0.52761, "x":2.32353, "y":6.42857, "heading":0.81136, "vx":3.78199, "vy":-2.06105, "omega":0.49453, "ax":1.17614, "ay":0.06286, "alpha":-2.86005, "fx":[25.90073,14.84091,4.09293,15.44965], "fy":[1.05982,11.894,0.52707,-10.25901]},
    {"t":0.56278, "x":2.45729, "y":6.35612, "heading":0.82876, "vx":3.82336, "vy":-2.05884, "omega":0.39393, "ax":0.02695, "ay":-0.06724, "alpha":-0.07243, "fx":[0.62321,0.33327,0.06687,0.35796], "fy":[-0.85018,-0.58317,-0.87369,-1.13943]},
    {"t":0.59795, "x":2.59178, "y":6.28366, "heading":0.84261, "vx":3.82431, "vy":-2.0612, "omega":0.39138, "ax":-0.82629, "ay":-0.26222, "alpha":1.9329, "fx":[-17.9507,-10.16655,-3.16844,-11.06658], "fy":[-3.75559,-10.80879,-2.9561,4.08024]},
    {"t":0.63313, "x":2.72579, "y":6.21099, "heading":0.85638, "vx":3.79525, "vy":-2.07042, "omega":0.45937, "ax":-2.91817, "ay":-0.48344, "alpha":7.31215, "fx":[-63.22361,-35.95117,-9.68308,-40.71565], "fy":[-7.81774,-35.47297,-4.61931,23.13064]},
    {"t":0.6683, "x":2.85748, "y":6.13787, "heading":0.87254, "vx":3.6926, "vy":-2.08743, "omega":0.71657, "ax":-5.58509, "ay":0.12284, "alpha":15.78012, "fx":[-118.25403,-73.26784,-13.70546,-81.04177], "fy":[-3.70792,-69.23504,11.49275,67.74629]},
    {"t":0.70347, "x":2.9839, "y":6.06452, "heading":0.89774, "vx":3.49615, "vy":-2.08311, "omega":1.27161, "ax":-6.21856, "ay":3.04064, "alpha":22.62627, "fx":[-143.19772,-101.87479,11.98162,-85.64716], "fy":[21.06376,-74.80578,96.15686,113.43603]},
    {"t":0.73865, "x":3.10303, "y":5.99313, "heading":0.94247, "vx":3.27743, "vy":-1.97616, "omega":2.06746, "ax":-5.28446, "ay":5.93983, "alpha":25.17834, "fx":[-144.06769,-122.16684,55.74265,-60.36828], "fy":[62.01386,-43.3175,139.45372,146.30142]},
    {"t":0.77382, "x":3.21504, "y":5.9273, "heading":1.01519, "vx":3.09155, "vy":-1.76723, "omega":2.95308, "ax":-2.81875, "ay":8.57573, "alpha":21.20784, "fx":[-136.91684,-48.29034,80.39066,-39.66135], "fy":[87.30292,52.1453,140.9068,159.20223]},
    {"t":0.80899, "x":3.32204, "y":5.87045, "heading":1.11906, "vx":2.9924, "vy":-1.46559, "omega":3.69903, "ax":-8.18531, "ay":5.76829, "alpha":21.02646, "fx":[-159.68717,-152.73657,-7.24506,-99.87673], "fy":[38.56412,-34.73822,160.95933,130.87403]},
    {"t":0.84417, "x":3.42223, "y":5.82246, "heading":1.24917, "vx":2.7045, "vy":-1.2627, "omega":4.43861, "ax":-12.01578, "ay":3.0269, "alpha":8.30421, "fx":[-165.05452,-163.08841,-139.45963,-148.27759], "fy":[11.13035,-14.39427,85.21553,73.19499]},
    {"t":0.87934, "x":3.50992, "y":5.77992, "heading":1.40529, "vx":2.28186, "vy":-1.15623, "omega":4.7307, "ax":-10.83551, "ay":4.26674, "alpha":-14.8958, "fx":[-85.71956,-137.92094,-167.43085,-164.31286], "fy":[143.26332,95.22917,5.61918,-25.41608]},
    {"t":0.91452, "x":3.58348, "y":5.74189, "heading":1.57169, "vx":1.90073, "vy":-1.00616, "omega":4.20676, "ax":-10.18113, "ay":3.47887, "alpha":-19.04161, "fx":[-58.16278,-139.95608,-167.22229,-156.50212], "fy":[157.2881,92.92496,-15.20632,-56.6939]},
    {"t":0.94969, "x":3.64404, "y":5.70865, "heading":1.71965, "vx":1.54263, "vy":-0.88379, "omega":3.537, "ax":-10.13535, "ay":2.9813, "alpha":-19.29301, "fx":[-54.91953,-144.76784,-165.18315,-154.62661], "fy":[158.74401,85.51274,-30.93326,-60.51409]},
    {"t":0.98486, "x":3.69203, "y":5.67941, "heading":1.84406, "vx":1.18613, "vy":-0.77893, "omega":2.85839, "ax":-10.38712, "ay":3.39226, "alpha":-17.01459, "fx":[-57.52814,-149.17044,-162.32486,-163.3781], "fy":[157.95992,77.73313,-43.79408,-18.02526]},
    {"t":1.02004, "x":3.72732, "y":5.65411, "heading":1.9446, "vx":0.82077, "vy":-0.65961, "omega":2.25993, "ax":-8.77367, "ay":6.22886, "alpha":-17.70172, "fx":[-62.25322,-152.64485,-159.52115,-75.2837], "fy":[156.23809,70.76699,-53.24803,145.50904]},
    {"t":1.05521, "x":3.75077, "y":5.63476, "heading":2.02409, "vx":0.51217, "vy":-0.44052, "omega":1.63729, "ax":-7.34448, "ay":6.35582, "alpha":-22.67747, "fx":[-67.28019,-155.21215,-157.25079,3.29492], "fy":[154.19006,65.01389,-59.70498,166.27476]},
    {"t":1.09038, "x":3.76424, "y":5.6232, "heading":2.08168, "vx":0.25384, "vy":-0.21696, "omega":0.83964, "ax":-7.21674, "ay":6.16823, "alpha":-23.87128, "fx":[-71.58698,-156.92121,-155.8047,14.41194], "fy":[152.27169,60.82601,-63.44274,166.50369]},
    {"t":1.12556, "x":3.7687, "y":5.61939, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":1.12556, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.12556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
