{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9692177176475524, "y":6.227513790130615, "heading":-2.52243129636681, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6847915649414062, "y":6.7227020263671875, "heading":2.8848800118290434, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":5.838781833648682, "heading":2.1025199941051245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9692177176475525 m", "val":0.9692177176475524}, "y":{"exp":"6.227513790130615 m", "val":6.227513790130615}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6847915649414062 m", "val":2.6847915649414062}, "y":{"exp":"6.7227020263671875 m", "val":6.7227020263671875}, "heading":{"exp":"2.8848800118290434 rad", "val":2.8848800118290434}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"2.1025199941051245 rad", "val":2.1025199941051245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63385,1.40086],
  "samples":[
    {"t":0.0, "x":0.96922, "y":6.22751, "heading":-2.52243, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.3842, "ay":4.74433, "alpha":-8.42885, "fx":[180.36537,217.36403,211.68291,179.22854], "fy":[121.38573,7.03265,50.35909,123.34706]},
    {"t":0.03018, "x":0.97486, "y":6.22967, "heading":-2.52243, "vx":0.37379, "vy":0.1432, "omega":-0.25441, "ax":12.40607, "ay":4.74417, "alpha":-8.18249, "fx":[181.36859,217.24725,211.52967,179.88808], "fy":[119.80114,9.111,50.8745,122.32783]},
    {"t":0.06037, "x":0.99179, "y":6.23616, "heading":-2.53011, "vx":0.74825, "vy":0.28639, "omega":-0.50138, "ax":12.43177, "ay":4.74307, "alpha":-7.88844, "fx":[182.30277,217.06608,211.42162,180.87932], "fy":[118.27625,11.81826,51.16287,120.78684]},
    {"t":0.09055, "x":1.02004, "y":6.24696, "heading":-2.54524, "vx":1.12348, "vy":0.42955, "omega":-0.73948, "ax":12.46305, "ay":4.74139, "alpha":-7.51553, "fx":[183.31456,216.77553,211.32626,182.24529], "fy":[116.57747,15.3918,51.34555,118.62233]},
    {"t":0.12073, "x":1.05963, "y":6.26209, "heading":-2.56756, "vx":1.49965, "vy":0.57266, "omega":-0.96632, "ax":12.50234, "ay":4.73955, "alpha":-7.01339, "fx":[184.62367,216.2894,211.18676,184.06422], "fy":[114.32879,20.21528,51.62728,115.64888]},
    {"t":0.15092, "x":1.11059, "y":6.28153, "heading":-2.59673, "vx":1.87701, "vy":0.71572, "omega":-1.17801, "ax":12.55286, "ay":4.73793, "alpha":-6.29522, "fx":[186.56988,215.43067,210.89449,186.48613], "fy":[110.89487,26.92899,52.38912,111.50383]},
    {"t":0.1811, "x":1.17296, "y":6.30529, "heading":-2.63229, "vx":2.2559, "vy":0.85872, "omega":-1.36802, "ax":12.61815, "ay":4.73596, "alpha":-5.19492, "fx":[189.70598,213.79971,210.20386,189.8294], "fy":[105.08988,36.67909,54.44486,105.37775]},
    {"t":0.21128, "x":1.2468, "y":6.33337, "heading":-2.67358, "vx":2.63676, "vy":1.00167, "omega":-1.52482, "ax":12.69764, "ay":4.72751, "alpha":-3.33486, "fx":[194.97628,210.35895,208.38422,194.88148], "fy":[94.33919,51.7497,59.93852,95.02612]},
    {"t":0.24147, "x":1.33217, "y":6.36576, "heading":-2.7196, "vx":3.02001, "vy":1.14436, "omega":-1.62548, "ax":12.74309, "ay":4.6701, "alpha":0.48602, "fx":[203.86148,201.78494,201.86277,203.98596], "fy":[71.74025,77.37968,77.0391,71.23859]},
    {"t":0.27165, "x":1.42912, "y":6.40242, "heading":-2.76866, "vx":3.40464, "vy":1.28532, "omega":-1.61081, "ax":11.29253, "ay":3.96305, "alpha":16.7812, "fx":[214.65885,173.84913,126.31837,204.29562], "fy":[13.64203,126.58719,170.32955,-58.18697]},
    {"t":0.30183, "x":1.53703, "y":6.44302, "heading":-2.81728, "vx":3.74548, "vy":1.40494, "omega":-1.1043, "ax":8.26248, "ay":2.99194, "alpha":29.9133, "fx":[211.80145,157.68155,15.10151,141.57989], "fy":[-9.34506,141.87128,204.23241,-146.22843]},
    {"t":0.33201, "x":1.65385, "y":6.48679, "heading":-2.85061, "vx":3.99487, "vy":1.49524, "omega":-0.20142, "ax":1.81064, "ay":0.34583, "alpha":6.30696, "fx":[53.15513,42.04169,4.04448,16.06263], "fy":[-7.89132,30.29046,19.81114,-20.18756]},
    {"t":0.3622, "x":1.77525, "y":6.53208, "heading":-2.85669, "vx":4.04952, "vy":1.50568, "omega":-0.01105, "ax":1.44668, "ay":-4.12396, "alpha":-0.05538, "fx":[22.80422,22.88884,23.25939,23.17358], "fy":[-65.55858,-65.86308,-65.75064,-65.44651]},
    {"t":0.39238, "x":1.89813, "y":6.57565, "heading":-2.85703, "vx":4.09319, "vy":1.38121, "omega":-0.01273, "ax":-0.91526, "ay":-9.67225, "alpha":-13.00562, "fx":[-102.60203,-44.3869,50.3077,38.39644], "fy":[-131.23196,-178.87265,-172.37102,-133.46498]},
    {"t":0.42256, "x":2.02126, "y":6.61293, "heading":-2.85741, "vx":4.06556, "vy":1.08927, "omega":-0.40528, "ax":-7.50151, "ay":-4.90717, "alpha":-28.3565, "fx":[-209.88602,-129.36299,24.0774,-162.53352], "fy":[-31.11172,-169.51104,-208.86166,96.99003]},
    {"t":0.45275, "x":2.14056, "y":6.64357, "heading":-2.86964, "vx":3.83914, "vy":0.94115, "omega":-1.26117, "ax":-7.83268, "ay":-4.81815, "alpha":-28.64509, "fx":[-213.06827,-132.96593,21.43075,-174.19103], "fy":[-29.05476,-169.66865,-212.99768,104.89558]},
    {"t":0.48293, "x":2.25287, "y":6.66979, "heading":-2.90771, "vx":3.60273, "vy":0.79573, "omega":-2.12577, "ax":-8.08686, "ay":-4.99912, "alpha":-27.54529, "fx":[-214.12112,-135.10402,18.10162,-183.85741], "fy":[-28.43882,-169.02132,-214.74617,93.85621]},
    {"t":0.51311, "x":2.35792, "y":6.69153, "heading":-2.97187, "vx":3.35864, "vy":0.64484, "omega":-2.95717, "ax":-9.67764, "ay":-6.10274, "alpha":-19.43113, "fx":[-214.84746,-153.34434,-35.64705,-212.4445], "fy":[-26.42671,-153.13879,-213.04884,3.98464]},
    {"t":0.5433, "x":2.45489, "y":6.70821, "heading":-3.06113, "vx":3.06654, "vy":0.46064, "omega":-3.54366, "ax":-11.36433, "ay":-6.8524, "alpha":-7.62032, "fx":[-208.30279,-176.32808,-140.39743,-198.6661], "fy":[-60.01329,-126.32358,-164.89272,-85.1397]},
    {"t":0.57348, "x":2.54227, "y":6.71899, "heading":3.1151, "vx":2.72353, "vy":0.25381, "omega":-3.77367, "ax":-11.9574, "ay":-6.4532, "alpha":-2.65097, "fx":[-200.47023,-188.28042,-178.66413,-194.04657], "fy":[-83.05864,-107.9869,-123.06627,-96.83551]},
    {"t":0.60366, "x":2.61903, "y":6.72371, "heading":3.0012, "vx":2.36261, "vy":0.05903, "omega":-3.85368, "ax":-12.18323, "ay":-6.13377, "alpha":0.1576, "fx":[-193.33473,-194.07211,-194.58262,-193.85344], "fy":[-98.88836,-97.42531,-96.41315,-97.8787]},
    {"t":0.63385, "x":2.68479, "y":6.7227, "heading":2.88488, "vx":1.99488, "vy":-0.1261, "omega":-3.84893, "ax":-2.39925, "ay":-13.36924, "alpha":0.35639, "fx":[-36.19892,-35.78761,-40.24996,-40.5507], "fy":[-213.22084,-213.25733,-212.45759,-212.43364]},
    {"t":0.6672, "x":2.74998, "y":6.71106, "heading":2.75652, "vx":1.91487, "vy":-0.57195, "omega":-3.83704, "ax":-5.24997, "ay":-12.35189, "alpha":0.79939, "fx":[-79.07537,-78.92543,-88.31466,-88.00894], "fy":[-198.66322,-198.51881,-194.52743,-194.87351]},
    {"t":0.70054, "x":2.81092, "y":6.68512, "heading":2.62857, "vx":1.7398, "vy":-0.98386, "omega":-3.81038, "ax":-6.86018, "ay":-9.73272, "alpha":4.57879, "fx":[-90.66447,-86.04246,-132.24961,-127.90803], "fy":[-171.82403,-166.72442,-134.41626,-146.82641]},
    {"t":0.73389, "x":2.86513, "y":6.6469, "heading":2.5015, "vx":1.51102, "vy":-1.30843, "omega":-3.65769, "ax":-1.42462, "ay":-1.5875, "alpha":21.55826, "fx":[-11.90782,78.98289,-45.11449,-112.68225], "fy":[-117.09186,-17.58662,73.875,-40.29013]},
    {"t":0.76724, "x":2.91472, "y":6.60238, "heading":2.37952, "vx":1.46351, "vy":-1.36137, "omega":-2.93876, "ax":-0.09207, "ay":-0.09876, "alpha":19.54404, "fx":[0.16306,86.48646,-3.75522,-88.75723], "fy":[-88.87697,0.23607,86.37429,-4.02241]},
    {"t":0.80059, "x":2.96348, "y":6.55693, "heading":2.28152, "vx":1.46044, "vy":-1.36466, "omega":-2.287, "ax":-0.00528, "ay":-0.00565, "alpha":16.83572, "fx":[-5.8732,75.28856,5.55577,-75.30724], "fy":[-75.28645,-5.73079,75.285,5.37243]},
    {"t":0.83394, "x":3.01218, "y":6.51142, "heading":2.20525, "vx":1.46027, "vy":-1.36485, "omega":-1.72555, "ax":-0.00027, "ay":-0.00029, "alpha":14.31243, "fx":[-9.77814,63.51584,9.6627,-63.4177], "fy":[-63.37782,-9.66049,63.51396,9.50575]},
    {"t":0.86729, "x":3.06088, "y":6.4659, "heading":2.1477, "vx":1.46026, "vy":-1.36486, "omega":-1.24826, "ax":-0.00001, "ay":-0.00001, "alpha":11.99204, "fx":[-11.23064,52.66948,11.14606,-52.58548], "fy":[-52.53879,-11.13945,52.668,11.00958]},
    {"t":0.90063, "x":3.10957, "y":6.42038, "heading":2.10608, "vx":1.46026, "vy":-1.36486, "omega":-0.84834, "ax":0.0, "ay":0.0, "alpha":9.88071, "fx":[-11.04733,42.97774,10.9811,-42.91139], "fy":[-42.86492,-10.97719,42.97675,10.86546]},
    {"t":0.93398, "x":3.15827, "y":6.37487, "heading":2.07779, "vx":1.46026, "vy":-1.36486, "omega":-0.51884, "ax":0.0, "ay":0.0, "alpha":7.97283, "fx":[-9.88938,34.41503,9.83774,-34.3633], "fy":[-34.32135,-9.8357,34.41445,9.74268]},
    {"t":0.96733, "x":3.20697, "y":6.32935, "heading":2.06048, "vx":1.46026, "vy":-1.36486, "omega":-0.25296, "ax":0.0, "ay":0.0, "alpha":6.25179, "fx":[-8.21931,26.84881,8.17966,-26.80911], "fy":[-26.77405,-8.17867,26.84851,8.10425]},
    {"t":1.00068, "x":3.25566, "y":6.28384, "heading":2.05205, "vx":1.46026, "vy":-1.36486, "omega":-0.04447, "ax":0.0, "ay":0.0, "alpha":4.69212, "fx":[-6.33821,20.09832,6.3087,-20.06878], "fy":[-20.04164,-6.30828,20.09819,6.25176]},
    {"t":1.03403, "x":3.30436, "y":6.23832, "heading":2.05056, "vx":1.46026, "vy":-1.36486, "omega":0.112, "ax":0.0, "ay":0.0, "alpha":3.26253, "fx":[-4.42781,13.96832,4.40725,-13.94775], "fy":[-13.92874,-4.4071,13.96828,4.36758]},
    {"t":1.06737, "x":3.35306, "y":6.1928, "heading":2.0543, "vx":1.46026, "vy":-1.36486, "omega":0.2208, "ax":0.0, "ay":0.0, "alpha":1.92787, "fx":[-2.5857,8.26372,2.57343,-8.25144], "fy":[-8.24033,-2.5734,8.26371,2.55002]},
    {"t":1.10072, "x":3.40176, "y":6.14729, "heading":2.06166, "vx":1.46026, "vy":-1.36486, "omega":0.2851, "ax":0.0, "ay":0.0, "alpha":0.65109, "fx":[-0.85274,2.79717,0.84853,-2.79296], "fy":[-2.7893,-0.84853,2.79717,0.84065]},
    {"t":1.13407, "x":3.45045, "y":6.10177, "heading":2.07117, "vx":1.46026, "vy":-1.36486, "omega":0.30681, "ax":0.0, "ay":0.0, "alpha":-0.60587, "fx":[0.76881,-2.61032,-0.76482,2.60633], "fy":[2.60302,0.76482,-2.61032,-0.75753]},
    {"t":1.16742, "x":3.49915, "y":6.05626, "heading":2.0814, "vx":1.46026, "vy":-1.36486, "omega":0.2866, "ax":0.0, "ay":0.0, "alpha":-1.88129, "fx":[2.3044,-8.12915,-2.29181,8.11654], "fy":[8.10665,2.29178,-8.12914,-2.2693]},
    {"t":1.20077, "x":3.54785, "y":6.01074, "heading":2.09096, "vx":1.46026, "vy":-1.36486, "omega":0.22387, "ax":-0.00013, "ay":0.00012, "alpha":-3.21321, "fx":[3.8012,-13.92332,-3.78368,13.89726], "fy":[13.88495,3.78328,-13.9193,-3.74144]},
    {"t":1.23412, "x":3.59654, "y":5.96523, "heading":2.09843, "vx":1.46025, "vy":-1.36486, "omega":0.11671, "ax":-3.91348, "ay":3.65784, "alpha":-3.41497, "fx":[-56.53252,-76.01418,-68.80866,-47.85967], "fy":[73.55292,60.10741,42.47047,56.8046]},
    {"t":1.26746, "x":3.64307, "y":5.92174, "heading":2.10232, "vx":1.32974, "vy":-1.24288, "omega":0.00283, "ax":-9.94341, "ay":9.29384, "alpha":-0.03304, "fx":[-158.12615,-158.39908,-158.4784,-158.20482], "fy":[148.14998,147.85904,147.77094,148.06289]},
    {"t":1.30081, "x":3.68188, "y":5.88546, "heading":2.10241, "vx":0.99815, "vy":-0.93294, "omega":0.00172, "ax":-9.96967, "ay":9.31839, "alpha":-0.02068, "fx":[-158.60959,-158.78074,-158.83094,-158.65946], "fy":[148.47011,148.28736,148.23262,148.41587]},
    {"t":1.33416, "x":3.70962, "y":5.85953, "heading":2.10247, "vx":0.66568, "vy":-0.62219, "omega":0.00104, "ax":-9.97845, "ay":9.32659, "alpha":-0.01655, "fx":[-158.77122,-158.90831,-158.94863,-158.8113], "fy":[148.57706,148.43058,148.38688,148.5337]},
    {"t":1.36751, "x":3.72627, "y":5.84397, "heading":2.1025, "vx":0.33291, "vy":-0.31116, "omega":0.00048, "ax":-9.98284, "ay":9.33069, "alpha":-0.01449, "fx":[-158.85209,-158.97213,-159.0075,-158.88725], "fy":[148.63055,148.50225,148.46404,148.59263]},
    {"t":1.40086, "x":3.73183, "y":5.83878, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
