{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8998125791549685, "y":6.295693874359131, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3211635050916844}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06596159981005954}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3380316594904416}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8998125791549683 m", "val":1.8998125791549685}, "y":{"exp":"6.295693874359131 m", "val":6.295693874359131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3211635050916844 m", "val":0.3211635050916844}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.96159981005954 mm", "val":0.06596159981005954}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3380316594904416 m", "val":0.3380316594904416}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39148,1.0767],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50006, "ay":-8.99237, "alpha":10.30809, "fx":[156.53891,59.23139,81.3373,138.57103], "fy":[-61.11696,-157.22283,-147.2247,-95.34811]},
    {"t":0.02447, "x":1.27246, "y":6.99701, "heading":-0.89751, "vx":0.20797, "vy":-0.22002, "omega":0.25221, "ax":8.51263, "ay":-9.02491, "alpha":10.05676, "fx":[155.7301,60.6736,81.75794,138.16097], "fy":[-63.06755,-156.63774,-146.96834,-95.90658]},
    {"t":0.04893, "x":1.28009, "y":6.98892, "heading":-0.89134, "vx":0.41626, "vy":-0.44084, "omega":0.49828, "ax":8.52765, "ay":-9.06043, "alpha":9.76945, "fx":[154.68838,62.08162,82.49197,137.83063], "fy":[-65.48505,-156.04672,-146.53016,-96.33888]},
    {"t":0.0734, "x":1.29283, "y":6.97542, "heading":-0.87915, "vx":0.62491, "vy":-0.66252, "omega":0.73731, "ax":8.54474, "ay":-9.10123, "alpha":9.43049, "fx":[153.33825,63.5526,83.54119,137.5368], "fy":[-68.47448,-155.40958,-145.90135,-96.70664]},
    {"t":0.09787, "x":1.31068, "y":6.95649, "heading":-0.86111, "vx":0.83397, "vy":-0.88521, "omega":0.96805, "ax":8.56325, "ay":-9.15033, "alpha":9.01803, "fx":[151.56711,65.22387,84.91154,137.21506], "fy":[-72.17883,-154.66416,-145.06701,-97.09855]},
    {"t":0.12234, "x":1.33365, "y":6.93209, "heading":-0.83742, "vx":1.0435, "vy":-1.10909, "omega":1.1887, "ax":8.58189, "ay":-9.21167, "alpha":8.5022, "fx":[149.20776,67.28369,86.61553,136.76593], "fy":[-76.78408,-153.71716,-144.00351,-97.64808]},
    {"t":0.1468, "x":1.36175, "y":6.9022, "heading":-0.80834, "vx":1.25347, "vy":-1.33448, "omega":1.39672, "ax":8.59817, "ay":-9.2904, "alpha":7.84166, "fx":[146.01027,69.99254,88.67769,136.0268], "fy":[-82.5233,-152.42516,-142.67294,-98.56689]},
    {"t":0.17127, "x":1.39499, "y":6.86677, "heading":-0.77416, "vx":1.46385, "vy":-1.56179, "omega":1.58859, "ax":8.60737, "ay":-9.3931, "alpha":6.97646, "fx":[141.59693,73.72573,91.14715,134.709], "fy":[-89.67593,-150.55363,-141.01026,-100.21244]},
    {"t":0.19574, "x":1.43338, "y":6.82574, "heading":-0.73529, "vx":1.67445, "vy":-1.79161, "omega":1.75929, "ax":8.60036, "ay":-9.52796, "alpha":5.81127, "fx":[135.39019,79.06136,94.12984,132.2383], "fy":[-98.55296,-147.68212,-138.89007,-103.23916]},
    {"t":0.22021, "x":1.47693, "y":6.77905, "heading":-0.69225, "vx":1.88488, "vy":-2.02474, "omega":1.90147, "ax":8.55757, "ay":-9.70449, "alpha":4.16781, "fx":[126.49948,86.96729,97.8827,127.27662], "fy":[-109.44672,-142.96355,-136.02667,-108.97601]},
    {"t":0.24467, "x":1.52561, "y":6.72661, "heading":-0.64572, "vx":2.09426, "vy":-2.26218, "omega":2.00345, "ax":8.42474, "ay":-9.93015, "alpha":1.6175, "fx":[113.55355,99.19916,103.16077,115.90469], "fy":[-122.49489,-134.42936,-131.58293,-120.4722]},
    {"t":0.26914, "x":1.57937, "y":6.66829, "heading":-0.5967, "vx":2.30039, "vy":-2.50515, "omega":2.04302, "ax":7.97442, "ay":-10.15211, "alpha":-3.31431, "fx":[94.50398,118.95063,113.17558,82.10619], "fy":[-137.34343,-116.67435,-121.66791,-144.67017]},
    {"t":0.29361, "x":1.63804, "y":6.60395, "heading":-0.54672, "vx":2.4955, "vy":-2.75355, "omega":1.96193, "ax":6.42026, "ay":-7.97362, "alpha":-19.2711, "fx":[66.79002,148.71351,155.68616,-42.11341], "fy":[-152.32091,-73.45264,-23.46698,-159.45504]},
    {"t":0.31808, "x":1.70102, "y":6.53419, "heading":-0.49871, "vx":2.65259, "vy":-2.94864, "omega":1.49042, "ax":4.4202, "ay":-6.94283, "alpha":-24.30508, "fx":[52.21588,146.87124,101.23931,-73.76506], "fy":[-157.22626,-74.44035,22.73551,-146.9303]},
    {"t":0.34254, "x":1.76725, "y":6.45997, "heading":-0.46225, "vx":2.76074, "vy":-3.11851, "omega":0.89573, "ax":-0.93325, "ay":-9.6963, "alpha":-20.00661, "fx":[28.07945,123.26283,-113.82285,-85.35396], "fy":[-162.03309,-105.02797,-90.45381,-139.47818]},
    {"t":0.36701, "x":1.83452, "y":6.38076, "heading":-0.44033, "vx":2.73791, "vy":-3.35576, "omega":0.40622, "ax":-5.65986, "ay":-9.90245, "alpha":-12.55261, "fx":[-37.55087,-2.11734,-138.12234,-112.31064], "fy":[-157.92579,-156.28252,-75.89011,-117.46105]},
    {"t":0.39148, "x":1.89981, "y":6.29569, "heading":-0.43039, "vx":2.59943, "vy":-3.59804, "omega":0.09909, "ax":-9.83672, "ay":-7.55007, "alpha":-2.52678, "fx":[-115.23006,-121.67477,-136.94733,-130.33838], "fy":[-110.79634,-101.40326,-81.27893,-93.50734]},
    {"t":0.42263, "x":1.976, "y":6.17996, "heading":-0.4273, "vx":2.29305, "vy":-3.8332, "omega":0.02039, "ax":-10.02637, "ay":-5.51136, "alpha":-0.117, "fx":[-128.09703,-128.32215,-128.85637,-128.63525], "fy":[-71.34706,-70.6732,-69.89817,-70.5714]},
    {"t":0.45377, "x":2.04256, "y":6.0579, "heading":-0.42667, "vx":1.98076, "vy":-4.00486, "omega":0.01675, "ax":-7.05049, "ay":-3.25731, "alpha":-0.01317, "fx":[-90.31716,-90.31147,-90.37233,-90.37833], "fy":[-41.80491,-41.72956,-41.67354,-41.74861]},
    {"t":0.48492, "x":2.10084, "y":5.93158, "heading":-0.42615, "vx":1.76116, "vy":-4.10632, "omega":0.01634, "ax":-2.09325, "ay":-0.87874, "alpha":-0.00152, "fx":[-26.82069,-26.81738,-26.82515,-26.82849], "fy":[-11.26611,-11.25816,-11.25435,-11.26228]},
    {"t":0.51607, "x":2.15467, "y":5.80326, "heading":-0.42564, "vx":1.69596, "vy":-4.13369, "omega":0.01629, "ax":-0.38407, "ay":-0.1569, "alpha":0.00003, "fx":[-4.92155,-4.92162,-4.92147,-4.9214], "fy":[-2.01034,-2.0105,-2.01057,-2.01041]},
    {"t":0.54721, "x":2.20731, "y":5.67443, "heading":-0.42513, "vx":1.684, "vy":-4.13857, "omega":0.01629, "ax":-0.04038, "ay":-0.01636, "alpha":0.00014, "fx":[-0.51762,-0.51794,-0.51723,-0.5169], "fy":[-0.20912,-0.20983,-0.21016,-0.20944]},
    {"t":0.57836, "x":2.25974, "y":5.54552, "heading":-0.42462, "vx":1.68274, "vy":-4.13908, "omega":0.0163, "ax":0.02262, "ay":0.00926, "alpha":0.00014, "fx":[0.28972,0.2894,0.2901,0.29042], "fy":[0.11916,0.11846,0.11814,0.11884]},
    {"t":0.60951, "x":2.31217, "y":5.41661, "heading":-0.42412, "vx":1.68345, "vy":-4.1388, "omega":0.0163, "ax":0.0369, "ay":0.01507, "alpha":0.00013, "fx":[0.47267,0.47237,0.47304,0.47334], "fy":[0.19361,0.19294,0.19264,0.19331]},
    {"t":0.64065, "x":2.36462, "y":5.2877, "heading":-0.42361, "vx":1.68459, "vy":-4.13833, "omega":0.0163, "ax":0.07115, "ay":0.03023, "alpha":0.00329, "fx":[0.90695,0.89932,0.91633,0.92404], "fy":[0.39978,0.38275,0.37507,0.39207]},
    {"t":0.6718, "x":2.41712, "y":5.15882, "heading":-0.4231, "vx":1.68681, "vy":-4.13738, "omega":0.01641, "ax":0.02337, "ay":0.6799, "alpha":1.69709, "fx":[-2.1355,-6.09789,2.73174,6.69955], "fy":[15.06623,6.31541,2.34755,11.11948]},
    {"t":0.70295, "x":2.46967, "y":5.03029, "heading":-0.42259, "vx":1.68754, "vy":-4.11621, "omega":0.06927, "ax":-3.25242, "ay":7.58703, "alpha":22.16331, "fx":[-58.93303,-145.92478,-25.10587,63.25768], "fy":[151.68257,66.75397,23.0795,147.36435]},
    {"t":0.73409, "x":2.52065, "y":4.90576, "heading":-0.42043, "vx":1.58624, "vy":-3.8799, "omega":0.75958, "ax":-3.91158, "ay":7.5605, "alpha":22.7017, "fx":[-60.80935,-150.81283,-54.26037,65.39087], "fy":[154.45496,66.99348,14.62279,151.44945]},
    {"t":0.76524, "x":2.56816, "y":4.78858, "heading":-0.39677, "vx":1.4644, "vy":-3.64441, "omega":1.46666, "ax":-4.42674, "ay":10.86844, "alpha":12.0973, "fx":[-63.27127,-138.7367,-60.14188,35.25337], "fy":[154.40338,91.61455,148.57708,162.47731]},
    {"t":0.79639, "x":2.61163, "y":4.68034, "heading":-0.35109, "vx":1.32653, "vy":-3.3059, "omega":1.84345, "ax":-4.92558, "ay":12.0778, "alpha":0.61865, "fx":[-63.36433,-67.66783,-62.89466,-58.53832], "fy":[154.7416,152.86836,154.85383,156.59521]},
    {"t":0.82753, "x":2.65055, "y":4.58324, "heading":-0.29368, "vx":1.17311, "vy":-2.92972, "omega":1.86272, "ax":-4.89962, "ay":12.02091, "alpha":-3.62413, "fx":[-59.68664,-36.24129,-65.74113,-89.46536], "fy":[156.43566,163.66906,154.30796,141.73045]},
    {"t":0.85868, "x":2.68472, "y":4.49782, "heading":-0.23566, "vx":1.0205, "vy":-2.5553, "omega":1.74984, "ax":-4.84048, "ay":11.91155, "alpha":-5.61378, "fx":[-53.54158,-22.32548,-68.8088,-103.42731], "fy":[158.81039,166.37058,153.20435,132.15237]},
    {"t":0.88983, "x":2.71415, "y":4.424, "heading":-0.18116, "vx":0.86974, "vy":-2.1843, "omega":1.57499, "ax":-4.77872, "ay":11.82542, "alpha":-6.80915, "fx":[-46.28278,-15.49867,-71.77707,-111.37931], "fy":[161.19971,167.27699,151.96212,125.6842]},
    {"t":0.92097, "x":2.73893, "y":4.36171, "heading":-0.1321, "vx":0.7209, "vy":-1.81598, "omega":1.36291, "ax":-4.71944, "ay":11.75757, "alpha":-7.65968, "fx":[-38.89564,-11.98071,-74.4921,-116.53112], "fy":[163.23634,167.65004,150.72748,121.03144]},
    {"t":0.95212, "x":2.75909, "y":4.31085, "heading":-0.08965, "vx":0.5739, "vy":-1.44977, "omega":1.12433, "ax":-4.66616, "ay":11.70119, "alpha":-8.32357, "fx":[-32.0356,-10.14105,-76.87078,-120.12118], "fy":[164.79713,167.8292,149.58121,117.54793]},
    {"t":0.98327, "x":2.7747, "y":4.27137, "heading":-0.05463, "vx":0.42857, "vy":-1.08532, "omega":0.86508, "ax":-4.6209, "ay":11.65312, "alpha":-8.85944, "fx":[-26.09285,-9.1622,-78.86264,-122.73072], "fy":[165.90419,167.92723,148.57908,114.88111]},
    {"t":1.01441, "x":2.78581, "y":4.24322, "heading":-0.02769, "vx":0.28464, "vy":-0.72236, "omega":0.58914, "ax":-4.58402, "ay":11.61256, "alpha":-9.28993, "fx":[-21.26448,-8.58558,-80.43426,-124.67403], "fy":[166.64252,167.98898,147.76337,112.81774]},
    {"t":1.04556, "x":2.79245, "y":4.22635, "heading":-0.00934, "vx":0.14187, "vy":-0.36067, "omega":0.29979, "ax":-4.55479, "ay":11.5797, "alpha":-9.62515, "fx":[-17.62678,-8.13282,-81.56215,-126.13852], "fy":[167.1077,168.03564,147.1668,111.2184]},
    {"t":1.0767, "x":2.79466, "y":4.22073, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.0767, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.0767, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
