{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8998125791549685, "y":6.295693874359131, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3211635050916844}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06596159981005954}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3380316594904416}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8998125791549683 m", "val":1.8998125791549685}, "y":{"exp":"6.295693874359131 m", "val":6.295693874359131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3211635050916844 m", "val":0.3211635050916844}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.96159981005954 mm", "val":0.06596159981005954}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3380316594904416 m", "val":0.3380316594904416}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43812,1.15061],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89587, "ay":-6.66683, "alpha":-27.43119, "fx":[55.59746,150.3671,161.19034,-64.95678], "fy":[-158.75081,-75.40285,47.19987,-154.76105]},
    {"t":0.02306, "x":1.27148, "y":6.99793, "heading":-0.89751, "vx":0.13595, "vy":-0.15373, "omega":-0.63254, "ax":5.96903, "ay":-6.73109, "alpha":-27.08061, "fx":[56.12653,150.20113,161.74949,-62.12916], "fy":[-158.53978,-75.68331,45.06603,-155.85134]},
    {"t":0.04612, "x":1.2762, "y":6.99259, "heading":-0.91209, "vx":0.27359, "vy":-0.30894, "omega":-1.25699, "ax":6.02168, "ay":-6.85438, "alpha":-26.60054, "fx":[55.70722,149.44754,162.69392,-59.20171], "fy":[-158.65592,-77.10177,41.31988,-156.8897]},
    {"t":0.06918, "x":1.28411, "y":6.98364, "heading":-0.94108, "vx":0.41245, "vy":-0.467, "omega":-1.87038, "ax":6.06893, "ay":-7.04198, "alpha":-25.92346, "fx":[54.46892,148.07936,163.92728,-55.40683], "fy":[-159.04382,-79.62666,35.85613,-158.12892]},
    {"t":0.09224, "x":1.29524, "y":6.971, "heading":-0.98421, "vx":0.55239, "vy":-0.62938, "omega":-2.46815, "ax":6.13868, "ay":-7.3016, "alpha":-24.926, "fx":[52.62604,146.04832,165.30142,-49.33199], "fy":[-159.60709,-83.20493,28.48339,-159.92169]},
    {"t":0.1153, "x":1.30961, "y":6.95455, "heading":-1.04112, "vx":0.69394, "vy":-0.79775, "omega":-3.04292, "ax":6.28518, "ay":-7.64196, "alpha":-23.386, "fx":[50.56197,143.29058,166.58994,-38.28964], "fy":[-160.19403,-87.75454,18.86453,-162.61194]},
    {"t":0.13835, "x":1.32728, "y":6.93412, "heading":-1.11129, "vx":0.83888, "vy":-0.97397, "omega":-3.58218, "ax":6.61176, "ay":-8.05826, "alpha":-20.93227, "fx":[49.01815,139.73737,167.41765,-17.28117], "fy":[-160.55504,-93.15112,6.3844,-165.7119]},
    {"t":0.16141, "x":1.34838, "y":6.90952, "heading":-1.19389, "vx":0.99134, "vy":-1.15978, "omega":-4.06486, "ax":7.26478, "ay":-8.47423, "alpha":-17.17032, "fx":[49.58481,135.33363,167.04979,20.39491], "fy":[-160.1879,-99.20321,-10.20271,-164.76085]},
    {"t":0.18447, "x":1.37317, "y":6.88053, "heading":-1.28762, "vx":1.15886, "vy":-1.35519, "omega":-4.46079, "ax":8.21465, "ay":-8.71337, "alpha":-12.40624, "fx":[56.28795,130.0665,163.56484,71.13036], "fy":[-157.59417,-105.59842,-33.93255,-149.48694]},
    {"t":0.20753, "x":1.40208, "y":6.84696, "heading":-1.39048, "vx":1.34828, "vy":-1.55611, "omega":-4.74687, "ax":9.06482, "ay":-8.87033, "alpha":-6.60085, "fx":[82.04038,124.01088,149.08123,109.49339], "fy":[-144.96826,-111.65919,-73.89709,-124.13246]},
    {"t":0.23059, "x":1.43558, "y":6.80872, "heading":-1.49994, "vx":1.55731, "vy":-1.76066, "omega":-4.89908, "ax":9.12209, "ay":-8.34841, "alpha":8.25833, "fx":[154.6815,117.80791,71.81802,123.25388], "fy":[-57.15712,-111.43958,-148.51013,-110.79869]},
    {"t":0.25365, "x":1.47391, "y":6.7659, "heading":-1.61291, "vx":1.76765, "vy":-1.95316, "omega":-4.70865, "ax":7.98969, "ay":-4.7932, "alpha":21.92851, "fx":[164.6377,120.33052,6.21385,118.33713], "fy":[-3.01376,37.3638,-164.15596,-115.8739]},
    {"t":0.27671, "x":1.5168, "y":6.71959, "heading":-1.72149, "vx":1.95189, "vy":-2.06369, "omega":-4.203, "ax":7.81103, "ay":-5.36421, "alpha":21.62931, "fx":[163.35237,132.63359,-4.19959,108.57543], "fy":[-17.98776,31.28812,-163.60935,-124.63849]},
    {"t":0.29977, "x":1.56388, "y":6.67057, "heading":-1.81841, "vx":2.132, "vy":-2.18738, "omega":-3.70425, "ax":7.24489, "ay":-6.02962, "alpha":21.65087, "fx":[160.48109,133.03173,-18.66712,96.498], "fy":[-33.00458,19.62028,-161.95621,-133.71343]},
    {"t":0.32283, "x":1.61497, "y":6.61853, "heading":-1.90382, "vx":2.29906, "vy":-2.32642, "omega":-3.205, "ax":6.25597, "ay":-6.76066, "alpha":21.81303, "fx":[155.73871,120.82721,-37.36815,81.45759], "fy":[-48.49921,2.85314,-158.06179,-142.81608]},
    {"t":0.34589, "x":1.66965, "y":6.56309, "heading":-1.97773, "vx":2.44332, "vy":-2.48232, "omega":-2.70201, "ax":3.96304, "ay":-8.02542, "alpha":21.35988, "fx":[148.027,51.28027,-58.75318,62.57538], "fy":[-66.00424,-43.02659,-150.88892,-151.43049]},
    {"t":0.36895, "x":1.72704, "y":6.50372, "heading":-2.04003, "vx":2.5347, "vy":-2.66737, "omega":-2.20947, "ax":0.4079, "ay":-9.60941, "alpha":19.76984, "fx":[130.98385,-72.55541,-76.08556,38.56443], "fy":[-92.87671,-98.47205,-142.5927,-158.59784]},
    {"t":0.392, "x":1.7856, "y":6.43965, "heading":-2.09098, "vx":2.54411, "vy":-2.88896, "omega":-1.75359, "ax":-2.13241, "ay":-10.12668, "alpha":17.89359, "fx":[91.55942,-111.83624,-94.14161,5.11975], "fy":[-129.44699,-95.56535,-131.47495,-162.56537]},
    {"t":0.41506, "x":1.8437, "y":6.37034, "heading":-2.13142, "vx":2.49494, "vy":-3.12247, "omega":-1.34098, "ax":-5.32832, "ay":-9.96581, "alpha":13.72098, "fx":[12.86938,-133.43873,-114.13239,-38.40626], "fy":[-156.7612,-80.83517,-115.3691,-157.84127]},
    {"t":0.43812, "x":1.89981, "y":6.29569, "heading":-2.16234, "vx":2.37207, "vy":-3.35227, "omega":-1.02459, "ax":-5.84682, "ay":-9.70509, "alpha":13.93738, "fx":[5.27433,-139.55877,-119.9441,-45.4555], "fy":[-158.07071,-72.60143,-110.23091,-156.54025]},
    {"t":0.46662, "x":1.96504, "y":6.19622, "heading":-2.19154, "vx":2.20544, "vy":-3.62886, "omega":-0.62738, "ax":-5.82712, "ay":-9.06802, "alpha":13.92781, "fx":[2.50712,-133.49108,-119.66239,-48.02805], "fy":[-148.90097,-62.36082,-102.95213,-150.57619]},
    {"t":0.49512, "x":2.02553, "y":6.08911, "heading":-2.20942, "vx":2.03937, "vy":-3.88729, "omega":-0.23045, "ax":-7.5257, "ay":-6.07745, "alpha":5.93474, "fx":[-76.32183,-112.6915,-113.18643,-83.53689], "fy":[-88.93633,-48.59456,-71.83614,-102.13854]},
    {"t":0.52362, "x":2.08059, "y":5.97586, "heading":-2.21599, "vx":1.8249, "vy":-4.0605, "omega":-0.06131, "ax":-4.3879, "ay":-2.03086, "alpha":0.35911, "fx":[-54.99694,-56.5468,-57.45175,-55.91022], "fy":[-25.9594,-24.51406,-26.09366,-27.52633]},
    {"t":0.55212, "x":2.13082, "y":5.85931, "heading":-2.21773, "vx":1.69985, "vy":-4.11838, "omega":-0.05108, "ax":-1.15675, "ay":-0.47972, "alpha":0.02198, "fx":[-14.73954,-14.83469,-14.9057,-14.81026], "fy":[-6.13616,-6.06278,-6.15838,-6.23134]},
    {"t":0.58062, "x":2.17879, "y":5.74175, "heading":-2.21919, "vx":1.66688, "vy":-4.13205, "omega":-0.05045, "ax":-0.22977, "ay":-0.09302, "alpha":0.00145, "fx":[-2.93868,-2.94498,-2.94975,-2.94344], "fy":[-1.19124,-1.18645,-1.19275,-1.19752]},
    {"t":0.60912, "x":2.2262, "y":5.62395, "heading":-2.22063, "vx":1.66033, "vy":-4.1347, "omega":-0.05041, "ax":-0.00175, "ay":-0.00015, "alpha":-0.00196, "fx":[-0.02994,-0.02146,-0.01501,-0.02351], "fy":[-0.00298,-0.00946,-0.00096,0.00548]},
    {"t":0.63762, "x":2.27352, "y":5.50611, "heading":-2.22207, "vx":1.66028, "vy":-4.1347, "omega":-0.05047, "ax":0.10664, "ay":0.04398, "alpha":-0.00371, "fx":[1.35243,1.36845,1.38067,1.3646], "fy":[0.56175,0.54948,0.56553,0.57772]},
    {"t":0.66612, "x":2.32088, "y":5.3883, "heading":-2.2235, "vx":1.66332, "vy":-4.13345, "omega":-0.05057, "ax":0.38266, "ay":0.16388, "alpha":-0.0248, "fx":[4.8091,4.91614,4.99798,4.89059], "fy":[2.08757,2.00523,2.11248,2.19435]},
    {"t":0.69462, "x":2.36844, "y":5.27056, "heading":-2.22494, "vx":1.67423, "vy":-4.12878, "omega":-0.05128, "ax":1.33486, "ay":1.06462, "alpha":-1.2746, "fx":[12.26323,17.84116,21.92176,16.39329], "fy":[13.09747,8.74279,14.21406,18.51367]},
    {"t":0.72312, "x":2.4167, "y":5.15333, "heading":-2.22641, "vx":1.71227, "vy":-4.09844, "omega":-0.08761, "ax":-0.47921, "ay":7.37426, "alpha":-18.56595, "fx":[-96.86728,9.15971,77.85635,-14.71129], "fy":[91.25211,34.64839,109.83095,142.24306]},
    {"t":0.75162, "x":2.4653, "y":5.03952, "heading":-2.2289, "vx":1.69861, "vy":-3.88828, "omega":-0.61672, "ax":-2.422, "ay":7.9786, "alpha":-22.22175, "fx":[-125.58835,-59.22752,87.35266,-26.67842], "fy":[94.6166,26.72177,129.7221,157.89009]},
    {"t":0.78011, "x":2.51273, "y":4.93195, "heading":-2.24648, "vx":1.62959, "vy":-3.66089, "omega":-1.25003, "ax":-3.79493, "ay":7.80027, "alpha":-23.61251, "fx":[-132.17477,-118.50228,87.20675,-31.04219], "fy":[93.94087,9.74781,135.47455,160.64699]},
    {"t":0.80861, "x":2.55763, "y":4.83078, "heading":-2.2821, "vx":1.52143, "vy":-3.43859, "omega":-1.92297, "ax":-4.53853, "ay":7.62214, "alpha":-24.60011, "fx":[-135.78565,-145.84131,84.05903,-35.05871], "fy":[92.48167,-2.79333,139.66612,161.3255]},
    {"t":0.83711, "x":2.59914, "y":4.73588, "heading":-2.33691, "vx":1.39209, "vy":-3.22136, "omega":-2.62405, "ax":-4.9661, "ay":7.43001, "alpha":-25.51415, "fx":[-138.71934,-156.47658,79.7564,-39.10259], "fy":[90.24895,-13.85886,143.21265,161.2293]},
    {"t":0.86561, "x":2.6368, "y":4.64709, "heading":-2.41169, "vx":1.25056, "vy":-3.00961, "omega":-3.35119, "ax":-5.80374, "ay":9.22149, "alpha":-18.09806, "fx":[-132.00367,-154.24961,36.31151,-47.5343], "fy":[101.00984,51.67885,160.51146,159.45606]},
    {"t":0.89411, "x":2.67008, "y":4.56506, "heading":-2.5072, "vx":1.08515, "vy":-2.74681, "omega":-3.86697, "ax":-5.60593, "ay":11.66705, "alpha":3.4313, "fx":[-50.68687,-60.48894,-89.43895,-86.72239], "fy":[158.87223,155.73478,141.05975,142.33903]},
    {"t":0.92261, "x":2.69873, "y":4.49152, "heading":-2.6174, "vx":0.92539, "vy":-2.41431, "omega":-3.76918, "ax":-5.15569, "ay":11.3028, "alpha":9.95755, "fx":[-3.16327,-38.1326,-104.42423,-118.53952], "fy":[167.1579,163.29044,131.16822,117.71884]},
    {"t":0.95111, "x":2.72301, "y":4.4273, "heading":-2.72482, "vx":0.77846, "vy":-2.09218, "omega":-3.4854, "ax":-4.78767, "ay":10.89803, "alpha":13.78146, "fx":[22.04791,-24.54003,-105.92757,-136.97681], "fy":[165.95609,166.10667,130.27966,96.24648]},
    {"t":0.97961, "x":2.74325, "y":4.3721, "heading":-2.82415, "vx":0.64201, "vy":-1.7816, "omega":-3.09264, "ax":-4.43202, "ay":10.63524, "alpha":16.05453, "fx":[36.84587,-13.94303,-103.93808,-146.13226], "fy":[163.4374,167.44659,132.03864,82.19678]},
    {"t":1.00811, "x":2.75975, "y":4.32565, "heading":-2.91229, "vx":0.5157, "vy":-1.4785, "omega":-2.63509, "ax":-4.10649, "ay":10.49103, "alpha":17.36521, "fx":[46.13557,-5.14461,-100.86874,-150.60439], "fy":[161.13793,168.01853,134.49713,74.07409]},
    {"t":1.03661, "x":2.77278, "y":4.28777, "heading":-2.98739, "vx":0.39867, "vy":-1.17951, "omega":-2.1402, "ax":-3.82414, "ay":10.41579, "alpha":18.12084, "fx":[52.2963,2.23101,-97.65455,-152.88242], "fy":[159.2932,168.13084,136.91364,69.53338]},
    {"t":1.06511, "x":2.78259, "y":4.25839, "heading":-3.04838, "vx":0.28968, "vy":-0.88267, "omega":-1.62376, "ax":-3.58475, "ay":10.37096, "alpha":18.59507, "fx":[56.83752,8.34351,-94.76062,-154.16], "fy":[157.76365,167.97403,138.9778,66.85789]},
    {"t":1.09361, "x":2.78939, "y":4.23744, "heading":-3.09466, "vx":0.18752, "vy":-0.58711, "omega":-1.09382, "ax":-3.38024, "ay":10.32945, "alpha":18.97704, "fx":[60.95392,13.27642,-92.45428,-155.03351], "fy":[156.24808,167.68396,140.5562,64.95746]},
    {"t":1.12211, "x":2.79336, "y":4.2249, "heading":-3.12583, "vx":0.09119, "vy":-0.29272, "omega":-0.55299, "ax":-3.19962, "ay":10.27124, "alpha":19.4035, "fx":[65.65752,17.0728,-90.90531,-155.82476], "fy":[154.36145,167.36267,141.58876,63.14938]},
    {"t":1.15061, "x":2.79466, "y":4.22073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.15061, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.15061, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
