{
 "name":"Coral PS2 to Reef B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.786005973815918, "y":3.852935075759888, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.786005973815918 m", "val":2.786005973815918}, "y":{"exp":"3.8529350757598877 m", "val":3.852935075759888}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14399],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.103, "ay":7.80645, "alpha":25.85774, "fx":[-79.61547,167.7546,137.84897,35.57121], "fy":[148.0925,-8.95988,96.51106,164.48314]},
    {"t":0.03575, "x":1.21392, "y":1.09871, "heading":0.89606, "vx":0.18243, "vy":0.27908, "omega":0.92441, "ax":5.18115, "ay":8.01013, "alpha":25.0417, "fx":[-75.61294,167.91203,137.0473,36.21854], "fy":[150.11864,-1.46708,97.5994,164.31594]},
    {"t":0.0715, "x":1.22375, "y":1.1138, "heading":0.9291, "vx":0.36766, "vy":0.56544, "omega":1.81965, "ax":5.16933, "ay":8.32621, "alpha":24.0541, "fx":[-71.70408,167.59311,134.45431,34.6154], "fy":[151.93065,9.13384,101.08006,164.62305]},
    {"t":0.10725, "x":1.2402, "y":1.13934, "heading":0.99415, "vx":0.55246, "vy":0.8631, "omega":2.67957, "ax":5.1107, "ay":8.78868, "alpha":22.59876, "fx":[-65.25806,166.06745,129.80428,31.33995], "fy":[154.64948,23.70698,106.89815,165.21727]},
    {"t":0.143, "x":1.26321, "y":1.17581, "heading":1.08995, "vx":0.73517, "vy":1.17729, "omega":3.48748, "ax":5.1126, "ay":9.47531, "alpha":19.93167, "fx":[-49.71073,161.514,122.47531,27.77232], "fy":[160.04143,44.8003,115.07978,165.7444]},
    {"t":0.17875, "x":1.29276, "y":1.22395, "heading":1.21463, "vx":0.91794, "vy":1.51603, "omega":4.20003, "ax":5.42632, "ay":10.48576, "alpha":14.28744, "fx":[-8.59061,147.48294,110.6817,28.55701], "fy":[166.87409,79.05462,126.17018,165.35838]},
    {"t":0.2145, "x":1.32905, "y":1.28485, "heading":1.36478, "vx":1.11193, "vy":1.8909, "omega":4.7108, "ax":5.85508, "ay":11.59328, "alpha":1.88928, "fx":[68.12634,86.44035,81.11328,64.42768], "fy":[152.04145,142.50133,145.81398,153.86767]},
    {"t":0.25025, "x":1.37254, "y":1.35986, "heading":1.53319, "vx":1.32125, "vy":2.30536, "omega":4.77834, "ax":2.85531, "ay":8.50676, "alpha":-25.20766, "fx":[103.34271,-15.64746,-104.6853,163.34189], "fy":[130.49658,165.27962,115.73485,24.51072]},
    {"t":0.286, "x":1.4216, "y":1.44771, "heading":1.70401, "vx":1.42332, "vy":2.60947, "omega":3.87718, "ax":3.72987, "ay":7.96438, "alpha":-23.29996, "fx":[98.032,-23.85985,-45.67399,162.67996], "fy":[134.00288,163.39342,83.35091,27.47446]},
    {"t":0.32175, "x":1.47487, "y":1.54609, "heading":1.84262, "vx":1.55667, "vy":2.8942, "omega":3.04421, "ax":6.22647, "ay":6.61185, "alpha":-22.22234, "fx":[86.61924,-34.69192,108.46711,158.74928], "fy":[140.74417,160.09542,-3.62255,41.67968]},
    {"t":0.3575, "x":1.5345, "y":1.65378, "heading":1.95145, "vx":1.77926, "vy":3.13057, "omega":2.24976, "ax":5.70638, "ay":6.9288, "alpha":-22.22739, "fx":[73.84889,-45.71152,111.89439,152.45415], "fy":[146.13152,154.8154,-1.19047,55.38564]},
    {"t":0.39325, "x":1.60175, "y":1.77012, "heading":2.03188, "vx":1.98326, "vy":3.37827, "omega":1.45514, "ax":4.48688, "ay":7.19943, "alpha":-21.86644, "fx":[60.40332,-55.14455,82.27891,142.4414], "fy":[147.80863,145.34579,10.12344,65.73559]},
    {"t":0.429, "x":1.67552, "y":1.8955, "heading":2.0839, "vx":2.14367, "vy":3.63565, "omega":0.67342, "ax":1.89226, "ay":6.16218, "alpha":-16.5916, "fx":[36.38233,-47.14476,10.27329,97.47872], "fy":[123.74958,105.62878,22.43191,64.03793]},
    {"t":0.46475, "x":1.75336, "y":2.02941, "heading":2.10797, "vx":2.21132, "vy":3.85595, "omega":0.08027, "ax":-0.30658, "ay":0.40363, "alpha":-0.52902, "fx":[-3.423,-5.90104,-4.43252,-1.95738], "fy":[7.1397,5.66967,3.19847,4.68076]},
    {"t":0.5005, "x":1.83222, "y":2.16752, "heading":2.11084, "vx":2.20036, "vy":3.87038, "omega":0.06136, "ax":-0.05791, "ay":0.03586, "alpha":-0.00608, "fx":[-0.73635,-0.76476,-0.74775,-0.71942], "fy":[0.48209,0.46515,0.43678,0.45385]},
    {"t":0.53625, "x":1.91085, "y":2.3059, "heading":2.11304, "vx":2.19829, "vy":3.87166, "omega":0.06114, "ax":-0.00702, "ay":0.00382, "alpha":0.00139, "fx":[-0.09123,-0.08472,-0.08864,-0.09512], "fy":[0.0437,0.0476,0.0541,0.05017]},
    {"t":0.572, "x":1.98943, "y":2.44432, "heading":2.11522, "vx":2.19804, "vy":3.87179, "omega":0.06119, "ax":0.00606, "ay":-0.0038, "alpha":0.0019, "fx":[0.07587,0.08472,0.07937,0.07054], "fy":[-0.05572,-0.05038,-0.04154,-0.04691]},
    {"t":0.60775, "x":2.06801, "y":2.58273, "heading":2.11741, "vx":2.19825, "vy":3.87166, "omega":0.06126, "ax":0.04462, "ay":-0.02654, "alpha":0.00402, "fx":[0.56811,0.58683,0.57545,0.55678], "fy":[-0.35504,-0.3437,-0.325,-0.33642]},
    {"t":0.6435, "x":2.14663, "y":2.72113, "heading":2.1196, "vx":2.19985, "vy":3.87071, "omega":0.0614, "ax":0.28529, "ay":-0.19919, "alpha":0.08733, "fx":[3.57627,3.98229,3.73473,3.32971], "fy":[-2.87842,-2.63105,-2.22566,-2.47479]},
    {"t":0.67925, "x":2.22546, "y":2.85938, "heading":2.12179, "vx":2.21005, "vy":3.86359, "omega":0.06452, "ax":0.75971, "ay":-2.91981, "alpha":5.74734, "fx":[4.23092,31.59077,16.16627,-13.04818], "fy":[-57.58879,-42.19465,-16.2819,-33.59216]},
    {"t":0.715, "x":2.30495, "y":2.99563, "heading":2.1241, "vx":2.23721, "vy":3.75921, "omega":0.26999, "ax":-2.29571, "ay":-7.75633, "alpha":21.11127, "fx":[-38.46184,72.3502,-24.58598,-126.97116], "fy":[-151.07362,-132.26958,-31.98118,-82.23357]},
    {"t":0.75075, "x":2.38346, "y":3.12507, "heading":2.13375, "vx":2.15514, "vy":3.48192, "omega":1.02471, "ax":-4.07636, "ay":-7.45903, "alpha":23.30636, "fx":[-45.45828,74.17057,-98.42107,-139.22883], "fy":[-156.18978,-141.62043,-4.07904,-80.4302]},
    {"t":0.7865, "x":2.4579, "y":3.24478, "heading":2.17039, "vx":2.00941, "vy":3.21526, "omega":1.85791, "ax":-5.33393, "ay":-6.98305, "alpha":24.77931, "fx":[-53.08196,67.8211,-142.85007,-145.28464], "fy":[-156.04238,-147.74006,21.87026,-76.01036]},
    {"t":0.82225, "x":2.52633, "y":3.35526, "heading":2.23681, "vx":1.81872, "vy":2.96562, "omega":2.74377, "ax":-6.02634, "ay":-6.53257, "alpha":25.96317, "fx":[-62.20966,57.48042,-153.60353,-150.55318], "fy":[-153.77972,-153.17645,41.05432,-68.93107]},
    {"t":0.858, "x":2.5875, "y":3.45711, "heading":2.3349, "vx":1.60328, "vy":2.73208, "omega":3.67195, "ax":-7.82562, "ay":-7.94351, "alpha":17.11273, "fx":[-77.55486,-13.12244,-163.15448,-147.27778], "fy":[-147.33547,-163.9035,-18.30397,-77.60921]},
    {"t":0.89375, "x":2.63982, "y":3.5497, "heading":2.46617, "vx":1.32351, "vy":2.4481, "omega":4.28372, "ax":-7.27892, "ay":-10.3288, "alpha":-7.983, "fx":[-131.22905,-122.23763,-70.73103,-48.89025], "fy":[-103.25186,-114.55202,-151.87803,-159.7305]},
    {"t":0.92949, "x":2.68248, "y":3.63062, "heading":2.61931, "vx":1.06329, "vy":2.07885, "omega":3.99833, "ax":-6.32269, "ay":-9.87702, "alpha":-14.85746, "fx":[-154.45435,-124.69776,-46.02688,1.10376], "fy":[-64.80982,-112.5132,-161.51497,-167.41814]},
    {"t":0.96524, "x":2.71645, "y":3.69863, "heading":2.76225, "vx":0.83726, "vy":1.72575, "omega":3.46718, "ax":-5.59791, "ay":-9.65693, "alpha":-17.87732, "fx":[-161.17679,-120.67109,-29.7819,24.70385], "fy":[-46.75222,-117.04827,-165.43007,-165.74446]},
    {"t":1.00099, "x":2.74281, "y":3.75415, "heading":2.8862, "vx":0.63714, "vy":1.38051, "omega":2.82807, "ax":-5.03759, "ay":-9.62348, "alpha":-19.1334, "fx":[-163.1155,-115.45404,-16.93647,37.29956], "fy":[-40.21284,-122.30782,-167.30841,-163.4313]},
    {"t":1.03674, "x":2.76237, "y":3.79735, "heading":2.9873, "vx":0.45704, "vy":1.03647, "omega":2.14405, "ax":-4.60479, "ay":-9.65523, "alpha":-19.63422, "fx":[-163.6791,-110.47205,-6.49599,44.62409], "fy":[-38.31695,-126.88969,-168.08362,-161.59764]},
    {"t":1.07249, "x":2.77576, "y":3.82824, "heading":3.06395, "vx":0.29242, "vy":0.6913, "omega":1.44213, "ax":-4.25388, "ay":-9.68208, "alpha":-19.9299, "fx":[-163.8822,-106.36079,1.88002,50.32618], "fy":[-37.73372,-130.39647,-168.23039,-159.9034]},
    {"t":1.10824, "x":2.7835, "y":3.84677, "heading":3.11551, "vx":0.14035, "vy":0.34517, "omega":0.72964, "ax":-3.92579, "ay":-9.65515, "alpha":-20.40973, "fx":[-164.12988,-103.47343,8.34518,58.03814], "fy":[-36.84178,-132.72834,-168.05807,-157.25557]},
    {"t":1.14399, "x":2.78601, "y":3.85294, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
