{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1672327518463135, "y":6.142807483673096, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1121556758880615, "y":4.236009120941162, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1672327518463135 m", "val":2.1672327518463135}, "y":{"exp":"6.142807483673096 m", "val":6.142807483673096}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1121556758880615 m", "val":3.1121556758880615}, "y":{"exp":"4.236009120941162 m", "val":4.236009120941162}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55176,1.19939],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7607, "ay":-4.58762, "alpha":-33.79131, "fx":[63.99634,159.40331,143.18535,-122.57084], "fy":[-155.55049,-53.81965,88.11795,-113.89073]},
    {"t":0.02508, "x":1.34958, "y":6.92268, "heading":-0.97978, "vx":0.1194, "vy":-0.11506, "omega":-0.84748, "ax":4.78254, "ay":-4.60015, "alpha":-33.70931, "fx":[64.23843,159.40727,143.26681,-121.77899], "fy":[-155.42291,-53.74346,87.92122,-114.54004]},
    {"t":0.05016, "x":1.35408, "y":6.91835, "heading":-1.00103, "vx":0.23934, "vy":-0.23043, "omega":-1.69291, "ax":4.71975, "ay":-4.62696, "alpha":-33.70271, "fx":[62.90652,158.77524,144.67489,-124.44124], "fy":[-155.92891,-55.50424,85.51016,-111.23635]},
    {"t":0.07524, "x":1.36156, "y":6.91112, "heading":-1.04349, "vx":0.35771, "vy":-0.34647, "omega":-2.53816, "ax":4.57234, "ay":-4.65057, "alpha":-33.784, "fx":[60.13698,157.45585,147.31582,-130.54898], "fy":[-156.96509,-59.04676,80.78267,-103.13991]},
    {"t":0.10032, "x":1.37197, "y":6.90096, "heading":-1.10714, "vx":0.47239, "vy":-0.46311, "omega":-3.38546, "ax":4.3301, "ay":-4.59802, "alpha":-34.06359, "fx":[56.19211,155.35274,150.97703,-140.57867], "fy":[-158.34373,-64.25487,73.58453,-86.66172]},
    {"t":0.1254, "x":1.38518, "y":6.8879, "heading":-1.19205, "vx":0.58099, "vy":-0.57842, "omega":-4.23977, "ax":3.97832, "ay":-4.069, "alpha":-35.15394, "fx":[51.60459,152.35406,155.313,-155.35933], "fy":[-159.78021,-70.91132,63.72018,-41.58922]},
    {"t":0.15048, "x":1.401, "y":6.87212, "heading":-1.29838, "vx":0.68076, "vy":-0.68047, "omega":-5.12143, "ax":6.98196, "ay":-0.70812, "alpha":-31.21458, "fx":[47.00653,148.3935,159.68582,2.78128], "fy":[-160.99836,-78.63436,51.41027,151.92718]},
    {"t":0.17556, "x":1.42027, "y":6.85483, "heading":-1.42683, "vx":0.85587, "vy":-0.69823, "omega":-5.90428, "ax":9.23888, "ay":-2.04419, "alpha":-23.56947, "fx":[45.2589,143.58282,163.65663,121.04916], "fy":[-161.12604,-86.7326,35.90355,107.17811]},
    {"t":0.20064, "x":1.44464, "y":6.83667, "heading":-1.57491, "vx":1.08758, "vy":-0.7495, "omega":-6.4954, "ax":10.0737, "ay":-3.45469, "alpha":-19.11576, "fx":[57.61178,139.24331,166.39896,153.08301], "fy":[-156.20838,-92.72064,14.97552,56.88011]},
    {"t":0.22572, "x":1.47509, "y":6.81679, "heading":-1.73781, "vx":1.34022, "vy":-0.83615, "omega":-6.97482, "ax":11.73737, "ay":-4.52567, "alpha":-6.1045, "fx":[132.72066,145.74555,162.45218,160.69135], "fy":[-96.11554,-77.69668,-28.80662,-29.34838]},
    {"t":0.2508, "x":1.51239, "y":6.7944, "heading":-1.91274, "vx":1.6346, "vy":-0.94965, "omega":-7.12792, "ax":8.85874, "ay":-6.89509, "alpha":14.04919, "fx":[155.775,150.41459,40.48417,107.38919], "fy":[-46.05738,-30.02314,-154.46496,-122.86876]},
    {"t":0.27588, "x":1.55617, "y":6.76841, "heading":-2.09151, "vx":1.85677, "vy":-1.12258, "omega":-6.77557, "ax":-0.69272, "ay":-10.87994, "alpha":15.62595, "fx":[103.43118,-75.45847,-81.45907,17.98034], "fy":[-124.17352,-129.06943,-141.30216,-163.11629]},
    {"t":0.30096, "x":1.60252, "y":6.73683, "heading":-2.26144, "vx":1.8394, "vy":-1.39544, "omega":-6.38368, "ax":3.5619, "ay":-6.34867, "alpha":28.38254, "fx":[135.42347,110.20492,-93.71903,30.65918], "fy":[-88.04234,52.58538,-129.80969,-160.14043]},
    {"t":0.32604, "x":1.64977, "y":6.69984, "heading":-2.42154, "vx":1.92873, "vy":-1.55467, "omega":-5.67185, "ax":4.89634, "ay":-6.08891, "alpha":28.34347, "fx":[143.46793,143.6772,-81.25342,45.07501], "fy":[-76.09443,52.97789,-132.76246,-156.21376]},
    {"t":0.35112, "x":1.69969, "y":6.65893, "heading":-2.56379, "vx":2.05153, "vy":-1.70738, "omega":-4.961, "ax":5.08153, "ay":-6.66488, "alpha":26.73259, "fx":[139.85096,153.61666,-74.2259,41.21697], "fy":[-84.28224,35.15507,-134.77143,-157.71592]},
    {"t":0.3762, "x":1.75274, "y":6.61402, "heading":-2.68821, "vx":2.17897, "vy":-1.87453, "omega":-4.29055, "ax":4.53338, "ay":-7.70469, "alpha":25.15044, "fx":[127.73734,159.17638,-78.7064,24.1555], "fy":[-102.96668,4.93528,-134.83049,-162.0493]},
    {"t":0.40128, "x":1.80881, "y":6.56458, "heading":-2.79581, "vx":2.29267, "vy":-2.06776, "omega":-3.65978, "ax":3.42896, "ay":-8.81831, "alpha":23.65456, "fx":[109.22948,156.71202,-91.58558,1.3985], "fy":[-123.38235,-33.3215,-130.56368,-164.72322]},
    {"t":0.42636, "x":1.86739, "y":6.50995, "heading":-2.8876, "vx":2.37867, "vy":-2.28892, "omega":-3.06652, "ax":1.99067, "ay":-9.72163, "alpha":22.15627, "fx":[87.51133,143.85503,-107.34781,-21.98493], "fy":[-140.38678,-72.35252,-121.50137,-164.05044]},
    {"t":0.45144, "x":1.92767, "y":6.44949, "heading":-2.96451, "vx":2.42859, "vy":-2.53274, "omega":-2.51085, "ax":0.44274, "ay":-10.30408, "alpha":20.68653, "fx":[65.73424,122.29748,-122.1332,-43.20527], "fy":[-152.40772,-105.95725,-109.34496,-160.43548]},
    {"t":0.47652, "x":1.98872, "y":6.38272, "heading":-3.02748, "vx":2.4397, "vy":-2.79117, "omega":-1.99203, "ax":-1.05085, "ay":-10.57691, "alpha":19.33791, "fx":[45.90483,95.8806,-134.42719,-61.22073], "fy":[-159.97272,-131.26903,-95.90247,-154.98516]},
    {"t":0.5016, "x":2.04958, "y":6.3094, "heading":-3.07744, "vx":2.41334, "vy":-3.05643, "omega":-1.50704, "ax":-2.40436, "ay":-10.6017, "alpha":18.18861, "fx":[28.87099,68.13741,-144.1772,-76.06903], "fy":[-164.26738,-148.28854,-82.16753,-148.67653]},
    {"t":0.52668, "x":2.10935, "y":6.22941, "heading":-3.11524, "vx":2.35304, "vy":-3.32232, "omega":-1.05087, "ax":-3.58791, "ay":-10.41532, "alpha":17.39823, "fx":[14.92554,41.99775,-152.28114,-88.54388], "fy":[-166.39662,-158.12854,-67.38896,-141.93308]},
    {"t":0.55176, "x":2.16723, "y":6.14281, "heading":3.14159, "vx":2.26306, "vy":-3.58354, "omega":-0.61453, "ax":-5.35231, "ay":-9.92258, "alpha":15.49832, "fx":[-2.80882,-10.25469,-158.95491,-102.31948], "fy":[-166.67244,-160.9892,-48.87399,-132.05554]},
    {"t":0.58985, "x":2.24956, "y":5.99909, "heading":3.11818, "vx":2.05916, "vy":-3.96155, "omega":-0.02411, "ax":-4.97842, "ay":-2.65061, "alpha":0.64623, "fx":[-61.98709,-62.44004,-65.60951,-65.1369], "fy":[-36.2209,-32.33518,-31.73083,-35.5727]},
    {"t":0.62795, "x":2.32439, "y":5.84625, "heading":3.11726, "vx":1.8695, "vy":-4.06252, "omega":0.00051, "ax":1.51832, "ay":0.71192, "alpha":0.00019, "fx":[19.45623,19.45622,19.45518,19.45519], "fy":[9.12196,9.12303,9.12306,9.12199]},
    {"t":0.66604, "x":2.39672, "y":5.692, "heading":3.11728, "vx":1.92734, "vy":-4.0354, "omega":0.00052, "ax":0.63686, "ay":0.30654, "alpha":0.0, "fx":[8.16076,8.16076,8.16074,8.16074], "fy":[3.92805,3.92806,3.92806,3.92804]},
    {"t":0.70414, "x":2.4706, "y":5.53849, "heading":3.1173, "vx":1.9516, "vy":-4.02372, "omega":0.00052, "ax":0.32285, "ay":0.15721, "alpha":0.0, "fx":[4.13705,4.13705,4.13703,4.13703], "fy":[2.01453,2.01454,2.01454,2.01453]},
    {"t":0.74224, "x":2.54518, "y":5.38532, "heading":3.11732, "vx":1.9639, "vy":-4.01773, "omega":0.00052, "ax":0.19152, "ay":0.09384, "alpha":0.0, "fx":[2.4542,2.4542,2.45419,2.45419], "fy":[1.20251,1.20252,1.20252,1.20251]},
    {"t":0.78033, "x":2.62014, "y":5.23233, "heading":3.11734, "vx":1.9712, "vy":-4.01416, "omega":0.00052, "ax":0.12502, "ay":0.0615, "alpha":0.00001, "fx":[1.60206,1.60206,1.60201,1.60201], "fy":[0.78804,0.78809,0.78809,0.78804]},
    {"t":0.81843, "x":2.69532, "y":5.07945, "heading":3.11736, "vx":1.97596, "vy":-4.01182, "omega":0.00052, "ax":0.10081, "ay":0.08636, "alpha":0.03038, "fx":[1.37212,1.37647,1.2112,1.20755], "fy":[1.02201,1.18729,1.19133,1.02603]},
    {"t":0.85652, "x":2.77067, "y":4.92668, "heading":3.11738, "vx":1.9798, "vy":-4.00853, "omega":0.00168, "ax":-5.51083, "ay":11.23381, "alpha":3.04347, "fx":[-63.55465,-52.18961,-76.68315,-90.03552], "fy":[146.91716,152.82703,142.69346,133.36166]},
    {"t":0.89462, "x":2.8421, "y":4.78212, "heading":3.11745, "vx":1.76986, "vy":-3.58057, "omega":0.11762, "ax":-5.77175, "ay":11.69658, "alpha":0.02283, "fx":[-73.9123,-73.80994,-74.00639,-74.10802], "fy":[149.90154,149.95384,149.85797,149.80586]},
    {"t":0.93271, "x":2.90533, "y":4.6542, "heading":3.12193, "vx":1.54998, "vy":-3.13498, "omega":0.11849, "ax":-5.79607, "ay":11.73486, "alpha":-0.27024, "fx":[-74.82699,-76.04605,-73.70083,-72.50904], "fy":[150.11063,149.48463,150.64825,151.23778]},
    {"t":0.97081, "x":2.96018, "y":4.54329, "heading":3.12644, "vx":1.32918, "vy":-2.68793, "omega":0.10819, "ax":-5.80597, "ay":11.7486, "alpha":-0.38091, "fx":[-75.18917,-76.90253,-73.58133,-71.91715], "fy":[150.17573,149.29384,150.95212,151.76402]},
    {"t":1.00891, "x":3.0066, "y":4.44942, "heading":3.13056, "vx":1.10799, "vy":-2.24035, "omega":0.09368, "ax":-5.81154, "ay":11.75555, "alpha":-0.43901, "fx":[-75.39071,-77.35605,-73.51535,-71.6138], "fy":[150.20299,149.18998,151.114,152.03495]},
    {"t":1.047, "x":3.04459, "y":4.3726, "heading":3.13413, "vx":0.8866, "vy":-1.79252, "omega":0.07696, "ax":-5.81514, "ay":11.75972, "alpha":-0.47479, "fx":[-75.52127,-77.63651,-73.4719,-71.4308], "fy":[150.21613,149.12485,151.21534,152.19941]},
    {"t":1.0851, "x":3.07415, "y":4.31285, "heading":3.13706, "vx":0.66507, "vy":-1.34452, "omega":0.05887, "ax":-5.81763, "ay":11.76252, "alpha":-0.49903, "fx":[-75.61274,-77.82653,-73.44034,-71.30838], "fy":[150.22334,149.08048,151.28517,152.30986]},
    {"t":1.12319, "x":3.09526, "y":4.27016, "heading":3.13931, "vx":0.44344, "vy":-0.89642, "omega":0.03986, "ax":-5.81941, "ay":11.76454, "alpha":-0.51654, "fx":[-75.67947,-77.96332,-73.41625,-71.22012], "fy":[150.22813,149.04855,151.33629,152.38943]},
    {"t":1.16129, "x":3.10793, "y":4.24455, "heading":3.14082, "vx":0.22174, "vy":-0.44824, "omega":0.02018, "ax":-5.8207, "ay":11.76609, "alpha":-0.52977, "fx":[-75.72899,-78.06625,-73.39766,-71.15269], "fy":[150.23218,149.02461,151.37517,152.44986]},
    {"t":1.19939, "x":3.11216, "y":4.23601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.19939, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.19939, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
