{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.9634294388386546, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6847915649414062, "y":6.7227020263671875, "heading":0.781005714329412, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693143367767334, "y":5.864530086517334, "heading":2.1025199941051245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9634294388386546 rad", "val":-0.9634294388386546}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6847915649414062 m", "val":2.6847915649414062}, "y":{"exp":"6.7227020263671875 m", "val":6.7227020263671875}, "heading":{"exp":"0.781005714329412 rad", "val":0.781005714329412}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693143367767334 m", "val":3.693143367767334}, "y":{"exp":"5.864530086517334 m", "val":5.864530086517334}, "heading":{"exp":"2.1025199941051245 rad", "val":2.1025199941051245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58241,1.31918],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.96343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53371, "ay":0.95394, "alpha":25.85471, "fx":[178.57739,88.99687,125.16178,214.38229], "fy":[124.2329,151.86123,-177.92465,-37.42172]},
    {"t":0.02647, "x":1.35142, "y":6.92446, "heading":-0.96343, "vx":0.25239, "vy":0.02525, "omega":0.68445, "ax":11.24351, "ay":-0.9041, "alpha":18.69445, "fx":[179.69126,195.24992,126.71246,214.34642], "fy":[122.54986,34.12631,-176.77746,-37.47279]},
    {"t":0.05295, "x":1.36204, "y":6.92481, "heading":-0.94531, "vx":0.55004, "vy":0.00132, "omega":1.17935, "ax":11.19297, "ay":-2.70008, "alpha":17.77323, "fx":[179.94247,188.16475,130.05056,214.62417], "fy":[122.089,-84.11306,-174.28047,-35.63989]},
    {"t":0.07942, "x":1.38053, "y":6.9239, "heading":-0.91409, "vx":0.84635, "vy":-0.07016, "omega":1.64986, "ax":10.79473, "ay":-3.44706, "alpha":18.91273, "fx":[179.70664,158.0753,134.56613,215.07334], "fy":[122.30894,-138.55729,-170.7459,-32.51868]},
    {"t":0.10589, "x":1.40671, "y":6.92083, "heading":-0.87041, "vx":1.13212, "vy":-0.16141, "omega":2.15054, "ax":10.56682, "ay":-3.65639, "alpha":19.91602, "fx":[179.24037,137.88783,140.16919,215.61013], "fy":[122.8085,-161.31084,-166.07778,-28.26295]},
    {"t":0.13237, "x":1.44039, "y":6.91528, "heading":-0.81348, "vx":1.41185, "vy":-0.25821, "omega":2.67778, "ax":10.54596, "ay":-3.60305, "alpha":20.41037, "fx":[178.99923,129.42972,147.00551,216.14456], "fy":[122.87743,-169.45839,-159.90924,-22.95636]},
    {"t":0.15884, "x":1.48146, "y":6.90718, "heading":-0.74259, "vx":1.69104, "vy":-0.35359, "omega":3.21811, "ax":10.75228, "ay":-3.3806, "alpha":20.13581, "fx":[180.14406,132.61915,155.41242,216.54249], "fy":[120.7028,-167.55489,-151.4979,-16.93064]},
    {"t":0.18531, "x":1.52999, "y":6.89664, "heading":-0.6574, "vx":1.97568, "vy":-0.44309, "omega":3.75116, "ax":11.27186, "ay":-3.02728, "alpha":18.40548, "fx":[185.84623,149.07169,166.29501,216.59256], "fy":[110.66102,-153.12351,-138.93033,-11.38824]},
    {"t":0.21178, "x":1.58624, "y":6.88385, "heading":-0.55809, "vx":2.27409, "vy":-0.52323, "omega":4.23841, "ax":12.32298, "ay":-2.68297, "alpha":12.65537, "fx":[204.18979,181.59495,183.32153,215.63584], "fy":[66.97015,-111.80216,-113.72461,-12.29785]},
    {"t":0.23826, "x":1.65077, "y":6.86905, "heading":-0.44589, "vx":2.60031, "vy":-0.59426, "omega":4.57344, "ax":11.08411, "ay":-3.17722, "alpha":-17.72134, "fx":[172.62686,212.48492,190.25052,130.48727], "fy":[-123.33375,-5.95991,84.28687,-157.3225]},
    {"t":0.26473, "x":1.72349, "y":6.85221, "heading":-0.32482, "vx":2.89374, "vy":-0.67837, "omega":4.1043, "ax":10.30084, "ay":0.55578, "alpha":-21.61866, "fx":[192.66349,201.71756,118.5168,143.07197], "fy":[-81.66152,61.26114,168.94484,-113.15195]},
    {"t":0.2912, "x":1.8037, "y":6.83445, "heading":-0.21616, "vx":3.16644, "vy":-0.66365, "omega":3.53199, "ax":7.22089, "ay":8.13165, "alpha":-17.52025, "fx":[202.9645,160.32711,47.32627,49.21713], "fy":[16.87042,133.52112,200.76798,166.67378]},
    {"t":0.31768, "x":1.89006, "y":6.81973, "heading":-0.12266, "vx":3.3576, "vy":-0.44838, "omega":3.06817, "ax":6.74586, "ay":5.7321, "alpha":-20.63217, "fx":[190.04243,154.20194,34.38675,50.95335], "fy":[-5.72241,124.34104,187.79734,58.61111]},
    {"t":0.34415, "x":1.98131, "y":6.80986, "heading":-0.04144, "vx":3.53618, "vy":-0.29664, "omega":2.52198, "ax":5.49552, "ay":2.24817, "alpha":-18.83703, "fx":[145.03197,132.65428,33.24868,39.0261], "fy":[-26.87822,84.79923,123.00183,-37.75697]},
    {"t":0.37062, "x":2.07685, "y":6.8028, "heading":0.02533, "vx":3.68166, "vy":-0.23712, "omega":2.0233, "ax":-3.32349, "ay":1.88002, "alpha":8.18739, "fx":[-76.16884,-79.46953,-28.31686,-27.68855], "fy":[53.31688,2.01412,3.84878,60.5421]},
    {"t":0.3971, "x":2.17315, "y":6.79718, "heading":0.07889, "vx":3.59368, "vy":-0.18735, "omega":2.24005, "ax":-7.5624, "ay":0.63597, "alpha":18.96237, "fx":[-161.89045,-161.9121,-78.7699,-79.01013], "fy":[62.43891,-53.87045,-83.14317,115.07404]},
    {"t":0.42357, "x":2.26563, "y":6.79244, "heading":0.13819, "vx":3.39348, "vy":-0.17052, "omega":2.74204, "ax":-9.02872, "ay":-1.10525, "alpha":20.51443, "fx":[-188.12251,-172.02186,-91.84135,-122.97403], "fy":[39.83583,-85.5823,-134.79123,110.1541]},
    {"t":0.45004, "x":2.35231, "y":6.78754, "heading":0.21078, "vx":3.15446, "vy":-0.19978, "omega":3.28512, "ax":-9.65241, "ay":-2.90737, "alpha":19.91002, "fx":[-200.66503,-167.46589,-86.32628,-160.21977], "fy":[10.48535,-112.20137,-164.27165,80.84298]},
    {"t":0.47652, "x":2.43243, "y":6.78124, "heading":0.29775, "vx":2.89893, "vy":-0.27674, "omega":3.8122, "ax":-9.76119, "ay":-4.49023, "alpha":18.93066, "fx":[-205.21414,-157.55617,-74.8591,-183.97501], "fy":[-17.35711,-133.72571,-181.72969,46.8694]},
    {"t":0.50299, "x":2.50575, "y":6.77234, "heading":0.39867, "vx":2.64053, "vy":-0.39561, "omega":4.31335, "ax":-9.54015, "ay":-5.66124, "alpha":18.61676, "fx":[-205.20853,-145.56731,-60.8634,-195.88877], "fy":[-40.18118,-150.85882,-192.88613,23.41169]},
    {"t":0.52946, "x":2.57231, "y":6.75988, "heading":0.51286, "vx":2.38797, "vy":-0.54548, "omega":4.80619, "ax":-9.10851, "ay":-6.37346, "alpha":19.51847, "fx":[-203.27951,-132.25298,-42.90107,-201.60713], "fy":[-57.23125,-165.03307,-200.74702,17.14191]},
    {"t":0.55593, "x":2.63234, "y":6.7432, "heading":0.64009, "vx":2.14684, "vy":-0.71421, "omega":5.32291, "ax":-12.50454, "ay":-4.55285, "alpha":-1.24668, "fx":[-197.04545,-202.21834,-201.08138,-195.95891], "fy":[-77.49185,-63.20876,-67.95503,-81.27499]},
    {"t":0.58241, "x":2.68479, "y":6.7227, "heading":0.78101, "vx":1.8158, "vy":-0.83474, "omega":5.28991, "ax":-6.44049, "ay":-11.06381, "alpha":-2.61537, "fx":[-84.80583,-112.37342,-118.39881,-94.55991], "fy":[-185.28885,-169.22445,-167.53023,-182.51287]},
    {"t":0.61311, "x":2.7375, "y":6.69186, "heading":0.9434, "vx":1.61809, "vy":-1.17438, "omega":5.20962, "ax":-3.26441, "ay":-4.13546, "alpha":-18.70722, "fx":[43.21509,-89.39394,-125.31485,-36.38779], "fy":[-74.27988,23.55781,-73.24144,-139.38782]},
    {"t":0.64381, "x":2.78564, "y":6.65386, "heading":1.10333, "vx":1.51787, "vy":-1.30134, "omega":4.63532, "ax":-0.28949, "ay":-0.33537, "alpha":-20.0957, "fx":[82.15654,-34.09746,-89.12355,22.62921], "fy":[22.26549,80.60485,-33.6839,-90.54309]},
    {"t":0.6745, "x":2.8321, "y":6.61375, "heading":1.24563, "vx":1.50899, "vy":-1.31163, "omega":4.01841, "ax":-0.0213, "ay":-0.0245, "alpha":-17.06752, "fx":[68.30591,-34.44103,-68.92239,33.70107], "fy":[33.43851,68.24426,-34.40474,-68.83811]},
    {"t":0.7052, "x":2.87841, "y":6.57348, "heading":1.36899, "vx":1.50833, "vy":-1.31239, "omega":3.49445, "ax":-0.00155, "ay":-0.00178, "alpha":-14.48629, "fx":[54.2124,-35.86616,-54.29156,35.8469], "fy":[35.62319,54.23392,-35.85523,-54.11519]},
    {"t":0.7359, "x":2.92471, "y":6.53319, "heading":1.47627, "vx":1.50829, "vy":-1.31244, "omega":3.04974, "ax":-0.00015, "ay":-0.00017, "alpha":-12.32798, "fx":[42.63748,-35.27024,-42.65674,35.28004], "fy":[35.10154,42.6468,-35.26436,-42.49498]},
    {"t":0.7666, "x":2.97102, "y":6.4929, "heading":1.56989, "vx":1.50828, "vy":-1.31245, "omega":2.67128, "ax":-0.00003, "ay":-0.00003, "alpha":-10.54004, "fx":[33.48969,-33.43006,-33.49059,33.42932], "fy":[33.28793,33.48628,-33.42669,-33.3495]},
    {"t":0.7973, "x":3.01732, "y":6.45261, "heading":1.6519, "vx":1.50828, "vy":-1.31245, "omega":2.34771, "ax":0.0, "ay":-0.00001, "alpha":-9.07495, "fx":[26.39021,-31.04799,-26.38063,31.03809], "fy":[30.92604,26.3781,-31.04602,-26.25855]},
    {"t":0.828, "x":3.06362, "y":6.41231, "heading":1.72397, "vx":1.50828, "vy":-1.31245, "omega":2.06912, "ax":0.0, "ay":0.0, "alpha":-7.89086, "fx":[20.951,-28.57842,-20.93489,28.56236], "fy":[28.47306,20.93328,-28.57723,-20.82909]},
    {"t":0.8587, "x":3.10993, "y":6.37202, "heading":1.78749, "vx":1.50828, "vy":-1.31245, "omega":1.82688, "ax":0.0, "ay":0.0, "alpha":-6.95207, "fx":[16.82892,-26.29835,-16.80877,26.27833], "fy":[26.20642,16.80767,-26.29761,-16.71636]},
    {"t":0.8894, "x":3.15623, "y":6.33173, "heading":1.84357, "vx":1.50828, "vy":-1.31245, "omega":1.61345, "ax":0.0, "ay":0.0, "alpha":-6.22908, "fx":[13.73891,-24.37056,-13.71619,24.34798], "fy":[24.28918,13.71539,-24.37007,-13.63438]},
    {"t":0.9201, "x":3.20253, "y":6.29144, "heading":1.8931, "vx":1.50828, "vy":-1.31245, "omega":1.42223, "ax":0.0, "ay":0.0, "alpha":-5.69845, "fx":[11.45302,-22.88845,-11.42855,22.86408], "fy":[22.81502,11.42792,-22.88811,-11.35473]},
    {"t":0.9508, "x":3.24883, "y":6.25115, "heading":1.93676, "vx":1.50828, "vy":-1.31245, "omega":1.24729, "ax":0.0, "ay":0.0, "alpha":-5.34232, "fx":[9.79345,-21.90519,-9.7675,21.87932], "fy":[21.83736,9.76697,-21.90494,-9.69931]},
    {"t":0.98149, "x":3.29514, "y":6.21086, "heading":1.97506, "vx":1.50828, "vy":-1.31245, "omega":1.08329, "ax":0.0, "ay":0.0, "alpha":-5.14803, "fx":[8.62483,-21.4534,-8.59733,21.42596], "fy":[21.38901,8.59683,-21.4532,-8.5326]},
    {"t":1.01219, "x":3.34144, "y":6.17057, "heading":2.00831, "vx":1.50828, "vy":-1.31245, "omega":0.92525, "ax":0.0, "ay":0.0, "alpha":-5.10767, "fx":[7.84687,-21.55703,-7.81748,21.52769], "fy":[21.49409,7.81699,-21.55685,-7.7542]},
    {"t":1.04289, "x":3.38774, "y":6.13028, "heading":2.03672, "vx":1.50828, "vy":-1.31245, "omega":0.76845, "ax":0.0, "ay":0.0, "alpha":-5.21765, "fx":[7.389,-22.23912,-7.3572,22.20734], "fy":[22.17572,7.35666,-22.23894,-7.29343]},
    {"t":1.07359, "x":3.43404, "y":6.08999, "heading":2.06031, "vx":1.50828, "vy":-1.31245, "omega":0.60827, "ax":0.0, "ay":0.0, "alpha":-5.47838, "fx":[7.20683,-23.52613,-7.17193,23.49124], "fy":[23.46044,7.17129,-23.52594,-7.1058]},
    {"t":1.10429, "x":3.48035, "y":6.0497, "heading":2.07898, "vx":1.50828, "vy":-1.31245, "omega":0.44009, "ax":0.0, "ay":0.0, "alpha":-5.8939, "fx":[7.28076,-25.45011,-7.242,25.41133], "fy":[25.38026,7.24118,-25.44988,-7.17158]},
    {"t":1.13499, "x":3.52665, "y":6.00941, "heading":2.09249, "vx":1.50828, "vy":-1.31245, "omega":0.25915, "ax":-0.00039, "ay":0.00033, "alpha":-6.47144, "fx":[7.6106,-28.05477,-7.57978,27.99924], "fy":[27.97803,7.57762,-28.04325,-7.49152]},
    {"t":1.16569, "x":3.57295, "y":5.96912, "heading":2.10045, "vx":1.50827, "vy":-1.31244, "omega":0.06049, "ax":-7.97308, "ay":6.93788, "alpha":-1.85657, "fx":[-120.4203,-132.92276,-133.78032,-120.61164], "fy":[120.13094,108.22895,100.22234,113.2301]},
    {"t":1.19639, "x":3.6155, "y":5.9321, "heading":2.1023, "vx":1.2635, "vy":-1.09945, "omega":0.00349, "ax":-10.26011, "ay":8.92795, "alpha":-0.04949, "fx":[-163.08626,-163.47478,-163.60239,-163.21278], "fy":[142.43342,141.98915,141.83669,142.28304]},
    {"t":1.22709, "x":3.64945, "y":5.90255, "heading":2.10241, "vx":0.94853, "vy":-0.82537, "omega":0.00197, "ax":-10.2906, "ay":8.95448, "alpha":-0.02761, "fx":[-163.68497,-163.90217,-163.97421,-163.75654], "fy":[142.7245,142.47553,142.39108,142.64085]},
    {"t":1.25779, "x":3.67372, "y":5.88143, "heading":2.10247, "vx":0.63262, "vy":-0.55048, "omega":0.00113, "ax":-10.30094, "ay":8.96348, "alpha":-0.0202, "fx":[-163.88812,-164.04718,-164.10012,-163.94074], "fy":[142.82314,142.64066,142.57901,142.76199]},
    {"t":1.28848, "x":3.68829, "y":5.86876, "heading":2.1025, "vx":0.31639, "vy":-0.27531, "omega":0.00051, "ax":-10.30614, "ay":8.968, "alpha":-0.01648, "fx":[-163.99036,-164.12017,-164.16344,-164.03339], "fy":[142.87276,142.72379,142.67356,142.82291]},
    {"t":1.31918, "x":3.69314, "y":5.86453, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
