{
 "name":"Coral PS2 to Reef C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.50109338760376, "y":2.5575129985809326, "heading":4.18879, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5010933876037598 m", "val":3.50109338760376}, "y":{"exp":"2.5575129985809326 m", "val":2.5575129985809326}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09526],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.642, "ay":4.97907, "alpha":-31.4371, "fx":[161.06487,72.79888,-87.92589,143.24815], "fy":[48.77324,151.69946,142.85847,-88.12424]},
    {"t":0.03533, "x":1.21418, "y":1.09683, "heading":0.89606, "vx":0.19934, "vy":0.17592, "omega":-1.1107, "ax":5.83386, "ay":5.08184, "alpha":-30.75884, "fx":[161.05185,74.18248,-80.57679,144.36224], "fy":[48.72312,150.99173,146.95569,-86.19612]},
    {"t":0.07066, "x":1.22486, "y":1.10621, "heading":0.85681, "vx":0.40545, "vy":0.35546, "omega":-2.19744, "ax":6.216, "ay":5.08421, "alpha":-29.88608, "fx":[162.00689,78.96279,-66.11428,143.75127], "fy":[45.29737,148.49752,153.86137,-87.06023]},
    {"t":0.10599, "x":1.24307, "y":1.12195, "heading":0.77918, "vx":0.62507, "vy":0.53509, "omega":-3.25334, "ax":6.78419, "ay":4.95369, "alpha":-28.7913, "fx":[163.65921,87.14214,-45.06989,141.99848], "fy":[38.61941,143.77022,161.14337,-89.62682]},
    {"t":0.14132, "x":1.26939, "y":1.14394, "heading":0.66423, "vx":0.86476, "vy":0.71011, "omega":-4.27057, "ax":7.60867, "ay":4.6846, "alpha":-27.07112, "fx":[165.50892,98.99982,-15.31424,140.79516], "fy":[28.97523,135.71988,166.38672,-90.96825]},
    {"t":0.17665, "x":1.30469, "y":1.17195, "heading":0.51335, "vx":1.13358, "vy":0.87562, "omega":-5.22701, "ax":9.11608, "ay":4.31758, "alpha":-22.63954, "fx":[166.75432,116.48797,37.12985,146.88126], "fy":[17.64309,120.57493,162.23777,-79.15399]},
    {"t":0.21199, "x":1.35043, "y":1.20559, "heading":0.32867, "vx":1.45566, "vy":1.02817, "omega":-6.02689, "ax":12.67861, "ay":2.05822, "alpha":-0.15942, "fx":[162.5968,162.32289,162.33025,162.60406], "fy":[25.69674,27.33564,27.05867,25.40476]},
    {"t":0.24732, "x":1.40977, "y":1.2432, "heading":0.11574, "vx":1.90361, "vy":1.10088, "omega":-6.03252, "ax":8.16293, "ay":2.62511, "alpha":25.88342, "fx":[23.9058,103.32146,162.43726,128.73411], "fy":[158.42251,-108.85418,-16.48148,101.46541]},
    {"t":0.28265, "x":1.48212, "y":1.28373, "heading":-0.0974, "vx":2.19201, "vy":1.19363, "omega":-5.11804, "ax":5.77003, "ay":6.44534, "alpha":22.40957, "fx":[15.01102,-3.67682,160.95436,123.45981], "fy":[160.81938,71.01188,-8.4862,107.01678]},
    {"t":0.31798, "x":1.56317, "y":1.32993, "heading":-0.27822, "vx":2.39587, "vy":1.42135, "omega":-4.32629, "ax":5.82749, "ay":7.35495, "alpha":20.95268, "fx":[32.04648,-20.73306,158.24426,129.13583], "fy":[157.51745,129.97008,-8.6959,98.19321]},
    {"t":0.35331, "x":1.65146, "y":1.38473, "heading":-0.43107, "vx":2.60176, "vy":1.68121, "omega":-3.58601, "ax":6.45229, "ay":6.6289, "alpha":20.7285, "fx":[50.00859,-9.47528,152.92839,137.25623], "fy":[150.31012,129.11977,-22.00327,82.34367]},
    {"t":0.38864, "x":1.74741, "y":1.44827, "heading":-0.55777, "vx":2.82973, "vy":1.91541, "omega":-2.85365, "ax":6.92309, "ay":5.18178, "alpha":20.79142, "fx":[66.79177,2.98627,141.48123,143.59006], "fy":[138.08268,110.28879,-43.60131,60.82661]},
    {"t":0.42397, "x":1.8517, "y":1.51918, "heading":-0.65859, "vx":3.07433, "vy":2.09849, "omega":-2.11907, "ax":7.02146, "ay":3.14253, "alpha":19.85407, "fx":[79.3818,15.93758,121.79817,142.7742], "fy":[118.19867,67.33065,-61.18112,36.72526]},
    {"t":0.4593, "x":1.9647, "y":1.59528, "heading":-0.73346, "vx":3.3224, "vy":2.20952, "omega":-1.41761, "ax":6.20049, "ay":1.16981, "alpha":16.48035, "fx":[78.64597,20.13349,92.77423,126.258], "fy":[85.8212,20.25232,-61.30538,15.19167]},
    {"t":0.49463, "x":2.08596, "y":1.67407, "heading":-0.78355, "vx":3.54147, "vy":2.25085, "omega":-0.83534, "ax":3.64034, "ay":0.05901, "alpha":9.14304, "fx":[48.19413,12.24137,48.41122,77.74255], "fy":[38.21774,0.81742,-36.85672,0.84629]},
    {"t":0.52996, "x":2.21335, "y":1.75364, "heading":-0.81306, "vx":3.67009, "vy":2.25293, "omega":-0.51231, "ax":0.95371, "ay":-0.068, "alpha":2.24094, "fx":[12.51409,3.61396,12.00849,20.74652], "fy":[7.7749,-0.63862,-9.53577,-1.08612]},
    {"t":0.56529, "x":2.34362, "y":1.83319, "heading":-0.83116, "vx":3.70378, "vy":2.25053, "omega":-0.43314, "ax":-0.46623, "ay":0.15294, "alpha":-1.12709, "fx":[-6.18898,-1.64257,-5.77651,-10.28894], "fy":[-2.36898,1.76567,6.29649,2.14601]},
    {"t":0.60063, "x":2.47418, "y":1.9128, "heading":-0.84646, "vx":3.68731, "vy":2.25594, "omega":-0.47296, "ax":-2.46547, "ay":0.35698, "alpha":-6.22576, "fx":[-33.87493,-7.88811,-30.51801,-54.08893], "fy":[-20.09736,3.33197,29.24747,5.81504]},
    {"t":0.63596, "x":2.60292, "y":1.99273, "heading":-0.86317, "vx":3.60021, "vy":2.26855, "omega":-0.69292, "ax":-5.17366, "ay":-0.39477, "alpha":-15.10339, "fx":[-73.93341,-9.97608,-68.93209,-112.33942], "fy":[-67.13286,-14.84875,61.88172,-0.1345]},
    {"t":0.67129, "x":2.72689, "y":2.07263, "heading":-0.88766, "vx":3.41741, "vy":2.2546, "omega":-1.22654, "ax":-5.76689, "ay":-3.64188, "alpha":-22.72656, "fx":[-76.77306,22.30103,-101.22609,-139.88914], "fy":[-119.12693,-101.98706,65.10441,-30.65853]},
    {"t":0.70662, "x":2.84403, "y":2.15002, "heading":-0.93099, "vx":3.21367, "vy":2.12593, "omega":-2.02949, "ax":-4.63555, "ay":-6.46224, "alpha":-24.8397, "fx":[-49.42364,67.15045,-116.31297,-139.01327], "fy":[-150.93221,-136.84383,29.27049,-72.7227]},
    {"t":0.74195, "x":2.95468, "y":2.22109, "heading":-1.00269, "vx":3.04989, "vy":1.89761, "omega":-2.9071, "ax":-2.37935, "ay":-9.26612, "alpha":-19.34138, "fx":[-36.52142,81.41064,-32.81635,-134.02876], "fy":[-160.05638,-140.53927,-82.49271,-91.85516]},
    {"t":0.77728, "x":3.06095, "y":2.28235, "heading":-1.1054, "vx":2.96582, "vy":1.57023, "omega":-3.59044, "ax":-8.50405, "ay":-5.28929, "alpha":-21.20985, "fx":[-105.3439,-18.31665,-150.99673,-161.2258], "fy":[-126.48368,-159.50907,47.09403,-32.20871]},
    {"t":0.81261, "x":3.16043, "y":2.33453, "heading":-1.23226, "vx":2.66537, "vy":1.38336, "omega":-4.33981, "ax":-11.86496, "ay":-2.87453, "alpha":-9.89138, "fx":[-146.6169,-134.90061,-161.24025,-165.39206], "fy":[-76.63326,-91.73697,27.94836,-6.91508]},
    {"t":0.84794, "x":3.24719, "y":2.38161, "heading":-1.38559, "vx":2.24617, "vy":1.2818, "omega":-4.68928, "ax":-10.76701, "ay":-4.63284, "alpha":14.44175, "fx":[-165.45204,-167.15548,-135.64491,-83.62054], "fy":[16.49022,-11.00363,-98.43659,-144.51044]},
    {"t":0.88327, "x":3.31983, "y":2.42401, "heading":-1.55126, "vx":1.86576, "vy":1.11811, "omega":-4.17904, "ax":-10.12104, "ay":-3.91266, "alpha":18.55688, "fx":[-160.02107,-167.63662,-137.15244,-53.95322], "fy":[45.68787,9.57365,-97.01703,-158.79176]},
    {"t":0.9186, "x":3.37943, "y":2.46107, "heading":-1.69891, "vx":1.50817, "vy":0.97988, "omega":-3.52341, "ax":-10.11293, "ay":-3.5354, "alpha":18.53802, "fx":[-160.01009,-166.15048,-142.00112,-50.18625], "fy":[43.92107,25.21457,-90.03488,-160.31086]},
    {"t":0.95394, "x":3.42641, "y":2.49348, "heading":-1.8234, "vx":1.15087, "vy":0.85497, "omega":-2.86844, "ax":-10.25463, "ay":-4.4531, "alpha":15.77225, "fx":[-162.43056,-163.79529,-146.57198,-52.81277], "fy":[-24.03129,37.91728,-82.53013,-159.60364]},
    {"t":0.98927, "x":3.46067, "y":2.52091, "heading":-1.92474, "vx":0.78857, "vy":0.69763, "omega":-2.31119, "ax":-8.14446, "ay":-6.71611, "alpha":18.76616, "fx":[-48.12147,-161.40624,-150.2409,-57.68314], "fy":[-157.73403,47.21841,-75.73824,-157.98642]},
    {"t":1.0246, "x":3.48345, "y":2.54137, "heading":-2.0064, "vx":0.50082, "vy":0.46035, "omega":-1.64817, "ax":-7.12481, "ay":-6.60907, "alpha":22.80493, "fx":[10.12426,-159.40582,-153.02049,-62.88685], "fy":[-166.37797,53.67815,-70.01766,-156.03678]},
    {"t":1.05993, "x":3.49669, "y":2.55351, "heading":-2.06463, "vx":0.24909, "vy":0.22684, "omega":-0.84245, "ax":-7.05019, "ay":-6.42054, "alpha":23.84451, "fx":[18.84754,-158.15056,-154.84594,-67.21508], "fy":[-166.24245,57.33701,-65.931,-154.25424]},
    {"t":1.09526, "x":3.50109, "y":2.55751, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
