{
 "name":"Coral PS2 to Reef D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952192068099976, "y":2.7869467735290527, "heading":-2.1049789463426443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0765692961407255}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9521920680999756 m", "val":3.952192068099976}, "y":{"exp":"2.7869467735290527 m", "val":2.7869467735290527}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.5692961407255 mm", "val":0.0765692961407255}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19202],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49624, "ay":4.78572, "alpha":-36.48458, "fx":[209.41126,93.9348,-133.53609,180.19747], "fy":[59.33979,196.30555,170.97187,-121.85701]},
    {"t":0.03612, "x":1.28866, "y":1.173, "heading":0.89606, "vx":0.19854, "vy":0.17287, "omega":-1.31789, "ax":5.7216, "ay":4.91543, "alpha":-35.65699, "fx":[209.47036,96.33284,-123.30764,181.86251], "fy":[58.98543,195.08628,178.18583,-119.23683]},
    {"t":0.07224, "x":1.29957, "y":1.18245, "heading":0.84845, "vx":0.40521, "vy":0.35042, "omega":-2.60589, "ax":6.2498, "ay":4.9601, "alpha":-34.32254, "fx":[210.98196,104.49303,-98.08652,180.60638], "fy":[53.06994,190.7597,192.95368,-120.91834]},
    {"t":0.10837, "x":1.31828, "y":1.19834, "heading":0.75432, "vx":0.63097, "vy":0.52959, "omega":-3.84569, "ax":7.10781, "ay":4.83049, "alpha":-32.36987, "fx":[213.40826,118.69912,-57.25704,177.78335], "fy":[41.67681,182.115,208.44345,-124.62393]},
    {"t":0.14449, "x":1.34571, "y":1.22063, "heading":0.61541, "vx":0.88771, "vy":0.70408, "omega":-5.01495, "ax":8.56607, "ay":4.4468, "alpha":-28.53631, "fx":[215.71612,140.75397,10.4508,178.57647], "fy":[25.08795,165.29371,215.27065,-122.47471]},
    {"t":0.18061, "x":1.38336, "y":1.24896, "heading":0.43426, "vx":1.19714, "vy":0.86471, "omega":-6.04574, "ax":12.32047, "ay":2.71194, "alpha":-12.75904, "fx":[215.78283,187.4562,175.71261,205.63084], "fy":[5.90735,106.70723,121.30474,-61.2197]},
    {"t":0.21673, "x":1.43465, "y":1.28196, "heading":0.21587, "vx":1.64218, "vy":0.96267, "omega":-6.50662, "ax":9.20269, "ay":1.69098, "alpha":27.96027, "fx":[66.48542,130.68813,208.91468,179.94994], "fy":[193.40491,-159.33239,-39.33503,112.94592]},
    {"t":0.25285, "x":1.49997, "y":1.31784, "heading":-0.01916, "vx":1.97459, "vy":1.02375, "omega":-5.49664, "ax":7.70738, "ay":4.50893, "alpha":25.78052, "fx":[16.46071,106.4488,209.5615,158.34409], "fy":[208.46159,-52.81763,-9.26856,140.75888]},
    {"t":0.28898, "x":1.57632, "y":1.35776, "heading":-0.21771, "vx":2.253, "vy":1.18662, "omega":-4.5654, "ax":6.0286, "ay":7.79043, "alpha":22.86268, "fx":[34.59298,-20.89964,206.47191,163.7435], "fy":[205.77906,164.93367,-7.08119,132.47242]},
    {"t":0.3251, "x":1.66164, "y":1.40571, "heading":-0.38262, "vx":2.47077, "vy":1.46803, "omega":-3.73956, "ax":6.75091, "ay":7.19221, "alpha":22.30856, "fx":[59.95908,-5.79311,200.81401,174.92588], "fy":[197.11987,169.40703,-21.27041,112.752]},
    {"t":0.36122, "x":1.75529, "y":1.46343, "heading":-0.5177, "vx":2.71462, "vy":1.72782, "omega":-2.93373, "ax":7.35054, "ay":5.7006, "alpha":22.33457, "fx":[83.523,12.1896,187.74344,184.63544], "fy":[181.7139,146.02859,-49.48829,84.76698]},
    {"t":0.39734, "x":1.85814, "y":1.52956, "heading":-0.62367, "vx":2.98014, "vy":1.93374, "omega":-2.12696, "ax":7.53464, "ay":3.5023, "alpha":21.38682, "fx":[101.47599,30.20038,163.2032,184.93515], "fy":[155.8218,88.21152,-73.8426,52.83961]},
    {"t":0.43346, "x":1.97071, "y":1.60169, "heading":-0.7005, "vx":3.2523, "vy":2.06025, "omega":-1.35443, "ax":6.57587, "ay":1.34066, "alpha":17.49885, "fx":[100.41102,32.93997,123.36409,162.04425], "fy":[110.62977,24.43505,-73.39138,23.70109]},
    {"t":0.46959, "x":2.09248, "y":1.67699, "heading":-0.74943, "vx":3.48984, "vy":2.10868, "omega":-0.72233, "ax":3.31717, "ay":0.09962, "alpha":8.30875, "fx":[52.79991,16.25804,55.49052,86.693], "fy":[40.85933,0.23383,-37.6509,2.90168]},
    {"t":0.50571, "x":2.2207, "y":1.75322, "heading":-0.77552, "vx":3.60966, "vy":2.11227, "omega":-0.4222, "ax":0.73366, "ay":-0.06234, "alpha":1.69497, "fx":[11.6395,4.0784,11.76538,19.23712], "fy":[6.62345,-1.07307,-8.62165,-0.89857]},
    {"t":0.54183, "x":2.35157, "y":1.82948, "heading":-0.79077, "vx":3.63616, "vy":2.11002, "omega":-0.36098, "ax":0.09287, "ay":0.01106, "alpha":0.18129, "fx":[1.48457,0.66457,1.4741,2.29053], "fy":[0.9883,0.18052,-0.63779,0.17353]},
    {"t":0.57795, "x":2.48297, "y":1.90571, "heading":-0.80381, "vx":3.63951, "vy":2.11042, "omega":-0.35443, "ax":-0.03349, "ay":0.04079, "alpha":-0.10238, "fx":[-0.5426,-0.07361,-0.52469,-0.99172], "fy":[0.19081,0.64089,1.10888,0.65679]},
    {"t":0.61407, "x":2.61442, "y":1.98197, "heading":-0.81661, "vx":3.6383, "vy":2.1119, "omega":-0.35813, "ax":-0.0738, "ay":0.05319, "alpha":-0.19415, "fx":[-1.20399,-0.30367,-1.14769,-2.04428], "fy":[-0.02258,0.81958,1.71796,0.87197]},
    {"t":0.6502, "x":2.74579, "y":2.05829, "heading":-0.82955, "vx":3.63564, "vy":2.11382, "omega":-0.36514, "ax":-0.16769, "ay":0.08451, "alpha":-0.40308, "fx":[-2.7537,-0.86182,-2.5897,-4.47335], "fy":[-0.45871,1.26582,3.15333,1.42095]},
    {"t":0.68632, "x":2.87701, "y":2.1347, "heading":-0.84274, "vx":3.62958, "vy":2.11687, "omega":-0.3797, "ax":-0.60361, "ay":0.20162, "alpha":-1.40576, "fx":[-9.99999,-3.31194,-9.24867,-15.87812], "fy":[-3.08966,2.85744,9.52007,3.55129]},
    {"t":0.72244, "x":3.00772, "y":2.21129, "heading":-0.85645, "vx":3.60778, "vy":2.12415, "omega":-0.43048, "ax":-2.39803, "ay":0.43757, "alpha":-5.93944, "fx":[-40.89362,-11.82458,-36.57181,-63.41959], "fy":[-20.37751,5.35022,34.30119,8.59078]},
    {"t":0.75856, "x":3.13648, "y":2.28831, "heading":-0.872, "vx":3.52116, "vy":2.13996, "omega":-0.64502, "ax":-5.65205, "ay":-0.14906, "alpha":-16.02296, "fx":[-100.49507,-21.96967,-91.41155,-146.05294], "fy":[-80.92909,-13.60952,81.16954,3.87652]},
    {"t":0.79468, "x":3.25998, "y":2.36551, "heading":-0.8953, "vx":3.31699, "vy":2.13457, "omega":-1.2238, "ax":-6.51037, "ay":-3.67129, "alpha":-24.70357, "fx":[-107.5834,14.8601,-137.13462,-184.73], "fy":[-151.25615,-134.64924,87.21318,-35.09994]},
    {"t":0.8308, "x":3.37555, "y":2.44022, "heading":-0.93951, "vx":3.08183, "vy":2.00196, "omega":-2.11615, "ax":-5.26432, "ay":-6.90102, "alpha":-26.90697, "fx":[-69.29588,79.80615,-163.03216,-182.71624], "fy":[-195.08129,-182.84858,31.38567,-92.92078]},
    {"t":0.86693, "x":3.48344, "y":2.50803, "heading":-1.01595, "vx":2.89167, "vy":1.75268, "omega":-3.08808, "ax":-3.11957, "ay":-9.71048, "alpha":-20.97702, "fx":[-51.79942,101.71013,-71.80597,-176.76269], "fy":[-206.84485,-185.19024,-110.29387,-116.0459]},
    {"t":0.90305, "x":3.58586, "y":2.56501, "heading":-1.12749, "vx":2.77898, "vy":1.40192, "omega":-3.84581, "ax":-9.33241, "ay":-5.39967, "alpha":-22.29251, "fx":[-143.40835,-41.46213,-199.1996,-210.22902], "fy":[-158.48138,-205.22091,57.39607,-37.55095]},
    {"t":0.93917, "x":3.68015, "y":2.61213, "heading":-1.26641, "vx":2.44188, "vy":1.20687, "omega":-4.65106, "ax":-12.74823, "ay":-3.14311, "alpha":-7.43038, "fx":[-195.89131,-188.8215,-213.19229,-213.91746], "fy":[-87.75854,-98.70964,4.68246,-18.37101]},
    {"t":0.97529, "x":3.76004, "y":2.65367, "heading":-1.43442, "vx":1.98139, "vy":1.09334, "omega":-4.91946, "ax":-11.1635, "ay":-4.45145, "alpha":17.1453, "fx":[-212.50716,-216.80615,-178.14672,-103.44495], "fy":[34.71213,-4.43664,-123.8221,-189.92687]},
    {"t":1.01141, "x":3.82433, "y":2.69026, "heading":-1.61212, "vx":1.57814, "vy":0.93254, "omega":-4.30014, "ax":-10.45599, "ay":-3.49472, "alpha":21.72419, "fx":[-200.3594,-215.85068,-181.38558,-68.25396], "fy":[78.58252,24.70763,-119.78096,-206.0571]},
    {"t":1.04754, "x":3.87451, "y":2.72166, "heading":-1.76745, "vx":1.20045, "vy":0.80631, "omega":-3.51542, "ax":-10.40563, "ay":-2.92432, "alpha":21.86733, "fx":[-196.80808,-212.24578,-188.12126,-65.46805], "fy":[83.1187,47.12045,-109.19798,-207.26549]},
    {"t":1.08366, "x":3.91108, "y":2.74888, "heading":-1.89443, "vx":0.82458, "vy":0.70067, "omega":-2.72553, "ax":-9.43677, "ay":-6.32483, "alpha":18.5665, "fx":[-127.7865,-207.92593,-194.03168,-71.20076], "fy":[-162.57387,63.79363,-98.48016,-205.51211]},
    {"t":1.11978, "x":3.93471, "y":2.77006, "heading":-1.99288, "vx":0.4837, "vy":0.47221, "omega":-2.05487, "ax":-6.69082, "ay":-6.67055, "alpha":27.86252, "fx":[55.18445,-204.18503,-198.39411,-78.68498], "fy":[-207.51584,75.04744,-89.47456,-202.84561]},
    {"t":1.1559, "x":3.94782, "y":2.78277, "heading":-2.06711, "vx":0.24202, "vy":0.23126, "omega":-1.04842, "ax":-6.70004, "ay":-6.4021, "alpha":29.02442, "fx":[61.8535,-201.49709,-201.4152,-85.60782], "fy":[-207.17332,82.07881,-82.52579,-200.07325]},
    {"t":1.19202, "x":3.95219, "y":2.78695, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
