{
 "name":"Coral PS to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.980608582496643, "y":6.182330131530762, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1121556758880615, "y":4.236009120941162, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.980608582496643 m", "val":1.980608582496643}, "y":{"exp":"6.182330131530762 m", "val":6.182330131530762}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1121556758880615 m", "val":3.1121556758880615}, "y":{"exp":"4.236009120941162 m", "val":4.236009120941162}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51281,1.19307],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91428, "ay":-4.78992, "alpha":-39.85247, "fx":[48.89551,198.02481,181.00134,-178.65549], "fy":[-211.97898,-90.1294,120.30737,-123.22699]},
    {"t":0.02442, "x":1.34925, "y":6.9227, "heading":-0.97978, "vx":0.09558, "vy":-0.11697, "omega":-0.97317, "ax":3.94284, "ay":-4.80525, "alpha":-39.75739, "fx":[49.57676,198.11037,181.31493,-177.91752], "fy":[-211.78001,-89.85549,119.71415,-124.08284]},
    {"t":0.04884, "x":1.35276, "y":6.91841, "heading":-1.00354, "vx":0.19187, "vy":-0.23431, "omega":-1.94403, "ax":3.89559, "ay":-4.85373, "alpha":-39.68726, "fx":[47.55507,196.95131,184.05853,-180.48894], "fy":[-212.18652,-92.26032,115.30971,-119.95447]},
    {"t":0.07326, "x":1.3586, "y":6.91124, "heading":-1.05101, "vx":0.28699, "vy":-0.35283, "omega":-2.91317, "ax":3.77319, "ay":-4.92386, "alpha":-39.64286, "fx":[43.04444,194.4876,188.8929,-186.14355], "fy":[-213.06517,-97.20669,107.02126,-110.30683]},
    {"t":0.09768, "x":1.36674, "y":6.90116, "heading":-1.12215, "vx":0.37913, "vy":-0.47307, "omega":-3.88122, "ax":3.57923, "ay":-4.98405, "alpha":-39.63893, "fx":[36.48941,190.60887,195.2148,-194.38358], "fy":[-214.1577,-104.4166,94.71865,-93.53466]},
    {"t":0.1221, "x":1.37706, "y":6.88812, "heading":-1.21693, "vx":0.46654, "vy":-0.59478, "omega":-4.84918, "ax":3.33918, "ay":-4.96146, "alpha":-39.70543, "fx":[29.02064,185.2605,202.22662,-203.86481], "fy":[-215.07743,-113.34796,78.11499,-65.64107]},
    {"t":0.14652, "x":1.38945, "y":6.87211, "heading":-1.33534, "vx":0.54808, "vy":-0.71594, "omega":-5.81877, "ax":3.2068, "ay":-4.58481, "alpha":-39.93755, "fx":[24.21006,178.81121,208.95307,-207.7614], "fy":[-215.21845,-122.75602,56.40623,-10.39808]},
    {"t":0.17094, "x":1.40379, "y":6.85326, "heading":-1.47743, "vx":0.62639, "vy":-0.82789, "omega":-6.79402, "ax":9.42182, "ay":-3.62158, "alpha":-23.95852, "fx":[38.89255,174.07708,213.85391,173.16933], "fy":[-211.68933,-128.0418,26.68638,82.41849]},
    {"t":0.19536, "x":1.42189, "y":6.83197, "heading":-1.64334, "vx":0.85646, "vy":-0.91633, "omega":-7.37907, "ax":12.80537, "ay":-2.65322, "alpha":2.74443, "fx":[207.94141,206.32143,198.9898,202.20872], "fy":[-25.32933,-26.83044,-61.54311,-55.25727]},
    {"t":0.21977, "x":1.44663, "y":6.8088, "heading":-1.82353, "vx":1.16916, "vy":-0.98112, "omega":-7.31206, "ax":10.99682, "ay":-3.85906, "alpha":15.66778, "fx":[209.3417,196.08732,120.43652,174.42505], "fy":[-8.41041,42.38421,-163.15568,-116.56748]},
    {"t":0.24419, "x":1.47846, "y":6.78369, "heading":-2.00209, "vx":1.4377, "vy":-1.07536, "omega":-6.92946, "ax":7.77169, "ay":-8.26563, "alpha":16.46932, "fx":[191.63147,179.56797,10.03061,113.68052], "fy":[-81.68962,-63.90671,-204.47016,-176.29859]},
    {"t":0.26861, "x":1.51588, "y":6.75497, "heading":-2.1713, "vx":1.62748, "vy":-1.2772, "omega":-6.52729, "ax":0.34596, "ay":-11.73107, "alpha":14.14886, "fx":[126.29904,-31.40622,-95.05952,22.19782], "fy":[-164.81226,-186.73578,-185.85288,-209.64768]},
    {"t":0.29303, "x":1.55573, "y":6.72028, "heading":-2.33069, "vx":1.63593, "vy":-1.56367, "omega":-6.18178, "ax":-4.36175, "ay":-10.82024, "alpha":15.83612, "fx":[60.09679,-146.34039,-148.88796,-42.63013], "fy":[-199.0003,-133.63732,-149.02764,-207.38054]},
    {"t":0.31745, "x":1.59437, "y":6.67887, "heading":-2.48165, "vx":1.52941, "vy":-1.82789, "omega":-5.79507, "ax":2.46356, "ay":-7.7155, "alpha":29.48145, "fx":[146.35415,159.40477,-147.40544,-1.47082], "fy":[-147.42442,8.49989,-142.61498,-209.7928]},
    {"t":0.34187, "x":1.63246, "y":6.63193, "heading":-2.62316, "vx":1.58957, "vy":-2.0163, "omega":-5.07515, "ax":4.89033, "ay":-6.75323, "alpha":30.32298, "fx":[177.2618,196.30812,-107.31576,45.16771], "fy":[-112.2679,46.81189,-160.34586,-204.25208]},
    {"t":0.36629, "x":1.67273, "y":6.58068, "heading":-2.74709, "vx":1.70899, "vy":-2.18121, "omega":-4.33468, "ax":5.70927, "ay":-6.51961, "alpha":28.42216, "fx":[182.8098,201.1969,-76.51893,56.08538], "fy":[-106.32435,51.03501,-157.56872,-202.31849]},
    {"t":0.39071, "x":1.71617, "y":6.52548, "heading":-2.85294, "vx":1.84841, "vy":-2.34041, "omega":-3.64063, "ax":5.86181, "ay":-6.8155, "alpha":26.8589, "fx":[177.94822,206.08278,-57.93974,47.1961], "fy":[-116.29025,39.42606,-151.5192,-205.63604]},
    {"t":0.41513, "x":1.76305, "y":6.46629, "heading":-2.94185, "vx":1.99155, "vy":-2.50684, "omega":-2.98475, "ax":5.48061, "ay":-7.5271, "alpha":25.96193, "fx":[167.84151,210.06282,-59.61682,30.72455], "fy":[-131.71265,20.04244,-157.92845,-209.73612]},
    {"t":0.43955, "x":1.81332, "y":6.40283, "heading":-3.01473, "vx":2.12538, "vy":-2.69065, "omega":-2.35077, "ax":4.77405, "ay":-8.34551, "alpha":25.46198, "fx":[154.72045,211.75197,-74.84285,12.38735], "fy":[-147.76855,-3.21354,-167.97401,-212.49597]},
    {"t":0.46397, "x":1.86664, "y":6.33464, "heading":-3.07214, "vx":2.24196, "vy":-2.89444, "omega":-1.72901, "ax":3.96357, "ay":-9.04802, "alpha":25.13169, "fx":[140.03463,210.46201,-92.68513,-5.40658], "fy":[-162.39915,-28.0329,-172.20512,-213.55169]},
    {"t":0.48839, "x":1.92257, "y":6.26126, "heading":-3.11436, "vx":2.33875, "vy":-3.11539, "omega":-1.1153, "ax":3.11017, "ay":-9.5786, "alpha":25.00722, "fx":[124.93373,206.21878,-111.0702,-22.02318], "fy":[-174.79636,-52.2967,-169.74274,-213.14088]},
    {"t":0.51281, "x":1.98061, "y":6.18233, "heading":3.14159, "vx":2.4147, "vy":-3.34929, "omega":-0.50464, "ax":-5.59243, "ay":-9.43406, "alpha":12.60808, "fx":[-23.18933,-48.26295,-167.63682,-117.04324], "fy":[-193.17821,-157.89251,-89.14995,-160.55173]},
    {"t":0.55282, "x":2.07276, "y":6.04075, "heading":3.1214, "vx":2.19092, "vy":-3.7268, "omega":-0.00012, "ax":-2.09433, "ay":-1.20315, "alpha":0.01156, "fx":[-33.30605,-33.30665,-33.37867,-33.378], "fy":[-19.19359,-19.11893,-19.11543,-19.19]},
    {"t":0.59284, "x":2.15875, "y":5.89066, "heading":3.12139, "vx":2.10711, "vy":-3.77495, "omega":0.00034, "ax":0.55404, "ay":0.31142, "alpha":0.00001, "fx":[8.82049,8.82049,8.82045,8.82046], "fy":[4.9579,4.95794,4.95793,4.9579]},
    {"t":0.63285, "x":2.24351, "y":5.73985, "heading":3.12141, "vx":2.12928, "vy":-3.76249, "omega":0.00034, "ax":0.39506, "ay":0.22469, "alpha":0.0, "fx":[6.28949,6.28949,6.28948,6.28948], "fy":[3.57708,3.5771,3.5771,3.57708]},
    {"t":0.67287, "x":2.32903, "y":5.58948, "heading":3.12142, "vx":2.14509, "vy":-3.75349, "omega":0.00034, "ax":0.23841, "ay":0.13666, "alpha":0.0, "fx":[3.79549,3.79549,3.79548,3.79548], "fy":[2.17566,2.17567,2.17567,2.17566]},
    {"t":0.71289, "x":2.41506, "y":5.43939, "heading":3.12143, "vx":2.15463, "vy":-3.74803, "omega":0.00034, "ax":0.15034, "ay":0.0866, "alpha":0.0, "fx":[2.3935,2.3935,2.3935,2.3935], "fy":[1.37865,1.37866,1.37866,1.37865]},
    {"t":0.7529, "x":2.5014, "y":5.28948, "heading":3.12145, "vx":2.16065, "vy":-3.74456, "omega":0.00034, "ax":0.09777, "ay":0.05649, "alpha":0.0, "fx":[1.55652,1.55652,1.55651,1.55651], "fy":[0.89933,0.89934,0.89934,0.89933]},
    {"t":0.79292, "x":2.58794, "y":5.13968, "heading":3.12146, "vx":2.16456, "vy":-3.7423, "omega":0.00034, "ax":0.06506, "ay":0.03767, "alpha":0.0, "fx":[1.03582,1.03582,1.03581,1.03581], "fy":[0.59973,0.59974,0.59974,0.59973]},
    {"t":0.83293, "x":2.6746, "y":4.98996, "heading":3.12148, "vx":2.16716, "vy":-3.74079, "omega":0.00034, "ax":0.04803, "ay":0.04014, "alpha":0.00686, "fx":[0.78589,0.78685,0.7433,0.74254], "fy":[0.6168,0.66034,0.66122,0.61767]},
    {"t":0.87295, "x":2.76136, "y":4.84031, "heading":3.12149, "vx":2.16908, "vy":-3.73919, "omega":0.00061, "ax":-6.2588, "ay":10.84194, "alpha":2.87129, "fx":[-93.41763,-80.26613,-105.34758,-119.53664], "fy":[174.42869,183.8835,172.16323,159.95196]},
    {"t":0.91296, "x":2.84315, "y":4.69936, "heading":3.12151, "vx":1.91864, "vy":-3.30534, "omega":0.11551, "ax":-6.8164, "ay":11.75106, "alpha":-0.23075, "fx":[-108.94275,-110.2493,-108.08721,-106.79697], "fy":[186.85604,186.06774,187.3193,188.07856]},
    {"t":0.95298, "x":2.91446, "y":4.57651, "heading":3.12614, "vx":1.64587, "vy":-2.83512, "omega":0.10628, "ax":-6.84164, "ay":11.78964, "alpha":-0.37143, "fx":[-109.61038,-111.7154,-108.21465,-106.14354], "fy":[187.32129,186.0564,188.10339,189.29729]},
    {"t":0.99299, "x":2.97485, "y":4.4725, "heading":3.13039, "vx":1.3721, "vy":-2.36335, "omega":0.09141, "ax":-6.85099, "ay":11.80295, "alpha":-0.42141, "fx":[-109.86287,-112.24191,-108.25553,-105.91883], "fy":[187.47343,186.04564,188.38495,189.72206]},
    {"t":1.03301, "x":3.02427, "y":4.38737, "heading":3.13405, "vx":1.09796, "vy":-1.89105, "omega":0.07455, "ax":-6.85594, "ay":11.80964, "alpha":-0.447, "fx":[-110.00064,-112.51317,-108.27287,-105.80785], "fy":[187.54554,186.03848,188.53131,189.93652]},
    {"t":1.07302, "x":3.06271, "y":4.32116, "heading":3.13703, "vx":0.82361, "vy":-1.41848, "omega":0.05666, "ax":-6.85899, "ay":11.81367, "alpha":-0.46255, "fx":[-110.08816,-112.67796,-108.2807,-105.74195], "fy":[187.58685,186.03394,188.62185,190.06572]},
    {"t":1.11304, "x":3.09018, "y":4.27386, "heading":3.1393, "vx":0.54915, "vy":-0.94575, "omega":0.03815, "ax":-6.86102, "ay":11.81638, "alpha":-0.47299, "fx":[-110.14783,-112.788,-108.28422,-105.69768], "fy":[187.61398,186.03121,188.68369,190.15242]},
    {"t":1.15305, "x":3.10666, "y":4.24547, "heading":3.14082, "vx":0.2746, "vy":-0.47292, "omega":0.01923, "ax":-6.86242, "ay":11.81836, "alpha":-0.48048, "fx":[-110.18967,-112.8662,-108.28602,-105.66499], "fy":[187.634,186.02971,188.72853,190.21512]},
    {"t":1.19307, "x":3.11216, "y":4.23601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":2, "targetTimestamp":1.19307, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":2, "targetTimestamp":1.19307, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
