{
 "name":"Coral PS2 to Reef E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.181799411773682, "y":2.393364429473877, "heading":5.261414133495051, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.181799411773682 m", "val":5.181799411773682}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32731,1.6072],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.57374, "ay":2.76175, "alpha":-5.79801, "fx":[165.16924,148.84992,162.6363,167.8233], "fy":[32.22176,78.44161,42.78416,-11.89163]},
    {"t":0.03904, "x":1.22024, "y":1.09582, "heading":0.89606, "vx":0.49086, "vy":0.10781, "omega":-0.22635, "ax":12.58763, "ay":2.76282, "alpha":-5.61956, "fx":[165.13099,149.47096,162.68912,167.89971], "fy":[32.30848,77.19862,42.4577,-10.35404]},
    {"t":0.07808, "x":1.24899, "y":1.10214, "heading":0.88722, "vx":0.98226, "vy":0.21567, "omega":-0.44572, "ax":12.60491, "ay":2.76484, "alpha":-5.38601, "fx":[165.13914,150.33819,162.62337,167.97558], "fy":[32.11982,75.42473,42.54935,-8.37939]},
    {"t":0.11712, "x":1.29694, "y":1.11266, "heading":0.86982, "vx":1.47434, "vy":0.32361, "omega":-0.65598, "ax":12.62746, "ay":2.7676, "alpha":-5.06114, "fx":[165.1737,151.53159,162.48483,168.04194], "fy":[31.73115,72.89598,42.8657,-5.63687]},
    {"t":0.15615, "x":1.36412, "y":1.12741, "heading":0.84421, "vx":1.96729, "vy":0.43165, "omega":-0.85356, "ax":12.65821, "ay":2.77096, "alpha":-4.57358, "fx":[165.19657,153.20206,162.3515,168.05852], "fy":[31.28705,69.15786,43.07803,-1.49501]},
    {"t":0.19519, "x":1.45057, "y":1.14637, "heading":0.81089, "vx":2.46145, "vy":0.53982, "omega":-1.03211, "ax":12.70128, "ay":2.77504, "alpha":-3.76138, "fx":[165.12278,155.65971,162.37047,167.863], "fy":[31.11815,63.14673,42.57005,5.40251]},
    {"t":0.23423, "x":1.55634, "y":1.16956, "heading":0.7706, "vx":2.95729, "vy":0.64815, "omega":-1.17895, "ax":12.75639, "ay":2.7795, "alpha":-2.17318, "fx":[164.6881,159.61188,162.83573,166.70509], "fy":[32.22829,51.67464,39.9883,18.57489]},
    {"t":0.27327, "x":1.6815, "y":1.19698, "heading":0.72457, "vx":3.45527, "vy":0.75666, "omega":-1.26378, "ax":12.72148, "ay":2.75824, "alpha":2.04791, "fx":[162.18465,166.03426,164.32147,159.511], "fy":[40.13645,19.50807,31.47592,50.25565]},
    {"t":0.31231, "x":1.82609, "y":1.22862, "heading":0.67524, "vx":3.9519, "vy":0.86434, "omega":-1.18384, "ax":8.27491, "ay":3.41259, "alpha":24.05156, "fx":[18.29438,125.4704,166.03062,114.34312], "fy":[153.74213,-106.77824,7.97295,119.97843]},
    {"t":0.35135, "x":1.98667, "y":1.26496, "heading":0.62902, "vx":4.27494, "vy":0.99756, "omega":-0.2449, "ax":2.32895, "ay":-0.83844, "alpha":6.07137, "fx":[5.78168,26.22165,52.61497,34.75412], "fy":[-7.49534,-35.46352,-14.14702,14.13089]},
    {"t":0.39038, "x":2.15533, "y":1.30326, "heading":0.61946, "vx":4.36586, "vy":0.96483, "omega":-0.00789, "ax":0.03801, "ay":-0.16807, "alpha":0.00336, "fx":[0.47369,0.4848,0.50033,0.4893], "fy":[-2.15139,-2.16688,-2.15581,-2.14026]},
    {"t":0.42942, "x":2.3258, "y":1.3408, "heading":0.61915, "vx":4.36734, "vy":0.95827, "omega":-0.00776, "ax":0.00445, "ay":-0.02027, "alpha":0.0, "fx":[0.05697,0.05697,0.05697,0.05697], "fy":[-0.25971,-0.25971,-0.25971,-0.25972]},
    {"t":0.46846, "x":2.49629, "y":1.3782, "heading":0.61885, "vx":4.36752, "vy":0.95748, "omega":-0.00776, "ax":0.00053, "ay":-0.00244, "alpha":-0.00001, "fx":[0.00689,0.00685,0.0068,0.00684], "fy":[-0.03128,-0.03122,-0.03126,-0.03131]},
    {"t":0.5075, "x":2.66679, "y":1.41557, "heading":0.61855, "vx":4.36754, "vy":0.95738, "omega":-0.00776, "ax":0.00006, "ay":-0.00029, "alpha":-0.00001, "fx":[0.00086,0.00082,0.00076,0.0008], "fy":[-0.00377,-0.00371,-0.00375,-0.00381]},
    {"t":0.54654, "x":2.8373, "y":1.45295, "heading":0.61824, "vx":4.36754, "vy":0.95737, "omega":-0.00776, "ax":0.00001, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00014,0.0001,0.00004,0.00008], "fy":[-0.00046,-0.0004,-0.00044,-0.0005]},
    {"t":0.58558, "x":3.0078, "y":1.49032, "heading":0.61794, "vx":4.36754, "vy":0.95737, "omega":-0.00776, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00005,0.00001,-0.00004,-0.0001]},
    {"t":0.62461, "x":3.1783, "y":1.5277, "heading":0.61764, "vx":4.36754, "vy":0.95737, "omega":-0.00776, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00001,-0.00007,-0.00003], "fy":[0.00004,0.00009,0.00005,-0.00001]},
    {"t":0.66365, "x":3.3488, "y":1.56507, "heading":0.61734, "vx":4.36754, "vy":0.95737, "omega":-0.00776, "ax":-0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00004,-0.00009,-0.00015,-0.0001], "fy":[0.00037,0.00043,0.00039,0.00033]},
    {"t":0.70269, "x":3.5193, "y":1.60244, "heading":0.61703, "vx":4.36754, "vy":0.95737, "omega":-0.00776, "ax":-0.00005, "ay":0.00025, "alpha":-0.00001, "fx":[-0.00065,-0.0007,-0.00076,-0.00071], "fy":[0.00315,0.00321,0.00317,0.00311]},
    {"t":0.74173, "x":3.6898, "y":1.63982, "heading":0.61673, "vx":4.36754, "vy":0.95738, "omega":-0.00776, "ax":-0.00045, "ay":0.00205, "alpha":-0.00001, "fx":[-0.0057,-0.00575,-0.00581,-0.00577], "fy":[0.0262,0.02627,0.02622,0.02615]},
    {"t":0.78077, "x":3.86031, "y":1.67719, "heading":0.61643, "vx":4.36752, "vy":0.95746, "omega":-0.00776, "ax":-0.00373, "ay":0.01698, "alpha":-0.00002, "fx":[-0.04767,-0.04774,-0.04784,-0.04777], "fy":[0.21763,0.21773,0.21766,0.21755]},
    {"t":0.81981, "x":4.0308, "y":1.71458, "heading":0.61612, "vx":4.36737, "vy":0.95812, "omega":-0.00776, "ax":-0.03104, "ay":0.14102, "alpha":-0.00009, "fx":[-0.39739,-0.3977,-0.39813,-0.39783], "fy":[1.80695,1.80738,1.80707,1.80664]},
    {"t":0.85885, "x":4.20128, "y":1.7521, "heading":0.61582, "vx":4.36616, "vy":0.96363, "omega":-0.00776, "ax":-0.26256, "ay":1.1601, "alpha":-0.00099, "fx":[-3.36053,-3.36379,-3.36842,-3.36518], "fy":[14.86487,14.8694,14.86616,14.86162]},
    {"t":0.89788, "x":4.37152, "y":1.7906, "heading":0.61552, "vx":4.35591, "vy":1.00892, "omega":-0.0078, "ax":-1.84959, "ay":6.80544, "alpha":-0.17169, "fx":[-22.86596,-23.45769,-24.52985,-23.9491], "fy":[87.21827,87.7316,87.19412,86.67547]},
    {"t":0.93692, "x":4.54016, "y":1.83517, "heading":0.61521, "vx":4.28371, "vy":1.27459, "omega":-0.0145, "ax":-8.19964, "ay":5.19605, "alpha":-18.85596, "fx":[-35.05181,-83.02315,-153.44862,-148.75654], "fy":[130.39611,137.46363,52.06618,-53.59747]},
    {"t":0.97596, "x":4.70114, "y":1.88889, "heading":0.61465, "vx":3.96361, "vy":1.47744, "omega":-0.75061, "ax":-8.12925, "ay":-0.97791, "alpha":-24.93878, "fx":[-18.81266,-99.20455,-165.00043,-133.65475], "fy":[-108.99436,133.1947,24.44977,-98.77406]},
    {"t":1.015, "x":4.84968, "y":1.94582, "heading":0.58535, "vx":3.64625, "vy":1.43926, "omega":-1.72418, "ax":-7.8482, "ay":-2.12177, "alpha":-26.88732, "fx":[-2.90233,-102.04713,-166.29255,-131.0249], "fy":[-157.25008,132.22845,20.19311,-103.9246]},
    {"t":1.05404, "x":4.98605, "y":2.00039, "heading":0.51804, "vx":3.33987, "vy":1.35643, "omega":-2.77382, "ax":-11.28635, "ay":-1.41279, "alpha":-15.18933, "fx":[-134.16284,-134.1035,-167.31751,-142.90838], "fy":[-97.46024,100.16354,12.5565,-87.67388]},
    {"t":1.09308, "x":5.10783, "y":2.05227, "heading":0.40975, "vx":2.89927, "vy":1.30128, "omega":-3.36679, "ax":-12.69034, "ay":-1.5882, "alpha":-6.43524, "fx":[-159.47571,-165.20301,-167.92303,-157.85368], "fy":[-51.52055,28.98661,-1.69041,-57.18014]},
    {"t":1.13211, "x":5.21134, "y":2.10186, "heading":0.27832, "vx":2.40386, "vy":1.23928, "omega":-3.61801, "ax":-12.90531, "ay":-1.9443, "alpha":-2.79578, "fx":[-163.14736,-167.83657,-167.5321,-162.95767], "fy":[-39.80121,-6.07223,-12.86174,-40.92161]},
    {"t":1.17115, "x":5.29535, "y":2.14875, "heading":0.13707, "vx":1.90006, "vy":1.16337, "omega":-3.72715, "ax":-12.93472, "ay":-2.14593, "alpha":-0.86418, "fx":[-164.87978,-166.53895,-166.55632,-165.00635], "fy":[-32.60549,-22.65077,-22.67137,-32.06382]},
    {"t":1.21019, "x":5.35967, "y":2.19253, "heading":-0.00843, "vx":1.39511, "vy":1.0796, "omega":-3.76089, "ax":-12.92349, "ay":-2.26937, "alpha":0.33605, "fx":[-165.98173,-165.3476,-165.20681,-165.86949], "fy":[-26.90783,-30.56965,-31.28839,-27.55285]},
    {"t":1.24923, "x":5.40428, "y":2.23295, "heading":-0.15525, "vx":0.89059, "vy":0.99101, "omega":-3.74777, "ax":-12.90272, "ay":-2.35209, "alpha":1.16215, "fx":[-166.74305,-164.73748,-163.69906,-166.16134], "fy":[-22.05693,-33.95778,-38.58171,-25.96225]},
    {"t":1.28827, "x":5.42922, "y":2.26985, "heading":-0.30155, "vx":0.38689, "vy":0.89919, "omega":-3.7024, "ax":-12.88093, "ay":-2.41112, "alpha":1.76279, "fx":[-167.27342,-164.61067,-162.23792,-166.10239], "fy":[-17.88797,-34.74109,-44.45056,-26.50484]},
    {"t":1.32731, "x":5.43451, "y":2.30311, "heading":-0.44609, "vx":-0.11596, "vy":0.80506, "omega":-3.63358, "ax":-12.82702, "ay":-2.54898, "alpha":2.21138, "fx":[-167.33137,-164.39785,-160.42617,-165.30556], "fy":[-15.60521,-35.01518,-50.02963,-30.00016]},
    {"t":1.34884, "x":5.42904, "y":2.31985, "heading":-0.52432, "vx":-0.39213, "vy":0.75018, "omega":-3.58597, "ax":-12.71813, "ay":-2.84825, "alpha":3.1622, "fx":[-167.57233,-163.77001,-156.45578,-164.08157], "fy":[-11.69604,-37.60421,-61.13082,-35.55842]},
    {"t":1.37037, "x":5.41765, "y":2.33534, "heading":-0.60153, "vx":-0.66595, "vy":0.68886, "omega":-3.51789, "ax":-12.51441, "ay":-3.29389, "alpha":4.57738, "fx":[-167.76192,-162.99446,-149.46852,-161.21277], "fy":[-5.71366,-40.52974,-76.43011,-46.15775]},
    {"t":1.3919, "x":5.40041, "y":2.34941, "heading":-0.67727, "vx":-0.93539, "vy":0.61794, "omega":-3.41934, "ax":-12.05615, "ay":-4.03518, "alpha":6.98253, "fx":[-167.58252,-161.95628,-136.28523,-152.1251], "fy":[4.61035,-44.085,-97.79018,-69.56198]},
    {"t":1.41343, "x":5.37748, "y":2.36178, "heading":-0.75089, "vx":-1.19496, "vy":0.53106, "omega":-3.269, "ax":-10.47027, "ay":-5.4694, "alpha":13.15233, "fx":[-165.0161,-160.36178,-109.92369,-101.36186], "fy":[26.80848,-48.9718,-126.46023,-131.71566]},
    {"t":1.43496, "x":5.34932, "y":2.37195, "heading":-0.82127, "vx":-1.42039, "vy":0.4133, "omega":-2.98583, "ax":-4.98258, "ay":-4.91705, "alpha":31.53288, "fx":[-132.70777,-157.27821,-58.73603,93.33542], "fy":[99.24674,-57.14676,-156.72407,-137.40369]},
    {"t":1.45649, "x":5.31759, "y":2.37971, "heading":-0.88556, "vx":-1.52766, "vy":0.30744, "omega":-2.30692, "ax":2.188, "ay":-3.46919, "alpha":37.73364, "fx":[92.66955,-147.73756,16.26899,150.94722], "fy":[137.42232,-76.7396,-166.52708,-71.97232]},
    {"t":1.47802, "x":5.2852, "y":2.38552, "heading":-0.93522, "vx":-1.48056, "vy":0.23274, "omega":-1.49451, "ax":6.72426, "ay":-5.20373, "alpha":26.21102, "fx":[145.77695,-44.02567,81.65329,161.25347], "fy":[81.86875,-156.4531,-146.21579,-45.92179]},
    {"t":1.49955, "x":5.25488, "y":2.38933, "heading":-0.9674, "vx":-1.33578, "vy":0.12071, "omega":-0.93018, "ax":11.70532, "ay":-2.50751, "alpha":11.62082, "fx":[155.37625,160.66818,119.29206,164.63043], "fy":[62.97089,-40.8379,-117.82201,-32.83551]},
    {"t":1.52108, "x":5.22884, "y":2.39134, "heading":-0.98743, "vx":-1.08376, "vy":0.06672, "omega":-0.67998, "ax":12.29941, "ay":-1.40613, "alpha":9.52216, "fx":[158.86385,167.00743,138.40587,166.14081], "fy":[54.22401,-6.50365,-94.91643,-24.87652]},
    {"t":1.54261, "x":5.20835, "y":2.39246, "heading":-1.00207, "vx":-0.81895, "vy":0.03645, "omega":-0.47496, "ax":12.55554, "ay":-0.87004, "alpha":8.2023, "fx":[160.61605,167.52513,148.48061,166.92418], "fy":[49.20388,4.25946,-78.46267,-19.59544]},
    {"t":1.56414, "x":5.19363, "y":2.39304, "heading":-1.01229, "vx":-0.54863, "vy":0.01771, "omega":-0.29837, "ax":12.69736, "ay":-0.53024, "alpha":7.27132, "fx":[161.64935,167.5413,154.24328,167.38105], "fy":[45.98078,9.25986,-66.62454,-15.79386]},
    {"t":1.58567, "x":5.18476, "y":2.3933, "heading":-1.01872, "vx":-0.27525, "vy":0.0063, "omega":-0.14181, "ax":12.78453, "ay":-0.29248, "alpha":6.58666, "fx":[162.32038,167.49558,157.79696,167.66994], "fy":[43.76229,12.01099,-57.87768,-12.88678]},
    {"t":1.6072, "x":5.1818, "y":2.39336, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
