{
 "name":"Coral PS2 to Reef F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.506711006164551, "y":2.6099722385406494, "heading":5.261414133495051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.506711006164551 m", "val":5.506711006164551}, "y":{"exp":"2.6099722385406494 m", "val":2.6099722385406494}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24956,1.4986],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7053, "ay":2.90498, "alpha":-12.06957, "fx":[165.6735,123.04788,154.49125,156.75337], "fy":[29.58109,114.75238,65.6483,-61.08429]},
    {"t":0.03675, "x":1.21856, "y":1.09568, "heading":0.89606, "vx":0.43019, "vy":0.10676, "omega":-0.44358, "ax":11.75802, "ay":2.89592, "alpha":-11.7916, "fx":[165.61229,124.29563,155.13309,157.62727], "fy":[29.80458,113.35996,63.97678,-58.7082]},
    {"t":0.0735, "x":1.24231, "y":1.10156, "heading":0.87975, "vx":0.86232, "vy":0.21319, "omega":-0.87694, "ax":11.80465, "ay":2.91358, "alpha":-11.52283, "fx":[165.70769,126.40405,154.44523,158.50156], "fy":[29.10465,110.95117,65.46169,-56.17943]},
    {"t":0.11026, "x":1.28198, "y":1.11136, "heading":0.84752, "vx":1.29616, "vy":0.32027, "omega":-1.30043, "ax":11.86197, "ay":2.94133, "alpha":-11.18175, "fx":[165.91246,129.47083,153.00596,159.60712], "fy":[27.66092,107.28039,68.57682,-52.75752]},
    {"t":0.14701, "x":1.33763, "y":1.12512, "heading":0.79973, "vx":1.73211, "vy":0.42837, "omega":-1.71138, "ax":11.95775, "ay":2.96411, "alpha":-10.59084, "fx":[166.13964,133.73963,151.70055,161.32576], "fy":[25.83153,101.786,71.19566,-46.88471]},
    {"t":0.18376, "x":1.40936, "y":1.14287, "heading":0.73683, "vx":2.17158, "vy":0.53731, "omega":-2.10061, "ax":12.13951, "ay":2.98596, "alpha":-9.29168, "fx":[166.20993,139.83659,151.98931,164.18619], "fy":[24.54626,92.9939,70.26438,-34.75611]},
    {"t":0.22051, "x":1.49737, "y":1.16463, "heading":0.65963, "vx":2.61773, "vy":0.64705, "omega":-2.4421, "ax":12.45663, "ay":3.08596, "alpha":-5.94067, "fx":[165.4702,149.68381,155.92799,167.39433], "fy":[27.32649,75.4612,60.46045,-5.07429]},
    {"t":0.25726, "x":1.60199, "y":1.19049, "heading":0.56988, "vx":3.07554, "vy":0.76046, "omega":-2.66043, "ax":12.29553, "ay":3.45928, "alpha":5.74782, "fx":[151.07793,166.30231,164.32899,148.50968], "fy":[68.81167,3.53487,29.09825,75.86366]},
    {"t":0.29402, "x":1.72332, "y":1.22078, "heading":0.47211, "vx":3.52742, "vy":0.8876, "omega":-2.44919, "ax":8.87126, "ay":3.04552, "alpha":24.3656, "fx":[39.33147,124.5658,166.03955,124.76778], "fy":[155.66493,-106.33797,-2.4549,109.229]},
    {"t":0.33077, "x":1.85895, "y":1.25546, "heading":0.38209, "vx":3.85346, "vy":0.99953, "omega":-1.5537, "ax":8.34951, "ay":1.89401, "alpha":25.92737, "fx":[34.245,100.09947,161.99836,131.61891], "fy":[146.98651,-123.68371,-22.30423,96.08069]},
    {"t":0.36752, "x":2.00621, "y":1.29347, "heading":0.32499, "vx":4.16032, "vy":1.06914, "omega":-0.60083, "ax":5.35058, "ay":-2.41124, "alpha":15.57836, "fx":[19.15128,43.09731,109.06132,102.93902], "fy":[-4.17855,-96.04849,-51.5986,28.23535]},
    {"t":0.40427, "x":2.16273, "y":1.33113, "heading":0.30291, "vx":4.35696, "vy":0.98052, "omega":-0.02829, "ax":0.21085, "ay":-0.84172, "alpha":0.08615, "fx":[2.40826,2.54684,2.99627,2.85592], "fy":[-10.6328,-11.07859,-10.93837,-10.49314]},
    {"t":0.44102, "x":2.323, "y":1.3666, "heading":0.30187, "vx":4.36471, "vy":0.94958, "omega":-0.02512, "ax":0.02559, "ay":-0.11718, "alpha":0.00056, "fx":[0.32597,0.32687,0.32978,0.32887], "fy":[-1.50053,-1.50344,-1.50253,-1.49962]},
    {"t":0.47777, "x":2.48343, "y":1.40142, "heading":0.30095, "vx":4.36565, "vy":0.94528, "omega":-0.0251, "ax":0.00347, "ay":-0.01627, "alpha":-0.00033, "fx":[0.04566,0.04513,0.04339,0.04393], "fy":[-0.20914,-0.20739,-0.20793,-0.20967]},
    {"t":0.51453, "x":2.64387, "y":1.43615, "heading":0.30002, "vx":4.36578, "vy":0.94468, "omega":-0.02512, "ax":0.00045, "ay":-0.00239, "alpha":-0.00043, "fx":[0.00723,0.00655,0.00433,0.00502], "fy":[-0.03146,-0.02923,-0.02992,-0.03214]},
    {"t":0.55128, "x":2.80432, "y":1.47087, "heading":0.2991, "vx":4.3658, "vy":0.94459, "omega":-0.02513, "ax":0.00004, "ay":-0.00049, "alpha":-0.00044, "fx":[0.00195,0.00125,-0.00102,-0.00032], "fy":[-0.00704,-0.00476,-0.00546,-0.00774]},
    {"t":0.58803, "x":2.96478, "y":1.50558, "heading":0.29818, "vx":4.3658, "vy":0.94457, "omega":-0.02515, "ax":-0.00002, "ay":-0.00023, "alpha":-0.00044, "fx":[0.00122,0.00053,-0.00175,-0.00104], "fy":[-0.0037,-0.00142,-0.00212,-0.00439]},
    {"t":0.62478, "x":3.12523, "y":1.5403, "heading":0.29725, "vx":4.3658, "vy":0.94457, "omega":-0.02516, "ax":-0.00003, "ay":-0.00019, "alpha":-0.00044, "fx":[0.00112,0.00043,-0.00183,-0.00113], "fy":[-0.00325,-0.00098,-0.00167,-0.00394]},
    {"t":0.66153, "x":3.28568, "y":1.57501, "heading":0.29633, "vx":4.3658, "vy":0.94456, "omega":-0.02518, "ax":-0.00003, "ay":-0.00019, "alpha":-0.00043, "fx":[0.0011,0.00042,-0.00184,-0.00114], "fy":[-0.00316,-0.00091,-0.0016,-0.00385]},
    {"t":0.69829, "x":3.44613, "y":1.60973, "heading":0.2954, "vx":4.36579, "vy":0.94455, "omega":-0.0252, "ax":-0.00003, "ay":-0.00016, "alpha":-0.00043, "fx":[0.00104,0.00036,-0.00188,-0.0012], "fy":[-0.00289,-0.00064,-0.00132,-0.00357]},
    {"t":0.73504, "x":3.60658, "y":1.64444, "heading":0.29448, "vx":4.36579, "vy":0.94455, "omega":-0.02521, "ax":-0.00007, "ay":0.0, "alpha":-0.00043, "fx":[0.00059,-0.00009,-0.00233,-0.00164], "fy":[-0.00082,0.00142,0.00074,-0.00149]},
    {"t":0.77179, "x":3.76703, "y":1.67915, "heading":0.29355, "vx":4.36579, "vy":0.94455, "omega":-0.02523, "ax":-0.00032, "ay":0.00118, "alpha":-0.00043, "fx":[-0.0027,-0.00337,-0.00564,-0.00495], "fy":[0.01434,0.0166,0.01592,0.01366]},
    {"t":0.80854, "x":3.92748, "y":1.71387, "heading":0.29262, "vx":4.36578, "vy":0.94459, "omega":-0.02524, "ax":-0.0022, "ay":0.0098, "alpha":-0.00049, "fx":[-0.02656,-0.02732,-0.02986,-0.02908], "fy":[0.12469,0.12723,0.12646,0.12392]},
    {"t":0.84529, "x":4.08793, "y":1.74859, "heading":0.2917, "vx":4.3657, "vy":0.94495, "omega":-0.02526, "ax":-0.01588, "ay":0.07249, "alpha":-0.00089, "fx":[-0.20046,-0.20183,-0.20646,-0.20507], "fy":[0.92727,0.93191,0.93052,0.92589]},
    {"t":0.88205, "x":4.24837, "y":1.78337, "heading":0.29077, "vx":4.36511, "vy":0.94761, "omega":-0.02529, "ax":-0.11699, "ay":0.52719, "alpha":-0.00569, "fx":[-1.47992,-1.48873,-1.51846,-1.50952], "fy":[6.74502,6.77466,6.76578,6.73617]},
    {"t":0.9188, "x":4.40872, "y":1.81855, "heading":0.28984, "vx":4.36081, "vy":0.96699, "omega":-0.0255, "ax":-1.0096, "ay":3.49212, "alpha":-0.63601, "fx":[-10.68942,-11.61981,-15.17204,-14.26673], "fy":[43.7479,46.80651,45.75185,42.68559]},
    {"t":0.95555, "x":4.5683, "y":1.85645, "heading":0.2889, "vx":4.32371, "vy":1.09533, "omega":-0.04888, "ax":-7.32317, "ay":2.53861, "alpha":-22.56272, "fx":[-38.35433,-52.18651,-140.42649,-144.38879], "fy":[-31.98045,141.14222,68.08567,-47.1287]},
    {"t":0.9923, "x":4.72226, "y":1.89842, "heading":0.2871, "vx":4.05457, "vy":1.18863, "omega":-0.8781, "ax":-8.63562, "ay":0.43365, "alpha":-25.03534, "fx":[-70.3193,-68.00025,-153.32161,-150.9854], "fy":[-122.06391,147.47983,60.05751,-63.24605]},
    {"t":1.02905, "x":4.86544, "y":1.9424, "heading":0.25483, "vx":3.73719, "vy":1.20457, "omega":-1.7982, "ax":-9.60222, "ay":2.45297, "alpha":-20.30545, "fx":[-127.70861,-56.76557,-147.95986,-159.73659], "fy":[-61.58017,155.52719,76.35435,-44.57218]},
    {"t":1.0658, "x":4.99631, "y":1.98832, "heading":0.18874, "vx":3.38429, "vy":1.29472, "omega":-2.54446, "ax":-10.28374, "ay":4.51191, "alpha":-15.31612, "fx":[-158.34051,-59.92585,-143.73815,-165.09825], "fy":[14.07749,155.45937,85.4109,-23.68577]},
    {"t":1.10256, "x":5.11374, "y":2.03895, "heading":0.09523, "vx":3.00635, "vy":1.46054, "omega":-3.10736, "ax":-10.63634, "ay":5.06432, "alpha":-13.27907, "fx":[-163.06531,-73.4666,-141.38394,-167.25964], "fy":[23.56243,150.06061,89.89114,-3.93755]},
    {"t":1.13931, "x":5.21705, "y":2.09605, "heading":-0.01897, "vx":2.61544, "vy":1.64666, "omega":-3.59539, "ax":-10.81086, "ay":5.34494, "alpha":-12.12772, "fx":[-164.75328,-83.54081,-138.59409,-167.23237], "fy":[23.22166,145.0152,94.49374,11.22938]},
    {"t":1.17606, "x":5.30587, "y":2.16018, "heading":-0.15111, "vx":2.21812, "vy":1.8431, "omega":-4.0411, "ax":-12.67364, "ay":3.1861, "alpha":-1.77275, "fx":[-164.61069,-159.61583,-160.54601,-164.82701], "fy":[31.95083,51.41252,48.6973,31.24613]},
    {"t":1.21281, "x":5.37883, "y":2.23007, "heading":-0.29963, "vx":1.75234, "vy":1.96019, "omega":-4.10626, "ax":-12.91388, "ay":1.48592, "alpha":3.94537, "fx":[-162.9063,-167.92281,-167.69208,-163.39163], "fy":[40.93186,4.61433,-7.76346,38.37964]},
    {"t":1.24956, "x":5.43451, "y":2.30311, "heading":-0.45054, "vx":1.27773, "vy":2.0148, "omega":-3.96126, "ax":-12.82697, "ay":-0.11581, "alpha":6.0088, "fx":[-163.44059,-167.18497,-160.55941,-166.2734], "fy":[37.24384,-13.41102,-47.68081,17.91199]},
    {"t":1.26872, "x":5.45663, "y":2.34169, "heading":-0.52642, "vx":1.03201, "vy":2.01259, "omega":-3.84615, "ax":-12.31095, "ay":-2.46826, "alpha":8.49709, "fx":[-164.66263,-163.79144,-137.81785,-164.73759], "fy":[31.01236,-36.22052,-95.23532,-26.06937]},
    {"t":1.28788, "x":5.47414, "y":2.37979, "heading":-0.6001, "vx":0.79617, "vy":1.9653, "omega":-3.68337, "ax":-10.96506, "ay":-5.13211, "alpha":11.67022, "fx":[-165.69931,-158.63613,-108.70811,-128.98102], "fy":[24.19153,-54.63923,-127.60102,-105.00259]},
    {"t":1.30703, "x":5.48738, "y":2.4165, "heading":-0.67066, "vx":0.58612, "vy":1.86699, "omega":-3.45981, "ax":-8.66231, "ay":-7.03037, "alpha":17.55387, "fx":[-166.56884,-152.91537,-83.44379,-41.0669], "fy":[15.72691,-69.13295,-145.52235,-161.42004]},
    {"t":1.32619, "x":5.49702, "y":2.45097, "heading":-0.73694, "vx":0.42018, "vy":1.73231, "omega":-3.12353, "ax":-6.9588, "ay":-7.74673, "alpha":21.36249, "fx":[-167.04374,-147.26482,-64.65276,22.28163], "fy":[3.9918,-80.53866,-154.89989,-165.61929]},
    {"t":1.34535, "x":5.50379, "y":2.48274, "heading":-0.79678, "vx":0.28687, "vy":1.58391, "omega":-2.71429, "ax":-5.97443, "ay":-8.24305, "alpha":22.10656, "fx":[-166.16656,-141.90289,-51.14151,52.9857], "fy":[-13.97208,-89.70503,-159.95511,-158.8731]},
    {"t":1.3645, "x":5.50819, "y":2.51157, "heading":-0.84878, "vx":0.17242, "vy":1.426, "omega":-2.2908, "ax":-5.25803, "ay":-8.91405, "alpha":20.79197, "fx":[-160.30787,-136.86334,-41.24987,68.91579], "fy":[-43.89642,-97.26797,-162.85194,-152.88142]},
    {"t":1.38366, "x":5.51053, "y":2.53725, "heading":-0.89266, "vx":0.07169, "vy":1.25523, "omega":-1.8925, "ax":-4.35484, "ay":-9.97799, "alpha":17.71392, "fx":[-135.60966,-132.12212,-33.75241,78.27257], "fy":[-94.68404,-103.65773,-164.62031,-148.46901]},
    {"t":1.40282, "x":5.51111, "y":2.55946, "heading":-0.92892, "vx":-0.01174, "vy":1.06409, "omega":-1.55316, "ax":-2.57805, "ay":-11.18671, "alpha":14.47645, "fx":[-60.98477,-127.5913,-27.85501,84.29086], "fy":[-153.15351,-109.22258,-165.76065,-145.24867]},
    {"t":1.42197, "x":5.51041, "y":2.57779, "heading":-0.95867, "vx":-0.06112, "vy":0.84978, "omega":-1.27583, "ax":-0.52322, "ay":-11.43622, "alpha":14.74762, "fx":[31.02334,-123.16172,-23.05767,88.37812], "fy":[-162.53926,-114.22619,-166.52843,-142.88027]},
    {"t":1.44113, "x":5.50914, "y":2.59198, "heading":-0.98311, "vx":-0.07115, "vy":0.6307, "omega":-0.99332, "ax":0.67345, "ay":-11.16314, "alpha":16.37001, "fx":[81.04857,-118.77694,-19.03485,91.28129], "fy":[-145.20188,-118.80757,-167.06286,-141.10515]},
    {"t":1.46029, "x":5.5079, "y":2.60201, "heading":-1.00214, "vx":-0.05824, "vy":0.41685, "omega":-0.67972, "ax":1.3167, "ay":-10.94074, "alpha":17.46646, "fx":[103.86356,-114.37214,-15.49199,93.48943], "fy":[-130.54693,-123.07967,-167.45091,-139.7002]},
    {"t":1.47945, "x":5.50703, "y":2.60799, "heading":-1.01516, "vx":-0.03302, "vy":0.20727, "omega":-0.34512, "ax":1.72371, "ay":-10.81942, "alpha":18.01562, "fx":[115.10346,-109.89521,-12.18767,95.32975], "fy":[-121.21008,-127.11737,-167.74276,-138.48938]},
    {"t":1.4986, "x":5.50671, "y":2.60997, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
