{
 "name":"Coral PS2 to Reef F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.296249866485596, "y":2.933953046798706, "heading":5.261414133495051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.296249866485596 m", "val":5.296249866485596}, "y":{"exp":"2.933953046798706 m", "val":2.933953046798706}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23563,1.59734],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.62541, "ay":1.66882, "alpha":-7.46454, "fx":[166.9694,149.50148,166.41557,164.24096], "fy":[20.97077,77.16658,23.86179,-36.46242]},
    {"t":0.03744, "x":1.29393, "y":1.17105, "heading":0.89606, "vx":0.47274, "vy":0.06249, "omega":-0.2795, "ax":12.64293, "ay":1.67072, "alpha":-7.2808, "fx":[166.94582,150.15101,166.39044,164.53784], "fy":[20.99077,75.83792,23.77906,-34.97358]},
    {"t":0.07489, "x":1.32049, "y":1.17456, "heading":0.88559, "vx":0.94613, "vy":0.12504, "omega":-0.55212, "ax":12.6649, "ay":1.67539, "alpha":-7.03909, "fx":[166.9693,151.07789,166.22888,164.87532], "fy":[20.57546,73.89841,24.56784,-33.16821]},
    {"t":0.11233, "x":1.3648, "y":1.18041, "heading":0.86492, "vx":1.42035, "vy":0.18778, "omega":-0.81568, "ax":12.6938, "ay":1.68176, "alpha":-6.70501, "fx":[167.02411,152.35366,165.95226,165.30251], "fy":[19.79321,71.12353,25.98182,-30.69822]},
    {"t":0.14977, "x":1.42688, "y":1.18862, "heading":0.83437, "vx":1.89565, "vy":0.25075, "omega":-1.06674, "ax":12.73389, "ay":1.6886, "alpha":-6.20829, "fx":[167.08181,154.11257,165.60455,165.88875], "fy":[18.77241,67.06017,27.61296,-26.89457]},
    {"t":0.18722, "x":1.50678, "y":1.1992, "heading":0.79443, "vx":2.37245, "vy":0.31397, "omega":-1.2992, "ax":12.79273, "ay":1.69506, "alpha":-5.38304, "fx":[167.08668,156.62269,165.29255,166.70154], "fy":[17.79975,60.66752,28.72797,-20.31342]},
    {"t":0.22466, "x":1.60458, "y":1.21214, "heading":0.74579, "vx":2.85145, "vy":0.37744, "omega":-1.50076, "ax":12.87964, "ay":1.7027, "alpha":-3.76137, "fx":[166.88737,160.46025,165.25184,167.55834], "fy":[17.71661,48.92083,27.8283,-7.19202]},
    {"t":0.2621, "x":1.72038, "y":1.22747, "heading":0.68959, "vx":3.33371, "vy":0.4412, "omega":-1.6416, "ax":12.93336, "ay":1.71168, "alpha":0.50509, "fx":[165.60244,166.1971,165.88622,165.22596], "fy":[22.81986,18.18757,21.09665,25.62963]},
    {"t":0.29955, "x":1.85427, "y":1.24519, "heading":0.62813, "vx":3.81798, "vy":0.50529, "omega":-1.62269, "ax":9.00489, "ay":2.8293, "alpha":23.25707, "fx":[50.51933,121.84723,166.28625,122.90135], "fy":[146.36229,-111.1504,-1.46168,111.26831]},
    {"t":0.33699, "x":2.00354, "y":1.26609, "heading":0.56737, "vx":4.15515, "vy":0.61123, "omega":-0.75186, "ax":7.30703, "ay":-0.09097, "alpha":19.80111, "fx":[30.82799,86.63953,143.48914,113.57176], "fy":[37.62191,-101.78131,-19.28187,78.77844]},
    {"t":0.37443, "x":2.16425, "y":1.28891, "heading":0.53921, "vx":4.42875, "vy":0.60782, "omega":-0.01044, "ax":0.0909, "ay":-0.57313, "alpha":0.04251, "fx":[1.00627,1.12475,1.3237,1.20439], "fy":[-7.30418,-7.50252,-7.38384,-7.18599]},
    {"t":0.41188, "x":2.33014, "y":1.31127, "heading":0.53882, "vx":4.43216, "vy":0.58636, "omega":-0.00885, "ax":0.01008, "ay":-0.07629, "alpha":0.00006, "fx":[0.12896,0.12913,0.12942,0.12925], "fy":[-0.97755,-0.97784,-0.97767,-0.97738]},
    {"t":0.44932, "x":2.4961, "y":1.33317, "heading":0.53849, "vx":4.43253, "vy":0.5835, "omega":-0.00885, "ax":0.00133, "ay":-0.0101, "alpha":-0.00001, "fx":[0.01707,0.01704,0.01698,0.01701], "fy":[-0.12945,-0.12939,-0.12943,-0.12949]},
    {"t":0.48676, "x":2.66207, "y":1.35501, "heading":0.53816, "vx":4.43258, "vy":0.58313, "omega":-0.00885, "ax":0.00017, "ay":-0.00134, "alpha":-0.00002, "fx":[0.00231,0.00225,0.00216,0.00222], "fy":[-0.01715,-0.01706,-0.01711,-0.0172]},
    {"t":0.52421, "x":2.82804, "y":1.37685, "heading":0.53783, "vx":4.43259, "vy":0.58308, "omega":-0.00885, "ax":0.00002, "ay":-0.00018, "alpha":-0.00002, "fx":[0.00035,0.00029,0.0002,0.00026], "fy":[-0.00227,-0.00218,-0.00224,-0.00233]},
    {"t":0.56165, "x":2.99401, "y":1.39868, "heading":0.5375, "vx":4.43259, "vy":0.58307, "omega":-0.00885, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00009,0.00003,-0.00006,0.0], "fy":[-0.00029,-0.00019,-0.00025,-0.00034]},
    {"t":0.59909, "x":3.15999, "y":1.42051, "heading":0.53717, "vx":4.43259, "vy":0.58307, "omega":-0.00885, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00004,-0.00002,-0.00011,-0.00006], "fy":[0.00011,0.00021,0.00015,0.00006]},
    {"t":0.63654, "x":3.32596, "y":1.44234, "heading":0.53684, "vx":4.43259, "vy":0.58307, "omega":-0.00885, "ax":-0.00001, "ay":0.0001, "alpha":-0.00002, "fx":[-0.00011,-0.00016,-0.00026,-0.0002], "fy":[0.00121,0.00131,0.00125,0.00116]},
    {"t":0.67398, "x":3.49193, "y":1.46418, "heading":0.5365, "vx":4.43259, "vy":0.58307, "omega":-0.00885, "ax":-0.0001, "ay":0.00072, "alpha":-0.00002, "fx":[-0.00116,-0.00122,-0.00132,-0.00126], "fy":[0.00924,0.00934,0.00928,0.00919]},
    {"t":0.71142, "x":3.6579, "y":1.48601, "heading":0.53617, "vx":4.43259, "vy":0.5831, "omega":-0.00885, "ax":-0.00072, "ay":0.00546, "alpha":-0.00002, "fx":[-0.00913,-0.0092,-0.00932,-0.00925], "fy":[0.06988,0.06999,0.06992,0.06981]},
    {"t":0.74887, "x":3.82387, "y":1.50784, "heading":0.53584, "vx":4.43256, "vy":0.5833, "omega":-0.00885, "ax":-0.00543, "ay":0.04119, "alpha":-0.00005, "fx":[-0.06944,-0.06958,-0.06982,-0.06968], "fy":[0.52781,0.52806,0.52791,0.52767]},
    {"t":0.78631, "x":3.98984, "y":1.52971, "heading":0.53551, "vx":4.43236, "vy":0.58485, "omega":-0.00886, "ax":-0.04148, "ay":0.31089, "alpha":-0.00028, "fx":[-0.53047,-0.53123,-0.53252,-0.53175], "fy":[3.98347,3.98476,3.984,3.98271]},
    {"t":0.82375, "x":4.15577, "y":1.55183, "heading":0.53518, "vx":4.4308, "vy":0.59649, "omega":-0.00887, "ax":-0.32886, "ay":2.27331, "alpha":-0.00252, "fx":[-4.20443,-4.21151,-4.22373,-4.2166], "fy":[29.12794,29.13937,29.13247,29.12107]},
    {"t":0.8612, "x":4.32144, "y":1.57576, "heading":0.53485, "vx":4.41849, "vy":0.68161, "omega":-0.00896, "ax":-1.74959, "ay":8.93375, "alpha":-0.07131, "fx":[-22.04805,-22.27309,-22.79081,-22.56495], "fy":[114.48688,114.63704,114.46664,114.31704]},
    {"t":0.89864, "x":4.48566, "y":1.60754, "heading":0.53451, "vx":4.35298, "vy":1.01612, "omega":-0.01163, "ax":-5.64379, "ay":10.33051, "alpha":-8.00721, "fx":[-27.8295,-49.0356,-102.33286,-110.07972], "fy":[150.88559,151.01836,121.27384,106.32198]},
    {"t":0.93609, "x":4.64469, "y":1.65283, "heading":0.53407, "vx":4.14166, "vy":1.40293, "omega":-0.31145, "ax":-8.51485, "ay":5.96151, "alpha":-19.05141, "fx":[-46.19532,-78.04562,-154.70164,-157.49381], "fy":[147.78586,146.31409,61.20248,-49.73955]},
    {"t":0.97353, "x":4.7938, "y":1.70954, "heading":0.52241, "vx":3.82283, "vy":1.62615, "omega":-1.0248, "ax":-8.49882, "ay":5.68767, "alpha":-19.92693, "fx":[-44.54215,-78.89825,-157.55403,-154.62054], "fy":[150.43682,147.15624,56.31911,-62.38507]},
    {"t":1.01097, "x":4.93099, "y":1.77442, "heading":0.48404, "vx":3.50461, "vy":1.83911, "omega":-1.77093, "ax":-10.4171, "ay":5.07155, "alpha":-13.97865, "fx":[-126.47358,-89.37035,-156.86588,-161.22857], "fy":[103.87332,141.57679,59.2254,-44.72862]},
    {"t":1.04842, "x":5.05491, "y":1.84684, "heading":0.41773, "vx":3.11456, "vy":2.02901, "omega":-2.29434, "ax":-11.13003, "ay":4.78156, "alpha":-11.41829, "fx":[-149.86361,-99.49564,-155.38566,-165.73503], "fy":[71.89199,134.97291,63.54078,-25.32214]},
    {"t":1.08586, "x":5.16372, "y":1.92616, "heading":0.33182, "vx":2.69781, "vy":2.20805, "omega":-2.72188, "ax":-11.52928, "ay":4.5477, "alpha":-9.86059, "fx":[-159.23528,-109.83761,-154.36423,-167.50718], "fy":[50.83008,126.89592,66.28399,-10.91337]},
    {"t":1.1233, "x":5.25666, "y":2.01202, "heading":0.22991, "vx":2.26611, "vy":2.37833, "omega":-3.09109, "ax":-11.81372, "ay":4.33625, "alpha":-8.62438, "fx":[-163.44567,-120.33043,-153.75667,-167.99075], "fy":[37.06732,117.13242,67.86835,0.19022]},
    {"t":1.16075, "x":5.33323, "y":2.10412, "heading":0.11417, "vx":1.82377, "vy":2.54069, "omega":-3.41402, "ax":-12.49774, "ay":3.33467, "alpha":-5.11757, "fx":[-166.1655,-148.13938,-158.61837,-167.66038], "fy":[24.27504,79.24444,55.66165,11.74052]},
    {"t":1.19819, "x":5.39275, "y":2.20159, "heading":-0.01367, "vx":1.35581, "vy":2.66555, "omega":-3.60564, "ax":-12.85626, "ay":2.44924, "alpha":-2.14344, "fx":[-166.70724,-161.88895,-163.31484,-167.0488], "fy":[21.4136,45.2209,39.94096,18.96265]},
    {"t":1.23563, "x":5.43451, "y":2.30311, "heading":-0.14867, "vx":0.87443, "vy":2.75726, "omega":-3.6859, "ax":-12.99389, "ay":1.64631, "alpha":-0.89531, "fx":[-167.12154,-165.87519,-165.91409,-167.10307], "fy":[16.04439,25.92644,25.8718,16.54054]},
    {"t":1.25824, "x":5.45096, "y":2.36587, "heading":-0.232, "vx":0.58067, "vy":2.79448, "omega":-3.70614, "ax":-13.08537, "ay":0.52704, "alpha":0.34842, "fx":[-167.58934,-167.74701,-167.75597,-167.61072], "fy":[8.94079,5.28312,4.52539,8.26483]},
    {"t":1.28085, "x":5.46074, "y":2.42917, "heading":-0.31578, "vx":0.28485, "vy":2.80639, "omega":-3.69826, "ax":-13.02212, "ay":-0.9982, "alpha":2.036, "fx":[-167.74101,-166.77341,-165.41259,-167.53387], "fy":[0.99836,-18.29328,-27.57008,-6.2989]},
    {"t":1.30345, "x":5.46385, "y":2.49236, "heading":-0.39939, "vx":-0.00954, "vy":2.78383, "omega":-3.65223, "ax":-12.58564, "ay":-3.06424, "alpha":4.26322, "fx":[-167.40119,-161.94451,-151.78642,-163.95665], "fy":[-8.67087,-43.65379,-71.02155,-33.71431]},
    {"t":1.32606, "x":5.46042, "y":2.55451, "heading":-0.48196, "vx":-0.29406, "vy":2.71455, "omega":-3.55585, "ax":-11.35639, "ay":-5.73363, "alpha":7.03557, "fx":[-166.01755,-152.77579,-120.44551,-142.84339], "fy":[-21.83404,-69.13123,-116.45579,-86.46163]},
    {"t":1.34867, "x":5.45087, "y":2.61442, "heading":-0.56234, "vx":-0.55079, "vy":2.58493, "omega":-3.3968, "ax":-8.69034, "ay":-8.51868, "alpha":11.70228, "fx":[-161.70652,-139.51944,-78.33359,-65.87177], "fy":[-42.33442,-92.98831,-148.16534,-153.14463]},
    {"t":1.37127, "x":5.4362, "y":2.67068, "heading":-0.63913, "vx":-0.74725, "vy":2.39235, "omega":-3.13225, "ax":-5.48063, "ay":-10.14072, "alpha":15.73284, "fx":[-146.96094,-123.03979,-40.20373,29.28952], "fy":[-78.572,-113.89341,-162.81877,-164.48782]},
    {"t":1.39388, "x":5.4179, "y":2.72217, "heading":-0.70995, "vx":-0.87115, "vy":2.1631, "omega":-2.77658, "ax":-2.52309, "ay":-11.43078, "alpha":13.94438, "fx":[-90.63996,-104.43015,-11.92282,77.66956], "fy":[-138.94588,-131.17696,-167.39374,-148.37864]},
    {"t":1.41649, "x":5.39757, "y":2.76815, "heading":-0.77272, "vx":-0.92819, "vy":1.90469, "omega":-2.46134, "ax":1.0349, "ay":-11.91633, "alpha":12.25721, "fx":[30.28966,-84.59495,7.95834,99.39173], "fy":[-163.17491,-144.78607,-167.71805,-135.1034]},
    {"t":1.43909, "x":5.37685, "y":2.80816, "heading":-0.82836, "vx":-0.9048, "vy":1.6353, "omega":-2.18424, "ax":3.34258, "ay":-11.29166, "alpha":13.83408, "fx":[103.23549,-64.41483,22.0692,110.43735], "fy":[-130.95614,-154.85198,-166.52006,-126.4363]},
    {"t":1.4617, "x":5.35725, "y":2.84225, "heading":-0.87774, "vx":-0.82923, "vy":1.38003, "omega":-1.87149, "ax":4.57248, "ay":-10.7828, "alpha":14.66504, "fx":[129.90227,-44.7071,32.39791,116.77387], "fy":[-105.37689,-161.68123,-164.87739,-120.74711]},
    {"t":1.48431, "x":5.33967, "y":2.87069, "heading":-0.92005, "vx":-0.72586, "vy":1.13626, "omega":-1.53996, "ax":5.38849, "ay":-10.45592, "alpha":14.63958, "fx":[141.20173,-26.12787,40.30446,120.814], "fy":[-90.21467,-165.73925,-163.16922,-116.8047]},
    {"t":1.50692, "x":5.32464, "y":2.89371, "heading":-0.95486, "vx":-0.60404, "vy":0.89988, "omega":-1.209, "ax":6.00968, "ay":-10.21971, "alpha":14.21118, "fx":[146.9665,-9.20391,46.62519,123.64405], "fy":[-80.85401,-167.57372,-161.5131,-113.8799]},
    {"t":1.52952, "x":5.31252, "y":2.91144, "heading":-0.98219, "vx":-0.46818, "vy":0.66885, "omega":-0.88773, "ax":6.51118, "ay":-10.02679, "alpha":13.64463, "fx":[150.33204,5.73319,51.87041,125.80105], "fy":[-74.67567,-167.76939,-159.9362,-111.55101]},
    {"t":1.55213, "x":5.30359, "y":2.924, "heading":-1.00226, "vx":-0.32099, "vy":0.44217, "omega":-0.57927, "ax":6.92593, "ay":-9.85698, "alpha":13.0717, "fx":[152.49651,18.56363,56.36204,127.57266], "fy":[-70.34809,-166.87827,-158.43508,-109.56737]},
    {"t":1.57474, "x":5.29811, "y":2.93147, "heading":-1.01536, "vx":-0.16441, "vy":0.21934, "omega":-0.28376, "ax":7.27263, "ay":-9.70223, "alpha":12.55189, "fx":[153.99257,29.33764,60.31202,129.12326], "fy":[-67.16249,-165.36379,-156.99642,-107.77404]},
    {"t":1.59734, "x":5.29625, "y":2.93395, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
