{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679180145263672, "y":5.139048099517822, "heading":2.070925922263025, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.679180145263672 m", "val":3.679180145263672}, "y":{"exp":"5.139048099517822 m", "val":5.139048099517822}, "heading":{"exp":"2.070925922263025 rad", "val":2.070925922263025}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15266],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17591, "ay":-4.94799, "alpha":36.63991, "fx":[187.24083,-149.67541,85.63234,206.41047], "fy":[110.76666,-156.73109,-200.06232,-69.06695]},
    {"t":0.03602, "x":1.35144, "y":6.92092, "heading":-0.97978, "vx":0.18644, "vy":-0.17823, "omega":1.31979, "ax":5.43488, "ay":-5.16295, "alpha":35.58281, "fx":[189.01912,-136.72478,87.55271,206.2527], "fy":[107.57543,-167.76605,-199.17694,-69.41549]},
    {"t":0.07204, "x":1.36168, "y":6.91115, "heading":-0.93224, "vx":0.38221, "vy":-0.3642, "omega":2.60151, "ax":6.02326, "ay":-5.33282, "alpha":33.92284, "fx":[188.36226,-107.39725,94.89594,207.70745], "fy":[108.49508,-187.65914,-195.70828,-64.72804]},
    {"t":0.10806, "x":1.37935, "y":6.89457, "heading":-0.83853, "vx":0.59917, "vy":-0.55629, "omega":3.82343, "ax":6.89775, "ay":-5.32785, "alpha":31.82903, "fx":[186.63447,-65.28078,107.6552,210.2482], "fy":[111.00045,-205.93335,-188.85649,-55.49462]},
    {"t":0.14408, "x":1.40541, "y":6.87107, "heading":-0.7008, "vx":0.84763, "vy":-0.74821, "omega":4.96994, "ax":8.22747, "ay":-5.16329, "alpha":28.29099, "fx":[188.82005,-4.61769,126.87611,212.85687], "fy":[106.09042,-215.53132,-176.19622,-43.16709]},
    {"t":0.1801, "x":1.44128, "y":6.84077, "heading":-0.52178, "vx":1.14399, "vy":-0.93419, "omega":5.989, "ax":11.55224, "ay":-4.60319, "alpha":14.20982, "fx":[211.65516,142.14327,168.51746,213.34465], "fy":[35.33233,-159.76353,-134.95322,-33.75205]},
    {"t":0.21612, "x":1.48998, "y":6.80414, "heading":-0.30606, "vx":1.56011, "vy":-1.1, "omega":6.50084, "ax":8.63259, "ay":-3.22698, "alpha":-28.56284, "fx":[158.68083,212.5607,152.6083,25.88377], "fy":[-141.80019,5.56188,135.99494,-205.25429]},
    {"t":0.25214, "x":1.55178, "y":6.76242, "heading":-0.07189, "vx":1.87106, "vy":-1.21624, "omega":5.47199, "ax":6.53135, "ay":-6.03774, "alpha":-25.39249, "fx":[141.1099,209.60736,73.88319,-8.67655], "fy":[-158.57654,-14.78733,-1.39971,-209.72664]},
    {"t":0.28817, "x":1.62341, "y":6.71469, "heading":0.12521, "vx":2.10632, "vy":-1.43372, "omega":4.55734, "ax":5.24723, "ay":-8.41784, "alpha":-22.84131, "fx":[150.48823,206.76346,-38.02737,14.92547], "fy":[-147.95645,-13.43407,-165.9737,-208.69362]},
    {"t":0.32419, "x":1.70269, "y":6.65759, "heading":0.28937, "vx":2.29533, "vy":-1.73694, "omega":3.73458, "ax":6.11327, "ay":-7.7673, "alpha":-22.40699, "fx":[164.8929,202.82802,-20.66241,42.24151], "fy":[-127.84763,4.66575,-169.18287,-202.26635]},
    {"t":0.36021, "x":1.78933, "y":6.58998, "heading":0.42389, "vx":2.51554, "vy":-2.01672, "omega":2.92746, "ax":6.83959, "ay":-6.35052, "alpha":-22.48296, "fx":[177.11489,192.53739,-1.11204,67.01308], "fy":[-101.09109,33.77798,-147.75571,-189.34013]},
    {"t":0.39623, "x":1.88438, "y":6.51322, "heading":0.52934, "vx":2.7619, "vy":-2.24547, "omega":2.11761, "ax":7.15082, "ay":-4.33376, "alpha":-21.61182, "fx":[179.65779,170.84723,19.12201,85.74577], "fy":[-71.3956,57.80061,-95.86626,-166.51786]},
    {"t":0.43225, "x":1.98851, "y":6.42952, "heading":0.60562, "vx":3.01948, "vy":-2.40158, "omega":1.33914, "ax":6.25761, "ay":-2.26176, "alpha":-17.65941, "fx":[157.64068,129.37959,25.48788,85.98417], "fy":[-42.93066,57.54075,-35.60197,-123.03962]},
    {"t":0.46827, "x":2.10133, "y":6.34155, "heading":0.65386, "vx":3.24488, "vy":-2.48305, "omega":0.70304, "ax":2.79197, "ay":-0.74354, "alpha":-7.67912, "fx":[76.20827,50.56224,10.56994,40.45557], "fy":[-15.88688,23.70166,-7.94314,-47.22129]},
    {"t":0.50429, "x":2.22002, "y":6.25163, "heading":0.67918, "vx":3.34545, "vy":-2.50983, "omega":0.42643, "ax":0.34207, "ay":-0.25949, "alpha":-1.17048, "fx":[10.65313,6.0115,0.21892,4.89992], "fy":[-4.69532,1.09772,-3.58038,-9.3465]},
    {"t":0.54031, "x":2.34075, "y":6.16105, "heading":0.69454, "vx":3.35777, "vy":-2.51918, "omega":0.38427, "ax":-0.1156, "ay":-0.15367, "alpha":0.10015, "fx":[-2.28716,-1.8809,-1.39257,-1.80095], "fy":[-2.40493,-2.89421,-2.48715,-1.99959]},
    {"t":0.57633, "x":2.46163, "y":6.07021, "heading":0.70838, "vx":3.35361, "vy":-2.52471, "omega":0.38787, "ax":-0.1211, "ay":-0.07748, "alpha":0.25337, "fx":[-3.05945,-2.01533,-0.79386,-1.84344], "fy":[-1.14373,-2.36761,-1.32099,-0.10147]},
    {"t":0.61235, "x":2.58235, "y":5.97922, "heading":0.72235, "vx":3.34925, "vy":-2.5275, "omega":0.397, "ax":-0.1493, "ay":-0.02665, "alpha":0.42334, "fx":[-4.26895,-2.49647,-0.48012,-2.26201], "fy":[-0.3009,-2.32125,-0.54394,1.46895]},
    {"t":0.64837, "x":2.70289, "y":5.88816, "heading":0.73665, "vx":3.34387, "vy":-2.52846, "omega":0.41225, "ax":-0.63913, "ay":-0.04545, "alpha":1.62871, "fx":[-17.43508,-10.53923,-2.87607,-9.84986], "fy":[-0.35145,-8.0407,-1.08454,6.58236]},
    {"t":0.68439, "x":2.82293, "y":5.79705, "heading":0.7515, "vx":3.32085, "vy":-2.5301, "omega":0.47092, "ax":-2.76656, "ay":-0.03932, "alpha":7.07844, "fx":[-73.69254,-45.8593,-12.67831,-43.94785], "fy":[0.52222,-33.52119,-1.86981,32.36487]},
    {"t":0.72041, "x":2.94075, "y":5.70589, "heading":0.76847, "vx":3.2212, "vy":-2.53152, "omega":0.72589, "ax":-5.82366, "ay":1.15187, "alpha":17.49716, "fx":[-153.33376,-106.46982,-16.77794,-94.27629], "fy":[16.63757,-74.05983,27.51779,103.25694]},
    {"t":0.75643, "x":3.053, "y":5.61545, "heading":0.79461, "vx":3.01142, "vy":-2.49003, "omega":1.35615, "ax":-5.75626, "ay":5.10238, "alpha":25.57261, "fx":[-179.10178,-150.525,45.32239,-82.26117], "fy":[67.1064,-62.26482,148.19371,171.89035]},
    {"t":0.79245, "x":3.15774, "y":5.52907, "heading":0.84346, "vx":2.80408, "vy":-2.30623, "omega":2.27729, "ax":-3.53564, "ay":8.1638, "alpha":25.68911, "fx":[-163.44082,-143.65484,114.75066,-32.80904], "fy":[125.97626,18.95294,168.67191,206.27935]},
    {"t":0.82848, "x":3.25645, "y":5.45129, "heading":0.92549, "vx":2.67672, "vy":-2.01217, "omega":3.20263, "ax":-4.51881, "ay":9.08479, "alpha":22.45645, "fx":[-173.19805,-163.23684,98.05543,-49.38383], "fy":[121.138,64.51389,185.86417,207.01411]},
    {"t":0.8645, "x":3.34994, "y":5.38471, "heading":1.04085, "vx":2.51395, "vy":-1.68493, "omega":4.01152, "ax":-8.63011, "ay":6.51216, "alpha":22.01752, "fx":[-204.39012,-204.3515,-16.17728,-124.6566], "fy":[61.20817,-28.78157,208.79803,173.47778]},
    {"t":0.90052, "x":3.43489, "y":5.32824, "heading":1.18535, "vx":2.20309, "vy":-1.45036, "omega":4.80461, "ax":-11.51897, "ay":5.48076, "alpha":10.86367, "fx":[-209.60769,-211.25486,-141.73685,-170.94266], "fy":[45.12766,16.40385,157.95539,129.53433]},
    {"t":0.93654, "x":3.50678, "y":5.27955, "heading":1.35842, "vx":1.78817, "vy":-1.25294, "omega":5.19593, "ax":-10.15871, "ay":6.33376, "alpha":-17.07819, "fx":[-61.4504,-157.00099,-214.06798,-214.39972], "fy":[207.41065,149.70284,34.18998,12.03771]},
    {"t":0.97256, "x":3.5646, "y":5.23853, "heading":1.54558, "vx":1.42225, "vy":-1.02479, "omega":4.58076, "ax":-9.84308, "ay":5.01555, "alpha":-21.06257, "fx":[-33.95125,-164.69078,-217.22492,-210.95201], "fy":[214.43459,141.85973,-1.28782,-35.61056]},
    {"t":1.00858, "x":3.60944, "y":5.20487, "heading":1.71058, "vx":1.06769, "vy":-0.84413, "omega":3.82207, "ax":-9.91429, "ay":3.61188, "alpha":-22.63803, "fx":[-42.23887,-178.09826,-214.83897,-196.17745], "fy":[213.22849,124.87913,-33.28652,-74.81241]},
    {"t":1.0446, "x":3.64147, "y":5.17681, "heading":1.84825, "vx":0.71057, "vy":-0.71402, "omega":3.00663, "ax":-7.11655, "ay":6.96533, "alpha":-24.47125, "fx":[-58.97702,-189.59973,-209.58768,4.97427], "fy":[209.34784,106.76568,-58.10938,185.55646]},
    {"t":1.08062, "x":3.66245, "y":5.15561, "heading":1.95655, "vx":0.45423, "vy":-0.46313, "omega":2.12516, "ax":-6.01949, "ay":6.52323, "alpha":-29.84716, "fx":[-73.6004,-197.01161,-204.51186,91.79534], "fy":[204.74203,92.48239,-74.17674,192.3597]},
    {"t":1.11664, "x":3.6749, "y":5.14316, "heading":2.0331, "vx":0.2374, "vy":-0.22816, "omega":1.05005, "ax":-6.59075, "ay":6.33407, "alpha":-29.15129, "fx":[-84.95529,-201.54711,-200.86239,67.65819], "fy":[200.34638,82.20816,-83.65262,204.45927]},
    {"t":1.15266, "x":3.67918, "y":5.13905, "heading":2.07093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
