{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.8839378765965338, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":6.292977809906006, "heading":2.322873341019733, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881890058517456, "y":5.553658485412598, "heading":1.975687839153832, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.8839378765965338 rad", "val":-0.8839378765965338}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"2.322873341019733 rad", "val":2.322873341019733}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.881890058517456 m", "val":3.881890058517456}, "y":{"exp":"5.553658485412598 m", "val":5.553658485412598}, "heading":{"exp":"1.9756878391538322 rad", "val":1.975687839153832}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74944,1.19738],
  "samples":[
    {"t":0.0, "x":1.34808, "y":6.92413, "heading":-0.88394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91906, "ay":-3.57645, "alpha":-39.51074, "fx":[103.85616,213.30801,166.9669,-170.87959], "fy":[-191.17955,-43.12415,139.39104,-132.84014]},
    {"t":0.02882, "x":1.35012, "y":6.92264, "heading":-0.88394, "vx":0.14179, "vy":-0.10309, "omega":-1.13888, "ax":4.95077, "ay":-3.59035, "alpha":-39.39588, "fx":[104.43669,213.32073,167.18707,-169.67345], "fy":[-190.81501,-42.89498,139.04651,-133.97461]},
    {"t":0.05765, "x":1.35627, "y":6.91818, "heading":-0.91677, "vx":0.28449, "vy":-0.20658, "omega":-2.27445, "ax":4.81287, "ay":-3.52574, "alpha":-39.64051, "fx":[101.98401,212.53051,170.60714,-178.63226], "fy":[-192.06455,-46.44031,134.72639,-120.74513]},
    {"t":0.08647, "x":1.36647, "y":6.91076, "heading":-0.98233, "vx":0.42322, "vy":-0.30821, "omega":-3.41707, "ax":4.49362, "ay":-3.18229, "alpha":-40.48163, "fx":[96.88018,210.78178,176.89074,-198.39347], "fy":[-194.57373,-53.54943,126.21708,-80.74564]},
    {"t":0.1153, "x":1.38053, "y":6.90055, "heading":-1.08082, "vx":0.55275, "vy":-0.39994, "omega":-4.58394, "ax":4.3737, "ay":-1.54783, "alpha":-41.94341, "fx":[89.81792,207.80302,185.24817,-204.34682], "fy":[-197.73276,-63.76606,113.34848,49.58239]},
    {"t":0.14412, "x":1.39828, "y":6.88838, "heading":-1.21295, "vx":0.67882, "vy":-0.44455, "omega":-5.79294, "ax":7.37178, "ay":0.44549, "alpha":-35.05935, "fx":[83.02393,203.39122,194.63459,-11.60577], "fy":[-200.26862,-76.07269,95.80634,208.90401]},
    {"t":0.17295, "x":1.42091, "y":6.87575, "heading":-1.37993, "vx":0.89131, "vy":-0.43171, "omega":-6.80352, "ax":9.80945, "ay":-0.72958, "alpha":-26.80019, "fx":[90.18489,198.53268,204.29323,131.66671], "fy":[-195.89959,-86.52088,71.1059,164.85433]},
    {"t":0.20177, "x":1.45068, "y":6.863, "heading":-1.57604, "vx":1.17406, "vy":-0.45274, "omega":-7.57602, "ax":13.1906, "ay":-0.28793, "alpha":-1.19727, "fx":[209.5607,210.12438,210.4182,209.88984], "fy":[-12.25844,-11.56629,2.6294,2.85957]},
    {"t":0.2306, "x":1.49, "y":6.84983, "heading":-1.79442, "vx":1.55428, "vy":-0.46104, "omega":-7.61053, "ax":3.60944, "ay":-11.22145, "alpha":12.90118, "fx":[156.62632,12.7133,-23.07527,83.58903], "fy":[-130.28445,-188.63468,-204.86118,-190.81472]},
    {"t":0.25942, "x":1.5363, "y":6.83188, "heading":-2.01379, "vx":1.65832, "vy":-0.78449, "omega":-7.23866, "ax":-2.23223, "ay":-11.20581, "alpha":12.16786, "fx":[56.90589,-98.55482,-96.64079,-3.86111], "fy":[-182.85861,-154.29478,-175.05453,-201.39169]},
    {"t":0.28825, "x":1.58317, "y":6.80462, "heading":-2.22244, "vx":1.59397, "vy":-1.1075, "omega":-6.88793, "ax":5.31245, "ay":1.35188, "alpha":25.19642, "fx":[171.78108,82.80346,-38.35776,122.07668], "fy":[30.65005,139.16109,15.65867,-99.38033]},
    {"t":0.31707, "x":1.63133, "y":6.77325, "heading":-2.42098, "vx":1.7471, "vy":-1.06853, "omega":-6.16165, "ax":7.00135, "ay":6.61611, "alpha":17.83377, "fx":[173.52055,94.67312,14.06134,163.59954], "fy":[80.93453,166.91057,166.44272,7.03367]},
    {"t":0.3459, "x":1.68459, "y":6.7452, "heading":-2.59859, "vx":1.94891, "vy":-0.87782, "omega":-5.6476, "ax":8.23385, "ay":6.38981, "alpha":14.9851, "fx":[182.15098,120.64893,53.05929,168.482], "fy":[66.17513,153.03029,168.76579,18.93926]},
    {"t":0.37472, "x":1.74419, "y":6.72255, "heading":-2.76138, "vx":2.18625, "vy":-0.69364, "omega":-5.21566, "ax":9.10531, "ay":5.05978, "alpha":14.25502, "fx":[188.27448,142.70226,81.56132,167.29907], "fy":[38.26524,130.43027,154.93889,-1.42164]},
    {"t":0.40354, "x":1.81099, "y":6.70466, "heading":-2.91172, "vx":2.44871, "vy":-0.54779, "omega":-4.80476, "ax":9.47911, "ay":3.05289, "alpha":14.74496, "fx":[187.9299,159.48048,101.31975,154.91093], "fy":[1.69274,101.16416,131.50101,-39.94594]},
    {"t":0.43237, "x":1.88551, "y":6.69014, "heading":-3.05021, "vx":2.72194, "vy":-0.4598, "omega":-4.37975, "ax":9.12537, "ay":0.2491, "alpha":15.8964, "fx":[176.22586,170.39122,113.18752,121.30971], "fy":[-44.96252,61.14529,91.72332,-92.04291]},
    {"t":0.46119, "x":1.96776, "y":6.67699, "heading":3.10673, "vx":2.98498, "vy":-0.45261, "omega":-3.92154, "ax":7.31412, "ay":-3.86825, "alpha":16.16248, "fx":[142.04392,168.98832,98.57071,56.16883], "fy":[-104.72817,-1.7251,4.88419,-144.76545]},
    {"t":0.49002, "x":2.05684, "y":6.66234, "heading":2.99369, "vx":3.1958, "vy":-0.56412, "omega":-3.45566, "ax":2.52445, "ay":-9.14672, "alpha":11.14877, "fx":[67.43696,110.02361,-2.09641,-14.60395], "fy":[-163.95613,-114.95047,-132.63577,-170.93176]},
    {"t":0.51884, "x":2.15001, "y":6.64228, "heading":2.89408, "vx":3.26857, "vy":-0.82777, "omega":-3.1343, "ax":-1.74454, "ay":-10.17021, "alpha":3.66336, "fx":[-13.61887,-6.27262,-44.84492,-46.35781], "fy":[-169.86474,-160.84584,-153.5433,-163.3973]},
    {"t":0.54767, "x":2.2435, "y":6.61419, "heading":2.80374, "vx":3.21828, "vy":-1.12092, "omega":-3.02871, "ax":-4.85914, "ay":-8.76453, "alpha":-3.80061, "fx":[-94.91252,-92.62991,-62.12331,-59.76982], "fy":[-124.43579,-138.53437,-153.17252,-141.99309]},
    {"t":0.57649, "x":2.33425, "y":6.57824, "heading":2.71644, "vx":3.07822, "vy":-1.37355, "omega":-3.13826, "ax":-5.86311, "ay":-6.53991, "alpha":-5.91511, "fx":[-114.81703,-113.93516,-75.34486,-69.27276], "fy":[-75.08655,-104.26087,-130.05583,-107.06619]},
    {"t":0.60532, "x":2.42054, "y":6.53593, "heading":2.62598, "vx":2.90922, "vy":-1.56206, "omega":-3.30876, "ax":3.59488, "ay":-0.22857, "alpha":16.3363, "fx":[78.77587,119.61394,44.5713,-14.03465], "fy":[-73.92584,14.68904,74.66044,-29.9792]},
    {"t":0.63414, "x":2.50589, "y":6.49081, "heading":2.53061, "vx":3.01284, "vy":-1.56865, "omega":-2.83787, "ax":7.08259, "ay":-0.00194, "alpha":22.92056, "fx":[138.40494,183.72251,109.95147,18.94864], "fy":[-107.40768,19.36994,129.527,-41.6126]},
    {"t":0.66297, "x":2.59568, "y":6.44559, "heading":2.44881, "vx":3.21699, "vy":-1.56871, "omega":-2.1772, "ax":7.59914, "ay":-2.97329, "alpha":24.90336, "fx":[127.15479,196.52549,147.41196,12.83027], "fy":[-146.33845,-19.7925,109.79888,-133.0106]},
    {"t":0.69179, "x":2.69156, "y":6.39914, "heading":2.38605, "vx":3.43603, "vy":-1.65441, "omega":-1.45937, "ax":6.91405, "ay":-5.92044, "alpha":25.22246, "fx":[95.28033,191.01317,179.44131,-25.44006], "fy":[-179.75244,-71.15705,55.445,-181.556]},
    {"t":0.72062, "x":2.79348, "y":6.34899, "heading":2.34398, "vx":3.63533, "vy":-1.82507, "omega":-0.73234, "ax":5.30423, "ay":-8.20792, "alpha":24.26972, "fx":[54.64467,172.36973,187.68594,-76.92073], "fy":[-202.04239,-116.95109,-16.86231,-186.83425]},
    {"t":0.74944, "x":2.90047, "y":6.29298, "heading":2.32287, "vx":3.78822, "vy":-2.06166, "omega":-0.03277, "ax":-5.91014, "ay":-10.39898, "alpha":0.75154, "fx":[-92.11005,-89.25497,-96.21868,-98.78116], "fy":[-167.50998,-167.85741,-163.55327,-163.29854]},
    {"t":0.77744, "x":3.00421, "y":6.23118, "heading":2.32196, "vx":3.62276, "vy":-2.35279, "omega":-0.01173, "ax":-5.03368, "ay":-7.29114, "alpha":0.00676, "fx":[-80.12712,-80.10245,-80.14844,-80.1729], "fy":[-116.10241,-116.08985,-116.05162,-116.06436]},
    {"t":0.80543, "x":3.10366, "y":6.16246, "heading":2.32163, "vx":3.48184, "vy":-2.55691, "omega":-0.01154, "ax":-2.1775, "ay":-2.89007, "alpha":-0.00931, "fx":[-34.66777,-34.70918,-34.66519,-34.62396], "fy":[-45.96996,-46.0065,-46.05157,-46.01485]},
    {"t":0.83343, "x":3.20028, "y":6.08974, "heading":2.3213, "vx":3.42087, "vy":-2.63782, "omega":-0.0118, "ax":-2.46482, "ay":-0.96483, "alpha":-4.4247, "fx":[-39.32916,-58.28216,-39.7017,-19.64946], "fy":[5.13275,-14.3069,-35.56347,-16.70361]},
    {"t":0.86143, "x":3.29509, "y":6.01551, "heading":2.32097, "vx":3.35187, "vy":-2.66484, "omega":-0.13568, "ax":-6.94101, "ay":5.83596, "alpha":-28.25927, "fx":[-96.08072,-199.26632,-189.05817,42.39354], "fy":[187.56181,70.2873,-78.78808,192.5799]},
    {"t":0.88942, "x":3.38621, "y":5.94319, "heading":2.31718, "vx":3.15754, "vy":-2.50145, "omega":-0.92683, "ax":-7.62254, "ay":6.75671, "alpha":-25.41352, "fx":[-97.85915,-198.65277,-205.33407,16.43328], "fy":[190.94725,81.59328,-50.65753,208.39224]},
    {"t":0.91742, "x":3.47162, "y":5.87581, "heading":2.29123, "vx":2.94414, "vy":-2.31229, "omega":-1.63832, "ax":-10.60042, "ay":8.37883, "alpha":-2.39982, "fx":[-158.57363,-175.978,-179.86564,-160.63009], "fy":[146.3168,124.92152,118.73886,143.59693]},
    {"t":0.94541, "x":3.54989, "y":5.81436, "heading":2.24536, "vx":2.64737, "vy":-2.07771, "omega":-1.70551, "ax":-10.66466, "ay":8.3742, "alpha":2.55818, "fx":[-181.97604,-161.77525,-158.47861,-176.90822], "fy":[117.10895,143.64474,147.57406,124.95151]},
    {"t":0.97341, "x":3.61983, "y":5.75947, "heading":2.19761, "vx":2.3488, "vy":-1.84326, "omega":-1.63389, "ax":-10.61566, "ay":8.3177, "alpha":4.84168, "fx":[-192.58291,-154.24857,-148.03809,-181.14803], "fy":[99.49296,152.13758,158.58585,119.46497]},
    {"t":1.00141, "x":3.68143, "y":5.71113, "heading":2.15187, "vx":2.0516, "vy":-1.6104, "omega":-1.49834, "ax":-10.5625, "ay":8.27461, "alpha":6.14108, "fx":[-198.26458,-150.44588,-141.44689,-182.47509], "fy":[88.18609,156.17372,164.76381,117.81317]},
    {"t":1.0294, "x":3.73472, "y":5.66929, "heading":2.10992, "vx":1.75589, "vy":-1.37874, "omega":-1.32641, "ax":-10.51845, "ay":8.24508, "alpha":6.95312, "fx":[-201.65965,-148.74727,-136.68837,-182.73223], "fy":[80.53268,157.98155,168.89533,117.64714]},
    {"t":1.0574, "x":3.77976, "y":5.63392, "heading":2.07279, "vx":1.46141, "vy":-1.14791, "omega":-1.13175, "ax":-10.48398, "ay":8.22461, "alpha":7.49234, "fx":[-203.84752,-148.23222,-133.00964,-182.54321], "fy":[75.13734,158.60429,171.9158,118.09545]},
    {"t":1.0854, "x":3.81657, "y":5.605, "heading":2.0411, "vx":1.1679, "vy":-0.91765, "omega":-0.92199, "ax":-10.45724, "ay":8.2097, "alpha":7.86956, "fx":[-205.34088,-148.33391,-130.06946,-182.18531], "fy":[71.20095,158.61711,174.22845,118.75708]},
    {"t":1.11339, "x":3.84516, "y":5.58253, "heading":2.01529, "vx":0.87513, "vy":-0.68781, "omega":-0.70167, "ax":-10.43614, "ay":8.19818, "alpha":8.14806, "fx":[-206.41147,-148.67912,-127.69033,-181.80489], "fy":[68.23113,158.38026,176.03795,119.42074]},
    {"t":1.14139, "x":3.86558, "y":5.56649, "heading":1.99565, "vx":0.58296, "vy":-0.45829, "omega":-0.47356, "ax":-10.41885, "ay":8.1888, "alpha":8.36628, "fx":[-207.21555,-149.01006,-125.77045,-181.48873], "fy":[65.90747,158.14053,177.46054,119.96411]},
    {"t":1.16938, "x":3.87781, "y":5.55686, "heading":1.98239, "vx":0.29127, "vy":-0.22903, "omega":-0.23933, "ax":-10.40387, "ay":8.18087, "alpha":8.54864, "fx":[-207.8485,-149.14244,-124.2476,-181.2925], "fy":[64.01352,158.07606,178.56721,120.31092]},
    {"t":1.19738, "x":3.88189, "y":5.55366, "heading":1.97569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
