{
 "name":"Coral PS2 to Reef E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.181799411773682, "y":2.393364429473877, "heading":5.261414133495051, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.181799411773682 m", "val":5.181799411773682}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32701,1.60625],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.58051, "ay":2.7614, "alpha":-5.98671, "fx":[165.19915,149.07551,162.67787,167.87306], "fy":[32.06546,78.01163,42.63006,-11.16885]},
    {"t":0.03903, "x":1.22024, "y":1.09582, "heading":0.89606, "vx":0.49101, "vy":0.10778, "omega":-0.23366, "ax":12.59586, "ay":2.76276, "alpha":-5.77935, "fx":[165.15738,149.76474,162.73813,167.95231], "fy":[32.16964,76.62654,42.27586,-9.46427]},
    {"t":0.07806, "x":1.249, "y":1.10213, "heading":0.88694, "vx":0.98263, "vy":0.21561, "omega":-0.45923, "ax":12.6149, "ay":2.76514, "alpha":-5.50761, "fx":[165.16111,150.7184,162.68168,168.02739], "fy":[32.00123,74.66115,42.33541,-7.26799]},
    {"t":0.11709, "x":1.29696, "y":1.11265, "heading":0.86901, "vx":1.47499, "vy":0.32353, "omega":-0.67419, "ax":12.6396, "ay":2.76835, "alpha":-5.12913, "fx":[165.18795,152.02277,162.55992,168.08367], "fy":[31.64833,71.86455,42.59459,-4.21335]},
    {"t":0.15612, "x":1.36415, "y":1.12739, "heading":0.8427, "vx":1.96831, "vy":0.43158, "omega":-0.87438, "ax":12.67284, "ay":2.7723, "alpha":-4.56048, "fx":[165.19503,153.83941,162.45899,168.06473], "fy":[31.28057,67.72565,42.69383,0.39703]},
    {"t":0.19515, "x":1.45063, "y":1.14635, "heading":0.80857, "vx":2.46292, "vy":0.53978, "omega":-1.05237, "ax":12.71802, "ay":2.77727, "alpha":-3.61286, "fx":[165.08525,156.49478,162.53706,167.75715], "fy":[31.28842,61.04237,41.96891,8.05213]},
    {"t":0.23418, "x":1.55644, "y":1.16953, "heading":0.7675, "vx":2.95931, "vy":0.64818, "omega":-1.19338, "ax":12.77026, "ay":2.78249, "alpha":-1.76202, "fx":[164.54706,160.69356,163.09675,166.21452], "fy":[32.87351,48.19043,38.99003,22.56531]},
    {"t":0.27321, "x":1.68167, "y":1.19695, "heading":0.72092, "vx":3.45773, "vy":0.75678, "omega":-1.26215, "ax":12.68542, "ay":2.75541, "alpha":3.13637, "fx":[161.41228,166.74524,164.6747,157.37063], "fy":[42.88336,11.86979,29.81758,56.66062]},
    {"t":0.31224, "x":1.82629, "y":1.22858, "heading":0.67166, "vx":3.95284, "vy":0.86432, "omega":-1.13974, "ax":8.60623, "ay":3.41053, "alpha":24.13041, "fx":[32.06485,127.26788,166.15203,115.63586], "fy":[152.76858,-104.94633,8.04937,118.93833]},
    {"t":0.35127, "x":1.98712, "y":1.26491, "heading":0.62718, "vx":4.28874, "vy":0.99743, "omega":-0.19793, "ax":1.98968, "ay":-0.8804, "alpha":4.89491, "fx":[7.00157,22.53124,43.38318,29.06703], "fy":[-8.65014,-30.22254,-13.97504,7.72216]},
    {"t":0.3903, "x":2.15602, "y":1.30317, "heading":0.61945, "vx":4.36639, "vy":0.96307, "omega":-0.00689, "ax":0.03582, "ay":-0.15974, "alpha":0.00224, "fx":[0.45053,0.45758,0.46751,0.46041], "fy":[-2.04551,-2.05546,-2.04838,-2.03847]},
    {"t":0.42933, "x":2.32647, "y":1.34064, "heading":0.61918, "vx":4.36779, "vy":0.95684, "omega":-0.0068, "ax":0.00422, "ay":-0.01926, "alpha":0.0, "fx":[0.05406,0.05406,0.05406,0.05406], "fy":[-0.24682,-0.24683,-0.24682,-0.24682]},
    {"t":0.46836, "x":2.49695, "y":1.37797, "heading":0.61892, "vx":4.36795, "vy":0.95608, "omega":-0.0068, "ax":0.00051, "ay":-0.00232, "alpha":-0.00001, "fx":[0.00653,0.0065,0.00647,0.00649], "fy":[-0.02973,-0.0297,-0.02972,-0.02975]},
    {"t":0.50739, "x":2.66743, "y":1.41528, "heading":0.61865, "vx":4.36797, "vy":0.95599, "omega":-0.0068, "ax":0.00006, "ay":-0.00028, "alpha":-0.00001, "fx":[0.00081,0.00078,0.00074,0.00077], "fy":[-0.00358,-0.00355,-0.00357,-0.00361]},
    {"t":0.54642, "x":2.83791, "y":1.4526, "heading":0.61839, "vx":4.36798, "vy":0.95598, "omega":-0.0068, "ax":0.00001, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00012,0.00009,0.00005,0.00008], "fy":[-0.00043,-0.0004,-0.00042,-0.00046]},
    {"t":0.58545, "x":3.00839, "y":1.48991, "heading":0.61812, "vx":4.36798, "vy":0.95598, "omega":-0.0068, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00001,-0.00003,0.0], "fy":[-0.00005,-0.00001,-0.00004,-0.00008]},
    {"t":0.62448, "x":3.17887, "y":1.52722, "heading":0.61785, "vx":4.36798, "vy":0.95598, "omega":-0.0068, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00005,-0.00002], "fy":[0.00003,0.00007,0.00004,0.0]},
    {"t":0.66351, "x":3.34935, "y":1.56453, "heading":0.61759, "vx":4.36798, "vy":0.95598, "omega":-0.0068, "ax":-0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00005,-0.00007,-0.00011,-0.00009], "fy":[0.00032,0.00036,0.00034,0.0003]},
    {"t":0.70254, "x":3.51984, "y":1.60184, "heading":0.61732, "vx":4.36798, "vy":0.95598, "omega":-0.0068, "ax":-0.00005, "ay":0.00021, "alpha":-0.00001, "fx":[-0.00057,-0.0006,-0.00064,-0.00061], "fy":[0.00273,0.00277,0.00274,0.0027]},
    {"t":0.74157, "x":3.69032, "y":1.63915, "heading":0.61706, "vx":4.36798, "vy":0.95599, "omega":-0.0068, "ax":-0.00039, "ay":0.00177, "alpha":-0.00001, "fx":[-0.00494,-0.00497,-0.00501,-0.00498], "fy":[0.0227,0.02274,0.02271,0.02267]},
    {"t":0.7806, "x":3.8608, "y":1.67647, "heading":0.61679, "vx":4.36796, "vy":0.95606, "omega":-0.0068, "ax":-0.00322, "ay":0.01471, "alpha":-0.00001, "fx":[-0.04123,-0.04127,-0.04134,-0.04129], "fy":[0.18847,0.18854,0.18849,0.18843]},
    {"t":0.81963, "x":4.03128, "y":1.71379, "heading":0.61653, "vx":4.36783, "vy":0.95663, "omega":-0.0068, "ax":-0.02682, "ay":0.12211, "alpha":-0.00006, "fx":[-0.34344,-0.34364,-0.34392,-0.34372], "fy":[1.56463,1.56491,1.56471,1.56444]},
    {"t":0.85866, "x":4.20173, "y":1.75122, "heading":0.61626, "vx":4.36679, "vy":0.9614, "omega":-0.00681, "ax":-0.22649, "ay":1.00654, "alpha":-0.00063, "fx":[-2.89982,-2.9018,-2.90459,-2.9026], "fy":[12.89738,12.90014,12.89817,12.89542]},
    {"t":0.89769, "x":4.37199, "y":1.78951, "heading":0.616, "vx":4.35795, "vy":1.00068, "omega":-0.00683, "ax":-1.65449, "ay":6.27576, "alpha":-0.08297, "fx":[-20.82627,-21.09778,-21.57555,-21.30298], "fy":[80.41256,80.67191,80.42225,80.16342]},
    {"t":0.93671, "x":4.54082, "y":1.83335, "heading":0.61573, "vx":4.29337, "vy":1.24563, "omega":-0.01007, "ax":-8.04116, "ay":6.35853, "alpha":-16.68763, "fx":[-39.13887,-76.41592,-144.36001,-152.24215], "fy":[134.65827,138.61627,67.85467,-15.21705]},
    {"t":0.97574, "x":4.70227, "y":1.88681, "heading":0.61534, "vx":3.97953, "vy":1.4938, "omega":-0.66138, "ax":-8.48494, "ay":-1.0498, "alpha":-24.95363, "fx":[-36.62448,-99.74529,-165.02827,-133.50538], "fy":[-111.66226,132.7207,24.01648,-98.88364]},
    {"t":1.01477, "x":4.85112, "y":1.94431, "heading":0.58952, "vx":3.64836, "vy":1.45282, "omega":-1.63532, "ax":-8.23631, "ay":-2.18657, "alpha":-26.85691, "fx":[-20.64324,-104.29241,-166.48838,-130.73566], "fy":[-156.90391,130.48966,18.66297,-104.32344]},
    {"t":1.0538, "x":4.98725, "y":1.99935, "heading":0.5257, "vx":3.3269, "vy":1.36748, "omega":-2.68354, "ax":-11.10387, "ay":-1.56571, "alpha":-16.71399, "fx":[-128.49101,-132.09653,-167.36963,-141.18225], "fy":[-104.73399,102.83862,12.10363,-90.46028]},
    {"t":1.09283, "x":5.10864, "y":2.05153, "heading":0.42096, "vx":2.89352, "vy":1.30637, "omega":-3.33588, "ax":-12.64271, "ay":-1.61706, "alpha":-7.21929, "fx":[-158.5923,-164.57349,-167.93701,-156.91136], "fy":[-54.14546,32.3939,-1.39185,-59.74046]},
    {"t":1.13186, "x":5.21194, "y":2.10129, "heading":0.29076, "vx":2.40008, "vy":1.24326, "omega":-3.61765, "ax":-12.88902, "ay":-1.95715, "alpha":-3.27368, "fx":[-162.68156,-167.90399,-167.60193,-162.45121], "fy":[-41.64983,-3.74237,-12.01478,-42.90859]},
    {"t":1.17089, "x":5.2958, "y":2.14832, "heading":0.14956, "vx":1.89702, "vy":1.16687, "omega":-3.74542, "ax":-12.92959, "ay":-2.1547, "alpha":-1.16982, "fx":[-164.55915,-166.72508,-166.715,-164.71895], "fy":[-34.17965,-21.22591,-21.50652,-33.52899]},
    {"t":1.20992, "x":5.35999, "y":2.19222, "heading":0.00338, "vx":1.39238, "vy":1.08278, "omega":-3.79108, "ax":-12.92315, "ay":-2.27589, "alpha":0.13578, "fx":[-165.74444,-165.49539,-165.44745,-165.70091], "fy":[-28.32901,-29.75177,-30.0038,-28.56843]},
    {"t":1.24895, "x":5.40449, "y":2.23275, "heading":-0.14458, "vx":0.88799, "vy":0.99395, "omega":-3.78578, "ax":-12.90474, "ay":-2.35703, "alpha":1.03392, "fx":[-166.56468,-164.82241,-163.99262,-166.06494], "fy":[-23.36422,-33.53794,-37.32043,-26.58933]},
    {"t":1.28798, "x":5.42932, "y":2.26975, "heading":-0.29234, "vx":0.38433, "vy":0.90195, "omega":-3.74542, "ax":-12.88418, "ay":-2.41484, "alpha":1.68744, "fx":[-167.13968,-164.64349,-162.55019,-166.0576], "fy":[-19.09731,-34.5814,-43.29743,-26.79869]},
    {"t":1.32701, "x":5.43451, "y":2.30311, "heading":-0.43852, "vx":-0.11854, "vy":0.8077, "omega":-3.67956, "ax":-12.83173, "ay":-2.55091, "alpha":2.15206, "fx":[-167.20677,-164.39945,-160.79117,-165.30482], "fy":[-16.88307,-34.99706,-48.84358,-30.02553]},
    {"t":1.34849, "x":5.429, "y":2.31987, "heading":-0.51756, "vx":-0.39417, "vy":0.75291, "omega":-3.63334, "ax":-12.72735, "ay":-2.84706, "alpha":3.11179, "fx":[-167.45664,-163.75182,-156.99863,-164.14515], "fy":[-13.24391,-37.67027,-59.72095,-35.29385]},
    {"t":1.36997, "x":5.4176, "y":2.33539, "heading":-0.59561, "vx":-0.66755, "vy":0.69175, "omega":-3.5665, "ax":-12.53279, "ay":-3.28755, "alpha":4.53832, "fx":[-167.68316,-162.94658,-150.28923,-161.46083], "fy":[-7.67627,-40.70503,-74.79885,-45.32629]},
    {"t":1.39145, "x":5.40037, "y":2.34949, "heading":-0.67221, "vx":-0.93676, "vy":0.62114, "omega":-3.46901, "ax":-12.09922, "ay":-4.01677, "alpha":6.94317, "fx":[-167.63436,-161.86077,-137.51821,-153.14346], "fy":[1.92491,-44.41169,-96.0396,-67.35702]},
    {"t":1.41293, "x":5.37746, "y":2.3619, "heading":-0.74673, "vx":-1.19665, "vy":0.53486, "omega":-3.31987, "ax":-10.63767, "ay":-5.43234, "alpha":12.92088, "fx":[-165.64036,-160.17895,-111.59013,-107.83438], "fy":[22.61227,-49.53324,-124.97602,-126.5429]},
    {"t":1.43441, "x":5.3493, "y":2.37214, "heading":-0.81804, "vx":-1.42514, "vy":0.41817, "omega":-3.04233, "ax":-5.20402, "ay":-5.12727, "alpha":32.04225, "fx":[-137.40551,-156.88501,-60.09688,87.65053], "fy":[92.50553,-58.16148,-156.18181,-140.96538]},
    {"t":1.45589, "x":5.31749, "y":2.37994, "heading":-0.88339, "vx":-1.53693, "vy":0.30804, "omega":-2.35406, "ax":2.27554, "ay":-3.56552, "alpha":39.21845, "fx":[95.66443,-146.4416,16.72346,150.68843], "fy":[135.1835,-79.06406,-166.45341,-72.42031]},
    {"t":1.47737, "x":5.285, "y":2.38573, "heading":-0.93395, "vx":-1.48805, "vy":0.23145, "omega":-1.51165, "ax":7.08531, "ay":-5.29618, "alpha":26.18264, "fx":[147.25755,-28.75454,83.30196,161.3592], "fy":[79.13039,-159.84118,-145.26124,-45.48846]},
    {"t":1.49885, "x":5.25467, "y":2.38948, "heading":-0.96643, "vx":-1.33586, "vy":0.11769, "omega":-0.94925, "ax":11.76205, "ay":-2.47181, "alpha":11.89679, "fx":[156.13855,161.15336,120.83338,164.74957], "fy":[61.03589,-39.31666,-116.22712,-32.18709]},
    {"t":1.52033, "x":5.22869, "y":2.39144, "heading":-0.98681, "vx":-1.08321, "vy":0.06459, "omega":-0.6937, "ax":12.3337, "ay":-1.38457, "alpha":9.73835, "fx":[159.34947,167.03929,139.55027,166.23614], "fy":[52.76796,-6.32426,-93.21693,-24.19408]},
    {"t":1.54181, "x":5.20827, "y":2.39251, "heading":-1.00172, "vx":-0.81828, "vy":0.03485, "omega":-0.48452, "ax":12.58017, "ay":-0.84721, "alpha":8.38441, "fx":[160.96235,167.5344,149.31376,166.99809], "fy":[48.05104,4.30687,-76.85931,-18.92292]},
    {"t":1.56329, "x":5.19359, "y":2.39306, "heading":-1.01212, "vx":-0.54806, "vy":0.01665, "omega":-0.30443, "ax":12.71583, "ay":-0.5066, "alpha":7.43442, "fx":[161.91402,167.54445,154.86508,167.43845], "fy":[45.03428,9.30485,-65.16169,-15.14393]},
    {"t":1.58477, "x":5.18475, "y":2.3933, "heading":-1.01866, "vx":-0.27492, "vy":0.00577, "omega":-0.14473, "ax":12.79886, "ay":-0.26871, "alpha":6.73806, "fx":[162.53218,167.49443,158.27606,167.71477], "fy":[42.96475,12.07532,-56.55087,-12.26208]},
    {"t":1.60625, "x":5.1818, "y":2.39336, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
