{
 "name":"Coral PS to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1905312538146973, "y":6.488523483276367, "heading":2.221873025806049, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":2.070925922263025, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1905312538146973 m", "val":2.1905312538146973}, "y":{"exp":"6.488523483276367 m", "val":6.488523483276367}, "heading":{"exp":"2.221873025806049 rad", "val":2.221873025806049}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"2.070925922263025 rad", "val":2.070925922263025}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61479,1.17449],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42519, "ay":-2.4528, "alpha":39.41261, "fx":[113.78322,-159.18678,57.1705,163.79431], "fy":[123.76316,-52.91308,-158.17987,-38.39079]},
    {"t":0.02562, "x":1.27104, "y":6.99889, "heading":-0.89751, "vx":0.08774, "vy":-0.06283, "omega":1.0096, "ax":3.42668, "ay":-2.43917, "alpha":39.41035, "fx":[113.72045,-159.22662,57.33428,163.80951], "fy":[123.76438,-52.48964,-158.08652,-38.21002]},
    {"t":0.05123, "x":1.27441, "y":6.99648, "heading":-0.87165, "vx":0.17552, "vy":-0.12531, "omega":2.01915, "ax":3.49445, "ay":-2.45792, "alpha":39.29679, "fx":[110.93969,-156.48705,60.2391,164.41964], "fy":[126.18255,-59.87876,-156.96032,-35.32628]},
    {"t":0.07685, "x":1.28005, "y":6.99247, "heading":-0.81992, "vx":0.26503, "vy":-0.18828, "omega":3.02579, "ax":3.63229, "ay":-2.48223, "alpha":39.08544, "fx":[105.15758,-150.276,65.80975,165.48513], "fy":[130.92436,-73.83664,-154.65148,-29.66551]},
    {"t":0.10247, "x":1.28803, "y":6.98683, "heading":-0.74241, "vx":0.35808, "vy":-0.25186, "omega":4.02701, "ax":3.83703, "ay":-2.4623, "alpha":38.81355, "fx":[95.78326,-139.72863,73.89443,166.72168], "fy":[137.75762,-91.99463,-150.87517,-21.09525]},
    {"t":0.12808, "x":1.29846, "y":6.97957, "heading":-0.63926, "vx":0.45637, "vy":-0.31494, "omega":5.02127, "ax":4.08236, "ay":-2.33708, "alpha":38.54985, "fx":[81.81833,-124.5265,84.28175,167.67153], "fy":[146.20576,-111.40928,-145.19737,-9.38811]},
    {"t":0.1537, "x":1.31149, "y":6.97074, "heading":-0.51063, "vx":0.56094, "vy":-0.3748, "omega":6.00877, "ax":4.30745, "ay":-2.04902, "alpha":38.38656, "fx":[61.67037,-105.25789,96.75949,167.61051], "fy":[155.27463,-129.29055,-136.94286,5.93425]},
    {"t":0.17931, "x":1.32728, "y":6.96046, "heading":-0.35671, "vx":0.67129, "vy":-0.42729, "omega":6.99209, "ax":4.40472, "ay":-1.53219, "alpha":38.41716, "fx":[32.96203,-83.70714,111.44832,165.06467], "fy":[162.62704,-143.06557,-124.58329,26.48793]},
    {"t":0.20493, "x":1.34592, "y":6.94901, "heading":-0.1776, "vx":0.78412, "vy":-0.46654, "omega":7.97619, "ax":3.98294, "ay":-0.08315, "alpha":38.4109, "fx":[-5.19501,-74.23941,134.15351,149.43047], "fy":[160.93621,-139.24499,-93.74,67.78703]},
    {"t":0.23055, "x":1.36731, "y":6.93704, "heading":0.02672, "vx":0.88615, "vy":-0.46867, "omega":8.96014, "ax":0.65455, "ay":-3.29509, "alpha":-8.39597, "fx":[31.06398,34.16217,-17.6578,-14.01882], "fy":[-62.40373,-19.83235,-21.81542,-64.84142]},
    {"t":0.25616, "x":1.39023, "y":6.92395, "heading":0.25625, "vx":0.90291, "vy":-0.55308, "omega":8.74506, "ax":4.22879, "ay":-8.93925, "alpha":-16.25813, "fx":[99.04353,133.30692,-28.06961,12.46976], "fy":[-119.22095,-54.75664,-130.83528,-153.37689]},
    {"t":0.28178, "x":1.41474, "y":6.90685, "heading":0.48026, "vx":1.01124, "vy":-0.78207, "omega":8.32859, "ax":7.91812, "ay":-6.9228, "alpha":-15.5816, "fx":[138.60823,155.04136,45.45861,66.74232], "fy":[-80.47694,2.60912,-132.83383,-144.13309]},
    {"t":0.3074, "x":1.44324, "y":6.88454, "heading":0.69361, "vx":1.21407, "vy":-0.95941, "omega":7.92945, "ax":10.61214, "ay":-2.1594, "alpha":-14.32978, "fx":[161.03027,141.63171,126.09523,115.17813], "fy":[-22.56978,74.53273,-50.65257,-111.99252]},
    {"t":0.33301, "x":1.47783, "y":6.85926, "heading":0.89673, "vx":1.48592, "vy":-1.01472, "omega":7.56237, "ax":11.01621, "ay":3.70025, "alpha":-11.87021, "fx":[159.75928,116.75247,131.52752,156.60701], "fy":[37.68488,113.81895,80.03661,-41.88047]},
    {"t":0.35863, "x":1.5195, "y":6.83448, "heading":1.09045, "vx":1.76811, "vy":-0.91993, "omega":7.2583, "ax":8.1574, "ay":5.29718, "alpha":-20.02131, "fx":[153.45788,72.85022,39.21862,152.58841], "fy":[59.71227,146.32482,122.216,-56.74095]},
    {"t":0.38424, "x":1.56747, "y":6.81265, "heading":1.27638, "vx":1.97707, "vy":-0.78424, "omega":6.74543, "ax":6.98519, "ay":-2.11323, "alpha":-30.74627, "fx":[162.99051,80.08224,-9.37529,124.33494], "fy":[20.40966,137.00297,-158.38527,-107.34317]},
    {"t":0.40986, "x":1.62041, "y":6.79187, "heading":1.44918, "vx":2.15601, "vy":-0.83837, "omega":5.95783, "ax":7.07796, "ay":-3.21494, "alpha":-28.36929, "fx":[164.51761,86.50494,-4.43125,116.19608], "fy":[1.05509,115.21921,-163.445,-117.61393]},
    {"t":0.43548, "x":1.67796, "y":6.76934, "heading":1.60179, "vx":2.33732, "vy":-0.92073, "omega":5.23111, "ax":5.4808, "ay":-6.11921, "alpha":-24.64652, "fx":[164.8923,-8.98708,4.67728,120.3409], "fy":[3.13336,-37.60722,-164.89832,-114.27356]},
    {"t":0.46109, "x":1.73963, "y":6.74374, "heading":1.7358, "vx":2.47771, "vy":-1.07748, "omega":4.59976, "ax":5.20913, "ay":-7.77325, "alpha":-22.71488, "fx":[164.98987,-45.05091,19.28752,127.77247], "fy":[9.25,-136.62939,-164.55188,-106.4938]},
    {"t":0.48671, "x":1.80481, "y":6.71359, "heading":1.85362, "vx":2.61115, "vy":-1.2766, "omega":4.01789, "ax":5.85734, "ay":-7.7516, "alpha":-22.11562, "fx":[164.80309,-32.75626,33.51017,134.66665], "fy":[15.11584,-151.65211,-162.70794,-98.07121]},
    {"t":0.51233, "x":1.87362, "y":6.67835, "heading":1.95655, "vx":2.7612, "vy":-1.47517, "omega":3.45137, "ax":6.32284, "ay":-7.55437, "alpha":-22.09946, "fx":[164.38079,-25.48332,44.96268,140.22292], "fy":[20.70643,-157.3579,-160.25037,-90.3044]},
    {"t":0.53794, "x":1.94643, "y":6.63808, "heading":2.04496, "vx":2.92316, "vy":-1.66868, "omega":2.88527, "ax":6.57605, "ay":-7.33068, "alpha":-22.51994, "fx":[163.78357,-24.27296,53.18154,144.36955], "fy":[25.8986,-159.84904,-157.97063,-83.82006]},
    {"t":0.56356, "x":2.02347, "y":6.59293, "heading":2.11887, "vx":3.09162, "vy":-1.85647, "omega":2.30839, "ax":6.64423, "ay":-7.13057, "alpha":-23.25643, "fx":[163.084,-28.02424,58.26542,147.23122], "fy":[30.55816,-160.7069,-156.37971,-78.95567]},
    {"t":0.58917, "x":2.10484, "y":6.54304, "heading":2.178, "vx":3.26182, "vy":-2.03913, "omega":1.71265, "ax":6.50638, "ay":-6.94165, "alpha":-24.4283, "fx":[162.12671,-37.70173,60.05174,149.0138], "fy":[35.64134,-159.77083,-155.88592,-75.78546]},
    {"t":0.61479, "x":2.19053, "y":6.48852, "heading":2.22187, "vx":3.42849, "vy":-2.21695, "omega":1.08688, "ax":6.10599, "ay":-7.11362, "alpha":-24.82712, "fx":[161.81261,-49.55587,54.7141,145.99721], "fy":[28.03832,-155.47173,-157.1624,-80.0194]},
    {"t":0.64588, "x":2.30009, "y":6.41615, "heading":2.25567, "vx":3.61835, "vy":-2.43814, "omega":0.3149, "ax":-2.37967, "ay":-9.20831, "alpha":-10.28404, "fx":[-39.63085,-85.01993,-28.18702,30.86539], "fy":[-97.43758,-106.25388,-139.39223,-128.89701]},
    {"t":0.67698, "x":2.41145, "y":6.33589, "heading":2.26546, "vx":3.54435, "vy":-2.72447, "omega":-0.00487, "ax":-2.80255, "ay":-3.5334, "alpha":-0.01594, "fx":[-35.91303,-35.97516,-35.91052,-35.84858], "fy":[-45.21824,-45.26447,-45.3357,-45.2892]},
    {"t":0.70807, "x":2.5203, "y":6.24946, "heading":2.26531, "vx":3.45721, "vy":-2.83433, "omega":-0.00537, "ax":-0.64473, "ay":-0.78081, "alpha":-0.00007, "fx":[-8.26151,-8.26183,-8.26158,-8.26126], "fy":[-10.00506,-10.00532,-10.00564,-10.00538]},
    {"t":0.73917, "x":2.62749, "y":6.16095, "heading":2.26514, "vx":3.43716, "vy":-2.85861, "omega":-0.00537, "ax":-0.1398, "ay":-0.1678, "alpha":-0.00006, "fx":[-1.79138,-1.79163,-1.79142,-1.79117], "fy":[-2.14994,-2.15015,-2.1504,-2.15019]},
    {"t":0.77026, "x":2.7343, "y":6.07199, "heading":2.26498, "vx":3.43282, "vy":-2.86383, "omega":-0.00537, "ax":-0.08678, "ay":-0.1004, "alpha":-0.00814, "fx":[-1.10902,-1.14313,-1.11479,-1.08081], "fy":[-1.25536,-1.28361,-1.31766,-1.28926]},
    {"t":0.80136, "x":2.841, "y":5.98289, "heading":2.26481, "vx":3.43012, "vy":-2.86695, "omega":-0.00563, "ax":-2.39418, "ay":1.45104, "alpha":-8.75631, "fx":[-27.51158,-62.23055,-36.32829,3.35447], "fy":[52.19793,20.93551,-16.29486,17.53597]},
    {"t":0.83245, "x":2.9465, "y":5.89444, "heading":2.26463, "vx":3.35567, "vy":-2.82183, "omega":-0.2779, "ax":-7.95503, "ay":7.18607, "alpha":-18.34162, "fx":[-76.63909,-148.56513,-162.07376,-20.46432], "fy":[146.15853,72.39395,-8.78995,158.56608]},
    {"t":0.86354, "x":3.047, "y":5.81017, "heading":2.25599, "vx":3.10832, "vy":-2.59839, "omega":-0.84822, "ax":-9.96435, "ay":8.3479, "alpha":-1.56892, "fx":[-121.62869,-131.88415,-134.12623,-123.09301], "fy":[114.21657,102.24731,99.02376,112.39164]},
    {"t":0.89464, "x":3.13883, "y":5.73342, "heading":2.22962, "vx":2.79848, "vy":-2.33881, "omega":-0.897, "ax":-10.01734, "ay":8.37887, "alpha":1.10682, "fx":[-132.98097,-125.30957,-123.91888,-131.2385], "fy":[101.72334,111.01145,112.66445,104.06748]},
    {"t":0.92573, "x":3.221, "y":5.66474, "heading":2.20173, "vx":2.487, "vy":-2.07828, "omega":-0.86259, "ax":-10.01678, "ay":8.37329, "alpha":2.24546, "fx":[-137.9891,-122.25082,-119.38585,-133.79361], "fy":[95.29991,114.75111,117.8733,101.25628]},
    {"t":0.95683, "x":3.29349, "y":5.60417, "heading":2.1749, "vx":2.17553, "vy":-1.81792, "omega":-0.79277, "ax":-10.01026, "ay":8.36568, "alpha":2.87707, "fx":[-140.81382,-120.67866,-116.72086,-134.87205], "fy":[91.36502,116.62402,120.72681,100.07489]},
    {"t":0.98792, "x":3.3563, "y":5.55168, "heading":2.15025, "vx":1.86427, "vy":-1.55779, "omega":-0.7033, "ax":-10.00376, "ay":8.35935, "alpha":3.27675, "fx":[-142.63129,-119.83982,-114.91095,-135.36979], "fy":[88.69554,117.63019,122.58079,99.55996]},
    {"t":1.01902, "x":3.40943, "y":5.50729, "heading":2.12838, "vx":1.55321, "vy":-1.29786, "omega":-0.60142, "ax":-9.99818, "ay":8.35439, "alpha":3.55107, "fx":[-143.89742,-119.39087,-113.57897,-135.5989], "fy":[86.76557,118.18785,123.90327,99.35526]},
    {"t":1.05011, "x":3.4529, "y":5.47097, "heading":2.10968, "vx":1.24233, "vy":-1.03809, "omega":-0.491, "ax":-9.99355, "ay":8.35048, "alpha":3.7504, "fx":[-144.82627,-119.15107,-112.55322,-135.69827], "fy":[85.31054,118.50567,124.89849,99.29685]},
    {"t":1.08121, "x":3.48669, "y":5.44273, "heading":2.09442, "vx":0.93158, "vy":-0.77844, "omega":-0.37438, "ax":-9.9897, "ay":8.34734, "alpha":3.90172, "fx":[-145.53224,-119.01501,-111.7443,-135.74009], "fy":[84.18158,118.70132,125.67002,99.2979]},
    {"t":1.1123, "x":3.51083, "y":5.42256, "heading":2.08278, "vx":0.62096, "vy":-0.51888, "omega":-0.25306, "ax":-9.98647, "ay":8.34477, "alpha":4.02084, "fx":[-146.08236,-118.91647,-111.10101,-135.76608], "fy":[83.28782,118.84722,126.27606,99.30774]},
    {"t":1.14339, "x":3.52531, "y":5.41046, "heading":2.07491, "vx":0.31044, "vy":-0.25941, "omega":-0.12804, "ax":-9.98371, "ay":8.3426, "alpha":4.11765, "fx":[-146.51854,-118.81142,-110.59201,-135.80228], "fy":[82.57056,118.99086,126.75185,99.29457]},
    {"t":1.17449, "x":3.53014, "y":5.40642, "heading":2.07093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
