{
 "name":"Coral PS to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.119875431060791, "y":6.438790321350098, "heading":2.322873341019733, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7773783206939697, "y":5.562681198120117, "heading":2.053309370989687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.119875431060791 m", "val":2.119875431060791}, "y":{"exp":"6.438790321350098 m", "val":6.438790321350098}, "heading":{"exp":"2.322873341019733 rad", "val":2.322873341019733}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7773783206939697 m", "val":3.7773783206939697}, "y":{"exp":"5.562681198120117 m", "val":5.562681198120117}, "heading":{"exp":"2.053309370989687 rad", "val":2.053309370989687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59757,1.19257],
  "samples":[
    {"t":0.0, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86654, "ay":-3.59181, "alpha":-37.38358, "fx":[54.79289,160.98137,124.63064,-142.22187], "fy":[-159.03005,-48.85991,112.78456,-88.99629]},
    {"t":0.0249, "x":1.27111, "y":6.99858, "heading":-0.89751, "vx":0.09627, "vy":-0.08943, "omega":-0.9308, "ax":3.86135, "ay":-3.57202, "alpha":-37.40781, "fx":[54.92049,161.02937,124.43397,-142.46683], "fy":[-158.95764,-48.62149,112.94221,-88.4504]},
    {"t":0.0498, "x":1.27471, "y":6.99525, "heading":-0.92068, "vx":0.19241, "vy":-0.17837, "omega":-1.86221, "ax":3.77893, "ay":-3.54849, "alpha":-37.52994, "fx":[52.83066,160.39821,126.36315,-145.89931], "fy":[-159.6259,-50.5682,110.71259,-82.39992]},
    {"t":0.0747, "x":1.28067, "y":6.98971, "heading":-0.96705, "vx":0.28651, "vy":-0.26672, "omega":-2.79666, "ax":3.61975, "ay":-3.49304, "alpha":-37.77621, "fx":[48.51931,159.01625,130.21789,-152.21989], "fy":[-160.93519,-54.64215,106.07038,-69.53229]},
    {"t":0.0996, "x":1.28892, "y":6.98199, "heading":-1.03668, "vx":0.37663, "vy":-0.3537, "omega":-3.73724, "ax":3.3947, "ay":-3.33991, "alpha":-38.19701, "fx":[41.97174,156.73812,135.60801,-160.3193], "fy":[-162.68758,-60.7241,98.9761,-46.75483]},
    {"t":0.12449, "x":1.29935, "y":6.97214, "heading":-1.12974, "vx":0.46116, "vy":-0.43686, "omega":-4.6883, "ax":3.16779, "ay":-2.96277, "alpha":-38.82597, "fx":[33.20492,153.36983,141.98719,-166.19407], "fy":[-164.57909,-68.59794,89.41456,-8.09687]},
    {"t":0.14939, "x":1.31182, "y":6.96035, "heading":-1.24647, "vx":0.54003, "vy":-0.51062, "omega":-5.65502, "ax":3.18965, "ay":-2.19733, "alpha":-39.41734, "fx":[22.37962,148.73274,148.68027,-156.30402], "fy":[-166.1862,-77.86694,77.46766,53.9592]},
    {"t":0.17429, "x":1.32625, "y":6.94695, "heading":-1.38727, "vx":0.61945, "vy":-0.56534, "omega":-6.63646, "ax":4.01194, "ay":-1.23264, "alpha":-38.74509, "fx":[10.29658,142.87892,154.88181,-102.42154], "fy":[-166.92963,-87.66912,63.46243,127.95608]},
    {"t":0.19919, "x":1.34292, "y":6.9325, "heading":-1.55251, "vx":0.71934, "vy":-0.59603, "omega":-7.60116, "ax":5.7315, "ay":-0.97703, "alpha":-35.38039, "fx":[2.15714,137.3485,159.39029,-5.12255], "fy":[-165.85633,-94.88175,48.69257,161.96675]},
    {"t":0.22409, "x":1.36261, "y":6.91735, "heading":-1.74177, "vx":0.86205, "vy":-0.62035, "omega":-8.48209, "ax":11.12219, "ay":2.03553, "alpha":-11.66901, "fx":[146.02513,156.78898,151.23345,116.03081], "fy":[-25.06162,-27.19438,53.07374,103.51546]},
    {"t":0.24899, "x":1.38752, "y":6.90254, "heading":-1.95297, "vx":1.13898, "vy":-0.56967, "omega":-8.77264, "ax":2.16356, "ay":-10.06003, "alpha":9.95066, "fx":[89.46395,7.08689,-26.50339,40.84797], "fy":[-109.26749,-121.16643,-142.07464,-143.12757]},
    {"t":0.27389, "x":1.41655, "y":6.88523, "heading":-2.17139, "vx":1.19285, "vy":-0.82015, "omega":-8.52488, "ax":-5.45682, "ay":-10.40258, "alpha":6.83941, "fx":[-30.4441,-99.4958,-98.36476,-51.38994], "fy":[-149.06445,-113.49337,-122.11391,-148.5221]},
    {"t":0.29879, "x":1.44456, "y":6.86159, "heading":-2.38365, "vx":1.05698, "vy":-1.07916, "omega":-8.35458, "ax":4.45352, "ay":-3.4123, "alpha":28.72786, "fx":[143.82026,101.8032,-76.36394,59.00983], "fy":[-39.88659,86.53477,-86.36961,-135.17898]},
    {"t":0.32368, "x":1.47226, "y":6.83366, "heading":-2.59167, "vx":1.16787, "vy":-1.16413, "omega":-7.6393, "ax":8.06568, "ay":2.36549, "alpha":24.07407, "fx":[159.72389,118.29549,25.33816,110.05652], "fy":[-5.00202,105.24441,128.03413,-107.03095]},
    {"t":0.34858, "x":1.50383, "y":6.80541, "heading":-2.78188, "vx":1.36869, "vy":-1.10523, "omega":-7.03988, "ax":9.55082, "ay":1.41203, "alpha":21.11509, "fx":[160.58848,138.22646,79.52075,111.20036], "fy":[-24.54522,83.94897,124.4818,-111.5106]},
    {"t":0.37348, "x":1.54087, "y":6.77833, "heading":-2.95716, "vx":1.60649, "vy":-1.07007, "omega":-6.51414, "ax":10.17734, "ay":-0.44617, "alpha":19.50843, "fx":[155.26606,153.29144,115.28505,97.80642], "fy":[-51.67461,55.548,99.55984,-126.30209]},
    {"t":0.39838, "x":1.58403, "y":6.75155, "heading":-3.11936, "vx":1.8599, "vy":-1.08118, "omega":-6.02841, "ax":10.12008, "ay":-2.47991, "alpha":18.76888, "fx":[144.05268,161.76939,137.7736,75.11852], "fy":[-79.14087,25.63076,69.06541,-142.66528]},
    {"t":0.42328, "x":1.63347, "y":6.72386, "heading":3.01373, "vx":2.11188, "vy":-1.14293, "omega":-5.56109, "ax":9.51564, "ay":-4.3971, "alpha":18.60061, "fx":[127.75054,164.262,149.88535,45.83541], "fy":[-104.25041,-3.44185,38.05507,-155.74043]},
    {"t":0.44818, "x":1.68901, "y":6.69404, "heading":2.87526, "vx":2.3488, "vy":-1.25241, "omega":-5.09795, "ax":8.51287, "ay":-6.0313, "alpha":18.81531, "fx":[107.62054,161.9022,153.97646,12.83589], "fy":[-125.49456,-30.23487,9.33514,-162.74585]},
    {"t":0.47308, "x":1.75013, "y":6.66098, "heading":2.74833, "vx":2.56076, "vy":-1.40258, "omega":-4.62948, "ax":7.27743, "ay":-7.28076, "alpha":19.31874, "fx":[85.32307,156.04168,152.2144,-20.56759], "fy":[-142.03748,-53.77663,-14.64511,-162.72309]},
    {"t":0.49798, "x":1.81614, "y":6.62381, "heading":2.63306, "vx":2.74196, "vy":-1.58386, "omega":-4.14846, "ax":5.57737, "ay":-6.14293, "alpha":26.88793, "fx":[61.78156,152.14597,136.27091,-64.32535], "fy":[-154.10636,-64.80091,55.61814,-151.57254]},
    {"t":0.52287, "x":1.88614, "y":6.58246, "heading":2.52977, "vx":2.88083, "vy":-1.73681, "omega":-3.47899, "ax":6.32525, "ay":-5.139, "alpha":28.82824, "fx":[78.22292,159.43086,137.80052,-51.24743], "fy":[-146.44447,-45.83773,84.01143,-155.13364]},
    {"t":0.54777, "x":1.95983, "y":6.53763, "heading":2.44315, "vx":3.03832, "vy":-1.86477, "omega":-2.7612, "ax":6.96426, "ay":-4.85969, "alpha":27.78549, "fx":[88.82549,162.14853,139.30269,-33.31706], "fy":[-140.39593,-36.88475,86.58405,-158.3913]},
    {"t":0.57267, "x":2.03764, "y":6.48969, "heading":2.3744, "vx":3.21172, "vy":-1.98577, "omega":-2.06938, "ax":7.30733, "ay":-4.70023, "alpha":26.83093, "fx":[93.30831,163.25671,139.23025,-21.25122], "fy":[-137.65309,-33.16973,88.76811,-158.85973]},
    {"t":0.59757, "x":2.11988, "y":6.43879, "heading":2.32287, "vx":3.39367, "vy":-2.1028, "omega":-1.40132, "ax":7.57851, "ay":-4.36236, "alpha":25.67423, "fx":[96.61178,163.44356,136.55526,-8.16698], "fy":[-134.26898,-28.99993,91.62576,-151.95346]},
    {"t":0.62889, "x":2.22987, "y":6.3708, "heading":2.27899, "vx":3.63099, "vy":-2.23941, "omega":-0.59731, "ax":8.50001, "ay":1.62596, "alpha":18.79168, "fx":[115.3524,153.23095,110.57086,56.52167], "fy":[-88.50475,4.9285,100.35718,66.55898]},
    {"t":0.6602, "x":2.34774, "y":6.30147, "heading":2.26028, "vx":3.89718, "vy":-2.18849, "omega":-0.00883, "ax":2.05558, "ay":3.73403, "alpha":0.09627, "fx":[26.3347,26.73271,26.34495,25.94812], "fy":[47.50357,47.78176,48.19251,47.91339]},
    {"t":0.69152, "x":2.47079, "y":6.23476, "heading":2.26001, "vx":3.96155, "vy":-2.07156, "omega":-0.00581, "ax":0.42847, "ay":0.82577, "alpha":0.00033, "fx":[5.49035,5.49173,5.49058,5.4892], "fy":[10.58016,10.58128,10.58266,10.58153]},
    {"t":0.72283, "x":2.59506, "y":6.1703, "heading":2.25983, "vx":3.97497, "vy":-2.0457, "omega":-0.0058, "ax":0.08076, "ay":0.15716, "alpha":0.00004, "fx":[1.03489,1.03505,1.03491,1.03475], "fy":[2.0137,2.01383,2.01399,2.01386]},
    {"t":0.75415, "x":2.71958, "y":6.10631, "heading":2.25964, "vx":3.9775, "vy":-2.04078, "omega":-0.0058, "ax":0.00063, "ay":0.00124, "alpha":0.0, "fx":[0.00811,0.00811,0.00811,0.00812], "fy":[0.01585,0.01584,0.01584,0.01584]},
    {"t":0.78547, "x":2.84414, "y":6.0424, "heading":2.25946, "vx":3.97752, "vy":-2.04074, "omega":-0.0058, "ax":-0.07916, "ay":-0.14971, "alpha":-0.00658, "fx":[-1.01186,-1.03954,-1.01679,-0.98921], "fy":[-1.89332,-1.916,-1.94363,-1.92083]},
    {"t":0.81678, "x":2.96866, "y":5.97842, "heading":2.25928, "vx":3.97504, "vy":-2.04543, "omega":-0.00601, "ax":-2.66409, "ay":0.45717, "alpha":-7.23175, "fx":[-31.95551,-59.93918,-37.94248,-6.71323], "fy":[34.54964,8.26792,-22.90203,3.51705]},
    {"t":0.8481, "x":3.09184, "y":5.91459, "heading":2.25909, "vx":3.89161, "vy":-2.03111, "omega":-0.23248, "ax":-8.39657, "ay":5.50975, "alpha":-20.7691, "fx":[-88.87283,-158.09094,-152.88351,-30.52654], "fy":[138.99759,49.0544,-57.84237,152.19794]},
    {"t":0.87941, "x":3.20959, "y":5.85369, "heading":2.25181, "vx":3.62867, "vy":-1.85857, "omega":-0.88288, "ax":-11.56264, "ay":5.90519, "alpha":-2.16625, "fx":[-141.28413,-151.04437,-155.02466,-145.30091], "fy":[88.73891,71.04318,61.35901,81.53518]},
    {"t":0.91073, "x":3.31756, "y":5.79838, "heading":2.22416, "vx":3.26657, "vy":-1.67364, "omega":-0.95072, "ax":-11.62871, "ay":5.94777, "alpha":0.98001, "fx":[-152.19225,-147.83968,-145.80542,-150.2029], "fy":[69.81245,78.54959,82.38126,74.11509]},
    {"t":0.94205, "x":3.41415, "y":5.74889, "heading":2.19439, "vx":2.90241, "vy":-1.48738, "omega":-0.92003, "ax":-11.62023, "ay":5.94792, "alpha":2.29815, "fx":[-156.34923,-146.42735,-141.27641,-151.55302], "fy":[60.6987,81.66618,90.47062,72.03054]},
    {"t":0.97336, "x":3.49934, "y":5.70522, "heading":2.16558, "vx":2.53851, "vy":-1.30112, "omega":-0.84806, "ax":-11.60642, "ay":5.94403, "alpha":3.01687, "fx":[-158.46876,-145.83369,-138.56706,-152.0282], "fy":[55.40968,83.02633,94.84251,71.38843]},
    {"t":1.00468, "x":3.57315, "y":5.66739, "heading":2.13902, "vx":2.17504, "vy":-1.11497, "omega":-0.75358, "ax":-11.59444, "ay":5.9403, "alpha":3.46554, "fx":[-159.73178,-145.64644,-136.73136,-152.17427], "fy":[51.98588,83.55681,97.63507,71.29784]},
    {"t":1.03599, "x":3.63558, "y":5.63539, "heading":2.11542, "vx":1.81195, "vy":-0.92895, "omega":-0.64506, "ax":-11.58483, "ay":5.93717, "alpha":3.77048, "fx":[-160.55985,-145.6633,-135.39048,-152.1778], "fy":[49.60903,83.67224,99.59588,71.43796]},
    {"t":1.06731, "x":3.68664, "y":5.60921, "heading":2.09522, "vx":1.44916, "vy":-0.74302, "omega":-0.52698, "ax":-11.57717, "ay":5.93457, "alpha":3.99056, "fx":[-161.13914,-145.77304,-134.36491,-152.12171], "fy":[47.87583,83.58999,101.05362,71.6626]},
    {"t":1.09862, "x":3.72635, "y":5.58885, "heading":2.07872, "vx":1.08661, "vy":-0.55717, "omega":-0.40201, "ax":-11.57098, "ay":5.9324, "alpha":4.1569, "fx":[-161.56443,-145.90921,-133.55857,-152.04945], "fy":[46.56288,83.43735,102.17587,71.89454]},
    {"t":1.12994, "x":3.7547, "y":5.57431, "heading":2.06613, "vx":0.72426, "vy":-0.37139, "omega":-0.27184, "ax":-11.56589, "ay":5.93057, "alpha":4.28739, "fx":[-161.88908,-146.02961,-132.91519,-151.98649], "fy":[45.5356,83.29504,103.05742,72.08863]},
    {"t":1.16126, "x":3.77171, "y":5.56559, "heading":2.05762, "vx":0.36206, "vy":-0.18567, "omega":-0.13757, "ax":-11.56159, "ay":5.92902, "alpha":4.39304, "fx":[-162.14538,-146.10607,-132.39964,-151.94898], "fy":[44.70782,83.21722,103.75593,72.21643]},
    {"t":1.19257, "x":3.77738, "y":5.56268, "heading":2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
