{
 "name":"Coral PS2 to Reef D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952192068099976, "y":2.7869467735290527, "heading":-2.1049789463426443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0765692961407255}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9521920680999756 m", "val":3.952192068099976}, "y":{"exp":"2.7869467735290527 m", "val":2.7869467735290527}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.5692961407255 mm", "val":0.0765692961407255}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18612],
  "samples":[
    {"t":0.0, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74457, "ay":4.96053, "alpha":-31.18896, "fx":[161.50639,74.77687,-84.91624,143.07614], "fy":[47.30143,150.7366,144.63764,-88.41904]},
    {"t":0.03594, "x":1.28879, "y":1.17308, "heading":0.89606, "vx":0.20648, "vy":0.1783, "omega":-1.12102, "ax":5.95797, "ay":5.0684, "alpha":-30.43773, "fx":[161.49829,76.24341,-76.58211,144.2217], "fy":[47.23394,149.96395,149.03705,-86.44932]},
    {"t":0.07189, "x":1.30006, "y":1.18276, "heading":0.85576, "vx":0.42062, "vy":0.36047, "omega":-2.21505, "ax":6.36641, "ay":5.06623, "alpha":-29.49291, "fx":[162.44782,81.15404,-60.90326,143.61778], "fy":[43.70336,147.31375,155.95868,-87.30145]},
    {"t":0.10783, "x":1.31929, "y":1.19899, "heading":0.77615, "vx":0.64945, "vy":0.54257, "omega":-3.27511, "ax":6.9605, "ay":4.91807, "alpha":-28.33808, "fx":[164.07171,89.50795,-38.69567,141.88314], "fy":[36.84416,142.31132,162.75879,-89.83413]},
    {"t":0.14377, "x":1.34713, "y":1.22167, "heading":0.65843, "vx":0.89963, "vy":0.71934, "omega":-4.29367, "ax":7.81772, "ay":4.61702, "alpha":-26.52698, "fx":[165.85197,101.61618,-7.57904,140.81544], "fy":[26.95732,133.77157,166.88689,-90.96584]},
    {"t":0.17971, "x":1.38451, "y":1.25051, "heading":0.5041, "vx":1.18063, "vy":0.88529, "omega":-5.24713, "ax":9.40904, "ay":4.178, "alpha":-21.73709, "fx":[166.96694,119.68753,48.05702,147.55765], "fy":[15.39168,117.37657,159.28964,-77.91073]},
    {"t":0.21566, "x":1.43303, "y":1.28503, "heading":0.3155, "vx":1.51881, "vy":1.03545, "omega":-6.02842, "ax":12.6989, "ay":1.16565, "alpha":3.24648, "fx":[161.11722,163.87476,164.74094,161.16124], "fy":[29.37363,-6.94559,3.64536,33.673]},
    {"t":0.2516, "x":1.49582, "y":1.323, "heading":0.09883, "vx":1.97525, "vy":1.07735, "omega":-5.91173, "ax":8.19064, "ay":2.4945, "alpha":25.9766, "fx":[25.91915,101.3295,162.2859,130.2845], "fy":[158.34486,-111.11384,-19.03657,99.66346]},
    {"t":0.28754, "x":1.57211, "y":1.36333, "heading":-0.11366, "vx":2.26965, "vy":1.16701, "omega":-4.97806, "ax":5.9979, "ay":6.16815, "alpha":22.50708, "fx":[18.23195,2.51744,160.8761,125.80233], "fy":[160.57502,63.43462,-12.24813,104.39299]},
    {"t":0.32349, "x":1.65756, "y":1.40926, "heading":-0.29259, "vx":2.48523, "vy":1.38871, "omega":-4.16909, "ax":6.01052, "ay":7.11616, "alpha":21.09945, "fx":[35.50988,-17.25854,158.02047,131.80321], "fy":[156.75088,127.70506,-14.37113,94.66051]},
    {"t":0.35943, "x":1.75077, "y":1.46377, "heading":-0.44244, "vx":2.70127, "vy":1.64449, "omega":-3.41071, "ax":6.6154, "ay":6.32303, "alpha":20.90966, "fx":[53.44826,-6.01595,152.00777,139.63839], "fy":[148.91187,125.59929,-28.55771,78.13928]},
    {"t":0.39537, "x":1.85213, "y":1.52697, "heading":-0.56503, "vx":2.93904, "vy":1.87176, "omega":-2.65915, "ax":7.03698, "ay":4.81212, "alpha":20.87116, "fx":[69.68818,6.42827,139.57812,144.99257], "fy":[135.94654,103.29335,-49.1472,56.55692]},
    {"t":0.43132, "x":1.96232, "y":1.59735, "heading":-0.6606, "vx":3.19197, "vy":2.04472, "omega":-1.90898, "ax":7.02958, "ay":2.76561, "alpha":19.64393, "fx":[80.62687,18.27059,119.14528,142.26515], "fy":[114.97074,56.88472,-63.53201,33.43028]},
    {"t":0.46726, "x":2.08159, "y":1.67263, "heading":-0.72922, "vx":3.44464, "vy":2.14412, "omega":-1.20292, "ax":5.89997, "ay":0.92107, "alpha":15.54975, "fx":[75.18117,19.41509,87.084,120.72814], "fy":[79.0254,13.61432,-58.4743,13.04514]},
    {"t":0.5032, "x":2.20921, "y":1.75029, "heading":-0.77246, "vx":3.6567, "vy":2.17723, "omega":-0.64401, "ax":2.7938, "ay":-0.03321, "alpha":6.91429, "fx":[36.33726,9.53414,36.87516,60.45233], "fy":[27.27396,-0.85292,-28.10895,-0.01415]},
    {"t":0.53914, "x":2.34245, "y":1.82853, "heading":-0.7956, "vx":3.75712, "vy":2.17604, "omega":-0.39549, "ax":0.6179, "ay":-0.07949, "alpha":1.39899, "fx":[7.99503,2.53813,7.868,13.26977], "fy":[4.36538,-0.96763,-6.41263,-1.05964]},
    {"t":0.57509, "x":2.47789, "y":1.90669, "heading":-0.80982, "vx":3.77933, "vy":2.17318, "omega":-0.34521, "ax":0.05898, "ay":0.0137, "alpha":0.10309, "fx":[0.76625,0.35914,0.74607,1.15149], "fy":[0.57133,0.18528,-0.221,0.16681]},
    {"t":0.61103, "x":2.61377, "y":1.98481, "heading":-0.82223, "vx":3.78145, "vy":2.17367, "omega":-0.3415, "ax":-0.13101, "ay":0.07428, "alpha":-0.30823, "fx":[-1.72505,-0.49339,-1.63501,-2.86139], "fy":[-0.23094,0.90837,2.13721,0.99276]},
    {"t":0.64697, "x":2.7496, "y":2.06298, "heading":-0.8345, "vx":3.77674, "vy":2.17634, "omega":-0.35258, "ax":-0.52576, "ay":0.18699, "alpha":-1.19946, "fx":[-6.98314,-2.12843,-6.51082,-11.32591], "fy":[-2.21155,2.17583,7.01158,2.60853]},
    {"t":0.68292, "x":2.88501, "y":2.14133, "heading":-0.84717, "vx":3.75784, "vy":2.18306, "omega":-0.3957, "ax":-2.04556, "ay":0.39422, "alpha":-4.99839, "fx":[-27.91199,-7.13141,-25.19504,-44.60843], "fy":[-14.57112,4.04568,24.65843,6.07294]},
    {"t":0.71886, "x":3.01875, "y":2.22005, "heading":-0.8614, "vx":3.68432, "vy":2.19723, "omega":-0.57535, "ax":-5.0053, "ay":-0.02372, "alpha":-13.86324, "fx":[-71.77064,-12.80833,-65.0259,-106.94639], "fy":[-58.25502,-6.55828,60.08759,3.50972]},
    {"t":0.7548, "x":3.14794, "y":2.29901, "heading":-0.88208, "vx":3.50441, "vy":2.19638, "omega":-1.07364, "ax":-6.09336, "ay":-2.81076, "alpha":-21.84254, "fx":[-83.60662,9.93553,-98.56098,-140.08897], "fy":[-110.13028,-85.86688,72.33108,-20.40183]},
    {"t":0.79075, "x":3.26997, "y":2.37614, "heading":-0.92067, "vx":3.2854, "vy":2.09535, "omega":-1.85873, "ax":-5.21875, "ay":-5.93028, "alpha":-25.0495, "fx":[-58.9176,56.0082,-121.76115,-142.82121], "fy":[-145.98473,-137.38374,42.24549,-62.83909]},
    {"t":0.82669, "x":3.38468, "y":2.44762, "heading":-0.98747, "vx":3.09782, "vy":1.8822, "omega":-2.75908, "ax":-2.98428, "ay":-8.31415, "alpha":-21.96484, "fx":[-36.62816,83.24635,-64.20957,-135.3709], "fy":[-159.75471,-138.89496,-38.14423,-89.35549]},
    {"t":0.86263, "x":3.4941, "y":2.5099, "heading":-1.08664, "vx":2.99056, "vy":1.58337, "omega":-3.54856, "ax":-7.84176, "ay":-6.07782, "alpha":-21.36632, "fx":[-93.63682,2.9564,-153.24926,-158.00714], "fy":[-135.42654,-161.20824,29.98835,-44.878]},
    {"t":0.89857, "x":3.59652, "y":2.56289, "heading":-1.21419, "vx":2.7087, "vy":1.36491, "omega":-4.31653, "ax":-11.33246, "ay":-2.82808, "alpha":-13.44055, "fx":[-141.89266,-118.79917,-154.66902,-165.49513], "fy":[-84.93052,-110.29991,51.73619,-1.46143]},
    {"t":0.93452, "x":3.68656, "y":2.61012, "heading":-1.36934, "vx":2.30138, "vy":1.26326, "omega":-4.79963, "ax":-10.789, "ay":-4.59414, "alpha":14.44122, "fx":[-165.29943,-167.11671,-135.54542,-85.03855], "fy":[18.21386,-11.49971,-98.55277,-143.63819]},
    {"t":0.97046, "x":3.76231, "y":2.65256, "heading":-1.54185, "vx":1.91359, "vy":1.09813, "omega":-4.28056, "ax":-10.11085, "ay":-3.80373, "alpha":18.85467, "fx":[-158.6936,-167.61943,-137.32822,-54.59963], "fy":[50.38307,9.99122,-96.77214,-158.5659]},
    {"t":1.0064, "x":3.82456, "y":2.68957, "heading":-1.69571, "vx":1.55018, "vy":0.96142, "omega":-3.60287, "ax":-10.09211, "ay":-3.3357, "alpha":18.9912, "fx":[-157.69022,-166.00369,-142.47758,-51.1091], "fy":[52.12074,26.21244,-89.28621,-160.02124]},
    {"t":1.04235, "x":3.87376, "y":2.72197, "heading":-1.82521, "vx":1.18743, "vy":0.84152, "omega":-2.92027, "ax":-10.32192, "ay":-3.99785, "alpha":16.33057, "fx":[-164.36114,-163.4425,-147.24298,-54.01298], "fy":[-3.81359,39.4406,-81.33502,-159.20539]},
    {"t":1.07829, "x":3.90977, "y":2.74964, "heading":-1.93017, "vx":0.81643, "vy":0.69783, "omega":-2.3333, "ax":-8.36989, "ay":-6.56757, "alpha":18.34684, "fx":[-57.9853,-160.84568,-151.02016,-59.15561], "fy":[-154.11749,49.11627,-74.18045,-157.44515]},
    {"t":1.11423, "x":3.93371, "y":2.77048, "heading":-2.01404, "vx":0.51559, "vy":0.46177, "omega":-1.67386, "ax":-7.21245, "ay":-6.52129, "alpha":22.74484, "fx":[7.42307,-158.69035,-153.83893,-64.57443], "fy":[-166.47176,55.77584,-68.20877,-155.34991]},
    {"t":1.15018, "x":3.94758, "y":2.78286, "heading":-2.0742, "vx":0.25636, "vy":0.22737, "omega":-0.85634, "ax":-7.13234, "ay":-6.32596, "alpha":23.82501, "fx":[16.55663,-157.32998,-155.69327,-69.10806], "fy":[-166.4788,59.56709,-63.91221,-153.41915]},
    {"t":1.18612, "x":3.95219, "y":2.78695, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
