{
 "name":"Coral PS2 to Reef F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.506711006164551, "y":2.6099722385406494, "heading":5.261414133495051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.506711006164551 m", "val":5.506711006164551}, "y":{"exp":"2.6099722385406494 m", "val":2.6099722385406494}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25097,1.49981],
  "samples":[
    {"t":0.0, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73928, "ay":2.86503, "alpha":-11.42221, "fx":[165.64187,123.89839,155.2408,156.92685], "fy":[29.75776,113.83322,63.89568,-60.63708]},
    {"t":0.03679, "x":1.2186, "y":1.09566, "heading":0.89606, "vx":0.43193, "vy":0.10541, "omega":-0.42026, "ax":11.78293, "ay":2.85937, "alpha":-11.19541, "fx":[165.58684,124.95994,155.72215,157.67595], "fy":[29.94734,112.62734,62.56291,-58.57813]},
    {"t":0.07359, "x":1.24247, "y":1.10147, "heading":0.88059, "vx":0.86546, "vy":0.21062, "omega":-0.83217, "ax":11.82016, "ay":2.87838, "alpha":-10.98168, "fx":[165.68239,126.79085,154.97383,158.40648], "fy":[29.25306,110.50968,64.22096,-56.44978]},
    {"t":0.11038, "x":1.28231, "y":1.11117, "heading":0.84997, "vx":1.30036, "vy":0.31652, "omega":-1.23622, "ax":11.86434, "ay":2.90816, "alpha":-10.72068, "fx":[165.8877,129.4755,153.43958,159.31514], "fy":[27.82029,107.27674,67.60293,-53.63972]},
    {"t":0.14717, "x":1.33819, "y":1.12478, "heading":0.80449, "vx":1.73688, "vy":0.42352, "omega":-1.63067, "ax":11.93874, "ay":2.9344, "alpha":-10.2778, "fx":[166.12784,133.22142,151.84122,160.741], "fy":[25.93417,102.4682,70.87118,-48.86788]},
    {"t":0.18397, "x":1.41018, "y":1.14235, "heading":0.74449, "vx":2.17615, "vy":0.53149, "omega":-2.00882, "ax":12.08704, "ay":2.95549, "alpha":-9.29439, "fx":[166.25363,138.55909,151.48431,163.23563], "fy":[24.31967,94.90041,71.2824,-39.01602]},
    {"t":0.22076, "x":1.49842, "y":1.16391, "heading":0.67058, "vx":2.62087, "vy":0.64023, "omega":-2.35079, "ax":12.37417, "ay":3.02952, "alpha":-6.69392, "fx":[165.77874,147.1361,154.48995,166.84508], "fy":[25.61759,80.36891,63.89154,-14.59703]},
    {"t":0.25755, "x":1.60323, "y":1.18951, "heading":0.58409, "vx":3.07615, "vy":0.7517, "omega":-2.59708, "ax":12.50294, "ay":3.39263, "alpha":2.42873, "fx":[157.77593,164.44937,162.80481,155.81963], "fy":[52.75569,25.93748,36.04045,59.15899]},
    {"t":0.29435, "x":1.72487, "y":1.21947, "heading":0.48853, "vx":3.53617, "vy":0.87652, "omega":-2.50772, "ax":8.53117, "ay":3.09987, "alpha":24.20693, "fx":[27.10795,122.06392,165.8022,122.29886], "fy":[157.12789,-108.49688,-1.32206,111.5778]},
    {"t":0.33114, "x":1.86076, "y":1.25382, "heading":0.39627, "vx":3.85006, "vy":0.99058, "omega":-1.61707, "ax":8.01901, "ay":1.88881, "alpha":25.58043, "fx":[22.69233,96.79603,161.59743,129.93589], "fy":[146.89331,-125.45655,-22.15598,97.53182]},
    {"t":0.36793, "x":2.00784, "y":1.29154, "heading":0.33677, "vx":4.14511, "vy":1.06007, "omega":-0.67589, "ax":5.69725, "ay":-2.13015, "alpha":17.3766, "fx":[14.60316,46.47826,119.24005,111.69655], "fy":[7.38842,-105.52128,-51.31128,40.26134]},
    {"t":0.40472, "x":2.16421, "y":1.3291, "heading":0.3119, "vx":4.35473, "vy":0.9817, "omega":-0.03655, "ax":0.25796, "ay":-0.96076, "alpha":0.16373, "fx":[2.71605,3.00282,3.89235,3.61087], "fy":[-12.01547,-12.89409,-12.60785,-11.72749]},
    {"t":0.44152, "x":2.32461, "y":1.36457, "heading":0.31056, "vx":4.36422, "vy":0.94635, "omega":-0.03053, "ax":0.02936, "ay":-0.13419, "alpha":0.00122, "fx":[0.3718,0.37393,0.38051,0.37842], "fy":[-1.71731,-1.72389,-1.72177,-1.71518]},
    {"t":0.47831, "x":2.4852, "y":1.3993, "heading":0.30943, "vx":4.3653, "vy":0.94141, "omega":-0.03048, "ax":0.00392, "ay":-0.01864, "alpha":-0.00066, "fx":[0.05264,0.05149,0.0479,0.04904], "fy":[-0.24008,-0.23649,-0.23764,-0.24123]},
    {"t":0.5151, "x":2.64582, "y":1.43393, "heading":0.30831, "vx":4.36544, "vy":0.94072, "omega":-0.03051, "ax":0.00046, "ay":-0.00278, "alpha":-0.00085, "fx":[0.00899,0.00751,0.00292,0.00437], "fy":[-0.03717,-0.03258,-0.03404,-0.03864]},
    {"t":0.5519, "x":2.80643, "y":1.46854, "heading":0.30719, "vx":4.36546, "vy":0.94062, "omega":-0.03054, "ax":-0.00001, "ay":-0.00061, "alpha":-0.00087, "fx":[0.003,0.00149,-0.00323,-0.00174], "fy":[-0.00937,-0.00465,-0.00615,-0.01087]},
    {"t":0.58869, "x":2.96705, "y":1.50314, "heading":0.30607, "vx":4.36546, "vy":0.9406, "omega":-0.03057, "ax":-0.00007, "ay":-0.00031, "alpha":-0.00087, "fx":[0.00219,0.00068,-0.00405,-0.00257], "fy":[-0.0056,-0.00087,-0.00237,-0.0071]},
    {"t":0.62548, "x":3.12767, "y":1.53775, "heading":0.30494, "vx":4.36546, "vy":0.94059, "omega":-0.0306, "ax":-0.00008, "ay":-0.00027, "alpha":-0.00087, "fx":[0.00208,0.00058,-0.00415,-0.00267], "fy":[-0.00512,-0.0004,-0.00188,-0.00661]},
    {"t":0.66228, "x":3.28829, "y":1.57236, "heading":0.30381, "vx":4.36545, "vy":0.94058, "omega":-0.03063, "ax":-0.00008, "ay":-0.00027, "alpha":-0.00087, "fx":[0.00206,0.00056,-0.00416,-0.00269], "fy":[-0.00504,-0.00033,-0.00181,-0.00653]},
    {"t":0.69907, "x":3.44891, "y":1.60696, "heading":0.30269, "vx":4.36545, "vy":0.94057, "omega":-0.03067, "ax":-0.00009, "ay":-0.00024, "alpha":-0.00087, "fx":[0.00197,0.00049,-0.00423,-0.00277], "fy":[-0.00468,0.00003,-0.00144,-0.00616]},
    {"t":0.73586, "x":3.60953, "y":1.64157, "heading":0.30156, "vx":4.36545, "vy":0.94056, "omega":-0.0307, "ax":-0.00014, "ay":-0.00001, "alpha":-0.00087, "fx":[0.00134,-0.00014,-0.00486,-0.0034], "fy":[-0.00177,0.00295,0.00148,-0.00324]},
    {"t":0.77266, "x":3.77015, "y":1.67618, "heading":0.30043, "vx":4.36544, "vy":0.94056, "omega":-0.03073, "ax":-0.0005, "ay":0.00167, "alpha":-0.00089, "fx":[-0.0033,-0.00481,-0.00962,-0.00814], "fy":[0.01979,0.02459,0.0231,0.01829]},
    {"t":0.80945, "x":3.93076, "y":1.71078, "heading":0.2993, "vx":4.36542, "vy":0.94062, "omega":-0.03076, "ax":-0.00319, "ay":0.01398, "alpha":-0.00102, "fx":[-0.03718,-0.0389,-0.04445,-0.04275], "fy":[0.17724,0.18278,0.18107,0.17552]},
    {"t":0.84624, "x":4.09138, "y":1.7454, "heading":0.29817, "vx":4.36531, "vy":0.94113, "omega":-0.0308, "ax":-0.0228, "ay":0.1037, "alpha":-0.00208, "fx":[-0.28478,-0.28827,-0.29954,-0.29611], "fy":[1.32494,1.3362,1.33273,1.32145]},
    {"t":0.88304, "x":4.25198, "y":1.7801, "heading":0.29703, "vx":4.36447, "vy":0.94495, "omega":-0.03088, "ax":-0.17126, "ay":0.75383, "alpha":-0.02234, "fx":[-2.11486,-2.15223,-2.27394,-2.2372], "fy":[9.61787,9.73862,9.70143,9.58049]},
    {"t":0.91983, "x":4.41244, "y":1.81538, "heading":0.2959, "vx":4.35817, "vy":0.97269, "omega":-0.0317, "ax":-1.8742, "ay":4.50904, "alpha":-2.7927, "fx":[-13.32921,-17.56347,-34.06174,-31.1092], "fy":[54.09618,67.13047,61.65133,48.23731]},
    {"t":0.95662, "x":4.57153, "y":1.85422, "heading":0.29473, "vx":4.28921, "vy":1.13859, "omega":-0.13445, "ax":-7.35636, "ay":1.29069, "alpha":-24.62889, "fx":[-28.59432,-55.74975,-146.45404,-146.2589], "fy":[-85.1386,145.16204,64.13344,-58.00118]},
    {"t":0.99341, "x":4.72436, "y":1.89698, "heading":0.28979, "vx":4.01855, "vy":1.18608, "omega":-1.04063, "ax":-8.28514, "ay":-0.09271, "alpha":-25.54546, "fx":[-50.86079,-70.07434,-155.22199,-148.50556], "fy":[-137.14102,146.60365,55.49564,-69.71029]},
    {"t":1.03021, "x":4.86661, "y":1.94056, "heading":0.2515, "vx":3.71371, "vy":1.18267, "omega":-1.98052, "ax":-9.34112, "ay":2.38344, "alpha":-20.25831, "fx":[-117.93312,-53.87317,-147.22752,-159.75388], "fy":[-67.69288,156.52647,77.69992,-44.36787]},
    {"t":1.067, "x":4.99692, "y":1.98569, "heading":0.17863, "vx":3.37002, "vy":1.27036, "omega":-2.72589, "ax":-10.01072, "ay":5.18853, "alpha":-14.23799, "fx":[-152.68007,-53.79377,-141.06094,-165.57411], "fy":[38.05652,157.65941,89.69102,-19.46404]},
    {"t":1.10379, "x":5.11414, "y":2.03594, "heading":0.07833, "vx":3.00169, "vy":1.46126, "omega":-3.24975, "ax":-10.34318, "ay":5.70478, "alpha":-12.39168, "fx":[-159.24863,-66.02828,-137.64195,-167.23057], "fy":[40.87023,153.45357,95.4675,2.61271]},
    {"t":1.14059, "x":5.21758, "y":2.09357, "heading":-0.04124, "vx":2.62114, "vy":1.67116, "omega":-3.70568, "ax":-11.1458, "ay":5.48858, "alpha":-9.2526, "fx":[-162.84627,-101.6575,-140.57977,-166.20493], "fy":[35.68342,132.88707,91.40951,21.34239]},
    {"t":1.17738, "x":5.30648, "y":2.15877, "heading":-0.17758, "vx":2.21105, "vy":1.8731, "omega":-4.04611, "ax":-12.78699, "ay":2.79892, "alpha":0.2891, "fx":[-163.52647,-164.21818,-164.18624,-163.47835], "fy":[37.38998,34.22177,34.30936,37.53993]},
    {"t":1.21417, "x":5.37918, "y":2.22958, "heading":-0.32645, "vx":1.74057, "vy":1.97608, "omega":-4.03547, "ax":-12.86505, "ay":1.21863, "alpha":4.96309, "fx":[-162.01467,-168.00761,-166.53063,-162.8573], "fy":[44.4025,-1.23067,-21.19148,40.48192]},
    {"t":1.25097, "x":5.43451, "y":2.30311, "heading":-0.47493, "vx":1.26723, "vy":2.02092, "omega":-3.85287, "ax":-12.74561, "ay":-0.31508, "alpha":6.572, "fx":[-162.60544,-166.99408,-157.33071,-166.35812], "fy":[40.82355,-15.96766,-57.51687,16.51127]},
    {"t":1.27011, "x":5.45643, "y":2.34174, "heading":-0.54868, "vx":1.02326, "vy":2.01489, "omega":-3.72707, "ax":-12.18955, "ay":-2.64684, "alpha":8.72061, "fx":[-163.89957,-163.67706,-133.77765,-163.43233], "fy":[34.90802,-36.86542,-100.89597,-32.81296]},
    {"t":1.28925, "x":5.47378, "y":2.37982, "heading":-0.62002, "vx":0.78993, "vy":1.96422, "omega":-3.56014, "ax":-10.72275, "ay":-5.29164, "alpha":12.0902, "fx":[-165.07282,-158.84477,-106.16319,-119.52365], "fy":[28.23757,-54.09982,-129.77069,-115.59496]},
    {"t":1.30839, "x":5.48694, "y":2.41645, "heading":-0.68816, "vx":0.58468, "vy":1.86293, "omega":-3.32872, "ax":-8.44791, "ay":-6.98563, "alpha":17.80457, "fx":[-166.14727,-153.42537,-82.57439,-30.85828], "fy":[19.77587,-68.03473,-146.04553,-163.75047]},
    {"t":1.32753, "x":5.49658, "y":2.45083, "heading":-0.75188, "vx":0.42298, "vy":1.72922, "omega":-2.98791, "ax":-6.89112, "ay":-7.63559, "alpha":21.01902, "fx":[-166.91069,-147.93663,-64.79442,26.43105], "fy":[7.87561,-79.32269,-154.85783,-165.06435]},
    {"t":1.34667, "x":5.50342, "y":2.48253, "heading":-0.80907, "vx":0.29107, "vy":1.58306, "omega":-2.58558, "ax":-5.97962, "ay":-8.14409, "alpha":21.48111, "fx":[-166.4179,-142.57684,-51.71934,54.22294], "fy":[-10.52056,-88.64488,-159.77959,-158.48815]},
    {"t":1.36582, "x":5.50789, "y":2.51134, "heading":-0.85857, "vx":0.17661, "vy":1.42717, "omega":-2.17439, "ax":-5.29291, "ay":-8.84704, "alpha":20.06703, "fx":[-160.95437,-137.40708,-41.92536,68.9938], "fy":[-41.40532,-96.50707,-162.68555,-152.86561]},
    {"t":1.38496, "x":5.5103, "y":2.53704, "heading":-0.90019, "vx":0.0753, "vy":1.25783, "omega":-1.79028, "ax":-4.38962, "ay":-9.95833, "alpha":16.96785, "fx":[-136.07605,-132.43888,-34.35031,77.87122], "fy":[-93.9745,-103.25751,-164.50018,-148.6916]},
    {"t":1.4041, "x":5.51094, "y":2.55929, "heading":-0.93446, "vx":-0.00873, "vy":1.06721, "omega":-1.46549, "ax":-2.59051, "ay":-11.19533, "alpha":13.79398, "fx":[-60.56096,-127.61813,-28.29265,83.69255], "fy":[-153.34374,-109.19349,-165.68843,-145.60142]},
    {"t":1.42324, "x":5.5103, "y":2.57767, "heading":-0.96251, "vx":-0.05832, "vy":0.85291, "omega":-1.20145, "ax":-0.55626, "ay":-11.45472, "alpha":14.003, "fx":[29.9451,-122.86729,-23.30351,87.71418], "fy":[-162.79043,-114.54351,-166.49504,-143.29324]},
    {"t":1.44238, "x":5.50908, "y":2.59189, "heading":-0.98551, "vx":-0.06896, "vy":0.63365, "omega":-0.93341, "ax":0.6289, "ay":-11.20775, "alpha":15.44621, "fx":[78.85625,-118.15185,-19.08444,90.61511], "fy":[-146.44074,-119.42894,-167.05733,-141.53656]},
    {"t":1.46152, "x":5.50788, "y":2.60197, "heading":-1.00337, "vx":-0.05692, "vy":0.41912, "omega":-0.63775, "ax":1.2782, "ay":-11.00361, "alpha":16.41875, "fx":[101.45027,-113.424,-15.35894,92.84789], "fy":[-132.45557,-123.95312,-167.46284,-140.12898]},
    {"t":1.48067, "x":5.50702, "y":2.60798, "heading":-1.01558, "vx":-0.03246, "vy":0.20849, "omega":-0.32347, "ax":1.69568, "ay":-10.8921, "alpha":16.89882, "fx":[112.74219,-108.64625,-11.89966,94.71729], "fy":[-123.42697,-128.18529,-167.7628,-138.90983]},
    {"t":1.49981, "x":5.50671, "y":2.60997, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
