{
 "name":"Master Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.498789691925049, "y":7.310201644897461, "heading":-3.127189448449934, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":-2.120649820977995, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":-2.1175852919375675, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808034896850586, "y":5.554636478424072, "heading":-1.0303772050273423, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8998125791549685, "y":6.295693874359131, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":-0.01360451941707458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.590453186035155, "h":8.104954681396485}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.045542345098388025}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.498789691925049 m", "val":7.498789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"-3.127189448449934 rad", "val":-3.127189448449934}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"-2.120649820977995 rad", "val":-2.120649820977995}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"-2.1175852919375675 rad", "val":-2.1175852919375675}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808034896850586 m", "val":3.808034896850586}, "y":{"exp":"5.554636478424072 m", "val":5.554636478424072}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8998125791549683 m", "val":1.8998125791549685}, "y":{"exp":"6.295693874359131 m", "val":6.295693874359131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"-13.604519417074581 mrad", "val":-0.01360451941707458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.590453186035155 m", "val":17.590453186035155}, "h":{"exp":"8.104954681396485 m", "val":8.104954681396485}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"45.542345098388026 mm", "val":0.045542345098388025}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01307,1.37227,2.38896,3.53186,4.67318,5.77856,6.88221,7.32144,8.03357],
  "samples":[
    {"t":0.0, "x":7.49879, "y":7.3102, "heading":-3.12719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02291, "ay":-7.20126, "alpha":10.50013, "fx":[-69.1943,-150.07265,-165.0601,-129.40669], "fy":[-153.34229,-75.54093,-32.63392,-107.59002]},
    {"t":0.03752, "x":7.49173, "y":7.30513, "heading":-3.12719, "vx":-0.37607, "vy":-0.2702, "omega":0.39398, "ax":-10.05023, "ay":-7.2373, "alpha":10.20247, "fx":[-71.58329,-149.31552,-164.66272,-129.57262], "fy":[-152.20964,-76.93031,-34.45735,-107.35724]},
    {"t":0.07504, "x":7.47055, "y":7.2899, "heading":-3.11241, "vx":-0.75317, "vy":-0.54175, "omega":0.77679, "ax":-10.08671, "ay":-7.26947, "alpha":9.86871, "fx":[-74.3749,-149.36735,-163.98413,-129.27744], "fy":[-150.81974,-76.71358,-37.40264,-107.66758]},
    {"t":0.11256, "x":7.43519, "y":7.26446, "heading":-3.08326, "vx":-1.13163, "vy":-0.81451, "omega":1.14707, "ax":-10.13581, "ay":-7.30925, "alpha":9.4146, "fx":[-78.20951,-149.78516,-162.88861,-128.63735], "fy":[-148.80001,-75.74781,-41.72772,-108.36672]},
    {"t":0.15008, "x":7.38559, "y":7.22875, "heading":-3.04022, "vx":-1.51194, "vy":-1.08876, "omega":1.50032, "ax":-10.20684, "ay":-7.37112, "alpha":8.67123, "fx":[-84.30133,-149.89594,-161.07633,-127.88731], "fy":[-145.32866,-75.33449,-48.00146,-109.14907]},
    {"t":0.18761, "x":7.32168, "y":7.18271, "heading":-2.98393, "vx":-1.89491, "vy":-1.36534, "omega":1.82567, "ax":-10.32334, "ay":-7.46773, "alpha":7.24506, "fx":[-95.14003,-148.61148,-157.7487,-127.63251], "fy":[-138.28729,-77.57171,-57.6441,-109.26233]},
    {"t":0.22513, "x":7.24331, "y":7.12622, "heading":-2.91543, "vx":-2.28226, "vy":-1.64553, "omega":2.09752, "ax":-10.5247, "ay":-7.5761, "alpha":4.05685, "fx":[-116.0716,-143.57913,-149.79844,-130.00426], "fy":[-120.85135,-86.15795,-75.32922,-105.98169]},
    {"t":0.26265, "x":7.15027, "y":7.05915, "heading":-2.83673, "vx":-2.67716, "vy":-1.9298, "omega":2.24973, "ax":-10.51147, "ay":-7.29403, "alpha":-5.74669, "fx":[-153.31783,-127.32611,-108.70007,-149.43118], "fy":[-66.21112,-108.22937,-126.31205,-73.10986]},
    {"t":0.30017, "x":7.04242, "y":6.98161, "heading":-2.75231, "vx":-3.07156, "vy":-2.20348, "omega":2.03411, "ax":-7.91696, "ay":-4.73205, "alpha":-25.04884, "fx":[-164.31569,-104.53534,5.44325,-142.38324], "fy":[-24.27181,-129.37068,-164.27034,75.36738]},
    {"t":0.33769, "x":6.9216, "y":6.8956, "heading":-2.67599, "vx":-3.36861, "vy":-2.38103, "omega":1.09425, "ax":-6.77535, "ay":-5.02647, "alpha":-26.25578, "fx":[-158.68107,-88.33356,30.72952,-130.9916], "fy":[-36.5122,-137.54316,-156.17421,72.59291]},
    {"t":0.37521, "x":6.79044, "y":6.80272, "heading":-2.63493, "vx":-3.62283, "vy":-2.56963, "omega":0.1091, "ax":0.74925, "ay":-2.27031, "alpha":-2.43897, "fx":[0.33764,6.84761,18.73643,12.48162], "fy":[-26.80102,-37.86878,-31.48545,-20.21175]},
    {"t":0.41273, "x":6.65503, "y":6.70471, "heading":-2.63084, "vx":-3.59472, "vy":-2.65481, "omega":0.01759, "ax":0.1588, "ay":-0.21641, "alpha":-0.00419, "fx":[2.01931,2.03042,2.05034,2.03915], "fy":[-2.76866,-2.78859,-2.77742,-2.75754]},
    {"t":0.45025, "x":6.52027, "y":6.60494, "heading":-2.63018, "vx":-3.58876, "vy":-2.66293, "omega":0.01743, "ax":-0.00104, "ay":0.00148, "alpha":0.00025, "fx":[-0.01239,-0.01305,-0.01424,-0.01357], "fy":[0.01873,0.01992,0.01925,0.01807]},
    {"t":0.48778, "x":6.38561, "y":6.50503, "heading":-2.62953, "vx":-3.5888, "vy":-2.66288, "omega":0.01744, "ax":-0.01988, "ay":0.02691, "alpha":0.00034, "fx":[-0.25351,-0.25442,-0.25605,-0.25513], "fy":[0.3445,0.34613,0.34521,0.34358]},
    {"t":0.5253, "x":6.25094, "y":6.40513, "heading":-2.62887, "vx":-3.58955, "vy":-2.66187, "omega":0.01745, "ax":-0.03259, "ay":0.04409, "alpha":0.00041, "fx":[-0.41609,-0.41718,-0.41911,-0.41802], "fy":[0.5646,0.56654,0.56545,0.56351]},
    {"t":0.56282, "x":6.11623, "y":6.30529, "heading":-2.62822, "vx":-3.59077, "vy":-2.66021, "omega":0.01747, "ax":-0.13714, "ay":0.18811, "alpha":0.00581, "fx":[-1.7358,-1.75126,-1.77878,-1.76321], "fy":[2.40435,2.4319,2.41638,2.3889]},
    {"t":0.60034, "x":5.98141, "y":6.2056, "heading":-2.62756, "vx":-3.59591, "vy":-2.65316, "omega":0.01769, "ax":-0.12369, "ay":1.85862, "alpha":3.33285, "fx":[11.05208,1.87459,-14.0944,-5.17225], "fy":[20.56959,35.83147,27.25833,11.60593]},
    {"t":0.63786, "x":5.8464, "y":6.10736, "heading":-2.6269, "vx":-3.60055, "vy":-2.58342, "omega":0.14274, "ax":6.80296, "ay":4.85542, "alpha":26.93114, "fx":[159.51973,88.94426,-31.42923,131.6573], "fy":[35.14792,137.45221,155.77856,-79.50963]},
    {"t":0.67538, "x":5.71609, "y":6.01385, "heading":-2.62154, "vx":-3.3453, "vy":-2.40124, "omega":1.15323, "ax":7.31616, "ay":4.52695, "alpha":27.55153, "fx":[164.09633,98.10984,-22.13267,134.92293], "fy":[26.91957,134.33462,162.23494,-91.4559]},
    {"t":0.7129, "x":5.59572, "y":5.92694, "heading":-2.57827, "vx":-3.07079, "vy":-2.23138, "omega":2.18699, "ax":10.74401, "ay":7.33485, "alpha":2.04283, "fx":[143.75814,132.24841,130.75166,143.93625], "fy":[85.26855,102.22204,103.84675,84.61719]},
    {"t":0.75042, "x":5.48806, "y":5.84838, "heading":-2.49621, "vx":-2.66766, "vy":-1.95617, "omega":2.26364, "ax":10.56759, "ay":7.48679, "alpha":-4.47469, "fx":[119.82484,150.83244,147.40726,123.58724], "fy":[117.13446,73.01312,80.12954,113.46534]},
    {"t":0.78794, "x":5.39541, "y":5.78025, "heading":-2.41128, "vx":-2.27115, "vy":-1.67526, "omega":2.09575, "ax":10.35887, "ay":7.45627, "alpha":-7.17588, "fx":[108.00421,158.5541,149.93166,114.46338], "fy":[128.38633,54.98386,75.83039,122.97773]},
    {"t":0.82547, "x":5.31748, "y":5.72264, "heading":-2.33264, "vx":-1.88248, "vy":-1.39549, "omega":1.8265, "ax":10.20446, "ay":7.43501, "alpha":-8.61406, "fx":[102.49606,162.18698,150.03525,108.32092], "fy":[132.97401,43.67886,75.87402,128.56151]},
    {"t":0.86299, "x":5.25403, "y":5.67551, "heading":-2.26411, "vx":-1.49959, "vy":-1.11652, "omega":1.50329, "ax":10.09333, "ay":7.43129, "alpha":-9.43055, "fx":[100.24211,164.06114,149.42857,103.61128], "fy":[134.77626,36.45294,77.20275,132.46558]},
    {"t":0.90051, "x":5.20487, "y":5.63885, "heading":-2.20771, "vx":-1.12088, "vy":-0.83769, "omega":1.14944, "ax":10.01334, "ay":7.43618, "alpha":-9.91642, "fx":[99.60666,165.11279,148.65031,99.87346], "fy":[135.31398,31.69761,78.78001,135.3569]},
    {"t":0.93803, "x":5.16986, "y":5.61265, "heading":-2.16458, "vx":-0.74517, "vy":-0.55867, "omega":0.77737, "ax":9.95387, "ay":7.44261, "alpha":-10.2346, "fx":[99.56536,165.75773,147.94607,96.92599], "fy":[135.39615,28.40748,80.15581,137.51872]},
    {"t":0.97555, "x":5.14891, "y":5.59693, "heading":-2.13541, "vx":-0.37169, "vy":-0.27942, "omega":0.39335, "ax":9.90603, "ay":7.4469, "alpha":-10.48353, "fx":[99.4111,166.19557,147.45263,94.68353], "fy":[135.55157,25.94303,81.10431,139.0991]},
    {"t":1.01307, "x":5.14194, "y":5.59169, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.19801, "ay":6.84968, "alpha":0.17899, "fx":[-142.981,-142.98594,-143.9975,-143.9999], "fy":[88.60315,88.59992,86.94622,86.93741]},
    {"t":1.04573, "x":5.13597, "y":5.59534, "heading":-2.12065, "vx":-0.36567, "vy":0.22367, "omega":0.00584, "ax":-11.20451, "ay":6.83552, "alpha":0.16192, "fx":[-143.11457,-143.11764,-144.03136,-144.03389], "fy":[88.34146,88.34127,86.84358,86.83453]},
    {"t":1.07838, "x":5.11805, "y":5.60629, "heading":-2.12046, "vx":-0.73155, "vy":0.44689, "omega":0.01113, "ax":-11.21264, "ay":6.81774, "alpha":0.14056, "fx":[-143.2811,-143.28241,-144.0741,-144.07653], "fy":[88.01374,88.01629,86.71431,86.70552]},
    {"t":1.11104, "x":5.08819, "y":5.62452, "heading":-2.1201, "vx":-1.09769, "vy":0.66952, "omega":0.01572, "ax":-11.22308, "ay":6.7948, "alpha":0.11307, "fx":[-143.49443,-143.49417,-144.12945,-144.13156], "fy":[87.59145,87.5962,86.54696,86.53906]},
    {"t":1.14369, "x":5.04636, "y":5.65, "heading":-2.11958, "vx":-1.46418, "vy":0.8914, "omega":0.01941, "ax":-11.23698, "ay":6.76406, "alpha":0.07636, "fx":[-143.77736,-143.77602,-144.20362,-144.20519], "fy":[87.02703,87.03266,86.32236,86.31628]},
    {"t":1.17635, "x":4.99255, "y":5.68272, "heading":-2.11895, "vx":-1.83112, "vy":1.11228, "omega":0.02191, "ax":-11.25637, "ay":6.72082, "alpha":0.02487, "fx":[-144.17018,-144.16921,-144.30782,-144.30841], "fy":[86.23485,86.23782,86.00568,86.00334]},
    {"t":1.209, "x":4.92676, "y":5.72262, "heading":-2.11823, "vx":-2.19869, "vy":1.33174, "omega":0.02272, "ax":-11.28521, "ay":6.65555, "alpha":-0.05255, "fx":[-144.75144,-144.75519,-144.46446,-144.46292], "fy":[85.04361,85.03359,85.52653,85.53274]},
    {"t":1.24165, "x":4.84894, "y":5.76966, "heading":-2.11749, "vx":-2.56721, "vy":1.54908, "omega":0.021, "ax":-11.33256, "ay":6.54591, "alpha":-0.18205, "fx":[-145.69706,-145.71995,-144.72562,-144.71812], "fy":[83.05395,82.99662,84.71819,84.74783]},
    {"t":1.27431, "x":4.75907, "y":5.82373, "heading":-2.1168, "vx":-2.93727, "vy":1.76283, "omega":0.01506, "ax":-11.42413, "ay":6.32401, "alpha":-0.44242, "fx":[-147.49591,-147.59707,-145.24597,-145.21578], "fy":[79.07273,78.81809,83.06838,83.18363]},
    {"t":1.30696, "x":4.65706, "y":5.88467, "heading":-2.11631, "vx":-3.31032, "vy":1.96934, "omega":0.00061, "ax":-11.67041, "ay":5.64411, "alpha":-1.23054, "fx":[-152.13053,-152.69203,-146.76768,-146.58758], "fy":[67.26821,65.55635,77.88218,78.58745]},
    {"t":1.33962, "x":4.54274, "y":5.95199, "heading":-2.11629, "vx":-3.69142, "vy":2.15365, "omega":-0.03957, "ax":-5.24106, "ay":-8.47381, "alpha":-16.93198, "fx":[-118.41269,-37.39798,24.08822,-136.91317], "fy":[-101.59516,-151.44119,-140.35918,-40.93773]},
    {"t":1.37227, "x":4.41941, "y":6.0178, "heading":-2.11759, "vx":-3.86256, "vy":1.87694, "omega":-0.59248, "ax":-4.50454, "ay":-10.62317, "alpha":0.99982, "fx":[-52.37226,-61.30937,-62.82346,-54.37941], "fy":[-137.80769,-133.85074,-134.51942,-138.32283]},
    {"t":1.40404, "x":4.29441, "y":6.07207, "heading":-2.13641, "vx":-4.00568, "vy":1.53943, "omega":-0.56071, "ax":-4.70703, "ay":-7.05214, "alpha":6.91301, "fx":[-29.39774,-80.03376,-85.11623,-46.71543], "fy":[-97.58148,-64.29506,-87.29038,-112.29704]},
    {"t":1.43582, "x":4.16477, "y":6.11742, "heading":-2.15422, "vx":-4.15523, "vy":1.31537, "omega":-0.34108, "ax":-2.22609, "ay":-2.73621, "alpha":4.01601, "fx":[-13.05634,-33.08925,-43.3239,-24.63077], "fy":[-33.32614,-19.72608,-37.24448,-49.95054]},
    {"t":1.46759, "x":4.03163, "y":6.15783, "heading":-2.16506, "vx":-4.22595, "vy":1.22844, "omega":-0.21348, "ax":-0.45356, "ay":-0.66281, "alpha":0.76135, "fx":[-2.93599,-6.38188,-8.68772,-5.24222], "fy":[-7.95654,-5.617,-9.04074,-11.35858]},
    {"t":1.49936, "x":3.89714, "y":6.19652, "heading":-2.17184, "vx":-4.24036, "vy":1.20738, "omega":-0.18929, "ax":-0.08846, "ay":-0.14315, "alpha":0.15129, "fx":[-0.56214,-1.24032,-1.70581,-1.02571], "fy":[-1.72914,-1.26198,-1.94091,-2.40508]},
    {"t":1.53113, "x":3.76237, "y":6.23481, "heading":-2.17786, "vx":-4.24317, "vy":1.20283, "omega":-0.18449, "ax":-0.0233, "ay":-0.03128, "alpha":0.05616, "fx":[-0.08622,-0.33684,-0.51117,-0.2598], "fy":[-0.36301,-0.18813,-0.43912,-0.61292]},
    {"t":1.5629, "x":3.62755, "y":6.27301, "heading":-2.18372, "vx":-4.24391, "vy":1.20184, "omega":-0.1827, "ax":-0.01099, "ay":-0.00775, "alpha":0.03963, "fx":[0.00917,-0.16698,-0.29107,-0.11437], "fy":[-0.07353,0.05093,-0.12549,-0.2492]},
    {"t":1.59467, "x":3.49271, "y":6.31119, "heading":-2.18952, "vx":-4.24426, "vy":1.20159, "omega":-0.18144, "ax":-0.0084, "ay":-0.00254, "alpha":0.03599, "fx":[0.02871,-0.1306,-0.24421,-0.08441], "fy":[-0.00997,0.10398,-0.05557,-0.16884]},
    {"t":1.62644, "x":3.35786, "y":6.34937, "heading":-2.19529, "vx":-4.24453, "vy":1.20151, "omega":-0.1803, "ax":-0.00766, "ay":-0.00103, "alpha":0.03465, "fx":[0.03324,-0.11952,-0.22979,-0.07655], "fy":[0.00782,0.11842,-0.03457,-0.14452]},
    {"t":1.65822, "x":3.223, "y":6.38754, "heading":-2.20102, "vx":-4.24477, "vy":1.20148, "omega":-0.1792, "ax":-0.00722, "ay":-0.0001, "alpha":0.03372, "fx":[0.03542,-0.11258,-0.22072,-0.07225], "fy":[0.0184,0.12686,-0.02138,-0.1292]},
    {"t":1.68999, "x":3.08813, "y":6.42571, "heading":-2.20671, "vx":-4.245, "vy":1.20147, "omega":-0.17813, "ax":-0.00648, "ay":0.00148, "alpha":0.03246, "fx":[0.04029,-0.10161,-0.20653,-0.06417], "fy":[0.03724,0.14246,0.00033,-0.10428]},
    {"t":1.72176, "x":2.95326, "y":6.46389, "heading":-2.21237, "vx":-4.24521, "vy":1.20152, "omega":-0.1771, "ax":-0.00359, "ay":0.00696, "alpha":0.02835, "fx":[0.06181,-0.06158,-0.15389,-0.03011], "fy":[0.10459,0.19716,0.07358,-0.01847]},
    {"t":1.75353, "x":2.81838, "y":6.50206, "heading":-2.218, "vx":-4.24532, "vy":1.20174, "omega":-0.1762, "ax":0.01268, "ay":0.03103, "alpha":0.00216, "fx":[0.17071,0.16135,0.15429,0.16368], "fy":[0.3987,0.40578,0.3964,0.38936]},
    {"t":1.7853, "x":2.68351, "y":6.54026, "heading":-2.22359, "vx":-4.24492, "vy":1.20273, "omega":-0.17613, "ax":0.12395, "ay":0.13431, "alpha":-0.21942, "fx":[0.75281,1.70005,2.42512,1.47494], "fy":[1.61165,0.88403,1.83249,2.55589]},
    {"t":1.81707, "x":2.5487, "y":6.57854, "heading":-2.22919, "vx":-4.24098, "vy":1.20699, "omega":-0.1831, "ax":0.98216, "ay":0.47245, "alpha":-2.25969, "fx":[3.98269,13.76429,21.13214,11.46233], "fy":[5.02299,-2.62182,7.12113,14.69369]},
    {"t":1.84884, "x":2.41446, "y":6.61713, "heading":-2.23501, "vx":-4.20978, "vy":1.22201, "omega":-0.25489, "ax":4.69492, "ay":0.66163, "alpha":-11.99021, "fx":[16.27569,69.655,97.90909,56.80286], "fy":[3.65036,-42.03855,12.93361,59.367]},
    {"t":1.88062, "x":2.28308, "y":6.65628, "heading":-2.24311, "vx":-4.06061, "vy":1.24303, "omega":-0.63584, "ax":6.98106, "ay":-0.00474, "alpha":-18.30017, "fx":[27.77938,102.10789,138.20608,89.72722], "fy":[-17.73008,-79.73841,8.51722,88.70849]},
    {"t":1.91239, "x":2.15759, "y":6.69578, "heading":-2.26331, "vx":-3.83881, "vy":1.24288, "omega":-1.21726, "ax":7.69776, "ay":-1.08968, "alpha":-20.3225, "fx":[32.52204,107.33922,149.9579,104.73671], "fy":[-53.02941,-97.25621,0.35971,94.07321]},
    {"t":1.94416, "x":2.03951, "y":6.73471, "heading":-2.30198, "vx":-3.59425, "vy":1.20825, "omega":-1.86294, "ax":7.96953, "ay":-2.43069, "alpha":-21.06649, "fx":[31.96061,104.01825,154.50979,117.99708], "fy":[-89.75797,-110.54935,-12.36483,88.08509]},
    {"t":1.97593, "x":1.92934, "y":6.77187, "heading":-2.36117, "vx":-3.34104, "vy":1.13103, "omega":-2.53225, "ax":7.98376, "ay":-3.71733, "alpha":-21.20047, "fx":[26.69971,96.16766,155.37485,130.97313], "fy":[-115.0337,-122.55245,-28.24546,75.29654]},
    {"t":2.0077, "x":1.82722, "y":6.80593, "heading":-2.44162, "vx":-3.08739, "vy":1.01292, "omega":-3.20582, "ax":7.78781, "ay":-4.72746, "alpha":-21.24125, "fx":[18.15625,86.09425,153.86974,141.05131], "fy":[-127.96296,-132.83623,-43.59034,62.07937]},
    {"t":2.03947, "x":1.73306, "y":6.83573, "heading":-2.54348, "vx":-2.83996, "vy":0.86273, "omega":-3.88068, "ax":7.4589, "ay":-5.21575, "alpha":-21.74112, "fx":[7.86547,76.06081,152.00429,146.3823], "fy":[-129.10379,-140.58865,-54.31841,56.6727]},
    {"t":2.07124, "x":1.64659, "y":6.86051, "heading":-2.66677, "vx":-2.60298, "vy":0.69701, "omega":-4.57143, "ax":7.26679, "ay":-4.36827, "alpha":-23.02166, "fx":[4.31395,69.21039,152.30776,146.63402], "fy":[-85.70882,-144.877,-56.84674,63.53303]},
    {"t":2.10302, "x":1.56756, "y":6.88045, "heading":-2.81201, "vx":-2.3721, "vy":0.55823, "omega":-5.30286, "ax":8.63981, "ay":0.37485, "alpha":-24.87255, "fx":[60.55375,81.16595,156.93696,144.1848], "fy":[128.2722,-138.07597,-45.91161,74.92885]},
    {"t":2.13479, "x":1.49655, "y":6.89837, "heading":-2.98049, "vx":-2.0976, "vy":0.57014, "omega":-6.09309, "ax":12.19413, "ay":2.04382, "alpha":-7.66924, "fx":[145.40111,160.89428,164.35303,154.37302], "fy":[71.86357,-20.23075,-3.38405,56.50907]},
    {"t":2.16656, "x":1.43607, "y":6.91752, "heading":3.10911, "vx":-1.71018, "vy":0.63507, "omega":-6.33676, "ax":10.66468, "ay":-1.20914, "alpha":19.66846, "fx":[152.87588,163.00439,131.19144,99.55626], "fy":[-68.29059,38.08432,101.54537,-133.31452]},
    {"t":2.19833, "x":1.38711, "y":6.93708, "heading":2.90778, "vx":-1.37135, "vy":0.59666, "omega":-5.71186, "ax":9.10995, "ay":-1.93889, "alpha":25.81699, "fx":[139.98532,165.7586,110.22977,50.96539], "fy":[-92.67916,26.69617,125.72436,-159.1208]},
    {"t":2.2301, "x":1.34814, "y":6.95506, "heading":2.72631, "vx":-1.08191, "vy":0.53506, "omega":-4.89162, "ax":8.28439, "ay":-2.67153, "alpha":27.91641, "fx":[128.01432,167.60857,111.00827,17.99299], "fy":[-108.86281,12.51009,125.72143,-166.30023]},
    {"t":2.26187, "x":1.31795, "y":6.97071, "heading":2.57089, "vx":-0.8187, "vy":0.45018, "omega":-4.00468, "ax":7.60116, "ay":-3.26865, "alpha":29.13199, "fx":[116.76855,168.16459,116.60138,-11.93005], "fy":[-120.95949,-0.59964,120.87966,-166.85833]},
    {"t":2.29364, "x":1.29577, "y":6.98337, "heading":2.44366, "vx":-0.5772, "vy":0.34633, "omega":-3.07911, "ax":6.87523, "ay":-3.65995, "alpha":30.41611, "fx":[106.56449,167.81582,122.17298,-44.15706], "fy":[-130.10355,-11.65217,115.43024,-161.26852]},
    {"t":2.32542, "x":1.28091, "y":6.99252, "heading":2.34583, "vx":-0.35877, "vy":0.23005, "omega":-2.11275, "ax":6.0492, "ay":-3.75216, "alpha":32.19893, "fx":[97.78583,167.02884,126.42142,-81.17859], "fy":[-136.86726,-20.28197,110.8763,-146.04777]},
    {"t":2.35719, "x":1.27256, "y":6.99794, "heading":2.27871, "vx":-0.16658, "vy":0.11083, "omega":-1.08974, "ax":5.24294, "ay":-3.4885, "alpha":34.29948, "fx":[90.88128,166.21646,128.99359,-117.35967], "fy":[-141.5783,-26.28045,107.94921,-118.89682]},
    {"t":2.38896, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75815, "ay":-4.84395, "alpha":31.30338, "fx":[76.78038,162.14251,141.56917,-85.35245], "fy":[-149.72301,-45.07339,90.82119,-144.30597]},
    {"t":2.42467, "x":1.27359, "y":6.99661, "heading":2.24408, "vx":0.20566, "vy":-0.17301, "omega":1.11802, "ax":5.98491, "ay":-4.95202, "alpha":30.51596, "fx":[78.3344,162.16076,142.66587,-76.39873], "fy":[-148.879,-44.90863,89.00518,-149.03788]},
    {"t":2.46039, "x":1.28475, "y":6.98727, "heading":2.28401, "vx":0.41941, "vy":-0.34987, "omega":2.20792, "ax":6.41005, "ay":-4.94807, "alpha":29.52428, "fx":[83.28008,163.08974,141.91327,-59.72976], "fy":[-146.11875,-41.24792,90.06325,-156.31456]},
    {"t":2.49611, "x":1.30382, "y":6.97162, "heading":2.36287, "vx":0.64835, "vy":-0.52659, "omega":3.2624, "ax":7.01273, "ay":-4.7851, "alpha":28.35948, "fx":[91.6153,164.65061,139.84133,-36.6633], "fy":[-140.96061,-34.17816,93.01105,-163.13707]},
    {"t":2.53182, "x":1.33145, "y":6.94976, "heading":2.47939, "vx":0.89882, "vy":-0.6975, "omega":4.27528, "ax":7.8578, "ay":-4.44114, "alpha":26.63988, "fx":[103.65314,166.33543,137.96053,-5.19027], "fy":[-132.1992,-23.84944,95.30613,-166.89206]},
    {"t":2.56754, "x":1.36856, "y":6.92202, "heading":2.63209, "vx":1.17946, "vy":-0.85612, "omega":5.22674, "ax":9.38417, "ay":-3.86401, "alpha":22.30538, "fx":[121.51967,167.35413,142.48438,49.63636], "fy":[-115.50346,-10.89103,87.05735,-158.71609]},
    {"t":2.60325, "x":1.41667, "y":6.88897, "heading":2.81876, "vx":1.51463, "vy":-0.99412, "omega":6.0234, "ax":12.84007, "ay":-0.57486, "alpha":0.64074, "fx":[164.3828,164.74587,164.65271,164.3486], "fy":[-11.50887,-5.09183,-3.10165,-9.76277]},
    {"t":2.63897, "x":1.47896, "y":6.8531, "heading":3.03389, "vx":1.97322, "vy":-1.01465, "omega":6.04628, "ax":8.33171, "ay":-1.86738, "alpha":-26.28563, "fx":[94.61166,35.69815,136.05928,160.68051], "fy":[120.99664,-154.89,-91.0352,29.21415]},
    {"t":2.67468, "x":1.55474, "y":6.81567, "heading":-3.03335, "vx":2.27079, "vy":-1.08135, "omega":5.10747, "ax":6.51901, "ay":-5.19562, "alpha":-23.05709, "fx":[27.41083,19.28501,127.14365,160.29828], "fy":[-19.53416,-159.89804,-102.28197,15.40781]},
    {"t":2.7104, "x":1.64001, "y":6.77374, "heading":-2.85093, "vx":2.50362, "vy":-1.26691, "omega":4.28397, "ax":6.00655, "ay":-7.02086, "alpha":-21.16307, "fx":[-16.71183,35.07816,131.96733,157.53791], "fy":[-124.79597,-156.49358,-94.00197,15.43076]},
    {"t":2.74612, "x":1.73325, "y":6.72401, "heading":-2.69792, "vx":2.71815, "vy":-1.51767, "omega":3.52812, "ax":6.60949, "ay":-6.33348, "alpha":-20.79828, "fx":[-5.34821,52.96641,139.39628,151.76136], "fy":[-125.32732,-148.86324,-78.18499,27.74724]},
    {"t":2.78183, "x":1.83455, "y":6.66577, "heading":-2.57191, "vx":2.95421, "vy":-1.74387, "omega":2.78529, "ax":7.04054, "ay":-4.89667, "alpha":-20.73408, "fx":[6.95464,69.2944,144.81009,139.8104], "fy":[-105.47643,-136.2339,-56.98463,47.71163]},
    {"t":2.81755, "x":1.94455, "y":6.60036, "heading":-2.47244, "vx":3.20567, "vy":-1.91876, "omega":2.04476, "ax":7.06168, "ay":-2.90646, "alpha":-19.69746, "fx":[18.31035,80.80774,142.87525,119.9595], "fy":[-62.23627,-116.1111,-33.7815,63.15552]},
    {"t":2.85326, "x":2.06355, "y":6.52998, "heading":-2.39941, "vx":3.45788, "vy":-2.02257, "omega":1.34125, "ax":6.10918, "ay":-1.03577, "alpha":-16.17539, "fx":[20.18015,78.09737,124.63066,90.2234], "fy":[-17.78699,-83.13047,-13.25929,61.08733]},
    {"t":2.88898, "x":2.19095, "y":6.45708, "heading":-2.3515, "vx":3.67608, "vy":-2.05956, "omega":0.76353, "ax":3.36499, "ay":-0.00363, "alpha":-8.46102, "fx":[11.23409,44.57733,72.41737,44.2468], "fy":[-0.15697,-34.52312,0.09972,34.39419]},
    {"t":2.92469, "x":2.32439, "y":6.38352, "heading":-2.32423, "vx":3.79626, "vy":-2.05969, "omega":0.46134, "ax":0.89306, "ay":0.10489, "alpha":-2.08688, "fx":[3.4448,11.73356,19.40773,11.18865], "fy":[1.11437,-6.72063,1.59444,9.3878]},
    {"t":2.96041, "x":2.46054, "y":6.31002, "heading":-2.30775, "vx":3.82816, "vy":-2.05594, "omega":0.38681, "ax":0.0438, "ay":-0.02735, "alpha":-0.06593, "fx":[0.30841,0.57357,0.81469,0.54849], "fy":[-0.36218,-0.60387,-0.33818,-0.09763]},
    {"t":2.99613, "x":2.5973, "y":6.23657, "heading":-2.29394, "vx":3.82972, "vy":-2.05692, "omega":0.38445, "ax":-0.56036, "ay":-0.19256, "alpha":1.32281, "fx":[-2.11195,-7.50964,-12.24558,-6.85435], "fy":[-2.16978,2.62297,-2.77977,-7.54346]},
    {"t":3.03184, "x":2.73372, "y":6.16299, "heading":-2.28021, "vx":3.80971, "vy":-2.0638, "omega":0.4317, "ax":-2.20312, "ay":-0.44251, "alpha":5.44937, "fx":[-7.50878,-30.42466,-48.17206,-26.81752], "fy":[-4.35331,15.82764,-7.09736,-27.05802]},
    {"t":3.06756, "x":2.86838, "y":6.08899, "heading":-2.26479, "vx":3.73102, "vy":-2.0796, "omega":0.62633, "ax":-5.07077, "ay":-0.14519, "alpha":13.94221, "fx":[-13.70409,-73.72989,-107.82124,-64.65199], "fy":[4.58774,56.81491,-6.30792,-62.53667]},
    {"t":3.10327, "x":2.9984, "y":6.01463, "heading":-2.24242, "vx":3.54992, "vy":-2.08479, "omega":1.12428, "ax":-6.20518, "ay":2.41064, "alpha":21.54682, "fx":[5.05576,-87.08913,-140.2147,-95.80425], "fy":[79.38793,105.81765,14.51556,-76.16151]},
    {"t":3.13899, "x":3.12123, "y":5.9417, "heading":-2.20227, "vx":3.32829, "vy":-1.99869, "omega":1.89384, "ax":-5.45372, "ay":5.62301, "alpha":25.02797, "fx":[49.75227,-64.35759,-144.88253,-120.04749], "fy":[137.53955,142.82031,56.20598,-48.35341]},
    {"t":3.1747, "x":3.23663, "y":5.87391, "heading":-2.13463, "vx":3.13351, "vy":-1.79786, "omega":2.78773, "ax":-3.41929, "ay":7.96471, "alpha":22.56727, "fx":[79.34019,-40.94773,-137.99779,-75.65367], "fy":[140.58873,158.40221,84.5798,24.66792]},
    {"t":3.21042, "x":3.34636, "y":5.81477, "heading":-2.03506, "vx":3.01139, "vy":-1.5134, "omega":3.59374, "ax":-7.63754, "ay":6.28772, "alpha":21.22143, "fx":[9.17381,-90.77011,-157.25394,-152.6192], "fy":[161.18145,137.31377,46.86601,-23.07806]},
    {"t":3.24614, "x":3.44904, "y":5.76473, "heading":-1.90671, "vx":2.73861, "vy":-1.28882, "omega":4.35168, "ax":-11.56334, "ay":3.01162, "alpha":11.65257, "fx":[-125.06989,-143.41387,-165.31265,-158.89317], "fy":[103.73735,82.19391,5.06113,-36.62915]},
    {"t":3.28185, "x":3.53948, "y":5.72062, "heading":-1.75128, "vx":2.32561, "vy":-1.18126, "omega":4.76786, "ax":-10.82856, "ay":4.36158, "alpha":-14.75766, "fx":[-167.32805,-164.58825,-85.83162,-137.28001], "fy":[7.90197,-23.64398,143.17099,96.12805]},
    {"t":3.31757, "x":3.61563, "y":5.68121, "heading":-1.581, "vx":1.93886, "vy":-1.02549, "omega":4.24078, "ax":-10.16747, "ay":3.53792, "alpha":-19.06396, "fx":[-167.37446,-156.67659,-57.64655,-139.44537], "fy":[-13.47086,-56.36121,157.4798,93.69185]},
    {"t":3.35328, "x":3.6784, "y":5.64685, "heading":-1.42953, "vx":1.57573, "vy":-0.89913, "omega":3.5599, "ax":-10.12824, "ay":3.02068, "alpha":-19.32206, "fx":[-165.45906,-154.66995,-54.56104,-144.44214], "fy":[-29.44894,-60.66317,158.87269,86.0673]},
    {"t":3.389, "x":3.72822, "y":5.61666, "heading":-1.30239, "vx":1.21399, "vy":-0.79124, "omega":2.86979, "ax":-10.38628, "ay":3.38452, "alpha":-17.06502, "fx":[-162.67722,-163.3621,-57.34783,-148.9715], "fy":[-42.4849,-20.18916,158.03073,78.12002]},
    {"t":3.42471, "x":3.76495, "y":5.59056, "heading":-1.19989, "vx":0.84304, "vy":-0.67036, "omega":2.2603, "ax":-8.90686, "ay":6.19007, "alpha":-17.30231, "fx":[-159.91674,-81.88754,-62.20146,-152.52388], "fy":[-52.06195,142.04249,156.26358,71.03386]},
    {"t":3.46043, "x":3.78938, "y":5.57056, "heading":-1.11916, "vx":0.52492, "vy":-0.44928, "omega":1.64234, "ax":-7.42083, "ay":6.38305, "alpha":-22.36379, "fx":[-157.68501,-0.21608,-67.32766,-155.13288], "fy":[-58.56009,166.34619,154.17374,65.20932]},
    {"t":3.49615, "x":3.80339, "y":5.55859, "heading":-1.06051, "vx":0.25988, "vy":-0.2213, "omega":0.8436, "ax":-7.27635, "ay":6.19621, "alpha":-23.61991, "fx":[-156.2663,11.91233,-71.73074,-156.87164], "fy":[-62.30707,166.73178,152.20802,60.96008]},
    {"t":3.53186, "x":3.80803, "y":5.55464, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51772, "ay":6.0375, "alpha":-23.33893, "fx":[-155.09682,3.92621,-75.89391,-158.26336], "fy":[-65.15894,167.19202,150.17602,57.24883]},
    {"t":3.56753, "x":3.80325, "y":5.55848, "heading":-1.03038, "vx":-0.26813, "vy":0.21534, "omega":-0.83241, "ax":-7.67702, "ay":6.02766, "alpha":-22.82776, "fx":[-155.22538,-3.24657,-76.67681,-158.34387], "fy":[-64.77241,167.01015,149.74866,56.96685]},
    {"t":3.60319, "x":3.78881, "y":5.56999, "heading":-1.06007, "vx":-0.54194, "vy":0.43032, "omega":-1.64659, "ax":-8.19044, "ay":6.07633, "alpha":-20.8163, "fx":[-156.58704,-29.31016,-76.30017,-157.61153], "fy":[-61.30212,163.97078,149.89644,58.88271]},
    {"t":3.63886, "x":3.76427, "y":5.5892, "heading":-1.11879, "vx":-0.83406, "vy":0.64704, "omega":-2.38903, "ax":-9.36649, "ay":5.80826, "alpha":-16.8233, "fx":[-158.95245,-89.67178,-75.386,-156.07785], "fy":[-54.71639,139.41472,150.28694,62.72245]},
    {"t":3.67453, "x":3.72856, "y":5.61598, "heading":-1.204, "vx":-1.16813, "vy":0.8542, "omega":-2.98906, "ax":-10.61259, "ay":4.60349, "alpha":-14.06971, "fx":[-161.83109,-152.93564,-75.32763,-153.8641], "fy":[-45.2001,63.16504,150.19139,67.79979]},
    {"t":3.71019, "x":3.68015, "y":5.64937, "heading":-1.31061, "vx":-1.54664, "vy":1.01839, "omega":-3.49087, "ax":-10.97551, "ay":3.80158, "alpha":-14.16589, "fx":[-164.76032,-165.75665,-80.52986,-151.51304], "fy":[-32.16717,7.22721,147.20783,72.58592]},
    {"t":3.74586, "x":3.61801, "y":5.68811, "heading":-1.43512, "vx":-1.9381, "vy":1.15398, "omega":-3.99612, "ax":-11.55642, "ay":3.77201, "alpha":-11.4063, "fx":[-167.09463,-166.05961,-107.73195,-151.44904], "fy":[-11.02969,4.72015,127.83264,71.81492]},
    {"t":3.78153, "x":3.54153, "y":5.73167, "heading":-1.57764, "vx":-2.35027, "vy":1.28851, "omega":-4.40294, "ax":-11.7766, "ay":0.85004, "alpha":13.00902, "fx":[-134.61747,-157.76467,-162.40822,-148.83012], "fy":[93.47126,51.55347,-33.91142,-67.54363]},
    {"t":3.81719, "x":3.45022, "y":5.77816, "heading":-1.73468, "vx":-2.7703, "vy":1.31883, "omega":-3.93895, "ax":-10.07581, "ay":2.01312, "alpha":20.32001, "fx":[-81.08438,-142.95174,-163.1731,-129.23574], "fy":[138.83386,82.22316,-23.44864,-94.4239]},
    {"t":3.85286, "x":3.345, "y":5.82648, "heading":-1.87517, "vx":-3.12966, "vy":1.39063, "omega":-3.21421, "ax":-8.15532, "ay":4.55185, "alpha":22.60253, "fx":[-10.8354,-110.54532,-161.39581,-135.23199], "fy":[157.9881,119.76064,16.97746,-61.41677]},
    {"t":3.88852, "x":3.22819, "y":5.87897, "heading":-1.98981, "vx":-3.42053, "vy":1.55297, "omega":-2.40807, "ax":-2.41764, "ay":8.7091, "alpha":19.565, "fx":[60.02415,-53.54684,-137.34848,6.95271], "fy":[144.89623,150.72796,74.64171,76.12719]},
    {"t":3.92419, "x":3.10466, "y":5.9399, "heading":-2.07569, "vx":-3.50676, "vy":1.8636, "omega":-1.71026, "ax":-5.45679, "ay":4.40963, "alpha":23.83142, "fx":[30.97304,-77.98306,-142.35,-90.33274], "fy":[126.79668,125.71029,32.49641,-58.98386]},
    {"t":3.95986, "x":2.97611, "y":6.00918, "heading":-2.13669, "vx":-3.70139, "vy":2.02087, "omega":-0.86028, "ax":-5.16931, "ay":0.89901, "alpha":16.75578, "fx":[-4.52606,-80.31258,-116.53407,-63.58488], "fy":[39.94933,74.02936,-3.24427,-64.65497]},
    {"t":3.99552, "x":2.84081, "y":6.08182, "heading":-2.16737, "vx":-3.88576, "vy":2.05294, "omega":-0.26266, "ax":-1.17267, "ay":-0.3799, "alpha":2.86457, "fx":[-4.23892,-17.20229,-25.70112,-12.96382], "fy":[-2.86438,6.04259,-6.8921,-15.75809]},
    {"t":4.03119, "x":2.70147, "y":6.1548, "heading":-2.17674, "vx":-3.92758, "vy":2.03939, "omega":-0.16049, "ax":-0.11413, "ay":-0.07709, "alpha":0.23336, "fx":[-0.58043,-1.62286,-2.34593,-1.30056], "fy":[-0.82991,-0.10419,-1.14805,-1.86921]},
    {"t":4.06686, "x":2.56132, "y":6.22749, "heading":-2.18247, "vx":-3.93165, "vy":2.03664, "omega":-0.15217, "ax":0.19096, "ay":0.20483, "alpha":-0.23032, "fx":[1.57555,2.60072,3.31986,2.29194], "fy":[2.47417,1.75165,2.77757,3.49547]},
    {"t":4.10252, "x":2.42121, "y":6.30026, "heading":-2.18789, "vx":-3.92484, "vy":2.04394, "omega":-0.16039, "ax":1.80672, "ay":0.91796, "alpha":-3.76975, "fx":[8.93455,26.00339,37.02873,20.63855], "fy":[9.64361,-2.81333,13.98349,26.23724]},
    {"t":4.13819, "x":2.28238, "y":6.37374, "heading":-2.19361, "vx":-3.8604, "vy":2.07668, "omega":-0.29484, "ax":6.22862, "ay":0.84925, "alpha":-16.23463, "fx":[23.58476,96.48116,125.12958,74.05845], "fy":[0.17145,-60.05776,18.75454,84.66077]},
    {"t":4.17385, "x":2.14865, "y":6.44835, "heading":-2.20413, "vx":-3.63825, "vy":2.10697, "omega":-0.87387, "ax":7.46284, "ay":-0.19697, "alpha":-20.29035, "fx":[29.53649,111.67423,147.17132,94.1327], "fy":[-36.29405,-86.98379,12.17007,101.01163]},
    {"t":4.20952, "x":2.02364, "y":6.52337, "heading":-2.2353, "vx":-3.37208, "vy":2.09995, "omega":-1.59755, "ax":7.84323, "ay":-1.71644, "alpha":-21.53105, "fx":[29.89163,109.80109,153.84801,108.47135], "fy":[-81.76683,-102.6014,-0.76741,97.15783]},
    {"t":4.24519, "x":1.90836, "y":6.59718, "heading":-2.29228, "vx":-3.09234, "vy":2.03873, "omega":-2.36548, "ax":7.8726, "ay":-3.54877, "alpha":-21.56693, "fx":[23.0513,99.17372,154.97266,126.31956], "fy":[-117.87033,-118.69518,-22.9674,77.63716]},
    {"t":4.28085, "x":1.80307, "y":6.66764, "heading":-2.37664, "vx":-2.81155, "vy":1.91216, "omega":-3.13469, "ax":7.49247, "ay":-5.41585, "alpha":-20.8084, "fx":[8.71976,82.17372,150.25263,142.88739], "fy":[-137.50899,-134.43632,-50.5689,44.91981]},
    {"t":4.31652, "x":1.70756, "y":6.73239, "heading":-2.48845, "vx":-2.54432, "vy":1.71899, "omega":-3.87685, "ax":6.76947, "ay":-6.94022, "alpha":-20.03856, "fx":[-8.5901,62.86377,141.20867,151.49324], "fy":[-145.69441,-146.71566,-75.52613,12.2085]},
    {"t":4.35219, "x":1.62112, "y":6.78929, "heading":-2.62672, "vx":-2.30288, "vy":1.47146, "omega":-4.59155, "ax":6.07185, "ay":-7.64174, "alpha":-20.38269, "fx":[-23.72118,46.34593,133.4964,155.09719], "fy":[-146.05334,-154.11116,-90.92273,-0.59735]},
    {"t":4.38785, "x":1.54284, "y":6.83691, "heading":-2.79048, "vx":-2.08632, "vy":1.19891, "omega":-5.31852, "ax":5.75916, "ay":-7.10109, "alpha":-22.38779, "fx":[-33.75739,37.21988,133.99207,157.73639], "fy":[-132.83707,-157.02691,-92.14038,18.03155]},
    {"t":4.42352, "x":1.4721, "y":6.87515, "heading":-2.98018, "vx":-1.88091, "vy":0.94564, "omega":-6.11701, "ax":11.23814, "ay":-4.13564, "alpha":-9.36464, "fx":[154.23356,111.72424,147.71853,162.34521], "fy":[-26.16833,-116.05431,-69.70533,-0.04808]},
    {"t":4.45918, "x":1.41216, "y":6.90625, "heading":3.08484, "vx":-1.48009, "vy":0.79814, "omega":-6.45102, "ax":9.17188, "ay":-2.84454, "alpha":23.88678, "fx":[134.89626,166.63885,131.1947,37.38355], "fy":[-99.53682,17.02083,99.53678,-162.82024]},
    {"t":4.49485, "x":1.3652, "y":6.93291, "heading":2.85476, "vx":-1.15297, "vy":0.69668, "omega":-5.59906, "ax":7.71456, "ay":-2.99179, "alpha":29.35223, "fx":[120.3452,167.91252,109.01787,-1.85858], "fy":[-117.23769,4.78422,126.66828,-167.56159]},
    {"t":4.53052, "x":1.32899, "y":6.95585, "heading":2.65506, "vx":-0.87782, "vy":0.58998, "omega":-4.55218, "ax":7.01233, "ay":-3.61507, "alpha":30.72714, "fx":[106.22416,167.78371,116.40819,-30.99244], "fy":[-130.33072,-10.92544,120.79115,-164.82871]},
    {"t":4.56618, "x":1.30214, "y":6.97459, "heading":2.4927, "vx":-0.62771, "vy":0.46104, "omega":-3.45626, "ax":6.4112, "ay":-4.10189, "alpha":31.50344, "fx":[93.5546,166.41111,125.156,-56.50977], "fy":[-139.78002,-24.57512,112.06937,-157.9606]},
    {"t":4.60185, "x":1.28383, "y":6.98843, "heading":2.36943, "vx":-0.39905, "vy":0.31474, "omega":-2.33265, "ax":5.84336, "ay":-4.37815, "alpha":32.27032, "fx":[83.04189,164.56511,131.59828,-79.69828], "fy":[-146.31507,-35.07105,104.62288,-147.64283]},
    {"t":4.63752, "x":1.27331, "y":6.99687, "heading":2.28623, "vx":-0.19064, "vy":0.15859, "omega":-1.18168, "ax":5.34505, "ay":-4.44647, "alpha":33.13172, "fx":[75.22502,162.9351,135.39702,-99.59149], "fy":[-150.51434,-42.11434,99.77254,-135.05199]},
    {"t":4.67318, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60382, "ay":-5.17122, "alpha":31.24163, "fx":[68.99693,159.72656,144.99139,-86.48571], "fy":[-153.465,-52.98128,85.1969,-143.80622]},
    {"t":4.70773, "x":1.27326, "y":6.99661, "heading":2.24408, "vx":0.19357, "vy":-0.17863, "omega":1.07918, "ax":5.76954, "ay":-5.26523, "alpha":30.64655, "fx":[70.22634,159.69021,146.0804,-80.27366], "fy":[-152.87166,-53.00544,83.21849,-147.21586]},
    {"t":4.74227, "x":1.28339, "y":6.9873, "heading":2.28136, "vx":0.39287, "vy":-0.36051, "omega":2.13781, "ax":6.10688, "ay":-5.26475, "alpha":29.89531, "fx":[74.70862,160.6518,145.61184,-67.95847], "fy":[-150.68383,-49.88112,83.87426,-153.15916]},
    {"t":4.77681, "x":1.3006, "y":6.97171, "heading":2.35521, "vx":0.60382, "vy":-0.54237, "omega":3.17049, "ax":6.6207, "ay":-5.15278, "alpha":28.92383, "fx":[82.44719,162.36182,144.16231,-49.62101], "fy":[-146.51747,-43.74916,86.06133,-159.9055]},
    {"t":4.81135, "x":1.32541, "y":6.9499, "heading":2.46473, "vx":0.83252, "vy":-0.72036, "omega":4.16961, "ax":7.37583, "ay":-4.93924, "alpha":27.35011, "fx":[93.65674,164.35504,143.35162,-23.30822], "fy":[-139.47514,-34.95332,86.84017,-165.57731]},
    {"t":4.8459, "x":1.35857, "y":6.92207, "heading":2.60876, "vx":1.08731, "vy":-0.89098, "omega":5.11436, "ax":8.71206, "ay":-4.72735, "alpha":23.41767, "fx":[109.77143,165.85628,149.20916,21.70798], "fy":[-126.7907,-24.95819,74.6799,-165.23569]},
    {"t":4.88044, "x":1.40132, "y":6.88847, "heading":2.78542, "vx":1.38825, "vy":-1.05428, "omega":5.92328, "ax":12.0379, "ay":-4.0479, "alpha":5.45019, "fx":[147.54367,162.92043,163.59906,142.9509], "fy":[-75.53015,-30.62967,-19.50704,-81.812]},
    {"t":4.91498, "x":1.45646, "y":6.84964, "heading":2.99003, "vx":1.80407, "vy":-1.1941, "omega":6.11155, "ax":8.11202, "ay":-3.00043, "alpha":-25.69161, "fx":[110.04206,17.75857,124.81174,163.17683], "fy":[102.75091,-159.61966,-106.55611,9.63485]},
    {"t":4.94953, "x":1.52362, "y":6.8066, "heading":-3.08204, "vx":2.08429, "vy":-1.29775, "omega":5.22408, "ax":5.54604, "ay":-6.67581, "alpha":-22.38476, "fx":[-5.19939,8.4087,119.60838,161.44984], "fy":[-71.54232,-161.59321,-111.62789,2.58839]},
    {"t":4.98407, "x":1.59892, "y":6.75779, "heading":-2.90158, "vx":2.27587, "vy":-1.52835, "omega":4.45084, "ax":5.52069, "ay":-7.65484, "alpha":-20.92911, "fx":[-26.36522,25.22421,125.21463,158.89462], "fy":[-131.23444,-159.15737,-103.63105,1.66665]},
    {"t":5.01861, "x":1.68083, "y":6.70043, "heading":-2.74784, "vx":2.46657, "vy":-1.79277, "omega":3.72789, "ax":6.15488, "ay":-7.03559, "alpha":-20.69068, "fx":[-15.81747,43.05552,133.66937,154.56648], "fy":[-132.14182,-153.15742,-88.9804,13.66365]},
    {"t":5.05316, "x":1.76971, "y":6.6343, "heading":-2.61907, "vx":2.67918, "vy":-2.0358, "omega":3.01317, "ax":6.68711, "ay":-5.7158, "alpha":-20.86359, "fx":[-3.6574,60.201,141.2108,144.99978], "fy":[-117.33869,-142.55504,-68.48056,35.40537]},
    {"t":5.0877, "x":1.86625, "y":6.56057, "heading":-2.51498, "vx":2.91017, "vy":-2.23325, "omega":2.29247, "ax":6.93681, "ay":-3.76693, "alpha":-20.26862, "fx":[10.73588,74.57276,142.97536,127.26862], "fy":[-79.82043,-124.87771,-44.3258,55.94629]},
    {"t":5.12224, "x":1.97091, "y":6.48118, "heading":-2.43579, "vx":3.14979, "vy":-2.36337, "omega":1.59233, "ax":6.46376, "ay":-1.66963, "alpha":-17.55131, "fx":[19.65222,78.9333,131.6566,101.06378], "fy":[-29.55965,-96.07074,-21.55098,61.60295]},
    {"t":5.15679, "x":2.08357, "y":6.39854, "heading":-2.38079, "vx":3.37307, "vy":-2.42104, "omega":0.98605, "ax":4.4532, "ay":-0.28829, "alpha":-11.33772, "fx":[15.03313,58.21827,93.69502,61.30628], "fy":[-3.23242,-51.39345,-4.38629,44.23567]},
    {"t":5.19133, "x":2.20274, "y":6.31474, "heading":-2.34673, "vx":3.52689, "vy":-2.431, "omega":0.59441, "ax":1.61643, "ay":0.09875, "alpha":-3.82016, "fx":[6.11067,21.02763,35.04453,20.66879], "fy":[1.19145,-13.65937,1.38611,16.14321]},
    {"t":5.22587, "x":2.32554, "y":6.23083, "heading":-2.32619, "vx":3.58273, "vy":-2.42759, "omega":0.46245, "ax":0.13378, "ay":-0.0178, "alpha":-0.23467, "fx":[0.8135,1.74133,2.61673,1.68532], "fy":[-0.25319,-1.13081,-0.20097,0.67267]},
    {"t":5.26041, "x":2.44938, "y":6.14696, "heading":-2.31022, "vx":3.58735, "vy":-2.4282, "omega":0.45435, "ax":-0.94947, "ay":-0.18356, "alpha":2.37093, "fx":[-3.08192,-12.6376,-21.19852,-11.7479], "fy":[-1.97361,6.81201,-2.75874,-11.48815]},
    {"t":5.29496, "x":2.57273, "y":6.06297, "heading":-2.29452, "vx":3.55455, "vy":-2.43454, "omega":0.53625, "ax":-3.02374, "ay":-0.02732, "alpha":8.35916, "fx":[-7.0433,-41.83954,-68.10846,-37.99339], "fy":[1.81298,33.13431,-2.2546,-34.09294]},
    {"t":5.3295, "x":2.69371, "y":5.97886, "heading":-2.276, "vx":3.4501, "vy":-2.43549, "omega":0.825, "ax":-4.98626, "ay":2.10161, "alpha":17.89274, "fx":[7.19539,-68.43456,-119.27307,-75.06305], "fy":[51.78254,92.63958,18.13842,-54.84042]},
    {"t":5.36404, "x":2.80991, "y":5.89598, "heading":-2.2475, "vx":3.27786, "vy":-2.36289, "omega":1.44307, "ax":-4.49138, "ay":5.83496, "alpha":23.51823, "fx":[56.41753,-51.03373,-133.57406,-102.0197], "fy":[124.62253,141.64141,64.19763,-31.38524]},
    {"t":5.39859, "x":2.92046, "y":5.81784, "heading":-2.19766, "vx":3.12272, "vy":-2.16133, "omega":2.25546, "ax":-2.18136, "ay":8.5223, "alpha":21.07463, "fx":[86.52853,-28.68902,-128.02271,-41.62454], "fy":[133.27308,159.20403,94.7399,49.60145]},
    {"t":5.43313, "x":3.02703, "y":5.74827, "heading":-2.11974, "vx":3.04737, "vy":-1.86695, "omega":2.98344, "ax":-5.92989, "ay":7.31271, "alpha":21.94311, "fx":[49.19933,-63.53958,-147.11019,-142.4914], "fy":[153.10738,150.9985,69.74369,0.97039]},
    {"t":5.46767, "x":3.12875, "y":5.68814, "heading":-2.01669, "vx":2.84253, "vy":-1.61434, "omega":3.74143, "ax":-9.22263, "ay":4.34244, "alpha":20.53853, "fx":[-44.83307,-117.5177,-163.67712,-146.68657], "fy":[153.31859,115.26139,17.58668,-63.59064]},
    {"t":5.50222, "x":3.22144, "y":5.63497, "heading":-1.88745, "vx":2.52395, "vy":-1.46434, "omega":4.45089, "ax":-12.18304, "ay":3.02618, "alpha":6.86868, "fx":[-144.89049,-150.48122,-164.95601,-164.12536], "fy":[76.82166,68.89412,14.14421,-4.75042]},
    {"t":5.53676, "x":3.30136, "y":5.58619, "heading":-1.7337, "vx":2.10311, "vy":-1.35981, "omega":4.68816, "ax":-10.65108, "ay":4.83301, "alpha":-14.51901, "fx":[-167.07863,-165.75729,-78.38363,-134.71169], "fy":[12.00452,-11.47682,147.46935,99.72364]},
    {"t":5.5713, "x":3.36765, "y":5.5421, "heading":-1.57176, "vx":1.73519, "vy":-1.19286, "omega":4.18663, "ax":-10.06618, "ay":4.18738, "alpha":-18.13184, "fx":[-167.70152,-162.20379,-49.91847,-136.12748], "fy":[-8.00268,-35.93189,160.12095,98.44179]},
    {"t":5.60585, "x":3.42158, "y":5.50339, "heading":-1.42714, "vx":1.38747, "vy":-1.04822, "omega":3.5603, "ax":-10.1018, "ay":4.06583, "alpha":-17.49282, "fx":[-166.39224,-163.87889,-46.59176,-140.91408], "fy":[-23.44587,-21.26864,161.39671,91.71592]},
    {"t":5.64039, "x":3.46349, "y":5.46961, "heading":-1.30415, "vx":1.03853, "vy":-0.90777, "omega":2.95604, "ax":-9.46208, "ay":6.12999, "alpha":-15.24251, "fx":[-164.28848,-125.26925,-49.91845,-145.51174], "fy":[-35.64124,104.93457,160.53253,84.3727]},
    {"t":5.67493, "x":3.49371, "y":5.44191, "heading":-1.20204, "vx":0.71168, "vy":-0.69602, "omega":2.42952, "ax":-7.13445, "ay":6.97884, "alpha":-21.52819, "fx":[-162.12257,0.96849,-55.26422,-149.26444], "fy":[-44.63482,165.86301,158.84724,77.63139]},
    {"t":5.70948, "x":3.51404, "y":5.42203, "heading":-1.11812, "vx":0.46523, "vy":-0.45495, "omega":1.68587, "ax":-6.71176, "ay":6.67591, "alpha":-24.07632, "fx":[-160.2537,29.16416,-60.76916,-152.15885], "fy":[-51.03744,164.48874,156.87171,71.85712]},
    {"t":5.74402, "x":3.52611, "y":5.4103, "heading":-1.05988, "vx":0.23339, "vy":-0.22434, "omega":0.85419, "ax":-6.75634, "ay":6.49457, "alpha":-24.72838, "fx":[-159.10654,31.87644,-65.07177,-154.00081], "fy":[-54.58029,164.42898,155.16844,67.86816]},
    {"t":5.77856, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01082, "ay":6.41834, "alpha":-24.29877, "fx":[-158.69951,23.26362,-68.76566,-155.14442], "fy":[-55.74348,165.94193,153.56858,65.21095]},
    {"t":5.81305, "x":3.52597, "y":5.41024, "heading":-1.03038, "vx":-0.2418, "vy":0.22136, "omega":-0.83804, "ax":-7.14082, "ay":6.42614, "alpha":-23.86892, "fx":[-158.85119,17.68998,-69.61317,-155.23514], "fy":[-55.20721,166.48645,153.1578,64.94082]},
    {"t":5.84754, "x":3.51338, "y":5.4217, "heading":-1.05928, "vx":-0.48808, "vy":0.44299, "omega":-1.66126, "ax":-7.44613, "ay":6.54636, "alpha":-22.46091, "fx":[-160.00251,1.98529,-69.21854,-154.42246], "fy":[-51.64158,167.1099,153.29377,66.77765]},
    {"t":5.88203, "x":3.49212, "y":5.44087, "heading":-1.11658, "vx":-0.74489, "vy":0.66877, "omega":-2.43592, "ax":-8.17363, "ay":6.67099, "alpha":-19.4217, "fx":[-161.9854,-35.97494,-68.27011,-152.71655], "fy":[-44.83011,162.61764,153.65067,70.48944]},
    {"t":5.91652, "x":3.46157, "y":5.4679, "heading":-1.20059, "vx":-1.02679, "vy":0.89885, "omega":-3.10576, "ax":-9.5301, "ay":6.28818, "alpha":-14.9967, "fx":[-164.38285,-105.56604,-68.29533,-150.22989], "fy":[-34.62317,127.92065,153.52173,75.48743]},
    {"t":5.95101, "x":3.42049, "y":5.50264, "heading":-1.3077, "vx":-1.35547, "vy":1.11572, "omega":-3.62298, "ax":-10.55804, "ay":5.34482, "alpha":-12.8842, "fx":[-166.60703,-153.44418,-73.61264,-147.49851], "fy":[-20.24704,62.98882,150.80344,80.4086]},
    {"t":5.9855, "x":3.36746, "y":5.5443, "heading":-1.43266, "vx":-1.71961, "vy":1.30006, "omega":-4.06734, "ax":-11.25577, "ay":4.97243, "alpha":-10.29005, "fx":[-167.3964,-161.89206,-100.61742,-147.01931], "fy":[3.35928,37.41643,133.58995,80.50111]},
    {"t":6.01999, "x":3.30146, "y":5.5921, "heading":-1.57294, "vx":-2.10781, "vy":1.47156, "omega":-4.42224, "ax":-12.00201, "ay":2.42852, "alpha":10.05102, "fx":[-132.52919,-154.57877,-165.5986,-162.46761], "fy":[97.9938,61.06037,-12.15814,-22.42012]},
    {"t":6.05447, "x":3.22162, "y":5.6443, "heading":-1.72546, "vx":-2.52175, "vy":1.55531, "omega":-4.07559, "ax":-10.17104, "ay":2.18796, "alpha":20.02455, "fx":[-80.97223,-142.89433,-163.95399,-133.50587], "fy":[140.46572,83.41106,-21.5746,-90.15599]},
    {"t":6.08896, "x":3.1286, "y":5.69924, "heading":-1.86602, "vx":-2.87254, "vy":1.63078, "omega":-3.38496, "ax":-9.10593, "ay":3.57486, "alpha":21.86239, "fx":[-42.13996,-124.96438,-163.83198,-135.79643], "fy":[153.54157,106.26885,1.67567,-78.25315]},
    {"t":6.12345, "x":3.02411, "y":5.75761, "heading":-1.98276, "vx":-3.1866, "vy":1.75407, "omega":-2.63094, "ax":-7.07897, "ay":5.28011, "alpha":23.5165, "fx":[16.50627,-92.37035,-156.48218,-130.49303], "fy":[154.84223,132.30568,34.87504,-51.38582]},
    {"t":6.15794, "x":2.91, "y":5.82125, "heading":-2.0735, "vx":-3.43075, "vy":1.93618, "omega":-1.81988, "ax":-2.60334, "ay":7.85662, "alpha":20.48111, "fx":[65.17651,-45.27839,-130.2415,-23.09339], "fy":[136.10793,149.26289,77.02121,40.30632]},
    {"t":6.19243, "x":2.79013, "y":5.8927, "heading":-2.13627, "vx":-3.52053, "vy":2.20714, "omega":-1.11351, "ax":-3.60733, "ay":4.90006, "alpha":19.74921, "fx":[39.53041,-52.83664,-117.45068,-54.13996], "fy":[103.71979,121.18396,47.011,-20.75778]},
    {"t":6.22692, "x":2.66656, "y":5.97173, "heading":-2.17467, "vx":-3.64495, "vy":2.37614, "omega":-0.43237, "ax":-1.58144, "ay":1.00201, "alpha":6.57891, "fx":[4.79015,-24.65588,-44.7071,-16.4853], "fy":[18.29711,37.42992,8.20493,-12.57314]},
    {"t":6.26141, "x":2.53991, "y":6.05428, "heading":-2.18958, "vx":-3.69949, "vy":2.4107, "omega":-0.20547, "ax":-0.09239, "ay":0.14266, "alpha":0.56491, "fx":[0.95627,-1.54422,-3.32781,-0.81996], "fy":[2.18377,3.97123,1.46756,-0.31048]},
    {"t":6.2959, "x":2.41226, "y":6.13751, "heading":-2.19667, "vx":-3.70268, "vy":2.41562, "omega":-0.18599, "ax":0.74835, "ay":0.43192, "alpha":-1.33301, "fx":[4.53807,10.43132,14.62982,8.75822], "fy":[4.75189,0.45404,6.33436,10.59823]},
    {"t":6.33039, "x":2.28501, "y":6.22108, "heading":-2.20309, "vx":-3.67687, "vy":2.43052, "omega":-0.23196, "ax":4.05363, "ay":0.76187, "alpha":-10.14256, "fx":[14.58853,60.76188,85.12902,47.29311], "fy":[4.50826,-31.89874,14.73149,51.70941]},
    {"t":6.36488, "x":2.16061, "y":6.30536, "heading":-2.21109, "vx":-3.53706, "vy":2.45679, "omega":-0.58177, "ax":6.71674, "ay":0.09386, "alpha":-18.40365, "fx":[22.77979,101.25943,135.76666,84.4669], "fy":[-19.32143,-76.78958,11.62071,89.30131]},
    {"t":6.39937, "x":2.04261, "y":6.39014, "heading":-2.23115, "vx":-3.3054, "vy":2.46003, "omega":-1.2165, "ax":7.58262, "ay":-0.72556, "alpha":-20.67604, "fx":[29.38966,109.93225,149.50078,99.83143], "fy":[-48.67615,-93.48887,6.17879,98.79687]},
    {"t":6.43385, "x":1.93312, "y":6.47456, "heading":-2.27311, "vx":-3.04389, "vy":2.43501, "omega":-1.92959, "ax":7.8283, "ay":-2.33236, "alpha":-21.5066, "fx":[27.30549,105.00819,154.13664,114.79646], "fy":[-91.66927,-108.83132,-9.42021,90.37367]},
    {"t":6.46834, "x":1.83279, "y":6.55715, "heading":-2.33966, "vx":-2.7739, "vy":2.35457, "omega":-2.67134, "ax":7.60614, "ay":-4.39832, "alpha":-21.32133, "fx":[14.18611,89.9233,152.38351,133.36708], "fy":[-125.58542,-126.33824,-36.41875,62.90236]},
    {"t":6.50283, "x":1.74165, "y":6.63574, "heading":-2.43179, "vx":-2.51157, "vy":2.20287, "omega":-3.40669, "ax":6.90278, "ay":-6.40438, "alpha":-20.27498, "fx":[-5.29204,68.84029,143.52955,146.73077], "fy":[-141.37554,-141.94617,-66.89671,21.95612]},
    {"t":6.53732, "x":1.65913, "y":6.70791, "heading":-2.54928, "vx":-2.2735, "vy":1.98199, "omega":-4.10596, "ax":5.87795, "ay":-7.95704, "alpha":-19.26406, "fx":[-25.43305,46.6011,130.42794,149.68369], "fy":[-146.34064,-152.80246,-92.56364,-16.13864]},
    {"t":6.57181, "x":1.58422, "y":6.77153, "heading":-2.69089, "vx":-2.07077, "vy":1.70756, "omega":-4.77036, "ax":5.00384, "ay":-8.65361, "alpha":-19.51435, "fx":[-41.82712,28.14618,119.66839,150.48882], "fy":[-144.93591,-158.59395,-108.21027,-31.80884]},
    {"t":6.6063, "x":1.51577, "y":6.82528, "heading":-2.85542, "vx":-1.89819, "vy":1.4091, "omega":-5.44339, "ax":4.66202, "ay":-8.25843, "alpha":-21.66235, "fx":[-53.14938,17.07983,118.19387,156.83169], "fy":[-136.1856,-160.71358,-111.42519,-14.96898]},
    {"t":6.64079, "x":1.45308, "y":6.86897, "heading":-3.04316, "vx":-1.7374, "vy":1.12428, "omega":-6.19051, "ax":10.35792, "ay":-7.28644, "alpha":-1.27239, "fx":[132.98143,127.16277,132.72521,138.03541], "fy":[-92.61982,-101.01787,-94.1772,-85.6582]},
    {"t":6.67528, "x":1.39932, "y":6.90341, "heading":3.02652, "vx":-1.38017, "vy":0.87297, "omega":-6.23439, "ax":8.72747, "ay":-3.66037, "alpha":24.15503, "fx":[124.39543,167.473,137.80391,17.66226], "fy":[-112.40101,2.3243,88.65836,-166.19756]},
    {"t":6.70977, "x":1.35691, "y":6.93134, "heading":2.8115, "vx":-1.07917, "vy":0.74673, "omega":-5.40131, "ax":7.36171, "ay":-3.52885, "alpha":29.59895, "fx":[110.47002,167.76844,115.45694,-16.36424], "fy":[-126.57866,-8.03163,120.54344,-166.80754]},
    {"t":6.74426, "x":1.32407, "y":6.95499, "heading":2.62522, "vx":-0.82527, "vy":0.62502, "omega":-4.38046, "ax":6.71513, "ay":-4.0481, "alpha":30.86101, "fx":[96.88542,166.65138,122.36988,-41.71655], "fy":[-137.40797,-22.19847,114.6055,-162.48813]},
    {"t":6.77875, "x":1.2996, "y":6.97414, "heading":2.47414, "vx":-0.59367, "vy":0.48541, "omega":-3.31609, "ax":6.18346, "ay":-4.47832, "alpha":31.49909, "fx":[84.88807,164.61195,130.4387,-62.99977], "fy":[-145.20102,-34.5728,105.77863,-155.54542]},
    {"t":6.81324, "x":1.2828, "y":6.98822, "heading":2.35977, "vx":-0.38041, "vy":0.33096, "omega":-2.22972, "ax":5.71049, "ay":-4.74475, "alpha":32.04308, "fx":[75.13062,162.38049,136.31315,-81.12767], "fy":[-150.52621,-44.05369,98.3276,-146.94457]},
    {"t":6.84772, "x":1.27308, "y":6.99681, "heading":2.28287, "vx":-0.18346, "vy":0.16731, "omega":-1.12458, "ax":5.31923, "ay":-4.85119, "alpha":32.60681, "fx":[68.05362,160.56862,139.75782,-95.738], "fy":[-153.88616,-50.36034,93.50558,-137.91145]},
    {"t":6.88221, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84414, "ay":-6.63395, "alpha":-27.63572, "fx":[161.01082,-67.2371,55.3056,150.46759], "fy":[47.81223,-153.78514,-158.85375,-75.20252]},
    {"t":6.90533, "x":1.27148, "y":6.99793, "heading":2.24408, "vx":0.1351, "vy":-0.15336, "omega":-0.63886, "ax":5.91534, "ay":-6.69666, "alpha":-27.29629, "fx":[161.55609,-64.49553,55.82578,150.31008], "fy":[45.7577,-154.88763,-158.64693,-75.46688]},
    {"t":6.92845, "x":1.27618, "y":6.99259, "heading":2.22932, "vx":0.27185, "vy":-0.30817, "omega":-1.26988, "ax":5.96446, "ay":-6.81868, "alpha":-26.83104, "fx":[162.50112,-61.72106,55.37428,149.55959], "fy":[42.07467,-155.91526,-158.77335,-76.88412]},
    {"t":6.95157, "x":1.28406, "y":6.98365, "heading":2.19996, "vx":0.40973, "vy":-0.4658, "omega":-1.89014, "ax":6.00645, "ay":-7.0056, "alpha":-26.17244, "fx":[163.75023,-58.15219,54.07946,148.18878], "fy":[36.65871,-157.13727,-159.17743,-79.42237]},
    {"t":6.97468, "x":1.29513, "y":6.97101, "heading":2.15626, "vx":0.54858, "vy":-0.62775, "omega":-2.49517, "ax":6.06928, "ay":-7.26577, "alpha":-25.1959, "fx":[165.15527,-52.3724,52.15506,146.14857], "fy":[29.32016,-158.94447,-159.76204,-83.02762]},
    {"t":6.9978, "x":1.30944, "y":6.95455, "heading":2.09858, "vx":0.68889, "vy":-0.79571, "omega":-3.07763, "ax":6.20839, "ay":-7.60958, "alpha":-23.67282, "fx":[166.4899,-41.63332,49.98605,143.37427], "fy":[19.72411,-161.77046,-160.37437,-87.6156]},
    {"t":7.02092, "x":1.32702, "y":6.93412, "heading":2.02744, "vx":0.83241, "vy":-0.97162, "omega":-3.62488, "ax":6.53297, "ay":-8.03518, "alpha":-21.20884, "fx":[167.38019,-20.64713,48.32343,139.79726], "fy":[7.25646,-165.28644,-160.76361,-93.0571]},
    {"t":7.04403, "x":1.34801, "y":6.90952, "heading":1.94364, "vx":0.98343, "vy":-1.15737, "omega":-4.11517, "ax":7.20657, "ay":-8.46448, "alpha":-17.36082, "fx":[167.09504,18.12246,48.79527,135.36694], "fy":[-9.33546,-164.94551,-160.42434,-99.14942]},
    {"t":7.06715, "x":1.37267, "y":6.8805, "heading":1.84851, "vx":1.15003, "vy":-1.35305, "omega":-4.5165, "ax":8.20658, "ay":-8.69828, "alpha":-12.46612, "fx":[163.70923,71.2463,55.5902,130.09006], "fy":[-33.15221,-149.31265,-157.82416,-105.54958]},
    {"t":7.09027, "x":1.40145, "y":6.8469, "heading":1.7441, "vx":1.33974, "vy":-1.55413, "omega":-4.80468, "ax":9.09825, "ay":-8.83594, "alpha":-6.54699, "fx":[149.08348,110.61158,82.51244,124.13166], "fy":[-73.77887,-123.02704,-144.63377,-111.45497]},
    {"t":7.11339, "x":1.43485, "y":6.80861, "heading":1.63303, "vx":1.55007, "vy":-1.75839, "omega":-4.95603, "ax":9.11108, "ay":-8.15237, "alpha":9.20312, "fx":[66.33938,123.75602,157.45916,119.44243], "fy":[-150.86273,-110.15972,-48.61133,-108.22379]},
    {"t":7.1365, "x":1.47312, "y":6.76578, "heading":1.51846, "vx":1.76069, "vy":-1.94685, "omega":-4.74328, "ax":8.07165, "ay":-4.73783, "alpha":21.89037, "fx":[6.84318,118.18275,164.57177,124.12207], "fy":[-163.965,-115.92704,-3.0639,40.11381]},
    {"t":7.15962, "x":1.51598, "y":6.71951, "heading":1.40881, "vx":1.94728, "vy":-2.05638, "omega":-4.23724, "ax":7.84968, "ay":-5.35727, "alpha":21.58584, "fx":[-3.70497,108.23101,163.24651,134.57024], "fy":[-163.43382,-124.83034,-18.28118,31.95321]},
    {"t":7.18274, "x":1.56309, "y":6.67054, "heading":1.31085, "vx":2.12875, "vy":-2.18022, "omega":-3.73823, "ax":7.26327, "ay":-6.03738, "alpha":21.62196, "fx":[-18.58252,95.86823,160.29017,134.71009], "fy":[-161.76048,-134.0557,-33.51636,19.88074]},
    {"t":7.20585, "x":1.61424, "y":6.61853, "heading":1.22444, "vx":2.29665, "vy":-2.31979, "omega":-3.23839, "ax":6.26892, "ay":-6.76669, "alpha":21.80889, "fx":[-37.84804,80.4532,155.41102,123.30305], "fy":[-157.73125,-143.27393,-49.22743,3.39945]},
    {"t":7.22897, "x":1.66901, "y":6.56309, "heading":1.14957, "vx":2.44157, "vy":-2.47622, "omega":-2.73423, "ax":4.08804, "ay":-7.95037, "alpha":21.42975, "fx":[-59.87352,61.16326,147.55991,60.68658], "fy":[-150.23266,-151.90079,-66.79144,-38.57871]},
    {"t":7.25209, "x":1.72654, "y":6.50372, "heading":1.08637, "vx":2.53608, "vy":-2.66001, "omega":-2.23884, "ax":0.40034, "ay":-9.57913, "alpha":19.75544, "fx":[-77.53395,37.02903,130.60864,-69.58375], "fy":[-141.60901,-158.87079,-93.23671,-97.27066]},
    {"t":7.27521, "x":1.78528, "y":6.43967, "heading":1.03461, "vx":2.54533, "vy":-2.88145, "omega":-1.78214, "ax":-2.15765, "ay":-10.1004, "alpha":17.88705, "fx":[-95.21685,3.90264,91.65565,-110.93377], "fy":[-130.51509,-162.52396,-129.2944,-95.37179]},
    {"t":7.29832, "x":1.84354, "y":6.37036, "heading":0.99341, "vx":2.49545, "vy":-3.11494, "omega":-1.36865, "ax":-5.30581, "ay":-9.94778, "alpha":13.80889, "fx":[-114.68933,-38.89514,14.51163,-132.88145], "fy":[-114.64507,-157.65869,-156.55296,-81.02607]},
    {"t":7.32144, "x":1.89981, "y":6.29569, "heading":0.96177, "vx":2.3728, "vy":-3.34491, "omega":-1.04942, "ax":-5.80072, "ay":-9.69282, "alpha":14.07619, "fx":[-120.4005,-45.66186,7.72006,-138.97929], "fy":[-109.56898,-156.42772,-157.9246,-72.89303]},
    {"t":7.34993, "x":1.96505, "y":6.19648, "heading":0.93188, "vx":2.20756, "vy":-3.62101, "omega":-0.64846, "ax":-5.74255, "ay":-9.06799, "alpha":14.13301, "fx":[-119.92522,-47.77587,5.97646,-132.61507], "fy":[-102.4625,-150.66665,-148.92862,-62.73072]},
    {"t":7.37841, "x":2.0256, "y":6.08966, "heading":0.91341, "vx":2.04398, "vy":-3.87932, "omega":-0.24587, "ax":-7.38712, "ay":-6.19753, "alpha":6.3984, "fx":[-113.23143,-81.37896,-71.85436,-112.16924], "fy":[-72.46165,-104.71106,-92.11223,-48.3751]},
    {"t":7.4069, "x":2.08083, "y":5.97664, "heading":0.9064, "vx":1.83356, "vy":-4.05586, "omega":-0.06361, "ax":-4.4253, "ay":-2.07444, "alpha":0.40459, "fx":[-58.08821,-56.37416,-55.31311,-57.04747], "fy":[-26.62056,-28.28161,-26.54373,-24.88167]},
    {"t":7.43538, "x":2.13126, "y":5.86026, "heading":0.90459, "vx":1.7075, "vy":-4.11495, "omega":-0.05209, "ax":-1.22768, "ay":-0.51248, "alpha":0.02627, "fx":[-15.83077,-15.71875,-15.63185,-15.74428], "fy":[-6.578,-6.66804,-6.55549,-6.46593]},
    {"t":7.46387, "x":2.1794, "y":5.74284, "heading":0.90311, "vx":1.67253, "vy":-4.12955, "omega":-0.05134, "ax":-0.29419, "ay":-0.11993, "alpha":0.00312, "fx":[-3.78168,-3.76836,-3.75786,-3.77122], "fy":[-1.53821,-1.54877,-1.53543,-1.52493]},
    {"t":7.49235, "x":2.22693, "y":5.62516, "heading":0.90165, "vx":1.66415, "vy":-4.13296, "omega":-0.05125, "ax":-0.05748, "ay":-0.02298, "alpha":-0.00087, "fx":[-0.73324,-0.73695,-0.73989,-0.73617], "fy":[-0.29404,-0.29109,-0.29481,-0.29774]},
    {"t":7.52084, "x":2.27431, "y":5.50742, "heading":0.90019, "vx":1.66251, "vy":-4.13362, "omega":-0.05128, "ax":0.0576, "ay":0.024, "alpha":-0.00292, "fx":[0.74923,0.73681,0.72693,0.7394], "fy":[0.30878,0.31868,0.30624,0.29639]},
    {"t":7.54932, "x":2.32169, "y":5.38968, "heading":0.89873, "vx":1.66415, "vy":-4.13293, "omega":-0.05136, "ax":0.33526, "ay":0.14419, "alpha":-0.02359, "fx":[4.38604,4.28575,4.2059,4.30655], "fy":[1.85771,1.93796,1.83748,1.75766]},
    {"t":7.57781, "x":2.36923, "y":5.27201, "heading":0.89726, "vx":1.6737, "vy":-4.12883, "omega":-0.05203, "ax":1.28699, "ay":1.00585, "alpha":-1.1883, "fx":[20.98879,15.92862,11.95812,17.09056], "fy":[13.32926,17.45044,12.45155,8.32434]},
    {"t":7.60629, "x":2.41743, "y":5.15481, "heading":0.89578, "vx":1.71037, "vy":-4.10017, "omega":-0.08588, "ax":-0.38664, "ay":7.27156, "alpha":-18.34976, "fx":[78.2391,-12.12756,-94.08497,8.15604], "fy":[106.9677,140.97602,91.36727,33.39951]},
    {"t":7.63478, "x":2.46599, "y":5.04097, "heading":0.89333, "vx":1.69935, "vy":-3.89304, "omega":-0.60858, "ax":-2.46903, "ay":7.93472, "alpha":-22.31707, "fx":[88.46292,-24.79592,-124.65352,-65.56597], "fy":[128.38294,157.95898,95.46149,24.8979]},
    {"t":7.66327, "x":2.5134, "y":4.93329, "heading":0.876, "vx":1.62902, "vy":-3.66702, "omega":-1.24429, "ax":-3.81364, "ay":7.77999, "alpha":-23.74758, "fx":[88.00999,-29.61054,-131.59661,-122.27463], "fy":[134.64046,160.81718,94.633,8.68011]},
    {"t":7.69175, "x":2.55825, "y":4.83199, "heading":0.84055, "vx":1.52039, "vy":-3.4454, "omega":-1.92075, "ax":-4.52837, "ay":7.60814, "alpha":-24.74276, "fx":[84.57347,-33.99936,-135.47968,-147.20007], "fy":[139.13056,161.49678,92.89249,-3.55764]},
    {"t":7.72024, "x":2.59972, "y":4.73693, "heading":0.78584, "vx":1.3914, "vy":-3.22868, "omega":-2.62555, "ax":-4.95042, "ay":7.40831, "alpha":-25.65975, "fx":[80.12892,-38.30482,-138.64157,-156.9208], "fy":[142.81293,161.38636,90.36357,-14.84277]},
    {"t":7.74872, "x":2.63735, "y":4.64797, "heading":0.71105, "vx":1.25038, "vy":-3.01765, "omega":-3.35648, "ax":-5.87705, "ay":9.37637, "alpha":-17.27001, "fx":[30.04769,-47.81762,-130.80973,-152.6542], "fy":[161.72338,159.3455,102.5467,56.9789]},
    {"t":7.77721, "x":2.67058, "y":4.56582, "heading":0.61544, "vx":1.08297, "vy":-2.75056, "omega":-3.84842, "ax":-5.63577, "ay":11.64431, "alpha":3.60051, "fx":[-90.16591,-88.37692,-50.22843,-60.09526], "fy":[140.61292,141.31744,159.0122,155.89756]},
    {"t":7.80569, "x":2.69914, "y":4.49219, "heading":0.50582, "vx":0.92243, "vy":-2.41887, "omega":-3.74586, "ax":-5.16141, "ay":11.28868, "alpha":10.05982, "fx":[-103.92694,-119.78974,-3.30103,-37.53495], "fy":[131.56914,116.46802,167.14593,163.42895]},
    {"t":7.83418, "x":2.72333, "y":4.42787, "heading":0.39912, "vx":0.77541, "vy":-2.09731, "omega":-3.4593, "ax":-4.77667, "ay":10.90115, "alpha":13.80812, "fx":[-105.07198,-137.47091,21.58819,-23.87811], "fy":[130.97347,95.56739,166.006,166.20179]},
    {"t":7.86266, "x":2.74348, "y":4.37255, "heading":0.30058, "vx":0.63935, "vy":-1.78679, "omega":-3.06597, "ax":-4.41431, "ay":10.6538, "alpha":16.00565, "fx":[-102.93467,-146.16598,36.12707,-13.28613], "fy":[132.82359,82.16185,163.58678,167.49843]},
    {"t":7.89115, "x":2.7599, "y":4.32597, "heading":0.21324, "vx":0.5136, "vy":-1.48331, "omega":-2.61005, "ax":-4.08838, "ay":10.52012, "alpha":17.25845, "fx":[-99.7987,-150.40808,45.17499,-4.52174], "fy":[135.29352,74.49177,161.39857,168.0349]},
    {"t":7.91963, "x":2.77287, "y":4.28799, "heading":0.13889, "vx":0.39714, "vy":-1.18364, "omega":-2.11843, "ax":-3.80844, "ay":10.45162, "alpha":17.97294, "fx":[-96.55567,-152.57099,51.10962,2.81213], "fy":[137.69095,70.22937,159.66639,168.12068]},
    {"t":7.94812, "x":2.78264, "y":4.25851, "heading":0.07855, "vx":0.28866, "vy":-0.88592, "omega":-1.60647, "ax":-3.57224, "ay":10.41121, "alpha":18.41856, "fx":[-93.65058,-153.78874,55.45325,8.8873], "fy":[139.72817,67.71942,158.24376,167.94481]},
    {"t":7.9766, "x":2.78941, "y":4.2375, "heading":0.03279, "vx":0.1869, "vy":-0.58936, "omega":-1.08181, "ax":-3.37041, "ay":10.37281, "alpha":18.78131, "fx":[-91.33953,-154.63114,59.42229,13.79461], "fy":[141.28304,65.91918,156.82492,167.64091]},
    {"t":8.00509, "x":2.79337, "y":4.22492, "heading":0.00197, "vx":0.09089, "vy":-0.29388, "omega":-0.54682, "ax":-3.19092, "ay":10.31697, "alpha":19.19643, "fx":[-89.78547,-155.40814,64.05812,17.5817], "fy":[142.30136,64.17596,155.01958,167.30886]},
    {"t":8.03357, "x":2.79466, "y":4.22073, "heading":-0.0136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":1.01307, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.01307, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
