{
 "name":"Master Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.498789691925049, "y":7.310201644897461, "heading":-3.127189448449934, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":-2.120649820977995, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":-2.1175852919375675, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808034896850586, "y":5.554636478424072, "heading":-1.0303772050273423, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8998125791549685, "y":6.295693874359131, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":-0.01360451941707458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.590453186035155, "h":8.104954681396485}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.045542345098388025}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.498789691925049 m", "val":7.498789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"-3.127189448449934 rad", "val":-3.127189448449934}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"-2.120649820977995 rad", "val":-2.120649820977995}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"-2.1175852919375675 rad", "val":-2.1175852919375675}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808034896850586 m", "val":3.808034896850586}, "y":{"exp":"5.554636478424072 m", "val":5.554636478424072}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8998125791549683 m", "val":1.8998125791549685}, "y":{"exp":"6.295693874359131 m", "val":6.295693874359131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"-13.604519417074581 mrad", "val":-0.01360451941707458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.590453186035155 m", "val":17.590453186035155}, "h":{"exp":"8.104954681396485 m", "val":8.104954681396485}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"45.542345098388026 mm", "val":0.045542345098388025}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9709,1.30324,2.30559,3.42262,4.53923,5.62035,6.70036,7.14391,7.82332],
  "samples":[
    {"t":0.0, "x":7.49879, "y":7.3102, "heading":-3.12719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.61344, "ay":-8.10486, "alpha":12.41466, "fx":[-48.54598,-156.74287,-167.21993,-127.92933], "fy":[-161.08548,-60.07146,-18.73126,-109.36043]},
    {"t":0.03884, "x":7.49003, "y":7.30409, "heading":-3.12719, "vx":-0.45102, "vy":-0.31476, "omega":0.48214, "ax":-11.63384, "ay":-8.16284, "alpha":12.19071, "fx":[-50.36354,-155.86809,-167.04168,-128.04349], "fy":[-160.48842,-62.07541,-19.9948,-109.1887]},
    {"t":0.07767, "x":7.46374, "y":7.28571, "heading":-3.10847, "vx":-0.90283, "vy":-0.63177, "omega":0.95558, "ax":-11.6635, "ay":-8.18414, "alpha":12.05473, "fx":[-52.0649,-156.46899,-166.65462,-127.40668], "fy":[-159.88497,-60.24051,-22.66509,-109.87448]},
    {"t":0.11651, "x":7.41988, "y":7.255, "heading":-3.07135, "vx":-1.3558, "vy":-0.94961, "omega":1.42373, "ax":-11.70309, "ay":-8.21171, "alpha":11.88565, "fx":[-54.58496,-157.6654,-165.91997,-126.13087], "fy":[-158.94019,-56.58377,-27.08543,-111.24382]},
    {"t":0.15534, "x":7.35841, "y":7.21193, "heading":-3.01606, "vx":-1.8103, "vy":-1.26852, "omega":1.88533, "ax":-11.77648, "ay":-8.32322, "alpha":11.33745, "fx":[-60.50194,-157.99803,-164.43196,-124.53141], "fy":[-156.57743,-54.90656,-34.32481,-112.84954]},
    {"t":0.19418, "x":7.27922, "y":7.15639, "heading":-2.94284, "vx":-2.26765, "vy":-1.59177, "omega":2.32563, "ax":-12.03173, "ay":-8.6562, "alpha":8.99218, "fx":[-80.13796,-153.93114,-160.1789,-124.21437], "fy":[-146.90241,-64.18066,-49.25862,-112.66512]},
    {"t":0.23302, "x":7.18208, "y":7.08804, "heading":-2.85253, "vx":-2.73492, "vy":-1.92794, "omega":2.67485, "ax":-11.03302, "ay":-6.16998, "alpha":-17.76602, "fx":[-163.63175,-117.82389,-38.14861,-155.82253], "fy":[-21.56238,-116.07463,-158.35752,30.12222]},
    {"t":0.27185, "x":7.06755, "y":7.00852, "heading":-2.74864, "vx":-3.1634, "vy":-2.16756, "omega":1.98489, "ax":-7.46153, "ay":-5.24528, "alpha":-26.73683, "fx":[-158.89022,-90.27946,35.10454,-107.46189], "fy":[-28.60789,-135.05512,-154.01854,91.65575]},
    {"t":0.31069, "x":6.93906, "y":6.92038, "heading":-2.67156, "vx":-3.45317, "vy":-2.37126, "omega":0.94653, "ax":-3.35648, "ay":-6.76969, "alpha":-21.97055, "fx":[-127.09115,-52.12025,57.13042,-22.55415], "fy":[-53.91519,-135.44761,-122.30779,19.95584]},
    {"t":0.34952, "x":6.80243, "y":6.82319, "heading":-2.6348, "vx":-3.58352, "vy":-2.63417, "omega":0.09328, "ax":0.5118, "ay":-1.11436, "alpha":-0.8718, "fx":[2.12366,4.53623,8.88262,6.51154], "fy":[-11.07121,-15.35764,-12.95095,-8.63961]},
    {"t":0.38836, "x":6.66364, "y":6.72005, "heading":-2.63118, "vx":-3.56365, "vy":-2.67745, "omega":0.05943, "ax":0.01835, "ay":-0.02603, "alpha":-0.00126, "fx":[0.19282,0.19634,0.20261,0.19911], "fy":[-0.27902,-0.28527,-0.28177,-0.27549]},
    {"t":0.4272, "x":6.52526, "y":6.61604, "heading":-2.62887, "vx":-3.56294, "vy":-2.67846, "omega":0.05938, "ax":-0.03562, "ay":0.05103, "alpha":0.01033, "fx":[-0.34363,-0.37253,-0.42364,-0.395], "fy":[0.53869,0.58973,0.56096,0.50977]},
    {"t":0.46603, "x":6.38686, "y":6.51206, "heading":-2.62656, "vx":-3.56432, "vy":-2.67648, "omega":0.05978, "ax":-0.03298, "ay":0.04754, "alpha":0.01029, "fx":[-0.31534,-0.34423,-0.39506,-0.36642], "fy":[0.50119,0.55194,0.52318,0.47228]},
    {"t":0.50487, "x":6.24841, "y":6.40815, "heading":-2.62424, "vx":-3.5656, "vy":-2.67463, "omega":0.06018, "ax":-0.02929, "ay":0.04259, "alpha":0.01012, "fx":[-0.27619,-0.30475,-0.3547,-0.3264], "fy":[0.44808,0.49796,0.46953,0.4195]},
    {"t":0.5437, "x":6.10992, "y":6.30431, "heading":-2.6219, "vx":-3.56674, "vy":-2.67298, "omega":0.06057, "ax":-0.06295, "ay":0.09136, "alpha":0.01848, "fx":[-0.60634,-0.65867,-0.74974,-0.69787], "fy":[0.96491,1.05584,1.00373,0.91254]},
    {"t":0.58254, "x":5.97135, "y":6.20057, "heading":-2.61955, "vx":-3.56918, "vy":-2.66943, "omega":0.06129, "ax":-0.37209, "ay":0.80336, "alpha":0.63257, "fx":[-1.54324,-3.34175,-6.46207,-4.68667], "fy":[8.00654,11.10169,9.30941,6.20012]},
    {"t":0.62138, "x":5.83246, "y":6.09751, "heading":-2.61717, "vx":-3.58363, "vy":-2.63823, "omega":0.08586, "ax":3.28973, "ay":5.98031, "alpha":21.18178, "fx":[119.591,47.94325,-55.62127,29.84568], "fy":[49.24972,128.24077,108.60466,-28.39591]},
    {"t":0.66021, "x":5.69576, "y":5.99956, "heading":-2.61384, "vx":-3.45587, "vy":-2.40598, "omega":0.90847, "ax":7.02252, "ay":4.62769, "alpha":28.82912, "fx":[159.43277,87.7329,-49.92735,105.37091], "fy":[25.03338,135.78865,145.81901,-107.22783]},
    {"t":0.69905, "x":5.56685, "y":5.90961, "heading":-2.57856, "vx":-3.18315, "vy":-2.22626, "omega":2.02808, "ax":12.06838, "ay":5.62799, "alpha":15.39083, "fx":[162.89066,119.25071,80.3052,157.59521], "fy":[28.91413,114.41216,139.70077,-40.50979]},
    {"t":0.73789, "x":5.45233, "y":5.8274, "heading":-2.49979, "vx":-2.71446, "vy":-2.00769, "omega":2.6258, "ax":12.44536, "ay":8.43101, "alpha":-7.70755, "fx":[104.85337,160.74771,153.51152,117.17376], "fy":[130.15493,45.93975,67.34316,119.86518]},
    {"t":0.77672, "x":5.35629, "y":5.75579, "heading":-2.39782, "vx":-2.23113, "vy":-1.68026, "omega":2.32647, "ax":11.87067, "ay":8.51633, "alpha":-10.79381, "fx":[86.28561,165.84442,153.86425,105.52783], "fy":[143.69932,25.05599,67.50141,130.72298]},
    {"t":0.81556, "x":5.2786, "y":5.69695, "heading":-2.30747, "vx":-1.77012, "vy":-1.34952, "omega":1.90728, "ax":11.58423, "ay":8.59066, "alpha":-11.86955, "fx":[80.84696,167.17202,152.58042,98.58002], "fy":[147.05339,16.2486,70.67815,136.20245]},
    {"t":0.85439, "x":5.21859, "y":5.65102, "heading":-2.2334, "vx":-1.32023, "vy":-1.01589, "omega":1.44631, "ax":11.4222, "ay":8.66573, "alpha":-12.2712, "fx":[79.94923,167.65506,151.11125,93.48172], "fy":[147.66703,11.99501,73.92287,139.83229]},
    {"t":0.89323, "x":5.17593, "y":5.6181, "heading":-2.17723, "vx":-0.87664, "vy":-0.67935, "omega":0.96975, "ax":11.32246, "ay":8.7261, "alpha":-12.42922, "fx":[80.54098,167.88,149.84105,89.63727], "fy":[147.42644,9.66064,76.55504,142.37648]},
    {"t":0.93207, "x":5.15042, "y":5.5983, "heading":-2.13956, "vx":-0.43692, "vy":-0.34046, "omega":0.48705, "ax":11.25033, "ay":8.76662, "alpha":-12.54111, "fx":[80.99063,168.01294,148.94487,86.84275], "fy":[147.24029,8.05013,78.34294,144.13141]},
    {"t":0.9709, "x":5.14194, "y":5.59169, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.34192, "ay":8.11172, "alpha":0.08218, "fx":[-143.48703,-143.48889,-143.97047,-143.97374], "fy":[87.78462,87.78386,86.99179,86.98409]},
    {"t":1.00414, "x":5.13457, "y":5.59617, "heading":-2.12065, "vx":-0.4434, "vy":0.26958, "omega":0.00273, "ax":-13.34116, "ay":8.10749, "alpha":0.08171, "fx":[-143.48042,-143.4823,-143.9609,-143.96409], "fy":[87.73662,87.73612,86.9486,86.94071]},
    {"t":1.03737, "x":5.11247, "y":5.60961, "heading":-2.12056, "vx":-0.88677, "vy":0.53902, "omega":0.00545, "ax":-13.3402, "ay":8.10178, "alpha":0.08108, "fx":[-143.472,-143.47396,-143.94857,-143.95163], "fy":[87.67196,87.67175,86.89029,86.88221]},
    {"t":1.0706, "x":5.07563, "y":5.63199, "heading":-2.12038, "vx":-1.33011, "vy":0.80827, "omega":0.00814, "ax":-13.3389, "ay":8.09372, "alpha":0.08021, "fx":[-143.46074,-143.46282,-143.93186,-143.9347], "fy":[87.58064,87.58078,86.80781,86.79952]},
    {"t":1.10384, "x":5.02406, "y":5.66332, "heading":-2.12011, "vx":-1.77341, "vy":1.07726, "omega":0.01081, "ax":-13.33701, "ay":8.08153, "alpha":0.0789, "fx":[-143.44449,-143.44675,-143.90744,-143.90998], "fy":[87.44267,87.44333,86.68309,86.67448]},
    {"t":1.13707, "x":4.95776, "y":5.70359, "heading":-2.11975, "vx":-2.21665, "vy":1.34583, "omega":0.01343, "ax":-13.33394, "ay":8.06112, "alpha":0.07671, "fx":[-143.4183,-143.42079,-143.86763,-143.86972], "fy":[87.21162,87.21318,86.4741,86.46492]},
    {"t":1.1703, "x":4.87673, "y":5.75277, "heading":-2.1193, "vx":-2.65978, "vy":1.61373, "omega":0.01598, "ax":-13.32792, "ay":8.02024, "alpha":0.07238, "fx":[-143.36704,-143.36983,-143.78936,-143.79074], "fy":[86.7492,86.7526,86.0555,86.04512]},
    {"t":1.20354, "x":4.78097, "y":5.81083, "heading":-2.11877, "vx":-3.10272, "vy":1.88027, "omega":0.01838, "ax":-13.30999, "ay":7.89895, "alpha":0.05972, "fx":[-143.21316,-143.21628,-143.55742,-143.55738], "fy":[85.37861,85.38656,84.81192,84.79871]},
    {"t":1.23677, "x":4.67051, "y":5.87768, "heading":-2.11816, "vx":-3.54505, "vy":2.14278, "omega":0.02037, "ax":-10.89849, "ay":0.89961, "alpha":-0.70535, "fx":[-118.88862,-117.28117,-115.93258,-117.52732], "fy":[8.49731,5.63817,10.93173,13.69798]},
    {"t":1.27, "x":4.54668, "y":5.94939, "heading":-2.11748, "vx":-3.90725, "vy":2.17268, "omega":-0.00307, "ax":4.67802, "ay":-6.86998, "alpha":-26.08092, "fx":[-71.88184,51.54929,142.16917,79.74528], "fy":[-136.37904,-150.5237,-65.38471,56.25138]},
    {"t":1.30324, "x":4.41941, "y":6.0178, "heading":-2.11759, "vx":-3.75178, "vy":1.94437, "omega":-0.86983, "ax":1.45507, "ay":-10.3969, "alpha":-16.44847, "fx":[-68.40384,29.74369,111.0415,-9.68043], "fy":[-130.02779,-149.2951,-93.79595,-74.89686]},
    {"t":1.33665, "x":4.29487, "y":6.07696, "heading":-2.14665, "vx":-3.70317, "vy":1.59699, "omega":-1.41941, "ax":5.98211, "ay":-4.12843, "alpha":-19.99951, "fx":[-21.33341,72.72109,129.21571,77.17344], "fy":[-95.54327,-110.37036,-25.67923,53.69367]},
    {"t":1.37006, "x":4.17448, "y":6.12801, "heading":-2.19407, "vx":-3.50329, "vy":1.45905, "omega":-2.08762, "ax":6.03024, "ay":-2.05533, "alpha":-16.49275, "fx":[-1.25778,74.173,117.75713,69.17852], "fy":[-51.40113,-84.87629,-9.2726,56.98335]},
    {"t":1.40347, "x":4.06079, "y":6.17561, "heading":-2.26382, "vx":-3.30181, "vy":1.39038, "omega":-2.63868, "ax":4.10484, "ay":-2.54912, "alpha":-10.61565, "fx":[0.59911,46.61128,82.92565,46.74677], "fy":[-38.17138,-68.59439,-22.04997,18.97095]},
    {"t":1.43688, "x":3.95276, "y":6.22065, "heading":-2.35199, "vx":-3.16466, "vy":1.30521, "omega":-2.99336, "ax":-0.11509, "ay":-3.13417, "alpha":0.08889, "fx":[-0.86767,-1.24244,-1.61101,-1.23815], "fy":[-33.76272,-33.42115,-33.76437,-34.10715]},
    {"t":1.4703, "x":3.84696, "y":6.26251, "heading":-2.452, "vx":-3.16851, "vy":1.20049, "omega":-2.99039, "ax":-3.15714, "ay":-2.52253, "alpha":7.51385, "fx":[-3.19143,-34.13928,-62.84274,-35.87159], "fy":[-33.18858,4.24277,-23.37473,-56.37844]},
    {"t":1.50371, "x":3.73933, "y":6.30121, "heading":-2.55191, "vx":-3.27399, "vy":1.11621, "omega":-2.73934, "ax":-4.08698, "ay":-1.59275, "alpha":9.64869, "fx":[-5.90408,-40.73906,-78.71869,-50.75122], "fy":[-29.22975,24.43858,-8.93155,-54.91099]},
    {"t":1.53712, "x":3.62766, "y":6.33761, "heading":-2.64344, "vx":-3.41055, "vy":1.06299, "omega":-2.41696, "ax":-3.98816, "ay":-0.79619, "alpha":9.44141, "fx":[-6.93518,-35.35114,-76.09117,-53.47722], "fy":[-22.74834,31.29937,2.24803,-45.108]},
    {"t":1.57053, "x":3.51148, "y":6.37269, "heading":-2.7242, "vx":-3.5438, "vy":1.03639, "omega":-2.10151, "ax":-3.38215, "ay":-0.27445, "alpha":8.06169, "fx":[-6.54943,-26.45029,-64.57725,-48.16426], "fy":[-16.44693,29.5172,8.49742,-33.39428]},
    {"t":1.60394, "x":3.39119, "y":6.40716, "heading":-2.79441, "vx":-3.6568, "vy":1.02722, "omega":-1.83215, "ax":-2.60507, "ay":-0.03628, "alpha":6.19652, "fx":[-5.69341,-18.19722,-49.64044,-38.72477], "fy":[-11.73997,23.22159,10.00802,-23.05315]},
    {"t":1.63735, "x":3.26756, "y":6.44146, "heading":-2.85563, "vx":-3.74384, "vy":1.02601, "omega":-1.62512, "ax":-1.8981, "ay":0.00781, "alpha":4.41122, "fx":[-4.94862,-12.21268,-35.65101,-28.97927], "fy":[-8.69977,16.04986,8.50056,-15.51413]},
    {"t":1.67077, "x":3.14141, "y":6.47575, "heading":-2.90992, "vx":-3.80726, "vy":1.02627, "omega":-1.47773, "ax":-1.37024, "ay":-0.03333, "alpha":3.01772, "fx":[-4.45842,-8.47613,-24.95849,-21.15238], "fy":[-6.84325,10.09182,5.99549,-10.68016]},
    {"t":1.70418, "x":3.01344, "y":6.51002, "heading":-2.9593, "vx":-3.85304, "vy":1.02515, "omega":-1.3769, "ax":-1.01705, "ay":-0.09188, "alpha":2.04674, "fx":[-4.17771,-6.32785,-17.69211,-15.62822], "fy":[-5.69539,5.82759,3.67028,-7.76191]},
    {"t":1.73759, "x":2.88413, "y":6.54422, "heading":-3.0053, "vx":-3.88702, "vy":1.02208, "omega":-1.30852, "ax":-0.78761, "ay":-0.14512, "alpha":1.38673, "fx":[-4.03678,-5.13289,-12.91127,-11.85831], "fy":[-4.94774,2.88876,1.80488,-5.99931]},
    {"t":1.771, "x":2.75382, "y":6.57829, "heading":-3.04902, "vx":-3.91334, "vy":1.01723, "omega":-1.26219, "ax":-0.62826, "ay":-0.19808, "alpha":0.89518, "fx":[-3.99206,-4.47853,-9.53214,-9.06996], "fy":[-4.4375,0.63628,0.16451,-4.89876]},
    {"t":1.80441, "x":2.62272, "y":6.61216, "heading":-3.09119, "vx":-3.93433, "vy":1.01062, "omega":-1.23228, "ax":-0.49113, "ay":-0.27613, "alpha":0.41895, "fx":[-4.03691,-4.16488,-6.53923,-6.42242], "fy":[-4.10502,-1.72687,-1.84525,-4.22177]},
    {"t":1.83783, "x":2.49099, "y":6.64578, "heading":-3.13237, "vx":-3.95074, "vy":1.00139, "omega":-1.21828, "ax":-0.32086, "ay":-0.43711, "alpha":-0.26282, "fx":[-4.21467,-4.19501,-2.70273,-2.71403], "fy":[-3.96935,-5.46064,-5.44887,-3.95696]},
    {"t":1.87124, "x":2.35881, "y":6.67899, "heading":3.11011, "vx":-3.96146, "vy":0.98679, "omega":-1.22706, "ax":-0.01767, "ay":-0.8061, "alpha":-1.59992, "fx":[-4.63508,-4.87208,4.20575,4.53994], "fy":[-4.01226,-13.06882,-13.35398,-4.30096]},
    {"t":1.90465, "x":2.22644, "y":6.71151, "heading":3.06912, "vx":-3.96205, "vy":0.95985, "omega":-1.28052, "ax":0.6666, "ay":-1.56014, "alpha":-4.6365, "fx":[-5.23511,-6.92284,19.151,21.73155], "fy":[-2.82666,-29.10668,-30.56249,-4.73258]},
    {"t":1.93806, "x":2.09444, "y":6.74271, "heading":3.02633, "vx":-3.93978, "vy":0.90773, "omega":-1.43543, "ax":2.43859, "ay":-2.1345, "alpha":-11.37406, "fx":[-1.73398,-9.22405,52.1464,63.89349], "fy":[14.25443,-54.96539,-55.97821,4.71093]},
    {"t":1.97147, "x":1.96416, "y":6.77185, "heading":2.97837, "vx":-3.8583, "vy":0.83641, "omega":-1.81546, "ax":6.008, "ay":0.81413, "alpha":-20.64502, "fx":[26.50235,3.91514,111.2177,117.2572], "fy":[99.77552,-63.42575,-52.48878,51.22082]},
    {"t":2.00488, "x":1.8386, "y":6.80025, "heading":2.91771, "vx":-3.65756, "vy":0.86361, "omega":-2.50524, "ax":7.81664, "ay":6.04826, "alpha":-19.69562, "fx":[35.52181,21.89928,149.4452,129.96271], "fy":[147.79392,48.43403,-22.46528,86.86454]},
    {"t":2.0383, "x":1.72076, "y":6.83248, "heading":2.83401, "vx":-3.39639, "vy":1.06569, "omega":-3.16331, "ax":12.81429, "ay":0.18573, "alpha":-14.17581, "fx":[118.34493,128.19272,148.54939,157.09688], "fy":[100.86999,-68.49922,-58.31209,33.94485]},
    {"t":2.07171, "x":1.61443, "y":6.86819, "heading":2.72832, "vx":-2.96825, "vy":1.0719, "omega":-3.63695, "ax":13.29973, "ay":-3.75041, "alpha":14.38646, "fx":[138.67583,167.34127,155.50534,111.57968], "fy":[-93.66508,-4.63347,59.57085,-122.88234]},
    {"t":2.10512, "x":1.52268, "y":6.90191, "heading":2.6068, "vx":-2.52388, "vy":0.94659, "omega":-3.15627, "ax":12.72366, "ay":-4.21685, "alpha":16.32707, "fx":[130.32568,167.53285,152.0368,98.38328], "fy":[-105.79876,-11.35597,70.28635,-134.84095]},
    {"t":2.13853, "x":1.44546, "y":6.93118, "heading":2.50134, "vx":-2.09876, "vy":0.8057, "omega":-2.61075, "ax":12.54506, "ay":-4.53803, "alpha":16.45068, "fx":[124.22894,167.09822,151.75069,97.50468], "fy":[-113.15602,-18.23326,71.71227,-135.87233]},
    {"t":2.17194, "x":1.38234, "y":6.95557, "heading":2.41411, "vx":-1.67961, "vy":0.65407, "omega":-2.06111, "ax":12.51514, "ay":-4.75602, "alpha":16.06148, "fx":[119.21877,166.43382,152.28494,101.35579], "fy":[-118.54898,-24.14556,70.97013,-133.2186]},
    {"t":2.20535, "x":1.3332, "y":6.97477, "heading":2.34525, "vx":-1.26146, "vy":0.49517, "omega":-1.52447, "ax":12.54938, "ay":-4.88476, "alpha":15.55827, "fx":[115.07907,165.7296,152.91005,107.04994], "fy":[-122.64613,-28.88266,69.84611,-128.80793]},
    {"t":2.23877, "x":1.29806, "y":6.98859, "heading":2.29431, "vx":-0.84216, "vy":0.33196, "omega":-1.00464, "ax":12.59484, "ay":-4.94951, "alpha":15.14204, "fx":[111.74406,165.1107,153.35205,112.52111], "fy":[-125.74223,-32.4104,69.01973,-124.14784]},
    {"t":2.27218, "x":1.27695, "y":6.99692, "heading":2.26075, "vx":-0.42134, "vy":0.16659, "omega":-0.49871, "ax":12.61061, "ay":-4.98589, "alpha":14.92631, "fx":[109.18877,164.66148,153.49041,116.0668], "fy":[-128.004,-34.73819,68.81295,-120.91907]},
    {"t":2.30559, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08951, "ay":-7.03073, "alpha":20.22873, "fx":[88.46632,160.02046,157.99288,28.2903], "fy":[-143.14126,-52.12705,57.71277,-165.40776]},
    {"t":2.34282, "x":1.27691, "y":6.99482, "heading":2.24408, "vx":0.37568, "vy":-0.26178, "omega":0.7532, "ax":10.20797, "ay":-7.00225, "alpha":19.91565, "fx":[89.23117,160.08894,158.11734,32.43698], "fy":[-142.62902,-51.8322,57.24262,-164.51749]},
    {"t":2.38006, "x":1.29797, "y":6.98022, "heading":2.27213, "vx":0.75576, "vy":-0.52251, "omega":1.49475, "ax":10.29192, "ay":-6.86113, "alpha":19.99879, "fx":[91.75766,160.85092,157.4785,33.40481], "fy":[-140.96412,-49.28394,58.77448,-164.18106]},
    {"t":2.41729, "x":1.33325, "y":6.95601, "heading":2.32778, "vx":1.13898, "vy":-0.77798, "omega":2.23939, "ax":10.37918, "ay":-6.59055, "alpha":20.36165, "fx":[96.14097,162.22534,155.973,32.913], "fy":[-137.9256,-44.30609,62.32379,-164.08719]},
    {"t":2.45453, "x":1.38285, "y":6.92248, "heading":2.41117, "vx":1.52544, "vy":-1.02337, "omega":2.99754, "ax":10.54409, "ay":-6.13614, "alpha":20.78835, "fx":[102.79748,164.07642,153.22404,34.26048], "fy":[-132.86494,-36.27367,68.17489,-163.45034]},
    {"t":2.49176, "x":1.44696, "y":6.88012, "heading":2.52278, "vx":1.91804, "vy":-1.25185, "omega":3.77158, "ax":10.97282, "ay":-5.26056, "alpha":20.80404, "fx":[113.74573,166.17083,147.47856,45.43777], "fy":[-123.07914,-22.36553,78.30546,-159.54519]},
    {"t":2.529, "x":1.52598, "y":6.82986, "heading":2.66321, "vx":2.3266, "vy":-1.44772, "omega":4.5462, "ax":11.44635, "ay":8.91199, "alpha":5.81665, "fx":[147.62337,134.56411,100.74297,110.30735], "fy":[58.98357,88.9785,124.91618,111.15097]},
    {"t":2.56623, "x":1.62055, "y":6.78213, "heading":2.83249, "vx":2.7528, "vy":-1.11589, "omega":4.76278, "ax":-1.17513, "ay":8.97537, "alpha":7.24011, "fx":[5.96013,19.74623,-26.15318,-50.1912], "fy":[80.19473,108.05791,112.9952,85.51252]},
    {"t":2.60346, "x":1.72223, "y":6.7468, "heading":3.00982, "vx":2.70905, "vy":-0.7817, "omega":5.03236, "ax":-2.18349, "ay":-7.04784, "alpha":-12.04799, "fx":[-70.11649,-59.04394,8.46659,26.60434], "fy":[-40.08089,-95.94781,-109.3235,-58.34827]},
    {"t":2.6407, "x":1.82159, "y":6.71281, "heading":-3.08598, "vx":2.62774, "vy":-1.04412, "omega":4.58377, "ax":0.87667, "ay":-8.46941, "alpha":-15.90615, "fx":[-65.81086,-32.95079,54.17352,82.36507], "fy":[-65.69417,-125.9861,-119.17812,-54.09923]},
    {"t":2.67793, "x":1.92004, "y":6.66807, "heading":-2.91531, "vx":2.66039, "vy":-1.35947, "omega":3.99151, "ax":2.91355, "ay":-7.54317, "alpha":-16.30952, "fx":[-45.40957,-4.93885,79.85747,96.03965], "fy":[-68.57609,-127.1941,-101.89629,-27.37852]},
    {"t":2.71517, "x":2.02111, "y":6.61222, "heading":-2.76669, "vx":2.76887, "vy":-1.64034, "omega":3.38424, "ax":3.90603, "ay":-5.79142, "alpha":-15.19813, "fx":[-25.31184,15.97423,89.95428,87.69916], "fy":[-55.20929,-113.62506,-77.34672,-3.3784]},
    {"t":2.7524, "x":2.12692, "y":6.54713, "heading":-2.64068, "vx":2.91431, "vy":-1.85597, "omega":2.81835, "ax":3.78386, "ay":-3.89155, "alpha":-12.40146, "fx":[-11.14674,25.83121,83.04096,65.32604], "fy":[-36.25927,-88.55799,-51.7389,8.86425]},
    {"t":2.78964, "x":2.23805, "y":6.47532, "heading":-2.53574, "vx":3.0552, "vy":-2.00087, "omega":2.35659, "ax":2.83636, "ay":-2.40963, "alpha":-8.46748, "fx":[-3.95124,24.14245,61.97824,40.05303], "fy":[-22.52707,-59.2445,-30.84311,8.78062]},
    {"t":2.82687, "x":2.35378, "y":6.39915, "heading":-2.448, "vx":3.16081, "vy":-2.0906, "omega":2.04131, "ax":1.81533, "ay":-1.55632, "alpha":-5.03856, "fx":[-0.85502,17.55918,39.2691,22.25183], "fy":[-15.62287,-36.8166,-18.35278,3.72831]},
    {"t":2.8641, "x":2.47273, "y":6.32023, "heading":-2.37199, "vx":3.2284, "vy":-2.14854, "omega":1.8537, "ax":1.19963, "ay":-1.12182, "alpha":-2.99687, "fx":[0.80491,12.66881,24.87348,13.34623], "fy":[-12.11925,-24.0646,-12.20268,0.04603]},
    {"t":2.90134, "x":2.59376, "y":6.23945, "heading":-2.30297, "vx":3.27307, "vy":-2.19031, "omega":1.74211, "ax":1.02933, "ay":-0.75459, "alpha":-2.09259, "fx":[2.6681,11.50671,19.43836,10.7419], "fy":[-8.67644,-16.50844,-7.6511,0.3197]},
    {"t":2.93857, "x":2.71635, "y":6.15738, "heading":-2.2381, "vx":3.3114, "vy":-2.21841, "omega":1.6642, "ax":1.38048, "ay":0.2285, "alpha":-1.66804, "fx":[8.23584,15.69513,21.44619,14.10957], "fy":[1.66303,-4.23872,3.23793,9.18428]},
    {"t":2.97581, "x":2.8406, "y":6.07493, "heading":-2.17614, "vx":3.3628, "vy":-2.2099, "omega":1.60209, "ax":2.11447, "ay":3.66221, "alpha":1.24045, "fx":[27.7771,21.57744,17.72199,24.03852], "fy":[40.04004,44.20474,38.92949,34.63521]},
    {"t":3.01304, "x":2.96728, "y":5.99519, "heading":-2.11648, "vx":3.44153, "vy":-2.07354, "omega":1.64828, "ax":-0.01102, "ay":7.03797, "alpha":11.8876, "fx":[51.02789,-11.45244,-57.86925,17.8191], "fy":[87.7066,111.11687,69.65853,34.79289]},
    {"t":3.05028, "x":3.09542, "y":5.92286, "heading":-2.05511, "vx":3.44112, "vy":-1.81149, "omega":2.0909, "ax":-1.52356, "ay":9.13725, "alpha":17.54469, "fx":[62.3493,-34.97856,-109.85876,16.83568], "fy":[124.15856,141.49062,80.02647,48.06021]},
    {"t":3.08751, "x":3.22249, "y":5.86174, "heading":-1.97726, "vx":3.38439, "vy":-1.47127, "omega":2.74417, "ax":-4.37152, "ay":8.00306, "alpha":19.92237, "fx":[45.78092,-61.65525,-133.74777,-38.75213], "fy":[136.25904,138.00422,57.08577,13.51301]},
    {"t":3.12474, "x":3.34547, "y":5.81251, "heading":-1.87508, "vx":3.22162, "vy":-1.17328, "omega":3.48596, "ax":-9.35803, "ay":1.64452, "alpha":19.67473, "fx":[-45.13278,-122.6934,-146.07677,-89.34656], "fy":[105.02168,79.6369,-21.15619,-92.63792]},
    {"t":3.16198, "x":3.45894, "y":5.76996, "heading":-1.74528, "vx":2.87318, "vy":-1.11205, "omega":4.21854, "ax":-13.41516, "ay":-4.95479, "alpha":1.75796, "fx":[-144.89622,-148.89446,-144.65533,-139.63031], "fy":[-49.67247,-41.90685,-56.7054,-65.22368]},
    {"t":3.19921, "x":3.55662, "y":5.72512, "heading":-1.58821, "vx":2.37367, "vy":-1.29654, "omega":4.28399, "ax":-11.32097, "ay":3.42882, "alpha":-21.46597, "fx":[-166.4146,-138.5715,-45.10839,-137.74036], "fy":[-19.61338,-89.28408,160.98135,95.66834]},
    {"t":3.23645, "x":3.63716, "y":5.67922, "heading":-1.4287, "vx":1.95215, "vy":-1.16887, "omega":3.48472, "ax":-11.64552, "ay":3.26441, "alpha":-19.96164, "fx":[-164.97955,-145.83574,-47.99326,-143.01185], "fy":[-31.49403,-76.98506,160.86329,88.28331]},
    {"t":3.27368, "x":3.70177, "y":5.63796, "heading":-1.29895, "vx":1.51853, "vy":-1.04732, "omega":2.74146, "ax":-12.23527, "ay":5.01685, "alpha":-15.29696, "fx":[-162.82336,-162.03849,-54.58211,-147.78927], "fy":[-41.7612,18.68881,158.97333,80.28173]},
    {"t":3.31092, "x":3.74983, "y":5.60245, "heading":-1.19687, "vx":1.06296, "vy":-0.86052, "omega":2.17189, "ax":-10.07238, "ay":7.7692, "alpha":-17.38199, "fx":[-160.87228,-60.34902,-61.43249,-151.37812], "fy":[-48.97268,153.77321,156.55883,73.42516]},
    {"t":3.34815, "x":3.78243, "y":5.57579, "heading":-1.116, "vx":0.68792, "vy":-0.57124, "omega":1.52469, "ax":-9.24183, "ay":7.75439, "alpha":-20.13684, "fx":[-159.39824,-17.24357,-67.60195,-153.99867], "fy":[-53.70472,165.9536,154.05529,67.84257]},
    {"t":3.38538, "x":3.80163, "y":5.5599, "heading":-1.05923, "vx":0.34381, "vy":-0.28251, "omega":0.77491, "ax":-9.23368, "ay":7.58735, "alpha":-20.8116, "fx":[-158.64775,-11.16967,-72.40343,-155.67018], "fy":[-55.96915,167.04853,151.89557,63.97374]},
    {"t":3.42262, "x":3.80803, "y":5.55464, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51593, "ay":7.37211, "alpha":-20.55929, "fx":[-157.62121,-18.63271,-76.65022,-157.14925], "fy":[-58.79131,166.42179,149.79679,60.24654]},
    {"t":3.45984, "x":3.80144, "y":5.55974, "heading":-1.03038, "vx":-0.35419, "vy":0.27439, "omega":-0.76523, "ax":-9.49063, "ay":7.34814, "alpha":-20.64674, "fx":[-157.35684,-17.70201,-76.67167,-157.23279], "fy":[-59.38855,166.31671,149.75145,59.96116]},
    {"t":3.49706, "x":3.78169, "y":5.57505, "heading":-1.05886, "vx":-0.70743, "vy":0.54789, "omega":-1.53371, "ax":-9.72907, "ay":7.39965, "alpha":-19.72311, "fx":[-158.02681,-29.37015,-75.33079,-156.5103], "fy":[-57.4308,164.19116,150.37548,61.72469]},
    {"t":3.53428, "x":3.74862, "y":5.60056, "heading":-1.11594, "vx":-1.06955, "vy":0.82331, "omega":-2.26781, "ax":-10.5244, "ay":7.33542, "alpha":-17.24406, "fx":[-159.55579,-65.97898,-73.01715,-154.95796], "fy":[-52.77936,152.08572,151.41603,65.37006]},
    {"t":3.5715, "x":3.70152, "y":5.63629, "heading":-1.20035, "vx":-1.46128, "vy":1.09634, "omega":-2.90964, "ax":-12.08121, "ay":6.25712, "alpha":-13.95546, "fx":[-161.61341,-135.43956,-70.87715,-152.66455], "fy":[-45.53483,92.65971,152.2287,70.27378]},
    {"t":3.60872, "x":3.63876, "y":5.68143, "heading":-1.30865, "vx":-1.91094, "vy":1.32923, "omega":-3.42907, "ax":-12.82586, "ay":4.47882, "alpha":-14.17449, "fx":[-163.76667,-163.33621,-75.0907,-150.48915], "fy":[-35.02617,4.44804,149.56159,74.01447]},
    {"t":3.64594, "x":3.55875, "y":5.73401, "heading":-1.43628, "vx":-2.38833, "vy":1.49594, "omega":-3.95665, "ax":-13.46649, "ay":-2.68474, "alpha":11.12395, "fx":[-150.41778,-161.0208,-147.09443,-121.75513], "fy":[38.5943,10.34138,-66.70095,-97.92375]},
    {"t":3.68316, "x":3.46053, "y":5.78783, "heading":-1.58355, "vx":-2.88956, "vy":1.39601, "omega":-3.54261, "ax":-10.35503, "ay":-0.18573, "alpha":21.15365, "fx":[-78.81051,-146.30065,-145.39022,-75.71017], "fy":[114.42138,53.24306,-56.26005,-119.40764]},
    {"t":3.72038, "x":3.3458, "y":5.83966, "heading":-1.71541, "vx":-3.27498, "vy":1.3891, "omega":-2.75526, "ax":-7.72309, "ay":2.79518, "alpha":21.09714, "fx":[-17.84665,-113.09382,-139.57338,-62.2839], "fy":[121.79711,87.55859,-16.1527,-72.75506]},
    {"t":3.7576, "x":3.21856, "y":5.8933, "heading":-1.81796, "vx":-3.56243, "vy":1.49313, "omega":-1.97002, "ax":-4.25411, "ay":4.05485, "alpha":15.97651, "fx":[11.2959,-70.60887,-103.44802,-20.55416], "fy":[90.89547,89.62576,11.86236,-17.65481]},
    {"t":3.79482, "x":3.08301, "y":5.95168, "heading":-1.89129, "vx":-3.72077, "vy":1.64406, "omega":-1.37537, "ax":-1.70422, "ay":2.63999, "alpha":7.92778, "fx":[10.66756,-31.51557,-48.03509,-4.55383], "fy":[44.60132,54.9796,14.44673,-0.26729]},
    {"t":3.83204, "x":2.94335, "y":6.0147, "heading":-1.94248, "vx":-3.7842, "vy":1.74232, "omega":-1.08029, "ax":-0.42798, "ay":1.40166, "alpha":2.69791, "fx":[5.38079,-8.91554,-14.65304,-0.25438], "fy":[19.56121,24.87014,10.78428,5.18383]},
    {"t":3.86926, "x":2.8022, "y":6.08052, "heading":-1.98269, "vx":-3.80013, "vy":1.79449, "omega":-0.97987, "ax":0.57758, "ay":1.7069, "alpha":0.33476, "fx":[7.48351,5.71759,4.96049,6.72698], "fy":[18.8682,19.62959,17.91359,17.14108]},
    {"t":3.90648, "x":2.66116, "y":6.1485, "heading":-2.01916, "vx":-3.77864, "vy":1.85802, "omega":-0.96741, "ax":2.34229, "ay":2.35663, "alpha":-3.74927, "fx":[10.93892,31.1294,38.95453,19.90924], "fy":[21.06123,10.91594,29.7785,39.7947]},
    {"t":3.9437, "x":2.52214, "y":6.21929, "heading":-2.05517, "vx":-3.69146, "vy":1.94574, "omega":-1.10696, "ax":5.18987, "ay":1.9707, "alpha":-12.59995, "fx":[8.28274,76.9381,95.89928,42.51812], "fy":[7.78811,-31.01103,33.2374,74.90547]},
    {"t":3.98093, "x":2.38833, "y":6.29307, "heading":-2.09637, "vx":-3.49829, "vy":2.01909, "omega":-1.57594, "ax":7.63597, "ay":2.15895, "alpha":-18.15513, "fx":[16.01816,112.60979,132.73781,67.67785], "fy":[6.86814,-57.84692,36.33724,107.6736]},
    {"t":4.01815, "x":2.26342, "y":6.36972, "heading":-2.15502, "vx":-3.21407, "vy":2.09944, "omega":-2.25168, "ax":8.5387, "ay":1.12661, "alpha":-19.40284, "fx":[24.27716,116.55852,143.95087,83.15707], "fy":[-11.16342,-75.05672,25.46146,109.3058]},
    {"t":4.05537, "x":2.1497, "y":6.44864, "heading":-2.23883, "vx":-2.89626, "vy":2.14138, "omega":-2.97386, "ax":7.95386, "ay":-2.24909, "alpha":-19.38922, "fx":[10.99154,93.72526,140.82315,97.20197], "fy":[-68.52248,-98.63018,-8.31959,78.55622]},
    {"t":4.09259, "x":2.04741, "y":6.52679, "heading":-2.34952, "vx":-2.60021, "vy":2.05767, "omega":-3.69554, "ax":5.83186, "ay":-5.04008, "alpha":-15.45442, "fx":[-6.55481,56.86674,114.43594,86.55454], "fy":[-80.25111,-108.63562,-46.97116,18.67425]},
    {"t":4.12981, "x":1.95467, "y":6.59988, "heading":-2.48707, "vx":-2.38315, "vy":1.87007, "omega":-4.27076, "ax":0.48358, "ay":-6.77423, "alpha":-4.70444, "fx":[-17.31895,2.12913,26.87471,9.15333], "fy":[-71.9641,-87.89091,-74.9379,-57.11722]},
    {"t":4.16703, "x":1.8663, "y":6.6648, "heading":-2.64603, "vx":-2.36515, "vy":1.61793, "omega":-4.44586, "ax":-3.55075, "ay":-6.04068, "alpha":3.13902, "fx":[-24.22513,-36.54072,-52.00862,-40.23203], "fy":[-70.693,-54.51083,-59.98748,-75.10926]},
    {"t":4.20425, "x":1.77581, "y":6.72083, "heading":-2.81151, "vx":-2.49731, "vy":1.39309, "omega":-4.32902, "ax":-2.95563, "ay":-5.95199, "alpha":-1.33764, "fx":[-37.56314,-33.75095,-26.1689,-29.87893], "fy":[-61.35968,-68.04413,-66.95077,-60.1243]},
    {"t":4.24147, "x":1.68081, "y":6.76856, "heading":-2.97264, "vx":-2.60732, "vy":1.17156, "omega":-4.37881, "ax":2.47596, "ay":-4.72462, "alpha":-15.96519, "fx":[-35.72983,-8.93846,72.59984,78.76082], "fy":[-21.66757,-101.82616,-80.56632,0.47001]},
    {"t":4.27869, "x":1.58548, "y":6.80889, "heading":-3.13562, "vx":-2.51516, "vy":0.99571, "omega":-4.97304, "ax":10.06206, "ay":6.0289, "alpha":-13.14097, "fx":[53.07323,111.21719,148.22223,121.07414], "fy":[134.25308,23.0589,10.00369,92.47745]},
    {"t":4.31591, "x":1.49884, "y":6.85013, "heading":2.96247, "vx":-2.14065, "vy":1.2201, "omega":-5.46216, "ax":10.80847, "ay":-3.87301, "alpha":23.01453, "fx":[129.99869,167.41396,135.34503,32.99304], "fy":[-105.87006,7.11962,95.51132,-163.65401]},
    {"t":4.35313, "x":1.42665, "y":6.89286, "heading":2.75916, "vx":-1.73835, "vy":1.07595, "omega":-4.60555, "ax":10.12564, "ay":-4.65718, "alpha":24.50728, "fx":[117.59645,167.75663,137.31021,13.66354], "fy":[-120.02387,-9.3588,95.69085,-166.99205]},
    {"t":4.39035, "x":1.36896, "y":6.92968, "heading":2.58774, "vx":-1.36147, "vy":0.90261, "omega":-3.69337, "ax":9.66357, "ay":-5.37085, "alpha":24.83724, "fx":[106.76726,166.56269,142.09418,0.99142], "fy":[-129.91074,-23.14677,89.33473,-167.71417]},
    {"t":4.42757, "x":1.32498, "y":6.95956, "heading":2.45028, "vx":-1.00179, "vy":0.7027, "omega":-2.76892, "ax":9.28813, "ay":-5.93812, "alpha":24.80421, "fx":[97.52911,164.75199,146.2286,-8.27224], "fy":[-137.05768,-34.04984,82.8001,-167.57377]},
    {"t":4.46479, "x":1.29412, "y":6.9816, "heading":2.34721, "vx":-0.65608, "vy":0.48168, "omega":-1.8457, "ax":8.96424, "ay":-6.34711, "alpha":24.73337, "fx":[90.07787,162.92664,149.09198,-15.81579], "fy":[-142.11057,-42.08747,77.74829,-167.05552]},
    {"t":4.50201, "x":1.27591, "y":6.99513, "heading":2.27852, "vx":-0.32243, "vy":0.24544, "omega":-0.92511, "ax":8.66261, "ay":-6.5942, "alpha":24.85487, "fx":[84.56736,161.50758,150.63284,-23.42474], "fy":[-145.48782,-47.33693,74.85356,-166.18132]},
    {"t":4.53923, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48986, "ay":-7.28944, "alpha":24.10804, "fx":[76.4133,157.82995,157.04587,-25.45038], "fy":[-149.93199,-58.43213,60.21124,-165.95844]},
    {"t":4.57651, "x":1.27581, "y":6.99463, "heading":2.24408, "vx":0.3165, "vy":-0.27175, "omega":0.89874, "ax":8.57049, "ay":-7.30022, "alpha":23.87789, "fx":[76.93803,157.84756,157.22426,-22.6964], "fy":[-149.63026,-58.3106,59.61254,-166.24731]},
    {"t":4.61379, "x":1.29357, "y":6.97943, "heading":2.27759, "vx":0.63601, "vy":-0.5439, "omega":1.7889, "ax":8.69893, "ay":-7.16016, "alpha":23.90464, "fx":[79.7888,158.80849,156.40144,-20.15072], "fy":[-148.08221,-55.52232,61.52441,-166.46025]},
    {"t":4.65107, "x":1.32332, "y":6.95418, "heading":2.34428, "vx":0.9603, "vy":-0.81083, "omega":2.68006, "ax":8.89456, "ay":-6.86769, "alpha":24.09041, "fx":[85.00019,160.57732,154.50358,-16.8031], "fy":[-145.07576,-49.9564,65.77833,-166.68385]},
    {"t":4.68835, "x":1.3653, "y":6.91918, "heading":2.44419, "vx":1.29189, "vy":-1.06685, "omega":3.57815, "ax":9.19776, "ay":-6.4065, "alpha":24.24762, "fx":[92.78882,162.89964,151.29058,-10.63576], "fy":[-140.06402,-41.22574,72.14073,-166.91544]},
    {"t":4.72563, "x":1.41986, "y":6.87495, "heading":2.57758, "vx":1.63478, "vy":-1.30569, "omega":4.48209, "ax":9.71369, "ay":-5.67507, "alpha":24.00926, "fx":[104.39658,165.33786,145.8625,2.97823], "fy":[-131.13476,-27.64785,80.58225,-166.34549]},
    {"t":4.76291, "x":1.48755, "y":6.82233, "heading":2.74467, "vx":1.9969, "vy":-1.51725, "omega":5.37715, "ax":10.05809, "ay":9.94833, "alpha":-0.71166, "fx":[105.13325,106.59768,111.60934,110.07563], "fy":[110.67665,108.30007,103.56688,106.14268]},
    {"t":4.80019, "x":1.56898, "y":6.77268, "heading":2.94513, "vx":2.37186, "vy":-1.14638, "omega":5.35062, "ax":2.55973, "ay":-4.51115, "alpha":-19.70765, "fx":[-22.23457,-35.93215,64.10714,104.36146], "fy":[20.18704,-101.53136,-102.23834,-10.80874]},
    {"t":4.83747, "x":1.65918, "y":6.72681, "heading":-3.13858, "vx":2.46729, "vy":-1.31455, "omega":4.61592, "ax":1.40086, "ay":-8.33042, "alpha":-17.71686, "fx":[-66.09268,-33.61579,60.72605,99.3474], "fy":[-60.41994,-129.30416,-121.5365,-47.70764]},
    {"t":4.87475, "x":1.75214, "y":6.67202, "heading":-2.9665, "vx":2.51951, "vy":-1.62511, "omega":3.95544, "ax":2.85089, "ay":-7.67563, "alpha":-17.04258, "fx":[-48.81296,-9.31877,79.3122,101.66811], "fy":[-66.76569,-129.4339,-106.04331,-28.50966]},
    {"t":4.91203, "x":1.84805, "y":6.6061, "heading":-2.81904, "vx":2.62579, "vy":-1.91126, "omega":3.3201, "ax":3.74502, "ay":-5.92576, "alpha":-15.54749, "fx":[-27.92514,11.14474,88.03203,90.12622], "fy":[-53.05561,-115.20066,-81.53828,-5.55413]},
    {"t":4.94931, "x":1.94854, "y":6.53073, "heading":-2.69527, "vx":2.76541, "vy":-2.13217, "omega":2.74049, "ax":3.57894, "ay":-3.95307, "alpha":-12.36575, "fx":[-12.52907,21.28869,80.07835,65.38291], "fy":[-33.7103,-88.49705,-54.80561,6.67034]},
    {"t":4.98659, "x":2.05412, "y":6.4485, "heading":-2.59311, "vx":2.89883, "vy":-2.27954, "omega":2.2795, "ax":2.58812, "ay":-2.41513, "alpha":-8.11251, "fx":[-4.80889,19.97342,57.79563,38.56544], "fy":[-20.57522,-57.57809,-32.53053,6.61265]},
    {"t":5.02387, "x":2.16398, "y":6.36184, "heading":-2.50813, "vx":2.99531, "vy":-2.36957, "omega":1.97707, "ax":1.58987, "ay":-1.54587, "alpha":-4.64305, "fx":[-1.55098,14.19592,35.22819,20.63642], "fy":[-14.38587,-34.99964,-19.24126,2.01312]},
    {"t":5.06115, "x":2.27675, "y":6.27243, "heading":-2.43442, "vx":3.05458, "vy":-2.4272, "omega":1.80398, "ax":1.04687, "ay":-1.10092, "alpha":-2.72189, "fx":[0.30158,10.37538,22.11354,12.32052], "fy":[-11.17809,-22.71365,-12.6529,-0.8953]},
    {"t":5.09843, "x":2.39135, "y":6.18118, "heading":-2.36717, "vx":3.09361, "vy":-2.46824, "omega":1.70251, "ax":0.99686, "ay":-0.66292, "alpha":-1.93335, "fx":[2.95263,10.63503,18.45901,10.90917], "fy":[-7.13289,-14.90556,-7.19975,0.67208]},
    {"t":5.13571, "x":2.50738, "y":6.0887, "heading":-2.3037, "vx":3.13077, "vy":-2.49296, "omega":1.63043, "ax":1.62583, "ay":0.74515, "alpha":-1.23537, "fx":[12.57935,17.83741,22.40737,17.23481], "fy":[7.80635,3.02423,8.24642,13.03243]},
    {"t":5.17299, "x":2.62522, "y":5.99628, "heading":-2.24292, "vx":3.19138, "vy":-2.46518, "omega":1.58438, "ax":2.21115, "ay":4.60013, "alpha":3.64747, "fx":[38.90225,21.14905,8.132,27.09807], "fy":[50.21392,62.99758,49.52355,35.49032]},
    {"t":5.21027, "x":2.74573, "y":5.90758, "heading":-2.18385, "vx":3.27382, "vy":-2.29369, "omega":1.72035, "ax":-0.06521, "ay":7.75255, "alpha":14.61701, "fx":[64.40647,-10.84043,-73.95729,17.58109], "fy":[95.91813,125.32625,79.99159,32.83139]},
    {"t":5.24755, "x":2.86773, "y":5.82746, "heading":-2.11972, "vx":3.27138, "vy":-2.00467, "omega":2.26527, "ax":-0.97194, "ay":9.58765, "alpha":17.90086, "fx":[72.5582,-26.98437,-109.22568,21.76958], "fy":[123.92645,147.03427,89.42429,52.75919]},
    {"t":5.28483, "x":2.98901, "y":5.75939, "heading":-2.03527, "vx":3.23515, "vy":-1.64725, "omega":2.93261, "ax":-5.10651, "ay":7.33514, "alpha":20.69729, "fx":[44.65242,-62.37871,-134.94198,-67.37794], "fy":[133.76667,136.84143,54.97312,-9.50074]},
    {"t":5.32211, "x":3.10607, "y":5.70307, "heading":-1.92594, "vx":3.04478, "vy":-1.3738, "omega":3.7042, "ax":-9.84354, "ay":1.0164, "alpha":18.1798, "fx":[-59.59309,-125.33496,-146.12739,-93.11539], "fy":[88.09843,73.99111,-23.51697,-94.77453]},
    {"t":5.35939, "x":3.21274, "y":5.65257, "heading":-1.78785, "vx":2.67782, "vy":-1.3359, "omega":4.38194, "ax":-13.38835, "ay":-5.04019, "alpha":2.45942, "fx":[-144.62943,-150.33971,-144.81189,-137.14024], "fy":[-49.88781,-38.06651,-58.16759,-71.06628]},
    {"t":5.39667, "x":3.30326, "y":5.59926, "heading":-1.62449, "vx":2.1787, "vy":-1.5238, "omega":4.47363, "ax":-11.03631, "ay":4.07293, "alpha":-21.52696, "fx":[-167.19766,-143.02021,-33.48389,-131.8667], "fy":[-10.85358,-81.07204,163.82103,103.6125]},
    {"t":5.43395, "x":3.37682, "y":5.54528, "heading":-1.45772, "vx":1.76727, "vy":-1.37196, "omega":3.67111, "ax":-11.48425, "ay":4.17522, "alpha":-19.25976, "fx":[-166.32238,-153.57568,-37.15306,-137.82], "fy":[-23.30389,-56.68916,163.72181,96.1868]},
    {"t":5.47123, "x":3.43472, "y":5.49704, "heading":-1.32086, "vx":1.33914, "vy":-1.21631, "omega":2.95311, "ax":-10.58102, "ay":7.94409, "alpha":-15.21845, "fx":[-164.70357,-102.54852,-45.34769,-143.35003], "fy":[-33.52796,126.03016,161.85793,87.96087]},
    {"t":5.50851, "x":3.47729, "y":5.45722, "heading":-1.21077, "vx":0.94468, "vy":-0.92016, "omega":2.38577, "ax":-8.49383, "ay":8.48613, "alpha":-20.2207, "fx":[-163.1225,-1.9114,-53.39818,-147.57806], "fy":[-40.80491,166.21165,159.48364,80.78784]},
    {"t":5.54579, "x":3.50661, "y":5.42881, "heading":-1.12183, "vx":0.62803, "vy":-0.6038, "omega":1.63195, "ax":-8.33695, "ay":8.18864, "alpha":-21.74835, "fx":[-161.86189,13.76612,-60.43653,-150.71751], "fy":[-45.69873,166.70354,157.00904,74.84495]},
    {"t":5.58307, "x":3.52423, "y":5.41199, "heading":-1.06099, "vx":0.31724, "vy":-0.29853, "omega":0.82117, "ax":-8.50959, "ay":8.00777, "alpha":-22.0273, "fx":[-161.25361,12.83646,-65.61339,-152.65845], "fy":[-47.90317,167.159,154.95317,70.85618]},
    {"t":5.62035, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61126, "ay":7.86235, "alpha":-22.19496, "fx":[-160.53707,11.9593,-68.58602,-153.90622], "fy":[-50.23991,167.2749,153.66163,68.10227]},
    {"t":5.65759, "x":3.52417, "y":5.41188, "heading":-1.03038, "vx":-0.3207, "vy":0.29281, "omega":-0.82658, "ax":-8.58235, "ay":7.83127, "alpha":-22.30508, "fx":[-160.26077,13.06851,-68.61109,-154.02098], "fy":[-50.98171,167.04054,153.61799,67.78243]},
    {"t":5.69483, "x":3.50627, "y":5.42821, "heading":-1.06116, "vx":-0.64032, "vy":0.58446, "omega":-1.65727, "ax":-8.6657, "ay":7.93587, "alpha":-21.71566, "fx":[-160.8138,7.51354,-66.96917,-153.14679], "fy":[-49.02423,167.05389,154.28908,69.64802]},
    {"t":5.73207, "x":3.47642, "y":5.45548, "heading":-1.12288, "vx":-0.96305, "vy":0.88001, "omega":-2.466, "ax":-9.07708, "ay":8.1398, "alpha":-19.89796, "fx":[-162.14393,-13.67069,-64.08011,-151.24805], "fy":[-44.11241,165.90351,155.42038,73.54302]},
    {"t":5.76931, "x":3.43425, "y":5.4939, "heading":-1.21472, "vx":-1.3011, "vy":1.18315, "omega":-3.20704, "ax":-10.47499, "ay":7.98996, "alpha":-15.82265, "fx":[-163.96018,-77.74884,-61.2686,-148.40303], "fy":[-36.06604,145.13381,156.35976,78.87022]},
    {"t":5.80655, "x":3.37854, "y":5.5435, "heading":-1.33415, "vx":-1.69121, "vy":1.48071, "omega":-3.7963, "ax":-12.3307, "ay":6.11909, "alpha":-13.29867, "fx":[-165.68851,-155.01324,-65.04855,-145.59515], "fy":[-24.0923,50.33665,154.22052,83.2147]},
    {"t":5.8438, "x":3.307, "y":5.60289, "heading":-1.47554, "vx":-2.15042, "vy":1.7086, "omega":-4.29157, "ax":-13.11315, "ay":-1.95996, "alpha":13.63749, "fx":[-141.60454,-160.09888,-148.44791,-114.91083], "fy":[62.64099,22.85843,-64.52627,-105.43047]},
    {"t":5.88104, "x":3.21782, "y":5.66516, "heading":-1.63536, "vx":-2.63878, "vy":1.6356, "omega":-3.78368, "ax":-10.62604, "ay":0.46185, "alpha":20.91458, "fx":[-76.43762,-144.45218,-149.88411,-87.11582], "fy":[120.09702,61.65076,-47.35265,-114.49353]},
    {"t":5.91828, "x":3.11218, "y":5.7264, "heading":-1.77627, "vx":-3.03452, "vy":1.6528, "omega":-3.00478, "ax":-8.13103, "ay":3.15657, "alpha":21.44262, "fx":[-16.46087,-112.6772,-144.71176,-76.5265], "fy":[127.38112,94.19574,-9.70534,-75.85078]},
    {"t":5.95552, "x":2.99353, "y":5.79014, "heading":-1.88818, "vx":-3.33733, "vy":1.77036, "omega":-2.20622, "ax":-4.65543, "ay":4.55007, "alpha":17.60773, "fx":[17.02669,-71.91408,-114.12138,-31.5998], "fy":[100.47667,100.55952,18.7114,-23.67939]},
    {"t":5.99276, "x":2.86601, "y":5.85923, "heading":-1.97034, "vx":-3.51071, "vy":1.93981, "omega":-1.55048, "ax":-1.95361, "ay":3.35521, "alpha":10.00332, "fx":[17.46801,-34.33717,-60.22006,-7.09432], "fy":[54.80822,69.74705,21.63951,-1.61441]},
    {"t":6.03001, "x":2.73391, "y":5.9338, "heading":-2.02808, "vx":-3.58346, "vy":2.06477, "omega":-1.17793, "ax":-0.51418, "ay":1.74586, "alpha":3.76039, "fx":[8.91432,-10.30045,-20.07917,-0.69145], "fy":[23.9095,32.76472,14.03674,4.52031]},
    {"t":6.06725, "x":2.6001, "y":6.0119, "heading":-2.07195, "vx":-3.60261, "vy":2.12979, "omega":-1.03789, "ax":0.59854, "ay":1.7167, "alpha":0.79167, "fx":[9.52341,5.52716,3.36676,7.37448], "fy":[19.36409,21.51554,17.64186,15.45351]},
    {"t":6.10449, "x":2.46635, "y":6.09241, "heading":-2.11061, "vx":-3.58032, "vy":2.19372, "omega":-1.00841, "ax":2.49881, "ay":2.24623, "alpha":-3.3907, "fx":[13.67628,31.04335,39.69306,23.26438], "fy":[21.51379,10.7096,26.99185,37.57777]},
    {"t":6.14173, "x":2.33474, "y":6.17567, "heading":-2.14816, "vx":-3.48726, "vy":2.27737, "omega":-1.13468, "ax":5.3796, "ay":1.56723, "alpha":-12.48893, "fx":[9.77052,74.0956,98.47277,49.47498], "fy":[8.35493,-36.79062,24.93633,71.03319]},
    {"t":6.17897, "x":2.2086, "y":6.26157, "heading":-2.19042, "vx":-3.28692, "vy":2.33574, "omega":-1.59979, "ax":7.88445, "ay":1.49702, "alpha":-18.21156, "fx":[17.51271,107.82128,136.34055,78.07639], "fy":[6.68412,-68.25682,24.21435,101.86687]},
    {"t":6.21622, "x":2.09166, "y":6.34959, "heading":-2.25, "vx":-2.99328, "vy":2.39149, "omega":-2.27803, "ax":8.73362, "ay":0.41779, "alpha":-19.48212, "fx":[24.91564,110.60603,146.89012,93.931], "fy":[-11.14363,-86.02788,12.52602,102.64878]},
    {"t":6.25346, "x":1.98624, "y":6.43895, "heading":-2.33484, "vx":-2.66803, "vy":2.40705, "omega":-3.00358, "ax":7.85223, "ay":-3.07033, "alpha":-19.77766, "fx":[4.51357,85.56017,141.58639,106.7024], "fy":[-72.91585,-108.92102,-21.68412,71.21645]},
    {"t":6.2907, "x":1.89232, "y":6.52646, "heading":-2.44669, "vx":-2.3756, "vy":2.29271, "omega":-3.74013, "ax":5.70518, "ay":-5.78636, "alpha":-16.56489, "fx":[-16.02312,49.21961,115.74728,96.89991], "fy":[-86.17798,-118.87697,-59.01214,14.72567]},
    {"t":6.32794, "x":1.80781, "y":6.60783, "heading":-2.58598, "vx":-2.16312, "vy":2.07721, "omega":-4.35704, "ax":1.06924, "ay":-7.53907, "alpha":-8.51795, "fx":[-31.09252,1.82833,48.73887,26.60022], "fy":[-78.80085,-106.37953,-86.48913,-53.1986]},
    {"t":6.36518, "x":1.72799, "y":6.67996, "heading":-2.74825, "vx":-2.1233, "vy":1.79644, "omega":-4.67427, "ax":-2.78481, "ay":-7.28037, "alpha":-2.18532, "fx":[-40.22981,-32.59029,-19.88982,-27.29122], "fy":[-74.43223,-84.41938,-82.57374,-72.29514]},
    {"t":6.40242, "x":1.64698, "y":6.74182, "heading":-2.92233, "vx":-2.22701, "vy":1.52531, "omega":-4.75565, "ax":-1.61259, "ay":-6.74138, "alpha":-7.90718, "fx":[-52.27426,-33.28989,13.13802,2.93763], "fy":[-56.90422,-92.7857,-89.47996,-51.32469]},
    {"t":6.43967, "x":1.56293, "y":6.79395, "heading":-3.09944, "vx":-2.28707, "vy":1.27425, "omega":-5.05013, "ax":7.67188, "ay":0.5307, "alpha":-17.58145, "fx":[41.19349,49.6741,122.32367,117.39999], "fy":[83.30854,-74.4665,-39.41513,53.4415]},
    {"t":6.47691, "x":1.48307, "y":6.84177, "heading":2.99567, "vx":-2.00136, "vy":1.29401, "omega":-5.7049, "ax":10.18092, "ay":-4.22054, "alpha":23.97377, "fx":[123.5883,167.50298,133.32452,14.29281], "fy":[-113.29768,1.76423,96.15618,-166.49125]},
    {"t":6.51415, "x":1.4156, "y":6.88704, "heading":2.78321, "vx":-1.6222, "vy":1.13683, "omega":-4.81207, "ax":9.54883, "ay":-4.96171, "alpha":25.47334, "fx":[110.84936,167.30464,137.20393,-3.88647], "fy":[-126.29345,-15.30685,95.40577,-167.61209]},
    {"t":6.55139, "x":1.3618, "y":6.92593, "heading":2.604, "vx":-1.26658, "vy":0.95205, "omega":-3.86339, "ax":9.06317, "ay":-5.69062, "alpha":25.88269, "fx":[99.2867,165.49453,143.30164,-17.5395], "fy":[-135.72305,-29.80719,87.21053,-166.89649]},
    {"t":6.58863, "x":1.32092, "y":6.95744, "heading":2.46012, "vx":-0.92905, "vy":0.74012, "omega":-2.89947, "ax":8.64751, "ay":-6.26832, "alpha":25.94129, "fx":[89.41676,163.08958,148.1733,-28.04731], "fy":[-142.49047,-41.27166,79.17242,-165.52039]},
    {"t":6.62588, "x":1.29232, "y":6.98066, "heading":2.35214, "vx":-0.607, "vy":0.50667, "omega":-1.93337, "ax":8.29551, "ay":-6.67984, "alpha":25.91979, "fx":[81.56467,160.76771,151.46535,-36.33372], "fy":[-147.16815,-49.6943,72.95446,-163.93478]},
    {"t":6.66312, "x":1.27546, "y":6.9949, "heading":2.28014, "vx":-0.29806, "vy":0.2579, "omega":-0.96807, "ax":8.00342, "ay":-6.92507, "alpha":25.99405, "fx":[75.9312,159.00168,153.29686,-43.3522], "fy":[-150.18097,-55.1674,69.18797,-162.24987]},
    {"t":6.70036, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40899, "ay":-7.86571, "alpha":-27.44837, "fx":[160.49119,-80.46118,48.07822,148.06348], "fy":[49.56777,-147.4214,-161.21569,-79.87411]},
    {"t":6.72645, "x":1.2721, "y":6.99702, "heading":2.24408, "vx":0.16722, "vy":-0.20523, "omega":-0.71616, "ax":6.40098, "ay":-7.85432, "alpha":-27.47288, "fx":[160.35232,-80.63944,48.0455,148.06815], "fy":[49.79963,-147.24709,-161.19688,-79.80841]},
    {"t":6.75254, "x":1.27864, "y":6.98899, "heading":2.2254, "vx":0.33423, "vy":-0.41015, "omega":-1.43296, "ax":6.319, "ay":-7.90179, "alpha":-27.49127, "fx":[160.67642,-82.19825,46.50198,147.31351], "fy":[48.49421,-146.26238,-161.60993,-81.12018]},
    {"t":6.77863, "x":1.28951, "y":6.9756, "heading":2.18801, "vx":0.4991, "vy":-0.61632, "omega":-2.15024, "ax":6.16291, "ay":-8.00701, "alpha":-27.48928, "fx":[161.43531,-85.06543,43.44375,145.75414], "fy":[45.58347,-144.4192,-162.40311,-83.79338]},
    {"t":6.80472, "x":1.30463, "y":6.9568, "heading":2.13191, "vx":0.65989, "vy":-0.82523, "omega":-2.86746, "ax":5.933, "ay":-8.16737, "alpha":-27.43826, "fx":[162.54564,-89.06148,38.87403,143.30217], "fy":[40.96672,-141.65171,-163.47233,-87.78522]},
    {"t":6.83082, "x":1.32386, "y":6.93248, "heading":2.05709, "vx":0.81469, "vy":-1.03833, "omega":-3.58336, "ax":5.63357, "ay":-8.37957, "alpha":-27.28338, "fx":[163.8471,-93.74981,32.83386,139.82648], "fy":[34.50361,-137.93082,-164.64839,-93.01056]},
    {"t":6.85691, "x":1.34704, "y":6.90254, "heading":1.9636, "vx":0.96168, "vy":-1.25696, "omega":-4.29521, "ax":5.28877, "ay":-8.6447, "alpha":-26.88961, "fx":[165.04547,-97.79566,25.50617,135.14389], "fy":[25.94213,-133.50238,-165.65139,-99.29948]},
    {"t":6.883, "x":1.37393, "y":6.8668, "heading":1.85153, "vx":1.09967, "vy":-1.48251, "omega":-4.99679, "ax":5.06049, "ay":-9.00587, "alpha":-25.64174, "fx":[165.36172,-94.08842,17.86174,128.92807], "fy":[14.33739,-130.47233,-165.77596,-106.16359]},
    {"t":6.90909, "x":1.40434, "y":6.82506, "heading":1.72116, "vx":1.2317, "vy":-1.71748, "omega":-5.66581, "ax":8.90118, "ay":-6.02904, "alpha":1.26236, "fx":[91.59865,97.95204,100.14363,93.86887], "fy":[-71.08675,-66.6902,-58.83975,-63.18236]},
    {"t":6.93518, "x":1.43951, "y":6.77819, "heading":1.57333, "vx":1.46394, "vy":-1.87479, "omega":-5.63288, "ax":9.32372, "ay":-0.37766, "alpha":17.168, "fx":[67.2602,130.64621,132.55934,71.30514], "fy":[-90.54298,-50.2829,43.36249,81.18947]},
    {"t":6.96127, "x":1.48088, "y":6.72915, "heading":1.42637, "vx":1.70721, "vy":-1.88464, "omega":-5.18494, "ax":9.70731, "ay":-1.93017, "alpha":17.65768, "fx":[58.06773,126.12427,142.85352,91.25471], "fy":[-107.70475,-72.00585,23.02611,73.51121]},
    {"t":6.98736, "x":1.52873, "y":6.67932, "heading":1.29108, "vx":1.96048, "vy":-1.935, "omega":-4.72423, "ax":8.94609, "ay":-3.92082, "alpha":18.80863, "fx":[28.78589,110.81186,146.11805,99.78278], "fy":[-125.46324,-97.31223,-2.87834,56.70067]},
    {"t":7.01345, "x":1.58292, "y":6.6275, "heading":1.16782, "vx":2.1939, "vy":-2.0373, "omega":-4.2335, "ax":7.3873, "ay":-5.82859, "alpha":20.03843, "fx":[-9.8628,87.38511,143.1919,97.61417], "fy":[-134.67156,-120.86837,-31.11585,35.49424]},
    {"t":7.03954, "x":1.64268, "y":6.57236, "heading":1.05737, "vx":2.38664, "vy":-2.18937, "omega":-3.71067, "ax":5.07502, "ay":-7.51236, "alpha":20.78941, "fx":[-48.96626,57.95119,133.91801,75.78633], "fy":[-132.95466,-139.54786,-60.2626,9.04816]},
    {"t":7.06564, "x":1.70668, "y":6.51268, "heading":0.96055, "vx":2.51905, "vy":-2.38538, "omega":-3.16825, "ax":1.24597, "ay":-9.29173, "alpha":19.97177, "fx":[-81.84167,24.62164,116.16051,-5.25002], "fy":[-123.42719,-151.54157,-90.95101,-34.47262]},
    {"t":7.09173, "x":1.77283, "y":6.44728, "heading":0.87789, "vx":2.55156, "vy":-2.62781, "omega":-2.64717, "ax":-3.44403, "ay":-10.64192, "alpha":17.31627, "fx":[-107.29921,-15.41947,74.92927,-100.61838], "fy":[-110.46482,-155.55499,-128.36487,-64.18906]},
    {"t":7.11782, "x":1.83823, "y":6.3751, "heading":0.80882, "vx":2.4617, "vy":-2.90547, "omega":-2.19537, "ax":-7.76271, "ay":-10.56366, "alpha":12.64732, "fx":[-127.96227,-62.20717,-9.12141,-135.21432], "fy":[-94.21899,-146.71482,-151.96149,-62.3062]},
    {"t":7.14391, "x":1.89981, "y":6.29569, "heading":0.75154, "vx":2.25917, "vy":-3.18109, "omega":-1.86538, "ax":-7.52737, "ay":-10.20296, "alpha":15.24274, "fx":[-133.59047,-60.85491,11.12874,-141.04725], "fy":[-88.60791,-148.96952,-154.34333,-47.73788]},
    {"t":7.17345, "x":1.96326, "y":6.19727, "heading":0.69644, "vx":2.03681, "vy":-3.48248, "omega":-1.41512, "ax":-5.50183, "ay":-9.38805, "alpha":18.32654, "fx":[-127.97159,-45.15009,51.01002,-114.96939], "fy":[-85.47392,-149.41742,-138.78283,-30.86874]},
    {"t":7.20299, "x":2.02103, "y":6.09031, "heading":0.65464, "vx":1.87429, "vy":-3.7598, "omega":-0.87376, "ax":-3.7754, "ay":-7.97297, "alpha":17.96891, "fx":[-114.4334,-38.50671,52.80906,-62.55564], "fy":[-74.64789,-136.94908,-116.88574,-15.08283]},
    {"t":7.23253, "x":2.07475, "y":5.97577, "heading":0.62883, "vx":1.76277, "vy":-3.99532, "omega":-0.34297, "ax":-2.69421, "ay":-3.4995, "alpha":6.90801, "fx":[-56.70565,-31.87373,-0.23367,-27.28394], "fy":[-32.53549,-63.15642,-45.20987,-9.89624]},
    {"t":7.26207, "x":2.12564, "y":5.85622, "heading":0.6187, "vx":1.68318, "vy":-4.09869, "omega":-0.13891, "ax":-0.71016, "ay":-0.46172, "alpha":0.50775, "fx":[-9.66424,-7.98367,-5.64088,-7.31278], "fy":[-4.63525,-6.9846,-5.31908,-2.95697]},
    {"t":7.29161, "x":2.17505, "y":5.73494, "heading":0.61459, "vx":1.6622, "vy":-4.11233, "omega":-0.12391, "ax":-0.13825, "ay":-0.06573, "alpha":0.02245, "fx":[-1.57848,-1.5047,-1.40055,-1.4738], "fy":[-0.69299,-0.79697,-0.72346,-0.6191]},
    {"t":7.32115, "x":2.2241, "y":5.61344, "heading":0.61093, "vx":1.65812, "vy":-4.11427, "omega":-0.12324, "ax":-0.02662, "ay":-0.00797, "alpha":-0.01687, "fx":[-0.21989,-0.27502,-0.35345,-0.29872], "fy":[-0.09747,-0.01917,-0.0741,-0.15267]},
    {"t":7.35069, "x":2.27306, "y":5.4919, "heading":0.60729, "vx":1.65733, "vy":-4.11451, "omega":-0.12374, "ax":0.00509, "ay":0.00735, "alpha":-0.02514, "fx":[0.15445,0.07271,-0.04448,0.03666], "fy":[0.06155,0.17853,0.0971,-0.02031]},
    {"t":7.38023, "x":2.32202, "y":5.37036, "heading":0.60364, "vx":1.65748, "vy":-4.11429, "omega":-0.12448, "ax":0.07391, "ay":0.04511, "alpha":-0.05628, "fx":[1.01912,0.83707,0.57402,0.75473], "fy":[0.44553,0.70813,0.52677,0.26323]},
    {"t":7.40977, "x":2.37102, "y":5.24885, "heading":0.59996, "vx":1.65967, "vy":-4.11296, "omega":-0.12615, "ax":0.40097, "ay":0.31739, "alpha":-0.4774, "fx":[6.20848,4.67121,2.43555,3.96285], "fy":[3.06825,5.30234,3.77519,1.53083]},
    {"t":7.4393, "x":2.42022, "y":5.12749, "heading":0.59623, "vx":1.67151, "vy":-4.10358, "omega":-0.14025, "ax":1.32307, "ay":2.81312, "alpha":-6.7827, "fx":[41.73147,18.79295,-13.3535,9.84203], "fy":[25.35948,55.4881,36.914,3.45936]},
    {"t":7.46884, "x":2.47017, "y":5.0075, "heading":0.59209, "vx":1.71059, "vy":-4.02048, "omega":-0.34061, "ax":-0.10232, "ay":7.11044, "alpha":-21.41134, "fx":[101.87472,15.8726,-85.15393,-37.00251], "fy":[75.61374,138.9463,101.16751,-9.32976]},
    {"t":7.49838, "x":2.52066, "y":4.89184, "heading":0.58203, "vx":1.70757, "vy":-3.81044, "omega":-0.97309, "ax":-2.82167, "ay":7.53196, "alpha":-26.50672, "fx":[109.82951,-0.83183,-114.04282,-116.54413], "fy":[96.05755,155.55904,102.99457,-30.04923]},
    {"t":7.52792, "x":2.56987, "y":4.78257, "heading":0.55328, "vx":1.62422, "vy":-3.58795, "omega":-1.75609, "ax":-4.4851, "ay":7.2022, "alpha":-28.47551, "fx":[105.77125,-22.05011,-133.22804,-143.7618], "fy":[107.73987,159.36879,90.23115,-46.98797]},
    {"t":7.55746, "x":2.61589, "y":4.67972, "heading":0.50141, "vx":1.49173, "vy":-3.3752, "omega":-2.59724, "ax":-8.15333, "ay":9.74173, "alpha":-16.94061, "fx":[-3.86993,-53.3052,-134.41558,-159.74686], "fy":[155.91396,154.75238,94.1316,14.9855]},
    {"t":7.587, "x":2.6564, "y":4.58427, "heading":0.42469, "vx":1.25089, "vy":-3.08744, "omega":-3.09766, "ax":-6.6684, "ay":13.35563, "alpha":8.02132, "fx":[-101.45922,-118.30928,-25.11426,-42.467], "fy":[132.75292,116.85948,164.31747,161.58109]},
    {"t":7.61654, "x":2.69044, "y":4.4989, "heading":0.33318, "vx":1.0539, "vy":-2.69292, "omega":-2.86071, "ax":-5.8674, "ay":13.12842, "alpha":11.91047, "fx":[-101.79269,-134.32922,7.32017,-24.03192], "fy":[133.32314,99.53805,166.87285,165.98621]},
    {"t":7.64608, "x":2.71901, "y":4.42508, "heading":0.24868, "vx":0.88058, "vy":-2.30511, "omega":-2.50888, "ax":-5.44745, "ay":13.01451, "alpha":13.39973, "fx":[-99.08602,-140.39444,18.86966,-14.12673], "fy":[135.63117,91.53047,166.30439,167.34584]},
    {"t":7.67562, "x":2.74264, "y":4.36266, "heading":0.17457, "vx":0.71967, "vy":-1.92067, "omega":-2.11306, "ax":-5.17095, "ay":12.98354, "alpha":14.02535, "fx":[-95.94361,-143.12531,23.25135,-7.00525], "fy":[138.01323,87.62345,165.93207,167.90855]},
    {"t":7.70516, "x":2.76165, "y":4.31159, "heading":0.11215, "vx":0.56692, "vy":-1.53714, "omega":-1.69876, "ax":-4.97696, "ay":12.98983, "alpha":14.26949, "fx":[-92.99505,-144.46744,24.46463,-1.46562], "fy":[140.1005,85.65718,165.87342,168.11722]},
    {"t":7.7347, "x":2.77622, "y":4.27185, "heading":0.06197, "vx":0.4199, "vy":-1.15342, "omega":-1.27724, "ax":-4.83711, "ay":13.00701, "alpha":14.35321, "fx":[-90.48991,-145.20118,24.34244,2.9115], "fy":[141.7863,84.58335,165.97363,168.14518]},
    {"t":7.76424, "x":2.78652, "y":4.24346, "heading":0.02424, "vx":0.27702, "vy":-0.7692, "omega":-0.85325, "ax":-4.73188, "ay":13.01996, "alpha":14.39985, "fx":[-88.55289,-145.70475,24.03496,6.32004], "fy":[143.04273,83.8358,166.08252,168.0858]},
    {"t":7.79378, "x":2.79263, "y":4.22641, "heading":-0.00096, "vx":0.13724, "vy":-0.3846, "omega":-0.42789, "ax":-4.64591, "ay":13.0197, "alpha":14.48526, "fx":[-87.25555,-146.18471,24.37868,8.86348], "fy":[143.86646,83.08529,166.08629,167.99732]},
    {"t":7.82332, "x":2.79466, "y":4.22073, "heading":-0.0136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":0.9709, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":0.9709, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
