{
 "name":"Mid to Reef H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537078380584717, "y":4.0367584228515625, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912154674530029, "y":4.119381904602051, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537078380584717 m", "val":7.537078380584717}, "y":{"exp":"4.0367584228515625 m", "val":4.0367584228515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912154674530029 m", "val":5.912154674530029}, "y":{"exp":"4.119381904602051 m", "val":4.119381904602051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96072],
  "samples":[
    {"t":0.0, "x":7.53708, "y":4.03676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.65279, "ay":0.69421, "alpha":0.0, "fx":[-217.35648,-217.35648,-217.35648,-217.35648], "fy":[11.05206,11.05206,11.05206,11.05206]},
    {"t":0.04804, "x":7.52133, "y":4.03756, "heading":0.0, "vx":-0.65583, "vy":0.03335, "omega":0.0, "ax":-13.64671, "ay":0.6939, "alpha":0.0, "fx":[-217.25967,-217.25967,-217.25967,-217.25967], "fy":[11.04713,11.04713,11.04713,11.04713]},
    {"t":0.09607, "x":7.47408, "y":4.03996, "heading":0.0, "vx":-1.31136, "vy":0.06668, "omega":0.0, "ax":-13.62833, "ay":0.69297, "alpha":0.0, "fx":[-216.96701,-216.96701,-216.96701,-216.96701], "fy":[11.03225,11.03225,11.03225,11.03225]},
    {"t":0.14411, "x":7.39536, "y":4.04396, "heading":0.0, "vx":-1.96601, "vy":0.09997, "omega":0.0, "ax":-0.64487, "ay":0.03279, "alpha":0.0, "fx":[-10.26647,-10.26647,-10.26647,-10.26647], "fy":[0.52203,0.52203,0.52203,0.52203]},
    {"t":0.19214, "x":7.30018, "y":4.0488, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24018, "x":7.20425, "y":4.05368, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28822, "x":7.10833, "y":4.05856, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33625, "x":7.0124, "y":4.06344, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38429, "x":6.91647, "y":4.06831, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43232, "x":6.82054, "y":4.07319, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48036, "x":6.72462, "y":4.07807, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5284, "x":6.62869, "y":4.08295, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57643, "x":6.53276, "y":4.08783, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62447, "x":6.43683, "y":4.0927, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6725, "x":6.34091, "y":4.09758, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72054, "x":6.24498, "y":4.10246, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76858, "x":6.14905, "y":4.10734, "heading":0.0, "vx":-1.99699, "vy":0.10154, "omega":0.0, "ax":0.64487, "ay":-0.03279, "alpha":0.0, "fx":[10.26647,10.26647,10.26647,10.26647], "fy":[-0.52203,-0.52203,-0.52203,-0.52203]},
    {"t":0.81661, "x":6.05387, "y":4.11218, "heading":0.0, "vx":-1.96601, "vy":0.09997, "omega":0.0, "ax":13.62833, "ay":-0.69297, "alpha":0.0, "fx":[216.96701,216.96701,216.96701,216.96701], "fy":[-11.03225,-11.03225,-11.03225,-11.03225]},
    {"t":0.86465, "x":5.97515, "y":4.11618, "heading":0.0, "vx":-1.31136, "vy":0.06668, "omega":0.0, "ax":13.64671, "ay":-0.6939, "alpha":0.0, "fx":[217.25967,217.25967,217.25967,217.25967], "fy":[-11.04713,-11.04713,-11.04713,-11.04713]},
    {"t":0.91268, "x":5.92791, "y":4.11858, "heading":0.0, "vx":-0.65583, "vy":0.03335, "omega":0.0, "ax":13.65279, "ay":-0.69421, "alpha":0.0, "fx":[217.35648,217.35648,217.35648,217.35648], "fy":[-11.05206,-11.05206,-11.05206,-11.05206]},
    {"t":0.96072, "x":5.91215, "y":4.11938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
