{
 "name":"Mid to Reef H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537078380584717, "y":4.0367584228515625, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912154674530029, "y":4.119381904602051, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537078380584717 m", "val":7.537078380584717}, "y":{"exp":"4.0367584228515625 m", "val":4.0367584228515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912154674530029 m", "val":5.912154674530029}, "y":{"exp":"4.119381904602051 m", "val":4.119381904602051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6946],
  "samples":[
    {"t":0.0, "x":7.53708, "y":4.03676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.65303, "ay":0.69422, "alpha":0.0, "fx":[-217.36036,-217.36036,-217.36036,-217.36036], "fy":[11.05225,11.05225,11.05225,11.05225]},
    {"t":0.04961, "x":7.52027, "y":4.03761, "heading":0.0, "vx":-0.67739, "vy":0.03444, "omega":0.0, "ax":-13.65066, "ay":0.6941, "alpha":0.0, "fx":[-217.32258,-217.32258,-217.32258,-217.32258], "fy":[11.05033,11.05033,11.05033,11.05033]},
    {"t":0.09923, "x":7.46986, "y":4.04018, "heading":0.0, "vx":-1.35466, "vy":0.06888, "omega":0.0, "ax":-13.6471, "ay":0.69392, "alpha":0.0, "fx":[-217.26587,-217.26587,-217.26587,-217.26587], "fy":[11.04745,11.04745,11.04745,11.04745]},
    {"t":0.14884, "x":7.38586, "y":4.04445, "heading":0.0, "vx":-2.03175, "vy":0.10331, "omega":0.0, "ax":-13.64116, "ay":0.69362, "alpha":0.0, "fx":[-217.17129,-217.17129,-217.17129,-217.17129], "fy":[11.04264,11.04264,11.04264,11.04264]},
    {"t":0.19846, "x":7.26826, "y":4.05043, "heading":0.0, "vx":-2.70855, "vy":0.13772, "omega":0.0, "ax":-13.62926, "ay":0.69302, "alpha":0.0, "fx":[-216.98197,-216.98197,-216.98197,-216.98197], "fy":[11.03301,11.03301,11.03301,11.03301]},
    {"t":0.24807, "x":7.1171, "y":4.05811, "heading":0.0, "vx":-3.38476, "vy":0.17211, "omega":0.0, "ax":-13.59357, "ay":0.6912, "alpha":0.0, "fx":[-216.41368,-216.41368,-216.41368,-216.41368], "fy":[11.00412,11.00412,11.00412,11.00412]},
    {"t":0.29769, "x":6.93244, "y":4.0675, "heading":0.0, "vx":-4.0592, "vy":0.2064, "omega":0.0, "ax":-5.2223, "ay":0.26554, "alpha":0.0, "fx":[-83.14057,-83.14057,-83.14057,-83.14057], "fy":[4.2275,4.2275,4.2275,4.2275]},
    {"t":0.3473, "x":6.72462, "y":4.07807, "heading":0.0, "vx":-4.3183, "vy":0.21958, "omega":0.0, "ax":5.2223, "ay":-0.26554, "alpha":0.0, "fx":[83.14057,83.14057,83.14057,83.14057], "fy":[-4.2275,-4.2275,-4.2275,-4.2275]},
    {"t":0.39692, "x":6.51679, "y":4.08864, "heading":0.0, "vx":-4.0592, "vy":0.2064, "omega":0.0, "ax":13.59357, "ay":-0.6912, "alpha":0.0, "fx":[216.41368,216.41368,216.41368,216.41368], "fy":[-11.00412,-11.00412,-11.00412,-11.00412]},
    {"t":0.44653, "x":6.33213, "y":4.09803, "heading":0.0, "vx":-3.38476, "vy":0.17211, "omega":0.0, "ax":13.62926, "ay":-0.69302, "alpha":0.0, "fx":[216.98197,216.98197,216.98197,216.98197], "fy":[-11.03301,-11.03301,-11.03301,-11.03301]},
    {"t":0.49615, "x":6.18097, "y":4.10571, "heading":0.0, "vx":-2.70855, "vy":0.13772, "omega":0.0, "ax":13.64116, "ay":-0.69362, "alpha":0.0, "fx":[217.17129,217.17129,217.17129,217.17129], "fy":[-11.04264,-11.04264,-11.04264,-11.04264]},
    {"t":0.54576, "x":6.06338, "y":4.11169, "heading":0.0, "vx":-2.03175, "vy":0.10331, "omega":0.0, "ax":13.6471, "ay":-0.69392, "alpha":0.0, "fx":[217.26587,217.26587,217.26587,217.26587], "fy":[-11.04745,-11.04745,-11.04745,-11.04745]},
    {"t":0.59537, "x":5.97937, "y":4.11596, "heading":0.0, "vx":-1.35466, "vy":0.06888, "omega":0.0, "ax":13.65066, "ay":-0.6941, "alpha":0.0, "fx":[217.32258,217.32258,217.32258,217.32258], "fy":[-11.05033,-11.05033,-11.05033,-11.05033]},
    {"t":0.64499, "x":5.92896, "y":4.11853, "heading":0.0, "vx":-0.67739, "vy":0.03444, "omega":0.0, "ax":13.65303, "ay":-0.69422, "alpha":0.0, "fx":[217.36036,217.36036,217.36036,217.36036], "fy":[-11.05225,-11.05225,-11.05225,-11.05225]},
    {"t":0.6946, "x":5.91215, "y":4.11938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
