{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.619126319885254, "y":5.13004207611084, "heading":2.078270080103644, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711840867996216, "y":6.012575149536133, "heading":-0.9884436480419068, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0866088896822172}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.619126319885254 m", "val":3.619126319885254}, "y":{"exp":"5.13004207611084 m", "val":5.13004207611084}, "heading":{"exp":"2.078270080103644 rad", "val":2.078270080103644}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711840867996216 m", "val":2.711840867996216}, "y":{"exp":"6.012575149536133 m", "val":6.012575149536133}, "heading":{"exp":"-0.9884436480419067 rad", "val":-0.9884436480419068}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"86.6088896822172 mm", "val":0.0866088896822172}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64997,1.18868],
  "samples":[
    {"t":0.0, "x":3.61913, "y":5.13004, "heading":2.07827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61776, "ay":4.8662, "alpha":-35.56418, "fx":[-31.75212,-149.38773,-148.01755,143.72557], "fy":[165.19024,77.38315,-79.65794,86.50601]},
    {"t":0.026, "x":3.6179, "y":5.13169, "heading":2.07827, "vx":-0.09406, "vy":0.12652, "omega":-0.92463, "ax":-3.61686, "ay":4.84427, "alpha":-35.59269, "fx":[-31.97217,-149.50881,-147.8395,143.93507], "fy":[165.1199,77.09741,-79.90023,85.98034]},
    {"t":0.052, "x":3.61424, "y":5.13661, "heading":2.05423, "vx":-0.18809, "vy":0.25246, "omega":-1.85, "ax":-3.52647, "ay":4.82461, "alpha":-35.70893, "fx":[-29.99834,-148.57721,-149.11997,146.94275], "fy":[165.45133,78.81336,-77.38297,80.40822]},
    {"t":0.078, "x":3.60815, "y":5.14481, "heading":2.00613, "vx":-0.27978, "vy":0.3779, "omega":-2.77839, "ax":-3.34674, "ay":4.77797, "alpha":-35.94952, "fx":[-25.89306,-146.54348,-151.67928,152.57529], "fy":[166.0881,82.45073,-72.10857,68.46889]},
    {"t":0.104, "x":3.59975, "y":5.15625, "heading":1.9339, "vx":-0.36679, "vy":0.50212, "omega":-3.71304, "ax":-3.08575, "ay":4.62734, "alpha":-36.41073, "fx":[-19.7848,-143.31108,-155.15417,160.08683], "fy":[166.84235,87.83851,-64.10229,46.59994]},
    {"t":0.12999, "x":3.58917, "y":5.17087, "heading":1.83736, "vx":-0.44701, "vy":0.62242, "omega":-4.65968, "ax":-2.81387, "ay":4.1774, "alpha":-37.28417, "fx":[-11.99287,-138.79219,-159.02753,165.58523], "fy":[167.44471,94.65769,-53.44524,5.45916]},
    {"t":0.15599, "x":3.5766, "y":5.18846, "heading":1.71622, "vx":-0.52017, "vy":0.73103, "omega":-5.62903, "ax":-3.02842, "ay":2.97185, "alpha":-38.4395, "fx":[-3.39167,-133.07244,-162.64463,143.88423], "fy":[167.57716,102.2797,-40.394,-77.13797]},
    {"t":0.18199, "x":3.56205, "y":5.20847, "heading":1.56987, "vx":-0.59891, "vy":0.8083, "omega":-6.62841, "ax":-5.40583, "ay":1.76402, "alpha":-35.34877, "fx":[2.56303,-127.10018,-165.21886,12.67509], "fy":[166.94357,109.05711,-25.59914,-159.98485]},
    {"t":0.20799, "x":3.54465, "y":5.23008, "heading":1.39754, "vx":-0.73945, "vy":0.85416, "omega":-7.54744, "ax":-8.65348, "ay":2.89645, "alpha":-25.16078, "fx":[-28.57895,-129.3323,-165.2699,-120.36112], "fy":[161.10667,103.97938,-11.67337,-104.95264]},
    {"t":0.23399, "x":3.5225, "y":5.25327, "heading":1.20131, "vx":-0.96443, "vy":0.92946, "omega":-8.20159, "ax":-11.89746, "ay":0.56247, "alpha":3.65031, "fx":[-155.60584,-151.89263,-150.06378,-152.25317], "fy":[-2.67012,-17.16309,20.26539,28.39793]},
    {"t":0.25999, "x":3.49341, "y":5.27762, "heading":0.98808, "vx":-1.27376, "vy":0.94409, "omega":-8.10669, "ax":2.49258, "ay":11.03523, "alpha":8.2256, "fx":[-23.67581,61.16273,73.99816,16.27437], "fy":[147.34824,129.45641,134.56504,154.2515]},
    {"t":0.28599, "x":3.46113, "y":5.3059, "heading":0.77731, "vx":-1.20895, "vy":1.23099, "omega":-7.89283, "ax":8.55554, "ay":8.48694, "alpha":4.57805, "fx":[89.95935,126.1695,125.11002,97.28339], "fy":[125.5656,89.05778,96.14853,124.23418]},
    {"t":0.31199, "x":3.43259, "y":5.34077, "heading":0.57211, "vx":-0.98652, "vy":1.45164, "omega":-7.77381, "ax":-0.85464, "ay":4.24357, "alpha":22.98559, "fx":[-91.24725,-48.43659,89.34494,6.53372], "fy":[77.3535,-38.07542,52.59682,125.63316]},
    {"t":0.33799, "x":3.40666, "y":5.37995, "heading":0.37, "vx":-1.00874, "vy":1.56197, "omega":-7.17621, "ax":-8.18349, "ay":-2.48952, "alpha":21.26852, "fx":[-153.08405,-119.35135,-39.60661,-107.41047], "fy":[6.30925,-95.15966,-124.44889,85.69637]},
    {"t":0.36398, "x":3.37766, "y":5.41971, "heading":0.18342, "vx":-1.2215, "vy":1.49725, "omega":-6.62325, "ax":-9.74903, "ay":-1.3409, "alpha":18.64703, "fx":[-155.85079,-140.68107,-87.42526,-115.73847], "fy":[27.68468,-72.08554,-115.78743,91.45916]},
    {"t":0.38998, "x":3.34261, "y":5.45819, "heading":0.01123, "vx":-1.47496, "vy":1.46238, "omega":-6.13845, "ax":-10.21441, "ay":0.78701, "alpha":17.75049, "fx":[-149.40145,-154.39085,-118.53315,-101.22356], "fy":[57.68151,-41.27835,-89.51795,113.45362]},
    {"t":0.41598, "x":3.30081, "y":5.49647, "heading":-0.14837, "vx":-1.74052, "vy":1.48284, "omega":-5.67696, "ax":-9.83147, "ay":3.12519, "alpha":17.81919, "fx":[-134.63612,-160.41915,-137.37091,-71.49517], "fy":[88.62636,-8.28557,-57.44014,137.28393]},
    {"t":0.44198, "x":3.25224, "y":5.53608, "heading":-0.29596, "vx":-1.99613, "vy":1.5641, "omega":-5.21368, "ax":-8.70764, "ay":5.34251, "alpha":18.3605, "fx":[-111.88072,-159.20928,-145.35938,-29.86903], "fy":[117.1307,24.82175,-22.2398,154.12295]},
    {"t":0.46798, "x":3.1974, "y":5.57855, "heading":-0.43151, "vx":-2.22252, "vy":1.703, "omega":-4.73632, "ax":-6.96938, "ay":7.20769, "alpha":18.94603, "fx":[-82.48972,-151.48991,-140.90214,17.6598], "fy":[140.26465,56.08118,15.0192,158.07198]},
    {"t":0.49398, "x":3.13726, "y":5.62526, "heading":-0.55465, "vx":-2.40372, "vy":1.89039, "omega":-4.24375, "ax":-4.62843, "ay":8.65543, "alpha":19.11379, "fx":[-49.30301,-138.68041,-112.16752,62.91647], "fy":[155.86429,83.62839,55.97529,148.17403]},
    {"t":0.51998, "x":3.0732, "y":5.67734, "heading":-0.66498, "vx":-2.52405, "vy":2.11542, "omega":-3.74681, "ax":-0.61361, "ay":9.85945, "alpha":18.32888, "fx":[-17.61586,-121.44491,12.28593,95.32368], "fy":[163.24361,107.8428,102.6057,131.6633]},
    {"t":0.54598, "x":3.00737, "y":5.73567, "heading":-0.7624, "vx":-2.54, "vy":2.37175, "omega":-3.27028, "ax":-4.9714, "ay":6.05281, "alpha":28.76506, "fx":[-47.39755,-146.00609,-142.13207,80.72208], "fy":[157.12631,74.03221,-59.10232,138.18609]},
    {"t":0.57198, "x":2.93965, "y":5.79938, "heading":-0.84742, "vx":-2.66926, "vy":2.52912, "omega":-2.52242, "ax":-6.16441, "ay":5.40354, "alpha":27.89152, "fx":[-70.55039,-155.61395,-144.47659,54.67826], "fy":[148.50477,54.21326,-71.79545,146.04073]},
    {"t":0.59797, "x":2.86817, "y":5.86696, "heading":-0.913, "vx":-2.82952, "vy":2.66961, "omega":-1.79727, "ax":-6.74753, "ay":5.06685, "alpha":26.64392, "fx":[-79.67626,-158.82466,-143.97981,36.62992], "fy":[144.32816,46.54987,-77.581,146.40913]},
    {"t":0.62397, "x":2.79233, "y":5.93808, "heading":-0.95973, "vx":-3.00495, "vy":2.80134, "omega":-1.10456, "ax":-6.98439, "ay":4.93102, "alpha":25.90651, "fx":[-81.71809,-159.77072,-144.26341,27.76056], "fy":[143.68996,45.03044,-79.30198,143.32562]},
    {"t":0.64997, "x":2.71184, "y":6.01258, "heading":-0.98844, "vx":-3.18654, "vy":2.92954, "omega":-0.43102, "ax":-9.75514, "ay":-5.39808, "alpha":11.97732, "fx":[-150.74886,-152.55543,-112.61591,-84.0885], "fy":[0.09298,-42.78369,-111.04393,-122.94892]},
    {"t":0.68589, "x":2.59111, "y":6.1143, "heading":-1.00392, "vx":-3.53688, "vy":2.73568, "omega":-0.00087, "ax":-4.98174, "ay":-6.90355, "alpha":0.03519, "fx":[-63.85495,-63.99727,-63.81653,-63.67475], "fy":[-88.35931,-88.38393,-88.56509,-88.53985]},
    {"t":0.7218, "x":2.46088, "y":6.2081, "heading":-1.00395, "vx":-3.71579, "vy":2.48775, "omega":0.00039, "ax":-1.16216, "ay":-1.76787, "alpha":0.0, "fx":[-14.89184,-14.89183,-14.89184,-14.89185], "fy":[-22.65342,-22.65341,-22.6534,-22.65341]},
    {"t":0.75771, "x":2.32668, "y":6.2963, "heading":-1.00394, "vx":-3.75753, "vy":2.42425, "omega":0.00039, "ax":-0.16927, "ay":-0.26305, "alpha":0.0, "fx":[-2.16903,-2.16902,-2.16903,-2.16904], "fy":[-3.37074,-3.37073,-3.37072,-3.37073]},
    {"t":0.79363, "x":2.19162, "y":6.3832, "heading":-1.00393, "vx":-3.76361, "vy":2.41481, "omega":0.00039, "ax":-0.02044, "ay":-0.03564, "alpha":0.00196, "fx":[-0.26032,-0.26935,-0.26361,-0.25461], "fy":[-0.44928,-0.45501,-0.46403,-0.45827]},
    {"t":0.82954, "x":2.05645, "y":6.4699, "heading":-1.00391, "vx":-3.76434, "vy":2.41353, "omega":0.00046, "ax":5.57321, "ay":-3.56881, "alpha":3.59348, "fx":[77.57061,59.62437,66.02314,82.44194], "fy":[-29.87414,-45.85446,-61.00794,-46.18633]},
    {"t":0.86545, "x":1.92485, "y":6.55428, "heading":-1.00389, "vx":-3.56419, "vy":2.28536, "omega":0.12952, "ax":10.94822, "ay":-7.01872, "alpha":-0.31349, "fx":[139.09205,140.75295,141.49142,139.82499], "fy":[-91.81156,-89.27179,-88.03619,-90.63142]},
    {"t":0.90137, "x":1.80391, "y":6.63182, "heading":-0.99924, "vx":-3.171, "vy":2.03329, "omega":0.11826, "ax":11.00588, "ay":-7.05603, "alpha":-0.3755, "fx":[139.58487,141.58087,142.47738,140.47383], "fy":[-92.66215,-89.59899,-88.12985,-91.27266]},
    {"t":0.93728, "x":1.69712, "y":6.7003, "heading":-0.995, "vx":-2.77574, "vy":1.77989, "omega":0.10478, "ax":11.02511, "ay":-7.06867, "alpha":-0.39744, "fx":[139.74529,141.86267,142.81033,140.6842], "fy":[-92.9534,-89.70005,-88.15759,-91.50052]},
    {"t":0.97319, "x":1.60455, "y":6.75966, "heading":-0.99123, "vx":-2.37979, "vy":1.52602, "omega":0.0905, "ax":11.03466, "ay":-7.07511, "alpha":-0.40862, "fx":[139.82488,142.00574,142.97595,140.78544], "fy":[-93.09997,-89.74703,-88.17317,-91.62114]},
    {"t":1.00911, "x":1.5262, "y":6.8099, "heading":-0.98798, "vx":-1.9835, "vy":1.27193, "omega":0.07583, "ax":11.04033, "ay":-7.07906, "alpha":-0.41538, "fx":[139.87236,142.09258,143.0742,140.84359], "fy":[-93.18827,-89.77351,-88.18439,-91.69764]},
    {"t":1.04502, "x":1.46208, "y":6.85102, "heading":-0.98526, "vx":-1.587, "vy":1.0177, "omega":0.06091, "ax":11.04407, "ay":-7.08177, "alpha":-0.41989, "fx":[139.90369,142.15082,143.13877,140.88066], "fy":[-93.24755,-89.79057,-88.19337,-91.75126]},
    {"t":1.08093, "x":1.41221, "y":6.883, "heading":-0.98307, "vx":-1.19037, "vy":0.76337, "omega":0.04583, "ax":11.04669, "ay":-7.08377, "alpha":-0.42312, "fx":[139.92567,142.1923,143.18419,140.90609], "fy":[-93.29047,-89.80289,-88.20091,-91.79118]},
    {"t":1.11685, "x":1.37658, "y":6.90585, "heading":-0.98143, "vx":-0.79364, "vy":0.50896, "omega":0.03063, "ax":11.04861, "ay":-7.08534, "alpha":-0.42555, "fx":[139.94165,142.22296,143.21775,140.92461], "fy":[-93.32339,-89.81283,-88.20739,-91.82198]},
    {"t":1.15276, "x":1.35521, "y":6.91956, "heading":-0.98033, "vx":-0.39685, "vy":0.2545, "omega":0.01535, "ax":11.05007, "ay":-7.08661, "alpha":-0.42743, "fx":[139.95351,142.24609,143.24351,140.93883], "fy":[-93.34983,-89.82166,-88.21297,-91.84621]},
    {"t":1.18868, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
