{
 "name":"Reef C to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679180145263672, "y":2.912952184677124, "heading":4.18879, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7209579944610596, "y":1.1567623615264893, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.679180145263672 m", "val":3.679180145263672}, "y":{"exp":"2.912952184677124 m", "val":2.912952184677124}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7209579944610596 m", "val":1.7209579944610596}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89872,1.18743],
  "samples":[
    {"t":0.0, "x":3.67918, "y":2.91295, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63387, "ay":-6.79523, "alpha":31.60267, "fx":[104.76622,-207.08615,-192.74791,-63.70386], "fy":[-190.00899,66.41622,-101.06304,-208.07262]},
    {"t":0.03099, "x":3.67647, "y":2.90969, "heading":-2.0944, "vx":-0.1746, "vy":-0.21059, "omega":0.97938, "ax":-5.7513, "ay":-6.85167, "alpha":31.14358, "fx":[99.11345,-207.48915,-192.84627,-65.02771], "fy":[-192.85176,64.96259,-100.80859,-207.6247]},
    {"t":0.06198, "x":3.6683, "y":2.89987, "heading":-2.06404, "vx":-0.35283, "vy":-0.42292, "omega":1.94454, "ax":-5.87664, "ay":-7.05109, "alpha":30.14279, "fx":[90.50022,-209.19711,-191.388,-64.14674], "fy":[-196.71098,58.99212,-103.46111,-207.84184]},
    {"t":0.09297, "x":3.65455, "y":2.88338, "heading":-2.00378, "vx":-0.53495, "vy":-0.64144, "omega":2.87868, "ax":-6.17148, "ay":-7.43651, "alpha":27.9586, "fx":[69.2687,-211.88636,-188.36652,-62.02323], "fy":[-204.49725,48.06599,-108.73895,-208.39533]},
    {"t":0.12396, "x":3.635, "y":2.85993, "heading":-1.91457, "vx":-0.72621, "vy":-0.8719, "omega":3.74513, "ax":-7.17632, "ay":-7.97185, "alpha":22.83686, "fx":[2.70562,-214.85071,-183.88391,-60.96735], "fy":[-214.58292,31.43651,-115.96198,-208.54832]},
    {"t":0.15495, "x":3.60905, "y":2.82908, "heading":-1.79851, "vx":-0.94861, "vy":-1.11895, "omega":4.45285, "ax":-9.39425, "ay":-7.65435, "alpha":15.34076, "fx":[-135.24971,-216.76504,-178.69649,-67.52569], "fy":[-165.23846,7.42633,-123.43988,-206.18596]},
    {"t":0.18594, "x":3.57514, "y":2.79073, "heading":-1.66051, "vx":-1.23974, "vy":-1.35617, "omega":4.92827, "ax":-10.8607, "ay":-6.92899, "alpha":10.63308, "fx":[-191.21581,-213.63904,-177.05047,-109.71701], "fy":[-96.93288,-33.42517,-124.73568,-186.15256]},
    {"t":0.21693, "x":3.53151, "y":2.74537, "heading":-1.50778, "vx":-1.57632, "vy":-1.5709, "omega":5.2578, "ax":-11.13756, "ay":-3.12032, "alpha":-18.63109, "fx":[-186.2751,-111.95975,-197.20111,-213.81687], "fy":[-107.18983,-180.62836,70.6127,18.49957]},
    {"t":0.24792, "x":3.47731, "y":2.69519, "heading":-1.34484, "vx":-1.92148, "vy":-1.6676, "omega":4.68041, "ax":-10.45217, "ay":-3.76963, "alpha":-20.79166, "fx":[-172.32572,-86.80533,-192.60597,-213.86942], "fy":[-127.05163,-191.72682,78.38038,0.34381]},
    {"t":0.27891, "x":3.41274, "y":2.6417, "heading":-1.19979, "vx":-2.24539, "vy":-1.78442, "omega":4.03607, "ax":-9.56546, "ay":-4.93603, "alpha":-21.83892, "fx":[-151.42799,-52.29239,-194.60752,-210.8123], "fy":[-149.41055,-200.87316,62.25162,-26.30017]},
    {"t":0.3099, "x":3.33856, "y":2.58403, "heading":-1.07471, "vx":-2.54183, "vy":-1.93739, "omega":3.35927, "ax":-7.86471, "ay":-6.2829, "alpha":-23.62095, "fx":[-117.30346,7.75106,-190.2196,-201.06208], "fy":[-174.6384,-203.57482,37.36971,-59.25908]},
    {"t":0.3409, "x":3.25601, "y":2.52097, "heading":-0.97061, "vx":-2.78556, "vy":-2.1321, "omega":2.62724, "ax":-4.29569, "ay":-8.07626, "alpha":-23.50906, "fx":[-57.63161,86.69355,-129.64077,-172.97578], "fy":[-198.14115,-180.53323,-29.16317,-106.46807]},
    {"t":0.37189, "x":3.16762, "y":2.45102, "heading":-0.88919, "vx":-2.91869, "vy":-2.38239, "omega":1.89868, "ax":-0.4706, "ay":-8.85317, "alpha":-20.14301, "fx":[-16.75186,109.56955,9.77765,-132.56359], "fy":[-196.00988,-154.28326,-79.7758,-133.71141]},
    {"t":0.40288, "x":3.07695, "y":2.37294, "heading":-0.83035, "vx":-2.93327, "vy":-2.65675, "omega":1.27444, "ax":-1.84654, "ay":-5.86495, "alpha":-18.4062, "fx":[-27.77988,69.09251,-42.86142,-116.04092], "fy":[-156.80551,-113.93494,-11.80502,-90.94131]},
    {"t":0.43387, "x":2.98516, "y":2.28779, "heading":-0.79085, "vx":-2.9905, "vy":-2.83851, "omega":0.70403, "ax":-1.9479, "ay":-1.74071, "alpha":-9.22537, "fx":[-30.90798,11.38878,-33.46198,-71.06317], "fy":[-68.12487,-30.54895,14.90802,-27.08485]},
    {"t":0.46486, "x":2.89154, "y":2.19898, "heading":-0.76903, "vx":-3.05086, "vy":-2.89246, "omega":0.41813, "ax":-0.7875, "ay":-0.25212, "alpha":-2.68094, "fx":[-12.37993,-0.50029,-12.79737,-24.47134], "fy":[-16.04724,-3.85306,8.0675,-4.22259]},
    {"t":0.49585, "x":2.79662, "y":2.10923, "heading":-0.75607, "vx":-3.07527, "vy":-2.90027, "omega":0.33504, "ax":-0.22852, "ay":-0.04569, "alpha":-0.76018, "fx":[-3.54623,-0.22681,-3.73948,-7.04013], "fy":[-4.13245,-0.62786,2.68497,-0.83444]},
    {"t":0.52684, "x":2.7012, "y":2.01932, "heading":-0.74569, "vx":-3.08235, "vy":-2.90169, "omega":0.31148, "ax":0.09384, "ay":-0.05928, "alpha":0.01989, "fx":[1.49065,1.40477,1.49753,1.58301], "fy":[-0.85464,-0.94723,-1.0329,-0.93994]},
    {"t":0.55783, "x":2.60573, "y":1.92937, "heading":-0.73604, "vx":-3.07944, "vy":-2.90352, "omega":0.3121, "ax":0.77597, "ay":-0.10721, "alpha":1.5744, "fx":[12.0409,5.30326,12.70761,19.36289], "fy":[5.36324,-2.06599,-8.78513,-1.33924]},
    {"t":0.58882, "x":2.51066, "y":1.83934, "heading":-0.72637, "vx":-3.0554, "vy":-2.90684, "omega":0.36089, "ax":2.73216, "ay":0.07051, "alpha":6.64376, "fx":[42.53653,14.12978,45.96012,71.36086], "fy":[32.03515,-0.72516,-29.70251,2.88281]},
    {"t":0.61981, "x":2.41729, "y":1.74929, "heading":-0.71518, "vx":-2.97073, "vy":-2.90466, "omega":0.56679, "ax":5.22274, "ay":0.80283, "alpha":13.92198, "fx":[81.43999,23.68556,94.05526,133.40952], "fy":[81.81314,11.33586,-57.6172,15.59353]},
    {"t":0.6508, "x":2.32773, "y":1.65965, "heading":-0.69762, "vx":-2.80887, "vy":-2.87978, "omega":0.99823, "ax":6.3326, "ay":1.87729, "alpha":17.9693, "fx":[94.70619,24.35169,123.54802,160.66135], "fy":[117.72758,38.57569,-67.66639,30.91107]},
    {"t":0.68179, "x":2.24372, "y":1.57131, "heading":-0.66668, "vx":-2.61262, "vy":-2.8216, "omega":1.55511, "ax":6.25515, "ay":3.77176, "alpha":20.11328, "fx":[85.04761,5.42418,141.34959,166.5138], "fy":[146.65732,89.22977,-52.71694,57.02013]},
    {"t":0.71278, "x":2.16576, "y":1.48568, "heading":-0.61849, "vx":-2.41877, "vy":-2.70471, "omega":2.17843, "ax":4.67878, "ay":6.9087, "alpha":20.49492, "fx":[47.45648,-45.44212,146.64836,149.28764], "fy":[178.19596,143.24411,10.83254,107.68167]},
    {"t":0.74377, "x":2.09305, "y":1.40518, "heading":-0.55098, "vx":-2.27377, "vy":-2.49061, "omega":2.81358, "ax":0.93419, "ay":10.27085, "alpha":16.02736, "fx":[-11.24686,-106.12594,76.5755,100.28765], "fy":[198.46012,155.54215,132.97762,167.08041]},
    {"t":0.77476, "x":2.02303, "y":1.33292, "heading":-0.46378, "vx":-2.24482, "vy":-2.17231, "omega":3.31028, "ax":-2.1594, "ay":11.88769, "alpha":10.55114, "fx":[-46.83892,-121.10625,-13.81028,44.24201], "fy":[202.16617,163.63834,191.11578,200.10187]},
    {"t":0.80575, "x":1.95243, "y":1.27131, "heading":-0.36119, "vx":-2.31174, "vy":-1.8039, "omega":3.63726, "ax":-3.42214, "ay":12.29791, "alpha":8.24071, "fx":[-65.07106,-123.01478,-39.36296,9.52294], "fy":[201.47965,169.84139,201.60939,210.21545]},
    {"t":0.83674, "x":1.87914, "y":1.22131, "heading":-0.24847, "vx":-2.4178, "vy":-1.42279, "omega":3.89264, "ax":-4.17599, "ay":12.3401, "alpha":7.5013, "fx":[-78.91631,-128.47728,-48.71953,-9.81892], "fy":[198.79374,169.37793,204.70902,212.95169]},
    {"t":0.86773, "x":1.80221, "y":1.18314, "heading":-0.12784, "vx":-2.54721, "vy":-1.04036, "omega":4.12511, "ax":-4.81374, "ay":12.20064, "alpha":7.66206, "fx":[-92.63146,-138.5525,-53.06486,-22.2962], "fy":[194.14045,163.26647,206.02596,213.51851]},
    {"t":0.89872, "x":1.72096, "y":1.15676, "heading":0.0, "vx":-2.69639, "vy":-0.66226, "omega":4.36256, "ax":-2.49258, "ay":11.78437, "alpha":15.51063, "fx":[-88.65166,-155.5345,59.32377,26.13211], "fy":[194.95083,143.12885,200.13277,212.23001]},
    {"t":0.91935, "x":1.66482, "y":1.14561, "heading":0.08996, "vx":-2.74779, "vy":-0.41924, "omega":4.68242, "ax":4.27152, "ay":11.96276, "alpha":9.27598, "fx":[9.07278,30.85557,141.15775,90.92944], "fy":[211.13819,203.90662,155.05747,191.70046]},
    {"t":0.93997, "x":1.60907, "y":1.13951, "heading":0.18652, "vx":-2.65971, "vy":-0.17255, "omega":4.87371, "ax":10.56531, "ay":7.96225, "alpha":-4.34835, "fx":[187.97393,163.69855,144.05616,177.08306], "fy":[99.57292,136.51745,155.70835,115.24672]},
    {"t":0.96059, "x":1.55647, "y":1.13764, "heading":0.28703, "vx":-2.44183, "vy":-0.00835, "omega":4.78404, "ax":11.4676, "ay":3.33214, "alpha":-17.26734, "fx":[215.66195,181.51737,131.91916,201.17184], "fy":[-0.72155,116.45304,167.69666,-71.2332]},
    {"t":0.98121, "x":1.50855, "y":1.13818, "heading":0.38569, "vx":-2.20535, "vy":0.06037, "omega":4.42795, "ax":10.92412, "ay":2.18824, "alpha":-21.6796, "fx":[215.68193,182.24746,126.40454,171.32725], "fy":[-19.15023,116.67595,172.35594,-130.53179]},
    {"t":1.00183, "x":1.46539, "y":1.13989, "heading":0.477, "vx":-1.98007, "vy":0.10549, "omega":3.98088, "ax":10.6925, "ay":1.95287, "alpha":-22.61389, "fx":[215.81102,179.8431,126.5834,158.67386], "fy":[-21.80437,120.96737,172.11841,-146.92051]},
    {"t":1.02246, "x":1.42683, "y":1.14248, "heading":0.55909, "vx":-1.75957, "vy":0.14576, "omega":3.51454, "ax":10.68486, "ay":1.88937, "alpha":-22.22351, "fx":[216.21308,176.43528,133.55597,154.22], "fy":[-19.81772,126.22945,166.12432,-152.2186]},
    {"t":1.04308, "x":1.39282, "y":1.14589, "heading":0.63157, "vx":-1.53923, "vy":0.18473, "omega":3.05625, "ax":10.88428, "ay":1.74026, "alpha":-20.92684, "fx":[216.64105,172.68876,150.65706,153.13687], "fy":[-16.27943,131.52471,149.2531,-153.67686]},
    {"t":1.0637, "x":1.36339, "y":1.15007, "heading":0.69459, "vx":-1.31478, "vy":0.22061, "omega":2.6247, "ax":11.34332, "ay":1.15886, "alpha":-18.65019, "fx":[216.992,168.93383,182.93442,153.4961], "fy":[-12.34354,136.46237,103.23616,-153.55746]},
    {"t":1.08432, "x":1.33869, "y":1.15486, "heading":0.74872, "vx":-1.08086, "vy":0.24451, "omega":2.2401, "ax":11.69804, "ay":-0.55067, "alpha":-16.88122, "fx":[217.24198,165.48527,207.63298,154.58488], "fy":[-8.51027,140.73212,-14.66141,-152.62748]},
    {"t":1.10494, "x":1.31889, "y":1.15979, "heading":0.79491, "vx":-0.83962, "vy":0.23315, "omega":1.89198, "ax":10.92627, "ay":-2.33558, "alpha":-19.7421, "fx":[217.40036,162.598,159.69268,156.10674], "fy":[-5.00489,144.13961,-136.67592,-151.19137]},
    {"t":1.12556, "x":1.3039, "y":1.1641, "heading":0.83393, "vx":-0.6143, "vy":0.18499, "omega":1.48486, "ax":10.18028, "ay":-2.90861, "alpha":-22.80523, "fx":[217.48742,160.3573,112.65074,157.79716], "fy":[-1.95135,146.69226,-180.44744,-149.51746]},
    {"t":1.14619, "x":1.2934, "y":1.1673, "heading":0.86455, "vx":-0.40436, "vy":0.12501, "omega":1.01457, "ax":9.85289, "ay":-3.02643, "alpha":-24.31469, "fx":[217.52624,158.89769,91.66631,159.35331], "fy":[0.40195,148.32492,-193.52553,-147.92832]},
    {"t":1.16681, "x":1.28715, "y":1.16923, "heading":0.88547, "vx":-0.20118, "vy":0.0626, "omega":0.51316, "ax":9.75566, "ay":-3.03555, "alpha":-24.88419, "fx":[217.5436,158.32453,84.82755,160.55627], "fy":[1.84798,148.98254,-197.46082,-146.67705]},
    {"t":1.18743, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
