{
 "name":"Reef D to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911902904510498, "y":2.687422513961792, "heading":-2.1049789463426443, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.690945029258728, "y":1.1717687845230105, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3491802215576172, "y":1.1045929193496704, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.911902904510498 m", "val":3.911902904510498}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.690945029258728 m", "val":1.690945029258728}, "y":{"exp":"1.1717687845230103 m", "val":1.1717687845230105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3491802215576172 m", "val":1.3491802215576172}, "y":{"exp":"1.1045929193496704 m", "val":1.1045929193496704}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91405,1.18005],
  "samples":[
    {"t":0.0, "x":3.9119, "y":2.68742, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64647, "ay":-5.94487, "alpha":33.33852, "fx":[117.68614,-198.1355,-201.03028,-78.09416], "fy":[-181.83831,89.76802,-83.40176,-203.10431]},
    {"t":0.03152, "x":3.9091, "y":2.68447, "heading":-2.10498, "vx":-0.17797, "vy":-0.18738, "omega":1.0508, "ax":-5.71806, "ay":-5.96327, "alpha":33.08635, "fx":[114.31634,-198.18179,-201.20386,-79.06364], "fy":[-183.70415,89.54846,-82.90369,-202.6885]},
    {"t":0.06304, "x":3.90065, "y":2.6756, "heading":-2.07186, "vx":-0.3582, "vy":-0.37533, "omega":2.09365, "ax":-5.77619, "ay":-6.12178, "alpha":32.36169, "fx":[109.94315,-200.22031,-199.97949,-77.57776], "fy":[-185.67492,84.74126,-85.70881,-203.20001]},
    {"t":0.09456, "x":3.88649, "y":2.66073, "heading":-2.00587, "vx":-0.54026, "vy":-0.56829, "omega":3.11366, "ax":-6.07423, "ay":-6.52278, "alpha":30.13733, "fx":[89.14578,-204.00007,-197.33203,-74.62758], "fy":[-194.64387,74.95535,-91.489,-204.20103]},
    {"t":0.12608, "x":3.86644, "y":2.63958, "heading":-1.90773, "vx":-0.73171, "vy":-0.77388, "omega":4.06356, "ax":-8.70401, "ay":-6.84547, "alpha":20.09201, "fx":[-79.67364,-208.76975,-193.36052,-72.478], "fy":[-191.71953,59.95494,-99.37277,-204.79064]},
    {"t":0.1576, "x":3.83906, "y":2.61179, "heading":-1.77965, "vx":-1.00606, "vy":-0.98964, "omega":4.69684, "ax":-10.86428, "ay":-4.1869, "alpha":17.70584, "fx":[-211.82658,-213.33106,-188.94284,-77.74962], "fy":[3.37038,39.53723,-107.08937,-202.44477]},
    {"t":0.18911, "x":3.80195, "y":2.57851, "heading":-1.63161, "vx":-1.34849, "vy":-1.12161, "omega":5.25491, "ax":-11.68272, "ay":-4.27747, "alpha":13.92065, "fx":[-213.80767,-216.09063,-189.67382,-124.39775], "fy":[-0.07599,8.26585,-104.36846,-176.21592]},
    {"t":0.22063, "x":3.75364, "y":2.54104, "heading":-1.46598, "vx":-1.71672, "vy":-1.25643, "omega":5.69368, "ax":-11.92661, "ay":-0.68967, "alpha":-16.28987, "fx":[-201.12777,-169.05361,-179.89303,-209.42631], "fy":[-72.95422,-124.27307,109.17681,44.13122]},
    {"t":0.25215, "x":3.69361, "y":2.50109, "heading":-1.28652, "vx":-2.09263, "vy":-1.27817, "omega":5.18024, "ax":-10.63204, "ay":-3.96826, "alpha":-18.71046, "fx":[-170.32146,-99.829,-195.01379,-211.89662], "fy":[-126.62013,-180.95801,62.74783,-7.87332]},
    {"t":0.28367, "x":3.62237, "y":2.45884, "heading":-1.12324, "vx":-2.42774, "vy":-1.40324, "omega":4.5905, "ax":-3.85893, "ay":-9.87248, "alpha":-18.38331, "fx":[-71.97894,70.76214,-65.15942,-179.36536], "fy":[-197.56549,-194.70758,-132.35842,-104.05994]},
    {"t":0.31519, "x":3.54393, "y":2.4097, "heading":-0.97855, "vx":-2.54937, "vy":-1.71442, "omega":4.01108, "ax":1.03219, "ay":-10.46745, "alpha":-17.98809, "fx":[-12.3951,112.85897,89.43311,-124.16591], "fy":[-205.5577,-168.72427,-136.20754,-156.09036]},
    {"t":0.34671, "x":3.46409, "y":2.35047, "heading":-0.85213, "vx":-2.51684, "vy":-2.04434, "omega":3.44411, "ax":-5.02323, "ay":-5.34596, "alpha":-26.64625, "fx":[-73.06839,65.46356,-136.7419,-175.53886], "fy":[-176.68411,-151.79878,60.24271,-72.19675]},
    {"t":0.37823, "x":3.38227, "y":2.28338, "heading":-0.74357, "vx":-2.67517, "vy":-2.21284, "omega":2.60424, "ax":-6.9905, "ay":-1.8968, "alpha":-23.04387, "fx":[-111.96598,-9.48408,-138.95238,-184.76112], "fy":[-138.3738,-58.12164,100.31228,-24.60757]},
    {"t":0.40975, "x":3.29448, "y":2.21269, "heading":-0.66149, "vx":-2.8955, "vy":-2.27263, "omega":1.87792, "ax":-7.32629, "ay":-0.84561, "alpha":-19.88183, "fx":[-111.76542,-39.18412,-137.63798,-177.95914], "fy":[-122.2683,-2.71014,92.75044,-21.62124]},
    {"t":0.44127, "x":3.19958, "y":2.14064, "heading":-0.6023, "vx":-3.12642, "vy":-2.29928, "omega":1.25127, "ax":-6.55968, "ay":-0.86275, "alpha":-16.90215, "fx":[-95.77849,-37.9696,-125.08154,-158.89845], "fy":[-104.54396,2.42946,72.31931,-25.14571]},
    {"t":0.47279, "x":3.09778, "y":2.06774, "heading":-0.56286, "vx":-3.33317, "vy":-2.32647, "omega":0.71853, "ax":-4.32302, "ay":-0.55802, "alpha":-10.81292, "fx":[-60.57382,-23.46799,-81.95392,-109.29944], "fy":[-61.5141,2.88146,41.79298,-18.69556]},
    {"t":0.50431, "x":2.99057, "y":1.99413, "heading":-0.54021, "vx":-3.46943, "vy":-2.34406, "omega":0.37771, "ax":-1.36615, "ay":-0.03236, "alpha":-3.18054, "fx":[-18.43039,-7.9547,-25.26734,-35.34594], "fy":[-14.5243,3.02174,13.43206,-3.98994]},
    {"t":0.53582, "x":2.88054, "y":1.92023, "heading":-0.52831, "vx":-3.51249, "vy":-2.34508, "omega":0.27747, "ax":-0.29464, "ay":0.04554, "alpha":-0.6216, "fx":[-3.98979,-1.99222,-5.40015,-7.38057], "fy":[-1.9713,1.43573,3.42457,0.01087]},
    {"t":0.56734, "x":2.76968, "y":1.84634, "heading":-0.51956, "vx":-3.52178, "vy":-2.34364, "omega":0.25787, "ax":-0.05888, "ay":0.02638, "alpha":-0.1147, "fx":[-0.80346,-0.44049,-1.07265,-1.43287], "fy":[-0.07616,0.55525,0.91683,0.28387]},
    {"t":0.59886, "x":2.65865, "y":1.77248, "heading":-0.51144, "vx":-3.52363, "vy":-2.34281, "omega":0.25426, "ax":0.05411, "ay":0.01478, "alpha":0.12284, "fx":[0.71366,0.33047,1.0106,1.39083], "fy":[0.76549,0.08617,-0.29556,0.3854]},
    {"t":0.63038, "x":2.54761, "y":1.69865, "heading":-0.50342, "vx":-3.52193, "vy":-2.34235, "omega":0.25813, "ax":0.437, "ay":0.06321, "alpha":1.04903, "fx":[5.66235,2.43555,8.2707,11.46039], "fy":[5.52925,-0.30539,-3.52076,2.32244]},
    {"t":0.6619, "x":2.43682, "y":1.62485, "heading":-0.49529, "vx":-3.50816, "vy":-2.34035, "omega":0.29119, "ax":2.16138, "ay":0.6019, "alpha":5.67093, "fx":[27.45946,10.22283,42.28191,57.675], "fy":[34.7134,2.32503,-15.31019,16.60158]},
    {"t":0.69342, "x":2.32732, "y":1.55138, "heading":-0.48611, "vx":-3.44003, "vy":-2.32138, "omega":0.46994, "ax":5.16856, "ay":2.09904, "alpha":14.46127, "fx":[64.05044,22.90691,110.62628,131.55656], "fy":[103.42562,18.64782,-36.06579,47.66166]},
    {"t":0.72494, "x":2.22146, "y":1.47926, "heading":-0.4713, "vx":-3.27712, "vy":-2.25522, "omega":0.92574, "ax":6.31429, "ay":3.66851, "alpha":18.97073, "fx":[71.95045,20.70885,149.7864,159.65588], "fy":[147.66954,55.92655,-40.99,71.00929]},
    {"t":0.75646, "x":2.12131, "y":1.41, "heading":-0.44212, "vx":-3.0781, "vy":-2.13959, "omega":1.52368, "ax":6.10851, "ay":5.64544, "alpha":20.79733, "fx":[60.27133,-3.58114,169.80422,162.50289], "fy":[173.635,112.2886,-22.93642,96.52106]},
    {"t":0.78798, "x":2.02732, "y":1.34536, "heading":-0.39409, "vx":-2.88557, "vy":-1.96166, "omega":2.17919, "ax":5.03882, "ay":7.85391, "alpha":20.97153, "fx":[35.15441,-40.86785,178.03796,148.55376], "fy":[192.20725,155.25763,23.05641,129.62502]},
    {"t":0.8195, "x":1.93888, "y":1.28744, "heading":-0.32541, "vx":-2.72675, "vy":-1.71411, "omega":2.8402, "ax":3.29432, "ay":9.77747, "alpha":19.66424, "fx":[1.98297,-78.73471,165.14539,121.39266], "fy":[203.14418,169.38514,87.21847,162.89312]},
    {"t":0.85101, "x":1.85457, "y":1.23827, "heading":-0.23589, "vx":-2.62291, "vy":-1.40593, "omega":3.46, "ax":1.2973, "ay":11.02141, "alpha":17.89126, "fx":[-30.66393,-109.74487,133.2352,89.78722], "fy":[205.91205,166.58788,142.09978,187.25695]},
    {"t":0.88253, "x":1.77254, "y":1.19943, "heading":-0.12683, "vx":-2.58202, "vy":-1.05855, "omega":4.02391, "ax":-0.42695, "ay":11.48941, "alpha":17.21214, "fx":[-59.09591,-134.98385,104.96148,61.92979], "fy":[202.84772,155.32104,171.99216,201.49834]},
    {"t":0.91405, "x":1.69095, "y":1.17177, "heading":0.0, "vx":-2.59548, "vy":-0.69641, "omega":4.56642, "ax":3.20835, "ay":8.51744, "alpha":26.41425, "fx":[-21.00705,-107.41643,204.18399,128.55122], "fy":[208.27758,133.02525,33.74089,167.35719]},
    {"t":0.93451, "x":1.63851, "y":1.1593, "heading":0.09343, "vx":-2.52983, "vy":-0.52213, "omega":5.10689, "ax":12.397, "ay":3.34029, "alpha":7.31267, "fx":[178.37148,206.6082,210.11498,194.36084], "fy":[106.83417,10.3769,13.67901,81.82361]},
    {"t":0.95498, "x":1.58934, "y":1.14932, "heading":0.19793, "vx":-2.27618, "vy":-0.45379, "omega":5.25652, "ax":12.40281, "ay":1.85915, "alpha":-13.00164, "fx":[214.37767,197.63165,175.95421,201.862], "fy":[-17.97352,84.86658,119.48314,-67.98359]},
    {"t":0.97544, "x":1.54536, "y":1.14042, "heading":0.30548, "vx":-2.0224, "vy":-0.41575, "omega":4.99049, "ax":11.3737, "ay":1.71741, "alpha":-19.88144, "fx":[214.6725,189.70703,144.79796,175.11358], "fy":[-26.90712,103.77835,157.25344,-124.75779]},
    {"t":0.9959, "x":1.50636, "y":1.13227, "heading":0.4076, "vx":-1.78968, "vy":-0.3806, "omega":4.58369, "ax":10.76512, "ay":1.97097, "alpha":-22.59365, "fx":[215.53598,182.55251,124.57562,162.87141], "fy":[-23.59172,116.74272,174.23175,-141.86926]},
    {"t":1.01636, "x":1.472, "y":1.1249, "heading":0.50138, "vx":-1.56941, "vy":-0.34028, "omega":4.12139, "ax":10.39951, "ay":2.293, "alpha":-23.70181, "fx":[216.37585,175.71094,111.18559,158.98077], "fy":[-17.34596,127.21675,183.13959,-146.98916]},
    {"t":1.03682, "x":1.44206, "y":1.11842, "heading":0.58571, "vx":-1.35662, "vy":-0.29336, "omega":3.63642, "ax":10.16446, "ay":2.60256, "alpha":-24.07679, "fx":[216.96858,169.14571,102.47831,158.69254], "fy":[-10.47024,136.06256,187.90021,-147.75811]},
    {"t":1.05728, "x":1.41643, "y":1.11296, "heading":0.66012, "vx":-1.14864, "vy":-0.24011, "omega":3.14378, "ax":10.00961, "ay":2.87346, "alpha":-24.0701, "fx":[217.28949,162.89516,97.401,159.83802], "fy":[-3.80511,143.6421,189.96511,-146.81656]},
    {"t":1.07774, "x":1.39503, "y":1.10865, "heading":0.72445, "vx":-0.94383, "vy":-0.18131, "omega":2.65127, "ax":9.91029, "ay":3.09264, "alpha":-23.85696, "fx":[217.38406,157.01047,95.29889,161.40569], "fy":[2.2767,150.16166,189.80356,-145.29905]},
    {"t":1.0982, "x":1.37779, "y":1.10559, "heading":0.77869, "vx":-0.74106, "vy":-0.11803, "omega":2.16313, "ax":9.84756, "ay":3.2462, "alpha":-23.56037, "fx":[217.31864,151.54519,95.34111,162.89948], "fy":[7.59167,155.75802,187.14608,-143.77391]},
    {"t":1.11867, "x":1.36469, "y":1.10385, "heading":0.82295, "vx":-0.53956, "vy":-0.05161, "omega":1.68105, "ax":9.77229, "ay":3.29217, "alpha":-23.40068, "fx":[217.16074,146.56047,94.5203,164.06936], "fy":[12.04328,160.52259,179.63513,-142.5519]},
    {"t":1.13913, "x":1.35569, "y":1.10348, "heading":0.85735, "vx":-0.33961, "vy":0.01575, "omega":1.20224, "ax":9.34395, "ay":1.49549, "alpha":-25.06583, "fx":[216.97049,142.33718,70.76178,164.96416], "fy":[15.5762,164.3323,56.92934,-141.60336]},
    {"t":1.15959, "x":1.3507, "y":1.10412, "heading":0.88195, "vx":-0.14842, "vy":0.04635, "omega":0.68937, "ax":7.25364, "ay":-2.26529, "alpha":-33.69117, "fx":[216.79956,139.37815,-60.05596,165.79849], "fy":[18.12982,166.89321,-188.58659,-140.69302]},
    {"t":1.18005, "x":1.34918, "y":1.10459, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
