{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.339919567108154, "y":5.904894828796387, "heading":1.020943832612798, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9910531044006348, "y":6.351291179656982, "heading":-0.9505473479264104, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2574472552251351}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.339919567108154 m", "val":4.339919567108154}, "y":{"exp":"5.904894828796387 m", "val":5.904894828796387}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9910531044006348 m", "val":2.9910531044006348}, "y":{"exp":"6.351291179656982 m", "val":6.351291179656982}, "heading":{"exp":"-0.9505473479264103 rad", "val":-0.9505473479264104}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2574472552251351 m", "val":0.2574472552251351}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37799,0.85486,1.41613],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77816, "ay":8.71983, "alpha":1.96106, "fx":[-133.02273,-131.49356,-116.53603,-120.13657], "fy":[102.9859,104.88891,121.29907,117.76941]},
    {"t":0.03436, "x":5.03692, "y":5.35143, "heading":1.02094, "vx":-0.336, "vy":0.29963, "omega":0.06739, "ax":-9.82828, "ay":8.667, "alpha":1.78789, "fx":[-132.95056,-131.55657,-118.06899,-121.18177], "fy":[103.03803,104.76859,119.77116,116.65747]},
    {"t":0.06872, "x":5.01957, "y":5.36684, "heading":1.02326, "vx":-0.67372, "vy":0.59745, "omega":0.12882, "ax":-9.8917, "ay":8.59842, "alpha":1.5663, "fx":[-132.86756,-131.62172,-119.97774,-122.54132], "fy":[103.09195,104.63456,117.81236,115.18096]},
    {"t":0.10309, "x":4.99058, "y":5.39245, "heading":1.02769, "vx":-1.01363, "vy":0.89291, "omega":0.18264, "ax":-9.97444, "ay":8.50588, "alpha":1.27275, "fx":[-132.7567,-131.70625,-122.43257,-124.3536], "fy":[103.16332,104.46015,115.19672,113.15657]},
    {"t":0.13745, "x":4.94986, "y":5.42815, "heading":1.03396, "vx":-1.35637, "vy":1.1852, "omega":0.22638, "ax":-10.08673, "ay":8.37439, "alpha":0.86537, "fx":[-132.58841,-131.8378,-125.71116,-126.86756], "fy":[103.27862,104.20191,111.52181,110.23505]},
    {"t":0.17181, "x":4.8973, "y":5.47382, "heading":1.04174, "vx":-1.70297, "vy":1.47296, "omega":0.25611, "ax":-10.24731, "ay":8.17343, "alpha":0.26168, "fx":[-132.30491,-132.06451,-130.29209,-130.57406], "fy":[103.48821,103.78238,106.00082,105.6654]},
    {"t":0.20617, "x":4.83273, "y":5.52926, "heading":1.05054, "vx":-2.0551, "vy":1.75382, "omega":0.26511, "ax":-10.49363, "ay":7.8304, "alpha":-0.72728, "fx":[-131.77162,-132.4806,-137.04404,-136.56457], "fy":[103.90581,103.04574,96.88859,97.51446]},
    {"t":0.24054, "x":4.75592, "y":5.59415, "heading":1.05965, "vx":-2.41568, "vy":2.02289, "omega":0.24012, "ax":-10.90562, "ay":7.12476, "alpha":-2.66015, "fx":[-130.56884,-133.30421,-147.51344,-147.59113], "fy":[104.87385,101.6164,79.58048,79.11542]},
    {"t":0.2749, "x":4.66647, "y":5.66787, "heading":1.0679, "vx":-2.79042, "vy":2.26771, "omega":0.14871, "ax":-11.51098, "ay":5.03739, "alpha":-8.29978, "fx":[-126.25879,-135.20909,-162.55488,-165.9834], "fy":[108.26005,98.25657,39.03434,12.64516]},
    {"t":0.30926, "x":4.56379, "y":5.74877, "heading":1.07301, "vx":-3.18597, "vy":2.44081, "omega":-0.13649, "ax":-3.63841, "ay":-3.91242, "alpha":-36.15267, "fx":[148.28741,-141.65209,-152.59876,-40.52685], "fy":[-58.0912,85.25565,-66.64071,-161.05852]},
    {"t":0.34362, "x":4.45216, "y":5.83033, "heading":1.06832, "vx":-3.31099, "vy":2.30637, "omega":-1.37878, "ax":2.59015, "ay":-7.93493, "alpha":-24.66587, "fx":[146.0495,19.61165,-79.96304,47.06269], "fy":[-80.81397,-18.78322,-146.51351,-160.60158]},
    {"t":0.37799, "x":4.33992, "y":5.90489, "heading":1.02094, "vx":-3.22199, "vy":2.03371, "omega":-2.22636, "ax":5.32555, "ay":-7.68242, "alpha":-22.98154, "fx":[145.68035,147.20256,-71.21449,51.29754], "fy":[-79.76058,-5.82614,-149.63161,-158.55112]},
    {"t":0.39872, "x":4.27426, "y":5.94541, "heading":0.97478, "vx":-3.11157, "vy":1.87442, "omega":-2.70285, "ax":5.70538, "ay":-8.42411, "alpha":-20.18997, "fx":[143.23576,151.36375,-56.95108,54.78633], "fy":[-83.54611,-36.30094,-154.89427,-157.04452]},
    {"t":0.41945, "x":4.21097, "y":5.98246, "heading":0.91874, "vx":-2.99328, "vy":1.69976, "omega":-3.12146, "ax":5.88897, "ay":-8.69563, "alpha":-19.01517, "fx":[140.48842,151.45363,-45.8642,55.76697], "fy":[-87.47384,-44.23497,-157.69122,-156.30286]},
    {"t":0.44019, "x":4.15018, "y":6.01584, "heading":0.85402, "vx":-2.87118, "vy":1.51947, "omega":-3.51572, "ax":5.94108, "ay":-8.89504, "alpha":-18.1799, "fx":[137.09397,150.6117,-37.72525,54.53544], "fy":[-91.97608,-48.86233,-158.82837,-156.25687]},
    {"t":0.46092, "x":4.09192, "y":6.04543, "heading":0.78113, "vx":-2.748, "vy":1.33504, "omega":-3.89265, "ax":5.8173, "ay":-9.07451, "alpha":-17.66318, "fx":[132.76363,149.03366,-34.21003,50.58392], "fy":[-97.23841,-52.51501,-158.3823,-156.98671]},
    {"t":0.48165, "x":4.0362, "y":6.07116, "heading":0.70042, "vx":-2.62738, "vy":1.14689, "omega":-4.25888, "ax":5.48028, "ay":-9.26234, "alpha":-17.43779, "fx":[127.03495,146.3876,-36.0589,43.5332], "fy":[-103.49437,-56.5665,-156.36653,-158.32254]},
    {"t":0.50239, "x":3.9829, "y":6.09295, "heading":0.61212, "vx":-2.51376, "vy":0.95485, "omega":-4.62042, "ax":4.89331, "ay":-9.45645, "alpha":-17.4646, "fx":[119.2895,142.02862,-43.51354,33.00643], "fy":[-110.84134,-61.81176,-152.24355,-159.80261]},
    {"t":0.52312, "x":3.93183, "y":6.11071, "heading":0.51632, "vx":-2.4123, "vy":0.75878, "omega":-4.98253, "ax":4.00815, "ay":-9.61845, "alpha":-17.6696, "fx":[108.61791,134.66521,-56.39033,18.54889], "fy":[-119.13518,-68.7117,-144.61092,-160.54511]},
    {"t":0.54385, "x":3.88268, "y":6.12438, "heading":0.41301, "vx":-2.3292, "vy":0.55936, "omega":-5.34888, "ax":2.73252, "ay":-9.65376, "alpha":-17.84076, "fx":[93.27795,120.91719,-73.60932,-0.52788], "fy":[-127.76439,-77.46302,-130.76599,-158.81905]},
    {"t":0.56459, "x":3.83497, "y":6.1339, "heading":0.30211, "vx":-2.27254, "vy":0.3592, "omega":-5.71879, "ax":0.72599, "ay":-9.30445, "alpha":-16.97615, "fx":[67.44726,86.47364,-90.85101,-25.85871], "fy":[-134.30409,-87.2966,-105.55638,-149.75101]},
    {"t":0.58532, "x":3.78801, "y":6.13935, "heading":0.18354, "vx":-2.25749, "vy":0.16628, "omega":-6.07077, "ax":-4.65774, "ay":-5.25307, "alpha":-4.91792, "fx":[-40.58907,-53.0661,-78.71092,-66.371], "fy":[-82.46829,-54.70183,-53.08904,-78.99169]},
    {"t":0.60606, "x":3.7402, "y":6.14166, "heading":0.05767, "vx":-2.35406, "vy":0.05737, "omega":-6.17273, "ax":-4.90756, "ay":9.17946, "alpha":8.20049, "fx":[-81.27587,-106.17761,-36.93882,-27.14946], "fy":[121.67914,87.38174,120.73153,140.7092]},
    {"t":0.62679, "x":3.69034, "y":6.14483, "heading":-0.07031, "vx":-2.45581, "vy":0.24769, "omega":-6.00271, "ax":-2.37437, "ay":11.58068, "alpha":6.73182, "fx":[-49.58452,-73.96874,-1.20618,3.05892], "fy":[150.0794,134.93703,151.3289,157.2333]},
    {"t":0.64752, "x":3.63891, "y":6.15245, "heading":-0.19477, "vx":-2.50504, "vy":0.4878, "omega":-5.86313, "ax":-0.7981, "ay":11.16079, "alpha":12.74105, "fx":[-41.54133,-94.37461,52.89612,42.1124], "fy":[155.08987,123.33488,139.57851,154.05375]},
    {"t":0.66826, "x":3.5868, "y":6.16496, "heading":-0.31633, "vx":-2.52159, "vy":0.71921, "omega":-5.59896, "ax":-5.21877, "ay":4.89203, "alpha":26.87367, "fx":[-84.07354,-153.61867,-68.12343,38.32284], "fy":[135.68121,32.85698,-67.96528,150.17258]},
    {"t":0.68899, "x":3.5334, "y":6.18093, "heading":-0.43242, "vx":-2.62979, "vy":0.82064, "omega":-5.04177, "ax":-6.95137, "ay":2.5301, "alpha":28.77636, "fx":[-114.86892,-160.72869,-94.27758,13.57625], "fy":[112.01763,-8.00123,-120.61307,146.27945]},
    {"t":0.70972, "x":3.47738, "y":6.19849, "heading":-0.53695, "vx":-2.77392, "vy":0.87309, "omega":-4.44513, "ax":-7.56169, "ay":1.97476, "alpha":27.37385, "fx":[-123.60812,-162.27769,-99.43115,-2.26439], "fy":[104.45677,-15.62338,-124.69684,137.08159]},
    {"t":0.73046, "x":3.41824, "y":6.21701, "heading":-0.62912, "vx":-2.9307, "vy":0.91404, "omega":-3.87757, "ax":-7.92223, "ay":1.97542, "alpha":25.99447, "fx":[-122.88652,-163.85125,-106.76038,-12.56331], "fy":[107.05738,-11.06169,-121.77862,127.03482]},
    {"t":0.75119, "x":3.35577, "y":6.23639, "heading":-0.70951, "vx":-3.09496, "vy":0.955, "omega":-3.33861, "ax":-8.1371, "ay":2.27863, "alpha":24.98537, "fx":[-118.18533,-164.97408,-114.94391,-18.97118], "fy":[113.49616,-2.12003,-115.948,121.36516]},
    {"t":0.77193, "x":3.28986, "y":6.25668, "heading":-0.77874, "vx":-3.26367, "vy":1.00224, "omega":-2.82058, "ax":-8.22621, "ay":2.79638, "alpha":24.32679, "fx":[-111.8141,-165.32108,-122.93167,-21.57542], "fy":[120.70553,8.12495,-108.69951,123.20033]},
    {"t":0.79266, "x":3.22042, "y":6.27806, "heading":-0.83722, "vx":-3.43423, "vy":1.06022, "omega":-2.31619, "ax":-8.20678, "ay":3.42351, "alpha":23.91861, "fx":[-104.92849,-164.90195,-130.21721,-20.59864], "fy":[127.43545,18.3264,-100.80261,130.51579]},
    {"t":0.81339, "x":3.14745, "y":6.30078, "heading":-0.88524, "vx":-3.60439, "vy":1.1312, "omega":-1.82027, "ax":-8.11003, "ay":4.05088, "alpha":23.66918, "fx":[-98.16497,-163.87275,-136.61513,-17.03438], "fy":[133.2596,27.8726,-92.71031,139.20974]},
    {"t":0.83413, "x":3.07098, "y":6.3251, "heading":-0.92298, "vx":-3.77254, "vy":1.21519, "omega":-1.32952, "ax":-7.92919, "ay":4.61628, "alpha":23.65656, "fx":[-91.75196,-162.43026,-141.99082,-10.24509], "fy":[138.19071,36.47838,-84.89473,146.83755]},
    {"t":0.85486, "x":2.99105, "y":6.35129, "heading":-0.95055, "vx":-3.93694, "vy":1.3109, "omega":-0.83904, "ax":-7.86123, "ay":4.76677, "alpha":23.29085, "fx":[-87.73317,-160.81877,-144.11947,-10.26327], "fy":[140.05669,41.16599,-79.73509,142.83756]},
    {"t":0.88994, "x":2.84811, "y":6.40021, "heading":-0.97998, "vx":-4.21271, "vy":1.47812, "omega":-0.022, "ax":-0.25962, "ay":-0.12648, "alpha":0.62754, "fx":[-2.85723,-5.69487,-3.79323,-0.96158], "fy":[0.74358,-1.15333,-3.99,-2.083]},
    {"t":0.92502, "x":2.70017, "y":6.45198, "heading":-0.98075, "vx":-4.22181, "vy":1.47368, "omega":0.00001, "ax":-0.00778, "ay":-0.02211, "alpha":0.00018, "fx":[-0.09958,-0.10038,-0.09984,-0.09905], "fy":[-0.28265,-0.28318,-0.28398,-0.28344]},
    {"t":0.9601, "x":2.55207, "y":6.50367, "heading":-0.98075, "vx":-4.22209, "vy":1.47291, "omega":0.00002, "ax":0.00151, "ay":0.00436, "alpha":0.0, "fx":[0.0193,0.0193,0.0193,0.01931], "fy":[0.05593,0.05592,0.05592,0.05592]},
    {"t":0.99518, "x":2.40396, "y":6.55534, "heading":-0.98075, "vx":-4.22203, "vy":1.47306, "omega":0.00002, "ax":0.00324, "ay":0.00933, "alpha":0.0, "fx":[0.04152,0.04151,0.04151,0.04152], "fy":[0.11956,0.11956,0.11956,0.11956]},
    {"t":1.03026, "x":2.25585, "y":6.60702, "heading":-0.98075, "vx":-4.22192, "vy":1.47339, "omega":0.00002, "ax":0.00982, "ay":0.01297, "alpha":0.00018, "fx":[0.12593,0.1251,0.12566,0.12648], "fy":[0.16683,0.16628,0.16545,0.16601]},
    {"t":1.06534, "x":2.10775, "y":6.65871, "heading":-0.98075, "vx":-4.22158, "vy":1.47384, "omega":0.00002, "ax":9.04423, "ay":-3.13459, "alpha":0.15003, "fx":[116.14385,115.59922,115.64139,116.18622], "fy":[-39.32888,-40.1944,-41.00477,-40.13842]},
    {"t":1.10042, "x":1.96523, "y":6.70849, "heading":-0.98075, "vx":-3.90431, "vy":1.36388, "omega":0.00529, "ax":12.2775, "ay":-4.2857, "alpha":-0.01192, "fx":[157.29426,157.32879,157.35314,157.31855], "fy":[-55.00152,-54.90519,-54.83202,-54.9287]},
    {"t":1.1355, "x":1.83582, "y":6.75369, "heading":-0.98056, "vx":-3.47362, "vy":1.21354, "omega":0.00487, "ax":12.34217, "ay":-4.30939, "alpha":-0.0153, "fx":[158.11428,158.15835,158.19042,158.14627], "fy":[-55.32959,-55.20513,-55.11098,-55.23592]},
    {"t":1.17058, "x":1.72156, "y":6.79361, "heading":-0.98039, "vx":-3.04066, "vy":1.06237, "omega":0.00433, "ax":12.36407, "ay":-4.31782, "alpha":-0.0165, "fx":[158.39187,158.43933,158.47422,158.42668], "fy":[-55.44643,-55.31187,-55.21025,-55.34533]},
    {"t":1.20566, "x":1.6225, "y":6.82822, "heading":-0.98024, "vx":-2.60693, "vy":0.9109, "omega":0.00375, "ax":12.37501, "ay":-4.32234, "alpha":-0.01713, "fx":[158.53038,158.57961,158.61598,158.56667], "fy":[-55.50902,-55.36915,-55.26363,-55.40405]},
    {"t":1.24074, "x":1.53867, "y":6.85752, "heading":-0.98011, "vx":-2.17282, "vy":0.75928, "omega":0.00315, "ax":12.38151, "ay":-4.3253, "alpha":-0.01752, "fx":[158.61273,158.66308,158.70038,158.64995], "fy":[-55.54972,-55.40651,-55.29856,-55.44233]},
    {"t":1.27582, "x":1.47006, "y":6.88149, "heading":-0.98, "vx":-1.73848, "vy":0.60755, "omega":0.00254, "ax":12.38579, "ay":-4.32746, "alpha":-0.0178, "fx":[158.66684,158.71799,158.75595,158.70472], "fy":[-55.57948,-55.4339,-55.32423,-55.47037]},
    {"t":1.31089, "x":1.4167, "y":6.90014, "heading":-0.97991, "vx":-1.304, "vy":0.45574, "omega":0.00191, "ax":12.3888, "ay":-4.32917, "alpha":-0.01801, "fx":[158.70477,158.75652,158.79499,158.74315], "fy":[-55.60298,-55.45559,-55.34461,-55.49257]},
    {"t":1.34597, "x":1.37858, "y":6.91346, "heading":-0.97984, "vx":-0.8694, "vy":0.30388, "omega":0.00128, "ax":12.391, "ay":-4.3306, "alpha":-0.01819, "fx":[158.73255,158.78481,158.82368,158.77134], "fy":[-55.62258,-55.47372,-55.36168,-55.51111]},
    {"t":1.38105, "x":1.3557, "y":6.92146, "heading":-0.9798, "vx":-0.43473, "vy":0.15196, "omega":0.00064, "ax":12.39267, "ay":-4.33185, "alpha":-0.01834, "fx":[158.75356,158.80624,158.84546,158.7927], "fy":[-55.63958,-55.48948,-55.37654,-55.52722]},
    {"t":1.41613, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
