{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2143349647521973, "y":7.0738043785095215, "heading":2.20834520399102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2143349647521973 m", "val":1.2143349647521973}, "y":{"exp":"7.0738043785095215 m", "val":7.0738043785095215}, "heading":{"exp":"2.20834520399102 rad", "val":2.20834520399102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10286],
  "samples":[
    {"t":0.0, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49063, "ay":7.90899, "alpha":-22.42187, "fx":[-160.80355,15.86777,-67.45636,-153.47989], "fy":[-49.36178,166.95916,154.15876,69.05218]},
    {"t":0.03676, "x":3.5244, "y":5.41177, "heading":-1.03038, "vx":-0.31213, "vy":0.29075, "omega":-0.82427, "ax":-8.46589, "ay":7.87828, "alpha":-22.5209, "fx":[-160.53979,16.8282,-67.49948,-153.59472], "fy":[-50.07462,166.71639,154.10717,68.73634]},
    {"t":0.07352, "x":3.50721, "y":5.42778, "heading":-1.06068, "vx":-0.62335, "vy":0.58037, "omega":-1.65218, "ax":-8.53661, "ay":7.98352, "alpha":-21.96739, "fx":[-161.07605,11.826,-65.88221,-152.72132], "fy":[-48.12893,166.8269,154.75343,70.56846]},
    {"t":0.11029, "x":3.47852, "y":5.45451, "heading":-1.12142, "vx":-0.93717, "vy":0.87386, "omega":-2.45974, "ax":-8.90004, "ay":8.19986, "alpha":-20.26573, "fx":[-162.36304,-7.30516,-63.02029,-150.82555], "fy":[-43.26275,166.35847,155.84978,74.39673]},
    {"t":0.14705, "x":3.43806, "y":5.49218, "heading":-1.21184, "vx":-1.26436, "vy":1.1753, "omega":-3.20475, "ax":-10.19515, "ay":8.1612, "alpha":-16.30976, "fx":[-164.12814,-66.97651,-60.23597,-147.98152], "fy":[-35.23623,150.50834,156.75687,79.64747]},
    {"t":0.18381, "x":3.38469, "y":5.5409, "heading":-1.32965, "vx":-1.63915, "vy":1.47532, "omega":-3.80432, "ax":-12.20366, "ay":6.41573, "alpha":-13.17969, "fx":[-165.80586,-151.01798,-63.90976,-145.13767], "fy":[-23.15025,60.91816,154.6962,83.99798]},
    {"t":0.22057, "x":3.31618, "y":5.59947, "heading":-1.46951, "vx":-2.08778, "vy":1.71118, "omega":-4.28883, "ax":-13.54706, "ay":-1.36879, "alpha":11.92506, "fx":[-143.68185,-159.82953,-151.61259,-128.63624], "fy":[60.79576,24.83384,-56.35016,-88.26246]},
    {"t":0.25733, "x":3.23028, "y":5.66145, "heading":-1.62717, "vx":-2.58579, "vy":1.66086, "omega":-3.85045, "ax":-10.67731, "ay":0.51209, "alpha":20.91431, "fx":[-76.80639,-144.76202,-150.26758,-88.26307], "fy":[121.32178,61.91017,-47.16202,-114.00351]},
    {"t":0.29409, "x":3.128, "y":5.72285, "heading":-1.76872, "vx":-2.97831, "vy":1.67968, "omega":-3.0816, "ax":-8.35006, "ay":3.10649, "alpha":21.56047, "fx":[-19.19874,-114.8956,-146.22322,-79.49713], "fy":[129.35743,93.7706,-10.99804,-78.26754]},
    {"t":0.33086, "x":3.01287, "y":5.7867, "heading":-1.88201, "vx":-3.28528, "vy":1.79388, "omega":-2.289, "ax":-5.00839, "ay":4.60707, "alpha":18.35166, "fx":[16.13956,-75.93492,-119.38717,-36.63544], "fy":[105.68479,102.86455,17.84429,-27.86898]},
    {"t":0.36762, "x":2.88872, "y":5.85576, "heading":-1.96616, "vx":-3.46939, "vy":1.96325, "omega":-1.61435, "ax":-2.24645, "ay":3.65881, "alpha":11.23413, "fx":[19.22282,-38.8481,-68.32316,-8.85409], "fy":[61.47383,76.37688,23.03172,-3.21947]},
    {"t":0.40438, "x":2.75966, "y":5.9304, "heading":-2.0255, "vx":-3.55198, "vy":2.09775, "omega":-1.20137, "ax":-0.72354, "ay":1.83214, "alpha":4.50029, "fx":[9.50978,-13.48135,-25.19859,-2.00819], "fy":[25.99955,36.34944,13.98197,2.61847]},
    {"t":0.44114, "x":2.62859, "y":6.00876, "heading":-2.06967, "vx":-3.57858, "vy":2.1651, "omega":-1.03593, "ax":0.14806, "ay":1.34746, "alpha":1.3942, "fx":[7.00007,0.00297,-3.82103,3.19791], "fy":[16.10729,19.83611,12.96688,9.15365]},
    {"t":0.4779, "x":2.49714, "y":6.08926, "heading":-2.10775, "vx":-3.57313, "vy":2.21464, "omega":-0.98467, "ax":1.54328, "ay":2.02751, "alpha":-1.05698, "fx":[12.48588,17.7978,20.72523,15.49282], "fy":[20.90595,17.7235,22.7805,25.95792]},
    {"t":0.51467, "x":2.36682, "y":6.17205, "heading":-2.14395, "vx":-3.5164, "vy":2.28917, "omega":-1.02353, "ax":3.87058, "ay":1.8668, "alpha":-7.71172, "fx":[11.65901,51.01157,69.01333,35.10428], "fy":[15.19497,-11.98879,25.35153,51.88493]},
    {"t":0.55143, "x":2.24017, "y":6.25746, "heading":-2.18157, "vx":-3.37411, "vy":2.3578, "omega":-1.30703, "ax":6.75032, "ay":1.2784, "alpha":-16.17914, "fx":[10.82629,92.38561,121.47826,66.18974], "fy":[3.31897,-57.99434,22.23844,87.5248]},
    {"t":0.58819, "x":2.12069, "y":6.345, "heading":-2.22962, "vx":-3.12596, "vy":2.4048, "omega":-1.9018, "ax":8.50042, "ay":1.29845, "alpha":-18.78642, "fx":[24.15001,111.80773,143.11896,87.21718], "fy":[8.15508,-76.43289,19.76311,104.46635]},
    {"t":0.62495, "x":2.01152, "y":6.43429, "heading":-2.29954, "vx":-2.81346, "vy":2.45253, "omega":-2.59243, "ax":8.32603, "ay":-1.39842, "alpha":-19.85439, "fx":[14.61534,98.05317,145.16614,100.94458], "fy":[-45.67912,-98.44518,-4.56229,88.42693]},
    {"t":0.66171, "x":1.91372, "y":6.5235, "heading":-2.39484, "vx":-2.50738, "vy":2.40112, "omega":-3.32231, "ax":6.93809, "ay":-4.38046, "alpha":-18.44836, "fx":[-5.39022,68.02988,130.87334,105.45818], "fy":[-79.964,-114.5868,-40.08292,45.87404]},
    {"t":0.69848, "x":1.82623, "y":6.60881, "heading":-2.51697, "vx":-2.25233, "vy":2.24009, "omega":-4.00051, "ax":3.62068, "ay":-6.6548, "alpha":-12.87531, "fx":[-23.70643,25.82799,87.05988,66.83823], "fy":[-79.58152,-113.32884,-73.66615,-20.18737]},
    {"t":0.73524, "x":1.74588, "y":6.68666, "heading":-2.66404, "vx":-2.11922, "vy":1.99544, "omega":-4.47383, "ax":-1.60155, "ay":-7.12266, "alpha":-3.04188, "fx":[-31.66973,-20.48814,-3.12821,-13.72677], "fy":[-72.84323,-85.60091,-80.93468,-67.54577]},
    {"t":0.772, "x":1.66689, "y":6.75521, "heading":-2.82851, "vx":-2.1781, "vy":1.7336, "omega":-4.58565, "ax":-3.56416, "ay":-6.52788, "alpha":-1.03109, "fx":[-42.91254,-39.80211,-33.90781,-36.96191], "fy":[-67.98965,-73.18268,-72.69664,-67.42576]},
    {"t":0.80876, "x":1.58441, "y":6.81453, "heading":-2.99708, "vx":-2.30912, "vy":1.49363, "omega":-4.62356, "ax":-0.43044, "ay":-6.13878, "alpha":-11.06931, "fx":[-50.92509,-30.37839,31.86276,30.89273], "fy":[-44.0324,-94.90709,-89.91996,-35.66846]},
    {"t":0.84552, "x":1.49923, "y":6.86529, "heading":3.11613, "vx":-2.32495, "vy":1.26795, "omega":-5.03049, "ax":9.84933, "ay":2.10002, "alpha":-14.42555, "fx":[70.67804,90.60532,135.83285,127.30397], "fy":[98.6575,-43.56094,-24.50585,59.90163]},
    {"t":0.88228, "x":1.42042, "y":6.91332, "heading":2.9312, "vx":-1.96287, "vy":1.34515, "omega":-5.5608, "ax":10.16302, "ay":-4.63277, "alpha":23.71423, "fx":[119.94288,167.45874,138.8201,11.71559], "fy":[-117.14583,-4.95227,89.10305,-166.63688]},
    {"t":0.91905, "x":1.35513, "y":6.95964, "heading":2.72678, "vx":-1.58926, "vy":1.17484, "omega":-4.68902, "ax":9.49657, "ay":-5.32607, "alpha":25.17486, "fx":[107.10638,166.65478,141.72743,-6.2695], "fy":[-129.47346,-21.24839,88.71066,-167.49601]},
    {"t":0.95581, "x":1.30312, "y":6.99923, "heading":2.5544, "vx":-1.24015, "vy":0.97905, "omega":-3.76354, "ax":8.99699, "ay":-6.00433, "alpha":25.55916, "fx":[95.68425,164.46704,146.79563,-19.25535], "fy":[-138.2787,-35.02642,81.23927,-166.66845]},
    {"t":0.99257, "x":1.26361, "y":7.03116, "heading":2.41604, "vx":-0.9094, "vy":0.75832, "omega":-2.82394, "ax":8.57863, "ay":-6.5439, "alpha":25.5974, "fx":[85.99688,161.8453,150.93485,-29.11291], "fy":[-144.57406,-45.90091,73.78903,-165.29918]},
    {"t":1.02933, "x":1.23597, "y":7.05462, "heading":2.31223, "vx":-0.59403, "vy":0.51775, "omega":-1.88293, "ax":8.2269, "ay":-6.92822, "alpha":25.56819, "fx":[78.2959,159.41,153.74383,-36.94191], "fy":[-148.9279,-53.88415,68.02812,-163.76208]},
    {"t":1.06609, "x":1.21969, "y":7.06897, "heading":2.24301, "vx":-0.2916, "vy":0.26306, "omega":-0.943, "ax":7.93207, "ay":-7.1557, "alpha":25.65153, "fx":[72.73764,157.58743,155.2997,-43.82169], "fy":[-151.74926,-59.08065,64.56918,-162.08768]},
    {"t":1.10286, "x":1.21433, "y":7.0738, "heading":2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
