{
 "name":"Reef J L1 to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1724467277526855, "y":5.223516464233398, "heading":-2.1004623445985637, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.558577099653252, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.019233465194702, "y":7.221708297729492, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8324869275093079, "y":6.4333696365356445, "heading":-2.52243129636681, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3380976915359497, "y":5.403188705444336, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.592275619506836, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1724467277526855 m", "val":5.1724467277526855}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.1004623445985637 rad", "val":-2.1004623445985637}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.558577099653252 rad", "val":-2.558577099653252}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.019233465194702 m", "val":2.019233465194702}, "y":{"exp":"7.221708297729492 m", "val":7.221708297729492}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8324869275093079 m", "val":0.8324869275093079}, "y":{"exp":"6.4333696365356445 m", "val":6.4333696365356445}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3380976915359497 m", "val":1.3380976915359497}, "y":{"exp":"5.403188705444336 m", "val":5.403188705444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68246,1.3105,2.32736,2.92168,4.14708],
  "samples":[
    {"t":0.0, "x":5.17245, "y":5.22352, "heading":-2.10046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50802, "ay":11.14929, "alpha":-11.29994, "fx":[-171.12519,-146.40748,-5.92472,-90.98092], "fy":[134.36358,160.51895,217.433,197.68477]},
    {"t":0.03102, "x":5.16932, "y":5.22888, "heading":-2.10046, "vx":-0.20189, "vy":0.34586, "omega":-0.35054, "ax":-6.51563, "ay":11.19201, "alpha":-10.97449, "fx":[-169.87726,-144.59598,-9.08079,-91.36924], "fy":[135.88391,162.07834,217.28401,197.4741]},
    {"t":0.06204, "x":5.15992, "y":5.24499, "heading":-2.11134, "vx":-0.40401, "vy":0.69305, "omega":-0.69097, "ax":-6.52711, "ay":11.23664, "alpha":-10.61762, "fx":[-167.94839,-143.66141,-12.83647,-91.20782], "fy":[138.1937,162.8204,217.04097,197.50744]},
    {"t":0.09306, "x":5.14424, "y":5.2719, "heading":-2.13277, "vx":-0.60648, "vy":1.04162, "omega":-1.02034, "ax":-6.54355, "ay":11.28956, "alpha":-10.16661, "fx":[-165.17453,-143.11554,-17.7591,-90.65215], "fy":[141.41071,163.19512,216.62026,197.70678]},
    {"t":0.12408, "x":5.12228, "y":5.30964, "heading":-2.16442, "vx":-0.80947, "vy":1.39183, "omega":-1.33572, "ax":-6.56804, "ay":11.35911, "alpha":-9.51601, "fx":[-161.23685,-142.22347,-24.82491,-89.9751], "fy":[145.76634,163.84054,215.81999,197.93449]},
    {"t":0.1551, "x":5.09401, "y":5.35829, "heading":-2.20586, "vx":-1.01322, "vy":1.7442, "omega":-1.63092, "ax":-6.60874, "ay":11.455, "alpha":-8.4689, "fx":[-155.46011,-139.84643,-35.81105,-89.73515], "fy":[151.7388,165.69955,214.1141,197.91572]},
    {"t":0.18613, "x":5.0594, "y":5.4179, "heading":-2.25645, "vx":-1.21823, "vy":2.09955, "omega":-1.89363, "ax":-6.68392, "ay":11.58273, "alpha":-6.61732, "fx":[-146.1326,-133.99891,-54.19322,-91.31518], "fy":[160.45725,170.22106,209.96152,196.96234]},
    {"t":0.21715, "x":5.01839, "y":5.48861, "heading":-2.31519, "vx":-1.42557, "vy":2.45886, "omega":-2.09891, "ax":-6.81911, "ay":11.70714, "alpha":-2.95081, "fx":[-127.25685,-120.49495,-87.12226,-99.37476], "fy":[175.24311,179.67757,198.11571,192.48837]},
    {"t":0.24817, "x":4.97089, "y":5.57052, "heading":-2.3803, "vx":-1.6371, "vy":2.82202, "omega":-2.19044, "ax":-6.85602, "ay":11.33601, "alpha":6.99923, "fx":[-58.15312,-88.42608,-146.13716,-143.88339], "fy":[207.01445,196.89454,158.67907,159.30241]},
    {"t":0.27919, "x":4.91681, "y":5.66351, "heading":-2.44825, "vx":-1.84978, "vy":3.17368, "omega":-1.97332, "ax":-5.41427, "ay":8.09521, "alpha":27.19199, "fx":[91.38243,-50.5536,-177.14409,-208.47163], "fy":[190.76897,208.72924,121.04108,-5.02678]},
    {"t":0.31021, "x":4.85682, "y":5.76586, "heading":-2.50947, "vx":-2.01774, "vy":3.4248, "omega":-1.1298, "ax":-4.42008, "ay":7.80616, "alpha":28.56935, "fx":[113.98644,-31.82362,-166.88407,-196.755], "fy":[169.93904,208.83805,128.6395,-10.31132]},
    {"t":0.34123, "x":4.7921, "y":5.87585, "heading":-2.54451, "vx":-2.15486, "vy":3.66695, "omega":-0.24355, "ax":1.17417, "ay":3.12936, "alpha":7.31417, "fx":[52.387,23.91208,-15.21664,13.6903], "fy":[43.68868,79.45319,57.97908,18.16068]},
    {"t":0.37225, "x":4.72582, "y":5.99111, "heading":-2.55207, "vx":-2.11843, "vy":3.76403, "omega":-0.01666, "ax":0.51735, "ay":0.29479, "alpha":0.01612, "fx":[8.30709,8.2503,8.16542,8.22258], "fy":[4.67887,4.76422,4.70741,4.62231]},
    {"t":0.40327, "x":4.66035, "y":6.10802, "heading":-2.55259, "vx":-2.10238, "vy":3.77317, "omega":-0.01616, "ax":0.19072, "ay":0.10621, "alpha":0.00048, "fx":[3.03848,3.03681,3.0343,3.03598], "fy":[1.69042,1.69294,1.69126,1.68875]},
    {"t":0.43429, "x":4.59523, "y":6.22512, "heading":-2.55309, "vx":-2.09647, "vy":3.77647, "omega":-0.01614, "ax":0.16035, "ay":0.08901, "alpha":0.00045, "fx":[2.55479,2.55322,2.55085,2.55244], "fy":[1.41669,1.41906,1.41748,1.41512]},
    {"t":0.46531, "x":4.53027, "y":6.34231, "heading":-2.55359, "vx":-2.09149, "vy":3.77923, "omega":-0.01613, "ax":0.13105, "ay":0.07259, "alpha":0.00049, "fx":[2.08846,2.08675,2.08416,2.08589], "fy":[1.15522,1.1578,1.15608,1.1535]},
    {"t":0.49634, "x":4.46545, "y":6.45958, "heading":-2.55409, "vx":-2.08743, "vy":3.78148, "omega":-0.01611, "ax":-0.37362, "ay":-0.207, "alpha":-0.00038, "fx":[-5.94988,-5.94854,-5.94652,-5.94787], "fy":[-3.2951,-3.29712,-3.29578,-3.29376]},
    {"t":0.52736, "x":4.40052, "y":6.57679, "heading":-2.55459, "vx":-2.09902, "vy":3.77506, "omega":-0.01612, "ax":-3.88805, "ay":-2.25261, "alpha":-0.02523, "fx":[-62.00572,-61.90959,-61.79169,-61.88838], "fy":[-35.8282,-35.97712,-35.89618,-35.74754]},
    {"t":0.55838, "x":4.33353, "y":6.69281, "heading":-2.55509, "vx":-2.21963, "vy":3.70518, "omega":-0.01691, "ax":-10.87857, "ay":-7.32312, "alpha":-0.23917, "fx":[-174.05193,-172.44003,-172.31701,-173.95117], "fy":[-115.41518,-117.81166,-117.7732,-115.34498]},
    {"t":0.5894, "x":4.25945, "y":6.80422, "heading":-2.55561, "vx":-2.55709, "vy":3.47801, "omega":-0.02433, "ax":-10.39724, "ay":-8.60659, "alpha":-0.34316, "fx":[-167.03585,-164.35059,-163.9881,-166.73397], "fy":[-135.23424,-138.49466,-138.83431,-135.51454]},
    {"t":0.62042, "x":4.17512, "y":6.90797, "heading":-2.55637, "vx":-2.87962, "vy":3.21103, "omega":-0.03497, "ax":-9.61691, "ay":-9.58625, "alpha":-0.04098, "fx":[-153.31904,-152.96352,-152.88854,-153.24534], "fy":[-152.4024,-152.76033,-152.82994,-152.47108]},
    {"t":0.65144, "x":4.08116, "y":7.00297, "heading":-2.55745, "vx":-3.17795, "vy":2.91365, "omega":-0.03624, "ax":-8.80601, "ay":-10.37391, "alpha":0.94303, "fx":[-134.43808,-143.38971,-145.69257,-137.25718], "fy":[-169.95286,-162.44673,-160.46538,-167.75782]},
    {"t":0.68246, "x":3.97834, "y":7.08836, "heading":-2.55858, "vx":-3.45112, "vy":2.59184, "omega":-0.00699, "ax":-7.56479, "ay":-11.33499, "alpha":0.1591, "fx":[-119.33562,-120.87944,-121.52606,-119.9938], "fy":[-181.18479,-180.15464,-179.72811,-180.75842]},
    {"t":0.72171, "x":3.83705, "y":7.18137, "heading":-2.55885, "vx":-3.74806, "vy":2.14692, "omega":-0.00074, "ax":-6.05758, "ay":-12.18137, "alpha":0.01692, "fx":[-96.30805,-96.47278,-96.5692,-96.40418], "fy":[-193.99569,-193.91313,-193.86631,-193.94911]},
    {"t":0.76097, "x":3.68526, "y":7.25625, "heading":-2.55888, "vx":-3.98583, "vy":1.66877, "omega":-0.00008, "ax":-4.47869, "ay":-12.80103, "alpha":0.00113, "fx":[-71.29275,-71.30337,-71.31153,-71.30088], "fy":[-203.7995,-203.7957,-203.79295,-203.79676]},
    {"t":0.80022, "x":3.52536, "y":7.3119, "heading":-2.55888, "vx":-4.16163, "vy":1.1663, "omega":-0.00004, "ax":-2.848, "ay":-13.16698, "alpha":0.00019, "fx":[-45.33929,-45.34098,-45.34265,-45.34095], "fy":[-209.62258,-209.62218,-209.62185,-209.62224]},
    {"t":0.83947, "x":3.35981, "y":7.34753, "heading":-2.55889, "vx":-4.27342, "vy":0.64946, "omega":-0.00003, "ax":-1.20585, "ay":-13.1714, "alpha":0.00009, "fx":[-19.19669,-19.19741,-19.19831,-19.19759], "fy":[-209.69273,-209.69263,-209.69258,-209.69267]},
    {"t":0.87872, "x":3.19114, "y":7.36288, "heading":-2.55889, "vx":-4.32076, "vy":0.13245, "omega":-0.00002, "ax":0.29877, "ay":-12.19495, "alpha":0.00004, "fx":[4.75691,4.75664,4.7562,4.75647], "fy":[-194.14723,-194.14719,-194.14723,-194.14727]},
    {"t":0.91798, "x":3.02177, "y":7.35868, "heading":-2.55889, "vx":-4.30903, "vy":-0.34623, "omega":-0.00002, "ax":0.64919, "ay":-6.013, "alpha":0.0, "fx":[10.33532,10.33532,10.33531,10.33531], "fy":[-95.72878,-95.72878,-95.72878,-95.72879]},
    {"t":0.95723, "x":2.85313, "y":7.34046, "heading":-2.55889, "vx":-4.28355, "vy":-0.58226, "omega":-0.00002, "ax":1.0997, "ay":-0.63375, "alpha":-0.09037, "fx":[17.11344,17.42335,17.90264,17.59091], "fy":[-10.00971,-10.48922,-10.16848,-9.69039]},
    {"t":0.99648, "x":2.68584, "y":7.31712, "heading":-2.55889, "vx":-4.24038, "vy":-0.60713, "omega":-0.00357, "ax":13.41925, "ay":1.91907, "alpha":-0.02775, "fx":[213.62448,213.67045,213.65239,213.60633], "fy":[30.63476,30.32227,30.47009,30.78156]},
    {"t":1.03573, "x":2.52973, "y":7.29476, "heading":-2.55903, "vx":-3.71364, "vy":-0.53181, "omega":-0.00466, "ax":13.48424, "ay":1.93339, "alpha":0.00287, "fx":[214.6745,214.66977,214.67182,214.67654], "fy":[30.77151,30.804,30.78869,30.75626]},
    {"t":1.07499, "x":2.39435, "y":7.27538, "heading":-2.55921, "vx":-3.18435, "vy":-0.45592, "omega":-0.00455, "ax":13.5048, "ay":1.93656, "alpha":0.01239, "fx":[215.00614,214.9858,214.99487,215.01514], "fy":[30.79348,30.93381,30.86777,30.72765]},
    {"t":1.11424, "x":2.27976, "y":7.25897, "heading":-2.55939, "vx":-2.65426, "vy":-0.3799, "omega":-0.00406, "ax":13.51497, "ay":1.93717, "alpha":0.01694, "fx":[215.17001,215.14224,215.15481,215.18247], "fy":[30.78939,30.9815,30.89116,30.69929]},
    {"t":1.15349, "x":2.18598, "y":7.24555, "heading":-2.55955, "vx":-2.12376, "vy":-0.30386, "omega":-0.0034, "ax":13.5211, "ay":1.9368, "alpha":0.01957, "fx":[215.26865,215.23661,215.25122,215.28312], "fy":[30.7755,30.99756,30.89317,30.67137]},
    {"t":1.19274, "x":2.11304, "y":7.23512, "heading":-2.55968, "vx":-1.59302, "vy":-0.22784, "omega":-0.00263, "ax":13.52523, "ay":1.93596, "alpha":0.02126, "fx":[215.33517,215.30041,215.31636,215.35095], "fy":[30.75698,30.99825,30.88486,30.64385]},
    {"t":1.232, "x":2.06093, "y":7.22767, "heading":-2.55979, "vx":-1.06212, "vy":-0.15185, "omega":-0.00179, "ax":13.52824, "ay":1.93485, "alpha":0.02242, "fx":[215.38353,215.34692,215.36378,215.4002], "fy":[30.73596,30.99038,30.87081,30.61666]},
    {"t":1.27125, "x":2.02966, "y":7.2232, "heading":-2.55986, "vx":-0.53111, "vy":-0.0759, "omega":-0.00091, "ax":13.53055, "ay":1.9336, "alpha":0.02324, "fx":[215.4206,215.38269,215.4002,215.43792], "fy":[30.71345,30.97726,30.85328,30.58973]},
    {"t":1.3105, "x":2.01923, "y":7.22171, "heading":-2.55989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.64248, "ay":-7.16106, "alpha":0.0, "fx":[-185.35176,-185.35176,-185.35176,-185.35176], "fy":[-114.00628,-114.00628,-114.00628,-114.00628]},
    {"t":1.35672, "x":2.0068, "y":7.21406, "heading":-2.55989, "vx":-0.53813, "vy":-0.33099, "omega":0.0, "ax":-11.63088, "ay":-7.15321, "alpha":0.0, "fx":[-185.16715,-185.16715,-185.16715,-185.16715], "fy":[-113.8812,-113.8812,-113.8812,-113.8812]},
    {"t":1.40294, "x":1.9695, "y":7.19112, "heading":-2.55989, "vx":-1.07571, "vy":-0.66162, "omega":0.0, "ax":-4.36549, "ay":-2.68068, "alpha":0.0, "fx":[-69.49991,-69.49991,-69.49991,-69.49991], "fy":[-42.67715,-42.67715,-42.67715,-42.67715]},
    {"t":1.44916, "x":1.91512, "y":7.15768, "heading":-2.55989, "vx":-1.27749, "vy":-0.78552, "omega":0.0, "ax":-0.00165, "ay":0.00266, "alpha":0.0, "fx":[-0.02632,-0.02632,-0.02632,-0.02632], "fy":[0.04242,0.04242,0.04242,0.04242]},
    {"t":1.49538, "x":1.85607, "y":7.12137, "heading":-2.55989, "vx":-1.27757, "vy":-0.7854, "omega":0.0, "ax":-0.00172, "ay":0.0028, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[0.04463,0.04463,0.04463,0.04463]},
    {"t":1.54161, "x":1.79702, "y":7.08507, "heading":-2.55989, "vx":-1.27765, "vy":-0.78527, "omega":0.0, "ax":-0.00182, "ay":0.00295, "alpha":0.0, "fx":[-0.0289,-0.0289,-0.0289,-0.0289], "fy":[0.04703,0.04703,0.04703,0.04703]},
    {"t":1.58783, "x":1.73796, "y":7.04878, "heading":-2.55989, "vx":-1.27773, "vy":-0.78513, "omega":0.0, "ax":-0.00192, "ay":0.00312, "alpha":0.0, "fx":[-0.0305,-0.0305,-0.0305,-0.0305], "fy":[0.04964,0.04964,0.04964,0.04964]},
    {"t":1.63405, "x":1.6789, "y":7.01249, "heading":-2.55989, "vx":-1.27782, "vy":-0.78499, "omega":0.0, "ax":-0.00202, "ay":0.0033, "alpha":0.0, "fx":[-0.03223,-0.03223,-0.03223,-0.03223], "fy":[0.05246,0.05246,0.05246,0.05246]},
    {"t":1.68027, "x":1.61984, "y":6.97621, "heading":-2.55989, "vx":-1.27791, "vy":-0.78483, "omega":0.0, "ax":-0.00214, "ay":0.00349, "alpha":0.0, "fx":[-0.03408,-0.03408,-0.03408,-0.03408], "fy":[0.0555,0.0555,0.0555,0.0555]},
    {"t":1.72649, "x":1.56077, "y":6.93994, "heading":-2.55989, "vx":-1.27801, "vy":-0.78467, "omega":0.0, "ax":-0.00227, "ay":0.00369, "alpha":0.0, "fx":[-0.03608,-0.03608,-0.03608,-0.03608], "fy":[0.05876,0.05876,0.05876,0.05876]},
    {"t":1.77271, "x":1.5017, "y":6.90368, "heading":-2.55989, "vx":-1.27812, "vy":-0.7845, "omega":0.0, "ax":-0.0024, "ay":0.00391, "alpha":0.0, "fx":[-0.03822,-0.03822,-0.03822,-0.03822], "fy":[0.06227,0.06227,0.06227,0.06227]},
    {"t":1.81893, "x":1.44262, "y":6.86742, "heading":-2.55989, "vx":-1.27823, "vy":-0.78432, "omega":0.0, "ax":-0.00255, "ay":0.00415, "alpha":0.0, "fx":[-0.04052,-0.04052,-0.04052,-0.04052], "fy":[0.06605,0.06605,0.06605,0.06605]},
    {"t":1.86515, "x":1.38353, "y":6.83117, "heading":-2.55989, "vx":-1.27835, "vy":-0.78413, "omega":0.0, "ax":-0.0027, "ay":0.0044, "alpha":0.0, "fx":[-0.043,-0.043,-0.043,-0.043], "fy":[0.07012,0.07012,0.07012,0.07012]},
    {"t":1.91137, "x":1.32444, "y":6.79494, "heading":-2.55989, "vx":-1.27847, "vy":-0.78393, "omega":0.0, "ax":-0.00287, "ay":0.00468, "alpha":0.0, "fx":[-0.04569,-0.04569,-0.04569,-0.04569], "fy":[0.07452,0.07452,0.07452,0.07452]},
    {"t":1.95759, "x":1.26535, "y":6.75871, "heading":-2.55989, "vx":-1.2786, "vy":-0.78371, "omega":0.0, "ax":-0.00305, "ay":0.00498, "alpha":0.0, "fx":[-0.0486,-0.0486,-0.0486,-0.0486], "fy":[0.0793,0.0793,0.0793,0.0793]},
    {"t":2.00381, "x":1.20625, "y":6.72249, "heading":-2.55989, "vx":-1.27874, "vy":-0.78348, "omega":0.0, "ax":-0.00325, "ay":0.00531, "alpha":0.0, "fx":[-0.05177,-0.05177,-0.05177,-0.05177], "fy":[0.08451,0.08451,0.08451,0.08451]},
    {"t":2.05003, "x":1.14714, "y":6.68628, "heading":-2.55989, "vx":-1.27889, "vy":-0.78324, "omega":0.0, "ax":-0.00347, "ay":0.00567, "alpha":0.0, "fx":[-0.05525,-0.05525,-0.05525,-0.05525], "fy":[0.09023,0.09023,0.09023,0.09023]},
    {"t":2.09626, "x":1.08802, "y":6.65009, "heading":-2.55989, "vx":-1.27905, "vy":-0.78297, "omega":0.0, "ax":-0.00369, "ay":0.00603, "alpha":0.0, "fx":[-0.05878,-0.05878,-0.05878,-0.05878], "fy":[0.09603,0.09603,0.09603,0.09603]},
    {"t":2.14248, "x":1.0289, "y":6.6139, "heading":-2.55989, "vx":-1.27923, "vy":-0.78269, "omega":0.0, "ax":-0.00181, "ay":0.00296, "alpha":0.0, "fx":[-0.0288,-0.0288,-0.0288,-0.0288], "fy":[0.04706,0.04706,0.04706,0.04706]},
    {"t":2.1887, "x":0.96977, "y":6.57773, "heading":-2.55989, "vx":-1.27931, "vy":-0.78256, "omega":0.0, "ax":0.22592, "ay":-0.36388, "alpha":0.0, "fx":[3.59675,3.59675,3.59675,3.59675], "fy":[-5.79309,-5.79309,-5.79309,-5.79309]},
    {"t":2.23492, "x":0.91088, "y":6.54117, "heading":-2.55989, "vx":-1.26887, "vy":-0.79938, "omega":0.0, "ax":8.01667, "ay":-8.68428, "alpha":0.0, "fx":[127.62772,127.62772,127.62772,127.62772], "fy":[-138.25634,-138.25634,-138.25634,-138.25634]},
    {"t":2.28114, "x":0.8608, "y":6.49494, "heading":-2.55989, "vx":-0.89833, "vy":-1.20077, "omega":0.0, "ax":12.36657, "ay":-5.68684, "alpha":0.0, "fx":[196.87944,196.87944,196.87944,196.87944], "fy":[-90.53615,-90.53615,-90.53615,-90.53615]},
    {"t":2.32736, "x":0.83249, "y":6.43337, "heading":-2.55989, "vx":-0.32674, "vy":-1.46362, "omega":0.0, "ax":8.50865, "ay":-10.63901, "alpha":-0.0491, "fx":[135.24069,135.1969,135.68016,135.72312], "fy":[-169.54998,-169.58836,-169.2023,-169.16437]},
    {"t":2.35566, "x":0.82665, "y":6.38769, "heading":-2.55989, "vx":-0.08594, "vy":-1.76471, "omega":-0.00139, "ax":11.07551, "ay":-7.7979, "alpha":-0.09998, "fx":[176.1158,175.85864,176.53611,176.79142], "fy":[-124.42946,-124.8131,-123.86106,-123.47581]},
    {"t":2.38396, "x":0.82865, "y":6.33462, "heading":-2.55993, "vx":0.22751, "vy":-1.9854, "omega":-0.00422, "ax":12.8988, "ay":2.6841, "alpha":-0.32634, "fx":[205.03122,205.83521,205.67965,204.86469], "fy":[43.82668,40.17616,41.66808,45.25561]},
    {"t":2.41226, "x":0.84026, "y":6.27951, "heading":-2.56005, "vx":0.59256, "vy":-1.90944, "omega":-0.01345, "ax":9.5197, "ay":3.72797, "alpha":-2.08449, "fx":[145.31705,154.02246,157.55557,149.33048], "fy":[65.9218,46.76229,53.60751,71.10967]},
    {"t":2.44056, "x":0.86084, "y":6.22696, "heading":-2.56043, "vx":0.86197, "vy":-1.80393, "omega":-0.07245, "ax":1.35828, "ay":0.66693, "alpha":-5.98336, "fx":[-4.70429,16.71159,47.54718,26.94216], "fy":[16.69495,-16.11201,5.15131,36.73659]},
    {"t":2.46886, "x":0.88578, "y":6.17618, "heading":-2.56248, "vx":0.90041, "vy":-1.78506, "omega":-0.24178, "ax":0.08605, "ay":0.04348, "alpha":-5.18836, "fx":[-21.38064,-3.38865,24.15711,6.09193], "fy":[5.51663,-22.12087,-4.06666,23.4398]},
    {"t":2.49716, "x":0.91129, "y":6.12568, "heading":-2.56932, "vx":0.90285, "vy":-1.78383, "omega":-0.38862, "ax":-0.00019, "ay":-0.0001, "alpha":-4.39063, "fx":[-19.21834,-4.17231,19.26245,4.1159], "fy":[4.20038,-19.26708,-4.1711,19.23173]},
    {"t":2.52546, "x":0.93684, "y":6.07519, "heading":-2.58032, "vx":0.90284, "vy":-1.78383, "omega":-0.51287, "ax":-0.00569, "ay":-0.00288, "alpha":-3.7182, "fx":[-16.32253,-3.80095,16.18494,3.57604], "fy":[3.69087,-16.3206,-3.75647,16.2029]},
    {"t":2.55377, "x":0.96239, "y":6.02471, "heading":-2.59484, "vx":0.90268, "vy":-1.78391, "omega":-0.6181, "ax":-0.00581, "ay":-0.00294, "alpha":-3.15672, "fx":[-13.82571,-3.44266,13.6782,3.22045], "fy":[3.32545,-13.81678,-3.39719,13.70161]},
    {"t":2.58207, "x":0.98794, "y":5.97422, "heading":-2.61233, "vx":0.90252, "vy":-1.784, "omega":-0.70744, "ax":-0.00559, "ay":-0.00282, "alpha":-2.6929, "fx":[-11.75225,-3.15192,11.60653,2.94192], "fy":[3.03629,-11.74,-3.1081,11.63202]},
    {"t":2.61037, "x":1.01348, "y":5.92373, "heading":-2.63235, "vx":0.90236, "vy":-1.78408, "omega":-0.78365, "ax":-0.00537, "ay":-0.00271, "alpha":-2.31506, "fx":[-10.05728,-2.9194,9.91432,2.72063], "fy":[2.806,-10.04263,-2.87726,9.94121]},
    {"t":2.63867, "x":1.03901, "y":5.87324, "heading":-2.65453, "vx":0.90221, "vy":-1.78415, "omega":-0.84917, "ax":-0.00517, "ay":-0.00261, "alpha":-2.0132, "fx":[-8.6968,-2.7389,8.55685,2.54991], "fy":[2.62784,-8.68043,-2.69831,8.5847]},
    {"t":2.66697, "x":1.06454, "y":5.82274, "heading":-2.67856, "vx":0.90206, "vy":-1.78423, "omega":-0.90614, "ax":-0.00498, "ay":-0.00252, "alpha":-1.77889, "fx":[-7.63231,-2.60946,7.49568,2.42902], "fy":[2.50091,-7.61484,-2.57032,7.52408]},
    {"t":2.69527, "x":1.09007, "y":5.77225, "heading":-2.70421, "vx":0.90192, "vy":-1.7843, "omega":-0.95649, "ax":-0.00475, "ay":-0.0024, "alpha":-1.60518, "fx":[-6.83013,-2.53329,6.69884,2.36199], "fy":[2.42865,-6.81257,-2.49591,6.72701]},
    {"t":2.72357, "x":1.11559, "y":5.72175, "heading":-2.73128, "vx":0.90178, "vy":-1.78437, "omega":-1.00192, "ax":-0.00368, "ay":-0.00186, "alpha":-1.4866, "fx":[-6.24996,-2.50364,6.15149,2.36772], "fy":[2.42352,-6.2396,-2.47468,6.17242]},
    {"t":2.75187, "x":1.14111, "y":5.67125, "heading":-2.75963, "vx":0.90168, "vy":-1.78442, "omega":-1.04399, "ax":0.0104, "ay":0.00526, "alpha":-1.41898, "fx":[-5.67546,-2.33529,6.02459,2.64851], "fy":[2.59206,-5.77549,-2.41707,5.93538]},
    {"t":2.78017, "x":1.16663, "y":5.62075, "heading":-2.78918, "vx":0.90197, "vy":-1.78427, "omega":-1.08415, "ax":0.22204, "ay":0.11274, "alpha":-1.39856, "fx":[-2.14685,0.90322,9.23306,6.15008], "fy":[4.44115,-3.90817,-0.83847,7.48484]},
    {"t":2.80847, "x":1.19225, "y":5.5703, "heading":-2.81986, "vx":0.90826, "vy":-1.78108, "omega":-1.12373, "ax":3.15548, "ay":1.7117, "alpha":-1.24306, "fx":[45.29559,48.13109,55.17429,52.34365], "fy":[30.17057,22.17824,24.41155,32.24282]},
    {"t":2.83677, "x":1.21922, "y":5.52058, "heading":-2.85166, "vx":0.99756, "vy":-1.73264, "omega":-1.15891, "ax":9.92689, "ay":6.91191, "alpha":-0.18368, "fx":[157.22215,158.28791,158.85095,157.79525], "fy":[111.07026,109.40315,109.01361,110.67197]},
    {"t":2.86507, "x":1.25143, "y":5.47431, "heading":-2.88446, "vx":1.2785, "vy":-1.53702, "omega":-1.1641, "ax":9.39925, "ay":9.46081, "alpha":-0.04047, "fx":[149.39449,149.69595,149.88334,149.58181], "fy":[150.85846,150.5501,150.37918,150.68822]},
    {"t":2.89337, "x":1.29137, "y":5.4346, "heading":-2.9174, "vx":1.5445, "vy":-1.26928, "omega":-1.16525, "ax":7.5294, "ay":11.25182, "alpha":-0.0176, "fx":[119.74069,119.87314,120.00021,119.86729], "fy":[179.21897,179.12848,179.04542,179.13636]},
    {"t":2.92168, "x":1.3381, "y":5.40319, "heading":-2.95038, "vx":1.75759, "vy":-0.95084, "omega":-1.16575, "ax":4.87454, "ay":12.65146, "alpha":-0.01758, "fx":[77.46221,77.57075,77.74634,77.63698], "fy":[201.46999,201.42638,201.35983,201.40385]},
    {"t":2.95997, "x":1.40898, "y":5.37605, "heading":-2.99502, "vx":1.94426, "vy":-0.46637, "omega":-1.16642, "ax":1.43487, "ay":13.03732, "alpha":-0.06764, "fx":[22.34649,22.54768,23.34367,23.13643], "fy":[207.62509,207.56933,207.49026,207.54735]},
    {"t":2.99826, "x":1.48448, "y":5.36775, "heading":-3.03969, "vx":1.9992, "vy":0.03288, "omega":-1.16901, "ax":-0.27066, "ay":4.52151, "alpha":-1.03116, "fx":[-8.20036,-7.63419,-0.33044,-1.07093], "fy":[74.54818,68.74197,69.42896,75.21607]},
    {"t":3.03656, "x":1.56084, "y":5.37233, "heading":-3.08445, "vx":1.98884, "vy":0.20603, "omega":-1.2085, "ax":-0.0152, "ay":0.14479, "alpha":-1.01968, "fx":[-3.64396,-3.29036,3.17591,2.7903], "fy":[5.3524,-1.1112,-0.74135,5.72061]},
    {"t":3.07485, "x":1.63699, "y":5.38032, "heading":-3.13073, "vx":1.98826, "vy":0.21158, "omega":-1.24755, "ax":-0.00056, "ay":0.00527, "alpha":-0.80514, "fx":[-2.58146,-2.53703,2.57466,2.50806], "fy":[2.61209,-2.49967,-2.44416,2.66737]},
    {"t":3.11315, "x":1.71313, "y":5.38843, "heading":3.10468, "vx":1.98824, "vy":0.21178, "omega":-1.27838, "ax":-0.00014, "ay":0.0013, "alpha":-0.62973, "fx":[-1.91753,-2.07373,1.92175,2.06067], "fy":[2.09184,-1.90331,-2.05086,1.94493]},
    {"t":3.15144, "x":1.78927, "y":5.39654, "heading":3.05572, "vx":1.98823, "vy":0.21183, "omega":-1.30249, "ax":-0.00013, "ay":0.00118, "alpha":-0.48463, "fx":[-1.39626,-1.66678,1.39888,1.65614], "fy":[1.68294,-1.38215,-1.64604,1.42019]},
    {"t":3.18973, "x":1.8654, "y":5.40465, "heading":3.00585, "vx":1.98823, "vy":0.21187, "omega":-1.32105, "ax":-0.00012, "ay":0.00117, "alpha":-0.36244, "fx":[-0.98135,-1.29769,0.9823,1.28878], "fy":[1.31361,-0.96571,-1.27712,1.00354]},
    {"t":3.22803, "x":1.94154, "y":5.41277, "heading":2.95526, "vx":1.98822, "vy":0.21192, "omega":-1.33493, "ax":-0.00012, "ay":0.00116, "alpha":-0.25692, "fx":[-0.64892,-0.95458,0.64842,0.94715], "fy":[0.97044,-0.63191,-0.9341,0.66955]},
    {"t":3.26632, "x":2.01768, "y":5.42088, "heading":2.90414, "vx":1.98822, "vy":0.21196, "omega":-1.34477, "ax":-0.00012, "ay":0.00116, "alpha":-0.16278, "fx":[-0.3805,-0.62578,0.37872,0.61966], "fy":[0.64171,-0.36227,-0.60538,0.39965]},
    {"t":3.30462, "x":2.09381, "y":5.429, "heading":2.85264, "vx":1.98821, "vy":0.21201, "omega":-1.351, "ax":-0.00012, "ay":0.00115, "alpha":-0.07531, "fx":[-0.16203,-0.29927,0.15908,0.29435], "fy":[0.31539,-0.14267,-0.27893,0.17972]},
    {"t":3.34291, "x":2.16995, "y":5.43712, "heading":2.80091, "vx":1.98821, "vy":0.21205, "omega":-1.35389, "ax":-0.00012, "ay":0.00115, "alpha":0.00979, "fx":[0.01681,0.03771,-0.02087,-0.04151], "fy":[-0.02129,0.03724,0.05801,-0.00061]},
    {"t":3.3812, "x":2.24609, "y":5.44524, "heading":2.74906, "vx":1.9882, "vy":0.21209, "omega":-1.35351, "ax":-0.00012, "ay":0.00115, "alpha":0.0967, "fx":[0.16301,0.39909,-0.16816,-0.40178], "fy":[-0.38223,0.18451,0.41936,-0.14839]},
    {"t":3.4195, "x":2.32222, "y":5.45336, "heading":2.69723, "vx":1.9882, "vy":0.21214, "omega":-1.34981, "ax":-0.00012, "ay":0.00115, "alpha":0.18965, "fx":[0.28047,0.80045,-0.28674,-0.80202], "fy":[-0.783,0.30307,0.82071,-0.2676]},
    {"t":3.45779, "x":2.39836, "y":5.46149, "heading":2.64554, "vx":1.98819, "vy":0.21218, "omega":-1.34255, "ax":-0.00012, "ay":0.00115, "alpha":0.29319, "fx":[0.37007,1.25958,-0.37752,-1.25996], "fy":[-1.24134,0.39385,1.27983,-0.35919]},
    {"t":3.49608, "x":2.47449, "y":5.46962, "heading":2.59413, "vx":1.98819, "vy":0.21223, "omega":-1.33132, "ax":-0.00012, "ay":0.00115, "alpha":0.41233, "fx":[0.42953,1.79706,-0.43827,-1.79615], "fy":[-1.77779,0.4546,1.81731,-0.42097]},
    {"t":3.53438, "x":2.55063, "y":5.47774, "heading":2.54315, "vx":1.98818, "vy":0.21227, "omega":-1.31553, "ax":-0.00012, "ay":0.00115, "alpha":0.55289, "fx":[0.45313,2.43699,-0.46332,-2.43465], "fy":[-2.41639,0.47965,2.45725,-0.44734]},
    {"t":3.57267, "x":2.62677, "y":5.48587, "heading":2.49277, "vx":1.98818, "vy":0.21231, "omega":-1.29436, "ax":-0.00012, "ay":0.00115, "alpha":0.72168, "fx":[0.43128,3.20783,-0.44309,-3.20387], "fy":[-3.18551,0.45944,3.22809,-0.4288]},
    {"t":3.61097, "x":2.7029, "y":5.494, "heading":2.4432, "vx":1.98817, "vy":0.21236, "omega":-1.26672, "ax":-0.00012, "ay":0.00115, "alpha":0.92683, "fx":[0.34989,4.14328,-0.36355,-4.13747], "fy":[-4.11875,0.37992,4.16356,-0.35144]},
    {"t":3.64926, "x":2.77904, "y":5.50214, "heading":2.3947, "vx":1.98817, "vy":0.2124, "omega":-1.23123, "ax":-0.00012, "ay":0.00115, "alpha":1.17815, "fx":[0.18978,5.28339,-0.20556,-5.27547], "fy":[-5.25605,0.22196,5.30369,-0.19622]},
    {"t":3.68755, "x":2.85517, "y":5.51027, "heading":2.34755, "vx":1.98817, "vy":0.21245, "omega":-1.18611, "ax":-0.00012, "ay":0.00115, "alpha":1.48748, "fx":[-0.07401,6.67583,0.05577,-6.66547], "fy":[-6.6449,-0.03934,6.69615,0.06158]},
    {"t":3.72585, "x":2.9313, "y":5.51841, "heading":2.30213, "vx":1.98816, "vy":0.21249, "omega":-1.12915, "ax":-0.00012, "ay":0.00116, "alpha":1.86915, "fx":[-0.47258,8.37731,0.45152,-8.36414], "fy":[-8.34184,-0.43504,8.39766,0.45285]},
    {"t":3.76414, "x":3.00744, "y":5.52655, "heading":2.25889, "vx":1.98816, "vy":0.21253, "omega":-1.05757, "ax":-0.00012, "ay":0.00116, "alpha":2.34036, "fx":[-1.04315,10.45533,1.01882,-10.43892], "fy":[-10.41414,-1.00227,10.4757,1.0145]},
    {"t":3.80244, "x":3.08357, "y":5.53469, "heading":2.21839, "vx":1.98815, "vy":0.21258, "omega":-0.96795, "ax":-0.00012, "ay":0.00116, "alpha":2.9216, "fx":[-1.82795,12.99016,1.79985,-12.96998], "fy":[-12.94182,-1.7832,13.01053,1.78845]},
    {"t":3.84073, "x":3.15971, "y":5.54283, "heading":2.18132, "vx":1.98815, "vy":0.21262, "omega":-0.85607, "ax":-0.00012, "ay":0.00116, "alpha":3.63697, "fx":[-2.87137,16.07712,2.83886,-16.05256], "fy":[-16.01993,-2.82206,16.09747,2.81867]},
    {"t":3.87902, "x":3.23584, "y":5.55097, "heading":2.14854, "vx":1.98814, "vy":0.21267, "omega":-0.7168, "ax":-0.00013, "ay":0.00117, "alpha":4.51418, "fx":[-4.21398,19.82897,4.1763,-19.79926], "fy":[-19.76091,-4.15927,19.84925,4.1453]},
    {"t":3.91732, "x":3.31198, "y":5.55911, "heading":2.12109, "vx":1.98814, "vy":0.21271, "omega":-0.54393, "ax":-0.00013, "ay":0.00117, "alpha":5.58412, "fx":[-5.88181,24.37808,5.83799,-24.34228], "fy":[-24.29685,-5.82054,24.39825,5.79389]},
    {"t":3.95561, "x":3.38811, "y":5.56726, "heading":2.10026, "vx":1.98813, "vy":0.21276, "omega":-0.33009, "ax":-0.00041, "ay":0.00122, "alpha":6.87958, "fx":[-7.87275,29.87307,7.8123,-29.83887], "fy":[-29.77998,-7.79814,29.89816,7.75776]},
    {"t":3.99391, "x":3.46424, "y":5.57541, "heading":2.08762, "vx":1.98812, "vy":0.2128, "omega":-0.06665, "ax":-11.19979, "ay":-1.19754, "alpha":1.65807, "fx":[-177.90912,-175.64338,-178.60857,-181.05466], "fy":[-30.43707,-23.64238,-7.16683,-15.01442]},
    {"t":4.0322, "x":3.53216, "y":5.58268, "heading":2.08507, "vx":1.55923, "vy":0.16695, "omega":-0.00315, "ax":-13.55222, "ay":-1.45086, "alpha":0.04037, "fx":[-215.72019,-215.74002,-215.7906,-215.77089], "fy":[-23.43116,-23.23085,-22.76372,-22.96691]},
    {"t":4.07049, "x":3.58194, "y":5.58801, "heading":2.08495, "vx":1.04026, "vy":0.11139, "omega":-0.00161, "ax":-13.57821, "ay":-1.45382, "alpha":0.02379, "fx":[-216.14819,-216.16038,-216.19007,-216.17787], "fy":[-23.3419,-23.22359,-22.94777,-23.06757]},
    {"t":4.10879, "x":3.61182, "y":5.59121, "heading":2.08489, "vx":0.5203, "vy":0.05571, "omega":-0.0007, "ax":-13.58698, "ay":-1.45492, "alpha":0.0182, "fx":[-216.29277,-216.30223,-216.32491,-216.31542], "fy":[-23.31328,-23.22274,-23.01168,-23.10331]},
    {"t":4.14708, "x":3.62178, "y":5.59228, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
