{
 "name":"Reef K to Coral PSG to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9447638988494873, "y":5.300249099731445, "heading":2.1015698439629533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.289961576461792, "y":6.945649147033691, "heading":-2.550523864817918, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":7.364640235900879, "heading":-2.5223496134977146, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7772619128227234, "y":6.578169822692871, "heading":-2.52243129636681, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":6.469053745269775, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2060129642486572, "y":5.409382343292236, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.09470800043863416}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9447638988494873 m", "val":3.9447638988494873}, "y":{"exp":"5.300249099731445 m", "val":5.300249099731445}, "heading":{"exp":"2.1015698439629533 rad", "val":2.1015698439629533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.289961576461792 m", "val":3.289961576461792}, "y":{"exp":"6.945649147033691 m", "val":6.945649147033691}, "heading":{"exp":"-2.5505238648179174 rad", "val":-2.550523864817918}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PSG1.x", "val":1.9730666875839231}, "y":{"exp":"PSG1.y", "val":7.364640235900879}, "heading":{"exp":"-2.5223496134977146 rad", "val":-2.5223496134977146}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PSG2.x", "val":0.7772619128227234}, "y":{"exp":"PSG2.y", "val":6.578169822692871}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2060129642486572 m", "val":3.2060129642486572}, "y":{"exp":"5.409382343292236 m", "val":5.409382343292236}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"94.70800043863417 mm", "val":0.09470800043863416}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70652,1.20282,2.19857,2.68088,3.7053],
  "samples":[
    {"t":0.0, "x":3.94476, "y":5.30025, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36805, "ay":12.69904, "alpha":6.39721, "fx":[-105.49731,-19.26009,-46.43073,-106.97429], "fy":[190.10969,216.60414,212.54823,189.42785]},
    {"t":0.02826, "x":3.94302, "y":5.30532, "heading":2.10157, "vx":-0.12344, "vy":0.35888, "omega":0.18079, "ax":-4.36451, "ay":12.68732, "alpha":6.52505, "fx":[-106.24049,-18.14826,-46.0424,-107.50579], "fy":[189.62456,216.64508,212.5936,189.08022]},
    {"t":0.05652, "x":3.93779, "y":5.32053, "heading":2.10668, "vx":-0.24679, "vy":0.71744, "omega":0.36519, "ax":-4.36008, "ay":12.67148, "alpha":6.69203, "fx":[-107.0042,-16.55331,-45.73837,-108.35903], "fy":[189.09781,216.69947,212.60741,188.53008]},
    {"t":0.08478, "x":3.92907, "y":5.34586, "heading":2.117, "vx":-0.37001, "vy":1.07554, "omega":0.55431, "ax":-4.35414, "ay":12.64873, "alpha":6.92375, "fx":[-107.91826,-14.24108,-45.46782,-109.64951], "fy":[188.43775,216.76083,212.59339,187.6943]},
    {"t":0.11304, "x":3.91688, "y":5.38131, "heading":2.13266, "vx":-0.49306, "vy":1.433, "omega":0.74998, "ax":-4.34545, "ay":12.61312, "alpha":7.27253, "fx":[-109.25445,-10.73748,-45.1279,-111.60393], "fy":[187.44717,216.80718,212.55859,186.4053]},
    {"t":0.1413, "x":3.90121, "y":5.42685, "heading":2.15386, "vx":-0.61586, "vy":1.78946, "omega":0.95551, "ax":-4.33125, "ay":12.54922, "alpha":7.86516, "fx":[-111.69881,-4.90112,-44.47676,-114.7422], "fy":[185.61067,216.75439,212.51911,184.26484]},
    {"t":0.16956, "x":3.88207, "y":5.48243, "heading":2.18086, "vx":-0.73827, "vy":2.1441, "omega":1.17778, "ax":-4.30408, "ay":12.40189, "alpha":9.10851, "fx":[-117.58261,6.86689,-42.7949,-120.57817], "fy":[181.05178,216.15659,212.51785,180.04067]},
    {"t":0.19782, "x":3.85949, "y":5.54797, "heading":2.21415, "vx":-0.8599, "vy":2.49459, "omega":1.4352, "ax":-4.2523, "ay":11.7518, "alpha":13.43131, "fx":[-142.07307,43.97865,-36.67126,-136.02617], "fy":[158.50555,209.95748,212.67596,167.22994]},
    {"t":0.22609, "x":3.83349, "y":5.62317, "heading":2.25471, "vx":-0.98008, "vy":2.8267, "omega":1.81477, "ax":-0.06083, "ay":0.24277, "alpha":46.01754, "fx":[-23.7554,205.89451,18.69205,-204.70475], "fy":[-204.65645,-13.55151,205.99254,27.67549]},
    {"t":0.25435, "x":3.80577, "y":5.70315, "heading":2.30599, "vx":-0.98179, "vy":2.83356, "omega":3.11526, "ax":-0.89401, "ay":-0.32185, "alpha":13.42026, "fx":[-18.19634,46.80042,-12.45068,-73.08494], "fy":[-64.82882,-8.86243,55.7171,-2.52195]},
    {"t":0.28261, "x":3.77767, "y":5.7831, "heading":2.39403, "vx":-1.00706, "vy":2.82447, "omega":3.49453, "ax":0.28271, "ay":0.09992, "alpha":-2.17679, "fx":[4.15951,-5.27032,4.88258,14.23172], "fy":[11.33738,1.22642,-8.18108,1.98047]},
    {"t":0.31087, "x":3.74932, "y":5.86296, "heading":2.49279, "vx":-0.99907, "vy":2.82729, "omega":3.43301, "ax":0.51085, "ay":0.17905, "alpha":-1.30431, "fx":[7.35121,2.33336,8.94107,13.90573], "fy":[8.64826,2.05826,-2.95885,3.65446]},
    {"t":0.33913, "x":3.72129, "y":5.94293, "heading":2.58981, "vx":-0.98463, "vy":2.83235, "omega":3.39615, "ax":0.5402, "ay":0.18619, "alpha":-0.42592, "fx":[8.16174,6.74223,9.04486,10.45166], "fy":[4.8245,2.52286,1.10105,3.40847]},
    {"t":0.36739, "x":3.69368, "y":6.02305, "heading":2.68579, "vx":-0.96937, "vy":2.83761, "omega":3.38411, "ax":0.54708, "ay":0.18528, "alpha":0.42614, "fx":[9.32541,10.51596,8.09007,6.90735], "fy":[1.13914,3.56761,4.76335,2.32879]},
    {"t":0.39565, "x":3.6665, "y":6.10332, "heading":2.78142, "vx":-0.95391, "vy":2.84285, "omega":3.39615, "ax":0.55686, "ay":0.18522, "alpha":1.2941, "fx":[11.25361,14.14175,6.47209,3.59437], "fy":[-2.34451,5.33986,8.25497,0.54467]},
    {"t":0.42391, "x":3.63977, "y":6.18373, "heading":2.8774, "vx":-0.93817, "vy":2.84809, "omega":3.43273, "ax":0.57157, "ay":0.18659, "alpha":2.22652, "fx":[14.06452,17.73411,4.13515,0.46464], "fy":[-5.69588,7.93246,11.67176,-2.02599]},
    {"t":0.45217, "x":3.61348, "y":6.26429, "heading":2.97441, "vx":-0.92202, "vy":2.85336, "omega":3.49565, "ax":0.5794, "ay":0.18553, "alpha":3.27583, "fx":[17.73019,21.15352,0.72668,-2.71351], "fy":[-9.01729,11.44255,15.00266,-5.61302]},
    {"t":0.48043, "x":3.58766, "y":6.34501, "heading":3.0732, "vx":-0.90564, "vy":2.8586, "omega":3.58823, "ax":0.49709, "ay":0.15633, "alpha":4.46974, "fx":[21.06619,22.98058,-5.23953,-7.15192], "fy":[-12.59812,15.61546,17.70715,-10.76894]},
    {"t":0.50869, "x":3.56226, "y":6.42585, "heading":-3.10858, "vx":-0.89159, "vy":2.86302, "omega":3.71454, "ax":-0.21909, "ay":-0.06821, "alpha":5.52874, "fx":[14.5448,13.47846,-21.6176,-20.35746], "fy":[-18.10345,17.08287,15.83709,-19.16019]},
    {"t":0.53695, "x":3.53698, "y":6.50674, "heading":-3.0036, "vx":-0.89778, "vy":2.86109, "omega":3.87079, "ax":-4.54271, "ay":-1.53717, "alpha":3.88184, "fx":[-59.0077,-63.92789,-85.58063,-80.76869], "fy":[-37.56178,-9.46284,-12.42523,-38.43884]},
    {"t":0.56521, "x":3.50979, "y":6.58698, "heading":-2.89421, "vx":-1.02616, "vy":2.81765, "omega":3.98049, "ax":-8.92428, "ay":-3.71475, "alpha":-17.55797, "fx":[-190.63708,-152.42406,-73.38496,-151.8624], "fy":[-7.81782,-117.42639,-155.02377,43.70823]},
    {"t":0.59347, "x":3.47723, "y":6.66513, "heading":-2.78172, "vx":-1.27837, "vy":2.71267, "omega":3.48429, "ax":-6.13653, "ay":-3.13979, "alpha":-35.48513, "fx":[-210.54598,-131.95447,52.58704,-100.86834], "fy":[-5.61772,-165.00116,-198.405,169.07813]},
    {"t":0.62173, "x":3.43865, "y":6.74053, "heading":-2.68325, "vx":-1.45179, "vy":2.62394, "omega":2.48146, "ax":-6.73092, "ay":-4.0588, "alpha":-33.83914, "fx":[-212.42523,-123.70556,53.01159,-145.51399], "fy":[-26.86202,-175.0903,-204.0393,147.52233]},
    {"t":0.65, "x":3.39493, "y":6.81307, "heading":-2.61312, "vx":-1.64201, "vy":2.50923, "omega":1.52514, "ax":-7.50572, "ay":-5.39723, "alpha":-29.5544, "fx":[-209.65583,-117.04812,35.97858,-187.248], "fy":[-49.73958,-181.10493,-210.25196,97.39468]},
    {"t":0.67826, "x":3.34553, "y":6.88182, "heading":-2.57002, "vx":-1.85413, "vy":2.3567, "omega":0.68992, "ax":-7.93556, "ay":-6.95499, "alpha":-24.41262, "fx":[-203.50606,-109.80198,18.82836,-210.86626], "fy":[-72.90651,-186.37121,-214.02696,30.40269]},
    {"t":0.70652, "x":3.28996, "y":6.94565, "heading":-2.55052, "vx":-2.07839, "vy":2.16015, "omega":0.0, "ax":-8.99833, "ay":-10.10801, "alpha":0.0, "fx":[-143.25616,-143.25616,-143.25616,-143.25616], "fy":[-160.92249,-160.92249,-160.92249,-160.92249]},
    {"t":0.74197, "x":3.21063, "y":7.01588, "heading":-2.55052, "vx":-2.39739, "vy":1.80182, "omega":0.0, "ax":-7.15221, "ay":-11.26282, "alpha":0.0, "fx":[-113.86532,-113.86532,-113.86532,-113.86532], "fy":[-179.30749,-179.30749,-179.30749,-179.30749]},
    {"t":0.77742, "x":3.12114, "y":7.07267, "heading":-2.55052, "vx":-2.65094, "vy":1.40255, "omega":0.0, "ax":-4.97128, "ay":-11.32789, "alpha":0.0, "fx":[-79.14419,-79.14419,-79.14419,-79.14419], "fy":[-180.34344,-180.34344,-180.34344,-180.34344]},
    {"t":0.81287, "x":3.02404, "y":7.11528, "heading":-2.55052, "vx":-2.82717, "vy":1.00097, "omega":0.0, "ax":-1.50784, "ay":-4.68767, "alpha":0.0, "fx":[-24.00533,-24.00533,-24.00533,-24.00533], "fy":[-74.62912,-74.62912,-74.62912,-74.62912]},
    {"t":0.84832, "x":2.92287, "y":7.14782, "heading":-2.55052, "vx":-2.88062, "vy":0.83479, "omega":0.0, "ax":-0.11342, "ay":-0.39494, "alpha":0.0, "fx":[-1.80568,-1.80568,-1.80568,-1.80568], "fy":[-6.28761,-6.28761,-6.28761,-6.28761]},
    {"t":0.88377, "x":2.82068, "y":7.17716, "heading":-2.55052, "vx":-2.88465, "vy":0.82079, "omega":0.0, "ax":-0.00541, "ay":-0.01902, "alpha":0.0, "fx":[-0.08616,-0.08616,-0.08616,-0.08616], "fy":[-0.30283,-0.30283,-0.30283,-0.30283]},
    {"t":0.91922, "x":2.71842, "y":7.20625, "heading":-2.55052, "vx":-2.88484, "vy":0.82011, "omega":0.0, "ax":0.00257, "ay":0.00904, "alpha":0.0, "fx":[0.04087,0.04087,0.04087,0.04087], "fy":[0.14385,0.14385,0.14385,0.14385]},
    {"t":0.95467, "x":2.61615, "y":7.23533, "heading":-2.55052, "vx":-2.88475, "vy":0.82043, "omega":0.0, "ax":0.00126, "ay":0.00444, "alpha":0.0, "fx":[0.02007,0.02007,0.02007,0.02007], "fy":[0.0707,0.0707,0.0707,0.0707]},
    {"t":0.99012, "x":2.51388, "y":7.26441, "heading":-2.55052, "vx":-2.8847, "vy":0.82059, "omega":0.0, "ax":-0.02643, "ay":-0.09311, "alpha":0.0, "fx":[-0.42079,-0.42079,-0.42079,-0.42079], "fy":[-1.48236,-1.48236,-1.48236,-1.48236]},
    {"t":1.02557, "x":2.4116, "y":7.29344, "heading":-2.55052, "vx":-2.88564, "vy":0.81729, "omega":0.0, "ax":-0.38384, "ay":-1.40161, "alpha":0.0, "fx":[-6.11092,-6.11092,-6.11092,-6.11092], "fy":[-22.31401,-22.31401,-22.31401,-22.31401]},
    {"t":1.06102, "x":2.30907, "y":7.32154, "heading":-2.55052, "vx":-2.89925, "vy":0.7676, "omega":0.0, "ax":0.334, "ay":-9.86758, "alpha":0.0, "fx":[5.31739,5.31739,5.31739,5.31739], "fy":[-157.09475,-157.09475,-157.09475,-157.09475]},
    {"t":1.09647, "x":2.2065, "y":7.34255, "heading":-2.55052, "vx":-2.88741, "vy":0.41779, "omega":0.0, "ax":12.98074, "ay":-4.0105, "alpha":0.0, "fx":[206.6573,206.6573,206.6573,206.6573], "fy":[-63.84835,-63.84835,-63.84835,-63.84835]},
    {"t":1.13192, "x":2.11229, "y":7.35484, "heading":-2.55052, "vx":-2.42723, "vy":0.27562, "omega":0.0, "ax":13.06886, "ay":-3.88583, "alpha":0.0, "fx":[208.06014,208.06014,208.06014,208.06014], "fy":[-61.86362,-61.86362,-61.86362,-61.86362]},
    {"t":1.16737, "x":2.03446, "y":7.36217, "heading":-2.55052, "vx":-1.96394, "vy":0.13786, "omega":0.0, "ax":13.09788, "ay":-3.84434, "alpha":0.0, "fx":[208.52216,208.52216,208.52216,208.52216], "fy":[-61.2031,-61.2031,-61.2031,-61.2031]},
    {"t":1.20282, "x":1.97307, "y":7.36464, "heading":-2.55052, "vx":-1.49961, "vy":0.00158, "omega":0.0, "ax":2.71689, "ay":-13.17726, "alpha":0.0, "fx":[43.25366,43.25366,43.25366,43.25366], "fy":[-209.78597,-209.78597,-209.78597,-209.78597]},
    {"t":1.24808, "x":1.90798, "y":7.35121, "heading":-2.55052, "vx":-1.37664, "vy":-0.59484, "omega":0.0, "ax":1.81692, "ay":-3.58971, "alpha":0.0, "fx":[28.92595,28.92595,28.92595,28.92595], "fy":[-57.1493,-57.1493,-57.1493,-57.1493]},
    {"t":1.29334, "x":1.84753, "y":7.32061, "heading":-2.55052, "vx":-1.29441, "vy":-0.75731, "omega":0.0, "ax":0.01863, "ay":-0.03181, "alpha":0.0, "fx":[0.29663,0.29663,0.29663,0.29663], "fy":[-0.50637,-0.50637,-0.50637,-0.50637]},
    {"t":1.33861, "x":1.78896, "y":7.2863, "heading":-2.55052, "vx":-1.29356, "vy":-0.75875, "omega":0.0, "ax":-0.00388, "ay":0.00661, "alpha":0.0, "fx":[-0.06174,-0.06174,-0.06174,-0.06174], "fy":[0.10528,0.10528,0.10528,0.10528]},
    {"t":1.38387, "x":1.73041, "y":7.25197, "heading":-2.55052, "vx":-1.29374, "vy":-0.75845, "omega":0.0, "ax":-0.00437, "ay":0.00745, "alpha":0.0, "fx":[-0.06955,-0.06955,-0.06955,-0.06955], "fy":[0.11867,0.11867,0.11867,0.11867]},
    {"t":1.42913, "x":1.67185, "y":7.21765, "heading":-2.55052, "vx":-1.29394, "vy":-0.75812, "omega":0.0, "ax":-0.00469, "ay":0.008, "alpha":0.0, "fx":[-0.07461,-0.07461,-0.07461,-0.07461], "fy":[0.12738,0.12738,0.12738,0.12738]},
    {"t":1.47439, "x":1.61328, "y":7.18334, "heading":-2.55052, "vx":-1.29415, "vy":-0.75775, "omega":0.0, "ax":-0.00506, "ay":0.00865, "alpha":0.0, "fx":[-0.08056,-0.08056,-0.08056,-0.08056], "fy":[0.13764,0.13764,0.13764,0.13764]},
    {"t":1.51965, "x":1.5547, "y":7.14906, "heading":-2.55052, "vx":-1.29438, "vy":-0.75736, "omega":0.0, "ax":-0.00551, "ay":0.00941, "alpha":0.0, "fx":[-0.08764,-0.08764,-0.08764,-0.08764], "fy":[0.14984,0.14984,0.14984,0.14984]},
    {"t":1.56491, "x":1.49611, "y":7.11479, "heading":-2.55052, "vx":-1.29463, "vy":-0.75694, "omega":0.0, "ax":-0.00604, "ay":0.01033, "alpha":0.0, "fx":[-0.09613,-0.09613,-0.09613,-0.09613], "fy":[0.16447,0.16447,0.16447,0.16447]},
    {"t":1.61017, "x":1.4375, "y":7.08054, "heading":-2.55052, "vx":-1.2949, "vy":-0.75647, "omega":0.0, "ax":-0.00668, "ay":0.01145, "alpha":0.0, "fx":[-0.10643,-0.10643,-0.10643,-0.10643], "fy":[0.18225,0.18225,0.18225,0.18225]},
    {"t":1.65543, "x":1.37889, "y":7.04631, "heading":-2.55052, "vx":-1.2952, "vy":-0.75595, "omega":0.0, "ax":-0.00748, "ay":0.01283, "alpha":0.0, "fx":[-0.11916,-0.11916,-0.11916,-0.11916], "fy":[0.20425,0.20425,0.20425,0.20425]},
    {"t":1.7007, "x":1.32026, "y":7.01211, "heading":-2.55052, "vx":-1.29554, "vy":-0.75537, "omega":0.0, "ax":-0.0085, "ay":0.01458, "alpha":0.0, "fx":[-0.13527,-0.13527,-0.13527,-0.13527], "fy":[0.23213,0.23213,0.23213,0.23213]},
    {"t":1.74596, "x":1.26161, "y":6.97793, "heading":-2.55052, "vx":-1.29593, "vy":-0.75471, "omega":0.0, "ax":-0.00982, "ay":0.01687, "alpha":0.0, "fx":[-0.15634,-0.15634,-0.15634,-0.15634], "fy":[0.26862,0.26862,0.26862,0.26862]},
    {"t":1.79122, "x":1.20295, "y":6.94379, "heading":-2.55052, "vx":-1.29637, "vy":-0.75395, "omega":0.0, "ax":-0.01163, "ay":0.02001, "alpha":0.0, "fx":[-0.18513,-0.18513,-0.18513,-0.18513], "fy":[0.31856,0.31856,0.31856,0.31856]},
    {"t":1.83648, "x":1.14426, "y":6.90969, "heading":-2.55052, "vx":-1.2969, "vy":-0.75304, "omega":0.0, "ax":-0.01426, "ay":0.02459, "alpha":0.0, "fx":[-0.22707,-0.22707,-0.22707,-0.22707], "fy":[0.39142,0.39142,0.39142,0.39142]},
    {"t":1.88174, "x":1.08555, "y":6.87563, "heading":-2.55052, "vx":-1.29754, "vy":-0.75193, "omega":0.0, "ax":-0.0185, "ay":0.03196, "alpha":0.0, "fx":[-0.2945,-0.2945,-0.2945,-0.2945], "fy":[0.50882,0.50882,0.50882,0.50882]},
    {"t":1.927, "x":1.0268, "y":6.84163, "heading":-2.55052, "vx":-1.29838, "vy":-0.75048, "omega":0.0, "ax":-0.02661, "ay":0.04612, "alpha":0.0, "fx":[-0.42359,-0.42359,-0.42359,-0.42359], "fy":[0.73417,0.73417,0.73417,0.73417]},
    {"t":1.97226, "x":0.96801, "y":6.80771, "heading":-2.55052, "vx":-1.29958, "vy":-0.74839, "omega":0.0, "ax":-0.04572, "ay":0.07964, "alpha":0.0, "fx":[-0.72785,-0.72785,-0.72785,-0.72785], "fy":[1.26792,1.26792,1.26792,1.26792]},
    {"t":2.01752, "x":0.90914, "y":6.77392, "heading":-2.55052, "vx":-1.30165, "vy":-0.74479, "omega":0.0, "ax":0.33826, "ay":-0.57732, "alpha":0.0, "fx":[5.38518,5.38518,5.38518,5.38518], "fy":[-9.19104,-9.19104,-9.19104,-9.19104]},
    {"t":2.06279, "x":0.85057, "y":6.73961, "heading":-2.55052, "vx":-1.28634, "vy":-0.77092, "omega":0.0, "ax":9.06069, "ay":-9.84929, "alpha":0.0, "fx":[144.24882,144.24882,144.24882,144.24882], "fy":[-156.80362,-156.80362,-156.80362,-156.80362]},
    {"t":2.10805, "x":0.80163, "y":6.69463, "heading":-2.55052, "vx":-0.87624, "vy":-1.21671, "omega":0.0, "ax":13.3728, "ay":-2.69389, "alpha":0.0, "fx":[212.8989,212.8989,212.8989,212.8989], "fy":[-42.88749,-42.88749,-42.88749,-42.88749]},
    {"t":2.15331, "x":0.77567, "y":6.6368, "heading":-2.55052, "vx":-0.27097, "vy":-1.33864, "omega":0.0, "ax":13.5311, "ay":1.90806, "alpha":0.0, "fx":[215.41921,215.41921,215.41921,215.41921], "fy":[30.37693,30.37693,30.37693,30.37693]},
    {"t":2.19857, "x":0.77726, "y":6.57817, "heading":-2.55052, "vx":0.34146, "vy":-1.25228, "omega":0.0, "ax":13.37006, "ay":2.78553, "alpha":-0.03693, "fx":[212.82854,212.91716,212.88219,212.79352], "fy":[44.47283,44.04819,44.22087,44.64399]},
    {"t":2.22536, "x":0.79121, "y":6.54562, "heading":-2.55052, "vx":0.69971, "vy":-1.17764, "omega":-0.00099, "ax":13.26592, "ay":3.21409, "alpha":-0.04383, "fx":[211.15795,211.28086,211.237,211.11409], "fy":[51.32923,50.82289,51.0102,51.51459]},
    {"t":2.25216, "x":0.81472, "y":6.51521, "heading":-2.55055, "vx":1.05517, "vy":-1.09152, "omega":-0.00216, "ax":13.04156, "ay":3.98332, "alpha":-0.05643, "fx":[207.55459,207.75462,207.69639,207.49656], "fy":[63.64341,62.98977,63.18943,63.84016]},
    {"t":2.27895, "x":0.84768, "y":6.4874, "heading":-2.55061, "vx":1.40461, "vy":-0.98479, "omega":-0.00368, "ax":12.34185, "ay":5.72605, "alpha":-0.08547, "fx":[196.29377,196.74319,196.67726,196.22952], "fy":[91.56679,90.59937,90.75673,91.71855]},
    {"t":2.30575, "x":0.88974, "y":6.46307, "heading":-2.55071, "vx":1.73531, "vy":-0.83136, "omega":-0.00597, "ax":7.21501, "ay":11.40819, "alpha":-0.18436, "fx":[113.57251,115.35649,116.15018,114.38129], "fy":[182.42729,181.28922,180.81592,181.95467]},
    {"t":2.33254, "x":0.93883, "y":6.44488, "heading":-2.55087, "vx":1.92863, "vy":-0.52568, "omega":-0.01091, "ax":2.33855, "ay":12.98036, "alpha":-0.44294, "fx":[33.4619,37.14505,41.00392,37.31077], "fy":[207.31698,206.53957,205.95302,206.79498]},
    {"t":2.35934, "x":0.99135, "y":6.43546, "heading":-2.55116, "vx":1.99129, "vy":-0.17787, "omega":-0.02277, "ax":0.16528, "ay":11.06906, "alpha":-2.19174, "fx":[-13.1317,-0.56766,18.85094,5.37335], "fy":[176.9339,173.07863,175.21033,179.66785]},
    {"t":2.38613, "x":1.04476, "y":6.43467, "heading":-2.55177, "vx":1.99572, "vy":0.11872, "omega":-0.0815, "ax":-0.18292, "ay":2.41481, "alpha":-8.39371, "fx":[-40.26475,-11.21701,35.62056,4.21231], "fy":[46.34467,1.56597,32.4932,73.37406]},
    {"t":2.41293, "x":1.09817, "y":6.43871, "heading":-2.55395, "vx":1.99082, "vy":0.18342, "omega":-0.30641, "ax":-0.01896, "ay":0.20279, "alpha":-7.81151, "fx":[-34.56707,-7.23365,34.12894,6.46411], "fy":[10.2483,-31.22433,-3.58544,37.47543]},
    {"t":2.43972, "x":1.15151, "y":6.4437, "heading":-2.56216, "vx":1.99031, "vy":0.18886, "omega":-0.51572, "ax":-0.00187, "ay":0.01967, "alpha":-6.85906, "fx":[-30.09168,-6.32989,30.11536,6.18703], "fy":[6.66743,-29.83463,-5.97965,30.39946]},
    {"t":2.46652, "x":1.20484, "y":6.44877, "heading":-2.57598, "vx":1.99026, "vy":0.18938, "omega":-0.6995, "ax":-0.00049, "ay":0.00509, "alpha":-6.04322, "fx":[-26.416,-5.92302,26.47069,5.8373], "fy":[6.04144,-26.39799,-5.83332,26.51427]},
    {"t":2.49331, "x":1.25817, "y":6.45385, "heading":-2.59472, "vx":1.99025, "vy":0.18952, "omega":-0.86143, "ax":-0.00037, "ay":0.00386, "alpha":-5.35784, "fx":[-23.31603,-5.68928,23.36707,5.61465], "fy":[5.7835,-23.31183,-5.62144,23.39584]},
    {"t":2.52011, "x":1.3115, "y":6.45893, "heading":-2.61781, "vx":1.99024, "vy":0.18962, "omega":-1.00499, "ax":-0.00028, "ay":0.00287, "alpha":-4.79377, "fx":[-20.73679,-5.57069,20.78492,5.50499], "fy":[5.64514,-20.74381,-5.52039,20.80196]},
    {"t":2.5469, "x":1.36482, "y":6.46401, "heading":-2.64474, "vx":1.99023, "vy":0.1897, "omega":-1.13344, "ax":0.00083, "ay":-0.00871, "alpha":-4.34256, "fx":[-18.62532,-5.53356,18.70224,5.50934], "fy":[5.43636,-18.82764,-5.6873,18.52385]},
    {"t":2.5737, "x":1.41815, "y":6.46909, "heading":-2.67511, "vx":1.99026, "vy":0.18947, "omega":-1.2498, "ax":0.01501, "ay":-0.15953, "alpha":-3.99584, "fx":[-16.76072,-5.37508,17.26424,5.82747], "fy":[3.09537,-19.55943,-8.17599,14.4812]},
    {"t":2.60049, "x":1.47149, "y":6.47411, "heading":-2.70859, "vx":1.99066, "vy":0.18519, "omega":-1.35687, "ax":0.16435, "ay":-2.0834, "alpha":-3.58068, "fx":[-12.88251,-2.98641,17.89796,8.43667], "fy":[-27.90529,-47.81166,-38.65189,-18.30452]},
    {"t":2.62729, "x":1.52488, "y":6.47832, "heading":-2.74495, "vx":1.99506, "vy":0.12937, "omega":-1.45281, "ax":-0.0776, "ay":-10.72016, "alpha":-0.86317, "fx":[-7.08294,-3.5176,4.50956,1.14952], "fy":[-170.05107,-172.05593,-171.25329,-169.31199]},
    {"t":2.65408, "x":1.57831, "y":6.47794, "heading":-2.78388, "vx":1.99298, "vy":-0.15788, "omega":-1.47594, "ax":-2.21501, "ay":-12.96766, "alpha":-0.13672, "fx":[-36.38663,-35.56774,-34.14012,-34.95981], "fy":[-206.24376,-206.44386,-206.65163,-206.45673]},
    {"t":2.68088, "x":1.63092, "y":6.46905, "heading":-2.82343, "vx":1.93363, "vy":-0.50534, "omega":-1.4796, "ax":-4.76115, "ay":-12.26346, "alpha":-0.15117, "fx":[-77.00657,-75.93518,-74.58848,-75.66544], "fy":[-194.76172,-195.24166,-195.71126,-195.23693]},
    {"t":2.7162, "x":1.69625, "y":6.44355, "heading":-2.87569, "vx":1.76544, "vy":-0.93855, "omega":-1.48494, "ax":-3.19382, "ay":-5.28984, "alpha":-2.05646, "fx":[-60.44935,-54.38758,-41.28147,-47.26757], "fy":[-78.69721,-90.57268,-89.88138,-77.71217]},
    {"t":2.75153, "x":1.75663, "y":6.4071, "heading":-2.92815, "vx":1.65262, "vy":-1.12541, "omega":-1.55759, "ax":-0.15968, "ay":-0.23323, "alpha":-2.47545, "fx":[-11.86362,-8.5487,6.80046,3.44347], "fy":[2.30235,-13.04404,-9.74139,5.63065]},
    {"t":2.78685, "x":1.81491, "y":6.3672, "heading":-2.98317, "vx":1.64698, "vy":-1.13365, "omega":-1.64503, "ax":-0.00571, "ay":-0.00829, "alpha":-1.95934, "fx":[-7.18791,-5.25154,7.03239,5.04365], "fy":[5.03297,-7.25514,-5.29302,6.98744]},
    {"t":2.82218, "x":1.87308, "y":6.32714, "heading":-3.04128, "vx":1.64678, "vy":-1.13394, "omega":-1.71425, "ax":-0.00006, "ay":-0.00008, "alpha":-1.53078, "fx":[-5.30178,-4.34936,5.32081,4.32665], "fy":[4.34925,-5.32305,-4.34976,5.31834]},
    {"t":2.8575, "x":1.93125, "y":6.28709, "heading":-3.10184, "vx":1.64678, "vy":-1.13395, "omega":-1.76832, "ax":0.00015, "ay":0.00021, "alpha":-1.17265, "fx":[-3.84926,-3.56942,3.86998,3.558], "fy":[3.57579,-3.86426,-3.56835,3.87042]},
    {"t":2.89283, "x":1.98943, "y":6.24703, "heading":3.11888, "vx":1.64678, "vy":-1.13394, "omega":-1.80975, "ax":0.00015, "ay":0.00022, "alpha":-0.86811, "fx":[-2.67826,-2.81534,2.69495,2.80821], "fy":[2.82095,-2.68906,-2.81423,2.69633]},
    {"t":2.92815, "x":2.0476, "y":6.20697, "heading":3.05495, "vx":1.64679, "vy":-1.13393, "omega":-1.84041, "ax":0.00015, "ay":0.00021, "alpha":-0.60241, "fx":[-1.72916,-2.06837,1.74205,2.06479], "fy":[2.07339,-1.73632,-2.06729,1.74385]},
    {"t":2.96348, "x":2.10577, "y":6.16692, "heading":2.98994, "vx":1.64679, "vy":-1.13392, "omega":-1.86169, "ax":0.00014, "ay":0.00021, "alpha":-0.36248, "fx":[-0.9565,-1.30909,0.96592,1.30868], "fy":[1.31389,-0.96037,-1.30805,0.96771]},
    {"t":2.9988, "x":2.16395, "y":6.12686, "heading":2.92417, "vx":1.6468, "vy":-1.13392, "omega":-1.8745, "ax":0.00014, "ay":0.0002, "alpha":-0.13659, "fx":[-0.32587,-0.51476,0.33204,0.51727], "fy":[0.5197,-0.32669,-0.51376,0.33345]},
    {"t":3.03413, "x":2.22212, "y":6.08681, "heading":2.85796, "vx":1.6468, "vy":-1.13391, "omega":-1.87932, "ax":0.00013, "ay":0.00019, "alpha":0.08616, "fx":[0.187,0.34123,-0.18397,-0.33593], "fy":[-0.33577,0.1891,0.34219,-0.18334]},
    {"t":3.06945, "x":2.28029, "y":6.04675, "heading":2.79157, "vx":1.64681, "vy":-1.1339, "omega":-1.87628, "ax":0.00013, "ay":0.00018, "alpha":0.31621, "fx":[0.59664,1.28917,-0.59673,-1.28111], "fy":[-1.28278,0.60164,1.29009,-0.5973]},
    {"t":3.10478, "x":2.33847, "y":6.0067, "heading":2.72529, "vx":1.64681, "vy":-1.1339, "omega":-1.86511, "ax":0.00012, "ay":0.00017, "alpha":0.56404, "fx":[0.90839,2.36361,-0.91166,-2.35273], "fy":[-2.3558,0.91635,2.36449,-0.91391]},
    {"t":3.1401, "x":2.39664, "y":5.96664, "heading":2.65941, "vx":1.64682, "vy":-1.13389, "omega":-1.84518, "ax":0.00011, "ay":0.00017, "alpha":0.84064, "fx":[1.11848,3.60371,-1.12507,-3.58988], "fy":[-3.59391,1.12954,3.60455,-1.12958]},
    {"t":3.17543, "x":2.45481, "y":5.92659, "heading":2.59422, "vx":1.64682, "vy":-1.13389, "omega":-1.81549, "ax":0.00011, "ay":0.00016, "alpha":1.15804, "fx":[1.21402,5.05412,-1.22413,-5.03712], "fy":[-5.04162,1.22839,5.05493,-1.2316]},
    {"t":3.21075, "x":2.51299, "y":5.88653, "heading":2.53009, "vx":1.64682, "vy":-1.13388, "omega":-1.77458, "ax":0.0001, "ay":0.00015, "alpha":1.52973, "fx":[1.17273,6.76574,-1.18661,-6.7453], "fy":[-6.74968,1.19067,6.7665,-1.19791]},
    {"t":3.24608, "x":2.57116, "y":5.84648, "heading":2.4674, "vx":1.64683, "vy":-1.13387, "omega":-1.72054, "ax":0.0001, "ay":0.00014, "alpha":1.97121, "fx":[0.9626,8.79661,-0.98058,-8.77241], "fy":[-8.77594,0.98444,8.79733,-0.99675]},
    {"t":3.2814, "x":2.62934, "y":5.80642, "heading":2.40663, "vx":1.64683, "vy":-1.13387, "omega":-1.65091, "ax":0.00009, "ay":0.00013, "alpha":2.50038, "fx":[0.54193,11.2126,-0.56437,-11.1843], "fy":[-11.18606,0.56806,11.21328,-0.5867]},
    {"t":3.31673, "x":2.68751, "y":5.76637, "heading":2.34831, "vx":1.64683, "vy":-1.13386, "omega":-1.56258, "ax":0.00009, "ay":0.00013, "alpha":3.13778, "fx":[-0.13986,14.0879,0.11255,-14.05509], "fy":[-14.05397,-0.10902,14.08854,0.08251]},
    {"t":3.35205, "x":2.74569, "y":5.72631, "heading":2.29311, "vx":1.64684, "vy":-1.13386, "omega":-1.45174, "ax":0.00008, "ay":0.00012, "alpha":3.90661, "fx":[-1.13974,17.50499,1.10711,-17.46724], "fy":[-17.46189,-1.10369,17.50557,1.06751]},
    {"t":3.38738, "x":2.80386, "y":5.68626, "heading":2.24183, "vx":1.64684, "vy":-1.13386, "omega":-1.31374, "ax":0.00007, "ay":0.00011, "alpha":4.83238, "fx":[-2.51564,21.55417,2.4772,-21.511], "fy":[-21.49982,-2.4738,21.55465,2.42589]},
    {"t":3.4227, "x":2.86204, "y":5.64621, "heading":2.19542, "vx":1.64684, "vy":-1.13385, "omega":-1.14304, "ax":0.00007, "ay":0.0001, "alpha":5.9418, "fx":[-4.3166,26.33239,4.27182,-26.28329], "fy":[-26.26448,-4.26827,26.33274,4.20635]},
    {"t":3.45803, "x":2.92021, "y":5.60615, "heading":2.15504, "vx":1.64684, "vy":-1.13385, "omega":-0.93314, "ax":0.00006, "ay":0.00009, "alpha":7.26102, "fx":[-6.56652,31.94139,6.51475,-31.88574], "fy":[-31.85748,-6.51077,31.94149,6.43245]},
    {"t":3.49335, "x":2.97839, "y":5.5661, "heading":2.12208, "vx":1.64685, "vy":-1.13385, "omega":-0.67664, "ax":0.00002, "ay":0.00008, "alpha":8.81265, "fx":[-9.24026,38.48435,9.17972,-38.42235], "fy":[-38.3825,-9.17534,38.48453,9.07831]},
    {"t":3.52868, "x":3.03656, "y":5.52605, "heading":2.09817, "vx":1.64685, "vy":-1.13384, "omega":-0.36534, "ax":-1.65228, "ay":1.13777, "alpha":10.18519, "fx":[-40.1923,18.79202,-15.19589,-68.62286], "fy":[-26.62102,7.41966,62.61948,29.0363]},
    {"t":3.564, "x":3.09371, "y":5.4867, "heading":2.08527, "vx":1.58848, "vy":-1.09365, "omega":-0.00554, "ax":-11.21612, "ay":7.72219, "alpha":0.06481, "fx":[-178.87291,-178.4549,-178.25467,-178.67346], "fy":[122.48869,123.09386,123.38982,122.7856]},
    {"t":3.59933, "x":3.14282, "y":5.45289, "heading":2.08507, "vx":1.19227, "vy":-0.82086, "omega":-0.00325, "ax":-11.24299, "ay":7.74068, "alpha":0.0381, "fx":[-179.17407,-178.92822,-178.80933,-179.05567], "fy":[122.96854,123.32511,123.49925,123.1427]},
    {"t":3.63465, "x":3.17792, "y":5.42872, "heading":2.08496, "vx":0.79511, "vy":-0.54742, "omega":-0.00191, "ax":-11.25194, "ay":7.74683, "alpha":0.02922, "fx":[-179.27417,-179.08557,-178.99406,-179.18304], "fy":[123.12815,123.40185,123.53547,123.26165]},
    {"t":3.66998, "x":3.19899, "y":5.41422, "heading":2.08489, "vx":0.39763, "vy":-0.27377, "omega":-0.00088, "ax":-11.25641, "ay":7.74989, "alpha":0.02479, "fx":[-179.32417,-179.16417,-179.0864,-179.24673], "fy":[123.20784,123.44011,123.55349,123.32106]},
    {"t":3.7053, "x":3.20601, "y":5.40938, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
