{
 "name":"Reef E to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.181799411773682, "y":2.393364429473877, "heading":5.261414133495051, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266819953918457, "y":1.8226280212402344, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.181799411773682 m", "val":5.181799411773682}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266819953918457 m", "val":5.266819953918457}, "y":{"exp":"1.8226280212402344 m", "val":1.8226280212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34221,1.54268],
  "samples":[
    {"t":0.0, "x":5.1818, "y":2.39336, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.77265, "ay":-10.16705, "alpha":11.93741, "fx":[146.90932,21.97187,54.78758,123.46995], "fy":[-81.43735,-166.504,-158.99659,-114.18368]},
    {"t":0.02139, "x":5.18335, "y":2.39104, "heading":-1.02177, "vx":0.14486, "vy":-0.21746, "omega":0.25532, "ax":6.38409, "ay":-10.31624, "alpha":12.50503, "fx":[145.28879,10.88835,49.71465,121.33095], "fy":[-84.16913,-167.55044,-160.63179,-116.41739]},
    {"t":0.04278, "x":5.18791, "y":2.38403, "heading":-1.01631, "vx":0.2814, "vy":-0.4381, "omega":0.52278, "ax":5.91503, "ay":-10.47571, "alpha":13.15106, "fx":[142.95442,-2.52588,43.89689,118.85518], "fy":[-87.91349,-167.83789,-162.29139,-118.89969]},
    {"t":0.06416, "x":5.19528, "y":2.37226, "heading":-1.00513, "vx":0.40791, "vy":-0.66216, "omega":0.80406, "ax":5.34332, "ay":-10.64776, "alpha":13.83713, "fx":[139.38605,-18.45771,37.09309,115.85545], "fy":[-93.25222,-166.78971,-163.94917,-121.77001]},
    {"t":0.08555, "x":5.20523, "y":2.35566, "heading":-0.98793, "vx":0.5222, "vy":-0.8899, "omega":1.10002, "ax":4.63478, "ay":-10.84209, "alpha":14.4569, "fx":[133.44292,-36.86031,28.96183,112.01576], "fy":[-101.27672,-163.6598,-165.5424,-125.24244]},
    {"t":0.10694, "x":5.21745, "y":2.33415, "heading":-0.9644, "vx":0.62133, "vy":-1.12179, "omega":1.40922, "ax":3.72059, "ay":-11.08842, "alpha":14.76551, "fx":[122.22465,-57.29849,19.0061,106.77004], "fy":[-114.13509,-157.62366,-166.93463,-129.65413]},
    {"t":0.12833, "x":5.23159, "y":2.30762, "heading":-0.93426, "vx":0.70091, "vy":-1.35896, "omega":1.72503, "ax":2.40882, "ay":-11.45353, "alpha":14.27403, "fx":[96.80912,-78.8633,6.48842,99.03185], "fy":[-135.71419,-147.97627,-167.83444,-135.53661]},
    {"t":0.14972, "x":5.24714, "y":2.27594, "heading":-0.89737, "vx":0.75243, "vy":-1.60393, "omega":2.03033, "ax":0.07624, "ay":-11.88487, "alpha":12.68473, "fx":[27.30664,-100.28943,-9.66886,86.55949], "fy":[-163.54533,-134.35374,-167.61606,-143.655]},
    {"t":0.17111, "x":5.26325, "y":2.23891, "heading":-0.85394, "vx":0.75406, "vy":-1.85812, "omega":2.30164, "ax":-3.63122, "ay":-11.10052, "alpha":13.93076, "fx":[-99.36605,-120.17396,-30.85674,64.27495], "fy":[-132.44261,-116.8983,-164.95577,-154.67086]},
    {"t":0.19249, "x":5.27854, "y":2.19663, "heading":-0.80471, "vx":0.67639, "vy":-2.09555, "omega":2.59959, "ax":-6.45486, "ay":-9.3563, "alpha":16.48943, "fx":[-155.33698,-137.12564,-58.31562,19.92816], "fy":[-59.8688,-96.47486,-157.26656,-165.95561]},
    {"t":0.21388, "x":5.29154, "y":2.14967, "heading":-0.74911, "vx":0.53833, "vy":-2.29566, "omega":2.95227, "ax":-9.16465, "ay":-7.60955, "alpha":13.5032, "fx":[-165.8427,-150.26077,-91.48981,-62.14963], "fy":[-20.32993,-74.44051,-140.48539,-154.77896]},
    {"t":0.23527, "x":5.30095, "y":2.09883, "heading":-0.68597, "vx":0.34232, "vy":-2.45842, "omega":3.24108, "ax":-11.53892, "ay":-4.98028, "alpha":8.52301, "fx":[-167.42015,-159.41778,-125.38094,-139.21915], "fy":[0.16729,-52.13682,-111.22838,-92.07088]},
    {"t":0.25666, "x":5.30564, "y":2.04511, "heading":-0.61665, "vx":0.09552, "vy":-2.56494, "omega":3.42338, "ax":-12.63592, "ay":-2.38522, "alpha":5.6245, "fx":[-167.16538,-164.97514,-151.30554,-164.21992], "fy":[12.3576,-30.50218,-72.15368,-31.95845]},
    {"t":0.27805, "x":5.30479, "y":1.9897, "heading":-0.54343, "vx":-0.17474, "vy":-2.61595, "omega":3.54368, "ax":-12.99496, "ay":-0.39874, "alpha":3.5776, "fx":[-166.48147,-167.51149,-164.49712,-167.57886], "fy":[20.61245,-10.15604,-32.6512,1.75714]},
    {"t":0.29944, "x":5.29808, "y":1.93366, "heading":-0.46763, "vx":-0.45268, "vy":-2.62448, "omega":3.62019, "ax":-13.02686, "ay":1.07452, "alpha":1.93983, "fx":[-165.68046,-167.65424,-167.80273,-166.56648], "fy":[26.86214,8.46601,-0.30828,20.05585]},
    {"t":0.32082, "x":5.28542, "y":1.87777, "heading":-0.3902, "vx":-0.73131, "vy":-2.6015, "omega":3.66168, "ax":-12.9193, "ay":2.16746, "alpha":0.68311, "fx":[-164.82139,-166.02838,-166.26436,-165.0767], "fy":[32.06175,25.10472,23.33272,30.59612]},
    {"t":0.34221, "x":5.26682, "y":1.82263, "heading":-0.31189, "vx":-1.00763, "vy":-2.55514, "omega":3.67629, "ax":-12.79107, "ay":2.88228, "alpha":-1.10268, "fx":[-165.3389,-162.67003,-162.52421,-165.08507], "fy":[30.4021,42.41411,43.05433,31.86357]},
    {"t":0.37973, "x":5.22002, "y":1.7288, "heading":-0.17397, "vx":-1.48748, "vy":-2.44701, "omega":3.63493, "ax":-12.52718, "ay":3.57703, "alpha":-3.58506, "fx":[-165.77255,-153.67516,-156.84787,-165.79667], "fy":[27.29229,67.92195,60.45801,27.67189]},
    {"t":0.41724, "x":5.1554, "y":1.63952, "heading":-0.03761, "vx":-1.95743, "vy":-2.31282, "omega":3.50044, "ax":-11.92195, "ay":4.48911, "alpha":-7.39686, "fx":[-165.60649,-129.07056,-149.43723,-166.95621], "fy":[26.87497,107.38908,76.90003,18.92965]},
    {"t":0.45476, "x":5.07358, "y":1.55591, "heading":0.09371, "vx":-2.40468, "vy":-2.14441, "omega":3.22295, "ax":-11.21503, "ay":5.08096, "alpha":-10.60437, "fx":[-163.74369,-97.90901,-145.36724,-167.81708], "fy":[34.10796,136.28135,84.23343,5.80642]},
    {"t":0.49227, "x":4.97548, "y":1.47904, "heading":0.21462, "vx":-2.82541, "vy":-1.9538, "omega":2.82513, "ax":-10.85483, "ay":5.2278, "alpha":-11.86804, "fx":[-158.55554,-83.62353,-146.70933,-167.48601], "fy":[50.08872,145.32725,81.65082,-9.11078]},
    {"t":0.52979, "x":4.86184, "y":1.40942, "heading":0.3206, "vx":-3.23262, "vy":-1.75769, "omega":2.3799, "ax":-10.11974, "ay":5.663, "alpha":-13.74972, "fx":[-135.828,-69.41025,-148.68736,-164.77124], "fy":[89.90435,152.37403,77.58389,-29.59972]},
    {"t":0.5673, "x":4.73345, "y":1.34747, "heading":0.40988, "vx":-3.61226, "vy":-1.54524, "omega":1.86409, "ax":-7.82435, "ay":6.58109, "alpha":-19.95252, "fx":[-27.86229,-62.13446,-150.56287,-160.4849], "fy":[154.74443,155.08902,73.16102,-45.67457]},
    {"t":0.60482, "x":4.59244, "y":1.29413, "heading":0.47981, "vx":-3.90579, "vy":-1.29835, "omega":1.11558, "ax":-8.08005, "ay":6.65436, "alpha":-19.0334, "fx":[-34.10561,-68.53891,-150.08108,-161.42508], "fy":[153.73786,151.3304,72.28167,-36.27432]},
    {"t":0.64233, "x":4.44023, "y":1.25011, "heading":0.52166, "vx":-4.20891, "vy":-1.04872, "omega":0.40154, "ax":-5.6238, "ay":10.23936, "alpha":-10.36433, "fx":[-13.49794,-44.16806,-108.08954,-122.49736], "fy":[155.08039,154.84008,119.27691,95.63086]},
    {"t":0.67984, "x":4.27837, "y":1.21797, "heading":0.53673, "vx":-4.41988, "vy":-0.66459, "omega":0.01273, "ax":-1.10512, "ay":9.97907, "alpha":-0.10612, "fx":[-13.55314,-13.95336,-14.769,-14.36845], "fy":[127.87835,128.05513,127.86425,127.68868]},
    {"t":0.71736, "x":4.11178, "y":1.20006, "heading":0.5372, "vx":-4.46134, "vy":-0.29023, "omega":0.00875, "ax":-0.16297, "ay":3.1279, "alpha":-0.0031, "fx":[-2.07612,-2.08513,-2.10048,-2.0914], "fy":[40.0782,40.09184,40.08361,40.07]},
    {"t":0.75487, "x":3.9443, "y":1.19137, "heading":0.53753, "vx":-4.46745, "vy":-0.17289, "omega":0.00863, "ax":-0.01619, "ay":0.43781, "alpha":-0.00031, "fx":[-0.20628,-0.20714,-0.20858,-0.20771], "fy":[5.6098,5.61124,5.61038,5.60894]},
    {"t":0.79239, "x":3.7767, "y":1.1852, "heading":0.53785, "vx":-4.46806, "vy":-0.15646, "omega":0.00862, "ax":-0.00202, "ay":0.05785, "alpha":-0.00005, "fx":[-0.02567,-0.02581,-0.02604,-0.0259], "fy":[0.74126,0.7415,0.74136,0.74113]},
    {"t":0.8299, "x":3.60908, "y":1.17937, "heading":0.53818, "vx":-4.46814, "vy":-0.15429, "omega":0.00862, "ax":-0.00027, "ay":0.00764, "alpha":-0.00002, "fx":[-0.00333,-0.00338,-0.00347,-0.00342], "fy":[0.09784,0.09793,0.09788,0.09779]},
    {"t":0.86742, "x":3.44146, "y":1.17358, "heading":0.5385, "vx":-4.46815, "vy":-0.15401, "omega":0.00862, "ax":-0.00004, "ay":0.00101, "alpha":-0.00002, "fx":[-0.0004,-0.00045,-0.00052,-0.00048], "fy":[0.01292,0.01299,0.01295,0.01287]},
    {"t":0.90493, "x":3.27384, "y":1.16781, "heading":0.53883, "vx":-4.46815, "vy":-0.15397, "omega":0.00862, "ax":-0.00001, "ay":0.00013, "alpha":-0.00002, "fx":[-0.00002,-0.00006,-0.00013,-0.00009], "fy":[0.00168,0.00175,0.00171,0.00164]},
    {"t":0.94245, "x":3.10622, "y":1.16203, "heading":0.53915, "vx":-4.46815, "vy":-0.15397, "omega":0.00862, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.0,-0.00007,-0.00003], "fy":[-0.00001,0.00006,0.00002,-0.00005]},
    {"t":0.97996, "x":2.9386, "y":1.15626, "heading":0.53947, "vx":-4.46815, "vy":-0.15397, "omega":0.00862, "ax":0.0, "ay":-0.00014, "alpha":-0.00002, "fx":[0.0001,0.00006,-0.00001,0.00003], "fy":[-0.0018,-0.00173,-0.00177,-0.00185]},
    {"t":1.01748, "x":2.77098, "y":1.15048, "heading":0.5398, "vx":-4.46815, "vy":-0.15397, "omega":0.00862, "ax":0.00004, "ay":-0.00109, "alpha":-0.00001, "fx":[0.00052,0.00048,0.00041,0.00045], "fy":[-0.01395,-0.01388,-0.01392,-0.01399]},
    {"t":1.05499, "x":2.60335, "y":1.1447, "heading":0.54012, "vx":-4.46815, "vy":-0.15401, "omega":0.00862, "ax":0.00028, "ay":-0.00826, "alpha":-0.00001, "fx":[0.00368,0.00365,0.0036,0.00363], "fy":[-0.1058,-0.10575,-0.10578,-0.10583]},
    {"t":1.09251, "x":2.43573, "y":1.13892, "heading":0.54044, "vx":-4.46814, "vy":-0.15432, "omega":0.00862, "ax":0.00219, "ay":-0.06257, "alpha":0.00004, "fx":[0.02788,0.02799,0.02817,0.02806], "fy":[-0.80169,-0.80187,-0.80176,-0.80158]},
    {"t":1.13002, "x":2.26812, "y":1.13309, "heading":0.54076, "vx":-4.46805, "vy":-0.15667, "omega":0.00862, "ax":0.02862, "ay":-0.47304, "alpha":0.0335, "fx":[0.24184,0.33545,0.49196,0.39766], "fy":[-6.03013,-6.18638,-6.09264,-5.93677]},
    {"t":1.16753, "x":2.10052, "y":1.12688, "heading":0.54109, "vx":-4.46698, "vy":-0.17441, "omega":0.00987, "ax":7.08724, "ay":-0.85115, "alpha":18.88002, "fx":[30.95312,79.25729,138.79549,114.25725], "fy":[17.89064,-103.07259,-26.82409,68.3797]},
    {"t":1.20505, "x":1.93793, "y":1.11973, "heading":0.54146, "vx":-4.20111, "vy":-0.20634, "omega":0.71815, "ax":9.17022, "ay":1.96629, "alpha":23.41532, "fx":[61.97684,110.16825,165.4004,132.48262], "fy":[141.05873,-122.75881,-17.14336,99.62772]},
    {"t":1.24256, "x":1.78678, "y":1.11338, "heading":0.5684, "vx":-3.85709, "vy":-0.13258, "omega":1.59657, "ax":13.0328, "ay":0.44779, "alpha":0.90783, "fx":[166.95068,167.15776,167.17125,166.72893], "fy":[7.54272,-1.03684,4.0851,12.36084]},
    {"t":1.28008, "x":1.65125, "y":1.10872, "heading":0.62829, "vx":-3.36817, "vy":-0.11578, "omega":1.63062, "ax":12.99154, "ay":0.44931, "alpha":-3.60288, "fx":[167.81123,164.69367,167.14351,166.24496], "fy":[1.16982,31.85562,12.07368,-22.06933]},
    {"t":1.31759, "x":1.53404, "y":1.10469, "heading":0.68947, "vx":-2.8808, "vy":-0.09893, "omega":1.49546, "ax":12.90276, "ay":0.45218, "alpha":-5.29914, "fx":[168.02282,161.94714,167.2717,164.10142], "fy":[1.36768,44.53639,12.92901,-35.6563]},
    {"t":1.35511, "x":1.43505, "y":1.1013, "heading":0.74557, "vx":-2.39675, "vy":-0.08196, "omega":1.29667, "ax":12.84219, "ay":0.4513, "alpha":-6.15203, "fx":[168.10657,159.94522,167.53643,162.65046], "fy":[2.88621,51.61836,10.89943,-42.27213]},
    {"t":1.39262, "x":1.35417, "y":1.09854, "heading":0.79421, "vx":-1.91498, "vy":-0.06503, "omega":1.06588, "ax":12.80069, "ay":0.44575, "alpha":-6.6635, "fx":[168.12739,158.43996,167.7925,161.75137], "fy":[4.65783,56.26662,7.79489,-45.87191]},
    {"t":1.43014, "x":1.29134, "y":1.09641, "heading":0.8342, "vx":-1.43477, "vy":-0.04831, "omega":0.8159, "ax":12.77034, "ay":0.43753, "alpha":-7.0119, "fx":[168.11348,157.27936,167.97294,161.19005], "fy":[6.30637,59.55997,4.54603,-47.98655]},
    {"t":1.46765, "x":1.2465, "y":1.09491, "heading":0.86481, "vx":-0.9557, "vy":-0.0319, "omega":0.55285, "ax":12.74693, "ay":0.42884, "alpha":-7.26957, "fx":[168.08547,156.37838,168.07282,160.81902], "fy":[7.65961,61.9753,1.68523,-49.33963]},
    {"t":1.50517, "x":1.21961, "y":1.09401, "heading":0.88555, "vx":-0.4775, "vy":-0.01581, "omega":0.28013, "ax":12.7284, "ay":0.42138, "alpha":-7.46735, "fx":[168.05973,155.68575,168.11761,160.54274], "fy":[8.6249,63.76128,-0.46681,-50.32114]},
    {"t":1.54268, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
