{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":-1.0303772050273423, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2143349647521973, "y":7.0738043785095215, "heading":2.1975394714348626, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10375],
  "samples":[
    {"t":0.0, "x":3.53014, "y":5.40642, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49109, "ay":7.90782, "alpha":-22.42273, "fx":[-160.79498,15.85982,-67.46857,-153.48799], "fy":[-49.3909,166.96053,154.15365,69.03463]},
    {"t":0.03679, "x":3.52439, "y":5.41178, "heading":-1.03038, "vx":-0.3124, "vy":0.29094, "omega":-0.82497, "ax":-8.46585, "ay":7.87698, "alpha":-22.52321, "fx":[-160.52975,16.83821,-67.50971,-153.60311], "fy":[-50.1082,166.71606,154.10296,68.71813]},
    {"t":0.07358, "x":3.50717, "y":5.42781, "heading":-1.06073, "vx":-0.62388, "vy":0.58075, "omega":-1.65364, "ax":-8.53619, "ay":7.98231, "alpha":-21.97021, "fx":[-161.06631,11.84656,-65.88686,-152.72858], "fy":[-48.16324,166.82601,154.75179,70.5534]},
    {"t":0.11038, "x":3.47844, "y":5.45458, "heading":-1.12157, "vx":-0.93794, "vy":0.87443, "omega":-2.46196, "ax":-8.89987, "ay":8.19898, "alpha":-20.2667, "fx":[-162.35528,-7.30623,-63.01536,-150.82999], "fy":[-43.29429,166.35791,155.85219,74.38851]},
    {"t":0.14717, "x":3.4379, "y":5.4923, "heading":-1.21215, "vx":-1.26538, "vy":1.17609, "omega":-3.20761, "ax":-10.19888, "ay":8.15868, "alpha":-16.30244, "fx":[-164.12287,-67.16174,-60.21669,-147.98144], "fy":[-35.26481,150.41951,156.76481,79.64862]},
    {"t":0.18396, "x":3.38445, "y":5.5411, "heading":-1.33016, "vx":-1.64061, "vy":1.47626, "omega":-3.80741, "ax":-12.20723, "ay":6.40365, "alpha":-13.19002, "fx":[-165.80159,-151.21728,-63.87208,-145.13397], "fy":[-23.19001,60.41354,154.71227,84.00569]},
    {"t":0.22075, "x":3.31582, "y":5.59974, "heading":-1.47024, "vx":-2.08974, "vy":1.71186, "omega":-4.29269, "ax":-13.52058, "ay":-1.41842, "alpha":12.02838, "fx":[-143.61934,-159.85284,-151.39112,-127.75568], "fy":[60.71752,24.62178,-56.94862,-89.51234]},
    {"t":0.25754, "x":3.22979, "y":5.66177, "heading":-1.62818, "vx":-2.58719, "vy":1.65968, "omega":-3.85015, "ax":-10.67805, "ay":0.50408, "alpha":20.89676, "fx":[-76.92138,-144.75214,-150.23051,-88.2269], "fy":[121.09186,61.83319,-47.1838,-114.0197]},
    {"t":0.29433, "x":3.12737, "y":5.72317, "heading":-1.76983, "vx":-2.98005, "vy":1.67822, "omega":-3.08132, "ax":-8.3391, "ay":3.10713, "alpha":21.5397, "fx":[-19.09703,-114.74886,-146.10901,-79.38776], "fy":[129.13551,93.75966,-10.90657,-78.09837]},
    {"t":0.33113, "x":3.01209, "y":5.78702, "heading":-1.8832, "vx":-3.28686, "vy":1.79254, "omega":-2.28883, "ax":-4.98615, "ay":4.60139, "alpha":18.29245, "fx":[16.18358,-75.63026,-119.0124,-36.40068], "fy":[105.24886,102.6935,17.93392,-27.59656]},
    {"t":0.36792, "x":2.88778, "y":5.85608, "heading":-1.96741, "vx":-3.47031, "vy":1.96183, "omega":-1.61582, "ax":-2.22645, "ay":3.63959, "alpha":11.1471, "fx":[19.11254,-38.50079,-67.76936,-8.78317], "fy":[60.98399,75.95129,22.99576,-3.09633]},
    {"t":0.40471, "x":2.7586, "y":5.93073, "heading":-2.02686, "vx":-3.55223, "vy":2.09574, "omega":-1.2057, "ax":-0.7067, "ay":1.83828, "alpha":4.45965, "fx":[9.54392,-13.22894,-24.87089,-1.89663], "fy":[25.97908,36.27402,14.12489,2.83584]},
    {"t":0.4415, "x":2.62743, "y":6.00908, "heading":-2.07122, "vx":-3.57823, "vy":2.16337, "omega":-1.04162, "ax":0.19995, "ay":1.40901, "alpha":1.36103, "fx":[7.43452,0.6042,-3.13844,3.71566], "fy":[16.71987,20.37274,13.67936,9.94416]},
    {"t":0.47829, "x":2.49591, "y":6.08962, "heading":-2.10954, "vx":-3.57087, "vy":2.21521, "omega":-0.99155, "ax":1.67672, "ay":2.09519, "alpha":-1.29786, "fx":[12.97854,19.51455,23.08669,16.67211], "fy":[21.44841,17.50258,23.70179,27.63169]},
    {"t":0.51508, "x":2.36567, "y":6.17254, "heading":-2.14602, "vx":-3.50918, "vy":2.2923, "omega":-1.0393, "ax":4.09514, "ay":1.82709, "alpha":-8.40181, "fx":[11.42736,54.36035,73.51972,37.15719], "fy":[14.39718,-15.50267,25.29355,54.5437]},
    {"t":0.55188, "x":2.23933, "y":6.25812, "heading":-2.18426, "vx":-3.35851, "vy":2.35952, "omega":-1.34842, "ax":6.94604, "ay":1.29486, "alpha":-16.58134, "fx":[11.62235,95.02605,124.24977,68.41565], "fy":[3.49456,-60.06001,22.38231,89.9802]},
    {"t":0.58867, "x":2.12047, "y":6.34581, "heading":-2.23387, "vx":-3.10296, "vy":2.40716, "omega":-1.95847, "ax":8.57129, "ay":1.23515, "alpha":-18.85636, "fx":[25.00035,112.09033,143.88883,88.36818], "fy":[7.32339,-77.64607,18.98768,104.5592]},
    {"t":0.62546, "x":2.0121, "y":6.43521, "heading":-2.30593, "vx":-2.7876, "vy":2.45261, "omega":-2.65223, "ax":8.25303, "ay":-1.67036, "alpha":-19.86493, "fx":[12.99424,96.05032,144.6855,101.90341], "fy":[-50.4606,-100.16948,-7.24762,85.89963]},
    {"t":0.66225, "x":1.91513, "y":6.52431, "heading":-2.40351, "vx":-2.48396, "vy":2.39115, "omega":-3.3831, "ax":6.75774, "ay":-4.58541, "alpha":-18.14766, "fx":[-6.88272,65.05913,128.60245,104.42079], "fy":[-80.66717,-115.14023,-42.98192,41.19795]},
    {"t":0.69904, "x":1.82831, "y":6.60918, "heading":-2.52798, "vx":-2.23533, "vy":2.22244, "omega":-4.05078, "ax":3.1577, "ay":-6.77417, "alpha":-11.98705, "fx":[-24.56351,21.43181,80.14187,59.05926], "fy":[-78.31521,-111.32103,-75.68297,-26.58838]},
    {"t":0.73584, "x":1.74821, "y":6.68636, "heading":-2.67701, "vx":-2.11915, "vy":1.97321, "omega":-4.49181, "ax":-2.0799, "ay":-6.97001, "alpha":-1.97184, "fx":[-31.62942,-24.43332,-13.27955,-20.28342], "fy":[-72.22801,-80.88165,-78.08783,-69.14894]},
    {"t":0.77263, "x":1.66883, "y":6.75424, "heading":-2.84228, "vx":-2.19568, "vy":1.71677, "omega":-4.56436, "ax":-3.67005, "ay":-6.37904, "alpha":-0.86104, "fx":[-43.25919,-40.74203,-35.83559,-38.31013], "fy":[-66.71447,-71.11406,-70.75406,-66.29845]},
    {"t":0.80942, "x":1.58557, "y":6.81309, "heading":-3.01021, "vx":-2.3307, "vy":1.48208, "omega":-4.59603, "ax":-0.13069, "ay":-5.97454, "alpha":-11.73841, "fx":[-49.78661,-29.26734,36.02265,37.39979], "fy":[-40.84732,-95.23127,-89.58669,-31.78522]},
    {"t":0.84621, "x":1.49973, "y":6.86358, "heading":3.10388, "vx":-2.33551, "vy":1.26226, "omega":-5.02791, "ax":10.08784, "ay":2.61141, "alpha":-14.06873, "fx":[71.65549,96.57642,138.37548,128.0903], "fy":[104.01886,-34.48157,-20.42633,63.41804]},
    {"t":0.883, "x":1.42063, "y":6.91178, "heading":2.9189, "vx":-1.96436, "vy":1.35834, "omega":-5.54552, "ax":10.17873, "ay":-4.69214, "alpha":23.64061, "fx":[119.53304,167.43156,139.73032,11.91969], "fy":[-117.56198,-5.9233,87.90105,-166.60589]},
    {"t":0.91979, "x":1.35524, "y":6.95858, "heading":2.71487, "vx":-1.58987, "vy":1.18571, "omega":-4.67574, "ax":9.50051, "ay":-5.38681, "alpha":25.0954, "fx":[106.57259,166.53011,142.5147,-6.22818], "fy":[-129.91212,-22.21578,87.49054,-167.48701]},
    {"t":0.95659, "x":1.30318, "y":6.99856, "heading":2.54284, "vx":-1.24033, "vy":0.98752, "omega":-3.75244, "ax":8.99579, "ay":-6.06117, "alpha":25.47044, "fx":[95.1053,164.26925,147.42712,-19.16162], "fy":[-138.67674,-35.94625,80.1089,-166.66947]},
    {"t":0.99338, "x":1.26364, "y":7.03079, "heading":2.40478, "vx":-0.90936, "vy":0.76452, "omega":-2.81534, "ax":8.57479, "ay":-6.59731, "alpha":25.49932, "fx":[85.39056,161.59608,151.45001,-28.93788], "fy":[-144.93238,-46.77251,72.73815,-165.31957]},
    {"t":1.03017, "x":1.23598, "y":7.05445, "heading":2.3012, "vx":-0.59388, "vy":0.52179, "omega":-1.87717, "ax":8.22054, "ay":-6.97884, "alpha":25.46578, "fx":[77.66254,159.12634,154.17826,-36.73372], "fy":[-149.25866,-54.71726,67.0462,-163.7975]},
    {"t":1.06696, "x":1.2197, "y":7.06893, "heading":2.23213, "vx":-0.29143, "vy":0.26503, "omega":-0.94024, "ax":7.92098, "ay":-7.20339, "alpha":25.55571, "fx":[72.07133,157.28327,155.67902,-43.70833], "fy":[-152.06644,-59.88651,63.65572,-162.10594]},
    {"t":1.10375, "x":1.21433, "y":7.0738, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":1.10375, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
