{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.353256702423096, "y":6.367822170257568, "heading":-1.118642867723205, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.392554521560669, "y":6.302989482879639, "heading":-0.982793723247329, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650949239730835, "y":6.693676948547363, "heading":-0.9357696325041992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.353256702423096 m", "val":4.353256702423096}, "y":{"exp":"6.367822170257568 m", "val":6.367822170257568}, "heading":{"exp":"-1.118642867723205 rad", "val":-1.118642867723205}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.392554521560669 m", "val":2.392554521560669}, "y":{"exp":"6.302989482879639 m", "val":6.302989482879639}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650949239730835 m", "val":1.650949239730835}, "y":{"exp":"6.693676948547363 m", "val":6.693676948547363}, "heading":{"exp":"-0.9357696325041992 rad", "val":-0.9357696325041992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61424,1.1858,1.68088],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27211, "ay":7.43436, "alpha":-27.24671, "fx":[85.44334,-75.13364,-195.35253,-214.37254], "fy":[200.00381,204.23615,95.76047,-26.5718]},
    {"t":0.02792, "x":5.04025, "y":5.34918, "heading":1.02094, "vx":-0.17512, "vy":0.20757, "omega":-0.76073, "ax":-6.30516, "ay":7.82169, "alpha":-25.86635, "fx":[83.21006,-74.83128,-194.20184,-215.6968], "fy":[200.89098,204.31408,97.98424,-5.09495]},
    {"t":0.05584, "x":5.0329, "y":5.35802, "heading":0.9997, "vx":-0.35116, "vy":0.42595, "omega":-1.48293, "ax":-6.22679, "ay":8.18546, "alpha":-24.89359, "fx":[82.86668,-72.28739,-191.87148,-215.23736], "fy":[200.95827,205.18427,102.36659,12.75082]},
    {"t":0.08376, "x":5.02067, "y":5.3731, "heading":0.9583, "vx":-0.52501, "vy":0.65449, "omega":-2.17796, "ax":-6.05582, "ay":8.5335, "alpha":-24.23674, "fx":[83.90444,-67.59021,-188.16896,-213.78714], "fy":[200.41719,206.7189,108.89147,27.39595]},
    {"t":0.11168, "x":5.00365, "y":5.3947, "heading":0.89749, "vx":-0.69409, "vy":0.89275, "omega":-2.85465, "ax":-5.79605, "ay":8.92847, "alpha":-23.60751, "fx":[85.51358,-60.75475,-182.66163,-211.19675], "fy":[199.56477,208.74127,117.72202,42.54728]},
    {"t":0.1396, "x":4.98201, "y":5.42311, "heading":0.81779, "vx":-0.85592, "vy":1.14203, "omega":-3.51378, "ax":-5.42778, "ay":9.47049, "alpha":-22.54516, "fx":[86.08418,-51.72728,-174.39806,-205.60658], "fy":[199.03168,211.01512,129.39374,63.65128]},
    {"t":0.16752, "x":4.956, "y":5.45869, "heading":0.71968, "vx":-1.00746, "vy":1.40645, "omega":-4.14324, "ax":-4.86822, "ay":10.3399, "alpha":-20.1377, "fx":[81.54206,-40.36378,-160.77442,-190.4178], "fy":[200.39583,213.20344,145.53669,99.32093]},
    {"t":0.19544, "x":4.92597, "y":5.50199, "heading":0.604, "vx":-1.14339, "vy":1.69514, "omega":-4.70549, "ax":-3.68356, "ay":11.91964, "alpha":-13.79822, "fx":[57.96686,-26.11803,-129.76487,-136.65734], "fy":[207.2624,214.66747,172.73729,164.38944]},
    {"t":0.22336, "x":4.89261, "y":5.55396, "heading":0.47263, "vx":-1.24623, "vy":2.02794, "omega":-5.09074, "ax":1.62835, "ay":12.68556, "alpha":9.18315, "fx":[-45.19364,3.53369,106.62487,38.73031], "fy":[207.47963,207.76427,182.81199,209.77563]},
    {"t":0.25128, "x":4.85845, "y":5.61553, "heading":0.33049, "vx":-1.20077, "vy":2.38212, "omega":-4.83435, "ax":-0.55329, "ay":8.81772, "alpha":28.11273, "fx":[-99.3849,-169.83167,177.30051,56.68177], "fy":[184.66336,68.22358,105.36422,203.27206]},
    {"t":0.2792, "x":4.82471, "y":5.68547, "heading":0.19552, "vx":-1.21622, "vy":2.62832, "omega":-4.04943, "ax":-2.08366, "ay":8.43497, "alpha":27.45489, "fx":[-117.64535,-185.66459,140.99255,29.6272], "fy":[168.33475,44.24603,121.70877,202.85912]},
    {"t":0.30712, "x":4.78994, "y":5.76214, "heading":0.08245, "vx":-1.27439, "vy":2.86382, "omega":-3.28289, "ax":-3.77367, "ay":6.88835, "alpha":23.97819, "fx":[-127.5967,-178.53077,59.78305,6.03233], "fy":[145.62563,18.95906,85.82637,188.24711]},
    {"t":0.33504, "x":4.75289, "y":5.84479, "heading":-0.0092, "vx":-1.37975, "vy":3.05615, "omega":-2.61341, "ax":-2.26203, "ay":-2.55563, "alpha":-1.35648, "fx":[-31.49222,-31.86885,-40.60614,-40.08185], "fy":[-45.28248,-36.69841,-36.13224,-44.63245]},
    {"t":0.36296, "x":4.71349, "y":5.92912, "heading":-0.08217, "vx":-1.44291, "vy":2.98479, "omega":-2.65129, "ax":2.21134, "ay":-8.64143, "alpha":-21.1235, "fx":[91.09206,163.59805,-74.53435,-39.33499], "fy":[-172.80168,-75.77032,-114.16763,-187.55723]},
    {"t":0.39088, "x":4.67406, "y":6.00909, "heading":-0.1562, "vx":-1.38117, "vy":2.74352, "omega":-3.24106, "ax":2.09213, "ay":-9.33198, "alpha":-22.6981, "fx":[92.30645,181.96455,-91.22631,-49.81528], "fy":[-184.50975,-80.75193,-131.36874,-197.64116]},
    {"t":0.4188, "x":4.63632, "y":6.08205, "heading":-0.24669, "vx":-1.32276, "vy":2.48297, "omega":-3.87479, "ax":1.9082, "ay":-9.38273, "alpha":-23.65977, "fx":[88.67597,189.2569,-95.01196,-61.40472], "fy":[-190.57051,-81.39706,-126.74949,-198.78619]},
    {"t":0.44672, "x":4.60013, "y":6.14772, "heading":-0.35487, "vx":-1.26948, "vy":2.221, "omega":-4.53538, "ax":2.99015, "ay":-8.65405, "alpha":-24.3946, "fx":[85.65202,194.2306,-17.77315,-71.69337], "fy":[-194.13317,-79.30575,-80.2676,-197.39378]},
    {"t":0.47464, "x":4.56585, "y":6.20635, "heading":-0.4815, "vx":-1.18599, "vy":1.97938, "omega":-5.21648, "ax":-2.74559, "ay":-12.564, "alpha":11.13072, "fx":[-108.22324,-104.95511,-11.8958,50.2316], "fy":[-185.4722,-189.03181,-216.03074,-209.55548]},
    {"t":0.50256, "x":4.53167, "y":6.25672, "heading":-0.62715, "vx":-1.26265, "vy":1.62859, "omega":-4.90571, "ax":-5.45286, "ay":-11.57851, "alpha":12.31447, "fx":[-158.40192,-144.23249,-53.44794,8.83766], "fy":[-147.71879,-162.39416,-210.562,-216.6587]},
    {"t":0.53048, "x":4.49429, "y":6.29768, "heading":-0.76411, "vx":-1.4149, "vy":1.30532, "omega":-4.56189, "ax":-6.23606, "ay":-11.24145, "alpha":11.95661, "fx":[-163.13365,-157.24157,-71.60323,-5.14101], "fy":[-143.16034,-150.17788,-205.34513,-217.18542]},
    {"t":0.5584, "x":4.45235, "y":6.32974, "heading":-0.89148, "vx":-1.58901, "vy":0.99145, "omega":-4.22806, "ax":-6.59802, "ay":-11.09935, "alpha":11.46303, "fx":[-159.86967,-165.02001,-83.58276,-11.69731], "fy":[-147.08038,-141.74488,-200.87907,-217.11577]},
    {"t":0.58632, "x":4.40542, "y":6.3531, "heading":-1.00953, "vx":-1.77323, "vy":0.68156, "omega":-3.90801, "ax":-6.79802, "ay":-11.04203, "alpha":10.94594, "fx":[-152.90446,-170.62247,-93.02489,-16.35441], "fy":[-154.46236,-135.04115,-196.74846,-216.91754]},
    {"t":0.61424, "x":4.35326, "y":6.36782, "heading":-1.11864, "vx":-1.96303, "vy":0.37326, "omega":-3.60239, "ax":-7.92225, "ay":-10.34017, "alpha":10.46596, "fx":[-165.38108,-182.4216,-113.74481,-42.95095], "fy":[-141.05396,-118.62176,-185.54276,-213.25587]},
    {"t":0.646, "x":4.28693, "y":6.37446, "heading":-1.23303, "vx":-2.21458, "vy":0.04493, "omega":-3.27007, "ax":-10.62656, "ay":-5.48441, "alpha":18.02894, "fx":[-215.21719,-215.21678,-161.1584,-85.11954], "fy":[28.14331,-31.43461,-146.09281,-199.86949]},
    {"t":0.67775, "x":4.21125, "y":6.37312, "heading":-1.33686, "vx":-2.55201, "vy":-0.12922, "omega":-2.69759, "ax":-11.42753, "ay":-0.92983, "alpha":20.59716, "fx":[-164.00541,-213.07599,-197.078,-153.5594], "fy":[142.14482,43.23292,-91.74106,-152.84918]},
    {"t":0.7095, "x":4.12446, "y":6.36855, "heading":-1.42252, "vx":-2.91487, "vy":-0.15874, "omega":-2.04357, "ax":-11.38433, "ay":-0.68111, "alpha":20.95601, "fx":[-161.84939,-211.16128,-200.20957,-151.74746], "fy":[144.08708,51.17625,-84.3397,-154.29772]},
    {"t":0.74126, "x":4.02616, "y":6.36317, "heading":-1.48741, "vx":-3.27635, "vy":-0.18037, "omega":-1.37815, "ax":-11.36722, "ay":-0.49225, "alpha":21.00155, "fx":[-160.84706,-209.4094,-202.2597,-151.36184], "fy":[144.2249,56.85461,-78.53868,-153.88821]},
    {"t":0.77301, "x":3.9164, "y":6.35719, "heading":-1.53117, "vx":-3.6373, "vy":-0.196, "omega":-0.71129, "ax":-11.36602, "ay":-0.34792, "alpha":20.63049, "fx":[-160.61776,-207.59347,-203.19713,-152.39338], "fy":[141.68887,60.24136,-73.70049,-150.38598]},
    {"t":0.80476, "x":3.79517, "y":6.35079, "heading":-1.55376, "vx":-3.9982, "vy":-0.20705, "omega":-0.05621, "ax":-9.8931, "ay":1.2115, "alpha":2.74648, "fx":[-152.07884,-160.82655,-162.68564,-154.41354], "fy":[34.49063,30.43031,5.49851,6.7306]},
    {"t":0.83652, "x":3.66323, "y":6.34483, "heading":-1.55554, "vx":-4.31234, "vy":-0.16858, "omega":0.031, "ax":-0.05688, "ay":0.53515, "alpha":-0.12367, "fx":[-1.29286,-0.50645,-0.51824,-1.30438], "fy":[8.12346,8.1339,8.91779,8.90393]},
    {"t":0.86827, "x":3.52627, "y":6.33975, "heading":-1.55456, "vx":-4.31415, "vy":-0.15158, "omega":0.02707, "ax":-0.00016, "ay":0.00036, "alpha":-0.00046, "fx":[-0.00414,-0.0012,-0.00093,-0.00387], "fy":[0.00443,0.00415,0.00708,0.00734]},
    {"t":0.90002, "x":3.38929, "y":6.33493, "heading":-1.5537, "vx":-4.31415, "vy":-0.15157, "omega":0.02706, "ax":0.00683, "ay":-0.16732, "alpha":0.00304, "fx":[0.11798,0.09867,0.09952,0.11883], "fy":[-2.6537,-2.65451,-2.67381,-2.67292]},
    {"t":0.93177, "x":3.2523, "y":6.33004, "heading":-1.55284, "vx":-4.31393, "vy":-0.15689, "omega":0.02715, "ax":0.28496, "ay":-0.48265, "alpha":0.95796, "fx":[7.53276,1.44015,1.54678,7.62676], "fy":[-4.60155,-4.70329,-10.7827,-10.64812]},
    {"t":0.96353, "x":3.11546, "y":6.32481, "heading":-1.55198, "vx":-4.30489, "vy":-0.17221, "omega":0.05757, "ax":7.98141, "ay":-0.02382, "alpha":27.54193, "fx":[183.71306,69.21537,71.00396,184.33345], "fy":[75.61246,159.02754,-161.4299,-74.72726]},
    {"t":0.99528, "x":2.9828, "y":6.31933, "heading":-1.55015, "vx":-4.05145, "vy":-0.17297, "omega":0.93211, "ax":8.83443, "ay":-0.54358, "alpha":29.61654, "fx":[200.33433,94.76184,75.11538,192.37563], "fy":[69.27023,178.04655,-192.13231,-89.8005]},
    {"t":1.02703, "x":2.8586, "y":6.31357, "heading":-1.52055, "vx":-3.77093, "vy":-0.19023, "omega":1.87253, "ax":9.69664, "ay":-0.17791, "alpha":27.45392, "fx":[201.02247,112.83675,103.84402,199.79034], "fy":[74.96887,176.08983,-183.79912,-78.58912]},
    {"t":1.05879, "x":2.74375, "y":6.30744, "heading":-1.46109, "vx":-3.46303, "vy":-0.19588, "omega":2.74427, "ax":10.35628, "ay":1.34229, "alpha":24.82868, "fx":[192.19138,106.1024,150.78345,210.4233], "fy":[97.79281,184.55399,-149.83284,-47.0355]},
    {"t":1.09054, "x":2.63901, "y":6.30189, "heading":-1.37395, "vx":-3.13419, "vy":-0.15326, "omega":3.53266, "ax":10.65554, "ay":2.89157, "alpha":22.29012, "fx":[181.22354,97.46289,184.34617,215.52462], "fy":[117.93973,191.02823,-108.23352,-16.59562]},
    {"t":1.12229, "x":2.54486, "y":6.29848, "heading":-1.26178, "vx":-2.79584, "vy":-0.06144, "omega":4.24044, "ax":12.34317, "ay":4.28375, "alpha":9.61416, "fx":[186.88637,168.72802,215.66467,214.74891], "fy":[109.34123,134.40158,1.47583,27.57579]},
    {"t":1.15405, "x":2.46231, "y":6.29869, "heading":-1.12713, "vx":-2.40391, "vy":0.07458, "omega":4.54572, "ax":13.04507, "ay":3.82679, "alpha":-1.98474, "fx":[211.69928,210.62422,203.82047,204.58154], "fy":[46.50668,51.63752,74.02262,71.52793]},
    {"t":1.1858, "x":2.39255, "y":6.30299, "heading":-0.98279, "vx":-1.98969, "vy":0.19609, "omega":4.4827, "ax":2.91506, "ay":12.82286, "alpha":-7.07771, "fx":[49.21869,105.72592,46.35095,-15.66096], "fy":[206.6876,186.36249,209.88876,213.63615]},
    {"t":1.22388, "x":2.3189, "y":6.31976, "heading":-0.81208, "vx":-1.87868, "vy":0.68443, "omega":4.21316, "ax":2.86302, "ay":6.46769, "alpha":-32.5699, "fx":[128.20307,166.71618,22.98387,-135.58282], "fy":[-75.80554,123.96701,208.78017,154.92887]},
    {"t":1.26196, "x":2.24943, "y":6.35051, "heading":-0.65163, "vx":-1.76964, "vy":0.93074, "omega":2.9728, "ax":0.78154, "ay":1.43197, "alpha":-43.77787, "fx":[57.49141,192.73338,-4.02352,-196.43201], "fy":[-186.91816,59.66871,202.31859,16.12057]},
    {"t":1.30005, "x":2.1826, "y":6.38699, "heading":-0.53842, "vx":-1.73988, "vy":0.98527, "omega":1.30561, "ax":0.18345, "ay":0.32133, "alpha":-43.09796, "fx":[54.11207,186.46854,-40.50384,-188.3942], "fy":[-184.72181,54.74152,190.10155,-39.65884]},
    {"t":1.33813, "x":2.11647, "y":6.42475, "heading":-0.4887, "vx":-1.73289, "vy":0.99751, "omega":-0.33569, "ax":0.03596, "ay":0.06238, "alpha":-40.65034, "fx":[54.34227,174.20764,-51.89998,-174.3597], "fy":[-173.71336,54.78562,175.07208,-52.17198]},
    {"t":1.37621, "x":2.0505, "y":6.46278, "heading":-0.50148, "vx":-1.73152, "vy":0.99988, "omega":-1.88378, "ax":0.00579, "ay":0.01003, "alpha":-34.44866, "fx":[43.18706,148.37153,-43.04397,-148.14564], "fy":[-148.1787,43.58187,148.52547,-43.28996]},
    {"t":1.4143, "x":1.98457, "y":6.50087, "heading":-0.57322, "vx":-1.7313, "vy":1.00026, "omega":-3.19568, "ax":0.00129, "ay":0.00223, "alpha":-5.12579, "fx":[4.80828,22.516,-4.82488,-22.41724], "fy":[-22.42294,4.88216,22.53124,-4.84822]},
    {"t":1.45238, "x":1.91863, "y":6.53896, "heading":-0.69492, "vx":-1.73126, "vy":1.00035, "omega":-3.39089, "ax":0.00348, "ay":0.00603, "alpha":32.42681, "fx":[-12.80056,-144.88515,13.16504,144.74231], "fy":[144.82151,-13.08363,-144.86293,13.50895]},
    {"t":1.49046, "x":1.85271, "y":6.57706, "heading":-0.82406, "vx":-1.73112, "vy":1.00058, "omega":-2.15598, "ax":0.02457, "ay":0.04089, "alpha":40.01273, "fx":[7.80895,-179.21504,-6.44442,179.41496], "fy":[179.42657,7.91988,-179.17692,-5.5655]},
    {"t":1.52855, "x":1.7868, "y":6.6152, "heading":-0.90616, "vx":-1.73019, "vy":1.00214, "omega":-0.63218, "ax":9.96975, "ay":-5.85099, "alpha":14.46038, "fx":[201.26832,113.5701,125.80963,194.23741], "fy":[17.26578,-152.02987,-163.57654,-74.25717]},
    {"t":1.56663, "x":1.72814, "y":6.64912, "heading":-0.93024, "vx":-1.35051, "vy":0.77931, "omega":-0.08148, "ax":11.80454, "ay":-6.80556, "alpha":0.98324, "fx":[191.99194,186.27691,183.87709,189.58116], "fy":[-101.14379,-111.27982,-115.28513,-105.67772]},
    {"t":1.60471, "x":1.68527, "y":6.67386, "heading":-0.93334, "vx":-0.90096, "vy":0.52014, "omega":-0.04404, "ax":11.82543, "ay":-6.82559, "alpha":0.63783, "fx":[190.91218,187.20612,185.617,189.32221], "fy":[-104.0134,-110.5318,-113.20803,-106.90823]},
    {"t":1.64279, "x":1.65953, "y":6.68872, "heading":-0.93502, "vx":-0.45061, "vy":0.2602, "omega":-0.01975, "ax":11.83233, "ay":-6.83242, "alpha":0.51856, "fx":[190.53117,187.51924,186.21671,189.2296], "fy":[-104.99713,-110.27924,-112.48004,-107.34054]},
    {"t":1.68088, "x":1.65095, "y":6.69368, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
