{
 "name":"Reef B to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1165599822998047, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.852101445198059, "y":1.2958823442459106, "heading":2.0074234658916934, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.852101445198059 m", "val":1.852101445198059}, "y":{"exp":"1.2958823442459106 m", "val":1.2958823442459106}, "heading":{"exp":"2.0074234658916934 rad", "val":2.0074234658916934}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87467,1.22043],
  "samples":[
    {"t":0.0, "x":3.11656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01946, "ay":-11.30773, "alpha":-13.03828, "fx":[-137.01965,-83.31617,4.28627,10.02817], "fy":[-97.50644,-146.1978,-168.19405,-167.69027]},
    {"t":0.0324, "x":3.11445, "y":3.85199, "heading":3.14159, "vx":-0.13021, "vy":-0.36631, "omega":-0.42238, "ax":-4.08253, "ay":-11.34959, "alpha":-12.65099, "fx":[-135.62115,-83.05435,2.91799,6.50352], "fy":[-99.39004,-146.3237,-168.20049,-167.81949]},
    {"t":0.06479, "x":3.10809, "y":3.83417, "heading":3.12791, "vx":-0.26246, "vy":-0.73399, "omega":-0.83221, "ax":-4.15521, "ay":-11.38663, "alpha":-12.27933, "fx":[-133.99811,-83.41738,0.56413,3.87203], "fy":[-101.49815,-146.08695,-168.19623,-167.85097]},
    {"t":0.09719, "x":3.09741, "y":3.80442, "heading":3.10095, "vx":-0.39707, "vy":-1.10286, "omega":-1.22999, "ax":-4.24393, "ay":-11.4264, "alpha":-11.85101, "fx":[-131.86593,-84.28704,-2.87604,1.50224], "fy":[-104.15983,-145.54593,-168.1351,-167.83012]},
    {"t":0.12958, "x":3.08232, "y":3.7627, "heading":3.0611, "vx":-0.53456, "vy":-1.47301, "omega":-1.61391, "ax":-4.3579, "ay":-11.47945, "alpha":-11.2515, "fx":[-128.71358,-85.46922,-7.61287,-1.57283], "fy":[-107.90296,-144.79594,-167.93512,-167.7558]},
    {"t":0.16198, "x":3.06271, "y":3.70895, "heading":3.00882, "vx":-0.67573, "vy":-1.84489, "omega":-1.9784, "ax":-4.50831, "ay":-11.56099, "alpha":-10.28839, "fx":[-123.57392,-86.59659,-14.0849,-6.82236], "fy":[-113.57337,-144.03324,-167.43763,-167.52493]},
    {"t":0.19437, "x":3.03846, "y":3.64312, "heading":2.94473, "vx":-0.82178, "vy":-2.21941, "omega":-2.31169, "ax":-4.7085, "ay":-11.68987, "alpha":-8.61107, "fx":[-114.46422,-86.82745,-23.34,-16.70709], "fy":[-122.49201,-143.73607,-166.2649,-166.68211]},
    {"t":0.22677, "x":3.00937, "y":3.56509, "heading":2.86984, "vx":-0.97431, "vy":-2.5981, "omega":-2.59065, "ax":-4.97993, "ay":-11.86537, "alpha":-5.48028, "fx":[-96.95626,-83.53728,-38.66638,-36.09118], "fy":[-136.39566,-145.34232,-163.0937,-163.33878]},
    {"t":0.25916, "x":2.97519, "y":3.4747, "heading":2.78592, "vx":-1.13563, "vy":-2.98248, "omega":-2.76818, "ax":-5.37287, "ay":-11.83532, "alpha":1.5811, "fx":[-61.02038,-61.23551,-77.45605,-75.6797], "fy":[-155.29053,-155.02427,-147.60574,-148.70974]},
    {"t":0.29156, "x":2.93558, "y":3.37187, "heading":2.69624, "vx":-1.30969, "vy":-3.36589, "omega":-2.71696, "ax":-3.75258, "ay":-7.56699, "alpha":28.02997, "fx":[-11.428,106.9418,-162.94677,-124.90923], "fy":[-165.79598,-122.91816,10.52048,-109.65943]},
    {"t":0.32395, "x":2.89119, "y":3.25886, "heading":2.60823, "vx":-1.43125, "vy":-3.61102, "omega":-1.80893, "ax":-3.61989, "ay":-7.78382, "alpha":26.79821, "fx":[-10.07189,103.89404,-157.82654,-121.53661], "fy":[-164.6793,-123.51356,0.43142,-111.20549]},
    {"t":0.35635, "x":2.84292, "y":3.1378, "heading":2.54963, "vx":-1.54852, "vy":-3.86318, "omega":-0.9408, "ax":-2.96999, "ay":-7.778, "alpha":25.06463, "fx":[-4.78314,103.0953,-136.71049,-113.83112], "fy":[-160.7866,-115.70871,-10.16984,-112.0036]},
    {"t":0.38874, "x":2.7912, "y":3.00857, "heading":2.51915, "vx":-1.64473, "vy":-4.11515, "omega":-0.12883, "ax":1.63807, "ay":-1.75476, "alpha":3.14357, "fx":[22.60234,32.94228,19.49437,8.92161], "fy":[-34.16825,-20.27206,-10.49574,-25.0056]},
    {"t":0.42114, "x":2.73878, "y":2.87434, "heading":2.51498, "vx":-1.59167, "vy":-4.17199, "omega":-0.027, "ax":0.38163, "ay":-0.14979, "alpha":0.01542, "fx":[4.89935,4.9487,4.88083,4.83177], "fy":[-1.97785,-1.90992,-1.86074,-1.92888]},
    {"t":0.45353, "x":2.68741, "y":2.73911, "heading":2.5141, "vx":-1.57931, "vy":-4.17685, "omega":-0.0265, "ax":0.06568, "ay":-0.02505, "alpha":0.00118, "fx":[0.84239,0.84618,0.84097,0.83721], "fy":[-0.32548,-0.32028,-0.3165,-0.32172]},
    {"t":0.48593, "x":2.63629, "y":2.60379, "heading":2.51324, "vx":-1.57718, "vy":-4.17766, "omega":-0.02646, "ax":-0.01049, "ay":0.0039, "alpha":0.00045, "fx":[-0.1342,-0.13276,-0.13473,-0.13617], "fy":[0.04831,0.05028,0.05172,0.04974]},
    {"t":0.51832, "x":2.58519, "y":2.46845, "heading":2.51239, "vx":-1.57752, "vy":-4.17753, "omega":-0.02644, "ax":-0.12529, "ay":0.04757, "alpha":-0.0006, "fx":[-1.60584,-1.60778,-1.60513,-1.6032], "fy":[0.61183,0.60918,0.60725,0.6099]},
    {"t":0.55072, "x":2.53402, "y":2.33315, "heading":2.51153, "vx":-1.58158, "vy":-4.17599, "omega":-0.02646, "ax":-0.69799, "ay":0.26822, "alpha":-0.0067, "fx":[-8.94788,-8.96944,-8.94009,-8.91866], "fy":[3.46246,3.43292,3.41145,3.44108]},
    {"t":0.58311, "x":2.48242, "y":2.19801, "heading":2.51067, "vx":-1.60419, "vy":-4.1673, "omega":-0.02668, "ax":-3.48842, "ay":1.45232, "alpha":-0.1684, "fx":[-44.75593,-45.30881,-44.64468,-44.0927], "fy":[19.28003,18.46756,17.93788,18.7548]},
    {"t":0.61551, "x":2.42862, "y":2.06377, "heading":2.50981, "vx":-1.7172, "vy":-4.12025, "omega":-0.03214, "ax":-6.38741, "ay":6.66819, "alpha":-10.72772, "fx":[-73.99285,-119.25291,-103.30605,-30.84109], "fy":[116.90004,66.63435,41.66471,116.5851]},
    {"t":0.6479, "x":2.36964, "y":1.93379, "heading":2.50877, "vx":-1.92412, "vy":-3.90424, "omega":-0.37966, "ax":-2.84129, "ay":8.75247, "alpha":-20.40767, "fx":[-30.10397,-129.45689,-70.79876,84.72653], "fy":[160.07792,95.54914,56.79142,136.1978]},
    {"t":0.6803, "x":2.30582, "y":1.81191, "heading":2.49647, "vx":-2.01616, "vy":-3.6207, "omega":-1.04077, "ax":-2.71843, "ay":9.10799, "alpha":-20.37398, "fx":[-26.41309,-130.83373,-74.1096,92.02071], "fy":[163.31616,99.39351,68.21416,135.91498]},
    {"t":0.71269, "x":2.23908, "y":1.69939, "heading":2.46275, "vx":-2.10422, "vy":-3.32565, "omega":-1.70079, "ax":-3.32352, "ay":9.62838, "alpha":-18.90773, "fx":[-24.8262,-128.92281,-107.85223,91.25109], "fy":[164.50713,104.01048,87.03527,137.95874]},
    {"t":0.74509, "x":2.16917, "y":1.59671, "heading":2.40766, "vx":-2.21189, "vy":-3.01373, "omega":-2.3133, "ax":-3.53063, "ay":10.1886, "alpha":-17.35409, "fx":[-23.74969,-123.83047,-117.84004,84.45449], "fy":[165.14784,111.12061,103.0322,142.92566]},
    {"t":0.77748, "x":2.09566, "y":1.50443, "heading":2.33272, "vx":-2.32626, "vy":-2.68367, "omega":-2.87549, "ax":-3.59552, "ay":10.76286, "alpha":-15.44916, "fx":[-23.43774,-115.91694,-114.98014,70.04321], "fy":[165.48194,119.99603,115.28178,150.90074]},
    {"t":0.80988, "x":2.01841, "y":1.42314, "heading":2.23956, "vx":-2.44274, "vy":-2.33501, "omega":-3.37597, "ax":-3.76393, "ay":11.32375, "alpha":-12.77973, "fx":[-24.80183,-105.88574,-107.87289,45.63683], "fy":[165.47521,129.3448,125.33042,160.25909]},
    {"t":0.84227, "x":1.93731, "y":1.35343, "heading":2.1302, "vx":-2.56467, "vy":-1.96818, "omega":-3.78997, "ax":-4.04241, "ay":11.82891, "alpha":-9.06773, "fx":[-28.74983,-93.36476,-96.37811,11.2951], "fy":[164.97273,138.92572,135.86125,166.54242]},
    {"t":0.87467, "x":1.8521, "y":1.29588, "heading":2.00742, "vx":-2.69563, "vy":-1.58498, "omega":-4.08371, "ax":-2.9149, "ay":12.19009, "alpha":-8.40387, "fx":[-13.40398,-76.68538,-80.37546,21.05899], "fy":[166.48203,148.2729,145.11967,164.93991]},
    {"t":0.89628, "x":1.79317, "y":1.26448, "heading":1.91917, "vx":-2.75862, "vy":-1.32155, "omega":-4.26532, "ax":-1.30137, "ay":12.32332, "alpha":-9.33523, "fx":[8.66587,-61.24657,-64.22156,50.09921], "fy":[166.52037,154.9387,152.12747,158.05667]},
    {"t":0.91789, "x":1.73325, "y":1.2388, "heading":1.827, "vx":-2.78674, "vy":-1.05524, "omega":-4.46706, "ax":0.9761, "ay":12.27723, "alpha":-9.54602, "fx":[35.89495,-36.62204,-31.18538,81.94353], "fy":[162.48531,162.07201,161.12543,143.5983]},
    {"t":0.9395, "x":1.67326, "y":1.21886, "heading":1.73047, "vx":-2.76565, "vy":-0.78993, "omega":-4.67335, "ax":6.62557, "ay":11.11456, "alpha":1.15693, "fx":[84.1732,92.37358,85.65467,77.39828], "fy":[142.82903,137.8236,142.25144,146.78306]},
    {"t":0.96111, "x":1.61504, "y":1.20438, "heading":1.62948, "vx":-2.62247, "vy":-0.54974, "omega":-4.64835, "ax":9.48084, "ay":8.12504, "alpha":8.47709, "fx":[134.11624,156.99147,122.13234,72.70946], "fy":[96.48125,56.13617,113.98707,149.85226]},
    {"t":0.98272, "x":1.56058, "y":1.1944, "heading":1.52902, "vx":-2.41759, "vy":-0.37416, "omega":-4.46516, "ax":10.50104, "ay":5.63778, "alpha":12.52324, "fx":[161.10085,167.1082,137.54745,72.48391], "fy":[35.67478,7.24677,95.58236,150.46586]},
    {"t":1.00433, "x":1.51079, "y":1.18763, "heading":1.43253, "vx":-2.19066, "vy":-0.25233, "omega":-4.19453, "ax":10.77065, "ay":3.8069, "alpha":15.28705, "fx":[164.37805,166.19406,146.49042,74.99701], "fy":[-14.83984,-21.3144,81.69538,149.58519]},
    {"t":1.02594, "x":1.46596, "y":1.18307, "heading":1.34189, "vx":-1.95791, "vy":-0.17006, "omega":-3.86417, "ax":10.76773, "ay":2.52125, "alpha":17.04703, "fx":[157.88138,162.73275,152.46725,78.82851], "fy":[-48.2513,-40.62768,70.25276,147.85543]},
    {"t":1.04755, "x":1.42617, "y":1.17998, "heading":1.25838, "vx":-1.72521, "vy":-0.11558, "omega":-3.49579, "ax":10.69831, "ay":1.60545, "alpha":18.05937, "fx":[149.98549,158.55715,156.71737,83.09197], "fy":[-68.79785,-55.04566,60.44595,145.68656]},
    {"t":1.06916, "x":1.39138, "y":1.17786, "heading":1.18284, "vx":-1.49402, "vy":-0.08088, "omega":-3.10552, "ax":10.62963, "ay":0.93501, "alpha":18.56992, "fx":[143.52389,154.21197,159.81743,87.27852], "fy":[-80.89799,-66.45101,51.9186,143.35517]},
    {"t":1.09077, "x":1.36158, "y":1.17633, "heading":1.11573, "vx":-1.26432, "vy":-0.06068, "omega":-2.70423, "ax":10.58012, "ay":0.44023, "alpha":18.75226, "fx":[139.17235,149.91608,162.09525,91.11013], "fy":[-87.20688,-75.777,44.49233,141.05594]},
    {"t":1.11238, "x":1.33673, "y":1.17512, "heading":1.05729, "vx":-1.03568, "vy":-0.05116, "omega":-2.29899, "ax":10.55211, "ay":0.08571, "alpha":18.7243, "fx":[136.86507,145.78563,163.7645,94.44311], "fy":[-89.05988,-83.5411,38.06618,138.9282]},
    {"t":1.13399, "x":1.31681, "y":1.17403, "heading":1.00761, "vx":-0.80765, "vy":-0.04931, "omega":-1.89435, "ax":10.53841, "ay":-0.14214, "alpha":18.58132, "fx":[136.06858,141.89965,164.97676,97.2109], "fy":[-86.87833,-90.05396,32.57619,137.07064]},
    {"t":1.1556, "x":1.30182, "y":1.17294, "heading":0.96667, "vx":-0.57991, "vy":-0.05238, "omega":-1.49281, "ax":10.50803, "ay":-0.23333, "alpha":18.46281, "fx":[135.03644,138.32536,165.84476,99.39254], "fy":[-79.97811,-95.50885,27.97822,135.54919]},
    {"t":1.17721, "x":1.29174, "y":1.17175, "heading":0.93441, "vx":-0.35283, "vy":-0.05743, "omega":-1.09383, "ax":10.22586, "ay":-0.02373, "alpha":19.09825, "fx":[121.52585,135.14371,166.45389,101.0125], "fy":[-59.83991,-100.00571,24.24068,134.38869]},
    {"t":1.19882, "x":1.2865, "y":1.1705, "heading":0.91077, "vx":-0.13185, "vy":-0.05794, "omega":-0.68111, "ax":6.10137, "ay":2.68109, "alpha":31.51841, "fx":[-89.19221,132.66574,166.86769,102.39012], "fy":[86.00835,-103.30798,21.34535,133.37596]},
    {"t":1.22043, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
