{
 "name":"Reef B to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.786005973815918, "y":3.852935075759888, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.786005973815918 m", "val":2.786005973815918}, "y":{"exp":"3.8529350757598877 m", "val":3.852935075759888}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14392],
  "samples":[
    {"t":0.0, "x":2.78601, "y":3.85294, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38633, "ay":-9.96545, "alpha":-18.2322, "fx":[-162.4019,-101.42743,6.95072,32.05296], "fy":[-43.83675,-134.29548,-168.11705,-164.53914]},
    {"t":0.03575, "x":2.7832, "y":3.84657, "heading":3.14159, "vx":-0.1568, "vy":-0.35624, "omega":-0.65176, "ax":-4.62491, "ay":-10.03802, "alpha":-17.44623, "fx":[-161.77772,-101.50991,4.91185,21.32193], "fy":[-45.96385,-134.20594,-168.16161,-166.17679]},
    {"t":0.0715, "x":2.77464, "y":3.82742, "heading":3.11829, "vx":-0.32213, "vy":-0.71508, "omega":-1.27542, "ax":-4.84108, "ay":-10.04847, "alpha":-17.02425, "fx":[-161.40404,-103.01448,0.90524,15.37906], "fy":[-47.08093,-133.01652,-168.19524,-166.75125]},
    {"t":0.10724, "x":2.76003, "y":3.79544, "heading":3.0727, "vx":-0.49519, "vy":-1.07429, "omega":-1.884, "ax":-5.08858, "ay":-10.0221, "alpha":-16.72916, "fx":[-161.08841,-105.79568,-5.27108,11.3353], "fy":[-47.87859,-130.75818,-168.06483,-166.99038]},
    {"t":0.14299, "x":2.73908, "y":3.75063, "heading":3.00535, "vx":-0.67709, "vy":-1.43255, "omega":-2.48202, "ax":-5.45413, "ay":-9.98478, "alpha":-16.19464, "fx":[-160.40411,-109.66683,-14.22438,4.73869], "fy":[-49.68918,-127.43348,-167.46545,-167.19141]},
    {"t":0.17874, "x":2.71139, "y":3.69304, "heading":2.91663, "vx":-0.87206, "vy":-1.78948, "omega":-3.06094, "ax":-6.07182, "ay":-9.9724, "alpha":-14.72631, "fx":[-158.15912,-114.28144,-27.67217,-11.10399], "fy":[-55.70852,-123.12403,-165.62502,-166.68738]},
    {"t":0.21449, "x":2.67634, "y":3.6227, "heading":2.8072, "vx":-1.08912, "vy":-2.14597, "omega":-3.58737, "ax":-7.22644, "ay":-9.98578, "alpha":-10.49609, "fx":[-149.23227,-118.57106,-52.5048,-50.09002], "fy":[-75.29388,-118.48888,-159.09836,-158.94944]},
    {"t":0.25023, "x":2.63279, "y":3.5396, "heading":2.67896, "vx":-1.34745, "vy":-2.50294, "omega":-3.96258, "ax":-9.52422, "ay":-8.35704, "alpha":5.97609, "fx":[-97.76369,-107.75414,-149.04363,-133.61157], "fy":[-133.94181,-124.36722,-71.4032,-98.6356]},
    {"t":0.28598, "x":2.57853, "y":3.44479, "heading":2.53731, "vx":-1.68791, "vy":-2.80169, "omega":-3.74895, "ax":-5.21979, "ay":-6.16274, "alpha":28.55102, "fx":[-48.46769,80.37339,-152.69277,-146.75792], "fy":[-157.58726,-136.03746,53.45642,-75.70894]},
    {"t":0.32173, "x":2.51486, "y":3.3407, "heading":2.4033, "vx":-1.87451, "vy":-3.02199, "omega":-2.72832, "ax":-4.69359, "ay":-6.96029, "alpha":26.61857, "fx":[-36.6096,82.55967,-149.3453,-137.17887], "fy":[-159.52782,-136.23159,27.34924,-88.34589]},
    {"t":0.35748, "x":2.44485, "y":3.22822, "heading":2.30576, "vx":-2.04229, "vy":-3.2708, "omega":-1.77677, "ax":-3.64454, "ay":-7.44378, "alpha":24.26145, "fx":[-27.80972,87.4402,-117.94277,-128.49189], "fy":[-158.71351,-130.24757,1.54851,-94.1251]},
    {"t":0.39322, "x":2.36952, "y":3.10654, "heading":2.24225, "vx":-2.17258, "vy":-3.5369, "omega":-0.90948, "ax":-1.5095, "ay":-7.63764, "alpha":20.62692, "fx":[-21.58695,82.02048,-24.76288,-113.04143], "fy":[-150.33885,-119.59721,-28.92726,-92.6112]},
    {"t":0.42897, "x":2.29089, "y":2.97523, "heading":2.20974, "vx":-2.22654, "vy":-3.80993, "omega":-0.17212, "ax":1.17893, "ay":-1.92068, "alpha":2.99339, "fx":[13.18828,26.50317,17.21487,3.52076], "fy":[-35.78272,-26.05952,-13.23306,-23.37102]},
    {"t":0.46472, "x":2.21205, "y":2.8378, "heading":2.20358, "vx":-2.18439, "vy":-3.87859, "omega":-0.06511, "ax":0.25744, "ay":-0.16502, "alpha":0.05205, "fx":[3.26796,3.49676,3.32941,3.10127], "fy":[-2.31207,-2.14497,-1.91659,-2.08476]},
    {"t":0.50047, "x":2.13412, "y":2.69905, "heading":2.20126, "vx":-2.17519, "vy":-3.88449, "omega":-0.06325, "ax":0.03899, "ay":-0.02308, "alpha":0.00468, "fx":[0.49675,0.51736,0.50234,0.48179], "fy":[-0.31345,-0.29846,-0.27789,-0.29296]},
    {"t":0.53621, "x":2.05639, "y":2.56017, "heading":2.199, "vx":-2.1738, "vy":-3.88531, "omega":-0.06308, "ax":0.00256, "ay":-0.00192, "alpha":0.00261, "fx":[0.03123,0.04272,0.03438,0.02293], "fy":[-0.03446,-0.02615,-0.01468,-0.02304]},
    {"t":0.57196, "x":1.97869, "y":2.42128, "heading":2.19674, "vx":-2.17371, "vy":-3.88538, "omega":-0.06299, "ax":-0.02561, "ay":0.01438, "alpha":0.00114, "fx":[-0.32882,-0.3238,-0.32741,-0.33242], "fy":[0.18,0.1836,0.18862,0.18499]},
    {"t":0.60771, "x":1.90096, "y":2.2824, "heading":2.19449, "vx":-2.17462, "vy":-3.88487, "omega":-0.06295, "ax":-0.18154, "ay":0.11258, "alpha":-0.0253, "fx":[-2.31032,-2.42231,-2.34201,-2.23035], "fy":[1.53839,1.45828,1.34646,1.42708]},
    {"t":0.64346, "x":1.82311, "y":2.14359, "heading":2.19224, "vx":-2.18111, "vy":-3.88084, "omega":-0.06386, "ax":-0.94192, "ay":1.23335, "alpha":-1.662, "fx":[-10.94978,-18.36445,-13.22674,-5.73824], "fy":[22.07266,16.77584,9.48728,14.88071]},
    {"t":0.6792, "x":1.74454, "y":2.00565, "heading":2.18996, "vx":-2.21478, "vy":-3.83675, "omega":-0.12327, "ax":1.36209, "ay":7.46843, "alpha":-19.49974, "fx":[25.3404,-73.81835,8.85019,109.44279], "fy":[145.17022,118.2983,32.48679,86.84621]},
    {"t":0.71495, "x":1.66624, "y":1.87327, "heading":2.18555, "vx":-2.16609, "vy":-3.56977, "omega":-0.82034, "ax":3.4538, "ay":7.71134, "alpha":-22.40898, "fx":[37.42479,-77.96878,85.42373,132.14821], "fy":[156.06743,135.84698,16.80499,86.53251]},
    {"t":0.7507, "x":1.59101, "y":1.75058, "heading":2.15622, "vx":-2.04263, "vy":-3.29411, "omega":-1.6214, "ax":4.7848, "ay":7.56437, "alpha":-22.82294, "fx":[48.23152,-69.85593,126.19867,140.67509], "fy":[156.25065,144.8818,5.97672,80.60964]},
    {"t":0.78645, "x":1.52105, "y":1.63766, "heading":2.09826, "vx":-1.87158, "vy":-3.0237, "omega":-2.43727, "ax":5.68538, "ay":7.35111, "alpha":-22.57745, "fx":[60.4578,-57.69182,141.17997,147.46375], "fy":[153.39204,152.25906,-0.47258,71.6094]},
    {"t":0.8222, "x":1.45778, "y":1.53427, "heading":2.01114, "vx":-1.66834, "vy":-2.76092, "omega":-3.24436, "ax":6.29461, "ay":6.99236, "alpha":-22.45739, "fx":[72.04354,-47.0955,144.31412,153.37421], "fy":[149.17204,157.20401,-8.4907,60.51446]},
    {"t":0.85794, "x":1.40216, "y":1.44004, "heading":1.89516, "vx":-1.44332, "vy":-2.51096, "omega":-4.04716, "ax":6.38358, "ay":6.54848, "alpha":-22.92678, "fx":[81.32097,-41.64234,129.28536,158.23247], "fy":[144.91721,159.75821,-17.18979,48.16262]},
    {"t":0.89369, "x":1.35464, "y":1.35446, "heading":1.75048, "vx":-1.21513, "vy":-2.27687, "omega":-4.86674, "ax":6.31019, "ay":11.29313, "alpha":-2.06884, "fx":[82.37033,67.18791,79.46863,94.40783], "fy":[144.51296,151.98611,145.63767,136.70324]},
    {"t":0.92944, "x":1.31524, "y":1.28029, "heading":1.57651, "vx":-0.98955, "vy":-1.87316, "omega":-4.94069, "ax":5.47001, "ay":10.6274, "alpha":12.6875, "fx":[26.09797,149.44933,96.02288,8.80041], "fy":[164.19965,75.50487,137.59682,167.41617]},
    {"t":0.96519, "x":1.28336, "y":1.22011, "heading":1.39989, "vx":-0.79401, "vy":-1.49326, "omega":-4.48715, "ax":4.30964, "ay":9.65836, "alpha":20.26718, "fx":[-54.77405,162.60995,108.80751,4.25145], "fy":[157.7725,41.25358,128.07622,167.94581]},
    {"t":1.00093, "x":1.25773, "y":1.17291, "heading":1.23948, "vx":-0.63995, "vy":-1.148, "omega":-3.76264, "ax":4.15749, "ay":8.77565, "alpha":24.31645, "fx":[-84.12049,166.84199,119.43786,10.93655], "fy":[144.96676,18.68005,118.37401,167.78343]},
    {"t":1.03668, "x":1.23751, "y":1.13747, "heading":1.10498, "vx":-0.49133, "vy":-0.83429, "omega":-2.89339, "ax":4.37162, "ay":8.17978, "alpha":26.12414, "fx":[-90.74356,167.93779,127.73329,19.1438], "fy":[141.25759,1.42857,109.4571,167.11911]},
    {"t":1.07243, "x":1.22274, "y":1.11288, "heading":1.00155, "vx":-0.33506, "vy":-0.54188, "omega":-1.95951, "ax":4.60785, "ay":7.74511, "alpha":27.07899, "fx":[-91.30109,167.52697,133.78492,26.16903], "fy":[141.07386,-12.32902,102.03023,166.20805]},
    {"t":1.10818, "x":1.2137, "y":1.09846, "heading":0.9315, "vx":-0.17034, "vy":-0.26501, "omega":-0.9915, "ax":4.765, "ay":7.41337, "alpha":27.73614, "fx":[-91.0024,166.38286,137.82106,31.03327], "fy":[141.36619,-23.33754,96.55251,165.39811]},
    {"t":1.14392, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
