{
 "name":"Reef E to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394866943359, "y":2.747448444366455, "heading":5.261414133495051, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":2.0871636867523193, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394866943359 m", "val":5.052394866943359}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"2.0871636867523193 m", "val":2.0871636867523193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35507,1.40998],
  "samples":[
    {"t":0.0, "x":5.05239, "y":2.74745, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76146, "ay":-11.95735, "alpha":15.58271, "fx":[2.47054,-167.42188,-45.07112,97.85028], "fy":[-215.61512,-138.77287,-212.85208,-194.21815]},
    {"t":0.02219, "x":5.05196, "y":2.7445, "heading":-1.02177, "vx":-0.03909, "vy":-0.26536, "omega":0.34581, "ax":-1.98506, "ay":-11.96269, "alpha":15.35728, "fx":[-8.6013,-167.45879,-46.14064,95.78955], "fy":[-215.32453,-138.67462,-212.59694,-195.20237]},
    {"t":0.04438, "x":5.0506, "y":2.73567, "heading":-1.0141, "vx":-0.08314, "vy":-0.53084, "omega":0.68662, "ax":-2.30416, "ay":-11.95531, "alpha":15.07669, "fx":[-26.70559,-167.07404,-46.72629,93.7745], "fy":[-213.68748,-139.0761,-212.43746,-196.12729]},
    {"t":0.06658, "x":5.04819, "y":2.72095, "heading":-0.99886, "vx":-0.13428, "vy":-0.79615, "omega":1.02121, "ax":-2.70454, "ay":-11.91119, "alpha":14.86168, "fx":[-50.57221,-166.31885,-46.94495,91.60741], "fy":[-209.18028,-139.90568,-212.35004,-197.08307]},
    {"t":0.08877, "x":5.04455, "y":2.70034, "heading":-0.9762, "vx":-0.1943, "vy":-1.06048, "omega":1.35102, "ax":-3.15818, "ay":-11.80993, "alpha":14.838, "fx":[-77.85354,-165.25855,-46.97073,88.96615], "fy":[-200.50423,-141.06884,-212.29431,-198.20274]},
    {"t":0.11096, "x":5.03946, "y":2.6739, "heading":-0.94621, "vx":-0.26438, "vy":-1.32257, "omega":1.68031, "ax":-3.6284, "ay":-11.64874, "alpha":15.06488, "fx":[-105.30868,-163.97381,-47.07222,85.29393], "fy":[-187.45628,-142.45057,-212.20582,-199.69271]},
    {"t":0.13315, "x":5.0327, "y":2.64168, "heading":-0.90892, "vx":-0.34491, "vy":-1.58108, "omega":2.01463, "ax":-4.09108, "ay":-11.44964, "alpha":15.46585, "fx":[-129.79944,-162.57175,-47.70027,79.54673], "fy":[-171.3632,-143.90535,-211.9744,-201.88381]},
    {"t":0.15534, "x":5.02403, "y":2.60378, "heading":-0.86422, "vx":-0.4357, "vy":-1.83517, "omega":2.35785, "ax":-4.56587, "ay":-11.25051, "alpha":15.7948, "fx":[-149.37685,-161.22713,-49.71027,69.55439], "fy":[-154.56641,-145.21124,-211.37803,-205.2903]},
    {"t":0.17754, "x":5.01324, "y":2.56028, "heading":-0.81189, "vx":-0.53702, "vy":-2.08485, "omega":2.70837, "ax":-5.16098, "ay":-11.08098, "alpha":15.57326, "fx":[-163.55829,-160.30505,-54.98237,50.18862], "fy":[-139.41195,-145.92713,-209.85192,-210.45916]},
    {"t":0.19973, "x":5.00005, "y":2.51128, "heading":-0.75179, "vx":-0.65155, "vy":-2.33076, "omega":3.05397, "ax":-6.19361, "ay":-10.88932, "alpha":13.76433, "fx":[-172.81413,-160.74845,-68.48668,7.63268], "fy":[-127.57689,-144.91556,-205.43438,-215.51808]},
    {"t":0.22192, "x":4.98407, "y":2.45688, "heading":-0.68401, "vx":-0.789, "vy":-2.57241, "omega":3.35943, "ax":-8.47826, "ay":-10.05539, "alpha":8.0304, "fx":[-177.9034,-165.63603,-106.93721,-89.4291], "fy":[-119.93144,-138.13389,-187.28661,-194.98715]},
    {"t":0.24411, "x":4.96447, "y":2.39731, "heading":-0.60946, "vx":-0.97715, "vy":-2.79556, "omega":3.53764, "ax":-12.10715, "ay":-5.63383, "alpha":-3.65199, "fx":[-179.62056,-188.98773,-205.12996,-197.25937], "fy":[-116.36017,-98.59073,-59.97528,-83.84263]},
    {"t":0.26631, "x":4.9398, "y":2.33389, "heading":-0.53095, "vx":-1.24584, "vy":-2.92059, "omega":3.4566, "ax":-12.97245, "ay":-0.32744, "alpha":-8.57716, "fx":[-196.87567,-210.22992,-205.24083,-213.75491], "fy":[-82.39647,20.14071,60.62262,-19.21887]},
    {"t":0.2885, "x":4.90896, "y":2.26899, "heading":-0.45424, "vx":-1.53372, "vy":-2.92786, "omega":3.26625, "ax":-11.18063, "ay":5.05764, "alpha":-15.03452, "fx":[-211.58347,-123.05258,-164.95756,-212.40243], "fy":[-25.73878,173.75987,138.42609,35.62967]},
    {"t":0.31069, "x":4.87217, "y":2.20526, "heading":-0.38176, "vx":-1.78185, "vy":-2.81562, "omega":2.9326, "ax":-11.05584, "ay":6.7147, "alpha":-10.2808, "fx":[-208.5529,-126.73524,-162.37478,-206.38617], "fy":[49.01277,173.34829,142.27383,62.96505]},
    {"t":0.33288, "x":4.82991, "y":2.14443, "heading":-0.31668, "vx":-2.0272, "vy":-2.6666, "omega":2.70445, "ax":-10.72388, "ay":7.75831, "alpha":-7.48763, "fx":[-194.23971,-129.22137,-160.26572,-199.18251], "fy":[92.48299,172.58165,145.17775,83.81613]},
    {"t":0.35507, "x":4.78228, "y":2.08716, "heading":-0.25666, "vx":-2.26518, "vy":-2.49443, "omega":2.53829, "ax":-10.72658, "ay":7.65471, "alpha":-8.58913, "fx":[-197.00933,-121.27158,-161.53945,-203.26115], "fy":[88.43654,179.21592,144.64262,75.166]},
    {"t":0.39024, "x":4.69599, "y":2.00418, "heading":-0.1674, "vx":-2.64237, "vy":-2.22526, "omega":2.23626, "ax":-10.58579, "ay":7.47899, "alpha":-10.22159, "fx":[-197.66913,-106.41107,-162.63475,-207.40087], "fy":[84.16362,187.83383,142.9179,61.35541]},
    {"t":0.4254, "x":4.59653, "y":1.93056, "heading":-0.08877, "vx":-3.0146, "vy":-1.96227, "omega":1.87683, "ax":-10.28277, "ay":7.29984, "alpha":-12.27329, "fx":[-196.42668,-85.04018,-162.5912,-210.7612], "fy":[80.31802,197.47515,142.10196,44.96756]},
    {"t":0.46056, "x":4.48417, "y":1.86607, "heading":-0.02277, "vx":-3.37618, "vy":-1.70559, "omega":1.44526, "ax":-9.75066, "ay":7.06244, "alpha":-14.64188, "fx":[-188.719,-58.71746,-161.31071,-212.18658], "fy":[76.87468,204.98343,141.71769,26.16882]},
    {"t":0.49573, "x":4.35943, "y":1.81046, "heading":0.02805, "vx":-3.71905, "vy":-1.45724, "omega":0.9304, "ax":-8.8191, "ay":6.88736, "alpha":-16.44671, "fx":[-153.04828,-42.21161,-158.39881,-207.95186], "fy":[81.78232,203.53009,139.21815,14.06458]},
    {"t":0.53089, "x":4.2232, "y":1.76348, "heading":0.06076, "vx":-4.02916, "vy":-1.21506, "omega":0.35207, "ax":-5.01272, "ay":8.42847, "alpha":-8.08694, "fx":[-52.98252,-41.1766,-100.80978,-124.2468], "fy":[131.28017,163.1712,142.04838,100.23497]},
    {"t":0.56606, "x":4.07842, "y":1.72596, "heading":0.07314, "vx":-4.20543, "vy":-0.91868, "omega":0.0677, "ax":-0.61771, "ay":2.83392, "alpha":-0.07371, "fx":[-9.57843,-9.60447,-10.09075,-10.06304], "fy":[44.91395,45.36111,45.31957,44.8726]},
    {"t":0.60122, "x":3.93016, "y":1.69541, "heading":0.07553, "vx":-4.22715, "vy":-0.81903, "omega":0.06511, "ax":-0.07067, "ay":0.41216, "alpha":0.03484, "fx":[-1.24326,-1.22711,-1.00636,-1.02348], "fy":[6.6635,6.44312,6.45986,6.68017]},
    {"t":0.63638, "x":3.78147, "y":1.66687, "heading":0.07781, "vx":-4.22964, "vy":-0.80454, "omega":0.06634, "ax":-0.00798, "ay":0.05704, "alpha":0.01293, "fx":[-0.17094,-0.16474,-0.08287,-0.08943], "fy":[0.94585,0.86397,0.87035,0.95221]},
    {"t":0.67155, "x":3.63274, "y":1.63861, "heading":0.08015, "vx":-4.22992, "vy":-0.80253, "omega":0.06679, "ax":0.00044, "ay":0.0079, "alpha":0.00946, "fx":[-0.02515,-0.02047,0.03939,0.03445], "fy":[0.15336,0.09349,0.0983,0.15815]},
    {"t":0.70671, "x":3.484, "y":1.6104, "heading":0.0825, "vx":-4.2299, "vy":-0.80226, "omega":0.06712, "ax":0.00164, "ay":0.00107, "alpha":0.00911, "fx":[-0.00492,-0.00028,0.05735,0.05246], "fy":[0.04348,-0.01416,-0.00939,0.04822]},
    {"t":0.74187, "x":3.33526, "y":1.58219, "heading":0.08486, "vx":-4.22984, "vy":-0.80222, "omega":0.06744, "ax":0.00185, "ay":0.00007, "alpha":0.00921, "fx":[-0.00196,0.00287,0.06111,0.05603], "fy":[0.02775,-0.03049,-0.02554,0.03269]},
    {"t":0.77704, "x":3.18653, "y":1.55398, "heading":0.08723, "vx":-4.22978, "vy":-0.80222, "omega":0.06777, "ax":0.00193, "ay":-0.00013, "alpha":0.00937, "fx":[-0.00137,0.00368,0.06294,0.05763], "fy":[0.02502,-0.03425,-0.02907,0.03018]},
    {"t":0.8122, "x":3.03779, "y":1.52577, "heading":0.08961, "vx":-4.22971, "vy":-0.80222, "omega":0.0681, "ax":0.00198, "ay":-0.00018, "alpha":0.00955, "fx":[-0.0012,0.00409,0.06447,0.05892], "fy":[0.02455,-0.03584,-0.03042,0.02995]},
    {"t":0.84737, "x":2.88906, "y":1.49756, "heading":0.09201, "vx":-4.22964, "vy":-0.80223, "omega":0.06843, "ax":0.00199, "ay":0.00001, "alpha":0.00975, "fx":[-0.00178,0.00377,0.06543,0.0596], "fy":[0.02823,-0.03344,-0.02775,0.03389]},
    {"t":0.88253, "x":2.74033, "y":1.46935, "heading":0.09441, "vx":-4.22957, "vy":-0.80223, "omega":0.06878, "ax":0.00171, "ay":0.00201, "alpha":0.01011, "fx":[-0.00767,-0.00176,0.06217,0.05598], "fy":[0.0609,-0.00304,0.00302,0.06693]},
    {"t":0.91769, "x":2.59161, "y":1.44114, "heading":0.09683, "vx":-4.22951, "vy":-0.80216, "omega":0.06913, "ax":-0.00065, "ay":0.01707, "alpha":0.01197, "fx":[-0.05171,-0.04453,0.03109,0.02358], "fy":[0.30585,0.23022,0.23756,0.31316]},
    {"t":0.95286, "x":2.44288, "y":1.41295, "heading":0.09926, "vx":-4.22953, "vy":-0.80156, "omega":0.06955, "ax":-0.00936, "ay":0.12834, "alpha":0.05424, "fx":[-0.33673,-0.30336,0.03934,0.00447], "fy":[2.19749,1.85479,1.88892,2.23147]},
    {"t":0.98802, "x":2.29415, "y":1.38484, "heading":0.10171, "vx":-4.22986, "vy":-0.79704, "omega":0.07146, "ax":0.62318, "ay":1.0236, "alpha":2.71668, "fx":[0.46117,2.21064,19.50447,17.50853], "fy":[24.07979,6.8864,8.5949,25.62321]},
    {"t":1.02318, "x":2.1458, "y":1.35744, "heading":0.10422, "vx":-4.20795, "vy":-0.76105, "omega":0.16699, "ax":7.49152, "ay":1.94283, "alpha":25.54283, "fx":[38.96142,90.42766,187.65527,160.02473], "fy":[165.75675,-115.49332,-33.81366,107.2717]},
    {"t":1.05835, "x":2.00246, "y":1.33188, "heading":0.11009, "vx":-3.94452, "vy":-0.69273, "omega":1.06517, "ax":8.85991, "ay":0.18155, "alpha":28.57772, "fx":[82.29868,93.04897,197.41459,191.4473], "fy":[176.81391,-178.76068,-71.44614,84.95447]},
    {"t":1.09351, "x":1.86924, "y":1.30764, "heading":0.14755, "vx":-3.63297, "vy":-0.68635, "omega":2.07006, "ax":9.07943, "ay":-0.83896, "alpha":28.60641, "fx":[106.60148,75.92354,193.25945,202.40425], "fy":[168.33871,-197.25223,-92.14688,67.63453]},
    {"t":1.12867, "x":1.7471, "y":1.28298, "heading":0.22034, "vx":-3.31371, "vy":-0.71585, "omega":3.07597, "ax":11.16437, "ay":1.18895, "alpha":20.71851, "fx":[141.9284,164.36244,211.41185,193.25788], "fy":[155.53814,-134.3853,-39.38746,93.94859]},
    {"t":1.16384, "x":1.63748, "y":1.25855, "heading":0.3285, "vx":-2.92113, "vy":-0.67404, "omega":3.80451, "ax":12.99468, "ay":2.03272, "alpha":-8.81348, "fx":[216.65667,200.97863,197.34777,212.53365], "fy":[0.22185,80.74978,87.31854,-38.84431]},
    {"t":1.199, "x":1.5428, "y":1.2361, "heading":0.46228, "vx":-2.46419, "vy":-0.60256, "omega":3.49459, "ax":12.1682, "ay":2.37543, "alpha":-14.9967, "fx":[217.22492,186.45684,173.09659,198.10725], "fy":[-1.58386,111.32242,129.62221,-88.09061]},
    {"t":1.23417, "x":1.46367, "y":1.21638, "heading":0.58516, "vx":-2.03631, "vy":-0.51904, "omega":2.96725, "ax":11.73249, "ay":2.70514, "alpha":-16.95653, "fx":[217.3591,175.75094,163.11471,190.91403], "fy":[5.62663,127.89708,142.25012,-103.50743]},
    {"t":1.26933, "x":1.39932, "y":1.1998, "heading":0.6895, "vx":-1.62375, "vy":-0.42391, "omega":2.371, "ax":11.55129, "ay":2.94194, "alpha":-17.30914, "fx":[217.09765,166.76499,163.22253,188.51482], "fy":[13.76089,139.57171,142.20786,-108.19442]},
    {"t":1.30449, "x":1.34936, "y":1.18672, "heading":0.77288, "vx":-1.21757, "vy":-0.32046, "omega":1.76235, "ax":11.51443, "ay":3.05463, "alpha":-17.04129, "fx":[216.58359,159.12531,169.55421,187.98961], "fy":[20.9466,148.31605,134.58478,-109.32465]},
    {"t":1.33966, "x":1.31367, "y":1.17734, "heading":0.83485, "vx":-0.81268, "vy":-0.21305, "omega":1.16311, "ax":11.54282, "ay":3.05551, "alpha":-16.65158, "fx":[216.00685,152.79547,178.32167,187.9364], "fy":[26.56803,154.89143,122.67529,-109.55608]},
    {"t":1.37482, "x":1.29223, "y":1.17173, "heading":0.87575, "vx":-0.40679, "vy":-0.10561, "omega":0.57758, "ax":11.56845, "ay":3.00334, "alpha":-16.4256, "fx":[215.53042,147.82091,185.64048,187.70083], "fy":[30.39767,159.6916,111.22052,-110.05337]},
    {"t":1.40998, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
