{
 "name":"Reef A to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.794660520553589, "y":4.220733642578125, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21767],
  "samples":[
    {"t":0.0, "x":2.79466, "y":4.22073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54913, "ay":-9.79191, "alpha":-20.51706, "fx":[-162.51999,-98.67897,13.97116,65.31377], "fy":[-43.41685,-136.33615,-167.69091,-154.44973]},
    {"t":0.0369, "x":2.79224, "y":4.21407, "heading":3.14159, "vx":-0.13096, "vy":-0.36131, "omega":-0.75706, "ax":-3.81446, "ay":-9.93444, "alpha":-19.4963, "fx":[-161.74806,-98.66999,11.81906,53.08517], "fy":[-46.08556,-136.31635,-167.82987,-158.96708]},
    {"t":0.0738, "x":2.78482, "y":4.19397, "heading":3.11366, "vx":-0.27171, "vy":-0.72788, "omega":-1.47645, "ax":-4.09433, "ay":-9.99126, "alpha":-18.86981, "fx":[-161.27093,-100.39357,7.27598,44.52965], "fy":[-47.54484,-135.01475,-168.0536,-161.49845]},
    {"t":0.1107, "x":2.772, "y":4.16031, "heading":3.05918, "vx":-0.42279, "vy":-1.09655, "omega":-2.17273, "ax":-4.43309, "ay":-10.00476, "alpha":-18.35062, "fx":[-160.80049,-103.61011,0.14514,37.04308], "fy":[-48.82807,-132.50529,-168.16187,-163.30827]},
    {"t":0.1476, "x":2.75338, "y":4.11304, "heading":2.97901, "vx":-0.58636, "vy":-1.46572, "omega":-2.84985, "ax":-4.91691, "ay":-10.02821, "alpha":-17.44741, "fx":[-159.65206,-107.96894,-10.23813,25.83811], "fy":[-52.00335,-128.8801,-167.77071,-165.35138]},
    {"t":0.1845, "x":2.7284, "y":4.05213, "heading":2.87385, "vx":-0.76779, "vy":-1.83575, "omega":-3.49364, "ax":-5.68084, "ay":-10.14042, "alpha":-15.19779, "fx":[-155.6864,-112.71982,-25.87164,3.10113], "fy":[-62.15142,-124.54305,-165.92291,-167.13951]},
    {"t":0.22139, "x":2.6962, "y":3.97749, "heading":2.74494, "vx":-0.97741, "vy":-2.20992, "omega":-4.05443, "ax":-6.99862, "ay":-10.38171, "alpha":-8.97334, "fx":[-138.75298,-114.95308,-55.88343,-49.1316], "fy":[-92.99585,-121.88078,-157.88113,-159.36658]},
    {"t":0.25829, "x":2.65537, "y":3.88888, "heading":2.59533, "vx":-1.23565, "vy":-2.593, "omega":-4.38554, "ax":-7.06936, "ay":-7.13369, "alpha":21.55157, "fx":[-62.17855,9.16994,-162.52267,-146.81514], "fy":[-153.96833,-160.05495,26.59961,-78.22013]},
    {"t":0.29519, "x":2.60497, "y":3.78834, "heading":2.43351, "vx":-1.4965, "vy":-2.85622, "omega":-3.5903, "ax":-5.321, "ay":-6.80169, "alpha":26.96301, "fx":[-46.35723,73.41641,-156.24449,-143.54757], "fy":[-158.7869,-144.14655,36.30563,-81.999]},
    {"t":0.33209, "x":2.54612, "y":3.67832, "heading":2.30103, "vx":-1.69284, "vy":-3.1072, "omega":-2.59539, "ax":-4.75195, "ay":-7.30333, "alpha":25.17065, "fx":[-39.04192,79.45282,-146.39108,-137.58551], "fy":[-159.58104,-140.43988,13.98727,-88.30523]},
    {"t":0.36899, "x":2.48042, "y":3.5587, "heading":2.20526, "vx":-1.86819, "vy":-3.37668, "omega":-1.66662, "ax":-3.53982, "ay":-7.65682, "alpha":23.11051, "fx":[-35.19541,81.74787,-95.49483,-132.49452], "fy":[-157.73269,-135.47936,-10.52046,-88.72524]},
    {"t":0.40589, "x":2.40908, "y":3.42889, "heading":2.14377, "vx":-1.9988, "vy":-3.65921, "omega":-0.81387, "ax":-1.34621, "ay":-7.56925, "alpha":19.49528, "fx":[-29.3716,71.36802,1.0197,-112.01748], "fy":[-145.25117,-121.60229,-36.5621,-84.55333]},
    {"t":0.44279, "x":2.33441, "y":3.28871, "heading":2.11374, "vx":-2.04848, "vy":-3.93851, "omega":-0.09451, "ax":0.82306, "ay":-0.88763, "alpha":1.09423, "fx":[9.50327,14.61923,11.60185,6.46251], "fy":[-15.45322,-12.35296,-7.27724,-10.41286]},
    {"t":0.47969, "x":2.25938, "y":3.14278, "heading":2.11025, "vx":-2.01811, "vy":-3.97126, "omega":-0.05413, "ax":0.13938, "ay":-0.07589, "alpha":0.01324, "fx":[1.7736,1.83547,1.79842,1.73671], "fy":[-1.02177,-0.98484,-0.92305,-0.96026]},
    {"t":0.51659, "x":2.18501, "y":2.99619, "heading":2.10825, "vx":-2.01296, "vy":-3.97406, "omega":-0.05365, "ax":0.01992, "ay":-0.01043, "alpha":0.0015, "fx":[0.25381,0.26084,0.25665,0.24964], "fy":[-0.13927,-0.13509,-0.12807,-0.13228]},
    {"t":0.55349, "x":2.11075, "y":2.84955, "heading":2.10627, "vx":-2.01223, "vy":-3.97445, "omega":-0.05359, "ax":0.00324, "ay":-0.00183, "alpha":0.00108, "fx":[0.04052,0.04559,0.04258,0.03752], "fy":[-0.02752,-0.02452,-0.01945,-0.02247]},
    {"t":0.59038, "x":2.0365, "y":2.70289, "heading":2.1043, "vx":-2.01211, "vy":-3.97452, "omega":-0.05355, "ax":0.00049, "ay":-0.00042, "alpha":0.00102, "fx":[0.00529,0.01007,0.00725,0.00249], "fy":[-0.00914,-0.00633,-0.00156,-0.00439]},
    {"t":0.62728, "x":1.96226, "y":2.55624, "heading":2.10232, "vx":-2.01209, "vy":-3.97453, "omega":-0.05351, "ax":-0.00326, "ay":0.00151, "alpha":0.00093, "fx":[-0.04267,-0.0383,-0.04086,-0.04522], "fy":[0.01589,0.01844,0.02281,0.02023]},
    {"t":0.66418, "x":1.88801, "y":2.40958, "heading":2.10035, "vx":-2.01221, "vy":-3.97448, "omega":-0.05348, "ax":-0.02825, "ay":0.01458, "alpha":-0.00011, "fx":[-0.36185,-0.36239,-0.36207,-0.36153], "fy":[0.18722,0.1869,0.18636,0.18668]},
    {"t":0.70108, "x":1.81374, "y":2.26294, "heading":2.09837, "vx":-2.01325, "vy":-3.97394, "omega":-0.05348, "ax":-0.19895, "ay":0.13095, "alpha":-0.07003, "fx":[-2.48011,-2.80983,-2.6181,-2.28917], "fy":[1.93788,1.74663,1.41732,1.61003]},
    {"t":0.73798, "x":1.73932, "y":2.11639, "heading":2.0964, "vx":-2.02059, "vy":-3.96911, "omega":-0.05607, "ax":-0.19588, "ay":3.00132, "alpha":-6.76248, "fx":[4.23321,-28.30786,-10.29532,24.33002], "fy":[61.68562,45.25514,13.84556,33.04891]},
    {"t":0.77488, "x":1.66463, "y":1.97198, "heading":2.09433, "vx":-2.02782, "vy":-3.85836, "omega":-0.3056, "ax":2.99666, "ay":7.70504, "alpha":-21.46594, "fx":[45.44189,-68.40729,43.23725,133.32464], "fy":[151.4208,137.57182,28.06377,77.87265]},
    {"t":0.81178, "x":1.59184, "y":1.83485, "heading":2.08305, "vx":-1.91725, "vy":-3.57405, "omega":-1.09767, "ax":4.40527, "ay":7.5961, "alpha":-22.49184, "fx":[52.20721,-67.87415,98.59595,142.8674], "fy":[154.77118,145.9078,13.10358,75.56277]},
    {"t":0.84868, "x":1.5241, "y":1.70815, "heading":2.04255, "vx":-1.7547, "vy":-3.29376, "omega":-1.92759, "ax":5.30357, "ay":7.38161, "alpha":-22.60772, "fx":[60.57374,-61.13781,123.85676,148.5469], "fy":[153.53755,151.51971,3.92318,69.37102]},
    {"t":0.88558, "x":1.46296, "y":1.59164, "heading":1.97142, "vx":-1.559, "vy":-3.02139, "omega":-2.7618, "ax":5.76293, "ay":7.10688, "alpha":-22.67647, "fx":[69.66203,-53.66438,125.79386,153.59298], "fy":[150.5799,155.73025,-2.44252,60.40199]},
    {"t":0.92248, "x":1.40936, "y":1.48499, "heading":1.86952, "vx":-1.34635, "vy":-2.75915, "omega":-3.59854, "ax":3.88081, "ay":7.76671, "alpha":-23.18417, "fx":[77.78721,-47.96559,11.29622,157.79663], "fy":[147.14741,158.53855,42.07772,50.32643]},
    {"t":0.95937, "x":1.36232, "y":1.38846, "heading":1.73673, "vx":-1.20316, "vy":-2.47257, "omega":-4.45401, "ax":5.26224, "ay":11.50749, "alpha":-6.71099, "fx":[76.46351,24.25586,55.94394,113.05761], "fy":[148.11686,164.58781,155.39178,121.73088]},
    {"t":0.99627, "x":1.32151, "y":1.30506, "heading":1.57239, "vx":-1.00899, "vy":-2.04795, "omega":-4.70164, "ax":5.17982, "ay":11.13385, "alpha":10.75765, "fx":[27.48255,136.48758,89.16635,12.35993], "fy":[164.42919,96.94865,142.10748,167.19061]},
    {"t":1.03317, "x":1.28781, "y":1.23707, "heading":1.3989, "vx":-0.81785, "vy":-1.63712, "omega":-4.30469, "ax":4.32513, "ay":10.1845, "alpha":18.14337, "fx":[-42.74453,156.67485,103.41634,4.34188], "fy":[161.6714,59.93108,132.46353,167.95001]},
    {"t":1.07007, "x":1.26057, "y":1.1836, "heading":1.24006, "vx":-0.65826, "vy":-1.26133, "omega":-3.63522, "ax":4.16393, "ay":9.319, "alpha":22.37594, "fx":[-74.73579,163.81752,114.67051,9.67381], "fy":[150.11361,36.67436,122.99875,167.86737]},
    {"t":1.10697, "x":1.23912, "y":1.1434, "heading":1.10592, "vx":-0.50462, "vy":-0.91746, "omega":-2.80957, "ax":4.35236, "ay":8.7069, "alpha":24.39905, "fx":[-84.34595,166.80384,123.42607,17.20043], "fy":[145.21792,19.43183,114.29443,167.33599]},
    {"t":1.14387, "x":1.22346, "y":1.11548, "heading":1.00225, "vx":-0.34402, "vy":-0.59619, "omega":-1.90927, "ax":4.58166, "ay":8.25557, "alpha":25.48734, "fx":[-86.7724,167.87033,129.87412,23.86547], "fy":[143.93611,5.68422,106.96708,166.5595]},
    {"t":1.18077, "x":1.21389, "y":1.0991, "heading":0.9318, "vx":-0.17496, "vy":-0.29157, "omega":-0.96881, "ax":4.74159, "ay":7.9017, "alpha":26.25572, "fx":[-87.65473,167.89666,134.2523,28.54042], "fy":[143.49039,-5.79185,101.45967,165.85107]},
    {"t":1.21767, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
