{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.812896728515625, "y":5.657395839691162, "heading":2.0663477839892357, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344822406768799, "y":6.142807483673096, "heading":-0.948125520564608, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2674453258514404, "y":7.042594909667969, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.812896728515625 m", "val":3.812896728515625}, "y":{"exp":"5.657395839691162 m", "val":5.657395839691162}, "heading":{"exp":"2.0663477839892357 rad", "val":2.0663477839892357}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344822406768799 m", "val":2.344822406768799}, "y":{"exp":"6.142807483673096 m", "val":6.142807483673096}, "heading":{"exp":"-0.9481255205646081 rad", "val":-0.948125520564608}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2674453258514404 m", "val":1.2674453258514404}, "y":{"exp":"7.042594909667969 m", "val":7.042594909667969}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71213,1.19773],
  "samples":[
    {"t":0.0, "x":3.8129, "y":5.6574, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95069, "ay":1.52414, "alpha":-38.59924, "fx":[-64.57139,-160.90156,-140.29016,163.267], "fy":[155.30649,49.21778,-92.7752,-33.62781]},
    {"t":0.02739, "x":3.81141, "y":5.65797, "heading":2.06635, "vx":-0.10821, "vy":0.04175, "omega":-1.05722, "ax":-3.95514, "ay":1.63879, "alpha":-38.47958, "fx":[-64.93595,-160.76982,-140.86386,163.84497], "fy":[155.12062,49.56967,-91.84167,-28.85095]},
    {"t":0.05478, "x":3.80697, "y":5.65973, "heading":2.03739, "vx":-0.21654, "vy":0.08663, "omega":-2.11116, "ax":-4.06119, "ay":1.33656, "alpha":-38.42678, "fx":[-62.78951,-159.78931,-143.13341,157.55187], "fy":[155.95305,52.54925,-88.18833,-51.80746]},
    {"t":0.08217, "x":3.79951, "y":5.6626, "heading":1.97957, "vx":-0.32777, "vy":0.12324, "omega":-3.16365, "ax":-4.53601, "ay":0.63127, "alpha":-37.82643, "fx":[-58.10154,-157.8092,-146.84172,130.25511], "fy":[157.68789,58.10779,-81.76368,-101.6756]},
    {"t":0.10956, "x":3.78883, "y":5.66621, "heading":1.89292, "vx":-0.45201, "vy":0.14053, "omega":-4.1997, "ax":-5.62314, "ay":0.07493, "alpha":-35.70046, "fx":[-50.8003,-154.53453,-151.59769,68.71336], "fy":[160.07897,66.17581,-72.41092,-150.00307]},
    {"t":0.13695, "x":3.77434, "y":5.67009, "heading":1.77789, "vx":-0.60603, "vy":0.14258, "omega":-5.17752, "ax":-6.77261, "ay":0.28285, "alpha":-32.9561, "fx":[-41.0397,-149.51461,-156.9276,0.34554], "fy":[162.67131,76.63866,-59.70158,-165.11086]},
    {"t":0.16434, "x":3.75521, "y":5.6741, "heading":1.63608, "vx":-0.79153, "vy":0.15033, "omega":-6.08018, "ax":-7.59144, "ay":1.09209, "alpha":-30.54551, "fx":[-29.78019,-142.0865,-162.21568,-55.02406], "fy":[164.75701,89.33445,-42.58566,-155.52957]},
    {"t":0.19173, "x":3.73068, "y":5.67863, "heading":1.46954, "vx":-0.99945, "vy":0.18024, "omega":-6.9168, "ax":-8.34361, "ay":2.55357, "alpha":-27.07503, "fx":[-21.05414,-130.82023,-166.38096,-109.40437], "fy":[165.27706,104.47327,-17.04178,-121.82311]},
    {"t":0.21912, "x":3.70017, "y":5.68452, "heading":1.2801, "vx":-1.22798, "vy":0.25018, "omega":-7.65838, "ax":-8.66844, "ay":8.07686, "alpha":-11.59375, "fx":[-41.69451,-105.72991,-154.15978,-142.72456], "fy":[158.17305,127.02831,57.85131,70.93442]},
    {"t":0.24651, "x":3.66329, "y":5.6944, "heading":1.07034, "vx":-1.4654, "vy":0.4714, "omega":-7.97593, "ax":-5.12732, "ay":6.02706, "alpha":24.54385, "fx":[-145.57522,-104.39203,52.38815,-65.22625], "fy":[57.3268,-36.715,143.60531,144.70552]},
    {"t":0.2739, "x":3.62123, "y":5.70958, "heading":0.85188, "vx":-1.60584, "vy":0.63648, "omega":-7.30368, "ax":-7.27171, "ay":-2.31134, "alpha":23.86828, "fx":[-156.18981,-94.7768,0.06462,-121.81642], "fy":[-20.39308,-121.51311,-67.89916,91.33526]},
    {"t":0.30129, "x":3.57452, "y":5.72614, "heading":0.65183, "vx":-1.80501, "vy":0.57318, "omega":-6.64994, "ax":-8.50556, "ay":-4.76446, "alpha":18.92095, "fx":[-154.72263,-100.79909,-38.94381,-141.49517], "fy":[-34.45897,-121.44252,-136.28268,47.97725]},
    {"t":0.32868, "x":3.52189, "y":5.74005, "heading":0.4697, "vx":-2.03797, "vy":0.44268, "omega":-6.1317, "ax":-9.40481, "ay":-4.45649, "alpha":15.96414, "fx":[-156.35108,-115.91767,-65.85289,-143.93072], "fy":[-23.93471,-107.45761,-131.24158,34.21221]},
    {"t":0.35606, "x":3.46254, "y":5.75051, "heading":0.30175, "vx":-2.29557, "vy":0.32062, "omega":-5.69445, "ax":-10.03088, "ay":-2.79994, "alpha":15.15916, "fx":[-156.82726,-131.88149,-89.61585,-135.81773], "fy":[1.60063,-84.63929,-113.40583,52.93079]},
    {"t":0.38345, "x":3.39591, "y":5.75824, "heading":0.14578, "vx":-2.57031, "vy":0.24393, "omega":-5.27925, "ax":-9.90164, "ay":0.56805, "alpha":15.93499, "fx":[-147.71041,-146.30667,-111.49167,-102.0093], "fy":[46.05899,-46.4571,-72.16133,101.67524]},
    {"t":0.41084, "x":3.32179, "y":5.76513, "heading":0.00119, "vx":-2.84151, "vy":0.25949, "omega":-4.84279, "ax":-6.61591, "ay":7.16563, "alpha":14.2519, "fx":[-106.32573,-144.71373,-64.50095,-23.56408], "fy":[110.66724,29.6207,80.54656,146.44647]},
    {"t":0.43823, "x":3.24148, "y":5.77493, "heading":-0.13146, "vx":-3.02272, "vy":0.45575, "omega":-4.45244, "ax":-0.29925, "ay":11.72736, "alpha":5.71997, "fx":[-23.11631,-39.44109,23.90333,23.3159], "fy":[154.00324,145.82738,147.79071,153.4755]},
    {"t":0.46562, "x":3.15858, "y":5.79181, "heading":-0.25341, "vx":-3.03091, "vy":0.77696, "omega":-4.29577, "ax":3.27086, "ay":11.50963, "alpha":1.82087, "fx":[33.72055,32.69609,51.06477,50.16943], "fy":[150.67728,149.19885,143.99949,146.06116]},
    {"t":0.49301, "x":3.07679, "y":5.81741, "heading":-0.37107, "vx":-2.94133, "vy":1.0922, "omega":-4.2459, "ax":3.98211, "ay":9.01505, "alpha":2.05247, "fx":[44.06328,41.97942,58.8057,59.25837], "fy":[121.1456,116.72657,109.51674,114.68568]},
    {"t":0.5204, "x":2.99772, "y":5.8507, "heading":-0.48736, "vx":-2.83226, "vy":1.33912, "omega":-4.18968, "ax":-4.06488, "ay":0.28177, "alpha":19.73508, "fx":[-77.16738,-113.15475,-40.54206,22.51503], "fy":[73.29066,-16.77304,-80.31982,38.24453]},
    {"t":0.54779, "x":2.91862, "y":5.88749, "heading":-0.60211, "vx":-2.94359, "vy":1.34684, "omega":-3.64915, "ax":-6.5546, "ay":-1.15599, "alpha":21.90589, "fx":[-112.80969,-143.03958,-78.01997,-2.09275], "fy":[77.61825,-26.14091,-112.43385,1.70516]},
    {"t":0.57518, "x":2.83554, "y":5.92394, "heading":-0.70206, "vx":-3.12312, "vy":1.31518, "omega":-3.04915, "ax":-7.33771, "ay":1.11811, "alpha":22.86872, "fx":[-107.41778,-153.33992,-103.75555,-11.58808], "fy":[103.01921,-1.37311,-102.71687,58.3805]},
    {"t":0.60257, "x":2.74725, "y":5.96038, "heading":-0.78558, "vx":-3.3241, "vy":1.3458, "omega":-2.42279, "ax":-7.23726, "ay":3.97719, "alpha":23.31452, "fx":[-89.4252,-154.06899,-128.546,1.08754], "fy":[127.07371,31.80645,-76.08348,121.05781]},
    {"t":0.62996, "x":2.65349, "y":5.99874, "heading":-0.85194, "vx":-3.52232, "vy":1.45473, "omega":-1.78421, "ax":-6.46546, "ay":6.29976, "alpha":22.81701, "fx":[-65.02178,-145.49051,-147.24497,26.36391], "fy":[145.8146,66.70913,-33.40898,143.78512]},
    {"t":0.65735, "x":2.55459, "y":6.04095, "heading":-0.90081, "vx":-3.69941, "vy":1.62728, "omega":-1.15927, "ax":-5.14657, "ay":8.16287, "alpha":21.57229, "fx":[-38.42564,-130.34329,-151.01275,55.98948], "fy":[157.92602,96.50413,17.78758,146.17805]},
    {"t":0.68474, "x":2.45133, "y":6.08858, "heading":-0.93256, "vx":-3.84037, "vy":1.85086, "omega":-0.56841, "ax":-3.52577, "ay":9.42618, "alpha":20.22966, "fx":[-13.38453,-114.12566,-138.22843,85.02187], "fy":[163.93546,117.54889,64.29389,137.36963]},
    {"t":0.71213, "x":2.34482, "y":6.14281, "heading":-0.94813, "vx":-3.93694, "vy":2.10904, "omega":-0.01433, "ax":6.24246, "ay":10.77193, "alpha":0.4699, "fx":[79.05759,77.15302,80.98379,82.76866], "fy":[138.78625,139.58569,137.26826,136.48507]},
    {"t":0.7445, "x":2.22064, "y":6.21673, "heading":-0.94859, "vx":-3.73485, "vy":2.45776, "omega":0.00088, "ax":6.62857, "ay":9.22943, "alpha":0.0023, "fx":[84.93398,84.92651,84.94276,84.95016], "fy":[118.27138,118.27306,118.26014,118.25851]},
    {"t":0.77688, "x":2.1032, "y":6.30113, "heading":-0.94856, "vx":-3.52026, "vy":2.75655, "omega":0.00096, "ax":4.57264, "ay":5.53827, "alpha":-0.00033, "fx":[58.59384,58.59509,58.59355,58.59231], "fy":[70.96613,70.96669,70.96839,70.96782]},
    {"t":0.80925, "x":1.99164, "y":6.39327, "heading":-0.94853, "vx":-3.37223, "vy":2.93585, "omega":0.00095, "ax":1.24834, "ay":1.40824, "alpha":0.00827, "fx":[16.00076,15.96458,15.99163,16.02768], "fy":[18.0763,18.05097,18.01395,18.03943]},
    {"t":0.84162, "x":1.88312, "y":6.48906, "heading":-0.9485, "vx":-3.33181, "vy":2.98144, "omega":0.00122, "ax":5.59041, "ay":-4.5729, "alpha":8.36441, "fx":[88.40771,40.24171,60.26934,97.62277], "fy":[-21.17473,-65.46504,-90.88506,-56.86331]},
    {"t":0.874, "x":1.77819, "y":6.58318, "heading":-0.94846, "vx":-3.15083, "vy":2.8334, "omega":0.272, "ax":9.65277, "ay":-8.66645, "alpha":-0.56789, "fx":[121.31679,125.24996,126.11562,122.07926], "fy":[-113.72502,-109.40291,-108.28703,-112.79181]},
    {"t":0.90637, "x":1.68124, "y":6.67036, "heading":-0.93965, "vx":-2.83834, "vy":2.55283, "omega":0.25362, "ax":9.70932, "ay":-8.72684, "alpha":-0.7555, "fx":[121.25407,126.49939,127.66964,122.23725], "fy":[-115.34765,-109.58544,-108.1409,-114.22857]},
    {"t":0.93874, "x":1.59444, "y":6.74844, "heading":-0.93144, "vx":-2.52401, "vy":2.27031, "omega":0.22916, "ax":9.72823, "ay":-8.74712, "alpha":-0.82183, "fx":[121.23119,126.94554,128.19673,122.25626], "fy":[-115.88987,-109.6115,-108.08796,-114.75228]},
    {"t":0.97112, "x":1.51783, "y":6.81735, "heading":-0.92402, "vx":-2.20908, "vy":1.98714, "omega":0.20255, "ax":9.73767, "ay":-8.75728, "alpha":-0.85562, "fx":[121.22649,127.18276,128.45504,122.24915], "fy":[-116.15338,-109.60751,-108.06859,-115.03305]},
    {"t":1.00349, "x":1.45142, "y":6.87709, "heading":-0.91747, "vx":-1.89383, "vy":1.70363, "omega":0.17485, "ax":9.74331, "ay":-8.7634, "alpha":-0.87604, "fx":[121.22918,127.33347,128.60502,122.23496], "fy":[-116.30549,-109.59509,-108.06317,-115.21233]},
    {"t":1.03586, "x":1.39521, "y":6.92765, "heading":-0.91181, "vx":-1.57841, "vy":1.41993, "omega":0.14649, "ax":9.74705, "ay":-8.76749, "alpha":-0.88969, "fx":[121.23465,127.43888,128.70142,122.21947], "fy":[-116.40293,-109.5809,-108.06391,-115.33829]},
    {"t":1.06824, "x":1.34922, "y":6.96903, "heading":-0.90706, "vx":-1.26286, "vy":1.1361, "omega":0.11769, "ax":9.74971, "ay":-8.77044, "alpha":-0.89943, "fx":[121.24065,127.51677,128.76804,122.20504], "fy":[-116.47028,-109.56766,-108.06714,-115.43185]},
    {"t":1.10061, "x":1.31345, "y":7.00121, "heading":-0.90325, "vx":-0.94723, "vy":0.85217, "omega":0.08857, "ax":9.75168, "ay":-8.77266, "alpha":-0.90672, "fx":[121.24594,127.57606,128.81693,122.1928], "fy":[-116.51991,-109.55666,-108.0709,-115.50352]},
    {"t":1.13299, "x":1.28789, "y":7.0242, "heading":-0.90039, "vx":-0.63153, "vy":0.56816, "omega":0.05922, "ax":9.7532, "ay":-8.77441, "alpha":-0.91237, "fx":[121.24981,127.6217,128.8548,122.18334], "fy":[-116.55874,-109.54863,-108.07402,-115.55917]},
    {"t":1.16536, "x":1.27256, "y":7.038, "heading":-0.89847, "vx":-0.31578, "vy":0.2841, "omega":0.02968, "ax":9.75441, "ay":-8.77582, "alpha":-0.91687, "fx":[121.2518,127.65667,128.88572,122.17704], "fy":[-116.59093,-109.54397,-108.07578,-115.60236]},
    {"t":1.19773, "x":1.26745, "y":7.04259, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
