{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7256481647491455, "y":5.606128215789795, "heading":2.111215448563087, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7256481647491455 m", "val":3.7256481647491455}, "y":{"exp":"5.606128215789795 m", "val":5.606128215789795}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11943],
  "samples":[
    {"t":0.0, "x":3.72565, "y":5.60613, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16926, "ay":6.07198, "alpha":-20.19196, "fx":[-78.4585,-157.98747,-156.79293,-25.48405], "fy":[148.8451,57.99045,-60.94082,165.33015]},
    {"t":0.03498, "x":3.72065, "y":5.60984, "heading":2.11122, "vx":-0.28578, "vy":0.21241, "omega":-0.70636, "ax":-8.28365, "ay":6.04347, "alpha":-19.85642, "fx":[-79.08245,-158.06398,-156.84424,-30.59575], "fy":[148.48471,57.72232,-60.72178,164.27851]},
    {"t":0.06996, "x":3.70558, "y":5.62097, "heading":2.08651, "vx":-0.57556, "vy":0.42383, "omega":-1.40098, "ax":-8.67776, "ay":6.02111, "alpha":-18.42361, "fx":[-78.77693,-157.47346,-157.80892,-50.72721], "fy":[148.60256,59.23417,-58.05434,158.83544]},
    {"t":0.10495, "x":3.68014, "y":5.63948, "heading":2.0375, "vx":-0.87913, "vy":0.63446, "omega":-2.04548, "ax":-9.48205, "ay":5.78677, "alpha":-15.79128, "fx":[-77.99517,-156.22727,-159.56023,-92.22882], "fy":[148.94474,62.33415,-52.88086,138.20819]},
    {"t":0.13993, "x":3.64358, "y":5.66522, "heading":1.96594, "vx":-1.21083, "vy":0.83689, "omega":-2.5979, "ax":-10.46075, "ay":4.97985, "alpha":-13.41384, "fx":[-77.7585,-154.41105,-161.80431,-142.2019], "fy":[148.94998,66.53508,-45.24966,85.01125]},
    {"t":0.17491, "x":3.59483, "y":5.69754, "heading":1.87506, "vx":-1.57677, "vy":1.0111, "omega":-3.06714, "ax":-10.94582, "ay":4.10683, "alpha":-13.05277, "fx":[-81.01495,-152.37368,-164.2298,-163.41998], "fy":[146.96853,70.7723,-34.73377,27.49225]},
    {"t":0.20989, "x":3.53297, "y":5.73542, "heading":1.76776, "vx":-1.95968, "vy":1.15476, "omega":-3.52376, "ax":-11.3667, "ay":3.82664, "alpha":-11.74455, "fx":[-98.89002,-151.60493,-166.49268,-165.62326], "fy":[134.92328,71.62256,-18.26202,7.85403]},
    {"t":0.24488, "x":3.45746, "y":5.77816, "heading":1.6445, "vx":-2.35731, "vy":1.28863, "omega":-3.93461, "ax":-12.69923, "ay":2.05278, "alpha":2.19855, "fx":[-164.99357,-164.17389,-159.84652,-161.89684], "fy":[12.5709,16.55741,41.46609,34.62255]},
    {"t":0.27986, "x":3.36723, "y":5.8245, "heading":1.50685, "vx":-2.80156, "vy":1.36044, "omega":-3.8577, "ax":-9.99418, "ay":0.7275, "alpha":20.28488, "fx":[-158.44777,-110.63026,-92.49766,-150.68539], "fy":[-43.91409,-114.51689,129.88389,65.83579]},
    {"t":0.31484, "x":3.26311, "y":5.87253, "heading":1.3719, "vx":-3.15118, "vy":1.38589, "omega":-3.14809, "ax":-8.91936, "ay":2.27769, "alpha":22.24143, "fx":[-160.77693,-113.21236,-49.48798,-133.69296], "fy":[-19.73598,-102.08754,146.76789,91.80087]},
    {"t":0.34982, "x":3.14741, "y":5.92241, "heading":1.26178, "vx":-3.4632, "vy":1.46557, "omega":-2.37003, "ax":-6.93694, "ay":4.1098, "alpha":23.31563, "fx":[-155.28211,-104.27813,6.49362,-102.49252], "fy":[14.49445,-72.19498,148.75131,119.60095]},
    {"t":0.3848, "x":3.02202, "y":5.97619, "heading":1.17887, "vx":-3.70587, "vy":1.60934, "omega":-1.5544, "ax":-3.30476, "ay":6.44398, "alpha":19.58912, "fx":[-128.72042,-24.48701,43.97927,-60.16053], "fy":[53.53678,12.27271,130.65314,133.82967]},
    {"t":0.41979, "x":2.89036, "y":6.03643, "heading":1.12449, "vx":-3.82148, "vy":1.83476, "omega":-0.86913, "ax":-1.93825, "ay":4.17498, "alpha":13.13052, "fx":[-79.53031,-9.72468,28.57283,-38.66452], "fy":[37.19909,3.79206,78.02806,94.97325]},
    {"t":0.45477, "x":2.75549, "y":6.10317, "heading":1.09409, "vx":-3.88928, "vy":1.98081, "omega":-0.40979, "ax":-0.34661, "ay":1.0695, "alpha":2.98759, "fx":[-15.99261,-0.80317,7.04671,-8.01689], "fy":[10.06343,2.29141,17.44431,25.01913]},
    {"t":0.48975, "x":2.61922, "y":6.17312, "heading":1.07975, "vx":-3.90141, "vy":2.01823, "omega":-0.30528, "ax":0.39619, "ay":0.45204, "alpha":-0.49007, "fx":[6.96128,4.50294,3.1936,5.64933], "fy":[6.36574,7.67571,5.22601,3.90242]},
    {"t":0.52473, "x":2.48298, "y":6.244, "heading":1.06907, "vx":-3.88755, "vy":2.03404, "omega":-0.32242, "ax":2.02057, "ay":0.64836, "alpha":-5.41168, "fx":[45.8679,20.03782,5.13691,32.52345], "fy":[14.17147,29.78234,2.3047,-13.02603]},
    {"t":0.55972, "x":2.34822, "y":6.31555, "heading":1.05779, "vx":-3.81686, "vy":2.05672, "omega":-0.51174, "ax":4.95278, "ay":0.73505, "alpha":-14.38472, "fx":[108.03668,52.77093,9.83488,83.21668], "fy":[23.1391,74.28881,-9.77209,-49.98029]},
    {"t":0.5947, "x":2.21773, "y":6.38795, "heading":1.03989, "vx":-3.6436, "vy":2.08243, "omega":-1.01495, "ax":6.67152, "ay":0.7277, "alpha":-18.65725, "fx":[136.49925,74.77995,20.07865,110.59696], "fy":[26.73948,102.08779,-22.02854,-69.49998]},
    {"t":0.62968, "x":2.09435, "y":6.46124, "heading":1.00439, "vx":-3.41022, "vy":2.10789, "omega":-1.66762, "ax":7.46997, "ay":0.05673, "alpha":-19.93644, "fx":[147.38844,88.51907,29.79656,117.17607], "fy":[20.86628,107.78802,-43.35934,-82.3872]},
    {"t":0.66466, "x":1.97962, "y":6.53502, "heading":0.94605, "vx":-3.1489, "vy":2.10988, "omega":-2.36504, "ax":7.66009, "ay":-1.94585, "alpha":-20.57315, "fx":[151.79979,106.37177,26.23471,108.21874], "fy":[-1.00781,93.20841,-90.33759,-101.59927]},
    {"t":0.69964, "x":1.87416, "y":6.60763, "heading":0.86331, "vx":-2.88094, "vy":2.04181, "omega":-3.08473, "ax":7.39015, "ay":-4.15894, "alpha":-20.11777, "fx":[149.76154,126.19207,12.26286,90.57274], "fy":[-32.06554,61.29325,-120.85371,-121.54436]},
    {"t":0.73463, "x":1.7779, "y":6.67652, "heading":0.7554, "vx":-2.62241, "vy":1.89632, "omega":-3.7885, "ax":6.58299, "ay":-6.25271, "alpha":-19.01626, "fx":[140.2872,138.52045,-8.84288,67.45267], "fy":[-64.80843,18.15982,-135.23238,-138.60778]},
    {"t":0.76961, "x":1.69019, "y":6.73903, "heading":0.62287, "vx":-2.39212, "vy":1.67758, "omega":-4.45373, "ax":5.55572, "ay":-7.68083, "alpha":-18.39024, "fx":[127.92454,141.41687,-29.5618,44.98397], "fy":[-89.82158,-15.26924,-138.92124,-149.67612]},
    {"t":0.80459, "x":1.6099, "y":6.79301, "heading":0.46707, "vx":-2.19777, "vy":1.40889, "omega":-5.09706, "ax":5.01924, "ay":-7.83856, "alpha":-19.72329, "fx":[122.6903,147.00832,-43.27669,30.84383], "fy":[-99.65824,-13.35518,-134.30591,-154.45325]},
    {"t":0.83957, "x":1.53609, "y":6.8375, "heading":0.28877, "vx":-2.02219, "vy":1.13468, "omega":-5.78703, "ax":5.71357, "ay":-5.59118, "alpha":-22.64426, "fx":[134.58261,151.99851,-29.31738,35.59055], "fy":[-85.70307,30.89263,-79.06041,-152.71012]},
    {"t":0.87456, "x":1.46885, "y":6.87378, "heading":0.08632, "vx":-1.82231, "vy":0.93909, "omega":-6.57917, "ax":10.52248, "ay":-3.46272, "alpha":15.76326, "fx":[156.71942,73.1424,144.48513,164.99257], "fy":[33.85653,-148.38972,-82.9201,19.96823]},
    {"t":0.90954, "x":1.41154, "y":6.90451, "heading":-0.14383, "vx":-1.45421, "vy":0.81795, "omega":-6.02774, "ax":8.34067, "ay":-2.58889, "alpha":26.25553, "fx":[110.40494,19.90012,130.17391,167.03003], "fy":[123.93065,-166.09287,-105.90974,15.37588]},
    {"t":0.94452, "x":1.36577, "y":6.93154, "heading":-0.3547, "vx":-1.16244, "vy":0.72739, "omega":-5.10926, "ax":7.62173, "ay":-3.24256, "alpha":28.10296, "fx":[113.6328,-7.73725,116.73022,168.03322], "fy":[122.89109,-167.42276,-120.89196,-0.77678]},
    {"t":0.9795, "x":1.32977, "y":6.955, "heading":-0.53343, "vx":-0.89581, "vy":0.61396, "omega":-4.12616, "ax":7.10738, "ay":-3.86975, "alpha":28.74679, "fx":[122.89427,-30.24598,104.2274,167.41993], "fy":[114.28612,-164.95532,-131.94893,-15.72949]},
    {"t":1.01449, "x":1.30278, "y":6.97411, "heading":-0.67777, "vx":-0.64718, "vy":0.47858, "omega":-3.12053, "ax":6.62145, "ay":-4.33624, "alpha":29.18201, "fx":[130.58865,-50.33286,93.25495,165.87772], "fy":[105.72213,-160.0077,-139.98471,-27.98771]},
    {"t":1.04947, "x":1.28419, "y":6.9882, "heading":-0.78694, "vx":-0.41555, "vy":0.32689, "omega":-2.09968, "ax":6.15196, "ay":-4.61962, "alpha":29.6867, "fx":[135.89626,-68.92648,84.26054,164.09403], "fy":[98.98442,-152.93025,-145.61708,-37.22011]},
    {"t":1.08445, "x":1.27342, "y":6.99681, "heading":-0.86039, "vx":-0.20034, "vy":0.16529, "omega":-1.06117, "ax":5.72688, "ay":-4.7249, "alpha":30.33457, "fx":[138.94046,-85.60129,77.59183,162.60543], "fy":[94.77374,-144.27875,-149.30661,-43.36761]},
    {"t":1.11943, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
