{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876650333404541, "y":6.115524768829346, "heading":-1.118642867723205, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.392554521560669, "y":6.302989482879639, "heading":-0.982793723247329, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2521440982818604, "y":6.959115982055664, "heading":-0.9357696325041992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876650333404541 m", "val":3.876650333404541}, "y":{"exp":"6.115524768829346 m", "val":6.115524768829346}, "heading":{"exp":"-1.118642867723205 rad", "val":-1.118642867723205}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.392554521560669 m", "val":2.392554521560669}, "y":{"exp":"6.302989482879639 m", "val":6.302989482879639}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2521440982818604 m", "val":1.2521440982818604}, "y":{"exp":"6.959115982055664 m", "val":6.959115982055664}, "heading":{"exp":"-0.9357696325041992 rad", "val":-0.9357696325041992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60937,1.00242,1.73631],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05635, "ay":3.70722, "alpha":-39.62456, "fx":[110.65088,-100.60564,-214.15241,-117.88695], "fy":[187.0769,192.92846,38.37231,-182.29747]},
    {"t":0.02649, "x":5.04092, "y":5.34758, "heading":1.02094, "vx":-0.13396, "vy":0.09822, "omega":-1.04982, "ax":-5.10043, "ay":3.74223, "alpha":-39.46208, "fx":[109.47427,-100.71297,-214.01787,-119.54513], "fy":[187.67605,192.82686,38.86989,-181.063]},
    {"t":0.05299, "x":5.03558, "y":5.3515, "heading":0.99313, "vx":-0.2691, "vy":0.19737, "omega":-2.09533, "ax":-5.1212, "ay":3.89127, "alpha":-39.18444, "fx":[112.21114,-97.71085,-213.16584,-127.4585], "fy":[185.90526,194.301,43.00454,-175.40992]},
    {"t":0.07948, "x":5.02665, "y":5.35809, "heading":0.93762, "vx":-0.40478, "vy":0.30046, "omega":-3.13349, "ax":-5.10402, "ay":4.15704, "alpha":-38.78639, "fx":[118.47875,-91.6114,-211.3694,-140.52819], "fy":[181.72309,197.15394,50.74979,-164.90161]},
    {"t":0.10598, "x":5.01414, "y":5.36751, "heading":0.8546, "vx":-0.54, "vy":0.4106, "omega":-4.1611, "ax":-5.03137, "ay":4.54407, "alpha":-38.23039, "fx":[127.38721,-82.47285,-208.18439,-157.13391], "fy":[175.11121,200.98965,62.07398,-148.80329]},
    {"t":0.13247, "x":4.99806, "y":5.37998, "heading":0.74435, "vx":-0.67331, "vy":0.53099, "omega":-5.17398, "ax":-4.92009, "ay":5.09137, "alpha":-37.28246, "fx":[136.13569,-70.70345,-202.83552,-175.91414], "fy":[167.28694,205.11696,77.06216,-125.24181]},
    {"t":0.15896, "x":4.9785, "y":5.39584, "heading":0.60727, "vx":-0.80366, "vy":0.66588, "omega":-6.16175, "ax":-5.02655, "ay":6.10702, "alpha":-34.38866, "fx":[129.18737,-58.85692,-193.38739,-197.03952], "fy":[169.18846,207.96283,96.78033,-85.02927]},
    {"t":0.18546, "x":4.95544, "y":5.41562, "heading":0.44402, "vx":-0.93683, "vy":0.82768, "omega":-7.07285, "ax":-7.78584, "ay":10.12742, "alpha":-0.66882, "fx":[-121.30025,-120.37832,-126.52998,-127.60323], "fy":[162.87847,164.22889,159.67536,158.14368]},
    {"t":0.21195, "x":4.92789, "y":5.44111, "heading":0.25663, "vx":-1.14311, "vy":1.096, "omega":-7.09057, "ax":-9.07273, "ay":1.89838, "alpha":23.22936, "fx":[-188.3302,-193.50448,-112.3418,-83.58574], "fy":[84.516,-62.48603,-83.06834,181.92978]},
    {"t":0.23845, "x":4.89442, "y":5.47081, "heading":0.06877, "vx":-1.38349, "vy":1.1463, "omega":-6.47513, "ax":-10.41364, "ay":1.60917, "alpha":19.95191, "fx":[-189.78938,-200.77052,-158.83197,-113.76089], "fy":[83.55195,-47.07941,-97.19613,163.19739]},
    {"t":0.26494, "x":4.85411, "y":5.50175, "heading":-0.10278, "vx":-1.65939, "vy":1.18893, "omega":-5.94652, "ax":-10.50317, "ay":2.88294, "alpha":18.43663, "fx":[-179.06675,-205.85355,-177.03391,-106.90037], "fy":[104.56821,-17.23148,-70.93107,167.18363]},
    {"t":0.29144, "x":4.80646, "y":5.53426, "heading":-0.26033, "vx":-1.93766, "vy":1.26531, "omega":-5.45806, "ax":-9.58516, "ay":4.96778, "alpha":18.52304, "fx":[-154.68269,-204.6398,-184.71808,-66.35362], "fy":[137.4629,22.08178,-30.04563,186.85498]},
    {"t":0.31793, "x":4.75176, "y":5.56953, "heading":-0.40493, "vx":-2.19161, "vy":1.39693, "omega":-4.9673, "ax":-7.21147, "ay":7.57011, "alpha":19.05969, "fx":[-109.69168,-191.61082,-167.23516,9.30292], "fy":[175.1513,71.04847,36.29094,199.58305]},
    {"t":0.34442, "x":4.69116, "y":5.60919, "heading":-0.53654, "vx":-2.38267, "vy":1.59749, "omega":-4.46233, "ax":-1.64122, "ay":10.60102, "alpha":16.85928, "fx":[-42.95053,-152.50816,4.24574,86.69808], "fy":[202.71644,133.44083,154.72682,184.20173]},
    {"t":0.37092, "x":4.62746, "y":5.65524, "heading":-0.65476, "vx":-2.42615, "vy":1.87836, "omega":-4.01566, "ax":2.90791, "ay":11.12474, "alpha":14.74554, "fx":[19.91766,-74.71305,114.61446,125.36041], "fy":[207.07278,187.9076,149.59039,163.86601]},
    {"t":0.39741, "x":4.5642, "y":5.70891, "heading":-0.76116, "vx":-2.34911, "vy":2.1731, "omega":-3.62499, "ax":-5.20388, "ay":5.94918, "alpha":29.40271, "fx":[-67.65831,-183.90149,-164.6544,84.8251], "fy":[191.95674,85.24249,-67.06083,168.71262]},
    {"t":0.42391, "x":4.50014, "y":5.76857, "heading":-0.8572, "vx":-2.48698, "vy":2.33072, "omega":-2.84599, "ax":-8.82095, "ay":-0.51478, "alpha":24.20327, "fx":[-141.743,-207.77434,-154.03426,-58.17678], "fy":[146.1527,8.84885,-134.3404,-53.44292]},
    {"t":0.4504, "x":4.43115, "y":5.83014, "heading":-0.9326, "vx":-2.72069, "vy":2.31708, "omega":-2.20475, "ax":-10.17914, "ay":-3.89577, "alpha":19.58827, "fx":[-185.81905,-209.20799,-151.73937,-101.45311], "fy":[87.35472,-25.24694,-144.78885,-165.40623]},
    {"t":0.47689, "x":4.3555, "y":5.89016, "heading":-0.99101, "vx":-2.99037, "vy":2.21386, "omega":-1.68577, "ax":-10.25439, "ay":-5.84447, "alpha":16.22103, "fx":[-206.5383,-205.55404,-145.68537,-95.23427], "fy":[18.6438,-53.51994,-154.37842,-182.92826]},
    {"t":0.50339, "x":4.27267, "y":5.94676, "heading":-1.03567, "vx":-3.26206, "vy":2.05902, "omega":-1.25601, "ax":-9.72749, "ay":-7.66597, "alpha":13.20006, "fx":[-203.8484,-198.05485,-135.8918,-81.66309], "fy":[-48.61018,-80.07075,-165.09779,-194.39963]},
    {"t":0.52988, "x":4.18283, "y":5.99863, "heading":-1.06895, "vx":-3.51978, "vy":1.85591, "omega":-0.90629, "ax":-8.88063, "ay":-9.1382, "alpha":11.00961, "fx":[-185.54857,-188.25795,-124.81922,-66.90308], "fy":[-101.62079,-102.94209,-174.91831,-202.4504]},
    {"t":0.55638, "x":4.08646, "y":6.04459, "heading":-1.09296, "vx":-3.75506, "vy":1.61381, "omega":-0.6146, "ax":-7.95423, "ay":-10.19831, "alpha":9.81022, "fx":[-162.84711,-178.33424,-113.78785,-51.56566], "fy":[-137.3874,-120.59443,-183.15515,-208.30354]},
    {"t":0.58287, "x":3.98418, "y":6.08377, "heading":-1.10925, "vx":-3.9658, "vy":1.34361, "omega":-0.35468, "ax":-7.00897, "ay":-10.93844, "alpha":9.60451, "fx":[-141.22122,-170.45296,-102.49181,-32.17381], "fy":[-160.8197,-132.39013,-190.31731,-213.0456]},
    {"t":0.60937, "x":3.87665, "y":6.11552, "heading":-1.11864, "vx":-4.1515, "vy":1.05381, "omega":-0.10022, "ax":-4.14943, "ay":-12.74269, "alpha":3.79953, "fx":[-65.51762,-97.69984,-67.13093,-33.89257], "fy":[-203.83858,-191.20787,-204.37624,-212.04716]},
    {"t":0.63393, "x":3.77341, "y":6.13757, "heading":-1.1211, "vx":-4.25343, "vy":0.74077, "omega":-0.00688, "ax":-1.87445, "ay":-12.92421, "alpha":0.36003, "fx":[-29.22753,-32.84325,-30.43737,-26.85901], "fy":[-205.71353,-205.28498,-205.82267,-206.20811]},
    {"t":0.6585, "x":3.66836, "y":6.15187, "heading":-1.12127, "vx":-4.29948, "vy":0.42327, "omega":0.00196, "ax":-0.02245, "ay":-0.20695, "alpha":0.00578, "fx":[-0.34882,-0.38191,-0.36605,-0.33301], "fy":[-3.27035,-3.28613,-3.3192,-3.30333]},
    {"t":0.68306, "x":3.56273, "y":6.1622, "heading":-1.12123, "vx":-4.30003, "vy":0.41819, "omega":0.00211, "ax":0.07527, "ay":0.75646, "alpha":0.00003, "fx":[1.19838,1.19816,1.19813,1.19836], "fy":[12.04325,12.04327,12.04304,12.04302]},
    {"t":0.70763, "x":3.45712, "y":6.1727, "heading":-1.12117, "vx":-4.29819, "vy":0.43677, "omega":0.00211, "ax":0.05073, "ay":0.49237, "alpha":0.0, "fx":[0.80779,0.80774,0.80762,0.80768], "fy":[7.83859,7.83871,7.83865,7.83854]},
    {"t":0.7322, "x":3.35154, "y":6.18358, "heading":-1.12112, "vx":-4.29694, "vy":0.44887, "omega":0.00211, "ax":0.01702, "ay":0.16238, "alpha":-0.00001, "fx":[0.2711,0.27109,0.27095,0.27096], "fy":[2.58502,2.58516,2.58515,2.58501]},
    {"t":0.75676, "x":3.24599, "y":6.19466, "heading":-1.12107, "vx":-4.29652, "vy":0.45285, "omega":0.00211, "ax":-0.00682, "ay":-0.06457, "alpha":0.0, "fx":[-0.10845,-0.10848,-0.10861,-0.10858], "fy":[-1.02799,-1.02786,-1.0279,-1.02802]},
    {"t":0.78133, "x":3.14044, "y":6.20576, "heading":-1.12102, "vx":-4.29669, "vy":0.45127, "omega":0.00211, "ax":0.00913, "ay":0.05524, "alpha":0.0101, "fx":[0.16042,0.10257,0.13032,0.18803], "fy":[0.92203,0.89442,0.83661,0.86449]},
    {"t":0.80589, "x":3.03489, "y":6.21686, "heading":-1.12097, "vx":-4.29646, "vy":0.45263, "omega":0.00236, "ax":3.02658, "ay":1.1203, "alpha":7.76545, "fx":[58.6599,15.56169,39.09151,79.42321], "fy":[50.41824,32.24581,-17.24526,5.92305]},
    {"t":0.83046, "x":2.93025, "y":6.22832, "heading":-1.12091, "vx":-4.22211, "vy":0.48015, "omega":0.19312, "ax":10.76729, "ay":0.45042, "alpha":20.59126, "fx":[186.25253,149.263,140.4698,209.68846], "fy":[101.6757,122.72273,-156.77525,-38.93997]},
    {"t":0.85503, "x":2.82978, "y":6.24025, "heading":-1.11616, "vx":-3.9576, "vy":0.49121, "omega":0.69897, "ax":13.23427, "ay":-0.9506, "alpha":6.2242, "fx":[212.427,213.83464,202.76114,213.75131], "fy":[33.79096,3.28793,-70.70918,-26.90475]},
    {"t":0.87959, "x":2.73655, "y":6.25203, "heading":-1.09899, "vx":-3.63249, "vy":0.46786, "omega":0.85187, "ax":13.48137, "ay":-0.93889, "alpha":3.05725, "fx":[215.82281,215.63041,211.85182,215.20455], "fy":[10.51652,-7.49391,-41.97587,-20.83652]},
    {"t":0.90416, "x":2.65139, "y":6.26324, "heading":-1.07807, "vx":-3.30131, "vy":0.44479, "omega":0.92698, "ax":13.5568, "ay":-0.87567, "alpha":1.64061, "fx":[216.54938,216.18509,214.64209,215.93664], "fy":[0.05145,-10.40541,-28.37643,-17.03349]},
    {"t":0.92872, "x":2.57438, "y":6.27391, "heading":-1.05529, "vx":-2.96827, "vy":0.42328, "omega":0.96728, "ax":13.5906, "ay":-0.80924, "alpha":0.84141, "fx":[216.75047,216.48687,215.85787,216.37039], "fy":[-5.60668,-11.25983,-20.27802,-14.38855]},
    {"t":0.95329, "x":2.50556, "y":6.28406, "heading":-1.03153, "vx":-2.6344, "vy":0.4034, "omega":0.98795, "ax":13.60905, "ay":-0.75029, "alpha":0.32924, "fx":[216.81169,216.68936,216.48893,216.65026], "fy":[-9.07015,-11.37836,-14.84093,-12.4902]},
    {"t":0.97786, "x":2.44495, "y":6.29374, "heading":-1.00726, "vx":-2.30008, "vy":0.38497, "omega":0.99604, "ax":13.62029, "ay":-0.70171, "alpha":-0.0266, "fx":[216.82688,216.83787,216.85127,216.84048], "fy":[-11.40535,-11.21177,-10.93699,-11.1316]},
    {"t":1.00242, "x":2.39255, "y":6.30299, "heading":-0.98279, "vx":-1.96548, "vy":0.36773, "omega":0.99538, "ax":4.12943, "ay":12.48024, "alpha":-0.45138, "fx":[66.14841,69.40911,65.35205,62.05754], "fy":[198.4085,197.47948,198.99729,199.87155]},
    {"t":1.04319, "x":2.31585, "y":6.32836, "heading":-0.94221, "vx":-1.79712, "vy":0.87657, "omega":0.97698, "ax":1.90763, "ay":3.53597, "alpha":-7.35394, "fx":[27.74928,64.31742,33.844,-4.43063], "fy":[24.30225,50.27909,85.88256,64.7108]},
    {"t":1.08397, "x":2.24416, "y":6.36703, "heading":-0.90238, "vx":-1.71934, "vy":1.02074, "omega":0.67715, "ax":0.05654, "ay":0.095, "alpha":-6.92387, "fx":[-2.77377,31.76238,4.53778,-29.92569], "fy":[-29.31905,-2.0824,32.34869,5.10249]},
    {"t":1.12474, "x":2.17411, "y":6.40873, "heading":-0.87477, "vx":-1.71704, "vy":1.02461, "omega":0.39485, "ax":0.00179, "ay":0.00301, "alpha":-5.43885, "fx":[-2.19809,24.34824,2.20843,-24.24439], "fy":[-24.21613,-2.13047,24.36708,2.17094]},
    {"t":1.16551, "x":2.10411, "y":6.45051, "heading":-0.85867, "vx":-1.71696, "vy":1.02474, "omega":0.1731, "ax":0.00045, "ay":0.00075, "alpha":-4.1989, "fx":[-1.41039,18.80727,1.38731,-18.75578], "fy":[-18.74508,-1.36785,18.81201,1.34859]},
    {"t":1.20628, "x":2.0341, "y":6.49229, "heading":-0.85161, "vx":-1.71695, "vy":1.02477, "omega":0.0019, "ax":0.00043, "ay":0.00072, "alpha":-3.15775, "fx":[-0.95971,14.15233,0.94489,-14.11039], "fy":[-14.10177,-0.92652,14.15689,0.91694]},
    {"t":1.24705, "x":1.9641, "y":6.53407, "heading":-0.85153, "vx":-1.71693, "vy":1.0248, "omega":-0.12684, "ax":0.00044, "ay":0.00074, "alpha":-2.27134, "fx":[-0.68744,10.18182,0.68094,-10.14741], "fy":[-10.13977,-0.66216,10.18654,0.66225]},
    {"t":1.28782, "x":1.8941, "y":6.57585, "heading":-0.85671, "vx":-1.71691, "vy":1.02483, "omega":-0.21945, "ax":0.00045, "ay":0.00076, "alpha":-1.4994, "fx":[-0.48589,6.72161,0.48682,-6.69378], "fy":[-6.68683,-0.46752,6.72648,0.47616]},
    {"t":1.3286, "x":1.8241, "y":6.61764, "heading":-0.86565, "vx":-1.71689, "vy":1.02486, "omega":-0.28058, "ax":0.00046, "ay":0.00078, "alpha":-0.80534, "fx":[-0.28962,3.61135,0.29727,-3.58939], "fy":[-3.58311,-0.27743,3.61637,0.29388]},
    {"t":1.36937, "x":1.7541, "y":6.65943, "heading":-0.87709, "vx":-1.71687, "vy":1.02489, "omega":-0.31342, "ax":0.00048, "ay":0.0008, "alpha":-0.15551, "fx":[-0.05769,0.70286,0.07154,-0.68627], "fy":[-0.68083,-0.05115,0.70803,0.07507]},
    {"t":1.41014, "x":1.6841, "y":6.70121, "heading":-0.88987, "vx":-1.71685, "vy":1.02492, "omega":-0.31976, "ax":0.00049, "ay":0.00082, "alpha":0.48189, "fx":[0.23759,-2.14383,-0.2178,2.15531], "fy":[2.15964,0.23874,-2.13853,-0.20735]},
    {"t":1.45091, "x":1.6141, "y":6.743, "heading":-0.90291, "vx":-1.71683, "vy":1.02496, "omega":-0.30011, "ax":0.0005, "ay":0.00085, "alpha":1.13785, "fx":[0.61659,-5.06511,-0.59089,5.07147], "fy":[5.07432,0.61237,-5.05968,-0.57319]},
    {"t":1.49168, "x":1.5441, "y":6.78479, "heading":-0.91515, "vx":-1.71681, "vy":1.02499, "omega":-0.25372, "ax":0.00052, "ay":0.00087, "alpha":1.84374, "fx":[1.09459,-8.19968,-1.06277,8.20067], "fy":[8.2016,1.08475,-8.19412,-1.03713]},
    {"t":1.53245, "x":1.4741, "y":6.82658, "heading":-0.92549, "vx":-1.71679, "vy":1.02503, "omega":-0.17855, "ax":0.0006, "ay":0.00086, "alpha":2.6324, "fx":[1.68151,-11.69273,-1.64064,11.69023], "fy":[11.68723,1.66396,-11.68861,-1.60762]},
    {"t":1.57323, "x":1.40411, "y":6.86837, "heading":-0.93277, "vx":-1.71677, "vy":1.02506, "omega":-0.07122, "ax":6.93896, "ay":-4.1417, "alpha":1.71387, "fx":[113.84201,104.37329,107.28667,116.37938], "fy":[-56.62289,-67.08373,-75.02362,-65.01793]},
    {"t":1.614, "x":1.33988, "y":6.90673, "heading":-0.93567, "vx":-1.43386, "vy":0.8562, "omega":-0.00134, "ax":11.70694, "ay":-6.99038, "alpha":0.0158, "fx":[186.44478,186.35026,186.31121,186.40589], "fy":[-111.17679,-111.33462,-111.4012,-111.24323]},
    {"t":1.65477, "x":1.29115, "y":6.93582, "heading":-0.93573, "vx":-0.95654, "vy":0.57119, "omega":-0.0007, "ax":11.72712, "ay":-7.00261, "alpha":0.00962, "fx":[186.74007,186.68249,186.65849,186.71617], "fy":[-111.41527,-111.51157,-111.5521,-111.45569]},
    {"t":1.69554, "x":1.2619, "y":6.95329, "heading":-0.93576, "vx":-0.47841, "vy":0.28568, "omega":-0.00031, "ax":11.73383, "ay":-7.00679, "alpha":0.00753, "fx":[186.83806,186.79297,186.77413,186.8193], "fy":[-111.49665,-111.5721,-111.60384,-111.52829]},
    {"t":1.73631, "x":1.25214, "y":6.95912, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
