{
 "name":"Reef B to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.786005973815918, "y":3.852935075759888, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.786005973815918 m", "val":2.786005973815918}, "y":{"exp":"3.8529350757598877 m", "val":3.852935075759888}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14484],
  "samples":[
    {"t":0.0, "x":2.78601, "y":3.85294, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70971, "ay":-10.14403, "alpha":-16.17772, "fx":[-160.63159,-100.6694,3.51287,16.38739], "fy":[-49.93661,-134.86358,-168.22354,-166.91795]},
    {"t":0.03578, "x":2.78299, "y":3.84644, "heading":3.14159, "vx":-0.1685, "vy":-0.36291, "omega":-0.57878, "ax":-4.88123, "ay":-10.18451, "alpha":-15.64877, "fx":[-160.06786,-100.7522,1.81451,8.81378], "fy":[-51.61099,-134.77583,-168.22441,-167.40544]},
    {"t":0.07155, "x":2.77384, "y":3.82694, "heading":3.12089, "vx":-0.34313, "vy":-0.72728, "omega":-1.13863, "ax":-5.03135, "ay":-10.18031, "alpha":-15.40235, "fx":[-159.76336,-102.07183,-1.49712,5.44592], "fy":[-52.39688,-133.74359,-168.19401,-167.46678]},
    {"t":0.10733, "x":2.75834, "y":3.79441, "heading":3.08015, "vx":-0.52313, "vy":-1.09149, "omega":-1.68967, "ax":-5.19988, "ay":-10.14427, "alpha":-15.28964, "fx":[-159.57613,-104.53417,-6.56963,4.15524], "fy":[-52.74054,-131.7758,-168.026,-167.41155]},
    {"t":0.1431, "x":2.7363, "y":3.74887, "heading":3.0197, "vx":-0.70916, "vy":-1.45441, "omega":-2.23667, "ax":-5.45034, "ay":-10.08968, "alpha":-15.07921, "fx":[-159.21468,-108.02749,-13.82358,1.70336], "fy":[-53.46618,-128.84377,-167.51464,-167.33129]},
    {"t":0.17888, "x":2.70744, "y":3.69038, "heading":2.93968, "vx":-0.90415, "vy":-1.81538, "omega":-2.77615, "ax":-5.8814, "ay":-10.03874, "alpha":-14.3339, "fx":[-157.97082,-112.36944,-24.35414,-6.76204], "fy":[-56.4358,-124.92018,-166.18539,-167.00368]},
    {"t":0.21466, "x":2.67133, "y":3.619, "heading":2.84036, "vx":-1.11457, "vy":-2.17453, "omega":-3.28896, "ax":-6.70319, "ay":-10.01088, "alpha":-11.96916, "fx":[-153.39401,-117.11484,-41.89548,-31.17401], "fy":[-66.83236,-120.1144,-162.36114,-163.80899]},
    {"t":0.25043, "x":2.62717, "y":3.5348, "heading":2.7227, "vx":-1.35438, "vy":-2.53268, "omega":-3.71717, "ax":-8.61022, "ay":-9.57243, "alpha":-3.70962, "fx":[-130.24137,-119.66065,-92.558,-98.86501], "fy":[-103.15148,-115.8911,-138.36346,-133.23791]},
    {"t":0.28621, "x":2.5732, "y":3.43807, "heading":2.58971, "vx":-1.66242, "vy":-2.87514, "omega":-3.84988, "ax":-5.25511, "ay":-5.35519, "alpha":28.30435, "fx":[-55.99135,86.30679,-147.85382,-151.81706], "fy":[-154.43061,-122.96421,67.42155,-64.51215]},
    {"t":0.32199, "x":2.51036, "y":3.33178, "heading":2.45198, "vx":-1.85043, "vy":-3.06673, "omega":-2.83726, "ax":-4.75619, "ay":-6.32241, "alpha":26.93551, "fx":[-39.94621,84.21563,-146.73409,-141.31853], "fy":[-157.94853,-131.76557,46.34913,-80.69612]},
    {"t":0.35776, "x":2.44112, "y":3.21802, "heading":2.35047, "vx":-2.02059, "vy":-3.29292, "omega":-1.87361, "ax":-3.74384, "ay":-6.90421, "alpha":24.71373, "fx":[-27.30455,88.84171,-123.60709,-129.82435], "fy":[-157.81199,-126.52407,21.32387,-90.86933]},
    {"t":0.39354, "x":2.36643, "y":3.09579, "heading":2.28344, "vx":-2.15453, "vy":-3.53993, "omega":-0.98945, "ax":-1.71885, "ay":-7.12372, "alpha":21.02819, "fx":[-19.04578,84.98774,-40.44342,-113.60006], "fy":[-149.76058,-115.0576,-9.49812,-90.81676]},
    {"t":0.42931, "x":2.28825, "y":2.96458, "heading":2.24804, "vx":-2.21602, "vy":-3.79479, "omega":-0.23715, "ax":0.94768, "ay":-2.27826, "alpha":4.44122, "fx":[9.97982,30.03471,14.7883,-6.22872], "fy":[-46.30618,-30.90065,-11.57409,-27.99347]},
    {"t":0.46509, "x":2.20958, "y":2.82736, "heading":2.23956, "vx":-2.18212, "vy":-3.8763, "omega":-0.07826, "ax":0.25872, "ay":-0.18231, "alpha":0.09889, "fx":[3.26978,3.70947,3.36172,2.92017], "fy":[-2.73166,-2.38215,-1.94173,-2.28903]},
    {"t":0.50087, "x":2.13168, "y":2.68857, "heading":2.23676, "vx":-2.17286, "vy":-3.88282, "omega":-0.07472, "ax":0.04017, "ay":-0.02454, "alpha":0.00781, "fx":[0.51109,0.54589,0.51849,0.48356], "fy":[-0.34565,-0.31817,-0.2833,-0.31061]},
    {"t":0.53664, "x":2.05397, "y":2.54964, "heading":2.23408, "vx":-2.17142, "vy":-3.8837, "omega":-0.07444, "ax":-0.00072, "ay":-0.00026, "alpha":0.0039, "fx":[-0.01113,0.00626,-0.00736,-0.02482], "fy":[-0.01895,-0.00529,0.01214,-0.00143]},
    {"t":0.57242, "x":1.97628, "y":2.4107, "heading":2.23142, "vx":-2.17145, "vy":-3.88371, "omega":-0.0743, "ax":-0.05084, "ay":0.02976, "alpha":-0.00156, "fx":[-0.65071,-0.6577,-0.65226,-0.64524], "fy":[0.38764,0.38218,0.37518,0.3806]},
    {"t":0.60819, "x":1.89856, "y":2.27177, "heading":2.22876, "vx":-2.17327, "vy":-3.88264, "omega":-0.07435, "ax":-0.3313, "ay":0.25062, "alpha":-0.16357, "fx":[-4.16268,-4.89621,-4.32936,-3.59263], "fy":[3.8649,3.29436,2.55986,3.12677]},
    {"t":0.64397, "x":1.8206, "y":2.13303, "heading":2.2261, "vx":-2.18512, "vy":-3.87367, "omega":-0.08021, "ax":-0.77545, "ay":3.39062, "alpha":-7.42657, "fx":[-5.67065,-40.37694,-15.78266,22.08395], "fy":[70.40044,47.19916,14.46091,41.72883]},
    {"t":0.67975, "x":1.74193, "y":1.99661, "heading":2.22323, "vx":-2.21286, "vy":-3.75237, "omega":-0.3459, "ax":1.88185, "ay":7.35983, "alpha":-21.06147, "fx":[25.61862,-82.25263,33.58384,119.50636], "fy":[151.55724,122.21511,15.06422,88.39861]},
    {"t":0.71552, "x":1.66396, "y":1.86708, "heading":2.21086, "vx":-2.14554, "vy":-3.48906, "omega":-1.0994, "ax":3.55468, "ay":7.38237, "alpha":-22.71815, "fx":[35.08304,-81.56669,95.79833,132.88368], "fy":[157.07179,134.28757,0.37702,86.65404]},
    {"t":0.7513, "x":1.58948, "y":1.74698, "heading":2.17153, "vx":-2.01837, "vy":-3.22495, "omega":-1.91217, "ax":4.78603, "ay":7.24267, "alpha":-22.87095, "fx":[47.3082,-71.47252,128.17473,141.30225], "fy":[156.37451,143.68868,-8.06935,79.23599]},
    {"t":0.78707, "x":1.52033, "y":1.63623, "heading":2.10312, "vx":-1.84714, "vy":-2.96584, "omega":-2.7304, "ax":5.69069, "ay":6.99674, "alpha":-22.57607, "fx":[60.9073,-57.95913,140.25729,148.47622], "fy":[152.93193,151.61769,-14.72309,68.79809]},
    {"t":0.82285, "x":1.45789, "y":1.53461, "heading":2.00543, "vx":-1.64355, "vy":-2.71552, "omega":-3.53809, "ax":6.27975, "ay":6.58177, "alpha":-22.5321, "fx":[73.24538,-46.77427,140.91793,154.4856], "fy":[148.28246,156.81181,-24.4,56.66054]},
    {"t":0.85863, "x":1.40311, "y":1.44167, "heading":1.87885, "vx":-1.41888, "vy":-2.48005, "omega":-4.3442, "ax":6.24081, "ay":6.33104, "alpha":-22.52267, "fx":[82.40293,-40.64777,119.3245,158.79876], "fy":[144.00935,159.63609,-24.07099,44.92893]},
    {"t":0.8944, "x":1.35634, "y":1.35699, "heading":1.72343, "vx":-1.19561, "vy":-2.25355, "omega":-5.14997, "ax":6.0953, "ay":10.77314, "alpha":9.16245, "fx":[68.11347,139.18285,88.57916,16.5449], "fy":[151.16389,92.48666,142.13727,166.39941]},
    {"t":0.93018, "x":1.31747, "y":1.28326, "heading":1.53919, "vx":-0.97754, "vy":-1.86813, "omega":-4.82217, "ax":4.75781, "ay":10.20681, "alpha":15.75141, "fx":[-14.91014,158.36382,100.54927,-0.13692], "fy":[165.66432,55.09113,134.54142,167.86261]},
    {"t":0.96596, "x":1.28554, "y":1.22296, "heading":1.36667, "vx":-0.80733, "vy":-1.50297, "omega":-4.25865, "ax":4.13432, "ay":9.35024, "alpha":20.92295, "fx":[-69.06698,164.51877,111.69394,4.76275], "fy":[152.31364,33.29029,125.64607,168.00536]},
    {"t":1.00173, "x":1.2593, "y":1.17517, "heading":1.21431, "vx":-0.65942, "vy":-1.16845, "omega":-3.51011, "ax":4.24125, "ay":8.71774, "alpha":23.3277, "fx":[-84.02824,167.04697,120.98924,13.38116], "fy":[145.14432,17.2247,116.82782,167.63933]},
    {"t":1.03751, "x":1.23843, "y":1.13895, "heading":1.08873, "vx":-0.50768, "vy":-0.85657, "omega":-2.67553, "ax":4.51165, "ay":8.28071, "alpha":24.41643, "fx":[-86.57529,167.90626,128.2083,21.70949], "fy":[143.90594,4.78334,108.92375,166.82258]},
    {"t":1.07328, "x":1.22315, "y":1.11361, "heading":0.99301, "vx":-0.34627, "vy":-0.56031, "omega":-1.80201, "ax":4.75789, "ay":7.95528, "alpha":24.98546, "fx":[-85.92201,167.92777,133.46949,28.395], "fy":[144.43979,-4.99394,102.4573,165.85213]},
    {"t":1.10906, "x":1.21381, "y":1.09865, "heading":0.92854, "vx":-0.17605, "vy":-0.2757, "omega":-0.90812, "ax":4.92101, "ay":7.70639, "alpha":25.38348, "fx":[-85.19619,167.5435,136.97475,32.90901], "fy":[144.95285,-12.75444,97.75897,165.04099]},
    {"t":1.14484, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
