{
 "name":"Reef K to Coral PSG to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9447638988494873, "y":5.300249099731445, "heading":2.1015698439629533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.289961576461792, "y":6.945649147033691, "heading":-2.755664164189179, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.968372821807861, "y":7.255615711212158, "heading":-2.5223496134977146, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7816263437271118, "y":6.509660720825195, "heading":-2.52243129636681, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5106277465820312, "y":5.526356220245361, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2060129642486572, "y":5.409382343292236, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.09470800043863416}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9447638988494873 m", "val":3.9447638988494873}, "y":{"exp":"5.300249099731445 m", "val":5.300249099731445}, "heading":{"exp":"2.1015698439629533 rad", "val":2.1015698439629533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.289961576461792 m", "val":3.289961576461792}, "y":{"exp":"6.945649147033691 m", "val":6.945649147033691}, "heading":{"exp":"-2.755664164189179 rad", "val":-2.755664164189179}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9683728218078613 m", "val":1.968372821807861}, "y":{"exp":"7.255615711212158 m", "val":7.255615711212158}, "heading":{"exp":"-2.5223496134977146 rad", "val":-2.5223496134977146}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7816263437271118 m", "val":0.7816263437271118}, "y":{"exp":"6.509660720825195 m", "val":6.509660720825195}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5106277465820312 m", "val":1.5106277465820312}, "y":{"exp":"5.526356220245361 m", "val":5.526356220245361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2060129642486572 m", "val":3.2060129642486572}, "y":{"exp":"5.409382343292236 m", "val":5.409382343292236}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"94.70800043863417 mm", "val":0.09470800043863416}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64234,1.05547,2.00552,2.6386,3.56414],
  "samples":[
    {"t":0.0, "x":3.94476, "y":5.30025, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62842, "ay":8.12338, "alpha":31.60435, "fx":[-216.95659,150.08424,-5.86907,-158.32082], "fy":[-6.73608,157.25978,217.52691,149.25605]},
    {"t":0.02793, "x":3.94335, "y":5.30342, "heading":2.10157, "vx":-0.10133, "vy":0.22687, "omega":0.88264, "ax":-3.6487, "ay":8.26619, "alpha":31.08288, "fx":[-216.94164,148.00193,-6.02181,-157.39191], "fy":[-0.40301,159.13242,217.48946,150.18184]},
    {"t":0.05586, "x":3.9391, "y":5.31298, "heading":2.12622, "vx":-0.20323, "vy":0.45773, "omega":1.75073, "ax":-3.77641, "ay":8.44969, "alpha":30.193, "fx":[-216.60566,142.8744,-8.95114,-157.80364], "fy":[7.4171,163.65235,217.34428,149.67253]},
    {"t":0.08378, "x":3.93195, "y":5.32906, "heading":2.17511, "vx":-0.3087, "vy":0.69371, "omega":2.59395, "ax":-3.99977, "ay":8.75405, "alpha":28.60442, "fx":[-215.28566,134.17923,-14.53516,-159.06829], "fy":[21.54308,170.73481,216.97936,148.21133]},
    {"t":0.11171, "x":3.92177, "y":5.35184, "heading":2.24756, "vx":-0.42041, "vy":0.93819, "omega":3.39282, "ax":-4.251, "ay":9.37067, "alpha":25.53867, "fx":[-208.9527,120.88241,-22.4986,-160.13971], "fy":[53.44075,180.23308,216.20039,146.8614]},
    {"t":0.13964, "x":3.90837, "y":5.3817, "heading":2.34231, "vx":-0.53913, "vy":1.1999, "omega":4.10606, "ax":-4.18505, "ay":10.63236, "alpha":19.71756, "fx":[-176.58685,100.68719,-32.17044,-158.43868], "fy":[121.9451,191.99375,214.79757,148.34463]},
    {"t":0.16757, "x":3.89168, "y":5.41936, "heading":2.45699, "vx":-0.65601, "vy":1.49684, "omega":4.65673, "ax":-3.31265, "ay":12.14988, "alpha":12.7225, "fx":[-91.14602,66.21919,-41.55085,-144.47599], "fy":[193.76966,205.93668,212.77411,161.23817]},
    {"t":0.1955, "x":3.87207, "y":5.4659, "heading":2.58704, "vx":-0.74852, "vy":1.83616, "omega":5.01204, "ax":-2.29488, "ay":13.287, "alpha":1.29636, "fx":[-35.84468,-25.25348,-37.23014,-47.81254], "fy":[211.63806,213.34463,211.72352,209.42612]},
    {"t":0.22342, "x":3.85027, "y":5.52236, "heading":2.72702, "vx":-0.81262, "vy":2.20724, "omega":5.04825, "ax":0.84077, "ay":10.52348, "alpha":-22.62872, "fx":[-40.51285,-161.14886,150.85778,104.34495], "fy":[210.80142,138.5679,133.94161,186.83665]},
    {"t":0.25135, "x":3.8279, "y":5.58811, "heading":2.868, "vx":-0.78913, "vy":2.50113, "omega":4.41627, "ax":0.04414, "ay":10.65137, "alpha":-22.29379, "fx":[-57.42797,-165.46374,140.92856,84.77433], "fy":[206.09872,130.92229,145.49782,195.77318]},
    {"t":0.27928, "x":3.80588, "y":5.66211, "heading":2.99134, "vx":-0.7879, "vy":2.79861, "omega":3.79365, "ax":-0.82694, "ay":10.45472, "alpha":-22.71319, "fx":[-76.16977,-174.39294,132.04789,65.85414], "fy":[198.77936,114.86904,150.37983,201.74092]},
    {"t":0.30721, "x":3.78355, "y":5.74435, "heading":3.09729, "vx":-0.811, "vy":3.09058, "omega":3.15932, "ax":-1.77863, "ay":9.9248, "alpha":-23.68799, "fx":[-96.60095,-185.40301,122.31713,46.42124], "fy":[187.75775,88.99336,150.18627,205.08577]},
    {"t":0.33514, "x":3.76021, "y":5.83453, "heading":-3.09766, "vx":-0.86067, "vy":3.36776, "omega":2.49776, "ax":-2.812, "ay":9.04084, "alpha":-24.65, "fx":[-117.50562,-193.08926,106.42062,25.10282], "fy":[171.83278,55.21813,143.55711,205.12333]},
    {"t":0.36306, "x":3.73507, "y":5.93211, "heading":-3.02791, "vx":-0.9392, "vy":3.62026, "omega":1.80934, "ax":-3.96736, "ay":7.70342, "alpha":-24.58517, "fx":[-135.45962,-191.3602,72.69023,1.48368], "fy":[150.23122,20.57027,120.7394,199.02188]},
    {"t":0.39099, "x":3.7073, "y":6.03622, "heading":-2.97737, "vx":-1.05, "vy":3.8354, "omega":1.12273, "ax":-5.16729, "ay":5.67224, "alpha":-21.74269, "fx":[-141.98773,-172.80611,8.61032,-22.87594], "fy":[122.10987,-2.95997,64.53921,177.52622]},
    {"t":0.41892, "x":3.67596, "y":6.14555, "heading":-2.94602, "vx":-1.19432, "vy":3.99381, "omega":0.5155, "ax":-4.42521, "ay":2.37903, "alpha":-11.78105, "fx":[-106.14954,-104.33062,-30.17847,-41.14392], "fy":[62.87506,-9.52127,8.22402,89.92144]},
    {"t":0.44685, "x":3.64088, "y":6.25802, "heading":-2.93162, "vx":-1.3179, "vy":4.06025, "omega":0.18648, "ax":-1.34601, "ay":-0.681, "alpha":0.71043, "fx":[-18.76507,-19.73182,-24.10252,-23.11632], "fy":[-12.62321,-8.15858,-9.07259,-13.51276]},
    {"t":0.47478, "x":3.60354, "y":6.37115, "heading":-2.92641, "vx":-1.35549, "vy":4.04123, "omega":0.20632, "ax":-1.0228, "ay":-5.86963, "alpha":16.55675, "fx":[47.86742,39.64611,-100.06219,-52.58445], "fy":[-132.31864,-41.08133,-59.96623,-140.41885]},
    {"t":0.5027, "x":3.56529, "y":6.48172, "heading":-2.92065, "vx":-1.38406, "vy":3.87731, "omega":0.66872, "ax":-3.53259, "ay":-8.60963, "alpha":20.38916, "fx":[39.56439,11.53888,-179.90373,-96.159], "fy":[-192.08569,-107.98903,-71.38615,-176.81088]},
    {"t":0.53063, "x":3.52526, "y":6.58665, "heading":-2.90198, "vx":-1.48272, "vy":3.63686, "omega":1.23814, "ax":-11.20259, "ay":-7.30639, "alpha":3.96471, "fx":[-159.03018,-188.01051,-193.97178,-172.38182], "fy":[-143.43724,-101.79514,-91.86767,-128.17965]},
    {"t":0.55856, "x":3.47948, "y":6.68537, "heading":-2.8674, "vx":-1.79558, "vy":3.4328, "omega":1.34887, "ax":-11.38345, "ay":-7.44624, "alpha":0.2094, "fx":[-180.31326,-181.69722,-182.1325,-180.76848], "fy":[-119.93121,-117.81524,-117.16855,-119.27042]},
    {"t":0.58649, "x":3.42489, "y":6.77834, "heading":-2.82973, "vx":-2.1135, "vy":3.22485, "omega":1.35472, "ax":-10.97578, "ay":-8.04725, "alpha":-2.05995, "fx":[-183.93067,-170.46565,-164.43629,-180.11823], "fy":[-115.31903,-134.46596,-141.65,-121.02346]},
    {"t":0.61441, "x":3.36159, "y":6.86526, "heading":-2.79189, "vx":-2.42003, "vy":3.0001, "omega":1.29719, "ax":-10.35903, "ay":-8.71637, "alpha":-4.36474, "fx":[-185.19494,-156.8845,-139.61511,-177.98081], "fy":[-113.72514,-150.44058,-166.44443,-124.45861]},
    {"t":0.64234, "x":3.28996, "y":6.94565, "heading":-2.75566, "vx":-2.70934, "vy":2.75667, "omega":1.17529, "ax":-9.92032, "ay":-9.25456, "alpha":-3.88674, "fx":[-177.51789,-150.30689,-134.25169,-169.66163], "fy":[-125.51438,-157.11752,-170.93326,-135.77618]},
    {"t":0.67412, "x":3.19885, "y":7.02858, "heading":-2.71832, "vx":-3.02459, "vy":2.46257, "omega":1.05177, "ax":-9.30586, "ay":-9.83654, "alpha":-4.32674, "fx":[-171.48139,-139.83069,-119.7119,-161.58401], "fy":[-133.52667,-166.4281,-181.31172,-145.13635]},
    {"t":0.7059, "x":3.09804, "y":7.10187, "heading":-2.68489, "vx":-3.32032, "vy":2.14998, "omega":0.91427, "ax":-8.42205, "ay":-10.56461, "alpha":-4.76461, "fx":[-162.30813,-125.69265,-99.80118,-148.52446], "fy":[-144.38742,-177.24506,-192.8637,-158.27074]},
    {"t":0.73768, "x":2.98827, "y":7.16486, "heading":-2.65584, "vx":-3.58796, "vy":1.81425, "omega":0.76286, "ax":-7.18336, "ay":-11.42709, "alpha":-4.82534, "fx":[-146.73953,-107.43355,-76.39786,-126.87402], "fy":[-159.98283,-188.7297,-203.11786,-175.86019]},
    {"t":0.76946, "x":2.87062, "y":7.21674, "heading":-2.63159, "vx":-3.81624, "vy":1.45111, "omega":0.60952, "ax":-5.43986, "ay":-12.39163, "alpha":-3.84752, "fx":[-116.50699,-83.39023,-54.23638,-92.28296], "fy":[-182.90098,-200.29517,-209.92079,-195.99673]},
    {"t":0.80124, "x":2.7466, "y":7.2566, "heading":-2.61222, "vx":-3.98911, "vy":1.05732, "omega":0.48725, "ax":-1.98098, "ay":-13.4074, "alpha":-2.8776, "fx":[-56.94194,-34.16546,-6.5139,-28.52977], "fy":[-208.90498,-213.96095,-216.4617,-214.47185]},
    {"t":0.83301, "x":2.61883, "y":7.28343, "heading":-2.59674, "vx":-4.05206, "vy":0.63125, "omega":0.3958, "ax":4.37242, "ay":-12.80781, "alpha":-3.0681, "fx":[46.38624,57.26048,89.7862,85.00813], "fy":[-211.19318,-208.76179,-196.9254,-198.73609]},
    {"t":0.86479, "x":2.49227, "y":7.29702, "heading":-2.58416, "vx":-3.91311, "vy":0.22424, "omega":0.2983, "ax":10.06206, "ay":-9.0838, "alpha":-2.68834, "fx":[151.77315,146.81681,167.67405,174.49984], "fy":[-154.16647,-159.1864,-137.11656,-127.99778]},
    {"t":0.89657, "x":2.373, "y":7.29956, "heading":-2.57468, "vx":-3.59335, "vy":-0.06443, "omega":0.21287, "ax":12.57598, "ay":-5.15817, "alpha":-2.04348, "fx":[199.19118,193.18342,201.71817,206.7607], "fy":[-85.3135,-98.4094,-79.6297,-65.12566]},
    {"t":0.92835, "x":2.26515, "y":7.29491, "heading":-2.56792, "vx":-3.19371, "vy":-0.22835, "omega":0.14793, "ax":13.38104, "ay":-2.52922, "alpha":-1.56071, "fx":[213.27165,210.21297,213.23774,215.3983], "fy":[-39.90191,-53.95844,-40.63943,-26.5638]},
    {"t":0.96013, "x":2.17042, "y":7.28638, "heading":-2.56322, "vx":-2.76847, "vy":-0.30873, "omega":0.09833, "ax":13.60605, "ay":-0.86572, "alpha":-1.23455, "fx":[216.81957,215.77128,216.6825,217.17616], "fy":[-12.10766,-24.75998,-15.29596,-2.96624]},
    {"t":0.99191, "x":2.08931, "y":7.27613, "heading":-2.56009, "vx":-2.33609, "vy":-0.33624, "omega":0.0591, "ax":13.64159, "ay":0.23265, "alpha":-1.01016, "fx":[217.20466,217.23736,217.31689,216.95351], "fy":[5.7847,-5.19384,1.80081,12.42383]},
    {"t":1.02369, "x":2.02196, "y":7.26556, "heading":-2.55821, "vx":-1.90258, "vy":-0.32885, "omega":0.027, "ax":13.61386, "ay":0.99769, "alpha":-0.84961, "fx":[216.62001,217.21372,216.95453,216.15853], "fy":[18.03007,8.51343,13.89461,23.09589]},
    {"t":1.05547, "x":1.96837, "y":7.25562, "heading":-2.55736, "vx":-1.46995, "vy":-0.29714, "omega":0.0, "ax":3.64909, "ay":-9.77023, "alpha":0.0, "fx":[58.09457,58.09457,58.09457,58.09457], "fy":[-155.54497,-155.54497,-155.54497,-155.54497]},
    {"t":1.10071, "x":1.90561, "y":7.23217, "heading":-2.55736, "vx":-1.30486, "vy":-0.73915, "omega":0.0, "ax":0.12139, "ay":-0.21248, "alpha":0.0, "fx":[1.93257,1.93257,1.93257,1.93257], "fy":[-3.38278,-3.38278,-3.38278,-3.38278]},
    {"t":1.14595, "x":1.8467, "y":7.19852, "heading":-2.55736, "vx":-1.29937, "vy":-0.74876, "omega":0.0, "ax":-0.00116, "ay":0.00201, "alpha":0.0, "fx":[-0.01845,-0.01845,-0.01845,-0.01845], "fy":[0.03202,0.03202,0.03202,0.03202]},
    {"t":1.19119, "x":1.78791, "y":7.16465, "heading":-2.55736, "vx":-1.29942, "vy":-0.74867, "omega":0.0, "ax":-0.00253, "ay":0.00439, "alpha":0.0, "fx":[-0.04023,-0.04023,-0.04023,-0.04023], "fy":[0.06983,0.06983,0.06983,0.06983]},
    {"t":1.23643, "x":1.72912, "y":7.13078, "heading":-2.55736, "vx":-1.29954, "vy":-0.74847, "omega":0.0, "ax":-0.00267, "ay":0.00464, "alpha":0.0, "fx":[-0.04252,-0.04252,-0.04252,-0.04252], "fy":[0.07383,0.07383,0.07383,0.07383]},
    {"t":1.28167, "x":1.67033, "y":7.09692, "heading":-2.55736, "vx":-1.29966, "vy":-0.74826, "omega":0.0, "ax":-0.00282, "ay":0.00489, "alpha":0.0, "fx":[-0.04483,-0.04483,-0.04483,-0.04483], "fy":[0.07787,0.07787,0.07787,0.07787]},
    {"t":1.32691, "x":1.61153, "y":7.06308, "heading":-2.55736, "vx":-1.29978, "vy":-0.74804, "omega":0.0, "ax":-0.00298, "ay":0.00517, "alpha":0.0, "fx":[-0.04737,-0.04737,-0.04737,-0.04737], "fy":[0.08232,0.08232,0.08232,0.08232]},
    {"t":1.37215, "x":1.55272, "y":7.02924, "heading":-2.55736, "vx":-1.29992, "vy":-0.74781, "omega":0.0, "ax":-0.00315, "ay":0.00548, "alpha":0.0, "fx":[-0.05016,-0.05016,-0.05016,-0.05016], "fy":[0.08721,0.08721,0.08721,0.08721]},
    {"t":1.41739, "x":1.49391, "y":6.99541, "heading":-2.55736, "vx":-1.30006, "vy":-0.74756, "omega":0.0, "ax":-0.00334, "ay":0.00582, "alpha":0.0, "fx":[-0.05323,-0.05323,-0.05323,-0.05323], "fy":[0.09259,0.09259,0.09259,0.09259]},
    {"t":1.46263, "x":1.43509, "y":6.9616, "heading":-2.55736, "vx":-1.30021, "vy":-0.7473, "omega":0.0, "ax":-0.00356, "ay":0.00619, "alpha":0.0, "fx":[-0.05661,-0.05661,-0.05661,-0.05661], "fy":[0.09852,0.09852,0.09852,0.09852]},
    {"t":1.50787, "x":1.37627, "y":6.9278, "heading":-2.55736, "vx":-1.30037, "vy":-0.74702, "omega":0.0, "ax":-0.00379, "ay":0.0066, "alpha":0.0, "fx":[-0.06035,-0.06035,-0.06035,-0.06035], "fy":[0.10508,0.10508,0.10508,0.10508]},
    {"t":1.55311, "x":1.31743, "y":6.89401, "heading":-2.55736, "vx":-1.30055, "vy":-0.74672, "omega":0.0, "ax":-0.00405, "ay":0.00706, "alpha":0.0, "fx":[-0.0645,-0.0645,-0.0645,-0.0645], "fy":[0.11236,0.11236,0.11236,0.11236]},
    {"t":1.59835, "x":1.25859, "y":6.86023, "heading":-2.55736, "vx":-1.30073, "vy":-0.7464, "omega":0.0, "ax":-0.00434, "ay":0.00757, "alpha":0.0, "fx":[-0.06912,-0.06912,-0.06912,-0.06912], "fy":[0.12049,0.12049,0.12049,0.12049]},
    {"t":1.64359, "x":1.19974, "y":6.82648, "heading":-2.55736, "vx":-1.30093, "vy":-0.74606, "omega":0.0, "ax":-0.00467, "ay":0.00814, "alpha":0.0, "fx":[-0.07432,-0.07432,-0.07432,-0.07432], "fy":[0.12962,0.12962,0.12962,0.12962]},
    {"t":1.68883, "x":1.14088, "y":6.79273, "heading":-2.55736, "vx":-1.30114, "vy":-0.74569, "omega":0.0, "ax":-0.00504, "ay":0.00879, "alpha":0.0, "fx":[-0.08019,-0.08019,-0.08019,-0.08019], "fy":[0.13996,0.13996,0.13996,0.13996]},
    {"t":1.73407, "x":1.08201, "y":6.75901, "heading":-2.55736, "vx":-1.30136, "vy":-0.74529, "omega":0.0, "ax":-0.00546, "ay":0.00953, "alpha":0.0, "fx":[-0.08688,-0.08688,-0.08688,-0.08688], "fy":[0.15174,0.15174,0.15174,0.15174]},
    {"t":1.77931, "x":1.02313, "y":6.7253, "heading":-2.55736, "vx":-1.30161, "vy":-0.74486, "omega":0.0, "ax":-0.00576, "ay":0.01007, "alpha":0.0, "fx":[-0.09172,-0.09172,-0.09172,-0.09172], "fy":[0.16032,0.16032,0.16032,0.16032]},
    {"t":1.82455, "x":0.96424, "y":6.69161, "heading":-2.55736, "vx":-1.30187, "vy":-0.7444, "omega":0.0, "ax":0.01178, "ay":-0.02058, "alpha":0.0, "fx":[0.18746,0.18746,0.18746,0.18746], "fy":[-0.32758,-0.32758,-0.32758,-0.32758]},
    {"t":1.86979, "x":0.90536, "y":6.65791, "heading":-2.55736, "vx":-1.30134, "vy":-0.74534, "omega":0.0, "ax":1.83924, "ay":-2.85997, "alpha":0.0, "fx":[29.2813,29.2813,29.2813,29.2813], "fy":[-45.5315,-45.5315,-45.5315,-45.5315]},
    {"t":1.91503, "x":0.84837, "y":6.62127, "heading":-2.55736, "vx":-1.21813, "vy":-0.87472, "omega":0.0, "ax":9.86781, "ay":-9.08497, "alpha":0.0, "fx":[157.09844,157.09844,157.09844,157.09844], "fy":[-144.63547,-144.63547,-144.63547,-144.63547]},
    {"t":1.96028, "x":0.80335, "y":6.5724, "heading":-2.55736, "vx":-0.77171, "vy":-1.28573, "omega":0.0, "ax":12.8832, "ay":-4.46371, "alpha":0.0, "fx":[205.10437,205.10437,205.10437,205.10437], "fy":[-71.06363,-71.06363,-71.06363,-71.06363]},
    {"t":2.00552, "x":0.78163, "y":6.50966, "heading":-2.55736, "vx":-0.18886, "vy":-1.48767, "omega":0.0, "ax":10.58693, "ay":-8.59528, "alpha":-0.05337, "fx":[168.40725,168.28045,168.6875,168.81316], "fy":[-137.00972,-137.16886,-136.66904,-136.51035]},
    {"t":2.03566, "x":0.78074, "y":6.46091, "heading":-2.55736, "vx":0.1303, "vy":-1.74679, "omega":-0.00161, "ax":12.07108, "ay":-6.24608, "alpha":-0.09387, "fx":[192.06651,191.8057,192.28526,192.54316], "fy":[-99.63911,-100.15526,-99.23981,-98.72339]},
    {"t":2.06581, "x":0.79016, "y":6.40541, "heading":-2.5574, "vx":0.4942, "vy":-1.93509, "omega":-0.00444, "ax":12.59236, "ay":4.54004, "alpha":-0.2681, "fx":[200.01607,201.13098,200.92925,199.82003], "fy":[73.42791,70.36927,71.15424,74.16349]},
    {"t":2.09596, "x":0.81078, "y":6.34913, "heading":-2.55754, "vx":0.87382, "vy":-1.79822, "omega":-0.01252, "ax":10.44676, "ay":6.3251, "alpha":-1.17974, "fx":[162.20263,169.40256,170.22964,163.42737], "fy":[105.98057,94.17328,95.77293,106.86304]},
    {"t":2.1261, "x":0.84187, "y":6.2978, "heading":-2.55792, "vx":1.18876, "vy":-1.60754, "omega":-0.04809, "ax":2.60136, "ay":2.02541, "alpha":-7.5879, "fx":[7.56266,37.29011,73.97098,46.83367], "fy":[42.28775,-2.40648,24.56575,64.53341]},
    {"t":2.15625, "x":0.87889, "y":6.25026, "heading":-2.55936, "vx":1.26718, "vy":-1.54648, "omega":-0.27684, "ax":0.15349, "ay":0.12616, "alpha":-7.15861, "fx":[-28.98375,-4.00211,33.88818,8.87217], "fy":[8.6147,-29.52994,-4.42289,33.37185]},
    {"t":2.1864, "x":0.91716, "y":6.20369, "heading":-2.56771, "vx":1.27181, "vy":-1.54268, "omega":-0.49265, "ax":0.0052, "ay":0.00429, "alpha":-6.02113, "fx":[-26.27842,-5.59103,26.51099,5.6899], "fy":[5.78952,-26.36219,-5.60566,26.4518]},
    {"t":2.21654, "x":0.9555, "y":6.15719, "heading":-2.58256, "vx":1.27196, "vy":-1.54255, "omega":-0.67416, "ax":-0.0031, "ay":-0.00255, "alpha":-5.05314, "fx":[-22.09785,-5.14097,22.05791,4.9836], "fy":[5.087,-22.14706,-5.13313,22.0307]},
    {"t":2.24669, "x":0.99385, "y":6.11068, "heading":-2.60289, "vx":1.27187, "vy":-1.54263, "omega":-0.8265, "ax":-0.00334, "ay":-0.00275, "alpha":-4.23874, "fx":[-18.45695,-4.70029,18.40047,4.54393], "fy":[4.63249,-18.49688,-4.6915,18.3806]},
    {"t":2.27684, "x":1.03219, "y":6.06418, "heading":-2.6278, "vx":1.27177, "vy":-1.54271, "omega":-0.95428, "ax":-0.00316, "ay":-0.0026, "alpha":-3.55961, "fx":[-15.40275,-4.33771,15.34472,4.19461], "fy":[4.26963,-15.43601,-4.32923,15.32998]},
    {"t":2.30698, "x":1.07052, "y":6.01767, "heading":-2.65657, "vx":1.27167, "vy":-1.54279, "omega":-1.06159, "ax":-0.00298, "ay":-0.00245, "alpha":-2.99863, "fx":[-12.87052,-4.03069,12.81213,3.89952], "fy":[3.96321,-12.89828,-4.02259,12.80158]},
    {"t":2.33713, "x":1.10886, "y":5.97116, "heading":-2.68857, "vx":1.27158, "vy":-1.54286, "omega":-1.15199, "ax":-0.00282, "ay":-0.00232, "alpha":-2.54051, "fx":[-10.79483,-3.7665,10.73646,3.64548], "fy":[3.69982,-10.81806,-3.75876,10.72932]},
    {"t":2.36728, "x":1.14719, "y":5.92464, "heading":-2.7233, "vx":1.2715, "vy":-1.54293, "omega":-1.22858, "ax":-0.00268, "ay":-0.0022, "alpha":-2.17149, "fx":[-9.11469,-3.54175,9.05668,3.42933], "fy":[3.47606,-9.13424,-3.53435,9.05224]},
    {"t":2.39742, "x":1.18552, "y":5.87813, "heading":-2.76034, "vx":1.27142, "vy":-1.543, "omega":-1.29405, "ax":-0.00255, "ay":-0.0021, "alpha":-1.88036, "fx":[-7.77841,-3.36032,7.72112,3.25519], "fy":[3.29582,-7.79507,-3.35324,7.7188]},
    {"t":2.42757, "x":1.22385, "y":5.83161, "heading":-2.79935, "vx":1.27134, "vy":-1.54306, "omega":-1.35073, "ax":-0.00242, "ay":-0.00199, "alpha":-1.65692, "fx":[-6.73728,-3.22833,6.68154,3.12981], "fy":[3.16561,-6.75179,-3.22158,6.68081]},
    {"t":2.45772, "x":1.26218, "y":5.78509, "heading":-2.84007, "vx":1.27127, "vy":-1.54312, "omega":-1.40068, "ax":-0.00202, "ay":-0.00166, "alpha":-1.49392, "fx":[-5.94952,-3.15242,5.90478,3.06859], "fy":[3.09989,-5.96334,-3.14678,5.90445]},
    {"t":2.48786, "x":1.3005, "y":5.73857, "heading":-2.8823, "vx":1.27121, "vy":-1.54317, "omega":-1.44572, "ax":0.00352, "ay":0.0029, "alpha":-1.38452, "fx":[-5.30085,-3.0655,5.43117,3.15909], "fy":[3.17255,-5.3291,-3.07528,5.41641]},
    {"t":2.51801, "x":1.33883, "y":5.69205, "heading":-2.92588, "vx":1.27131, "vy":-1.54308, "omega":-1.48746, "ax":0.10124, "ay":0.08358, "alpha":-1.32478, "fx":[-3.37849,-1.59618,6.62057,4.80119], "fy":[4.5446,-3.67889,-1.87643,6.33326]},
    {"t":2.54816, "x":1.3772, "y":5.64557, "heading":-2.97072, "vx":1.27437, "vy":-1.54056, "omega":-1.5274, "ax":1.77251, "ay":1.51969, "alpha":-1.23765, "fx":[23.63129,25.15279,32.83724,31.25435], "fy":[27.56633,19.70444,20.86721,28.63794]},
    {"t":2.5783, "x":1.41642, "y":5.59982, "heading":-3.01677, "vx":1.3278, "vy":-1.49475, "omega":-1.56471, "ax":7.99413, "ay":8.47079, "alpha":-0.21445, "fx":[126.05042,127.20572,128.48582,127.33393], "fy":[135.97072,134.55722,133.74126,135.16085]},
    {"t":2.60845, "x":1.46008, "y":5.5586, "heading":-3.06394, "vx":1.5688, "vy":-1.23938, "omega":-1.57117, "ax":7.15415, "ay":11.25745, "alpha":-0.03517, "fx":[113.64001,113.85537,114.15313,113.93649], "fy":[179.38599,179.23882,179.05725,179.20567]},
    {"t":2.6386, "x":1.51063, "y":5.52636, "heading":-3.11131, "vx":1.78447, "vy":-0.90001, "omega":-1.57223, "ax":4.57309, "ay":12.53911, "alpha":-0.03361, "fx":[72.55217,72.6932,73.05863,72.91557], "fy":[199.72154,199.66,199.53067,199.59321]},
    {"t":2.6742, "x":1.57705, "y":5.50226, "heading":3.11591, "vx":1.94726, "vy":-0.45364, "omega":-1.57343, "ax":1.35047, "ay":9.15191, "alpha":-0.40137, "fx":[19.5634,19.7697,23.47235,23.19389], "fy":[146.59742,145.17748,144.79937,146.23006]},
    {"t":2.70979, "x":1.64722, "y":5.49191, "heading":3.0599, "vx":1.99534, "vy":-0.12786, "omega":-1.58772, "ax":0.03554, "ay":0.60561, "alpha":-0.81301, "fx":[-1.78728,-2.22485,2.93538,3.33989], "fy":[12.41852,7.28544,6.86312,11.99915]},
    {"t":2.74539, "x":1.71827, "y":5.48775, "heading":3.00338, "vx":1.9966, "vy":-0.1063, "omega":-1.61666, "ax":0.0012, "ay":0.02255, "alpha":-0.58933, "fx":[-1.5681,-2.09186,1.61427,2.1218], "fy":[2.46872,-1.23614,-1.75181,1.95533]},
    {"t":2.78099, "x":1.78935, "y":5.48398, "heading":2.94583, "vx":1.99665, "vy":-0.10549, "omega":-1.63764, "ax":0.00009, "ay":0.0017, "alpha":-0.38723, "fx":[-0.96002,-1.44355,0.96806,1.44116], "fy":[1.47097,-0.93961,-1.41792,0.99472]},
    {"t":2.81659, "x":1.86043, "y":5.48022, "heading":2.88753, "vx":1.99665, "vy":-0.10543, "omega":-1.65142, "ax":0.00005, "ay":0.00096, "alpha":-0.20116, "fx":[-0.45409,-0.77782,0.45835,0.77674], "fy":[0.79318,-0.4423,-0.76336,0.4735]},
    {"t":2.85218, "x":1.9315, "y":5.47647, "heading":2.82875, "vx":1.99665, "vy":-0.1054, "omega":-1.65858, "ax":0.00005, "ay":0.00094, "alpha":-0.02229, "fx":[-0.04449,-0.08834,0.04633,0.0896], "fy":[0.10391,-0.03066,-0.07423,0.06053]},
    {"t":2.88778, "x":2.00258, "y":5.47272, "heading":2.76971, "vx":1.99665, "vy":-0.10537, "omega":-1.65938, "ax":0.00005, "ay":0.00094, "alpha":0.15664, "fx":[0.28134,0.64476,-0.28179,-0.6412], "fy":[-0.62828,0.29749,0.6589,-0.26843]},
    {"t":2.92338, "x":2.07365, "y":5.46897, "heading":2.71064, "vx":1.99665, "vy":-0.10533, "omega":-1.6538, "ax":0.00005, "ay":0.00094, "alpha":0.34422, "fx":[0.53279,1.45011,-0.53552,-1.44427], "fy":[-1.4324,0.55127,1.4643,-0.52331]},
    {"t":2.95898, "x":2.14473, "y":5.46522, "heading":2.65176, "vx":1.99666, "vy":-0.1053, "omega":-1.64155, "ax":0.00005, "ay":0.00094, "alpha":0.54811, "fx":[0.71086,2.35483,-0.71593,-2.34664], "fy":[-2.33551,0.73171,2.36905,-0.70525]},
    {"t":2.99458, "x":2.21581, "y":5.46147, "heading":2.59333, "vx":1.99666, "vy":-0.10527, "omega":-1.62204, "ax":0.00005, "ay":0.00094, "alpha":0.77789, "fx":[0.81201,3.39542,-0.81954,-3.38476], "fy":[-3.37406,0.83536,3.40967,-0.81086]},
    {"t":3.03017, "x":2.28688, "y":5.45772, "heading":2.53559, "vx":1.99666, "vy":-0.10523, "omega":-1.59434, "ax":0.00005, "ay":0.00095, "alpha":1.04318, "fx":[0.82458,4.60899,-0.83476,-4.59567], "fy":[-4.58502,0.85061,4.62325,-0.82865]},
    {"t":3.06577, "x":2.35796, "y":5.45398, "heading":2.47883, "vx":1.99666, "vy":-0.1052, "omega":-1.55721, "ax":0.00005, "ay":0.00095, "alpha":1.35592, "fx":[0.73068,6.04249,-0.74376,-6.02627], "fy":[-6.01522,0.75963,6.05676,-0.74092]},
    {"t":3.10137, "x":2.42904, "y":5.45023, "heading":2.4234, "vx":1.99666, "vy":-0.10517, "omega":-1.50894, "ax":0.00005, "ay":0.00095, "alpha":1.72914, "fx":[0.50411,7.74622,-0.52037,-7.72682], "fy":[-7.7148,0.53627,7.76049,-0.52169]},
    {"t":3.13697, "x":2.50011, "y":5.44649, "heading":2.36968, "vx":1.99666, "vy":-0.10513, "omega":-1.44739, "ax":0.00005, "ay":0.00095, "alpha":2.17856, "fx":[0.11117,9.7805,-0.13097,-9.75756], "fy":[-9.74388,0.14689,9.79476,-0.13751]},
    {"t":3.17256, "x":2.57119, "y":5.44275, "heading":2.31816, "vx":1.99667, "vy":-0.1051, "omega":-1.36984, "ax":0.00005, "ay":0.00095, "alpha":2.72191, "fx":[-0.48939,12.21191,0.46565,-12.18503], "fy":[-12.1688,-0.44968,12.22613,0.45258]},
    {"t":3.20816, "x":2.64227, "y":5.43901, "heading":2.2694, "vx":1.99667, "vy":-0.10506, "omega":-1.27294, "ax":0.00005, "ay":0.00095, "alpha":3.37982, "fx":[-1.34451,15.11726,1.31639,-15.086], "fy":[-15.06614,-1.30033,15.13143,1.29524]},
    {"t":3.24376, "x":2.71334, "y":5.43527, "heading":2.22408, "vx":1.99667, "vy":-0.10503, "omega":-1.15263, "ax":0.00005, "ay":0.00094, "alpha":4.17528, "fx":[-2.50329,18.58223,2.47025,-18.54606], "fy":[-18.5213,-2.45405,18.59631,2.43919]},
    {"t":3.27936, "x":2.78442, "y":5.43153, "heading":2.18305, "vx":1.99667, "vy":-0.105, "omega":-1.004, "ax":0.00005, "ay":0.00094, "alpha":5.13358, "fx":[-4.01018,22.70319,3.97162,-22.6615], "fy":[-22.6304,-3.95515,22.71713,3.92853]},
    {"t":3.31496, "x":2.8555, "y":5.42779, "heading":2.14731, "vx":1.99667, "vy":-0.10496, "omega":-0.82125, "ax":0.00005, "ay":0.00094, "alpha":6.28113, "fx":[-5.89354,27.58663,5.84873,-27.53869], "fy":[-27.4997,-5.83178,27.60034,5.79127]},
    {"t":3.35055, "x":2.92658, "y":5.42406, "heading":2.11808, "vx":1.99668, "vy":-0.10493, "omega":-0.59766, "ax":0.00003, "ay":0.00097, "alpha":7.64378, "fx":[-8.148,33.3484,8.09546,-33.29384], "fy":[-33.2449,-8.0776,33.36234,8.02173]},
    {"t":3.38615, "x":2.99765, "y":5.42032, "heading":2.0968, "vx":1.99668, "vy":-0.1049, "omega":-0.32556, "ax":-1.56894, "ay":0.08397, "alpha":9.0119, "fx":[-36.05705,14.38552,-15.43886,-62.80169], "fy":[-37.75202,-9.53079,41.30821,11.32177]},
    {"t":3.42175, "x":3.06774, "y":5.41664, "heading":2.08521, "vx":1.94083, "vy":-0.10191, "omega":-0.00476, "ax":-13.59935, "ay":0.71424, "alpha":0.05516, "fx":[-216.53112,-216.50928,-216.47965,-216.50266], "fy":[10.89137,11.26372,11.85209,11.47632]},
    {"t":3.45735, "x":3.12821, "y":5.41347, "heading":2.08504, "vx":1.45672, "vy":-0.07648, "omega":-0.00279, "ax":-13.63162, "ay":0.71581, "alpha":0.03242, "fx":[-217.03441,-217.02224,-217.00439,-217.017], "fy":[11.11332,11.33279,11.67935,11.45808]},
    {"t":3.49294, "x":3.17143, "y":5.4112, "heading":2.08494, "vx":0.97146, "vy":-0.051, "omega":-0.00164, "ax":-13.64235, "ay":0.71625, "alpha":0.02488, "fx":[-217.20167,-217.1925,-217.17869,-217.18813], "fy":[11.18596,11.35452,11.62065,11.45076]},
    {"t":3.52854, "x":3.19737, "y":5.40984, "heading":2.08489, "vx":0.48583, "vy":-0.0255, "omega":-0.00075, "ax":-13.6477, "ay":0.71642, "alpha":0.02112, "fx":[-217.28522,-217.27751,-217.26575,-217.27366], "fy":[11.22134,11.36445,11.59041,11.44619]},
    {"t":3.56414, "x":3.20601, "y":5.40938, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
