{
 "name":"Reef C to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.50109338760376, "y":2.5575129985809326, "heading":4.18879, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5010933876037598 m", "val":3.50109338760376}, "y":{"exp":"2.5575129985809326 m", "val":2.5575129985809326}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09345],
  "samples":[
    {"t":0.0, "x":3.50109, "y":2.55751, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73535, "ay":-6.38771, "alpha":20.94306, "fx":[-8.70207,-158.96671,-155.80978,-73.00423], "fy":[-167.21018,55.01617,-63.61405,-151.59989]},
    {"t":0.03527, "x":3.49628, "y":2.55354, "heading":-2.0944, "vx":-0.27285, "vy":-0.22531, "omega":0.73872, "ax":-7.83153, "ay":-6.37066, "alpha":20.65971, "fx":[-12.92545,-158.98639,-155.90077,-73.60003], "fy":[-166.77608,54.86165,-63.33691,-151.28283]},
    {"t":0.07055, "x":3.48179, "y":2.54163, "heading":-2.06834, "vx":-0.54909, "vy":-0.45002, "omega":1.46744, "ax":-8.16117, "ay":-6.40869, "alpha":19.35766, "fx":[-30.08721,-159.86611,-155.217,-73.13826], "fy":[-164.21215,52.11412,-64.92158,-151.46365]},
    {"t":0.10582, "x":3.45734, "y":2.52177, "heading":-2.01658, "vx":-0.83695, "vy":-0.67607, "omega":2.15024, "ax":-8.90502, "ay":-6.33604, "alpha":16.71715, "fx":[-69.06147,-161.48622,-153.76855,-72.11911], "fy":[-151.35585,46.65821,-68.17812,-151.88388]},
    {"t":0.14109, "x":3.42228, "y":2.49398, "heading":-1.94073, "vx":-1.15106, "vy":-0.89956, "omega":2.7399, "ax":-10.02509, "ay":-5.70906, "alpha":13.68405, "fx":[-126.98945,-163.53847,-151.65139,-71.6659], "fy":[-106.52939,38.49517,-72.6071,-151.98189]},
    {"t":0.17636, "x":3.37544, "y":2.4587, "heading":-1.84409, "vx":-1.50467, "vy":-1.10094, "omega":3.22257, "ax":-10.72193, "ay":-4.77157, "alpha":12.80521, "fx":[-159.60937,-165.64095,-149.28051,-75.03158], "fy":[-44.54797,27.1671,-77.07681,-150.11352]},
    {"t":0.21164, "x":3.3157, "y":2.4169, "heading":-1.73042, "vx":-1.88286, "vy":-1.26924, "omega":3.67424, "ax":-11.22672, "ay":-4.41579, "alpha":11.32092, "fx":[-164.59537,-167.20688,-148.52223,-95.11134], "fy":[-20.18679,9.19172,-77.76009,-137.58055]},
    {"t":0.24691, "x":3.2423, "y":2.36938, "heading":-1.60082, "vx":-2.27886, "vy":-1.425, "omega":4.07356, "ax":-12.4842, "ay":-2.10265, "alpha":-5.43907, "fx":[-159.028,-151.22606,-164.181,-165.45423], "fy":[-46.23624,-64.9263,1.02315,2.36621]},
    {"t":0.28218, "x":3.15415, "y":2.31781, "heading":-1.45714, "vx":-2.71921, "vy":-1.49917, "omega":3.88171, "ax":-9.94245, "ay":-1.27446, "alpha":-20.29193, "fx":[-146.97181,-85.15389,-116.87327,-160.61053], "fy":[-73.85737,-134.99433,108.17285,35.35525]},
    {"t":0.31745, "x":3.05206, "y":2.26414, "heading":-1.32022, "vx":-3.0699, "vy":-1.54412, "omega":3.16596, "ax":-8.78094, "ay":-2.78142, "alpha":-22.23823, "fx":[-128.41601,-41.10294,-118.89331,-161.66319], "fy":[-99.13651,-149.53686,95.3607,10.7483]},
    {"t":0.35273, "x":2.93831, "y":2.20794, "heading":-1.20854, "vx":-3.37963, "vy":-1.64223, "omega":2.38156, "ax":-6.65857, "ay":-4.54471, "alpha":-23.28171, "fx":[-95.06849,15.6345,-107.76126,-154.09583], "fy":[-125.6429,-148.33468,64.91975,-23.88537]},
    {"t":0.388, "x":2.81496, "y":2.14719, "heading":-1.12454, "vx":-3.6145, "vy":-1.80253, "omega":1.56035, "ax":-2.82301, "ay":-6.72015, "alpha":-19.39958, "fx":[-51.68183,51.69311,-20.02697,-124.68056], "fy":[-137.28684,-127.98428,-17.36252,-61.81386]},
    {"t":0.42327, "x":2.68571, "y":2.07943, "heading":-1.0695, "vx":-3.71407, "vy":-2.03957, "omega":0.87608, "ax":-1.65486, "ay":-4.22899, "alpha":-12.88093, "fx":[-32.61954,32.3344,-8.86981,-75.66634], "fy":[-95.71937,-75.08911,-4.77851,-41.17378]},
    {"t":0.45854, "x":2.55367, "y":2.00486, "heading":-1.0386, "vx":-3.77244, "vy":-2.18874, "omega":0.42173, "ax":-0.13515, "ay":-1.0854, "alpha":-2.49981, "fx":[-4.20937,8.03462,0.80147,-11.55391], "fy":[-23.54073,-16.46726,-4.21623,-11.40902]},
    {"t":0.49382, "x":2.42053, "y":1.92698, "heading":-1.02373, "vx":-3.77721, "vy":-2.22702, "omega":0.33356, "ax":1.21647, "ay":-0.53501, "alpha":2.8072, "fx":[18.36596,4.65662,12.93801,26.39097], "fy":[4.22182,-4.25566,-17.90556,-9.48292]},
    {"t":0.52909, "x":2.28805, "y":1.84809, "heading":-1.01196, "vx":-3.7343, "vy":-2.24589, "omega":0.43257, "ax":4.02777, "ay":-0.49798, "alpha":11.54019, "fx":[64.67117,7.33225,44.12435,90.3193], "fy":[41.34636,5.4608,-56.44306,-15.88865]},
    {"t":0.56436, "x":2.15884, "y":1.76856, "heading":-0.9967, "vx":-3.59223, "vy":-2.26346, "omega":0.83963, "ax":6.254, "ay":-0.38386, "alpha":17.7787, "fx":[100.52685,14.94657,73.93742,131.14388], "fy":[70.51025,20.42105,-91.51436,-19.09182]},
    {"t":0.59964, "x":2.03602, "y":1.68849, "heading":-0.96709, "vx":-3.37164, "vy":-2.277, "omega":1.46673, "ax":7.34669, "ay":-0.15674, "alpha":19.55145, "fx":[113.70376,27.32456,89.45929,146.07375], "fy":[82.86777,31.46285,-104.54008,-17.82448]},
    {"t":0.63491, "x":1.92166, "y":1.60807, "heading":-0.91535, "vx":-3.1125, "vy":-2.28253, "omega":2.15636, "ax":7.5921, "ay":1.63962, "alpha":20.46408, "fx":[107.35497,25.22607,105.27027,151.28884], "fy":[100.80543,77.48763,-94.66347,0.41087]},
    {"t":0.67018, "x":1.8166, "y":1.52858, "heading":-0.83929, "vx":-2.84471, "vy":-2.22469, "omega":2.87818, "ax":7.33452, "ay":3.88566, "alpha":20.32782, "fx":[90.42474,11.58531,124.18439,149.74337], "fy":[120.53165,114.48523,-65.93671,30.08282]},
    {"t":0.70545, "x":1.72082, "y":1.45253, "heading":-0.73777, "vx":-2.586, "vy":-2.08763, "omega":3.5952, "ax":6.51866, "ay":6.0784, "alpha":19.28464, "fx":[66.70123,-9.93695,137.28688,140.06888], "fy":[138.02923,132.05646,-22.30526,63.77376]},
    {"t":0.74073, "x":1.63366, "y":1.38267, "heading":-0.61096, "vx":-2.35607, "vy":-1.87323, "omega":4.27542, "ax":5.32088, "ay":7.776, "alpha":18.27342, "fx":[41.51681,-33.07617,139.01721,125.26909], "fy":[149.98309,137.11233,19.24567,92.22495]},
    {"t":0.776, "x":1.55387, "y":1.32144, "heading":-0.46015, "vx":-2.16838, "vy":-1.59895, "omega":4.91998, "ax":4.47264, "ay":8.35573, "alpha":18.90395, "fx":[22.85815,-50.35231,141.60529,115.1381], "fy":[155.58102,134.00069,31.34266,107.35639]},
    {"t":0.81127, "x":1.48017, "y":1.27024, "heading":-0.28661, "vx":-2.01062, "vy":-1.30422, "omega":5.58677, "ax":4.65217, "ay":7.24474, "alpha":21.86047, "fx":[19.41562,-54.5906,152.21334,121.41298], "fy":[156.15589,115.06467,-2.55937,102.67489]},
    {"t":0.84654, "x":1.41214, "y":1.22874, "heading":-0.08955, "vx":-1.84653, "vy":-1.04868, "omega":6.35785, "ax":10.95027, "ay":5.04813, "alpha":-9.47028, "fx":[163.84727,142.81767,99.66754,154.93393], "fy":[9.82206,82.36886,129.27483,37.28085]},
    {"t":0.88182, "x":1.35382, "y":1.19489, "heading":0.13471, "vx":-1.46028, "vy":-0.87062, "omega":6.0238, "ax":8.41874, "ay":2.94292, "alpha":-25.39565, "fx":[167.30786,127.47873,17.69813,119.02583], "fy":[-9.94179,108.99035,166.22244,-114.42884]},
    {"t":0.91709, "x":1.30755, "y":1.16601, "heading":0.34718, "vx":-1.16333, "vy":-0.76682, "omega":5.12803, "ax":7.55897, "ay":3.43946, "alpha":-27.96262, "fx":[167.91735,113.74417,-10.88638,116.66674], "fy":[5.1166,123.66888,167.23578,-119.72877]},
    {"t":0.95236, "x":1.27122, "y":1.1411, "heading":0.52806, "vx":-0.89671, "vy":-0.6455, "omega":4.14171, "ax":7.02843, "ay":4.04523, "alpha":-28.70616, "fx":[166.95399,100.96994,-33.01661,125.34119], "fy":[19.933,134.44472,164.44369,-111.47929]},
    {"t":0.98764, "x":1.24396, "y":1.12085, "heading":0.67415, "vx":-0.64879, "vy":-0.50281, "omega":3.12917, "ax":6.5529, "ay":4.51134, "alpha":-29.12335, "fx":[165.10596,89.82166,-52.00636,132.95379], "fy":[32.18099,142.20676,159.5131,-102.66784]},
    {"t":1.02291, "x":1.22515, "y":1.10592, "heading":0.78453, "vx":-0.41766, "vy":-0.34368, "omega":2.10191, "ax":6.11223, "ay":4.80691, "alpha":-29.53942, "fx":[163.08385,80.76501,-68.79712,138.23619], "fy":[41.40007,147.58254,153.04863,-95.64835]},
    {"t":1.05818, "x":1.21422, "y":1.09679, "heading":0.85867, "vx":-0.20206, "vy":-0.17413, "omega":1.05998, "ax":5.72855, "ay":4.93673, "alpha":-30.05095, "fx":[161.44253,74.1453,-83.22888,141.26341], "fy":[47.50112,151.04736,145.73438,-91.24598]},
    {"t":1.09345, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
