{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.619126319885254, "y":5.13004207611084, "heading":2.078270080103644, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711840867996216, "y":6.012575149536133, "heading":-0.9884436480419068, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0866088896822172}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.619126319885254 m", "val":3.619126319885254}, "y":{"exp":"5.13004207611084 m", "val":5.13004207611084}, "heading":{"exp":"2.078270080103644 rad", "val":2.078270080103644}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711840867996216 m", "val":2.711840867996216}, "y":{"exp":"6.012575149536133 m", "val":6.012575149536133}, "heading":{"exp":"-0.9884436480419067 rad", "val":-0.9884436480419068}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"86.6088896822172 mm", "val":0.0866088896822172}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65416,1.19264],
  "samples":[
    {"t":0.0, "x":3.61913, "y":5.13004, "heading":2.07827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55906, "ay":4.79229, "alpha":-40.31567, "fx":[-37.60853,-193.40506,-188.10505,192.47348], "fy":[214.27758,99.69119,-108.97361,100.18378]},
    {"t":0.02617, "x":3.61791, "y":5.13168, "heading":2.07827, "vx":-0.09313, "vy":0.1254, "omega":-1.05492, "ax":-3.57092, "ay":4.7795, "alpha":-40.30141, "fx":[-38.19794,-193.59788,-188.02941,192.42502], "fy":[214.12929,99.23426,-108.97315,99.97416]},
    {"t":0.05233, "x":3.61425, "y":5.1366, "heading":2.05067, "vx":-0.18657, "vy":0.25046, "omega":-2.10946, "ax":-3.48477, "ay":4.76317, "alpha":-40.39244, "fx":[-35.54559,-192.22683,-190.33486,196.19286], "fy":[214.52159,101.75717,-104.73302,91.77848]},
    {"t":0.0785, "x":3.60817, "y":5.14478, "heading":1.99547, "vx":-0.27775, "vy":0.37509, "omega":-3.16638, "ax":-3.30473, "ay":4.70229, "alpha":-40.63478, "fx":[-29.87528,-189.24021,-194.64249,203.30872], "fy":[215.28623,107.06208,-96.26515,73.36424]},
    {"t":0.10467, "x":3.59977, "y":5.15621, "heading":1.91262, "vx":-0.36422, "vy":0.49814, "omega":-4.22965, "ax":-3.05804, "ay":4.48057, "alpha":-41.15297, "fx":[-21.70936,-184.56463,-200.24201,211.77641], "fy":[216.09679,114.71711,-83.61706,38.13118]},
    {"t":0.13083, "x":3.5892, "y":5.17078, "heading":1.80194, "vx":-0.44424, "vy":0.61538, "omega":-5.30648, "ax":-2.94068, "ay":3.75042, "alpha":-42.15273, "fx":[-12.60957,-178.3695,-206.14389,209.85664], "fy":[216.49168,123.7581,-66.9445,-34.47421]},
    {"t":0.157, "x":3.57657, "y":5.18816, "heading":1.66309, "vx":-0.52119, "vy":0.71351, "omega":-6.40946, "ax":-4.79016, "ay":1.79607, "alpha":-40.85437, "fx":[-9.27224,-172.33626,-211.00406,87.56969], "fy":[215.77719,131.16918,-46.84986,-185.72066]},
    {"t":0.18316, "x":3.56129, "y":5.20745, "heading":1.49538, "vx":-0.64653, "vy":0.76051, "omega":-7.47847, "ax":-10.85749, "ay":2.65802, "alpha":-19.98273, "fx":[-108.88392,-185.87866,-211.59798,-185.05752], "fy":[178.97171,104.92052,-25.10839,-89.51783]},
    {"t":0.20933, "x":3.54065, "y":5.22826, "heading":1.29969, "vx":-0.93063, "vy":0.83006, "omega":-8.00135, "ax":-12.32962, "ay":0.18459, "alpha":7.53896, "fx":[-203.66518,-191.39515,-191.83971,-198.26478], "fy":[-21.69595,-56.15042,42.09977,47.50126]},
    {"t":0.2355, "x":3.51208, "y":5.25004, "heading":1.09033, "vx":-1.25325, "vy":0.83489, "omega":-7.80408, "ax":-3.35816, "ay":10.39707, "alpha":13.29583, "fx":[-145.10162,-50.38358,42.85218,-61.21848], "fy":[129.92456,151.2368,189.85409,191.08214]},
    {"t":0.26166, "x":3.47814, "y":5.27545, "heading":0.88612, "vx":-1.34112, "vy":1.10694, "omega":-7.45618, "ax":7.60334, "ay":10.22852, "alpha":4.11272, "fx":[97.55871,140.65906,140.21296,105.75903], "fy":[177.96957,146.02542,150.68234,176.68703]},
    {"t":0.28783, "x":3.44565, "y":5.30791, "heading":0.69102, "vx":-1.14217, "vy":1.37459, "omega":-7.34856, "ax":9.75373, "ay":7.23391, "alpha":2.17266, "fx":[146.72898,162.24211,163.07157,149.08651], "fy":[124.15845,103.38887,107.30535,125.81163]},
    {"t":0.314, "x":3.4191, "y":5.34636, "heading":0.49874, "vx":-0.88695, "vy":1.56387, "omega":-7.29171, "ax":-1.66062, "ay":-1.14372, "alpha":15.27579, "fx":[-90.55184,-45.48887,40.39959,-10.10941], "fy":[-0.09763,-81.25209,-42.13742,50.65342]},
    {"t":0.34016, "x":3.39533, "y":5.38689, "heading":0.30794, "vx":-0.9304, "vy":1.53395, "omega":-6.892, "ax":-8.9571, "ay":-4.08807, "alpha":17.68974, "fx":[-192.51803,-148.9344,-70.03234,-158.91426], "fy":[-16.33131,-124.99439,-159.62393,40.61643]},
    {"t":0.36633, "x":3.36791, "y":5.42562, "heading":0.1276, "vx":-1.16478, "vy":1.42697, "omega":-6.42912, "ax":-10.50466, "ay":-2.04283, "alpha":16.94836, "fx":[-199.87745,-180.22205,-122.71684,-166.1332], "fy":[23.97789,-90.71163,-141.04363,77.68761]},
    {"t":0.3925, "x":3.33384, "y":5.46226, "heading":-0.04063, "vx":-1.43965, "vy":1.37352, "omega":-5.98564, "ax":-10.88433, "ay":0.55162, "alpha":17.15239, "fx":[-192.35294,-197.98545,-157.2149,-145.57409], "fy":[68.25848,-49.42696,-106.44272,122.73881]},
    {"t":0.41866, "x":3.29244, "y":5.49839, "heading":-0.19725, "vx":-1.72445, "vy":1.38796, "omega":-5.53683, "ax":-10.30423, "ay":3.29406, "alpha":18.10561, "fx":[-171.87723,-204.9499,-177.67566,-101.68304], "fy":[112.84152,-4.88077,-64.06556,165.87433]},
    {"t":0.44483, "x":3.24379, "y":5.53584, "heading":-0.34213, "vx":-1.99408, "vy":1.47415, "omega":-5.06307, "ax":-8.80111, "ay":5.89616, "alpha":19.322, "fx":[-138.22667,-201.34428,-183.45236,-37.44212], "fy":[153.85721,41.12169,-14.30297,194.79853]},
    {"t":0.471, "x":3.1886, "y":5.57643, "heading":-0.47461, "vx":-2.22437, "vy":1.62843, "omega":-4.55748, "ax":-6.42538, "ay":8.08208, "alpha":20.12569, "fx":[-93.17819,-187.45732,-164.51482,35.97417], "fy":[186.13573,85.26599,44.10595,199.16876]},
    {"t":0.49716, "x":3.1282, "y":5.62181, "heading":-0.59386, "vx":-2.3925, "vy":1.83991, "omega":-4.03086, "ax":-2.53786, "ay":9.98947, "alpha":19.27121, "fx":[-43.04753,-164.08747,-53.02775,98.54902], "fy":[205.1485,125.39688,124.48731,181.1084]},
    {"t":0.52333, "x":3.06473, "y":5.67337, "heading":-0.69934, "vx":-2.45891, "vy":2.1013, "omega":-3.52661, "ax":1.23585, "ay":10.61823, "alpha":18.79772, "fx":[-3.27334,-132.69219,84.82956,129.83654], "fy":[210.78488,159.39538,142.74858,163.25286]},
    {"t":0.54949, "x":3.00081, "y":5.73199, "heading":-0.79162, "vx":-2.42657, "vy":2.37914, "omega":-3.03474, "ax":-5.32706, "ay":6.58001, "alpha":30.10297, "fx":[-62.02895,-185.65273,-185.88659,94.33458], "fy":[200.91038,97.57202,-58.65599,179.19651]},
    {"t":0.57566, "x":2.93549, "y":5.7965, "heading":-0.87102, "vx":-2.56596, "vy":2.55131, "omega":-2.24705, "ax":-6.88886, "ay":5.4113, "alpha":29.1927, "fx":[-98.81784,-201.98763,-185.34568,47.46037], "fy":[186.40638,64.06694,-92.56757,186.69213]},
    {"t":0.60183, "x":2.86599, "y":5.86511, "heading":-0.92982, "vx":-2.74621, "vy":2.69291, "omega":-1.48318, "ax":-7.55927, "ay":4.83478, "alpha":27.74654, "fx":[-110.29634,-206.54823,-183.02542,18.48651], "fy":[181.01613,53.01956,-104.23384,178.08292]},
    {"t":0.62799, "x":2.79154, "y":5.93723, "heading":-0.96863, "vx":-2.94401, "vy":2.81942, "omega":-0.75716, "ax":-7.79886, "ay":4.60259, "alpha":27.08884, "fx":[-111.53631,-207.70413,-183.4164,6.01619], "fy":[181.31673,51.97542,-106.80753,166.61386]},
    {"t":0.65416, "x":2.71184, "y":6.01258, "heading":-0.98844, "vx":-3.14808, "vy":2.93985, "omega":-0.04834, "ax":-8.2601, "ay":-9.14572, "alpha":1.34901, "fx":[-135.16881,-138.70695,-128.24019,-123.89697], "fy":[-141.03406,-139.81517,-149.94908,-151.61182]},
    {"t":0.69006, "x":2.59351, "y":6.11222, "heading":-0.99018, "vx":-3.44461, "vy":2.61153, "omega":0.00009, "ax":-4.40669, "ay":-6.20845, "alpha":0.00246, "fx":[-70.15654,-70.16848,-70.15521,-70.14334], "fy":[-98.83137,-98.83521,-98.84946,-98.84555]},
    {"t":0.72596, "x":2.46701, "y":6.20197, "heading":-0.99018, "vx":-3.6028, "vy":2.38865, "omega":0.00018, "ax":-0.77241, "ay":-1.1798, "alpha":-0.00001, "fx":[-12.29698,-12.29695,-12.29697,-12.297], "fy":[-18.78283,-18.78281,-18.78278,-18.7828]},
    {"t":0.76186, "x":2.33718, "y":6.28696, "heading":-0.99017, "vx":-3.63053, "vy":2.3463, "omega":0.00018, "ax":-0.09774, "ay":-0.15146, "alpha":0.0, "fx":[-1.55609,-1.55609,-1.55609,-1.55609], "fy":[-2.41128,-2.41128,-2.41127,-2.41127]},
    {"t":0.79776, "x":2.20678, "y":6.37109, "heading":-0.99016, "vx":-3.63404, "vy":2.34086, "omega":0.00018, "ax":-0.01075, "ay":-0.01666, "alpha":0.0, "fx":[-0.17113,-0.17113,-0.17113,-0.17113], "fy":[-0.26528,-0.26528,-0.26528,-0.26528]},
    {"t":0.83365, "x":2.07632, "y":6.45511, "heading":-0.99016, "vx":-3.63443, "vy":2.34027, "omega":0.00018, "ax":0.00744, "ay":-0.00126, "alpha":0.00244, "fx":[0.12077,0.10779,0.1163,0.12924], "fy":[-0.00941,-0.01788,-0.03084,-0.02231]},
    {"t":0.86955, "x":1.94585, "y":6.53913, "heading":-0.99015, "vx":-3.63416, "vy":2.34022, "omega":0.00027, "ax":9.50262, "ay":-6.11129, "alpha":1.68174, "fx":[157.01875,146.86773,145.67727,155.57432], "fy":[-86.64013,-100.16825,-107.47098,-94.89486]},
    {"t":0.90545, "x":1.82151, "y":6.6192, "heading":-0.99014, "vx":-3.29303, "vy":2.12083, "omega":0.06064, "ax":11.39795, "ay":-7.33935, "alpha":-0.14345, "fx":[180.81942,181.71557,182.0993,181.20065], "fy":[-117.84277,-116.46858,-115.83948,-117.22768]},
    {"t":0.94135, "x":1.71064, "y":6.69061, "heading":-0.98796, "vx":-2.88386, "vy":1.85736, "omega":0.05549, "ax":11.44929, "ay":-7.37292, "alpha":-0.19361, "fx":[181.40794,182.62005,183.14627,181.93033], "fy":[-118.72821,-116.86379,-116.01778,-117.90673]},
    {"t":0.97725, "x":1.61449, "y":6.75253, "heading":-0.98597, "vx":-2.47284, "vy":1.59268, "omega":0.04854, "ax":11.46688, "ay":-7.38462, "alpha":-0.2112, "fx":[181.60755,182.93152,183.50708,182.1787], "fy":[-119.03707,-116.99847,-116.07928,-118.14683]},
    {"t":1.01315, "x":1.53311, "y":6.80495, "heading":-0.98423, "vx":-2.06119, "vy":1.32758, "omega":0.04096, "ax":11.47571, "ay":-7.39065, "alpha":-0.22018, "fx":[181.70726,183.08885,183.68865,182.30232], "fy":[-119.19508,-117.0667,-116.11199,-118.27176]},
    {"t":1.04905, "x":1.46651, "y":6.84784, "heading":-0.98276, "vx":-1.64923, "vy":1.06226, "omega":0.03305, "ax":11.48098, "ay":-7.39438, "alpha":-0.22562, "fx":[181.76655,183.1834,183.79731,182.37548], "fy":[-119.29178,-117.10843,-116.13325,-118.34952]},
    {"t":1.08495, "x":1.4147, "y":6.88121, "heading":-0.98157, "vx":-1.23707, "vy":0.79682, "omega":0.02495, "ax":11.48446, "ay":-7.39695, "alpha":-0.22928, "fx":[181.80543,183.24614,183.86923,182.42337], "fy":[-119.35765,-117.13713,-116.14874,-118.40324]},
    {"t":1.12084, "x":1.37769, "y":6.90505, "heading":-0.98068, "vx":-0.8248, "vy":0.53127, "omega":0.01672, "ax":11.48691, "ay":-7.39886, "alpha":-0.23191, "fx":[181.83254,183.29046,183.92007,182.45687], "fy":[-119.40591,-117.15859,-116.16087,-118.44293]},
    {"t":1.15674, "x":1.35548, "y":6.91936, "heading":-0.98008, "vx":-0.41243, "vy":0.26566, "omega":0.0084, "ax":11.48871, "ay":-7.40035, "alpha":-0.23389, "fx":[181.85223,183.32312,183.95774,182.48147], "fy":[-119.4432,-117.17572,-116.17082,-118.47364]},
    {"t":1.19264, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
