{
 "name":"Reef F to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307504653930664, "y":2.8975131511688232, "heading":5.261414133495051, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.696378231048584, "y":1.5619372129440308, "heading":0.6857296092213954, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.696378231048584 m", "val":2.696378231048584}, "y":{"exp":"1.5619372129440308 m", "val":1.5619372129440308}, "heading":{"exp":"0.6857296092213954 rad", "val":0.6857296092213954}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34384,1.25251],
  "samples":[
    {"t":0.0, "x":5.3075, "y":2.89751, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84389, "ay":-10.21602, "alpha":11.95424, "fx":[193.67703,56.72197,84.05932,165.0498], "fy":[-98.55595,-209.70864,-200.61468,-141.68898]},
    {"t":0.02292, "x":5.30957, "y":2.89483, "heading":-1.02177, "vx":0.1798, "vy":-0.23418, "omega":0.27402, "ax":7.43589, "ay":-10.42671, "alpha":12.52897, "fx":[191.39644,42.71072,77.33848,162.08081], "fy":[-102.7543,-212.94042,-203.26632,-145.02399]},
    {"t":0.04585, "x":5.31564, "y":2.88672, "heading":-1.01549, "vx":0.35026, "vy":-0.47319, "omega":0.56122, "ax":6.92335, "ay":-10.66388, "alpha":13.21984, "fx":[188.07379,24.88003,69.39665,158.53666], "fy":[-108.50826,-215.68056,-206.07316,-148.82639]},
    {"t":0.06877, "x":5.32549, "y":2.87307, "heading":-1.00262, "vx":0.50896, "vy":-0.71763, "omega":0.86426, "ax":6.2691, "ay":-10.93231, "alpha":13.99849, "fx":[182.88344,2.51933,59.75969,154.0616], "fy":[-116.76623,-217.01864,-209.02392,-153.37396]},
    {"t":0.09169, "x":5.3388, "y":2.85375, "heading":-0.98281, "vx":0.65266, "vy":-0.96823, "omega":1.18514, "ax":5.41502, "ay":-11.244, "alpha":14.74493, "fx":[173.92154,-24.81995,47.71596,148.01736], "fy":[-129.35231,-215.52791,-212.04014,-159.111]},
    {"t":0.11461, "x":5.35519, "y":2.8286, "heading":-0.95565, "vx":0.77679, "vy":-1.22598, "omega":1.52314, "ax":4.24737, "ay":-11.63367, "alpha":15.12293, "fx":[156.01415,-56.86318,32.16152,139.16488], "fy":[-149.9097,-209.28789,-214.87887,-166.76933]},
    {"t":0.13754, "x":5.37411, "y":2.79744, "heading":-0.92073, "vx":0.87415, "vy":-1.49265, "omega":1.8698, "ax":2.45346, "ay":-12.16887, "alpha":14.41999, "fx":[112.1203,-92.09552,11.35229,124.862], "fy":[-184.22525,-196.28079,-216.88634,-177.5359]},
    {"t":0.16046, "x":5.39479, "y":2.76003, "heading":-0.87787, "vx":0.93039, "vy":-1.7716, "omega":2.20035, "ax":-0.84877, "ay":-12.54737, "alpha":12.82254, "fx":[-7.91531,-127.66415,-17.35145,98.88017], "fy":[-214.52583,-175.19763,-216.3765,-192.93126]},
    {"t":0.18338, "x":5.41589, "y":2.71612, "heading":-0.82743, "vx":0.91094, "vy":-2.05922, "omega":2.49427, "ax":-5.18191, "ay":-11.19292, "alpha":14.87907, "fx":[-158.35381,-159.81831,-57.07183,45.25401], "fy":[-145.42082,-146.46018,-209.29681,-211.6009]},
    {"t":0.20631, "x":5.43541, "y":2.66598, "heading":-0.77026, "vx":0.79215, "vy":-2.31579, "omega":2.83534, "ax":-8.82579, "ay":-9.0042, "alpha":13.5644, "fx":[-205.44893,-185.27161,-108.39261,-62.92381], "fy":[-66.46385,-112.61576,-187.77129,-206.54708]},
    {"t":0.22923, "x":5.45125, "y":2.61053, "heading":-0.70526, "vx":0.58984, "vy":-2.52219, "omega":3.14628, "ax":-11.83689, "ay":-5.88172, "alpha":8.17314, "fx":[-214.97072,-202.67243,-161.92149,-174.2225], "fy":[-25.51716,-77.19386,-144.09348,-127.75031]},
    {"t":0.25215, "x":5.46167, "y":2.55117, "heading":-0.63314, "vx":0.31851, "vy":-2.65702, "omega":3.33363, "ax":-13.193, "ay":-2.80493, "alpha":4.69068, "fx":[-216.76935,-212.62724,-199.57858,-211.17099], "fy":[-2.94219,-43.1092,-84.71043,-47.85937]},
    {"t":0.27507, "x":5.4655, "y":2.48952, "heading":-0.55673, "vx":0.01609, "vy":-2.72132, "omega":3.44115, "ax":-13.58659, "ay":-0.53196, "alpha":2.31152, "fx":[-216.68111,-216.70082,-214.99521,-216.83292], "fy":[11.39451,-12.06107,-29.05754,-4.15167]},
    {"t":0.298, "x":5.4623, "y":2.42701, "heading":-0.47784, "vx":-0.29536, "vy":-2.73351, "omega":3.49414, "ax":-13.59275, "ay":1.07142, "alpha":0.57096, "fx":[-216.01929,-216.58572,-216.74668,-216.25083], "fy":[21.71916,15.18535,12.30335,19.02175]},
    {"t":0.32092, "x":5.45196, "y":2.36463, "heading":-0.39775, "vx":-0.60694, "vy":-2.70895, "omega":3.50723, "ax":-13.46014, "ay":2.21244, "alpha":-0.68743, "fx":[-215.12002,-213.7589,-213.44484,-214.83396], "fy":[29.98251,38.47108,40.30904,32.12839]},
    {"t":0.34384, "x":5.43451, "y":2.30311, "heading":-0.31735, "vx":-0.91549, "vy":-2.65824, "omega":3.49147, "ax":-13.29352, "ay":2.96153, "alpha":-2.54026, "fx":[-215.45215,-208.2681,-208.09672,-214.72998], "fy":[28.96243,62.28629,63.06827,34.27694]},
    {"t":0.37879, "x":5.39439, "y":2.21202, "heading":-0.19533, "vx":-1.38008, "vy":-2.55473, "omega":3.40269, "ax":-12.96368, "ay":3.71051, "alpha":-5.41537, "fx":[-215.83557,-193.88634,-200.41218,-215.40873], "fy":[24.67141,98.03161,84.25922,29.32758]},
    {"t":0.41374, "x":5.33825, "y":2.125, "heading":-0.07641, "vx":-1.83314, "vy":-2.42506, "omega":3.21343, "ax":-12.27624, "ay":4.61966, "alpha":-9.66887, "fx":[-215.79184,-158.78114,-190.77462,-216.41798], "fy":[22.15846,148.09016,104.17367,19.76331]},
    {"t":0.44869, "x":5.26668, "y":2.04307, "heading":0.03589, "vx":-2.26218, "vy":-2.26361, "omega":2.87552, "ax":-11.75293, "ay":5.02113, "alpha":-12.14333, "fx":[-214.60891,-129.33162,-187.45827,-217.04169], "fy":[27.66896,174.24342,109.87727,7.96163]},
    {"t":0.48364, "x":5.18045, "y":1.96702, "heading":0.13639, "vx":-2.67293, "vy":-2.08812, "omega":2.45112, "ax":-11.39091, "ay":5.27313, "alpha":-13.27779, "fx":[-210.95162,-110.20029,-187.3047,-216.93017], "fy":[43.47463,186.7266,109.87262,-4.27435]},
    {"t":0.51859, "x":5.08007, "y":1.89727, "heading":0.22205, "vx":-3.07102, "vy":-1.90383, "omega":1.98708, "ax":-10.72485, "ay":5.90635, "alpha":-14.49049, "fx":[-194.63093,-86.44692,-186.12879,-215.76434], "fy":[85.093,198.54248,111.41602,-18.92799]},
    {"t":0.55353, "x":4.9662, "y":1.83434, "heading":0.2915, "vx":-3.44584, "vy":-1.69742, "omega":1.48066, "ax":-9.73544, "ay":6.78454, "alpha":-16.05213, "fx":[-142.711,-76.85334,-186.53317,-213.86722], "fy":[149.44532,201.82271,109.80614,-29.02647]},
    {"t":0.58848, "x":4.83982, "y":1.77916, "heading":0.34325, "vx":-3.78608, "vy":-1.4603, "omega":0.91966, "ax":-8.32803, "ay":7.50106, "alpha":-19.09453, "fx":[-63.11371,-71.00663,-184.0193,-212.19901], "fy":[189.84463,202.3884,111.62395,-26.18041]},
    {"t":0.62343, "x":4.70242, "y":1.7327, "heading":0.37539, "vx":-4.07714, "vy":-1.19815, "omega":0.25233, "ax":-4.88134, "ay":11.60007, "alpha":-6.94075, "fx":[-33.53995,-47.74984,-109.13306,-120.42654], "fy":[199.179,201.29505,175.83128,162.40121]},
    {"t":0.65838, "x":4.55695, "y":1.69792, "heading":0.3842, "vx":-4.24773, "vy":-0.79274, "omega":0.00976, "ax":-1.52212, "ay":10.57184, "alpha":-0.06718, "fx":[-23.81333,-23.99843,-24.65237,-24.46631], "fy":[168.30544,168.44264,168.30812,168.17145]},
    {"t":0.69333, "x":4.40756, "y":1.67667, "heading":0.38455, "vx":-4.30093, "vy":-0.42327, "omega":0.00741, "ax":-0.30934, "ay":3.70732, "alpha":-0.00293, "fx":[-4.91182,-4.91907,-4.93767,-4.93035], "fy":[59.01708,59.03301,59.02632,59.01042]},
    {"t":0.72828, "x":4.25706, "y":1.66414, "heading":0.3848, "vx":-4.31174, "vy":-0.29371, "omega":0.00731, "ax":-0.03671, "ay":0.55669, "alpha":-0.00031, "fx":[-0.58312,-0.58386,-0.5857,-0.58495], "fy":[8.8622,8.86404,8.86329,8.86146]},
    {"t":0.76323, "x":4.10635, "y":1.65421, "heading":0.38506, "vx":-4.31302, "vy":-0.27425, "omega":0.0073, "ax":-0.00486, "ay":0.07679, "alpha":-0.00005, "fx":[-0.07724,-0.07735,-0.07762,-0.07751], "fy":[1.22241,1.22268,1.22257,1.2223]},
    {"t":0.79817, "x":3.95561, "y":1.64467, "heading":0.38532, "vx":-4.31319, "vy":-0.27157, "omega":0.0073, "ax":-0.00035, "ay":0.00548, "alpha":-0.00001, "fx":[-0.00545,-0.00548,-0.00556,-0.00553], "fy":[0.08718,0.08726,0.08723,0.08715]},
    {"t":0.83312, "x":3.80487, "y":1.63519, "heading":0.38557, "vx":-4.31321, "vy":-0.27138, "omega":0.0073, "ax":0.00231, "ay":-0.03662, "alpha":0.00002, "fx":[0.03676,0.0368,0.03689,0.03685], "fy":[-0.58291,-0.583,-0.58296,-0.58287]},
    {"t":0.86807, "x":3.65413, "y":1.62568, "heading":0.38583, "vx":-4.31313, "vy":-0.27266, "omega":0.0073, "ax":0.02277, "ay":-0.27357, "alpha":0.0169, "fx":[0.29282,0.33299,0.43242,0.39183], "fy":[-4.32577,-4.4252,-4.38484,-4.28558]},
    {"t":0.90302, "x":3.50341, "y":1.61598, "heading":0.38608, "vx":-4.31233, "vy":-0.28222, "omega":0.00789, "ax":5.97371, "ay":-0.68836, "alpha":17.02895, "fx":[32.81515,73.1145,148.20806,126.2754], "fy":[32.41476,-100.98797,-38.18447,62.92214]},
    {"t":0.93797, "x":3.35635, "y":1.6057, "heading":0.38636, "vx":-4.10356, "vy":-0.30627, "omega":0.60303, "ax":10.07592, "ay":1.74594, "alpha":24.8458, "fx":[101.56632,146.7095,212.69176,180.67887], "fy":[179.83983,-153.62286,-30.57825,115.54485]},
    {"t":0.97292, "x":3.21909, "y":1.59606, "heading":0.40743, "vx":-3.75142, "vy":-0.24526, "omega":1.47135, "ax":13.55006, "ay":0.90062, "alpha":0.38055, "fx":[215.60825,215.90587,215.8473,215.52287], "fy":[15.81328,11.26637,12.90808,17.36458]},
    {"t":1.00787, "x":3.09625, "y":1.58804, "heading":0.45885, "vx":-3.27786, "vy":-0.21378, "omega":1.48465, "ax":13.52135, "ay":0.88042, "alpha":-3.55634, "fx":[216.97094,212.95297,214.93351,216.19844], "fy":[3.39486,41.40869,27.92237,-16.65968]},
    {"t":1.04282, "x":2.98996, "y":1.58111, "heading":0.51074, "vx":-2.80531, "vy":-0.18301, "omega":1.36036, "ax":13.45735, "ay":0.87461, "alpha":-5.17015, "fx":[217.2722,210.48307,214.47689,214.74796], "fy":[1.10574,53.66901,32.98711,-32.06535]},
    {"t":1.07776, "x":2.90013, "y":1.57525, "heading":0.55828, "vx":-2.33499, "vy":-0.15244, "omega":1.17967, "ax":13.41124, "ay":0.87371, "alpha":-6.01627, "fx":[217.41077,208.6907,214.46062,213.4814], "fy":[1.27335,60.77693,34.10885,-40.52012]},
    {"t":1.11271, "x":2.82672, "y":1.57045, "heading":0.59951, "vx":-1.86628, "vy":-0.12191, "omega":0.96941, "ax":13.37933, "ay":0.87342, "alpha":-6.52163, "fx":[217.48712,207.32383,214.65874,212.54196], "fy":[2.19753,65.57877,33.53327,-45.6892]},
    {"t":1.14766, "x":2.76966, "y":1.56673, "heading":0.63339, "vx":-1.39869, "vy":-0.09138, "omega":0.74149, "ax":13.3565, "ay":0.87267, "alpha":-6.85371, "fx":[217.52939,206.25185,214.92082,211.85574], "fy":[3.26872,69.06356,32.33061,-49.0903]},
    {"t":1.18261, "x":2.72894, "y":1.56406, "heading":0.6593, "vx":-0.9319, "vy":-0.06089, "omega":0.50196, "ax":13.3393, "ay":0.87157, "alpha":-7.09055, "fx":[217.55297,205.40612,215.16154,211.34199], "fy":[4.20825,71.67104,31.09862,-51.47558]},
    {"t":1.21756, "x":2.70452, "y":1.56247, "heading":0.67685, "vx":-0.46571, "vy":-0.03043, "omega":0.25416, "ax":13.32559, "ay":0.87057, "alpha":-7.27233, "fx":[217.56894,204.74745,215.33518,210.93819], "fy":[4.86801,73.62945,30.20587,-53.26424]},
    {"t":1.25251, "x":2.69638, "y":1.56194, "heading":0.68573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
