{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.808034896850586, "y":5.554636478424072, "heading":2.111215448563087, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.808034896850586 m", "val":3.808034896850586}, "y":{"exp":"5.554636478424072 m", "val":5.554636478424072}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14134],
  "samples":[
    {"t":0.0, "x":3.80803, "y":5.55464, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15265, "ay":6.09208, "alpha":-20.21639, "fx":[-78.24857,-157.87691,-156.9708,-24.77569], "fy":[148.96129,58.30158,-60.49647,165.48908]},
    {"t":0.03567, "x":3.80285, "y":5.55851, "heading":2.11122, "vx":-0.29078, "vy":0.21729, "omega":-0.72106, "ax":-8.26323, "ay":6.06478, "alpha":-19.89201, "fx":[-78.86033,-157.95333,-157.01804,-29.70767], "fy":[148.60899,58.03607,-60.28724,164.49807]},
    {"t":0.07133, "x":3.78722, "y":5.57012, "heading":2.0855, "vx":-0.5855, "vy":0.4336, "omega":-1.43054, "ax":-8.65739, "ay":6.04819, "alpha":-18.44475, "fx":[-78.4922,-157.33067,-158.00525,-49.91454], "fy":[148.75973,59.62442,-57.53595,159.15751]},
    {"t":0.107, "x":3.76083, "y":5.58943, "heading":2.03447, "vx":-0.89428, "vy":0.64932, "omega":-2.08841, "ax":-9.47455, "ay":5.81678, "alpha":-15.75759, "fx":[-77.6176,-156.01837,-159.79747,-92.19373], "fy":[149.14842,62.86669,-52.18001,138.30957]},
    {"t":0.14267, "x":3.72291, "y":5.61629, "heading":1.95999, "vx":-1.23221, "vy":0.85678, "omega":-2.65043, "ax":-10.46753, "ay":4.99341, "alpha":-13.36404, "fx":[-77.32331,-154.10609,-162.08175,-143.0118], "fy":[149.18146,67.24732,-44.26711,83.7805]},
    {"t":0.17833, "x":3.6723, "y":5.65002, "heading":1.86546, "vx":-1.60556, "vy":1.03488, "omega":-3.12708, "ax":-10.94616, "ay":4.1279, "alpha":-13.03776, "fx":[-80.84427,-151.97775,-164.52729,-163.70644], "fy":[147.05959,71.61712,-33.3021,26.20481]},
    {"t":0.214, "x":3.60807, "y":5.68956, "heading":1.75392, "vx":-1.99597, "vy":1.18211, "omega":-3.5921, "ax":-11.40732, "ay":3.87439, "alpha":-11.45724, "fx":[-100.96963,-151.37413,-166.7274,-165.62192], "fy":[133.31704,72.04047,-15.67492,8.90283]},
    {"t":0.24967, "x":3.52963, "y":5.73419, "heading":1.6258, "vx":-2.40283, "vy":1.3203, "omega":-4.00074, "ax":-12.4632, "ay":1.38989, "alpha":6.66269, "fx":[-164.68125,-162.70448,-151.12977,-160.2973], "fy":[-15.66384,-18.85877,64.34288,41.41975]},
    {"t":0.28533, "x":3.436, "y":5.78216, "heading":1.48311, "vx":-2.84736, "vy":1.36987, "omega":-3.76311, "ax":-9.87925, "ay":0.99594, "alpha":20.58717, "fx":[-159.33269,-111.89689,-86.5957,-148.54496], "fy":[-40.04332,-112.72928,133.57485,70.24541]},
    {"t":0.321, "x":3.32816, "y":5.83166, "heading":1.34889, "vx":-3.19972, "vy":1.40539, "omega":-3.02883, "ax":-8.65693, "ay":2.61615, "alpha":22.6033, "fx":[-160.90142,-114.00646,-39.55517,-129.25582], "fy":[-14.00448,-98.49394,149.26376,97.32795]},
    {"t":0.35667, "x":3.20853, "y":5.88345, "heading":1.24086, "vx":-3.50849, "vy":1.4987, "omega":-2.22264, "ax":-6.31911, "ay":4.64389, "alpha":23.10907, "fx":[-152.25828,-97.09417,18.58089,-93.12039], "fy":[24.33658,-59.09624,147.08119,125.70543]},
    {"t":0.39234, "x":3.07937, "y":5.93985, "heading":1.16159, "vx":-3.73387, "vy":1.66434, "omega":-1.39841, "ax":-2.84392, "ay":6.43766, "alpha":18.7251, "fx":[-121.30689,-15.39259,45.30187,-54.37043], "fy":[56.20958,17.1551,124.77909,131.82452]},
    {"t":0.428, "x":2.94439, "y":6.00331, "heading":1.11171, "vx":-3.8353, "vy":1.89395, "omega":-0.73055, "ax":-1.5709, "ay":3.23753, "alpha":10.54347, "fx":[-62.80708,-7.90711,21.871,-31.67455], "fy":[28.58834,1.17541,59.05006,77.12879]},
    {"t":0.46367, "x":2.8066, "y":6.07292, "heading":1.08565, "vx":-3.89133, "vy":2.00942, "omega":-0.35449, "ax":-0.20512, "ay":0.69778, "alpha":1.90522, "fx":[-9.97628,-0.36648,4.6948,-4.86548], "fy":[6.66659,1.63913,11.22803,16.23156]},
    {"t":0.49934, "x":2.66768, "y":6.14503, "heading":1.07301, "vx":-3.89865, "vy":2.03431, "omega":-0.28654, "ax":0.25612, "ay":0.33681, "alpha":-0.21983, "fx":[4.12961,3.03084,2.43557,3.53187], "fy":[4.56815,5.1621,4.06647,3.46671]},
    {"t":0.535, "x":2.52879, "y":6.21781, "heading":1.06279, "vx":-3.88951, "vy":2.04632, "omega":-0.29438, "ax":1.41137, "ay":0.56369, "alpha":-3.56847, "fx":[31.58774,14.20855,4.33877,22.20615], "fy":[11.08064,21.19075,3.36626,-6.74527]},
    {"t":0.57067, "x":2.39096, "y":6.29115, "heading":1.05229, "vx":-3.83917, "vy":2.06643, "omega":-0.42166, "ax":4.34917, "ay":0.79868, "alpha":-12.41574, "fx":[95.94596,45.67785,8.89037,72.40665], "fy":[21.86405,64.44044,-4.36662,-41.00088]},
    {"t":0.60634, "x":2.25679, "y":6.36536, "heading":1.03725, "vx":-3.68405, "vy":2.09491, "omega":-0.86449, "ax":6.31408, "ay":0.6926, "alpha":-17.87692, "fx":[131.25367,70.92176,16.77097,104.6877], "fy":[25.09599,95.87291,-19.02418,-66.44494]},
    {"t":0.642, "x":2.12941, "y":6.44052, "heading":1.00642, "vx":-3.45885, "vy":2.11962, "omega":-1.5021, "ax":7.23729, "ay":0.21667, "alpha":-19.49099, "fx":[144.2619,85.35459,26.77388,114.56394], "fy":[21.3109,105.01215,-35.88522,-79.33201]},
    {"t":0.67767, "x":2.01065, "y":6.51626, "heading":0.95284, "vx":-3.20072, "vy":2.12734, "omega":-2.19728, "ax":7.52332, "ay":-1.47401, "alpha":-20.12684, "fx":[149.35717,101.20695,26.61435,108.43645], "fy":[3.04832,94.28166,-76.29394,-96.588]},
    {"t":0.71334, "x":1.90127, "y":6.5912, "heading":0.87447, "vx":-2.93238, "vy":2.07477, "omega":-2.91514, "ax":7.32103, "ay":-3.63237, "alpha":-19.80527, "fx":[148.16703,119.60894,15.15212,92.31824], "fy":[-26.11959,65.67684,-109.71255,-116.0254]},
    {"t":0.749, "x":1.80134, "y":6.66289, "heading":0.7705, "vx":-2.67126, "vy":1.94521, "omega":-3.62154, "ax":6.50506, "ay":-5.87235, "alpha":-18.69353, "fx":[138.79375,132.06886,-6.11421,68.67443], "fy":[-60.33724,21.52419,-127.92611,-134.25387]},
    {"t":0.78467, "x":1.7102, "y":6.72853, "heading":0.64133, "vx":-2.43925, "vy":1.73577, "omega":-4.28828, "ax":5.28068, "ay":-7.63708, "alpha":-17.67412, "fx":[124.13306,133.2017,-29.87172,43.20297], "fy":[-89.62038,-20.5973,-134.07962,-147.14817]},
    {"t":0.82034, "x":1.62656, "y":6.78558, "heading":0.48838, "vx":-2.2509, "vy":1.46338, "omega":-4.91866, "ax":4.51191, "ay":-8.15288, "alpha":-18.56003, "fx":[115.3904,137.45403,-46.98923,25.40684], "fy":[-104.04554,-29.41282,-131.25419,-153.17073]},
    {"t":0.856, "x":1.54915, "y":6.83259, "heading":0.31295, "vx":-2.08998, "vy":1.17259, "omega":-5.58063, "ax":4.99586, "ay":-6.58227, "alpha":-21.96472, "fx":[126.00988,149.46049,-46.0595,26.65641], "fy":[-94.28155,14.26763,-104.54749,-152.81892]},
    {"t":0.89167, "x":1.47778, "y":6.87023, "heading":0.1139, "vx":-1.91179, "vy":0.93782, "omega":-6.36405, "ax":11.87065, "ay":-3.24948, "alpha":6.34353, "fx":[158.16006,135.38546,152.52194,162.37394], "fy":[-17.37576,-87.13054,-57.58153,-4.46732]},
    {"t":0.92734, "x":1.41715, "y":6.90161, "heading":-0.11308, "vx":-1.4884, "vy":0.82192, "omega":-6.13779, "ax":8.49011, "ay":-2.49782, "alpha":25.74013, "fx":[111.31387,24.93739,132.3088,166.60832], "fy":[122.19056,-165.17355,-103.00763,17.96248]},
    {"t":0.96301, "x":1.36946, "y":6.92934, "heading":-0.332, "vx":-1.18559, "vy":0.73283, "omega":-5.21972, "ax":7.64868, "ay":-3.1391, "alpha":28.11667, "fx":[111.58285,-5.71934,118.18948,167.98717], "fy":[124.56536,-167.43881,-119.41375,1.38989]},
    {"t":0.99867, "x":1.33204, "y":6.95348, "heading":-0.51817, "vx":-0.91278, "vy":0.62087, "omega":-4.21689, "ax":7.11702, "ay":-3.80093, "alpha":28.81875, "fx":[121.43998,-29.34765,105.16619,167.53113], "fy":[115.76552,-165.09186,-131.18314,-14.31092]},
    {"t":1.03434, "x":1.30401, "y":6.9732, "heading":-0.66857, "vx":-0.65894, "vy":0.4853, "omega":-3.18902, "ax":6.62152, "ay":-4.29564, "alpha":29.25705, "fx":[129.74473,-50.10361,93.74766,166.00326], "fy":[106.7292,-160.06893,-139.64721,-27.19012]},
    {"t":1.07001, "x":1.28472, "y":6.98778, "heading":-0.78231, "vx":-0.42277, "vy":0.33209, "omega":-2.14551, "ax":6.14312, "ay":-4.59795, "alpha":29.75495, "fx":[135.46006,-69.15114,84.39494,164.16758], "fy":[99.56881,-152.8253,-145.53571,-36.88027]},
    {"t":1.10567, "x":1.27355, "y":6.9967, "heading":-0.85884, "vx":-0.20367, "vy":0.1681, "omega":-1.08424, "ax":5.71027, "ay":-4.71294, "alpha":30.39915, "fx":[138.73573,-86.1479,77.47991,162.6175], "fy":[95.06868,-143.95358,-149.36339,-43.31773]},
    {"t":1.14134, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
