{
 "name":"Reef J L1 to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":-2.1004623445985637, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.558577099653252, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.019233465194702, "y":7.221708297729492, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8324869275093079, "y":6.4333696365356445, "heading":-2.52243129636681, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3380976915359497, "y":5.403188705444336, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.592275619506836, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"-2.1004623445985637 rad", "val":-2.1004623445985637}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.558577099653252 rad", "val":-2.558577099653252}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.019233465194702 m", "val":2.019233465194702}, "y":{"exp":"7.221708297729492 m", "val":7.221708297729492}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8324869275093079 m", "val":0.8324869275093079}, "y":{"exp":"6.4333696365356445 m", "val":6.4333696365356445}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3380976915359497 m", "val":1.3380976915359497}, "y":{"exp":"5.403188705444336 m", "val":5.403188705444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64265,1.27269,2.28955,2.88387,4.10928],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":-2.10046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18078, "ay":11.34379, "alpha":-11.19546, "fx":[-168.3259,-138.23293,0.03105,-87.07147], "fy":[137.84595,167.59013,217.51429,199.43546]},
    {"t":0.0306, "x":5.0398, "y":5.35159, "heading":-2.10046, "vx":-0.18915, "vy":0.34715, "omega":-0.34261, "ax":-6.18678, "ay":11.38339, "alpha":-10.8949, "fx":[-167.06378,-136.57142,-2.93924,-87.40698], "fy":[139.32021,168.87512,217.45508,199.25775]},
    {"t":0.0612, "x":5.03111, "y":5.36755, "heading":-2.11095, "vx":-0.37848, "vy":0.69551, "omega":-0.67602, "ax":-6.19711, "ay":11.42441, "alpha":-10.56589, "fx":[-165.13376,-135.88652,-6.42951,-87.18941], "fy":[141.53729,169.3427,217.32757,199.31279]},
    {"t":0.09181, "x":5.01663, "y":5.39418, "heading":-2.13163, "vx":-0.56812, "vy":1.04512, "omega":-0.99936, "ax":-6.21209, "ay":11.47285, "alpha":-10.15307, "fx":[-162.37872,-135.70146,-10.95773,-86.55533], "fy":[144.60593,169.38932,217.07501,199.53444]},
    {"t":0.12241, "x":4.99633, "y":5.43153, "heading":-2.16222, "vx":-0.75823, "vy":1.39622, "omega":-1.31007, "ax":-6.23357, "ay":11.53669, "alpha":-9.56342, "fx":[-158.49768,-135.31042,-17.41256,-85.74077], "fy":[148.73637,169.57416,216.55186,199.80786]},
    {"t":0.15301, "x":4.97021, "y":5.47966, "heading":-2.20231, "vx":-0.94899, "vy":1.74927, "omega":-1.60273, "ax":-6.26779, "ay":11.62592, "alpha":-8.62254, "fx":[-152.86654,-133.64337,-27.4109,-85.21924], "fy":[154.35391,170.72384,215.3644,199.9103]},
    {"t":0.18361, "x":4.93824, "y":5.53864, "heading":-2.25136, "vx":-1.1408, "vy":2.10505, "omega":-1.8666, "ax":-6.33024, "ay":11.74871, "alpha":-6.96972, "fx":[-143.9582,-128.89825,-44.13195,-86.12874], "fy":[162.42998,174.10389,212.32897,199.30899]},
    {"t":0.21422, "x":4.90036, "y":5.60856, "heading":-2.30848, "vx":-1.33452, "vy":2.46459, "omega":-2.07989, "ax":-6.44799, "ay":11.8847, "alpha":-3.73059, "fx":[-126.76335,-117.45137,-74.29782,-92.10333], "fy":[175.6741,181.68594,203.3177,196.15408]},
    {"t":0.24482, "x":4.8565, "y":5.68955, "heading":-2.37213, "vx":-1.53185, "vy":2.82829, "omega":-2.19406, "ax":-6.54743, "ay":11.72479, "alpha":4.38728, "fx":[-72.06599,-90.29941,-130.60435,-123.97828], "fy":[202.961,196.07779,171.75245,175.85707]},
    {"t":0.27542, "x":4.80656, "y":5.78159, "heading":-2.43927, "vx":-1.73221, "vy":3.1871, "omega":-2.0598, "ax":-5.40027, "ay":8.26686, "alpha":26.64364, "fx":[90.54536,-49.87029,-176.02159,-208.54882], "fy":[191.6256,209.03296,122.85901,2.92618]},
    {"t":0.30602, "x":4.75102, "y":5.883, "heading":-2.50231, "vx":-1.89747, "vy":3.44008, "omega":-1.24444, "ax":-4.48212, "ay":7.96789, "alpha":28.10725, "fx":[111.92497,-32.49152,-166.70576,-198.15417], "fy":[172.67317,209.25408,129.71543,-4.23808]},
    {"t":0.33663, "x":4.69085, "y":5.992, "heading":-2.54039, "vx":-2.03464, "vy":3.68392, "omega":-0.38429, "ax":0.69626, "ay":4.48021, "alpha":11.9959, "fx":[69.73264,19.6143,-46.14717,1.13913], "fy":[63.91088,116.10775,84.86219,20.42416]},
    {"t":0.36723, "x":4.62891, "y":6.10684, "heading":-2.55215, "vx":-2.01333, "vy":3.82103, "omega":-0.01718, "ax":0.65931, "ay":0.35534, "alpha":0.03226, "fx":[10.63802,10.52415,10.35454,10.46915], "fy":[5.62833,5.79927,5.68553,5.51504]},
    {"t":0.39783, "x":4.56761, "y":6.22394, "heading":-2.55268, "vx":-1.99315, "vy":3.8319, "omega":-0.0162, "ax":0.23259, "ay":0.12089, "alpha":0.00071, "fx":[3.70599,3.70344,3.69976,3.70233], "fy":[1.92411,1.9278,1.92524,1.92156]},
    {"t":0.42843, "x":4.50672, "y":6.34126, "heading":-2.55317, "vx":-1.98604, "vy":3.8356, "omega":-0.01617, "ax":0.08062, "ay":0.04186, "alpha":0.00043, "fx":[1.28543,1.28389,1.28166,1.28322], "fy":[0.66611,0.66834,0.6668,0.66457]},
    {"t":0.45904, "x":4.44598, "y":6.45866, "heading":-2.55367, "vx":-1.98357, "vy":3.83688, "omega":-0.01616, "ax":-0.69416, "ay":-0.36152, "alpha":-0.00138, "fx":[-11.05733,-11.0525,-11.04524,-11.0501], "fy":[-5.75424,-5.76157,-5.75675,-5.74945]},
    {"t":0.48964, "x":4.38496, "y":6.5759, "heading":-2.55416, "vx":-2.00481, "vy":3.82582, "omega":-0.0162, "ax":-4.96875, "ay":-2.74453, "alpha":-0.03935, "fx":[-79.26588,-79.1103,-78.94156,-79.09802], "fy":[-43.63036,-43.8776,-43.75691,-43.50995]},
    {"t":0.52024, "x":4.32128, "y":6.6917, "heading":-2.55466, "vx":-2.15687, "vy":3.74183, "omega":-0.01741, "ax":-11.05057, "ay":-7.19649, "alpha":-0.33108, "fx":[-177.07458,-174.88565,-174.76176,-176.99147], "fy":[-112.94806,-116.30659,-116.22392,-112.80273]},
    {"t":0.55084, "x":4.2501, "y":6.80284, "heading":-2.55519, "vx":-2.49504, "vy":3.5216, "omega":-0.02754, "ax":-10.5473, "ay":-8.45366, "alpha":-0.44325, "fx":[-169.79822,-166.3953,-165.98506,-169.48586], "fy":[-132.28079,-136.54591,-136.93974,-132.57251]},
    {"t":0.58145, "x":4.1688, "y":6.90665, "heading":-2.55603, "vx":-2.81782, "vy":3.2629, "omega":-0.0411, "ax":-9.80317, "ay":-9.41025, "alpha":-0.03048, "fx":[-156.22432,-155.96359,-155.91405,-156.17551], "fy":[-149.65398,-149.92637,-149.97415,-149.70118]},
    {"t":0.61205, "x":4.07798, "y":7.0021, "heading":-2.55729, "vx":-3.11782, "vy":2.97492, "omega":-0.04204, "ax":-9.02383, "ay":-10.19186, "alpha":1.02884, "fx":[-137.54785,-147.22897,-149.46902,-140.40266], "fy":[-167.57105,-159.10885,-157.08907,-165.26113]},
    {"t":0.64265, "x":3.97834, "y":7.08836, "heading":-2.55858, "vx":-3.39397, "vy":2.66302, "omega":-0.01055, "ax":-7.82546, "ay":-11.16355, "alpha":0.23229, "fx":[-123.01705,-125.26328,-126.13647,-123.91766], "fy":[-178.81746,-177.24635,-176.63815,-178.20634]},
    {"t":0.68203, "x":3.83863, "y":7.18457, "heading":-2.55899, "vx":-3.70212, "vy":2.22343, "omega":-0.00141, "ax":-6.32032, "ay":-12.05815, "alpha":0.03227, "fx":[-100.37635,-100.69141,-100.86665,-100.55134], "fy":[-192.09725,-191.93117,-191.84116,-192.00772]},
    {"t":0.72141, "x":3.68795, "y":7.26278, "heading":-2.55905, "vx":-3.951, "vy":1.74861, "omega":-0.00013, "ax":-4.74315, "ay":-12.72485, "alpha":0.00238, "fx":[-75.49274,-75.51532,-75.53195,-75.5093], "fy":[-202.59065,-202.58209,-202.57608,-202.58467]},
    {"t":0.76078, "x":3.52869, "y":7.32177, "heading":-2.55905, "vx":-4.13777, "vy":1.24753, "omega":-0.00004, "ax":-3.1121, "ay":-13.14827, "alpha":0.00028, "fx":[-49.54316,-49.54562,-49.54796,-49.54549], "fy":[-209.32499,-209.32438,-209.32386,-209.32447]},
    {"t":0.80016, "x":3.36334, "y":7.3607, "heading":-2.55905, "vx":-4.26032, "vy":0.72978, "omega":-0.00003, "ax":-1.45837, "ay":-13.26233, "alpha":0.00012, "fx":[-23.2166,-23.21753,-23.21866,-23.21773], "fy":[-211.1404,-211.14027,-211.14017,-211.1403]},
    {"t":0.83954, "x":3.19445, "y":7.37915, "heading":-2.55906, "vx":-4.31774, "vy":0.20754, "omega":-0.00003, "ax":0.12341, "ay":-12.74203, "alpha":0.00006, "fx":[1.96516,1.96477,1.96418,1.96456], "fy":[-202.85692,-202.85688,-202.85691,-202.85695]},
    {"t":0.87892, "x":3.02452, "y":7.37745, "heading":-2.55906, "vx":-4.31288, "vy":-0.29421, "omega":-0.00002, "ax":0.96203, "ay":-8.83501, "alpha":0.00001, "fx":[15.31597,15.3159,15.31578,15.31585], "fy":[-140.656,-140.65595,-140.65599,-140.65603]},
    {"t":0.9183, "x":2.85544, "y":7.35901, "heading":-2.55906, "vx":-4.275, "vy":-0.64211, "omega":-0.00002, "ax":0.9085, "ay":-1.5289, "alpha":-0.05354, "fx":[14.22758,14.41132,14.70024,14.51537], "fy":[-24.29562,-24.57477,-24.38507,-24.10665]},
    {"t":0.95767, "x":2.6878, "y":7.33254, "heading":-2.55906, "vx":-4.23923, "vy":-0.70232, "omega":-0.00213, "ax":13.37007, "ay":2.20153, "alpha":-0.04361, "fx":[212.82949,212.91279,212.88154,212.79803], "fy":[35.18601,34.69186,34.91315,35.40535]},
    {"t":0.99705, "x":2.53124, "y":7.30659, "heading":-2.55914, "vx":-3.71274, "vy":-0.61563, "omega":-0.00385, "ax":13.43788, "ay":2.22676, "alpha":-0.00367, "fx":[213.93299,213.94001,213.93712,213.93011], "fy":[35.46235,35.42053,35.43914,35.48088]},
    {"t":1.03643, "x":2.39545, "y":7.28408, "heading":-2.55929, "vx":-3.18359, "vy":-0.52794, "omega":-0.00399, "ax":13.45862, "ay":2.23304, "alpha":0.00829, "fx":[214.26983,214.25401,214.2607,214.27648], "fy":[35.52437,35.61892,35.57693,35.48253]},
    {"t":1.07581, "x":2.28053, "y":7.26502, "heading":-2.55945, "vx":-2.65362, "vy":-0.44001, "omega":-0.00367, "ax":13.46878, "ay":2.2351, "alpha":0.01396, "fx":[214.43459,214.40796,214.41937,214.44591], "fy":[35.53909,35.69846,35.62776,35.4686]},
    {"t":1.11518, "x":2.18648, "y":7.24942, "heading":-2.5596, "vx":-2.12325, "vy":-0.352, "omega":-0.00312, "ax":13.47488, "ay":2.23557, "alpha":0.01723, "fx":[214.53342,214.50058,214.51475,214.54747], "fy":[35.53609,35.73285,35.64561,35.44908]},
    {"t":1.15456, "x":2.11331, "y":7.2373, "heading":-2.55972, "vx":-1.59264, "vy":-0.26396, "omega":-0.00244, "ax":13.47899, "ay":2.23527, "alpha":0.01933, "fx":[214.60003,214.56323,214.57918,214.61585], "fy":[35.52466,35.74543,35.64758,35.42704]},
    {"t":1.19394, "x":2.06105, "y":7.22864, "heading":-2.55981, "vx":-1.06187, "vy":-0.17594, "omega":-0.00168, "ax":13.48199, "ay":2.23455, "alpha":0.02077, "fx":[214.64851,214.60899,214.62619,214.66555], "fy":[35.50863,35.74591,35.64076,35.4037]},
    {"t":1.23332, "x":2.02969, "y":7.22344, "heading":-2.55988, "vx":-0.53098, "vy":-0.08795, "omega":-0.00086, "ax":13.4843, "ay":2.23358, "alpha":0.0218, "fx":[214.68577,214.64432,214.6624,214.70369], "fy":[35.48982,35.73898,35.62857,35.37963]},
    {"t":1.27269, "x":2.01923, "y":7.22171, "heading":-2.55991, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.64248, "ay":-7.16106, "alpha":0.0, "fx":[-185.35176,-185.35176,-185.35176,-185.35176], "fy":[-114.00628,-114.00628,-114.00628,-114.00628]},
    {"t":1.31892, "x":2.0068, "y":7.21406, "heading":-2.55991, "vx":-0.53813, "vy":-0.33099, "omega":0.0, "ax":-11.63088, "ay":-7.15321, "alpha":0.0, "fx":[-185.16715,-185.16715,-185.16715,-185.16715], "fy":[-113.8812,-113.8812,-113.8812,-113.8812]},
    {"t":1.36514, "x":1.9695, "y":7.19112, "heading":-2.55991, "vx":-1.07571, "vy":-0.66162, "omega":0.0, "ax":-4.36549, "ay":-2.68068, "alpha":0.0, "fx":[-69.49991,-69.49991,-69.49991,-69.49991], "fy":[-42.67715,-42.67715,-42.67715,-42.67715]},
    {"t":1.41136, "x":1.91512, "y":7.15768, "heading":-2.55991, "vx":-1.27749, "vy":-0.78552, "omega":0.0, "ax":-0.00165, "ay":0.00266, "alpha":0.0, "fx":[-0.02632,-0.02632,-0.02632,-0.02632], "fy":[0.04242,0.04242,0.04242,0.04242]},
    {"t":1.45758, "x":1.85607, "y":7.12137, "heading":-2.55991, "vx":-1.27757, "vy":-0.7854, "omega":0.0, "ax":-0.00172, "ay":0.0028, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[0.04463,0.04463,0.04463,0.04463]},
    {"t":1.5038, "x":1.79702, "y":7.08507, "heading":-2.55991, "vx":-1.27765, "vy":-0.78527, "omega":0.0, "ax":-0.00182, "ay":0.00295, "alpha":0.0, "fx":[-0.0289,-0.0289,-0.0289,-0.0289], "fy":[0.04703,0.04703,0.04703,0.04703]},
    {"t":1.55002, "x":1.73796, "y":7.04878, "heading":-2.55991, "vx":-1.27773, "vy":-0.78513, "omega":0.0, "ax":-0.00192, "ay":0.00312, "alpha":0.0, "fx":[-0.0305,-0.0305,-0.0305,-0.0305], "fy":[0.04964,0.04964,0.04964,0.04964]},
    {"t":1.59624, "x":1.6789, "y":7.01249, "heading":-2.55991, "vx":-1.27782, "vy":-0.78499, "omega":0.0, "ax":-0.00202, "ay":0.0033, "alpha":0.0, "fx":[-0.03223,-0.03223,-0.03223,-0.03223], "fy":[0.05246,0.05246,0.05246,0.05246]},
    {"t":1.64246, "x":1.61984, "y":6.97621, "heading":-2.55991, "vx":-1.27791, "vy":-0.78483, "omega":0.0, "ax":-0.00214, "ay":0.00349, "alpha":0.0, "fx":[-0.03408,-0.03408,-0.03408,-0.03408], "fy":[0.0555,0.0555,0.0555,0.0555]},
    {"t":1.68868, "x":1.56077, "y":6.93994, "heading":-2.55991, "vx":-1.27801, "vy":-0.78467, "omega":0.0, "ax":-0.00227, "ay":0.00369, "alpha":0.0, "fx":[-0.03608,-0.03608,-0.03608,-0.03608], "fy":[0.05876,0.05876,0.05876,0.05876]},
    {"t":1.7349, "x":1.5017, "y":6.90368, "heading":-2.55991, "vx":-1.27812, "vy":-0.7845, "omega":0.0, "ax":-0.0024, "ay":0.00391, "alpha":0.0, "fx":[-0.03822,-0.03822,-0.03822,-0.03822], "fy":[0.06227,0.06227,0.06227,0.06227]},
    {"t":1.78112, "x":1.44262, "y":6.86742, "heading":-2.55991, "vx":-1.27823, "vy":-0.78432, "omega":0.0, "ax":-0.00255, "ay":0.00415, "alpha":0.0, "fx":[-0.04052,-0.04052,-0.04052,-0.04052], "fy":[0.06605,0.06605,0.06605,0.06605]},
    {"t":1.82734, "x":1.38353, "y":6.83117, "heading":-2.55991, "vx":-1.27835, "vy":-0.78413, "omega":0.0, "ax":-0.0027, "ay":0.0044, "alpha":0.0, "fx":[-0.043,-0.043,-0.043,-0.043], "fy":[0.07012,0.07012,0.07012,0.07012]},
    {"t":1.87357, "x":1.32444, "y":6.79494, "heading":-2.55991, "vx":-1.27847, "vy":-0.78393, "omega":0.0, "ax":-0.00287, "ay":0.00468, "alpha":0.0, "fx":[-0.04569,-0.04569,-0.04569,-0.04569], "fy":[0.07452,0.07452,0.07452,0.07452]},
    {"t":1.91979, "x":1.26535, "y":6.75871, "heading":-2.55991, "vx":-1.2786, "vy":-0.78371, "omega":0.0, "ax":-0.00305, "ay":0.00498, "alpha":0.0, "fx":[-0.0486,-0.0486,-0.0486,-0.0486], "fy":[0.0793,0.0793,0.0793,0.0793]},
    {"t":1.96601, "x":1.20625, "y":6.72249, "heading":-2.55991, "vx":-1.27874, "vy":-0.78348, "omega":0.0, "ax":-0.00325, "ay":0.00531, "alpha":0.0, "fx":[-0.05177,-0.05177,-0.05177,-0.05177], "fy":[0.08451,0.08451,0.08451,0.08451]},
    {"t":2.01223, "x":1.14714, "y":6.68628, "heading":-2.55991, "vx":-1.27889, "vy":-0.78324, "omega":0.0, "ax":-0.00347, "ay":0.00567, "alpha":0.0, "fx":[-0.05525,-0.05525,-0.05525,-0.05525], "fy":[0.09023,0.09023,0.09023,0.09023]},
    {"t":2.05845, "x":1.08802, "y":6.65009, "heading":-2.55991, "vx":-1.27905, "vy":-0.78297, "omega":0.0, "ax":-0.00369, "ay":0.00603, "alpha":0.0, "fx":[-0.05878,-0.05878,-0.05878,-0.05878], "fy":[0.09603,0.09603,0.09603,0.09603]},
    {"t":2.10467, "x":1.0289, "y":6.6139, "heading":-2.55991, "vx":-1.27923, "vy":-0.78269, "omega":0.0, "ax":-0.00181, "ay":0.00296, "alpha":0.0, "fx":[-0.0288,-0.0288,-0.0288,-0.0288], "fy":[0.04706,0.04706,0.04706,0.04706]},
    {"t":2.15089, "x":0.96977, "y":6.57773, "heading":-2.55991, "vx":-1.27931, "vy":-0.78256, "omega":0.0, "ax":0.22592, "ay":-0.36388, "alpha":0.0, "fx":[3.59675,3.59675,3.59675,3.59675], "fy":[-5.79309,-5.79309,-5.79309,-5.79309]},
    {"t":2.19711, "x":0.91088, "y":6.54117, "heading":-2.55991, "vx":-1.26887, "vy":-0.79938, "omega":0.0, "ax":8.01667, "ay":-8.68428, "alpha":0.0, "fx":[127.62772,127.62772,127.62772,127.62772], "fy":[-138.25634,-138.25634,-138.25634,-138.25634]},
    {"t":2.24333, "x":0.8608, "y":6.49494, "heading":-2.55991, "vx":-0.89833, "vy":-1.20077, "omega":0.0, "ax":12.36657, "ay":-5.68684, "alpha":0.0, "fx":[196.87944,196.87944,196.87944,196.87944], "fy":[-90.53615,-90.53615,-90.53615,-90.53615]},
    {"t":2.28955, "x":0.83249, "y":6.43337, "heading":-2.55991, "vx":-0.32674, "vy":-1.46362, "omega":0.0, "ax":8.50865, "ay":-10.63901, "alpha":-0.0491, "fx":[135.2407,135.19689,135.68015,135.72312], "fy":[-169.54998,-169.58836,-169.2023,-169.16437]},
    {"t":2.31785, "x":0.82665, "y":6.38769, "heading":-2.55991, "vx":-0.08594, "vy":-1.76471, "omega":-0.00139, "ax":11.07551, "ay":-7.7979, "alpha":-0.09998, "fx":[176.11582,175.85864,176.5361,176.79142], "fy":[-124.42944,-124.8131,-123.86107,-123.47581]},
    {"t":2.34615, "x":0.82865, "y":6.33462, "heading":-2.55995, "vx":0.22751, "vy":-1.9854, "omega":-0.00422, "ax":12.8988, "ay":2.6841, "alpha":-0.32634, "fx":[205.03121,205.8352,205.67965,204.8647], "fy":[43.82673,40.17621,41.66803,45.25557]},
    {"t":2.37446, "x":0.84026, "y":6.27951, "heading":-2.56007, "vx":0.59256, "vy":-1.90944, "omega":-0.01345, "ax":9.5197, "ay":3.72797, "alpha":-2.08447, "fx":[145.31705,154.02231,157.55556,149.33064], "fy":[65.92201,46.76254,53.6073,71.10942]},
    {"t":2.40276, "x":0.86084, "y":6.22696, "heading":-2.56045, "vx":0.86197, "vy":-1.80393, "omega":-0.07245, "ax":1.35828, "ay":0.66693, "alpha":-5.98328, "fx":[-4.70374,16.71103,47.54671,26.94265], "fy":[16.69551,-16.11151,5.15074,36.7361]},
    {"t":2.43106, "x":0.88578, "y":6.17618, "heading":-2.5625, "vx":0.90041, "vy":-1.78506, "omega":-0.24178, "ax":0.08605, "ay":0.04348, "alpha":-5.18828, "fx":[-21.38017,-3.38914,24.15664,6.09242], "fy":[5.51714,-22.12042,-4.06717,23.43935]},
    {"t":2.45936, "x":0.91129, "y":6.12568, "heading":-2.56935, "vx":0.90285, "vy":-1.78383, "omega":-0.38861, "ax":-0.00019, "ay":-0.0001, "alpha":-4.39058, "fx":[-19.218,-4.17274,19.26211,4.11633], "fy":[4.20081,-19.26674,-4.17153,19.2314]},
    {"t":2.48766, "x":0.93684, "y":6.07519, "heading":-2.58034, "vx":0.90284, "vy":-1.78383, "omega":-0.51287, "ax":-0.00569, "ay":-0.00288, "alpha":-3.71815, "fx":[-16.32219,-3.80132,16.1846,3.57641], "fy":[3.69124,-16.32026,-3.75684,16.20256]},
    {"t":2.51596, "x":0.96239, "y":6.02471, "heading":-2.59486, "vx":0.90268, "vy":-1.78391, "omega":-0.61809, "ax":-0.00581, "ay":-0.00294, "alpha":-3.15669, "fx":[-13.82546,-3.44297,13.67795,3.22076], "fy":[3.32576,-13.81653,-3.3975,13.70136]},
    {"t":2.54426, "x":0.98794, "y":5.97422, "heading":-2.61235, "vx":0.90252, "vy":-1.784, "omega":-0.70743, "ax":-0.00559, "ay":-0.00282, "alpha":-2.69286, "fx":[-11.75199,-3.15219,11.60627,2.9422], "fy":[3.03657,-11.73974,-3.10838,11.63176]},
    {"t":2.57256, "x":1.01348, "y":5.92373, "heading":-2.63237, "vx":0.90236, "vy":-1.78408, "omega":-0.78364, "ax":-0.00537, "ay":-0.00271, "alpha":-2.31503, "fx":[-10.05708,-2.91962,9.91411,2.72086], "fy":[2.80622,-10.04243,-2.87748,9.941]},
    {"t":2.60086, "x":1.03901, "y":5.87324, "heading":-2.65455, "vx":0.90221, "vy":-1.78415, "omega":-0.84916, "ax":-0.00517, "ay":-0.00261, "alpha":-2.01318, "fx":[-8.6966,-2.73912,8.55665,2.55012], "fy":[2.62805,-8.68023,-2.69853,8.5845]},
    {"t":2.62916, "x":1.06454, "y":5.82274, "heading":-2.67858, "vx":0.90206, "vy":-1.78423, "omega":-0.90613, "ax":-0.00498, "ay":-0.00252, "alpha":-1.77886, "fx":[-7.63212,-2.60963,7.49549,2.42918], "fy":[2.50107,-7.61465,-2.57048,7.52389]},
    {"t":2.65746, "x":1.09007, "y":5.77225, "heading":-2.70423, "vx":0.90192, "vy":-1.7843, "omega":-0.95647, "ax":-0.00475, "ay":-0.0024, "alpha":-1.60517, "fx":[-6.82998,-2.53348,6.69869,2.36218], "fy":[2.42884,-6.81242,-2.4961,6.72687]},
    {"t":2.68576, "x":1.11559, "y":5.72175, "heading":-2.73129, "vx":0.90178, "vy":-1.78437, "omega":-1.0019, "ax":-0.00368, "ay":-0.00186, "alpha":-1.48657, "fx":[-6.24977,-2.50377,6.1513,2.36784], "fy":[2.42365,-6.2394,-2.4748,6.17222]},
    {"t":2.71406, "x":1.14111, "y":5.67125, "heading":-2.75965, "vx":0.90168, "vy":-1.78442, "omega":-1.04397, "ax":0.0104, "ay":0.00526, "alpha":-1.41897, "fx":[-5.67534,-2.33546,6.02448,2.64868], "fy":[2.59224,-5.77537,-2.41725,5.93526]},
    {"t":2.74237, "x":1.16663, "y":5.62075, "heading":-2.78919, "vx":0.90197, "vy":-1.78427, "omega":-1.08413, "ax":0.22204, "ay":0.11274, "alpha":-1.39852, "fx":[-2.14662,0.90314,9.23282,6.15015], "fy":[4.44123,-3.90793,-0.83855,7.4846]},
    {"t":2.77067, "x":1.19225, "y":5.5703, "heading":-2.81988, "vx":0.90826, "vy":-1.78108, "omega":-1.12371, "ax":3.15548, "ay":1.7117, "alpha":-1.24305, "fx":[45.29567,48.131,55.17421,52.34374], "fy":[30.17068,22.17838,24.41144,32.24269]},
    {"t":2.79897, "x":1.21922, "y":5.52058, "heading":-2.85168, "vx":0.99756, "vy":-1.73264, "omega":-1.15889, "ax":9.92689, "ay":6.91191, "alpha":-0.18368, "fx":[157.22215,158.28789,158.85094,157.79527], "fy":[111.07026,109.40318,109.01361,110.67194]},
    {"t":2.82727, "x":1.25143, "y":5.47431, "heading":-2.88448, "vx":1.2785, "vy":-1.53702, "omega":-1.16409, "ax":9.39925, "ay":9.46081, "alpha":-0.04047, "fx":[149.39449,149.69594,149.88334,149.58181], "fy":[150.85846,150.5501,150.37918,150.68822]},
    {"t":2.85557, "x":1.29137, "y":5.4346, "heading":-2.91742, "vx":1.5445, "vy":-1.26928, "omega":-1.16523, "ax":7.5294, "ay":11.25182, "alpha":-0.0176, "fx":[119.7407,119.87314,120.00021,119.86729], "fy":[179.21897,179.12848,179.04542,179.13636]},
    {"t":2.88387, "x":1.3381, "y":5.40319, "heading":-2.9504, "vx":1.75759, "vy":-0.95084, "omega":-1.16573, "ax":4.87454, "ay":12.65146, "alpha":-0.01758, "fx":[77.46221,77.57075,77.74634,77.63698], "fy":[201.46999,201.42638,201.35983,201.40385]},
    {"t":2.92216, "x":1.40898, "y":5.37605, "heading":-2.99504, "vx":1.94426, "vy":-0.46637, "omega":-1.1664, "ax":1.43487, "ay":13.03732, "alpha":-0.06763, "fx":[22.3465,22.54767,23.34367,23.13644], "fy":[207.62509,207.56933,207.49026,207.54735]},
    {"t":2.96046, "x":1.48448, "y":5.36775, "heading":-3.0397, "vx":1.9992, "vy":0.03288, "omega":-1.16899, "ax":-0.27066, "ay":4.52151, "alpha":-1.03116, "fx":[-8.2003,-7.63431,-0.3305,-1.07082], "fy":[74.54822,68.74203,69.42891,75.21601]},
    {"t":2.99875, "x":1.56084, "y":5.37233, "heading":-3.08447, "vx":1.98884, "vy":0.20603, "omega":-1.20848, "ax":-0.0152, "ay":0.14479, "alpha":-1.01964, "fx":[-3.64373,-3.29036,3.17568,2.7903], "fy":[5.35239,-1.11096,-0.74135,5.72038]},
    {"t":3.03704, "x":1.63699, "y":5.38032, "heading":-3.13075, "vx":1.98826, "vy":0.21158, "omega":-1.24753, "ax":-0.00056, "ay":0.00527, "alpha":-0.80515, "fx":[-2.58138,-2.53718,2.57458,2.5082], "fy":[2.61223,-2.49959,-2.4443,2.66729]},
    {"t":3.07534, "x":1.71313, "y":5.38843, "heading":3.10467, "vx":1.98824, "vy":0.21178, "omega":-1.27836, "ax":-0.00014, "ay":0.0013, "alpha":-0.62972, "fx":[-1.91742,-2.07379,1.92164,2.06072], "fy":[2.0919,-1.90319,-2.05092,1.94481]},
    {"t":3.11363, "x":1.78927, "y":5.39654, "heading":3.05571, "vx":1.98823, "vy":0.21183, "omega":-1.30247, "ax":-0.00013, "ay":0.00118, "alpha":-0.48462, "fx":[-1.39614,-1.66682,1.39875,1.65618], "fy":[1.68297,-1.38202,-1.64608,1.42006]},
    {"t":3.15193, "x":1.8654, "y":5.40465, "heading":3.00583, "vx":1.98823, "vy":0.21187, "omega":-1.32103, "ax":-0.00012, "ay":0.00117, "alpha":-0.36246, "fx":[-0.98133,-1.29782,0.98228,1.28891], "fy":[1.31373,-0.96569,-1.27725,1.00352]},
    {"t":3.19022, "x":1.94154, "y":5.41277, "heading":2.95525, "vx":1.98822, "vy":0.21192, "omega":-1.33491, "ax":-0.00012, "ay":0.00116, "alpha":-0.25689, "fx":[-0.64876,-0.95451,0.64827,0.94709], "fy":[0.97037,-0.63175,-0.93404,0.66939]},
    {"t":3.22851, "x":2.01768, "y":5.42088, "heading":2.90413, "vx":1.98822, "vy":0.21196, "omega":-1.34475, "ax":-0.00012, "ay":0.00116, "alpha":-0.16282, "fx":[-0.38054,-0.62597,0.37876,0.61985], "fy":[0.64189,-0.3623,-0.60556,0.39969]},
    {"t":3.26681, "x":2.09381, "y":5.429, "heading":2.85263, "vx":1.98821, "vy":0.21201, "omega":-1.35099, "ax":-0.00012, "ay":0.00115, "alpha":-0.07527, "fx":[-0.16188,-0.29914,0.15894,0.29421], "fy":[0.31525,-0.14253,-0.2788,0.17958]},
    {"t":3.3051, "x":2.16995, "y":5.43712, "heading":2.8009, "vx":1.98821, "vy":0.21205, "omega":-1.35387, "ax":-0.00012, "ay":0.00115, "alpha":0.00974, "fx":[0.01676,0.03749,-0.02081,-0.0413], "fy":[-0.02107,0.03719,0.0578,-0.00055]},
    {"t":3.3434, "x":2.24609, "y":5.44524, "heading":2.74905, "vx":1.9882, "vy":0.21209, "omega":-1.35349, "ax":-0.00012, "ay":0.00115, "alpha":0.09674, "fx":[0.16312,0.39924,-0.16827,-0.40194], "fy":[-0.38238,0.18462,0.41951,-0.1485]},
    {"t":3.38169, "x":2.32222, "y":5.45336, "heading":2.69722, "vx":1.9882, "vy":0.21214, "omega":-1.34979, "ax":-0.00012, "ay":0.00115, "alpha":0.18961, "fx":[0.28041,0.80025,-0.28668,-0.80182], "fy":[-0.78279,0.30302,0.8205,-0.26754]},
    {"t":3.41998, "x":2.39836, "y":5.46149, "heading":2.64553, "vx":1.98819, "vy":0.21218, "omega":-1.34253, "ax":-0.00012, "ay":0.00115, "alpha":0.29322, "fx":[0.37013,1.25972,-0.37759,-1.2601], "fy":[-1.24148,0.39392,1.27997,-0.35925]},
    {"t":3.45828, "x":2.47449, "y":5.46962, "heading":2.59412, "vx":1.98819, "vy":0.21223, "omega":-1.3313, "ax":-0.00012, "ay":0.00115, "alpha":0.41229, "fx":[0.42947,1.79688,-0.43822,-1.79597], "fy":[-1.77761,0.45455,1.81712,-0.42092]},
    {"t":3.49657, "x":2.55063, "y":5.47774, "heading":2.54314, "vx":1.98818, "vy":0.21227, "omega":-1.31551, "ax":-0.00012, "ay":0.00115, "alpha":0.55292, "fx":[0.45316,2.4371,-0.46334,-2.43475], "fy":[-2.4165,0.47968,2.45735,-0.44736]},
    {"t":3.53487, "x":2.62677, "y":5.48587, "heading":2.49277, "vx":1.98818, "vy":0.21231, "omega":-1.29434, "ax":-0.00012, "ay":0.00115, "alpha":0.72164, "fx":[0.43123,3.20767,-0.44304,-3.20371], "fy":[-3.18535,0.45939,3.22793,-0.42875]},
    {"t":3.57316, "x":2.7029, "y":5.494, "heading":2.4432, "vx":1.98817, "vy":0.21236, "omega":-1.2667, "ax":-0.00012, "ay":0.00115, "alpha":0.92684, "fx":[0.34989,4.14333,-0.36355,-4.13752], "fy":[-4.11881,0.37992,4.16361,-0.35143]},
    {"t":3.61145, "x":2.77904, "y":5.50214, "heading":2.39469, "vx":1.98817, "vy":0.2124, "omega":-1.23121, "ax":-0.00012, "ay":0.00115, "alpha":1.17811, "fx":[0.18974,5.28325,-0.20552,-5.27532], "fy":[-5.2559,0.22192,5.30355,-0.19618]},
    {"t":3.64975, "x":2.85517, "y":5.51027, "heading":2.34755, "vx":1.98817, "vy":0.21245, "omega":-1.1861, "ax":-0.00012, "ay":0.00115, "alpha":1.48748, "fx":[-0.07403,6.67582,0.0558,-6.66546], "fy":[-6.64489,-0.03936,6.69615,0.0616]},
    {"t":3.68804, "x":2.9313, "y":5.51841, "heading":2.30212, "vx":1.98816, "vy":0.21249, "omega":-1.12914, "ax":-0.00012, "ay":0.00116, "alpha":1.86912, "fx":[-0.47261,8.37716,0.45155,-8.36399], "fy":[-8.34169,-0.43506,8.39751,0.45288]},
    {"t":3.72634, "x":3.00744, "y":5.52655, "heading":2.25889, "vx":1.98816, "vy":0.21253, "omega":-1.05756, "ax":-0.00012, "ay":0.00116, "alpha":2.34034, "fx":[-1.04317,10.45525,1.01884,-10.43883], "fy":[-10.41406,-1.00229,10.47561,1.01452]},
    {"t":3.76463, "x":3.08357, "y":5.53469, "heading":2.21839, "vx":1.98815, "vy":0.21258, "omega":-0.96794, "ax":-0.00012, "ay":0.00116, "alpha":2.92156, "fx":[-1.82796,12.98998,1.79985,-12.9698], "fy":[-12.94164,-1.7832,13.01035,1.78846]},
    {"t":3.80292, "x":3.15971, "y":5.54283, "heading":2.18132, "vx":1.98815, "vy":0.21262, "omega":-0.85606, "ax":-0.00012, "ay":0.00116, "alpha":3.63693, "fx":[-2.87136,16.07695,2.83884,-16.05238], "fy":[-16.01975,-2.82205,16.0973,2.81866]},
    {"t":3.84122, "x":3.23584, "y":5.55097, "heading":2.14854, "vx":1.98814, "vy":0.21267, "omega":-0.71679, "ax":-0.00013, "ay":0.00117, "alpha":4.51412, "fx":[-4.21394,19.8287,4.17626,-19.79899], "fy":[-19.76064,-4.15923,19.84898,4.14526]},
    {"t":3.87951, "x":3.31198, "y":5.55911, "heading":2.12109, "vx":1.98814, "vy":0.21271, "omega":-0.54392, "ax":-0.00013, "ay":0.00117, "alpha":5.58405, "fx":[-5.88173,24.37776,5.83791,-24.34195], "fy":[-24.29654,-5.82047,24.39794,5.79382]},
    {"t":3.91781, "x":3.38811, "y":5.56726, "heading":2.10026, "vx":1.98813, "vy":0.21276, "omega":-0.33009, "ax":-0.00041, "ay":0.00122, "alpha":6.87947, "fx":[-7.87261,29.87262,7.81215,-29.83841], "fy":[-29.77955,-7.79803,29.89773,7.75765]},
    {"t":3.9561, "x":3.46424, "y":5.57541, "heading":2.08762, "vx":1.98812, "vy":0.2128, "omega":-0.06665, "ax":-11.19979, "ay":-1.19754, "alpha":1.65805, "fx":[-177.90913,-175.64342,-178.60857,-181.05463], "fy":[-30.43693,-23.64232,-7.16699,-15.01447]},
    {"t":3.99439, "x":3.53216, "y":5.58268, "heading":2.08507, "vx":1.55923, "vy":0.16695, "omega":-0.00315, "ax":-13.55222, "ay":-1.45086, "alpha":0.04037, "fx":[-215.72019,-215.74002,-215.7906,-215.77089], "fy":[-23.43116,-23.23085,-22.76372,-22.96691]},
    {"t":4.03269, "x":3.58194, "y":5.58801, "heading":2.08495, "vx":1.04026, "vy":0.11139, "omega":-0.00161, "ax":-13.57821, "ay":-1.45382, "alpha":0.02379, "fx":[-216.14819,-216.16038,-216.19007,-216.17787], "fy":[-23.3419,-23.22359,-22.94777,-23.06758]},
    {"t":4.07098, "x":3.61182, "y":5.59121, "heading":2.08489, "vx":0.5203, "vy":0.05571, "omega":-0.0007, "ax":-13.58698, "ay":-1.45492, "alpha":0.0182, "fx":[-216.29277,-216.30223,-216.32491,-216.31542], "fy":[-23.31327,-23.22274,-23.01168,-23.10331]},
    {"t":4.10928, "x":3.62178, "y":5.59228, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
