{
 "name":"Reef B to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1165599822998047, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.046382427215576, "y":1.380842924118042, "heading":2.0074234658916934, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.046382427215576 m", "val":2.046382427215576}, "y":{"exp":"1.380842924118042 m", "val":1.380842924118042}, "heading":{"exp":"2.0074234658916934 rad", "val":2.0074234658916934}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84528,1.23542],
  "samples":[
    {"t":0.0, "x":3.11656, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77452, "ay":-10.72635, "alpha":-22.22526, "fx":[-198.51169,-110.98286,30.71806,102.09162], "fy":[-88.84195,-187.21376,-215.42974,-191.5816]},
    {"t":0.03251, "x":3.11509, "y":3.85226, "heading":3.14159, "vx":-0.0902, "vy":-0.34872, "omega":-0.72256, "ax":-2.95061, "ay":-10.88963, "alpha":-21.21704, "fx":[-196.40436,-110.57506,28.16079,90.91999], "fy":[-93.28337,-187.4184,-215.74234,-197.02073]},
    {"t":0.06502, "x":3.1106, "y":3.83517, "heading":3.1181, "vx":-0.18613, "vy":-0.70275, "omega":-1.41234, "ax":-3.19036, "ay":-11.02634, "alpha":-20.27492, "fx":[-194.16369,-111.90753,22.89729,80.00821], "fy":[-97.6825,-186.57456,-216.31623,-201.59703]},
    {"t":0.09753, "x":3.10286, "y":3.80649, "heading":3.07219, "vx":-0.28985, "vy":-1.06122, "omega":-2.07149, "ax":-3.50655, "ay":-11.17217, "alpha":-19.15003, "fx":[-190.91215,-114.58339,14.63608,67.55811], "fy":[-103.63306,-184.86614,-216.96369,-205.99413]},
    {"t":0.13004, "x":3.09159, "y":3.76609, "heading":3.00484, "vx":-0.40385, "vy":-1.42444, "omega":-2.69407, "ax":-3.92659, "ay":-11.38355, "alpha":-17.3699, "fx":[-184.61863,-117.86989,2.58995,49.84887], "fy":[-114.08569,-182.66036,-217.33376,-210.83818]},
    {"t":0.16255, "x":3.07638, "y":3.71376, "heading":2.91725, "vx":-0.53151, "vy":-1.79453, "omega":-3.25878, "ax":-4.48437, "ay":-11.74032, "alpha":-14.01019, "fx":[-169.89812,-119.97758,-15.47777,19.78314], "fy":[-134.48212,-181.03616,-216.59489,-215.52416]},
    {"t":0.19506, "x":3.05673, "y":3.64922, "heading":2.81131, "vx":-0.6773, "vy":-2.17621, "omega":-3.71426, "ax":-5.22556, "ay":-12.23694, "alpha":-7.10624, "fx":[-131.80733,-113.86078,-48.80997,-38.29201], "fy":[-171.27061,-184.31513,-211.05385,-212.62319]},
    {"t":0.22757, "x":3.03195, "y":3.572, "heading":2.69056, "vx":-0.84718, "vy":-2.57404, "omega":-3.94529, "ax":-5.9415, "ay":-10.87094, "alpha":14.33197, "fx":[-49.05894,-0.44511,-182.66897,-146.18891], "fy":[-209.85405,-213.29516,-110.71672,-158.40843]},
    {"t":0.26009, "x":3.00127, "y":3.48257, "heading":2.56229, "vx":-1.04034, "vy":-2.92746, "omega":-3.47935, "ax":-4.32204, "ay":-8.30472, "alpha":28.79195, "fx":[-24.5791,121.91315,-208.94688,-163.61956], "fy":[-213.54262,-173.34996,-2.88036,-139.08186]},
    {"t":0.2926, "x":2.96516, "y":3.38301, "heading":2.44918, "vx":-1.18086, "vy":-3.19746, "omega":-2.5433, "ax":-3.95539, "ay":-8.58053, "alpha":27.15218, "fx":[-21.17441,125.71583,-196.6283,-159.79725], "fy":[-212.85221,-169.54847,-22.94508,-141.07238]},
    {"t":0.32511, "x":2.92468, "y":3.27452, "heading":2.36649, "vx":-1.30945, "vy":-3.47642, "omega":-1.66056, "ax":-3.18287, "ay":-8.69716, "alpha":25.49775, "fx":[-18.08972,128.64816,-157.18386,-156.06377], "fy":[-210.7777,-163.63107,-39.30258,-140.13392]},
    {"t":0.35762, "x":2.88043, "y":3.1569, "heading":2.31251, "vx":-1.41293, "vy":-3.75917, "omega":-0.83161, "ax":-0.90592, "ay":-8.62624, "alpha":22.601, "fx":[-12.72378,122.32815,-26.59642,-140.69783], "fy":[-201.52726,-152.34649,-58.84381,-136.61181]},
    {"t":0.39013, "x":2.83402, "y":3.03013, "heading":2.28547, "vx":-1.44238, "vy":-4.03961, "omega":-0.09684, "ax":1.75404, "ay":-1.30376, "alpha":1.75126, "fx":[27.20601,35.65685,28.70704,20.12968], "fy":[-28.6285,-21.14713,-12.81963,-20.43004]},
    {"t":0.42264, "x":2.78805, "y":2.89811, "heading":2.28232, "vx":-1.38535, "vy":-4.082, "omega":-0.03991, "ax":0.32772, "ay":-0.11601, "alpha":0.0145, "fx":[5.21249,5.28228,5.2222,5.15267], "fy":[-1.91168,-1.85163,-1.78195,-1.8423]},
    {"t":0.45515, "x":2.74319, "y":2.76534, "heading":2.28102, "vx":-1.3747, "vy":-4.08577, "omega":-0.03943, "ax":0.05287, "ay":-0.01806, "alpha":0.00124, "fx":[0.84119,0.84718,0.84205,0.83609], "fy":[-0.29311,-0.28799,-0.28202,-0.28716]},
    {"t":0.48766, "x":2.69852, "y":2.6325, "heading":2.27974, "vx":-1.37298, "vy":-4.08636, "omega":-0.03939, "ax":0.00397, "ay":-0.00144, "alpha":0.00065, "fx":[0.06299,0.06611,0.06343,0.06033], "fy":[-0.02576,-0.02309,-0.01998,-0.02266]},
    {"t":0.52017, "x":2.65389, "y":2.49965, "heading":2.27846, "vx":-1.37285, "vy":-4.0864, "omega":-0.03937, "ax":-0.02914, "ay":0.0098, "alpha":0.00029, "fx":[-0.46406,-0.46268,-0.46387,-0.46525], "fy":[0.15475,0.15594,0.15732,0.15612]},
    {"t":0.55268, "x":2.60924, "y":2.36681, "heading":2.27718, "vx":-1.3738, "vy":-4.08608, "omega":-0.03936, "ax":-0.18977, "ay":0.06453, "alpha":-0.00153, "fx":[-3.02057,-3.02799,-3.02169,-3.01431], "fy":[1.03423,1.02795,1.02054,1.02685]},
    {"t":0.58519, "x":2.56448, "y":2.234, "heading":2.2759, "vx":-1.37997, "vy":-4.08399, "omega":-0.03941, "ax":-1.16111, "ay":0.40566, "alpha":-0.02093, "fx":[-18.47702,-18.57818,-18.49316,-18.39233], "fy":[6.5523,6.46523,6.36383,6.45134]},
    {"t":0.6177, "x":2.519, "y":2.10144, "heading":2.27462, "vx":-1.41772, "vy":-4.0708, "omega":-0.04009, "ax":-5.58452, "ay":2.46565, "alpha":-0.96231, "fx":[-87.98789,-92.55907,-89.86935,-85.21273], "fy":[44.15694,39.03948,34.30015,39.51917]},
    {"t":0.65021, "x":2.46996, "y":1.9704, "heading":2.27332, "vx":-1.59927, "vy":-3.99064, "omega":-0.07138, "ax":-5.74828, "ay":8.89484, "alpha":-15.94459, "fx":[-63.46765,-154.52225,-160.36983,12.30236], "fy":[188.40646,123.52777,71.47637,183.02339]},
    {"t":0.68272, "x":2.41492, "y":1.84536, "heading":2.271, "vx":-1.78615, "vy":-3.70146, "omega":-0.58975, "ax":-5.07349, "ay":10.02565, "alpha":-18.33138, "fx":[-47.21542,-156.38151,-174.88988,55.40103], "fy":[205.77986,140.74242,93.65238,198.2707]},
    {"t":0.71524, "x":2.35417, "y":1.73032, "heading":2.25182, "vx":-1.9511, "vy":-3.37552, "omega":-1.18571, "ax":-5.68232, "ay":10.38289, "alpha":-16.64904, "fx":[-55.52314,-158.29698,-180.35592,32.31884], "fy":[206.50738,143.30089,103.27351,208.11306]},
    {"t":0.74775, "x":2.28774, "y":1.62607, "heading":2.21327, "vx":-2.13583, "vy":-3.03797, "omega":-1.72699, "ax":-6.54679, "ay":10.63048, "alpha":-13.30918, "fx":[-68.91617,-157.64573,-178.54437,-11.80107], "fy":[203.67109,146.07704,114.69989,212.51389]},
    {"t":0.78026, "x":2.21484, "y":1.53292, "heading":2.15713, "vx":-2.34867, "vy":-2.69236, "omega":-2.15968, "ax":-7.35719, "ay":10.82014, "alpha":-8.77935, "fx":[-85.0438,-152.33284,-168.09366,-63.04443], "fy":[198.19958,152.68918,133.18744,204.96311]},
    {"t":0.81277, "x":2.1346, "y":1.45111, "heading":2.08692, "vx":-2.58786, "vy":-2.34059, "omega":-2.4451, "ax":-7.72456, "ay":11.0323, "alpha":-4.05732, "fx":[-103.03884,-139.79063,-147.20595,-101.87361], "fy":[189.95758,164.84128,157.6764,190.07452]},
    {"t":0.84528, "x":2.04638, "y":1.38084, "heading":2.00742, "vx":-2.83899, "vy":-1.98192, "omega":-2.57701, "ax":-6.20398, "ay":11.85601, "alpha":-4.96941, "fx":[-74.59743,-121.48871,-130.10497,-68.88556], "fy":[202.27465,178.12938,171.06751,203.5336]},
    {"t":0.86823, "x":1.97959, "y":1.33848, "heading":1.94828, "vx":-2.98137, "vy":-1.70983, "omega":-2.69105, "ax":-4.49479, "ay":12.43485, "alpha":-6.70954, "fx":[-41.95007,-104.58896,-114.75096,-24.9435], "fy":[210.97025,187.93841,180.47896,212.47876]},
    {"t":0.89118, "x":1.90999, "y":1.30252, "heading":1.88652, "vx":-3.08452, "vy":-1.42446, "omega":-2.84503, "ax":-2.17451, "ay":12.71121, "alpha":-9.65367, "fx":[0.26846,-84.48089,-95.67577,41.41299], "fy":[214.55609,197.05705,189.21233,208.63947]},
    {"t":0.91413, "x":1.83863, "y":1.27317, "heading":1.82123, "vx":-3.13443, "vy":-1.13274, "omega":-3.06658, "ax":0.77434, "ay":12.28064, "alpha":-13.58396, "fx":[50.33569,-59.4071,-65.91284,124.29525], "fy":[208.04832,205.13515,197.54118,171.32107]},
    {"t":0.93708, "x":1.7669, "y":1.25041, "heading":1.75085, "vx":-3.11666, "vy":-0.8509, "omega":-3.37833, "ax":3.84027, "ay":10.83248, "alpha":-17.04918, "fx":[100.94448,-32.45738,-12.83017,188.89594], "fy":[188.39439,210.12865,196.05226,95.25015]},
    {"t":0.96003, "x":1.69638, "y":1.23373, "heading":1.67332, "vx":-3.02852, "vy":-0.6023, "omega":-3.7696, "ax":8.35833, "ay":6.17453, "alpha":-21.33803, "fx":[144.95615,4.04667,171.96636,211.29945], "fy":[156.95515,211.56469,4.31854,20.36306]},
    {"t":0.98298, "x":1.62908, "y":1.22154, "heading":1.58681, "vx":-2.8367, "vy":-0.4606, "omega":-4.2593, "ax":12.25415, "ay":4.94043, "alpha":-5.15469, "fx":[191.88363,176.33031,203.5071,208.63758], "fy":[93.85973,118.49255,58.11187,44.14841]},
    {"t":1.00593, "x":1.56721, "y":1.21227, "heading":1.48906, "vx":-2.55548, "vy":-0.34722, "omega":-4.3776, "ax":12.4971, "ay":3.21148, "alpha":10.39769, "fx":[213.80005,215.46674,199.88353,166.68017], "fy":[-2.81614,-10.03383,81.68083,135.68009]},
    {"t":1.02887, "x":1.51185, "y":1.20515, "heading":1.3886, "vx":-2.26867, "vy":-0.27351, "omega":-4.13898, "ax":11.89759, "ay":2.06263, "alpha":16.36675, "fx":[204.70336,211.12044,202.40832,139.42061], "fy":[-62.94273,-48.13674,77.46658,164.96372]},
    {"t":1.05182, "x":1.46292, "y":1.19941, "heading":1.29361, "vx":-1.99563, "vy":-0.22618, "omega":-3.76337, "ax":11.48537, "ay":1.24743, "alpha":19.0804, "fx":[191.96699,205.42346,205.47564,128.5359], "fy":[-95.20898,-69.5947,69.95535,174.28597]},
    {"t":1.07477, "x":1.42014, "y":1.19455, "heading":1.20724, "vx":-1.73204, "vy":-0.19755, "omega":-3.32548, "ax":11.24023, "ay":0.66176, "alpha":20.2801, "fx":[182.5726,199.75344,208.21171,125.25352], "fy":[-111.89073,-84.99858,61.96987,177.06119]},
    {"t":1.09772, "x":1.38335, "y":1.19019, "heading":1.13092, "vx":-1.47408, "vy":-0.18236, "omega":-2.86006, "ax":11.11165, "ay":0.24994, "alpha":20.66693, "fx":[177.68146,194.2754,210.44066,125.2058], "fy":[-118.66068,-97.14166,54.37186,177.3467]},
    {"t":1.12067, "x":1.35245, "y":1.18607, "heading":1.06529, "vx":-1.21907, "vy":-0.17663, "omega":-2.38576, "ax":11.07539, "ay":0.0033, "alpha":20.53211, "fx":[177.66402,189.07504,212.17096,126.38372], "fy":[-116.90985,-107.08505,47.52633,176.67882]},
    {"t":1.14362, "x":1.32739, "y":1.18202, "heading":1.01053, "vx":-0.9649, "vy":-0.17655, "omega":-1.91455, "ax":11.13421, "ay":-0.02067, "alpha":19.93756, "fx":[183.49232,184.24432,213.46747,127.83588], "fy":[-103.35935,-115.31859,41.61052,175.75136]},
    {"t":1.16657, "x":1.30818, "y":1.17796, "heading":0.9666, "vx":-0.70937, "vy":-0.17703, "omega":-1.45699, "ax":11.31485, "ay":0.49932, "alpha":18.68506, "fx":[197.05215,179.92462,214.40757,129.15851], "fy":[-57.74704,-122.03807,36.71221,174.87029]},
    {"t":1.18952, "x":1.29488, "y":1.17403, "heading":0.93316, "vx":-0.4497, "vy":-0.16557, "omega":-1.02818, "ax":10.78312, "ay":2.93625, "alpha":19.15779, "fx":[164.65952,176.48514,215.0634,130.47393], "fy":[107.18644,-127.03011,32.87034,173.95727]},
    {"t":1.21247, "x":1.2874, "y":1.171, "heading":0.90956, "vx":-0.20223, "vy":-0.09818, "omega":-0.58851, "ax":8.81192, "ay":4.27806, "alpha":25.6437, "fx":[39.73371,174.1389,215.49713,131.78409], "fy":[199.61582,-130.28269,30.08203,173.01707]},
    {"t":1.23542, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
