{
 "name":"Reef J L1 to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1724467277526855, "y":5.223516464233398, "heading":-2.1004623445985637, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.4805531092502915, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.066469192504883, "y":7.1725945472717285, "heading":-2.52243129636681, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7825400829315186, "y":6.1849565505981445, "heading":-2.52243129636681, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9910744428634644, "y":6.6491312980651855, "heading":2.0607533506873152, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":5.748743057250977, "heading":2.084859816199093, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1724467277526855 m", "val":5.1724467277526855}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.1004623445985637 rad", "val":-2.1004623445985637}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.4805531092502915 rad", "val":-2.4805531092502915}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.066469192504883 m", "val":2.066469192504883}, "y":{"exp":"7.1725945472717285 m", "val":7.1725945472717285}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7825400829315186 m", "val":0.7825400829315186}, "y":{"exp":"6.1849565505981445 m", "val":6.1849565505981445}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9910744428634644 m", "val":1.9910744428634644}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"2.0607533506873152 rad", "val":2.0607533506873152}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85331,1.60689,2.79758,3.58416,4.84825],
  "samples":[
    {"t":0.0, "x":5.17245, "y":5.22352, "heading":-2.10046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91789, "ay":11.78624, "alpha":-0.03401, "fx":[-110.3876,-110.20641,-109.88124,-110.0644], "fy":[187.49211,187.59815,187.78909,187.68231]},
    {"t":0.03555, "x":5.16807, "y":5.23097, "heading":-2.10046, "vx":-0.24596, "vy":0.41906, "omega":-0.00121, "ax":-6.91611, "ay":11.78356, "alpha":-0.03619, "fx":[-110.3753,-110.18253,-109.83665,-110.03156], "fy":[187.44,187.55272,187.75586,187.64235]},
    {"t":0.07111, "x":5.15496, "y":5.25331, "heading":-2.10051, "vx":-0.49186, "vy":0.83802, "omega":-0.0025, "ax":-6.91344, "ay":11.77953, "alpha":-0.03945, "fx":[-110.35703,-110.14691,-109.76997,-109.98248], "fy":[187.36169,187.4844,187.70585,187.5823]},
    {"t":0.10666, "x":5.1331, "y":5.29055, "heading":-2.10059, "vx":-0.73767, "vy":1.25683, "omega":-0.0039, "ax":-6.90906, "ay":11.77277, "alpha":-0.0449, "fx":[-110.32755,-110.08849,-109.65977,-109.90166], "fy":[187.23055,187.36985,187.62185,187.48161]},
    {"t":0.14222, "x":5.10251, "y":5.34268, "heading":-2.10073, "vx":-0.98332, "vy":1.67541, "omega":-0.0055, "ax":-6.90049, "ay":11.75913, "alpha":-0.05581, "fx":[-110.27155,-109.97458,-109.4423,-109.7431], "fy":[186.96633,187.13863,187.45183,187.2784]},
    {"t":0.17777, "x":5.06318, "y":5.40968, "heading":-2.10093, "vx":-1.22866, "vy":2.0935, "omega":-0.00748, "ax":-6.87541, "ay":11.71777, "alpha":-0.08866, "fx":[-110.11336,-109.64232,-108.79996,-109.27843], "fy":[186.16731,186.43705,186.93439,186.66306]},
    {"t":0.21333, "x":5.01515, "y":5.49152, "heading":-2.10119, "vx":-1.47312, "vy":2.51012, "omega":-0.01063, "ax":-1.2488, "ay":2.15906, "alpha":-8.38262, "fx":[-56.94213,-11.36034,17.40041,-28.62291], "fy":[25.20983,-2.37153,45.85462,68.79847]},
    {"t":0.24888, "x":4.96199, "y":5.58213, "heading":-2.10157, "vx":-1.51752, "vy":2.58689, "omega":-0.30867, "ax":0.01192, "ay":0.00707, "alpha":-6.60919, "fx":[-28.4841,7.66805,28.90049,-7.32543], "fy":[-7.28359,-28.60215,7.58567,28.75029]},
    {"t":0.28444, "x":4.90804, "y":5.67412, "heading":-2.11255, "vx":-1.51709, "vy":2.58714, "omega":-0.54366, "ax":0.01464, "ay":0.00858, "alpha":-4.78121, "fx":[-20.5671,5.41419,21.06144,-4.97639], "fy":[-4.98565,-20.69447,5.31479,20.91183]},
    {"t":0.31999, "x":4.85411, "y":5.76611, "heading":-2.13188, "vx":-1.51657, "vy":2.58745, "omega":-0.71366, "ax":0.01793, "ay":0.01051, "alpha":-3.36767, "fx":[-14.43195,3.65024,15.02413,-3.10065], "fy":[-3.15667,-14.57316,3.5304,14.86851]},
    {"t":0.35555, "x":4.8002, "y":5.85811, "heading":-2.15725, "vx":-1.51594, "vy":2.58782, "omega":-0.83339, "ax":0.02161, "ay":0.01265, "alpha":-2.27202, "fx":[-9.63864,2.36081,10.34211,-1.68831], "fy":[-1.78838,-9.79768,2.21743,10.17446]},
    {"t":0.3911, "x":4.74631, "y":5.95013, "heading":-2.18688, "vx":-1.51517, "vy":2.58827, "omega":-0.91417, "ax":0.02576, "ay":0.01508, "alpha":-1.40231, "fx":[-5.78473,1.47145,6.61542,-0.66142], "fy":[-0.80502,-5.9657,1.30094,6.42995]},
    {"t":0.42666, "x":4.69246, "y":6.04216, "heading":-2.21938, "vx":-1.51425, "vy":2.58881, "omega":-0.96403, "ax":0.03056, "ay":0.01787, "alpha":-0.67574, "fx":[-2.51331,0.90044,3.49184,0.06731], "fy":[-0.12182,-2.72093,0.69826,3.28248]},
    {"t":0.46221, "x":4.63864, "y":6.13422, "heading":-2.25366, "vx":-1.51316, "vy":2.58944, "omega":-0.98806, "ax":0.03624, "ay":0.02117, "alpha":-0.01792, "fx":[0.49703,0.58513,0.65691,0.5685], "fy":[0.32891,0.25694,0.34519,0.41678]},
    {"t":0.49777, "x":4.58486, "y":6.2263, "heading":-2.28879, "vx":-1.51188, "vy":2.59019, "omega":-0.98869, "ax":0.04314, "ay":0.02517, "alpha":0.64045, "fx":[3.54966,0.49323,-2.1821,0.8864], "fy":[0.58771,3.2694,0.20707,-2.4616]},
    {"t":0.53332, "x":4.53113, "y":6.3184, "heading":-2.32394, "vx":-1.51034, "vy":2.59109, "omega":-0.96592, "ax":0.05184, "ay":0.03019, "alpha":1.36805, "fx":[6.95033,0.62777,-5.31402,1.03691], "fy":[0.66529,6.61906,0.28308,-5.64467]},
    {"t":0.56887, "x":4.47747, "y":6.41055, "heading":-2.35829, "vx":-1.5085, "vy":2.59216, "omega":-0.91728, "ax":0.06319, "ay":0.03674, "alpha":2.23747, "fx":[11.02709,1.02883,-9.04111,1.00908], "fy":[0.54325,10.62885,0.60742,-9.43995]},
    {"t":0.60443, "x":4.42387, "y":6.50274, "heading":-2.3909, "vx":-1.50625, "vy":2.59347, "omega":-0.83773, "ax":0.0774, "ay":0.0449, "alpha":3.329, "fx":[16.12966,1.75569,-13.70952,0.75309], "fy":[0.16839,15.64783,1.23782,-14.19461]},
    {"t":0.63998, "x":4.37037, "y":6.59497, "heading":-2.42069, "vx":-1.5035, "vy":2.59506, "omega":-0.71937, "ax":0.07628, "ay":0.04414, "alpha":4.7322, "fx":[22.35595,2.59299,-19.99675,-0.09488], "fy":[-0.70171,21.89581,2.08101,-20.46401]},
    {"t":0.67554, "x":4.31696, "y":6.68727, "heading":-2.44626, "vx":-1.50079, "vy":2.59663, "omega":-0.55112, "ax":-0.2191, "ay":-0.12707, "alpha":6.53834, "fx":[25.72968,-0.91315,-32.6623,-6.10666], "fy":[-4.77714,27.2632,0.57986,-31.15797]},
    {"t":0.71109, "x":4.26346, "y":6.77951, "heading":-2.46586, "vx":-1.50858, "vy":2.59212, "omega":-0.31865, "ax":-3.91346, "ay":-2.42307, "alpha":7.10228, "fx":[-30.79288,-63.34623,-91.66596,-63.40855], "fy":[-46.88151,-4.38349,-32.91373,-70.12535]},
    {"t":0.74665, "x":4.20735, "y":6.87014, "heading":-2.47719, "vx":-1.64772, "vy":2.50596, "omega":-0.06613, "ax":-9.78414, "ay":-7.5142, "alpha":1.26217, "fx":[-150.65086,-159.77744,-160.59624,-152.04141], "fy":[-125.05332,-113.18113,-114.58666,-125.69204]},
    {"t":0.7822, "x":4.14258, "y":6.95449, "heading":-2.47954, "vx":-1.99559, "vy":2.2388, "omega":-0.02125, "ax":-9.2237, "ay":-9.63865, "alpha":0.392, "fx":[-144.80298,-148.29557,-148.84402,-145.43338], "fy":[-155.32675,-151.96987,-151.603,-154.90095]},
    {"t":0.81776, "x":4.0658, "y":7.028, "heading":-2.48029, "vx":-2.32354, "vy":1.8961, "omega":-0.00731, "ax":-7.66319, "ay":-11.15481, "alpha":0.20573, "fx":[-120.65511,-122.68806,-123.33425,-121.32384], "fy":[-178.49835,-177.09655,-176.68011,-178.07671]},
    {"t":0.85331, "x":3.97834, "y":7.08836, "heading":-2.48055, "vx":-2.596, "vy":1.49949, "omega":0.0, "ax":-5.66247, "ay":-12.30657, "alpha":0.0, "fx":[-90.1482,-90.1482,-90.1482,-90.1482], "fy":[-195.92434,-195.92434,-195.92434,-195.92434]},
    {"t":0.89518, "x":3.8647, "y":7.14035, "heading":-2.48055, "vx":-2.83306, "vy":0.98427, "omega":0.0, "ax":-3.1793, "ay":-12.89837, "alpha":0.0, "fx":[-50.61537,-50.61537,-50.61537,-50.61537], "fy":[-205.34588,-205.34588,-205.34588,-205.34588]},
    {"t":0.93704, "x":3.74331, "y":7.17026, "heading":-2.48055, "vx":-2.96616, "vy":0.44428, "omega":0.0, "ax":-0.78813, "ay":-9.98877, "alpha":0.0, "fx":[-12.5473,-12.5473,-12.5473,-12.5473], "fy":[-159.02415,-159.02415,-159.02415,-159.02415]},
    {"t":0.97891, "x":3.61843, "y":7.1801, "heading":-2.48055, "vx":-2.99916, "vy":0.0261, "omega":0.0, "ax":-0.00161, "ay":-1.02413, "alpha":0.0, "fx":[-0.02567,-0.02567,-0.02567,-0.02567], "fy":[-16.30451,-16.30451,-16.30451,-16.30451]},
    {"t":1.02077, "x":3.49287, "y":7.1803, "heading":-2.48055, "vx":-2.99923, "vy":-0.01678, "omega":0.0, "ax":0.00023, "ay":-0.03889, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[-0.61907,-0.61907,-0.61907,-0.61907]},
    {"t":1.06264, "x":3.36731, "y":7.17956, "heading":-2.48055, "vx":-2.99922, "vy":-0.01841, "omega":0.0, "ax":-0.00005, "ay":0.0087, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.13844,0.13844,0.13844,0.13844]},
    {"t":1.1045, "x":3.24175, "y":7.1788, "heading":-2.48055, "vx":-2.99922, "vy":-0.01804, "omega":0.0, "ax":-0.00007, "ay":0.01097, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.17461,0.17461,0.17461,0.17461]},
    {"t":1.14637, "x":3.11618, "y":7.17805, "heading":-2.48055, "vx":-2.99922, "vy":-0.01758, "omega":0.0, "ax":-0.00006, "ay":0.01106, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.17614,0.17614,0.17614,0.17614]},
    {"t":1.18824, "x":2.99062, "y":7.17733, "heading":-2.48055, "vx":-2.99923, "vy":-0.01712, "omega":0.0, "ax":-0.00006, "ay":0.01106, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.17602,0.17602,0.17602,0.17602]},
    {"t":1.2301, "x":2.86505, "y":7.17662, "heading":-2.48055, "vx":-2.99923, "vy":-0.01666, "omega":0.0, "ax":-0.00006, "ay":0.01105, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.17584,0.17584,0.17584,0.17584]},
    {"t":1.27197, "x":2.73949, "y":7.17593, "heading":-2.48055, "vx":-2.99923, "vy":-0.0162, "omega":0.0, "ax":-0.00006, "ay":0.01106, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.17601,0.17601,0.17601,0.17601]},
    {"t":1.31383, "x":2.61393, "y":7.17526, "heading":-2.48055, "vx":-2.99923, "vy":-0.01573, "omega":0.0, "ax":-0.00001, "ay":0.01151, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.18328,0.18328,0.18328,0.18328]},
    {"t":1.3557, "x":2.48836, "y":7.17462, "heading":-2.48055, "vx":-2.99923, "vy":-0.01525, "omega":0.0, "ax":3.38634, "ay":0.03718, "alpha":0.0, "fx":[53.91153,53.91153,53.91153,53.91153], "fy":[0.59189,0.59189,0.59189,0.59189]},
    {"t":1.39756, "x":2.36577, "y":7.17401, "heading":-2.48055, "vx":-2.85746, "vy":-0.01369, "omega":0.0, "ax":13.61305, "ay":0.06746, "alpha":0.0, "fx":[216.72382,216.72382,216.72382,216.72382], "fy":[1.07402,1.07402,1.07402,1.07402]},
    {"t":1.43943, "x":2.25807, "y":7.1735, "heading":-2.48055, "vx":-2.28755, "vy":-0.01087, "omega":0.0, "ax":13.6477, "ay":0.06647, "alpha":0.0, "fx":[217.27549,217.27549,217.27549,217.27549], "fy":[1.0582,1.0582,1.0582,1.0582]},
    {"t":1.48129, "x":2.17426, "y":7.1731, "heading":-2.48055, "vx":-1.71618, "vy":-0.00809, "omega":0.0, "ax":13.65927, "ay":0.06544, "alpha":0.0, "fx":[217.4596,217.4596,217.4596,217.4596], "fy":[1.04176,1.04176,1.04176,1.04176]},
    {"t":1.52316, "x":2.11438, "y":7.17282, "heading":-2.48055, "vx":-1.14433, "vy":-0.00535, "omega":0.0, "ax":13.66505, "ay":0.0644, "alpha":0.0, "fx":[217.5517,217.5517,217.5517,217.5517], "fy":[1.02519,1.02519,1.02519,1.02519]},
    {"t":1.56502, "x":2.07845, "y":7.17265, "heading":-2.48055, "vx":-0.57224, "vy":-0.00265, "omega":0.0, "ax":13.66852, "ay":0.06335, "alpha":0.0, "fx":[217.60699,217.60699,217.60699,217.60699], "fy":[1.00856,1.00856,1.00856,1.00856]},
    {"t":1.60689, "x":2.06647, "y":7.17259, "heading":-2.48055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.29769, "ay":-7.6966, "alpha":0.0, "fx":[-179.86266,-179.86266,-179.86266,-179.86266], "fy":[-122.53216,-122.53216,-122.53216,-122.53216]},
    {"t":1.6565, "x":2.05257, "y":7.16312, "heading":-2.48055, "vx":-0.5605, "vy":-0.38184, "omega":0.0, "ax":-11.28788, "ay":-7.68919, "alpha":0.0, "fx":[-179.70638,-179.70638,-179.70638,-179.70638], "fy":[-122.41413,-122.41413,-122.41413,-122.41413]},
    {"t":1.70611, "x":2.01087, "y":7.13472, "heading":-2.48055, "vx":-1.12052, "vy":-0.76332, "omega":0.0, "ax":-2.39891, "ay":-1.62995, "alpha":0.0, "fx":[-38.19133,-38.19133,-38.19133,-38.19133], "fy":[-25.94928,-25.94928,-25.94928,-25.94928]},
    {"t":1.75573, "x":1.95232, "y":7.09484, "heading":-2.48055, "vx":-1.23953, "vy":-0.84419, "omega":0.0, "ax":-0.0018, "ay":0.00263, "alpha":0.0, "fx":[-0.02864,-0.02864,-0.02864,-0.02864], "fy":[0.04191,0.04191,0.04191,0.04191]},
    {"t":1.80534, "x":1.89082, "y":7.05296, "heading":-2.48055, "vx":-1.23962, "vy":-0.84405, "omega":0.0, "ax":-0.00199, "ay":0.00292, "alpha":0.0, "fx":[-0.03164,-0.03164,-0.03164,-0.03164], "fy":[0.04647,0.04647,0.04647,0.04647]},
    {"t":1.85495, "x":1.82932, "y":7.01109, "heading":-2.48055, "vx":-1.23972, "vy":-0.84391, "omega":0.0, "ax":-0.0022, "ay":0.00323, "alpha":0.0, "fx":[-0.03498,-0.03498,-0.03498,-0.03498], "fy":[0.05139,0.05139,0.05139,0.05139]},
    {"t":1.90456, "x":1.76781, "y":6.96923, "heading":-2.48055, "vx":-1.23983, "vy":-0.84375, "omega":0.0, "ax":-0.00243, "ay":0.00356, "alpha":0.0, "fx":[-0.03861,-0.03861,-0.03861,-0.03861], "fy":[0.05675,0.05675,0.05675,0.05675]},
    {"t":1.95417, "x":1.7063, "y":6.92737, "heading":-2.48055, "vx":-1.23995, "vy":-0.84357, "omega":0.0, "ax":-0.00268, "ay":0.00393, "alpha":0.0, "fx":[-0.04259,-0.04259,-0.04259,-0.04259], "fy":[0.06261,0.06261,0.06261,0.06261]},
    {"t":2.00379, "x":1.64478, "y":6.88552, "heading":-2.48055, "vx":-1.24008, "vy":-0.84338, "omega":0.0, "ax":-0.00295, "ay":0.00434, "alpha":0.0, "fx":[-0.04699,-0.04699,-0.04699,-0.04699], "fy":[0.0691,0.0691,0.0691,0.0691]},
    {"t":2.0534, "x":1.58326, "y":6.84369, "heading":-2.48055, "vx":-1.24023, "vy":-0.84316, "omega":0.0, "ax":-0.00326, "ay":0.0048, "alpha":0.0, "fx":[-0.0519,-0.0519,-0.0519,-0.0519], "fy":[0.07635,0.07635,0.07635,0.07635]},
    {"t":2.10301, "x":1.52172, "y":6.80186, "heading":-2.48055, "vx":-1.24039, "vy":-0.84292, "omega":0.0, "ax":-0.00361, "ay":0.00531, "alpha":0.0, "fx":[-0.05743,-0.05743,-0.05743,-0.05743], "fy":[0.08453,0.08453,0.08453,0.08453]},
    {"t":2.15262, "x":1.46018, "y":6.76005, "heading":-2.48055, "vx":-1.24057, "vy":-0.84266, "omega":0.0, "ax":-0.004, "ay":0.0059, "alpha":0.0, "fx":[-0.06375,-0.06375,-0.06375,-0.06375], "fy":[0.09388,0.09388,0.09388,0.09388]},
    {"t":2.20223, "x":1.39863, "y":6.71825, "heading":-2.48055, "vx":-1.24077, "vy":-0.84237, "omega":0.0, "ax":-0.00446, "ay":0.00658, "alpha":0.0, "fx":[-0.07108,-0.07108,-0.07108,-0.07108], "fy":[0.10473,0.10473,0.10473,0.10473]},
    {"t":2.25185, "x":1.33706, "y":6.67647, "heading":-2.48055, "vx":-1.24099, "vy":-0.84204, "omega":0.0, "ax":-0.00501, "ay":0.00738, "alpha":0.0, "fx":[-0.07972,-0.07972,-0.07972,-0.07972], "fy":[0.11752,0.11752,0.11752,0.11752]},
    {"t":2.30146, "x":1.27549, "y":6.6347, "heading":-2.48055, "vx":-1.24124, "vy":-0.84168, "omega":0.0, "ax":-0.00566, "ay":0.00835, "alpha":0.0, "fx":[-0.0901,-0.0901,-0.0901,-0.0901], "fy":[0.13292,0.13292,0.13292,0.13292]},
    {"t":2.35107, "x":1.2139, "y":6.59295, "heading":-2.48055, "vx":-1.24152, "vy":-0.84126, "omega":0.0, "ax":-0.00646, "ay":0.00954, "alpha":0.0, "fx":[-0.10289,-0.10289,-0.10289,-0.10289], "fy":[0.15189,0.15189,0.15189,0.15189]},
    {"t":2.40068, "x":1.1523, "y":6.55123, "heading":-2.48055, "vx":-1.24184, "vy":-0.84079, "omega":0.0, "ax":-0.00748, "ay":0.01105, "alpha":0.0, "fx":[-0.1191,-0.1191,-0.1191,-0.1191], "fy":[0.17599,0.17599,0.17599,0.17599]},
    {"t":2.45029, "x":1.09068, "y":6.50953, "heading":-2.48055, "vx":-1.24221, "vy":-0.84024, "omega":0.0, "ax":-0.00882, "ay":0.01305, "alpha":0.0, "fx":[-0.14049,-0.14049,-0.14049,-0.14049], "fy":[0.2078,0.2078,0.2078,0.2078]},
    {"t":2.49991, "x":1.02904, "y":6.46786, "heading":-2.48055, "vx":-1.24265, "vy":-0.83959, "omega":0.0, "ax":-0.01067, "ay":0.0158, "alpha":0.0, "fx":[-0.16981,-0.16981,-0.16981,-0.16981], "fy":[0.25149,0.25149,0.25149,0.25149]},
    {"t":2.54952, "x":0.96738, "y":6.42622, "heading":-2.48055, "vx":-1.24318, "vy":-0.83881, "omega":0.0, "ax":-0.01029, "ay":0.01526, "alpha":0.0, "fx":[-0.16381,-0.16381,-0.16381,-0.16381], "fy":[0.24291,0.24291,0.24291,0.24291]},
    {"t":2.59913, "x":0.90569, "y":6.38463, "heading":-2.48055, "vx":-1.24369, "vy":-0.83805, "omega":0.0, "ax":0.39745, "ay":-0.57529, "alpha":0.0, "fx":[6.32756,6.32756,6.32756,6.32756], "fy":[-9.15887,-9.15887,-9.15887,-9.15887]},
    {"t":2.64874, "x":0.84448, "y":6.34234, "heading":-2.48055, "vx":-1.22397, "vy":-0.86659, "omega":0.0, "ax":9.39514, "ay":-8.60433, "alpha":0.0, "fx":[149.5734,149.5734,149.5734,149.5734], "fy":[-136.98346,-136.98346,-136.98346,-136.98346]},
    {"t":2.69835, "x":0.79532, "y":6.28876, "heading":-2.48055, "vx":-0.75786, "vy":-1.29347, "omega":0.0, "ax":12.87717, "ay":4.52189, "alpha":0.0, "fx":[205.0084,205.0084,205.0084,205.0084], "fy":[71.98979,71.98979,71.98979,71.98979]},
    {"t":2.74797, "x":0.77356, "y":6.23015, "heading":-2.48055, "vx":-0.11899, "vy":-1.06913, "omega":0.0, "ax":12.09059, "ay":6.37448, "alpha":0.0, "fx":[192.48577,192.48577,192.48577,192.48577], "fy":[101.48361,101.48361,101.48361,101.48361]},
    {"t":2.79758, "x":0.78254, "y":6.18496, "heading":-2.48055, "vx":0.48085, "vy":-0.75288, "omega":0.0, "ax":11.89647, "ay":6.71787, "alpha":-0.30862, "fx":[188.57675,190.48946,190.20137,188.31394], "fy":[108.39857,105.00271,105.53513,108.86565]},
    {"t":2.82904, "x":0.80356, "y":6.16459, "heading":-2.48055, "vx":0.85515, "vy":-0.54151, "omega":-0.00971, "ax":11.78416, "ay":6.89988, "alpha":-0.36684, "fx":[186.58439,188.92844,188.61101,186.30536], "fy":[111.59125,107.57742,108.15061,112.07357]},
    {"t":2.8605, "x":0.8363, "y":6.15097, "heading":-2.48086, "vx":1.22591, "vy":-0.32442, "omega":-0.02125, "ax":11.55701, "ay":7.24942, "alpha":-0.48058, "fx":[182.52035,185.76919,185.42421,182.25041], "fy":[117.74671,112.5546,113.15471,118.19552]},
    {"t":2.89197, "x":0.88059, "y":6.14435, "heading":-2.48153, "vx":1.58953, "vy":-0.09633, "omega":-0.03637, "ax":10.86501, "ay":8.18875, "alpha":-0.79843, "fx":[169.89845,176.08855,175.91325,169.99668], "fy":[134.40122,126.18359,126.52057,134.36405]},
    {"t":2.92343, "x":0.93598, "y":6.14537, "heading":-2.48267, "vx":1.93138, "vy":0.16131, "omega":-0.06149, "ax":-0.54784, "ay":13.22287, "alpha":-3.49669, "fx":[-37.93347,-14.67369,22.06378,-4.34345], "fy":[208.60224,210.3307,210.5906,212.52449]},
    {"t":2.95489, "x":0.99647, "y":6.15699, "heading":-2.48461, "vx":1.91414, "vy":0.57734, "omega":-0.17151, "ax":-3.287, "ay":8.59517, "alpha":-20.61042, "fx":[-138.33762,-134.31403,86.98218,-23.65031], "fy":[134.98966,58.66909,158.77828,194.91382]},
    {"t":2.98636, "x":1.05507, "y":6.17941, "heading":-2.49, "vx":1.81072, "vy":0.84778, "omega":-0.81998, "ax":-0.65682, "ay":1.36072, "alpha":-35.97625, "fx":[-161.73693,-43.31131,158.28975,4.93121], "fy":[50.66424,-148.05138,12.61621,171.42307]},
    {"t":3.01782, "x":1.11172, "y":6.20676, "heading":-2.5158, "vx":1.79006, "vy":0.89059, "omega":-1.95191, "ax":-0.10359, "ay":0.20726, "alpha":-33.64183, "fx":[-149.23459,-26.8713,148.62998,20.87922], "fy":[28.70721,-146.99673,-19.45657,150.94461]},
    {"t":3.04928, "x":1.16799, "y":6.23488, "heading":-2.57722, "vx":1.7868, "vy":0.89711, "omega":-3.01039, "ax":-0.01494, "ay":0.02973, "alpha":-29.52489, "fx":[-129.13173,-29.38866,129.18072,28.38813], "fy":[29.82854,-128.93439,-28.50417,129.50317]},
    {"t":3.08075, "x":1.2242, "y":6.26312, "heading":-2.67193, "vx":1.78633, "vy":0.89804, "omega":-3.93933, "ax":-0.00273, "ay":0.00541, "alpha":-23.575, "fx":[-100.37668,-32.89487,100.55085,32.54682], "fy":[33.09081,-100.51497,-32.78583,100.55465]},
    {"t":3.11221, "x":1.2804, "y":6.29138, "heading":-2.79588, "vx":1.78624, "vy":0.89821, "omega":-4.68108, "ax":-0.00007, "ay":0.00012, "alpha":-15.57174, "fx":[-63.07023,-29.74794,63.2488,29.56487], "fy":[29.82749,-63.25451,-29.75878,63.19315]},
    {"t":3.14367, "x":1.3366, "y":6.31964, "heading":-2.94316, "vx":1.78624, "vy":0.89822, "omega":-5.17101, "ax":0.00039, "ay":-0.0008, "alpha":-6.99746, "fx":[-26.058,-17.3913,26.16193,17.31206], "fy":[17.40468,-26.16966,-17.41173,26.12548]},
    {"t":3.17514, "x":1.3928, "y":6.3479, "heading":-3.10585, "vx":1.78625, "vy":0.89819, "omega":-5.39117, "ax":-0.00286, "ay":0.00567, "alpha":-0.87672, "fx":[-2.91442,-2.7276,2.83531,2.62433], "fy":[2.77268,-2.79058,-2.5917,2.97074]},
    {"t":3.2066, "x":1.449, "y":6.37617, "heading":3.00771, "vx":1.78616, "vy":0.89837, "omega":-5.41876, "ax":-0.0055, "ay":0.01095, "alpha":2.74768, "fx":[7.35577,9.72078,-7.56737,-9.85974], "fy":[-9.62999,7.655,9.98281,-7.31054]},
    {"t":3.23806, "x":1.5052, "y":6.40444, "heading":2.83722, "vx":1.78599, "vy":0.89872, "omega":-5.33231, "ax":-0.00384, "ay":0.00767, "alpha":7.41313, "fx":[15.24319,29.44076,-15.45727,-29.47136], "fy":[-29.35515,15.52397,29.62343,-15.30406]},
    {"t":3.26953, "x":1.56139, "y":6.43272, "heading":2.66945, "vx":1.78587, "vy":0.89896, "omega":-5.09907, "ax":-0.00147, "ay":0.00294, "alpha":15.15049, "fx":[20.76133,64.67494,-20.97349,-64.55614], "fy":[-64.5763,21.01646,64.74529,-20.9981]},
    {"t":3.30099, "x":1.61758, "y":6.461, "heading":2.50901, "vx":1.78582, "vy":0.89905, "omega":-4.62239, "ax":-0.00123, "ay":0.00246, "alpha":23.29196, "fx":[15.66859,103.30299,-15.90952,-103.14046], "fy":[-103.15402,15.98886,103.35809,-16.03611]},
    {"t":3.33245, "x":1.67376, "y":6.48929, "heading":2.36358, "vx":1.78578, "vy":0.89913, "omega":-3.88955, "ax":-0.00174, "ay":0.00347, "alpha":29.45193, "fx":[0.70357,132.15022,-0.96091,-132.00376], "fy":[-131.95446,1.104,132.20346,-1.13223]},
    {"t":3.36392, "x":1.72995, "y":6.51758, "heading":2.2412, "vx":1.78573, "vy":0.89924, "omega":-2.9629, "ax":-0.00279, "ay":0.00554, "alpha":33.67583, "fx":[-17.64048,150.10638,17.34176,-149.98512], "fy":[-149.86211,-17.13594,150.15388,17.1968]},
    {"t":3.39538, "x":1.78613, "y":6.54588, "heading":2.14798, "vx":1.78564, "vy":0.89941, "omega":-1.90335, "ax":-0.00878, "ay":0.01593, "alpha":36.58863, "fx":[-34.42344,160.63034,33.76418,-160.53006], "fy":[-160.26064,-33.48359,160.75124,34.00768]},
    {"t":3.42684, "x":1.84231, "y":6.57418, "heading":2.08809, "vx":1.78537, "vy":0.89991, "omega":-0.75215, "ax":-8.01628, "ay":-4.05916, "alpha":22.13249, "fx":[-131.63246,-31.0923,-154.29664,-193.46505], "fy":[-143.57355,-162.76551,74.63404,-26.78688]},
    {"t":3.4583, "x":1.89452, "y":6.60049, "heading":2.06443, "vx":1.53315, "vy":0.7722, "omega":-0.05579, "ax":-12.14859, "ay":-6.1159, "alpha":0.72825, "fx":[-191.35829,-191.32832,-195.55158,-195.39868], "fy":[-101.49735,-101.44102,-93.04327,-93.48606]},
    {"t":3.48977, "x":1.93674, "y":6.62176, "heading":2.06267, "vx":1.15092, "vy":0.57977, "omega":-0.03288, "ax":-12.18362, "ay":-6.13633, "alpha":0.43231, "fx":[-192.73007,-192.74258,-195.23848,-195.15652], "fy":[-100.16443,-100.10569,-95.1471,-95.35141]},
    {"t":3.52123, "x":1.96692, "y":6.63696, "heading":2.06164, "vx":0.76758, "vy":0.3867, "omega":-0.01928, "ax":-12.19522, "ay":-6.14346, "alpha":0.33172, "fx":[-193.19782,-193.2144,-195.12661,-195.06707], "fy":[-99.70712,-99.65706,-95.85942,-95.99912]},
    {"t":3.55269, "x":1.98504, "y":6.64609, "heading":2.06103, "vx":0.38388, "vy":0.19341, "omega":-0.00884, "ax":-12.20092, "ay":-6.14724, "alpha":0.28105, "fx":[-193.43235,-193.44921,-195.06811,-195.01928], "fy":[-99.47857,-99.43433,-96.2199,-96.33064]},
    {"t":3.58416, "x":1.99107, "y":6.64913, "heading":2.06075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.65637, "ay":-7.13897, "alpha":0.00002, "fx":[185.57281,185.57292,185.57299,185.57287], "fy":[-113.65469,-113.6545,-113.65438,-113.65458]},
    {"t":3.63098, "x":2.00385, "y":6.64131, "heading":2.06075, "vx":0.54573, "vy":-0.33423, "omega":0.0, "ax":11.64473, "ay":-7.13171, "alpha":0.00009, "fx":[185.38715,185.38765,185.38794,185.38744], "fy":[-113.53959,-113.53877,-113.53829,-113.53911]},
    {"t":3.67779, "x":2.04216, "y":6.61784, "heading":2.06075, "vx":1.09091, "vy":-0.66813, "omega":0.00001, "ax":4.01529, "ay":-2.45842, "alpha":0.04541, "fx":[63.84768,64.1028,64.00136,63.74648], "fy":[-39.34998,-39.18075,-38.92695,-39.09732]},
    {"t":3.72461, "x":2.09764, "y":6.58387, "heading":2.06075, "vx":1.2789, "vy":-0.78323, "omega":0.00213, "ax":0.00026, "ay":0.00041, "alpha":0.06596, "fx":[-0.08247,0.2875,0.09041,-0.27871], "fy":[-0.276,-0.07971,0.28983,0.09194]},
    {"t":3.77143, "x":2.15751, "y":6.5472, "heading":2.06085, "vx":1.27891, "vy":-0.78321, "omega":0.00522, "ax":0.00024, "ay":0.0004, "alpha":0.07052, "fx":[-0.08871,0.3068,0.09605,-0.29855], "fy":[-0.29567,-0.08578,0.30928,0.09768]},
    {"t":3.81825, "x":2.21739, "y":6.51053, "heading":2.0611, "vx":1.27893, "vy":-0.78319, "omega":0.00852, "ax":0.00024, "ay":0.00039, "alpha":0.07222, "fx":[-0.09099,0.31398,0.09807,-0.30597], "fy":[-0.30316,-0.08813,0.31637,0.09959]},
    {"t":3.86507, "x":2.27727, "y":6.47386, "heading":2.0615, "vx":1.27894, "vy":-0.78317, "omega":0.0119, "ax":0.00023, "ay":0.00037, "alpha":0.07176, "fx":[-0.09038,0.31191,0.09722,-0.30415], "fy":[-0.30143,-0.0876,0.31423,0.09867]},
    {"t":3.91188, "x":2.33714, "y":6.4372, "heading":2.06205, "vx":1.27895, "vy":-0.78315, "omega":0.01526, "ax":0.00022, "ay":0.00036, "alpha":0.06966, "fx":[-0.08759,0.30283,0.0942,-0.29532], "fy":[-0.29268,-0.08489,0.30507,0.0956]},
    {"t":3.9587, "x":2.39702, "y":6.40053, "heading":2.06277, "vx":1.27896, "vy":-0.78313, "omega":0.01852, "ax":0.00021, "ay":0.00035, "alpha":0.06629, "fx":[-0.0831,0.28832,0.0895,-0.28106], "fy":[-0.27852,-0.0805,0.29049,0.09087]},
    {"t":4.00552, "x":2.4569, "y":6.36387, "heading":2.06364, "vx":1.27897, "vy":-0.78312, "omega":0.02163, "ax":0.00021, "ay":0.00034, "alpha":0.06191, "fx":[-0.07726,0.26946,0.08347,-0.26245], "fy":[-0.26,-0.07476,0.27156,0.08482]},
    {"t":4.05234, "x":2.51678, "y":6.3272, "heading":2.06465, "vx":1.27898, "vy":-0.7831, "omega":0.02453, "ax":0.0002, "ay":0.00033, "alpha":0.05667, "fx":[-0.0703,0.24688,0.07633,-0.24011], "fy":[-0.23777,-0.0679,0.24891,0.07767]},
    {"t":4.09916, "x":2.57666, "y":6.29054, "heading":2.0658, "vx":1.27899, "vy":-0.78309, "omega":0.02718, "ax":0.00019, "ay":0.00032, "alpha":0.05062, "fx":[-0.06231,0.22085,0.06817,-0.21433], "fy":[-0.21209,-0.06002,0.22282,0.06952]},
    {"t":4.14598, "x":2.63654, "y":6.25388, "heading":2.06707, "vx":1.279, "vy":-0.78307, "omega":0.02955, "ax":0.00019, "ay":0.00031, "alpha":0.04376, "fx":[-0.05331,0.19131,0.05901,-0.18504], "fy":[-0.18289,-0.05112,0.19321,0.06038]},
    {"t":4.19279, "x":2.69642, "y":6.21722, "heading":2.06845, "vx":1.27901, "vy":-0.78306, "omega":0.0316, "ax":0.00018, "ay":0.0003, "alpha":0.036, "fx":[-0.0432,0.15785,0.04875,-0.15183], "fy":[-0.14979,-0.04113,0.15969,0.05016]},
    {"t":4.23961, "x":2.7563, "y":6.18056, "heading":2.06993, "vx":1.27901, "vy":-0.78304, "omega":0.03328, "ax":0.00018, "ay":0.00029, "alpha":0.02716, "fx":[-0.03181,0.11977,0.03723,-0.11399], "fy":[-0.11206,-0.02985,0.12154,0.03868]},
    {"t":4.28643, "x":2.81618, "y":6.1439, "heading":2.07149, "vx":1.27902, "vy":-0.78303, "omega":0.03455, "ax":0.00017, "ay":0.00028, "alpha":0.017, "fx":[-0.01885,0.07597,0.02415,-0.07044], "fy":[-0.06863,-0.01701,0.07769,0.02566]},
    {"t":4.33325, "x":2.87606, "y":6.10724, "heading":2.07311, "vx":1.27903, "vy":-0.78302, "omega":0.03535, "ax":0.00016, "ay":0.00027, "alpha":0.00519, "fx":[-0.00392,0.02497,0.00912,-0.01971], "fy":[-0.01802,-0.00223,0.02663,0.01072]},
    {"t":4.38007, "x":2.93595, "y":6.07058, "heading":2.07476, "vx":1.27904, "vy":-0.783, "omega":0.03559, "ax":0.00016, "ay":0.00026, "alpha":-0.00874, "fx":[0.01349,-0.03518,-0.00837,0.04017], "fy":[0.04173,0.01503,-0.03357,-0.00666]},
    {"t":4.42688, "x":2.99583, "y":6.03392, "heading":2.07643, "vx":1.27905, "vy":-0.78299, "omega":0.03518, "ax":0.00015, "ay":0.00025, "alpha":-0.02537, "fx":[0.03405,-0.10701,-0.029,0.11172], "fy":[0.11314,0.03544,-0.10546,-0.02715]},
    {"t":4.4737, "x":3.05571, "y":5.99726, "heading":2.07808, "vx":1.27905, "vy":-0.78298, "omega":0.034, "ax":0.00015, "ay":0.00024, "alpha":-0.04543, "fx":[0.05865,-0.19375,-0.05364,0.19816], "fy":[0.19942,0.05985,-0.19226,-0.05159]},
    {"t":4.52052, "x":3.11559, "y":5.9606, "heading":2.07967, "vx":1.27906, "vy":-0.78297, "omega":0.03187, "ax":0.00014, "ay":0.00023, "alpha":-0.06988, "fx":[0.08839,-0.29951,-0.08337,0.3036], "fy":[0.30467,0.08937,-0.29807,-0.08109]},
    {"t":4.56734, "x":3.17548, "y":5.92395, "heading":2.08116, "vx":1.27907, "vy":-0.78296, "omega":0.0286, "ax":0.00014, "ay":0.00023, "alpha":-0.09991, "fx":[0.12467,-0.42947,-0.11962,0.43319], "fy":[0.43406,0.1254,-0.42808,-0.11702]},
    {"t":4.61416, "x":3.23536, "y":5.88729, "heading":2.0825, "vx":1.27907, "vy":-0.78295, "omega":0.02392, "ax":0.00013, "ay":0.00022, "alpha":-0.13703, "fx":[0.16932,-0.59017,-0.16416,0.59349], "fy":[0.59411,0.16974,-0.58883,-0.16118]},
    {"t":4.66097, "x":3.29525, "y":5.85063, "heading":2.08362, "vx":1.27908, "vy":-0.78294, "omega":0.01751, "ax":0.00012, "ay":0.00022, "alpha":-0.18315, "fx":[0.22449,-0.79,-0.21947,0.79256], "fy":[0.79314,0.22479,-0.78847,-0.21574]},
    {"t":4.70779, "x":3.35513, "y":5.81398, "heading":2.08444, "vx":1.27908, "vy":-0.78293, "omega":0.00893, "ax":-4.01548, "ay":2.45816, "alpha":-0.18974, "fx":[-63.62467,-64.67885,-64.23131,-63.17544], "fy":[40.02101,39.28937,38.2457,38.98279]},
    {"t":4.75461, "x":3.41061, "y":5.78002, "heading":2.08486, "vx":1.09109, "vy":-0.66784, "omega":0.00005, "ax":-11.64653, "ay":7.12873, "alpha":-0.00062, "fx":[-185.41343,-185.41703,-185.41902,-185.41541], "fy":[113.49601,113.49014,113.48686,113.49275]},
    {"t":4.80143, "x":3.44893, "y":5.75656, "heading":2.08486, "vx":0.54582, "vy":-0.33409, "omega":0.00002, "ax":-11.65827, "ay":7.13585, "alpha":-0.00038, "fx":[-185.60137,-185.60358,-185.60481,-185.60259], "fy":[113.6077,113.60409,113.60207,113.60569]},
    {"t":4.84825, "x":3.46171, "y":5.74874, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
