{
 "name":"Reef J to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":2.7233689095862426, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.16256332397461, "y":7.045807838439941, "heading":-2.5223496134977146, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5593808889389038, "y":6.60527229309082, "heading":-2.508844032811761, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9692177176475524, "y":6.227513790130615, "heading":-2.52243129636681, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.592275619506836, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"2.7233689095862426 rad", "val":2.7233689095862426}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1625633239746094 m", "val":2.16256332397461}, "y":{"exp":"7.045807838439941 m", "val":7.045807838439941}, "heading":{"exp":"-2.5223496134977146 rad", "val":-2.5223496134977146}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5593808889389038 m", "val":1.5593808889389038}, "y":{"exp":"6.60527229309082 m", "val":6.60527229309082}, "heading":{"exp":"-2.508844032811761 rad", "val":-2.508844032811761}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9692177176475525 m", "val":0.9692177176475524}, "y":{"exp":"6.227513790130615 m", "val":6.227513790130615}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72922,1.35009,1.68724,1.96917,3.47935],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85974, "ay":6.71823, "alpha":30.27871, "fx":[-194.98854,-204.10076,96.19109,-70.25691], "fy":[96.53039,-69.78402,195.09835,205.9802]},
    {"t":0.02917, "x":5.0402, "y":5.34914, "heading":1.02094, "vx":-0.17092, "vy":0.19596, "omega":0.8832, "ax":-5.89159, "ay":6.87794, "alpha":29.69907, "fx":[-194.45587,-206.55944,95.71771,-69.88611], "fy":[97.51649,-60.88078,195.28314,206.07656]},
    {"t":0.05834, "x":5.03271, "y":5.35778, "heading":1.04671, "vx":-0.34277, "vy":0.39659, "omega":1.74949, "ax":-6.06673, "ay":7.2776, "alpha":27.85442, "fx":[-194.62674,-211.31026,91.67916,-72.07858], "fy":[97.05267,-36.03952,197.15348,205.27937]},
    {"t":0.08751, "x":5.02013, "y":5.37244, "heading":1.09774, "vx":-0.51973, "vy":0.60887, "omega":2.56198, "ax":-6.20007, "ay":8.56286, "alpha":22.75394, "fx":[-195.12573,-207.04694,83.90974,-76.56492], "fy":[95.8548,45.33971,200.5087,203.58966]},
    {"t":0.11668, "x":5.00233, "y":5.39385, "heading":1.17247, "vx":-0.70058, "vy":0.85864, "omega":3.22569, "ax":-4.58892, "ay":10.8758, "alpha":16.5363, "fx":[-195.37951,-86.92783,72.78136,-82.70217], "fy":[95.02255,191.77341,204.70541,201.08287]},
    {"t":0.14584, "x":4.97994, "y":5.42352, "heading":1.26656, "vx":-0.83444, "vy":1.17587, "omega":3.70803, "ax":-3.24912, "ay":11.26527, "alpha":17.37686, "fx":[-193.67126,17.63731,58.25122,-89.12532], "fy":[97.90585,212.18875,209.13302,198.15808]},
    {"t":0.17501, "x":4.95422, "y":5.46261, "heading":1.37472, "vx":-0.92921, "vy":1.50447, "omega":4.2149, "ax":-3.29177, "ay":11.56547, "alpha":16.33691, "fx":[-183.50241,28.09421,38.39453,-92.61004], "fy":[114.82549,212.14913,213.32464,196.20342]},
    {"t":0.20418, "x":4.92572, "y":5.51141, "heading":1.49766, "vx":-1.02523, "vy":1.84182, "omega":4.69143, "ax":-3.18572, "ay":12.74798, "alpha":8.15786, "fx":[-117.13997,-9.68023,0.18023,-76.23072], "fy":[180.23309,214.02775,215.63015,201.91565]},
    {"t":0.23335, "x":4.89446, "y":5.57056, "heading":1.6345, "vx":-1.11815, "vy":2.21367, "omega":4.92939, "ax":-0.72954, "ay":11.47561, "alpha":-18.79889, "fx":[50.45299,-76.22624,-142.68732,122.00263], "fy":[207.76353,199.75598,153.145,170.11576]},
    {"t":0.26252, "x":4.86153, "y":5.64001, "heading":1.77829, "vx":-1.13943, "vy":2.5484, "omega":4.38104, "ax":-3.39875, "ay":10.33055, "alpha":-21.08238, "fx":[6.9893,-122.19697,-187.01661,85.7881], "fy":[211.82795,173.56391,88.13451,184.33531]},
    {"t":0.29169, "x":4.82685, "y":5.71874, "heading":1.90608, "vx":-1.23857, "vy":2.84973, "omega":3.76609, "ax":-7.58563, "ay":6.5168, "alpha":-21.59793, "fx":[-65.3837,-181.8568,-202.94144,-32.8803], "fy":[197.49504,105.74586,-38.66814,150.42488]},
    {"t":0.32086, "x":4.78749, "y":5.80464, "heading":2.01593, "vx":-1.45984, "vy":3.03982, "omega":3.1361, "ax":-8.91391, "ay":2.70405, "alpha":-21.82671, "fx":[-98.23753,-195.62774,-185.63761,-88.14569], "fy":[176.43377,66.45684,-80.49008,9.79664]},
    {"t":0.35003, "x":4.74112, "y":5.89446, "heading":2.10741, "vx":-1.71985, "vy":3.11869, "omega":2.49944, "ax":-4.80331, "ay":6.12132, "alpha":-26.65495, "fx":[-45.68974,-166.34373,-170.9792,77.13197], "fy":[188.6458,103.16069,-37.38999,135.39637]},
    {"t":0.3792, "x":4.68891, "y":5.98803, "heading":2.18032, "vx":-1.85995, "vy":3.29725, "omega":1.72194, "ax":-1.90052, "ay":6.95181, "alpha":-23.34252, "fx":[-3.80711,-126.20775,-99.28668,108.27395], "fy":[183.99547,126.29071,11.14442,121.26922]},
    {"t":0.40837, "x":4.63385, "y":6.08717, "heading":2.23054, "vx":-1.91539, "vy":3.50002, "omega":1.04106, "ax":0.03083, "ay":6.42398, "alpha":-17.95275, "fx":[10.70347,-88.59075,-17.81195,97.66227], "fy":[161.43151,117.42333,28.73143,101.50048]},
    {"t":0.43753, "x":4.57799, "y":6.19199, "heading":2.26091, "vx":-1.91449, "vy":3.6874, "omega":0.5174, "ax":0.62623, "ay":3.41248, "alpha":-8.4688, "fx":[13.07055,-30.09372,7.05614,49.8464], "fy":[88.53139,59.9705,17.24423,51.56436]},
    {"t":0.4667, "x":4.52241, "y":6.301, "heading":2.276, "vx":-1.89623, "vy":3.78694, "omega":0.27037, "ax":0.06368, "ay":-0.62182, "alpha":1.69454, "fx":[0.38796,8.60885,1.63076,-6.57262], "fy":[-17.43833,-10.51612,-2.31994,-9.32394]},
    {"t":0.49587, "x":4.46713, "y":6.4112, "heading":2.28389, "vx":-1.89437, "vy":3.76881, "omega":0.3198, "ax":-0.00773, "ay":-5.07842, "alpha":13.36997, "fx":[-4.4417,65.62256,6.03743,-67.71023], "fy":[-129.66607,-88.57253,-23.83645,-81.32486]},
    {"t":0.52504, "x":4.41187, "y":6.51897, "heading":2.29322, "vx":-1.89459, "vy":3.62067, "omega":0.70979, "ax":0.85672, "ay":-7.23494, "alpha":19.71685, "fx":[3.64937,111.71902,39.18613,-99.99754], "fy":[-177.01192,-123.26418,-36.58629,-123.86691]},
    {"t":0.55421, "x":4.35697, "y":6.6215, "heading":2.31392, "vx":-1.8696, "vy":3.40964, "omega":1.28491, "ax":1.85157, "ay":-7.9683, "alpha":21.85166, "fx":[13.1503,132.81072,79.17071,-107.22163], "fy":[-191.88991,-130.05263,-41.86736,-143.62094]},
    {"t":0.58338, "x":4.30322, "y":6.71757, "heading":2.3514, "vx":-1.8156, "vy":3.17721, "omega":1.9223, "ax":1.93667, "ay":-8.55313, "alpha":22.07408, "fx":[15.27994,140.06823,81.52211,-113.54092], "fy":[-199.17615,-134.95604,-57.08218,-153.45891]},
    {"t":0.61255, "x":4.25109, "y":6.80661, "heading":2.40747, "vx":-1.7591, "vy":2.92772, "omega":2.56618, "ax":-9.3492, "ay":-8.93023, "alpha":7.20612, "fx":[-124.80429,-114.06049,-183.0839,-173.41973], "fy":[-171.02397,-174.86793,-101.13371,-121.66236]},
    {"t":0.64172, "x":4.1958, "y":6.88821, "heading":2.48232, "vx":-2.03181, "vy":2.66724, "omega":2.77637, "ax":-10.52151, "ay":-8.49878, "alpha":0.3663, "fx":[-165.79549,-166.39532,-169.24083,-168.5907], "fy":[-137.44369,-136.635,-133.11455,-134.01924]},
    {"t":0.67089, "x":4.13206, "y":6.96239, "heading":2.56331, "vx":-2.33871, "vy":2.41934, "omega":2.78706, "ax":-10.28381, "ay":-8.81024, "alpha":-2.9747, "fx":[-179.10918,-171.68369,-149.39411,-154.6984], "fy":[-121.31067,-131.9686,-156.68161,-151.08545]},
    {"t":0.70006, "x":4.05947, "y":7.02921, "heading":2.6446, "vx":-2.63868, "vy":2.16235, "omega":2.70029, "ax":-9.7676, "ay":-9.22198, "alpha":-5.71618, "fx":[-187.1584,-170.19644,-127.70382,-136.95407], "fy":[-109.37246,-134.66447,-175.40216,-167.82784]},
    {"t":0.72922, "x":3.97834, "y":7.08836, "heading":2.72337, "vx":-2.92359, "vy":1.89336, "omega":2.53355, "ax":-8.89462, "ay":-10.02789, "alpha":-6.16006, "fx":[-178.96702,-158.71381,-109.75853,-118.98068], "fy":[-122.33403,-148.05743,-187.18233,-181.01444]},
    {"t":0.75745, "x":3.89229, "y":7.1378, "heading":2.79487, "vx":-3.17461, "vy":1.61036, "omega":2.35971, "ax":-8.2323, "ay":-10.35307, "alpha":-8.14225, "fx":[-182.65327,-153.46983,-89.23431,-98.88509], "fy":[-116.21997,-153.27346,-197.59077,-192.21173]},
    {"t":0.78567, "x":3.79942, "y":7.17913, "heading":2.86146, "vx":-3.40694, "vy":1.31818, "omega":2.12992, "ax":-7.59169, "ay":-10.53865, "alpha":-10.21245, "fx":[-187.39099,-148.66953,-69.52462,-77.86305], "fy":[-107.58179,-157.62569,-205.06849,-200.83761]},
    {"t":0.81389, "x":3.70025, "y":7.21213, "heading":2.92157, "vx":-3.62118, "vy":1.02076, "omega":1.84171, "ax":-6.99946, "ay":-10.55372, "alpha":-12.44792, "fx":[-193.34331,-145.03678,-51.23802,-56.11579], "fy":[-95.06493,-160.50464,-209.94243,-206.56155]},
    {"t":0.84211, "x":3.59527, "y":7.23673, "heading":2.97355, "vx":-3.81872, "vy":0.72292, "omega":1.49042, "ax":-6.29634, "ay":-10.38057, "alpha":-15.38129, "fx":[-200.34547,-142.56896,-32.21588,-25.8284], "fy":[-76.47856,-161.9492,-212.97885,-209.64032]},
    {"t":0.87033, "x":3.48499, "y":7.253, "heading":3.01561, "vx":-3.99641, "vy":0.42997, "omega":1.05634, "ax":-5.48789, "ay":-10.42105, "alpha":-16.90467, "fx":[-198.73115,-135.43754,-17.05613,1.74945], "fy":[-76.00389,-166.70983,-213.58066,-207.33027]},
    {"t":0.89855, "x":3.37003, "y":7.26099, "heading":3.04542, "vx":-4.15128, "vy":0.13588, "omega":0.57927, "ax":-4.49554, "ay":-10.93586, "alpha":-15.51646, "fx":[-179.08044,-117.83534,-5.37311,16.00742], "fy":[-106.61135,-176.55992,-211.47913,-201.75842]},
    {"t":0.92677, "x":3.25108, "y":7.26047, "heading":3.06177, "vx":-4.27815, "vy":-0.17275, "omega":0.14137, "ax":-0.26285, "ay":-12.34214, "alpha":-4.2191, "fx":[-29.47738,-27.19225,15.97783,23.95301], "fy":[-193.36218,-198.34616,-199.75134,-194.50264]},
    {"t":0.95499, "x":3.13024, "y":7.25068, "heading":3.06576, "vx":-4.28557, "vy":-0.52106, "omega":0.0223, "ax":1.53773, "ay":-10.06562, "alpha":-0.10797, "fx":[24.05986,23.86719,24.90237,25.09494], "fy":[-160.12645,-160.45731,-160.3692,-160.03767]},
    {"t":0.98322, "x":3.00991, "y":7.23196, "heading":3.06639, "vx":-4.24218, "vy":-0.80512, "omega":0.01926, "ax":4.85893, "ay":-1.13127, "alpha":13.39217, "fx":[109.14902,119.0582,45.92768,35.28734], "fy":[-60.95516,21.91819,37.8928,-70.89647]},
    {"t":1.01144, "x":2.89212, "y":7.20879, "heading":3.06693, "vx":-4.10505, "vy":-0.83705, "omega":0.3972, "ax":9.23999, "ay":1.25546, "alpha":26.99515, "fx":[202.74503,188.64123,76.03284,120.99473], "fy":[-57.53149,95.96636,192.09085,-150.57675]},
    {"t":1.03966, "x":2.77995, "y":7.18567, "heading":3.07814, "vx":-3.84429, "vy":-0.80162, "omega":1.15904, "ax":9.47733, "ay":1.02564, "alpha":27.77224, "fx":[205.4717,192.59165,80.9437,124.52061], "fy":[-61.13263,95.02267,195.9745,-164.55025]},
    {"t":1.06788, "x":2.67524, "y":7.16345, "heading":3.11085, "vx":-3.57682, "vy":-0.77267, "omega":1.94281, "ax":9.83277, "ay":0.97921, "alpha":27.05101, "fx":[206.92261,194.67186,90.95183,133.6161], "fy":[-60.62085,93.13489,193.4883,-163.64504]},
    {"t":1.0961, "x":2.57821, "y":7.14204, "heading":-3.11751, "vx":-3.29933, "vy":-0.74504, "omega":2.70622, "ax":13.16238, "ay":2.68948, "alpha":4.82327, "fx":[215.81548,206.77755,200.469,215.13381], "fy":[12.81985,63.32251,79.89396,15.23271]},
    {"t":1.12432, "x":2.49034, "y":7.12208, "heading":-3.04113, "vx":-2.92787, "vy":-0.66914, "omega":2.84234, "ax":13.28963, "ay":2.86923, "alpha":-1.39296, "fx":[209.36546,213.25251,213.56546,210.11579], "fy":[55.45624,37.77915,36.55055,52.93003]},
    {"t":1.15254, "x":2.413, "y":7.10434, "heading":-2.96092, "vx":-2.55282, "vy":-0.58817, "omega":2.80303, "ax":13.19212, "ay":2.9197, "alpha":-4.4859, "fx":[202.3658,216.16099,215.93998,205.62288], "fy":[77.85082,16.77754,21.81955,69.48201]},
    {"t":1.18077, "x":2.34621, "y":7.08891, "heading":-2.88181, "vx":-2.18052, "vy":-0.50577, "omega":2.67643, "ax":13.07732, "ay":2.93941, "alpha":-6.43817, "fx":[197.32045,216.99286,216.59459,201.87142], "fy":[90.24226,0.02028,16.69121,80.2312]},
    {"t":1.20899, "x":2.28988, "y":7.0758, "heading":-2.80628, "vx":-1.81146, "vy":-0.42281, "omega":2.49474, "ax":12.97462, "ay":2.95558, "alpha":-7.76656, "fx":[194.14442,216.74671,216.7949,198.5532], "fy":[97.12036,-12.93856,15.6341,88.39876]},
    {"t":1.23721, "x":2.24393, "y":7.06505, "heading":-2.73588, "vx":-1.4453, "vy":-0.3394, "omega":2.27556, "ax":12.88975, "ay":2.97491, "alpha":-8.68411, "fx":[192.43022,216.0478,216.81212,195.54436], "fy":[100.63766,-22.73309,16.50151,95.03988]},
    {"t":1.26543, "x":2.20827, "y":7.05665, "heading":-2.67166, "vx":-1.08154, "vy":-0.25545, "omega":2.03048, "ax":12.82252, "ay":2.99659, "alpha":-9.31484, "fx":[191.78453,215.23866,216.72789,192.80228], "fy":[101.98598,-30.03822,18.27683,100.60168]},
    {"t":1.29365, "x":2.18286, "y":7.05064, "heading":-2.61436, "vx":-0.71967, "vy":-0.17088, "omega":1.7676, "ax":12.7705, "ay":3.018, "alpha":-9.74663, "fx":[191.86606,214.47806,216.58077,190.3155], "fy":[101.93094,-35.46609,20.41134,105.31359]},
    {"t":1.32187, "x":2.16763, "y":7.04702, "heading":-2.56447, "vx":-0.35927, "vy":-0.08571, "omega":1.49254, "ax":12.7304, "ay":3.03703, "alpha":-10.04587, "fx":[192.3841,213.82049,216.39883,188.08341], "fy":[101.03223,-39.52551,22.58209,109.31301]},
    {"t":1.35009, "x":2.16256, "y":7.04581, "heading":-2.52235, "vx":0.0, "vy":0.0, "omega":1.20903, "ax":-10.06367, "ay":-8.62534, "alpha":-8.57343, "fx":[-190.5291,-139.26076,-113.93107,-197.14578], "fy":[-105.09007,-167.19612,-185.23968,-91.74577]},
    {"t":1.38074, "x":2.15784, "y":7.04176, "heading":-2.48529, "vx":-0.30845, "vy":-0.26437, "omega":0.94626, "ax":-10.14475, "ay":-8.54373, "alpha":-8.45939, "fx":[-190.23035,-139.41153,-117.93552,-198.45219], "fy":[-105.57769,-167.03364,-182.66232,-88.80137]},
    {"t":1.41139, "x":2.14362, "y":7.02964, "heading":-2.45629, "vx":-0.61939, "vy":-0.52623, "omega":0.68698, "ax":-10.24835, "ay":-8.43892, "alpha":-8.29372, "fx":[-190.2417,-140.30376,-122.48873,-199.59318], "fy":[-105.49081,-166.23869,-179.57423,-86.09703]},
    {"t":1.44204, "x":2.11982, "y":7.00955, "heading":-2.43523, "vx":-0.9335, "vy":-0.78488, "omega":0.43278, "ax":-10.38221, "ay":-8.30016, "alpha":-8.06876, "fx":[-190.62334,-142.08681,-127.77988,-200.66135], "fy":[-104.71236,-164.65726,-175.7637,-83.43104]},
    {"t":1.47269, "x":2.08633, "y":6.98159, "heading":-2.42197, "vx":-1.25171, "vy":-1.03928, "omega":0.18547, "ax":-10.55871, "ay":-8.10974, "alpha":-7.76558, "fx":[-191.4599,-145.01042,-134.16642,-201.75471], "fy":[-103.05532,-162.00682,-170.82576,-80.54989]},
    {"t":1.50334, "x":2.04301, "y":6.94593, "heading":-2.41629, "vx":-1.57533, "vy":-1.28784, "omega":-0.05255, "ax":-10.7989, "ay":-7.83545, "alpha":-7.34489, "fx":[-192.88744,-149.52056,-142.28404,-202.99465], "fy":[-100.18441,-157.73587,-163.96756,-77.08276]},
    {"t":1.53399, "x":1.98965, "y":6.90278, "heading":-2.4179, "vx":-1.90632, "vy":-1.528, "omega":-0.27767, "ax":-11.14046, "ay":-7.41176, "alpha":-6.72608, "fx":[-195.15396,-156.47872,-153.24839,-204.55664], "fy":[-95.41933,-150.6489,-153.52828,-72.39297]},
    {"t":1.56464, "x":1.92599, "y":6.85246, "heading":-2.42641, "vx":-2.24777, "vy":-1.75517, "omega":-0.48382, "ax":-11.65429, "ay":-6.68421, "alpha":-5.73114, "fx":[-198.76891,-167.71124,-168.95611,-206.72306], "fy":[-87.13778,-137.6915,-135.63466,-65.1943]},
    {"t":1.59529, "x":1.85162, "y":6.79553, "heading":-2.44124, "vx":-2.60498, "vy":-1.96004, "omega":-0.65948, "ax":-12.46502, "ay":-5.20623, "alpha":-3.90119, "fx":[-204.87842,-187.26359,-191.70867,-209.93681], "fy":[-70.3771,-108.77304,-100.03456,-52.35444]},
    {"t":1.62594, "x":1.76592, "y":6.73301, "heading":-2.46145, "vx":-2.98703, "vy":-2.11961, "omega":-0.77905, "ax":-13.47672, "ay":-1.29992, "alpha":0.38282, "fx":[-214.46385,-214.85506,-214.66438,-214.23064], "fy":[-21.38593,-17.36825,-20.03286,-23.99325]},
    {"t":1.65659, "x":1.66804, "y":6.66743, "heading":-2.48533, "vx":-3.40009, "vy":-2.15945, "omega":-0.76732, "ax":-9.47081, "ay":8.57804, "alpha":11.13677, "fx":[-100.66871,-115.57679,-182.95487,-203.91212], "fy":[187.52099,181.43179,113.45856,63.84855]},
    {"t":1.68724, "x":1.55938, "y":6.60527, "heading":-2.50884, "vx":-3.69037, "vy":-1.89654, "omega":-0.42597, "ax":3.26458, "ay":12.66975, "alpha":7.77588, "fx":[114.22029,48.17984,-17.3032,62.79556], "fy":[181.32246,209.48563,213.38958,202.62741]},
    {"t":1.71543, "x":1.45664, "y":6.55684, "heading":-2.52085, "vx":-3.59833, "vy":-1.53935, "omega":-0.20675, "ax":12.00783, "ay":6.03244, "alpha":4.24805, "fx":[200.73158,179.23404,179.76739,204.94012], "fy":[79.39565,120.19561,118.37515,66.18659]},
    {"t":1.74363, "x":1.35996, "y":6.51584, "heading":-2.52668, "vx":-3.2598, "vy":-1.36928, "omega":-0.08699, "ax":13.30277, "ay":2.68717, "alpha":2.15555, "fx":[213.48532,208.14718,210.46239,215.0415], "fy":[36.55522,59.68638,50.2176,24.66314]},
    {"t":1.77182, "x":1.27335, "y":6.4783, "heading":-2.52913, "vx":-2.88476, "vy":-1.29352, "omega":-0.02622, "ax":13.55922, "ay":1.22502, "alpha":1.27277, "fx":[216.29696,214.78663,215.66393,216.72002], "fy":[16.6968,30.27076,22.61023,8.43283]},
    {"t":1.80001, "x":1.19741, "y":6.44232, "heading":-2.52987, "vx":-2.5025, "vy":-1.25898, "omega":0.00966, "ax":13.62697, "ay":0.43813, "alpha":0.79847, "fx":[217.0675,216.67527,216.9268,217.11191], "fy":[5.55203,13.91172,8.48319,-0.04632]},
    {"t":1.8282, "x":1.13227, "y":6.407, "heading":-2.5296, "vx":-2.11832, "vy":-1.24663, "omega":0.03217, "ax":13.64477, "ay":-0.04834, "alpha":0.50482, "fx":[217.25991,217.22492,217.2417,217.18891], "fy":[-1.52622,3.66727,0.01001,-5.22955]},
    {"t":1.8564, "x":1.07798, "y":6.37184, "heading":-2.52869, "vx":-1.73364, "vy":-1.24799, "omega":0.0464, "ax":13.64644, "ay":-0.37756, "alpha":0.30582, "fx":[217.25867,217.32293,217.26866,217.1714], "fy":[-6.40653,-3.30713,-5.61093,-8.71905]},
    {"t":1.88459, "x":1.03452, "y":6.3365, "heading":-2.52739, "vx":-1.34891, "vy":-1.25864, "omega":0.05503, "ax":13.64245, "ay":-0.61475, "alpha":0.16231, "fx":[217.18867,217.25479,217.19977,217.12437], "fy":[-9.97157,-8.34735,-9.60309,-11.22628]},
    {"t":1.91278, "x":1.00192, "y":6.30078, "heading":-2.52583, "vx":-0.9643, "vy":-1.27597, "omega":0.0596, "ax":13.63656, "ay":-0.79362, "alpha":0.05403, "fx":[217.09606,217.12595,217.10077,217.06992], "fy":[-12.68933,-12.15453,-12.58076,-13.11412]},
    {"t":1.94097, "x":0.98015, "y":6.26449, "heading":-2.52415, "vx":-0.57985, "vy":-1.29834, "omega":0.06113, "ax":13.63025, "ay":-0.93326, "alpha":-0.03054, "fx":[216.99915,216.97884,216.9962,217.01609], "fy":[-14.83009,-15.12952,-14.88497,-14.58671]},
    {"t":1.96917, "x":0.96922, "y":6.22751, "heading":-2.52243, "vx":-0.19558, "vy":-1.32465, "omega":0.06026, "ax":13.64246, "ay":-0.80724, "alpha":-0.02998, "fx":[217.19348,217.17608,217.19069,217.20769], "fy":[-12.82232,-13.11839,-12.88025,-12.58534]},
    {"t":2.00789, "x":0.97187, "y":6.17561, "heading":-2.5201, "vx":0.33269, "vy":-1.35591, "omega":0.0591, "ax":13.65802, "ay":-0.18161, "alpha":-0.0383, "fx":[217.44008,217.43511,217.43986,217.44429], "fy":[-2.83917,-3.23057,-2.94274,-2.55289]},
    {"t":2.04661, "x":0.99499, "y":6.12297, "heading":-2.51781, "vx":0.86156, "vy":-1.36295, "omega":0.05762, "ax":13.56988, "ay":1.39648, "alpha":-0.05904, "fx":[216.02103,216.08801,216.05237,215.98458], "fy":[22.37048,21.72505,22.09576,22.7382]},
    {"t":2.08533, "x":1.03853, "y":6.07124, "heading":-2.51558, "vx":1.38702, "vy":-1.30887, "omega":0.05533, "ax":9.71388, "ay":9.45598, "alpha":-0.15654, "fx":[153.86147,155.22238,155.42784,154.07962], "fy":[151.33798,149.9379,149.7509,151.1414]},
    {"t":2.12406, "x":1.09952, "y":6.02765, "heading":-2.51344, "vx":1.76317, "vy":-0.94271, "omega":0.04927, "ax":4.64336, "ay":12.15613, "alpha":-0.70527, "fx":[68.35901,75.02352,79.41093,72.90104], "fy":[195.55182,192.82987,191.46389,194.27118]},
    {"t":2.16278, "x":1.17128, "y":6.00026, "heading":-2.51153, "vx":1.94297, "vy":-0.47199, "omega":0.02196, "ax":0.74624, "ay":3.63652, "alpha":-9.39878, "fx":[-32.27069,5.94859,56.41249,17.4309], "fy":[66.99486,17.14089,52.41813,95.02393]},
    {"t":2.2015, "x":1.24707, "y":5.98471, "heading":-2.51068, "vx":1.97187, "vy":-0.33118, "omega":-0.34198, "ax":0.01977, "ay":0.11856, "alpha":-8.82442, "fx":[-38.72783,-5.7882,39.46996,6.30504], "fy":[8.11659,-37.31674,-4.14766,40.89759]},
    {"t":2.24022, "x":1.32345, "y":5.97197, "heading":-2.52392, "vx":1.97264, "vy":-0.32659, "omega":-0.68369, "ax":0.00071, "ay":0.0043, "alpha":-7.12272, "fx":[-31.43828,-5.32637,31.53938,5.27054], "fy":[5.46422,-31.46106,-5.26895,31.53968]},
    {"t":2.27895, "x":1.39983, "y":5.95933, "heading":-2.55039, "vx":1.97266, "vy":-0.32642, "omega":-0.9595, "ax":0.00016, "ay":0.00097, "alpha":-5.70341, "fx":[-25.057,-4.93842,25.12623,4.8793], "fy":[5.00026,-25.10863,-4.92605,25.09597]},
    {"t":2.31767, "x":1.47622, "y":5.94669, "heading":-2.58755, "vx":1.97267, "vy":-0.32638, "omega":-1.18035, "ax":0.00015, "ay":0.00089, "alpha":-4.53731, "fx":[-19.77242,-4.66826,19.82964,4.62037], "fy":[4.71772,-19.81327,-4.6566,19.80897]},
    {"t":2.35639, "x":1.55261, "y":5.93405, "heading":-2.63325, "vx":1.97268, "vy":-0.32635, "omega":-1.35605, "ax":0.00015, "ay":0.00091, "alpha":-3.58959, "fx":[-15.45557,-4.40557,15.50317,4.36747], "fy":[4.44646,-15.48645,-4.39358,15.49135]},
    {"t":2.39512, "x":1.62899, "y":5.92142, "heading":-2.68576, "vx":1.97268, "vy":-0.32631, "omega":-1.49504, "ax":0.00015, "ay":0.00092, "alpha":-2.82525, "fx":[-11.96414,-4.10252,12.0037,4.07261], "fy":[4.13672,-11.98666,-4.09028,11.99891]},
    {"t":2.43384, "x":1.70538, "y":5.90878, "heading":-2.74366, "vx":1.97269, "vy":-0.32628, "omega":-1.60444, "ax":0.00015, "ay":0.00093, "alpha":-2.21155, "fx":[-9.16234,-3.74901,9.19518,3.72595], "fy":[3.77809,-9.17791,-3.7366,9.19583]},
    {"t":2.47256, "x":1.78177, "y":5.89615, "heading":-2.80578, "vx":1.97269, "vy":-0.32624, "omega":-1.69008, "ax":0.00015, "ay":0.00094, "alpha":-1.71929, "fx":[-6.92695,-3.35206,6.95415,3.33472], "fy":[3.3773,-6.93671,-3.33953,6.95889]},
    {"t":2.51128, "x":1.85816, "y":5.88352, "heading":-2.87123, "vx":1.9727, "vy":-0.3262, "omega":-1.75666, "ax":0.00016, "ay":0.00095, "alpha":-1.32309, "fx":[-5.14947,-2.92336,5.17193,2.91082], "fy":[2.94577,-5.15437,-2.91075,5.17967]},
    {"t":2.55001, "x":1.93454, "y":5.87089, "heading":-2.93925, "vx":1.97271, "vy":-0.32617, "omega":-1.80789, "ax":0.00016, "ay":0.00095, "alpha":-1.00136, "fx":[-3.73692,-2.4727,3.75536,2.46422], "fy":[2.49309,-3.73773,-2.46005,3.76524]},
    {"t":2.58873, "x":2.01093, "y":5.85826, "heading":-3.00926, "vx":1.97271, "vy":-0.32613, "omega":-1.84667, "ax":0.00016, "ay":0.00095, "alpha":-0.73585, "fx":[-2.61129,-2.00484,2.62629,1.99982], "fy":[2.02384,-2.60862,-1.99216,2.63763]},
    {"t":2.62745, "x":2.08732, "y":5.84563, "heading":-3.08076, "vx":1.97272, "vy":-0.32609, "omega":-1.87516, "ax":0.00016, "ay":0.00095, "alpha":-0.51116, "fx":[-1.70883,-1.51855,1.72084,1.51655], "fy":[1.53667,-1.70315,-1.50586,1.7331]},
    {"t":2.66617, "x":2.16371, "y":5.833, "heading":3.12981, "vx":1.97272, "vy":-0.32606, "omega":-1.89495, "ax":0.00016, "ay":0.00095, "alpha":-0.31417, "fx":[-0.97872,-1.00654,0.98803,1.00723], "fy":[1.02418,-0.97034,-0.99385,1.00077]},
    {"t":2.7049, "x":2.2401, "y":5.82038, "heading":3.05643, "vx":1.97273, "vy":-0.32602, "omega":-1.90712, "ax":0.00016, "ay":0.00095, "alpha":-0.13349, "fx":[-0.38186,-0.45578,0.38869,0.45896], "fy":[0.47332,-0.371,-0.4431,0.40153]},
    {"t":2.74362, "x":2.31649, "y":5.80775, "heading":2.98258, "vx":1.97274, "vy":-0.32598, "omega":-1.91229, "ax":0.00016, "ay":0.00095, "alpha":0.04118, "fx":[0.11032,0.15227,-0.10588,-0.14671], "fy":[-0.1345,0.12356,0.16495,-0.09329]},
    {"t":2.78234, "x":2.39288, "y":5.79513, "heading":2.90853, "vx":1.97274, "vy":-0.32595, "omega":-1.91069, "ax":0.00016, "ay":0.00095, "alpha":0.21959, "fx":[0.51683,0.84175,-0.51477,-0.83383], "fy":[-0.82339,0.53243,0.85442,-0.50279]},
    {"t":2.82106, "x":2.46927, "y":5.78251, "heading":2.83455, "vx":1.97275, "vy":-0.32591, "omega":-1.90219, "ax":0.00016, "ay":0.00095, "alpha":0.41156, "fx":[0.84765,1.64281,-0.84804,-1.63244], "fy":[-1.62345,0.86569,1.65547,-0.83709]},
    {"t":2.85979, "x":2.54566, "y":5.76989, "heading":2.76089, "vx":1.97275, "vy":-0.32587, "omega":-1.88625, "ax":0.00016, "ay":0.00095, "alpha":0.62757, "fx":[1.10385,2.59236,-1.10685,-2.57939], "fy":[-2.57154,1.12449,2.60501,-1.09741]},
    {"t":2.89851, "x":2.62205, "y":5.75727, "heading":2.68785, "vx":1.97276, "vy":-0.32584, "omega":-1.86195, "ax":0.00016, "ay":0.00095, "alpha":0.87933, "fx":[1.27707,3.7351,-1.28293,-3.71929], "fy":[-3.71222,1.30054,3.74773,-1.27559]},
    {"t":2.93723, "x":2.69844, "y":5.74466, "heading":2.61575, "vx":1.97277, "vy":-0.3258, "omega":-1.8279, "ax":0.00016, "ay":0.00095, "alpha":1.18046, "fx":[1.34866,5.12465,-1.35768,-5.10569], "fy":[-5.09897,1.37526,5.13724,-1.35321]},
    {"t":2.97595, "x":2.77483, "y":5.73204, "heading":2.54497, "vx":1.97277, "vy":-0.32576, "omega":-1.78219, "ax":0.00016, "ay":0.00094, "alpha":1.54705, "fx":[1.28828,6.82453,-1.30086,-6.80205], "fy":[-6.79513,1.3184,6.83708,-1.30022]},
    {"t":3.01468, "x":2.85122, "y":5.71943, "heading":2.47596, "vx":1.97278, "vy":-0.32573, "omega":-1.72229, "ax":0.00015, "ay":0.00094, "alpha":1.99821, "fx":[1.05275,8.90915,-1.06933,-8.88271], "fy":[-8.87484,1.08684,8.92165,-1.07374]},
    {"t":3.0534, "x":2.92761, "y":5.70682, "heading":2.40927, "vx":1.97278, "vy":-0.32569, "omega":-1.64491, "ax":0.00015, "ay":0.00094, "alpha":2.55663, "fx":[0.58528,11.46421,-0.60636,-11.43331], "fy":[-11.42352,0.62384,11.47663,-0.61734]},
    {"t":3.09212, "x":3.004, "y":5.69421, "heading":2.34557, "vx":1.97279, "vy":-0.32565, "omega":-1.54591, "ax":0.00015, "ay":0.00093, "alpha":3.24877, "fx":[-0.18362,14.58688,0.15748,-14.55098], "fy":[-14.53799,-0.14,14.5992,0.13806]},
    {"t":3.13085, "x":3.0804, "y":5.6816, "heading":2.28571, "vx":1.9728, "vy":-0.32562, "omega":-1.42011, "ax":0.00015, "ay":0.00093, "alpha":4.10486, "fx":[-1.33226,18.38529,1.30046,-18.34379], "fy":[-18.326,-1.28291,18.39747,1.27035]},
    {"t":3.16957, "x":3.15679, "y":5.66899, "heading":2.23072, "vx":1.9728, "vy":-0.32558, "omega":-1.26116, "ax":0.00015, "ay":0.00092, "alpha":5.15814, "fx":[-2.93884,22.97756,2.90074,-22.92981], "fy":[-22.90531,-2.88298,22.98953,2.8573]},
    {"t":3.20829, "x":3.23318, "y":5.65638, "heading":2.18188, "vx":1.97281, "vy":-0.32555, "omega":-1.06142, "ax":0.00015, "ay":0.00091, "alpha":6.4431, "fx":[-5.06463,28.48993,5.0195,-28.43522], "fy":[-28.40188,-5.00127,28.50158,4.95974]},
    {"t":3.24701, "x":3.30957, "y":5.64378, "heading":2.14078, "vx":1.97281, "vy":-0.32551, "omega":-0.81193, "ax":0.00015, "ay":0.00091, "alpha":7.99231, "fx":[-7.7258,35.05386,7.67278,-34.9913], "fy":[-34.947,-7.65359,35.06501,7.59348]},
    {"t":3.28574, "x":3.38597, "y":5.63117, "heading":2.10934, "vx":1.97282, "vy":-0.32547, "omega":-0.50244, "ax":-0.00005, "ay":0.00098, "alpha":9.83142, "fx":[-10.85428,42.7982,10.78555,-42.73287], "fy":[-42.67158,-10.76675,42.81286,10.6881]},
    {"t":3.32446, "x":3.46236, "y":5.61857, "heading":2.08989, "vx":1.97282, "vy":-0.32544, "omega":-0.12175, "ax":-10.54163, "ay":1.74002, "alpha":3.02429, "fx":[-171.65061,-163.26804,-163.46271,-172.92241], "fy":[6.56816,24.41895,49.24121,30.57821]},
    {"t":3.36318, "x":3.53085, "y":5.60727, "heading":2.08517, "vx":1.56462, "vy":-0.25806, "omega":-0.00464, "ax":-13.4487, "ay":2.2183, "alpha":0.05865, "fx":[-214.19196,-214.11488,-214.02189,-214.10067], "fy":[34.80251,35.26,35.83088,35.37059]},
    {"t":3.4019, "x":3.58135, "y":5.59894, "heading":2.08499, "vx":1.04385, "vy":-0.17216, "omega":-0.00237, "ax":-13.47422, "ay":2.22237, "alpha":0.03461, "fx":[-214.56357,-214.5185,-214.46316,-214.50893], "fy":[35.07726,35.34782,35.68527,35.41313]},
    {"t":3.44063, "x":3.61167, "y":5.59394, "heading":2.0849, "vx":0.52209, "vy":-0.0861, "omega":-0.00103, "ax":-13.48284, "ay":2.2236, "alpha":0.02652, "fx":[-214.68921,-214.65478,-214.61225,-214.64713], "fy":[35.16761,35.37503,35.63381,35.42516]},
    {"t":3.47935, "x":3.62178, "y":5.59228, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
