{
 "name":"Reef G to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.228736400604248, "y":2.59192156791687, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1371727052649183}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.228736400604248 m", "val":6.228736400604248}, "y":{"exp":"2.59192156791687 m", "val":2.59192156791687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1371727052649183 m", "val":0.1371727052649183}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53309,1.93238],
  "samples":[
    {"t":0.0, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40967, "ay":-11.34806, "alpha":-3.75512, "fx":[88.468,106.69823,74.53014,58.83707], "fy":[-143.14048,-130.07982,-150.80017,-157.635]},
    {"t":0.04101, "x":6.21607, "y":3.84593, "heading":0.0, "vx":0.26284, "vy":-0.46535, "omega":-0.15399, "ax":6.00941, "ay":-11.57619, "alpha":-3.50905, "fx":[83.69551,100.29163,68.84763,55.18335], "fy":[-145.94895,-135.0392,-153.4407,-158.91951]},
    {"t":0.08201, "x":6.23191, "y":3.81711, "heading":-0.00631, "vx":0.50927, "vy":-0.94005, "omega":-0.29788, "ax":5.42334, "ay":-11.87667, "alpha":-3.14369, "fx":[76.41715,90.68056,61.02893,49.85182], "fy":[-149.84089,-141.61629,-156.66526,-160.62738]},
    {"t":0.12302, "x":6.25735, "y":3.76858, "heading":-0.01853, "vx":0.73166, "vy":-1.42707, "omega":-0.42679, "ax":4.49429, "ay":-12.27724, "alpha":-2.55924, "fx":[64.433,75.0207,49.3746,41.5306], "fy":[-155.2998,-150.42086,-160.65058,-162.91032]},
    {"t":0.16403, "x":6.29113, "y":3.69973, "heading":-0.03603, "vx":0.91596, "vy":-1.93052, "omega":-0.53174, "ax":2.85005, "ay":-12.78052, "alpha":-1.52342, "fx":[41.95746,46.67334,30.40422,27.04695], "fy":[-162.69719,-161.3667,-165.19402,-165.8197]},
    {"t":0.20503, "x":6.33109, "y":3.60982, "heading":-0.05784, "vx":1.03283, "vy":-2.45461, "omega":-0.59421, "ax":-0.47811, "ay":-13.08484, "alpha":0.54546, "fx":[-9.06273,-9.09857,-3.28134,-3.06325], "fy":[-167.55088,-167.57078,-167.78597,-167.76833]},
    {"t":0.24604, "x":6.37304, "y":3.49817, "heading":-0.0822, "vx":1.01322, "vy":-2.99118, "omega":-0.57184, "ax":-7.05076, "ay":-10.83829, "alpha":4.60714, "fx":[-118.95014,-98.48041,-63.43837,-80.5244], "fy":[-117.95285,-135.73918,-155.1487,-146.686]},
    {"t":0.28705, "x":6.40866, "y":3.3664, "heading":-0.10565, "vx":0.72409, "vy":-3.43562, "omega":-0.38292, "ax":-12.25401, "ay":-3.05993, "alpha":8.17805, "fx":[-167.67613,-156.8811,-136.35442,-167.17902], "fy":[4.81573,-59.58976,-97.33804,-4.72744]},
    {"t":0.32805, "x":6.42805, "y":3.22294, "heading":-0.12135, "vx":0.2216, "vy":-3.5611, "omega":-0.04756, "ax":-12.37384, "ay":2.45362, "alpha":8.62474, "fx":[-155.98672,-167.94652,-166.55603,-143.74357], "fy":[62.37131,-3.55832,-19.50446,86.45384]},
    {"t":0.36906, "x":6.42673, "y":3.07897, "heading":-0.1233, "vx":-0.28582, "vy":-3.46048, "omega":0.30611, "ax":-11.68911, "ay":5.01526, "alpha":7.66827, "fx":[-144.80939,-165.94132,-165.02936,-123.35628], "fy":[85.41258,26.82425,30.80285,114.02208]},
    {"t":0.41007, "x":6.40518, "y":2.94129, "heading":-0.11075, "vx":-0.76515, "vy":-3.25482, "omega":0.62056, "ax":-11.10576, "ay":6.34263, "alpha":6.97294, "fx":[-137.73408,-162.31753,-157.22788,-111.95644], "fy":[96.53266,43.96025,59.20676,125.3977]},
    {"t":0.45107, "x":6.36447, "y":2.81315, "heading":-0.0853, "vx":-1.22056, "vy":-2.99473, "omega":0.9065, "ax":-10.6746, "ay":7.12263, "alpha":6.51725, "fx":[-133.36055,-159.1527,-149.54203,-105.08141], "fy":[102.56386,54.45458,76.75424,131.30445]},
    {"t":0.49208, "x":6.30544, "y":2.69634, "heading":-0.04813, "vx":-1.65829, "vy":-2.70266, "omega":1.17375, "ax":-10.35505, "ay":7.62813, "alpha":6.20527, "fx":[-130.71601,-156.66566,-142.71655,-100.6598], "fy":[105.96228,61.33049,88.91143,134.78272]},
    {"t":0.53309, "x":6.22874, "y":2.59192, "heading":0.0, "vx":-2.08292, "vy":-2.38985, "omega":1.42821, "ax":-10.31469, "ay":7.85617, "alpha":4.81859, "fx":[-131.21487,-152.29745,-137.54639,-107.63059], "fy":[105.29919,71.42038,96.70062,129.25502]},
    {"t":0.57091, "x":6.14259, "y":2.50716, "heading":0.05401, "vx":-2.473, "vy":-2.09274, "omega":1.61044, "ax":-10.40125, "ay":7.79327, "alpha":4.23248, "fx":[-133.06028,-151.18988,-136.61337,-112.26208], "fy":[102.85113,73.56727,97.87511,125.15797]},
    {"t":0.60872, "x":6.04162, "y":2.43359, "heading":0.11492, "vx":-2.86636, "vy":-1.79801, "omega":1.77051, "ax":-10.56248, "ay":7.65378, "alpha":3.08634, "fx":[-135.50683,-148.49215,-136.67059,-120.72034], "fy":[99.37508,78.5595,97.54927,116.81774]},
    {"t":0.64654, "x":5.92567, "y":2.37106, "heading":0.18188, "vx":-3.26582, "vy":-1.50856, "omega":1.88723, "ax":-10.93587, "ay":7.17191, "alpha":-0.22791, "fx":[-140.15285,-139.17117,-140.12126,-141.08303], "fy":[91.86132,93.35744,91.94135,90.44298]},
    {"t":0.68436, "x":5.79434, "y":2.31914, "heading":0.25325, "vx":-3.6794, "vy":-1.23733, "omega":1.87861, "ax":-8.43892, "ay":4.81838, "alpha":-19.83356, "fx":[-83.50372,-44.03625,-143.67489,-161.33014], "fy":[41.48538,160.07519,84.58011,-39.17001]},
    {"t":0.72218, "x":5.64915, "y":2.27579, "heading":0.32429, "vx":-3.99855, "vy":-1.0551, "omega":1.12853, "ax":-7.99532, "ay":-1.88659, "alpha":-27.33927, "fx":[-23.22152,-93.72588,-161.64575,-131.2144], "fy":[-151.82845,127.58132,24.49057,-96.94239]},
    {"t":0.76, "x":5.49222, "y":2.23454, "heading":0.36697, "vx":-4.30092, "vy":-1.12645, "omega":0.0946, "ax":-0.85716, "ay":0.8789, "alpha":-2.06604, "fx":[-3.73342,-7.72376,-18.18736,-14.29017], "fy":[8.08615,18.55399,14.428,3.98092]},
    {"t":0.79782, "x":5.32895, "y":2.19257, "heading":0.37055, "vx":-4.33334, "vy":-1.09321, "omega":0.01646, "ax":0.03402, "ay":-0.13712, "alpha":-0.0022, "fx":[0.44359,0.43929,0.42815,0.4325], "fy":[-1.7605,-1.74935,-1.75368,-1.76481]},
    {"t":0.83564, "x":5.16509, "y":2.15113, "heading":0.37117, "vx":-4.33205, "vy":-1.0984, "omega":0.01638, "ax":0.04985, "ay":-0.19547, "alpha":0.00051, "fx":[0.63701,0.638,0.64057,0.63957], "fy":[-2.50402,-2.50659,-2.50559,-2.50302]},
    {"t":0.87345, "x":5.0013, "y":2.10945, "heading":0.37179, "vx":-4.33017, "vy":-1.10579, "omega":0.0164, "ax":0.04023, "ay":-0.15678, "alpha":0.00037, "fx":[0.51424,0.51498,0.51687,0.51613], "fy":[-2.00839,-2.01028,-2.00955,-2.00765]},
    {"t":0.91127, "x":4.83756, "y":2.06752, "heading":0.37241, "vx":-4.32864, "vy":-1.11172, "omega":0.01641, "ax":0.03195, "ay":-0.12389, "alpha":0.00027, "fx":[0.40847,0.409,0.41035,0.40982], "fy":[-1.58707,-1.58842,-1.58789,-1.58654]},
    {"t":0.94909, "x":4.67388, "y":2.02538, "heading":0.37303, "vx":-4.32744, "vy":-1.1164, "omega":0.01642, "ax":0.02608, "ay":-0.10074, "alpha":0.00019, "fx":[0.33354,0.33392,0.3349,0.33451], "fy":[-1.29055,-1.29153,-1.29115,-1.29017]},
    {"t":0.98691, "x":4.51025, "y":1.98309, "heading":0.37366, "vx":-4.32645, "vy":-1.12021, "omega":0.01643, "ax":0.0218, "ay":-0.08395, "alpha":0.00014, "fx":[0.27892,0.27919,0.2799,0.27962], "fy":[-1.0755,-1.07621,-1.07593,-1.07523]},
    {"t":1.02473, "x":4.34664, "y":1.94067, "heading":0.37428, "vx":-4.32562, "vy":-1.12339, "omega":0.01644, "ax":0.01853, "ay":-0.07117, "alpha":0.0001, "fx":[0.23714,0.23734,0.23783,0.23764], "fy":[-0.91177,-0.91226,-0.91207,-0.91157]},
    {"t":1.06255, "x":4.18307, "y":1.89813, "heading":0.3749, "vx":-4.32492, "vy":-1.12608, "omega":0.01644, "ax":0.01593, "ay":-0.06102, "alpha":0.00007, "fx":[0.20386,0.20399,0.20433,0.2042], "fy":[-0.78186,-0.78219,-0.78206,-0.78173]},
    {"t":1.10037, "x":4.01951, "y":1.8555, "heading":0.37552, "vx":-4.32432, "vy":-1.12839, "omega":0.01644, "ax":0.01378, "ay":-0.05271, "alpha":0.00004, "fx":[0.17648,0.17656,0.17676,0.17668], "fy":[-0.67538,-0.67557,-0.6755,-0.6753]},
    {"t":1.13818, "x":3.85598, "y":1.81279, "heading":0.37614, "vx":-4.3238, "vy":-1.13038, "omega":0.01644, "ax":0.01197, "ay":-0.04571, "alpha":0.00002, "fx":[0.15336,0.15339,0.15348,0.15344], "fy":[-0.58575,-0.58584,-0.5858,-0.58572]},
    {"t":1.176, "x":3.69247, "y":1.77001, "heading":0.37676, "vx":-4.32335, "vy":-1.13211, "omega":0.01645, "ax":0.01041, "ay":-0.03969, "alpha":0.0, "fx":[0.13339,0.13339,0.13338,0.13338], "fy":[-0.50863,-0.50862,-0.50863,-0.50864]},
    {"t":1.21382, "x":3.52898, "y":1.72716, "heading":0.37739, "vx":-4.32295, "vy":-1.13361, "omega":0.01645, "ax":0.00903, "ay":-0.03441, "alpha":-0.00002, "fx":[0.11584,0.1158,0.1157,0.11574], "fy":[-0.44101,-0.44092,-0.44095,-0.44105]},
    {"t":1.25164, "x":3.3655, "y":1.68427, "heading":0.37801, "vx":-4.32261, "vy":-1.13491, "omega":0.01644, "ax":0.00781, "ay":-0.02971, "alpha":-0.00003, "fx":[0.10014,0.10008,0.0999,0.09997], "fy":[-0.38073,-0.38056,-0.38063,-0.3808]},
    {"t":1.28946, "x":3.20203, "y":1.64132, "heading":0.37863, "vx":-4.32232, "vy":-1.13603, "omega":0.01644, "ax":0.00669, "ay":-0.02546, "alpha":-0.00005, "fx":[0.08593,0.08584,0.0856,0.08569], "fy":[-0.32628,-0.32604,-0.32614,-0.32638]},
    {"t":1.32728, "x":3.03857, "y":1.59834, "heading":0.37925, "vx":-4.32206, "vy":-1.137, "omega":0.01644, "ax":0.00569, "ay":-0.02162, "alpha":-0.00006, "fx":[0.07308,0.07296,0.07266,0.07278], "fy":[-0.27715,-0.27685,-0.27697,-0.27727]},
    {"t":1.3651, "x":2.87512, "y":1.55533, "heading":0.37987, "vx":-4.32185, "vy":-1.13782, "omega":0.01644, "ax":0.00488, "ay":-0.01855, "alpha":-0.00007, "fx":[0.06279,0.06265,0.06229,0.06244], "fy":[-0.23783,-0.23748,-0.23762,-0.23797]},
    {"t":1.40292, "x":2.71167, "y":1.51228, "heading":0.3805, "vx":-4.32166, "vy":-1.13852, "omega":0.01644, "ax":0.00513, "ay":-0.01948, "alpha":-0.00007, "fx":[0.06595,0.06582,0.06547,0.06561], "fy":[-0.24971,-0.24936,-0.2495,-0.24985]},
    {"t":1.44073, "x":2.54824, "y":1.46921, "heading":0.38112, "vx":-4.32147, "vy":-1.13925, "omega":0.01643, "ax":0.01313, "ay":-0.04971, "alpha":0.00002, "fx":[0.16814,0.16818,0.16828,0.16824], "fy":[-0.63696,-0.63705,-0.63702,-0.63692]},
    {"t":1.47855, "x":2.38482, "y":1.42609, "heading":0.38174, "vx":-4.32097, "vy":-1.14113, "omega":0.01643, "ax":0.08155, "ay":-0.30426, "alpha":0.00286, "fx":[1.03492,1.04069,1.05517,1.04933], "fy":[-3.89446,-3.90893,-3.90313,-3.88868]},
    {"t":1.51637, "x":2.22146, "y":1.38272, "heading":0.38236, "vx":-4.31789, "vy":-1.15264, "omega":0.01654, "ax":1.06414, "ay":-2.08339, "alpha":1.60341, "fx":[7.89493,11.06413,19.31632,16.26818], "fy":[-24.47256,-32.31656,-28.93873,-21.05847]},
    {"t":1.55419, "x":2.05893, "y":1.33764, "heading":0.38299, "vx":-4.27765, "vy":-1.23143, "omega":0.07718, "ax":8.05511, "ay":1.88897, "alpha":26.71819, "fx":[24.78065,96.46721,161.53681,130.08772], "fy":[147.4591,-125.48831,-22.51239,97.36238]},
    {"t":1.59201, "x":1.90291, "y":1.29242, "heading":0.3859, "vx":-3.97301, "vy":-1.15999, "omega":1.08763, "ax":8.52875, "ay":2.77471, "alpha":26.11776, "fx":[28.11646,116.22765,165.89523,126.90962], "fy":[159.49938,-115.09696,-9.23511,107.05298]},
    {"t":1.62983, "x":1.75876, "y":1.25053, "heading":0.42704, "vx":-3.65047, "vy":-1.05506, "omega":2.07536, "ax":12.11726, "ay":3.7979, "alpha":6.81528, "fx":[143.06258,166.30817,164.96093,146.74971], "fy":[84.597,4.32877,26.1064,79.63263]},
    {"t":1.66765, "x":1.62937, "y":1.21335, "heading":0.50552, "vx":-3.19221, "vy":-0.91143, "omega":2.33311, "ax":12.4621, "ay":3.57788, "alpha":-4.07736, "fx":[164.51063,153.11118,154.62863,166.50631], "fy":[32.54482,68.32836,64.22576,18.28857]},
    {"t":1.70546, "x":1.51755, "y":1.18144, "heading":0.59376, "vx":-2.72091, "vy":-0.77612, "omega":2.17891, "ax":12.23734, "ay":3.46148, "alpha":-7.54985, "fx":[165.9304,145.25193,148.5928,167.46143], "fy":[26.30206,84.33491,77.64368,-10.8594]},
    {"t":1.74328, "x":1.4234, "y":1.15456, "heading":0.67616, "vx":-2.25811, "vy":-0.64521, "omega":1.89338, "ax":12.07318, "ay":3.43149, "alpha":-9.09241, "fx":[165.99945,139.97537,146.75901,166.0884], "fy":[26.67182,93.05752,81.31807,-25.16329]},
    {"t":1.7811, "x":1.34664, "y":1.13261, "heading":0.74777, "vx":-1.80152, "vy":-0.51543, "omega":1.54952, "ax":11.97551, "ay":3.42443, "alpha":-9.81657, "fx":[165.73191,135.90832,147.30024,164.87549], "fy":[28.69293,99.02154,80.50693,-32.69928]},
    {"t":1.81892, "x":1.28707, "y":1.11557, "heading":0.80637, "vx":-1.34862, "vy":-0.38593, "omega":1.17827, "ax":11.91939, "ay":3.41586, "alpha":-10.18026, "fx":[165.36872,132.64886,148.88167,164.04051], "fy":[30.95212,103.42019,77.67436,-36.96372]},
    {"t":1.85674, "x":1.24459, "y":1.10342, "heading":0.85093, "vx":-0.89785, "vy":-0.25674, "omega":0.79327, "ax":11.88434, "ay":3.40179, "alpha":-10.39932, "fx":[165.02374,130.04675,150.60911,163.46339], "fy":[32.89267,106.72385,74.37709,-39.63163]},
    {"t":1.89456, "x":1.21914, "y":1.09614, "heading":0.88093, "vx":-0.4484, "vy":-0.12809, "omega":0.39998, "ax":11.85661, "ay":3.38705, "alpha":-10.5763, "fx":[164.76862,128.03233,151.91082,163.00995], "fy":[34.2529,109.16933,71.77314,-41.58881]},
    {"t":1.93238, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
