{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.961503028869629, "y":5.32826042175293, "heading":2.0663477839892357, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776813268661499, "y":6.292977809906006, "heading":-0.948125520564608, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.10033004436133998}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.961503028869629 m", "val":3.961503028869629}, "y":{"exp":"5.32826042175293 m", "val":5.32826042175293}, "heading":{"exp":"2.0663477839892357 rad", "val":2.0663477839892357}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776813268661499 m", "val":2.776813268661499}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"-0.9481255205646081 rad", "val":-0.948125520564608}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10033004436133998 m", "val":0.10033004436133998}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70329,1.22395],
  "samples":[
    {"t":0.0, "x":3.9615, "y":5.32826, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11974, "ay":5.20336, "alpha":-33.92119, "fx":[-41.52257,-151.02034,-151.88401,133.26595], "fy":[163.01264,74.17133,-72.09447,101.61348]},
    {"t":0.02705, "x":3.96, "y":5.33016, "heading":2.06635, "vx":-0.11144, "vy":0.14075, "omega":-0.91756, "ax":-4.11735, "ay":5.18085, "alpha":-33.95379, "fx":[-41.73176,-151.12508,-151.72041,133.53875], "fy":[162.9308,73.90584,-72.34891,101.06139]},
    {"t":0.0541, "x":3.95548, "y":5.33587, "heading":2.04153, "vx":-0.22281, "vy":0.28089, "omega":-1.836, "ax":-4.01417, "ay":5.165, "alpha":-34.07931, "fx":[-39.90385,-150.22638,-152.80574,137.18573], "fy":[163.34812,75.65016,-69.92197,95.6607]},
    {"t":0.08115, "x":3.94798, "y":5.34535, "heading":1.99186, "vx":-0.33139, "vy":0.4206, "omega":-2.75784, "ax":-3.80752, "ay":5.12008, "alpha":-34.34914, "fx":[-36.16103,-148.27462,-155.00585,144.28337], "fy":[164.15895,79.32193,-64.75971,83.71358]},
    {"t":0.1082, "x":3.93762, "y":5.3586, "heading":1.91727, "vx":-0.43439, "vy":0.5591, "omega":-3.68697, "ax":-3.49509, "ay":4.9273, "alpha":-34.95037, "fx":[-30.7688,-145.17998,-158.01751,154.82211], "fy":[165.16423,84.73648,-56.80525,59.45814]},
    {"t":0.13525, "x":3.92459, "y":5.37553, "heading":1.81753, "vx":-0.52893, "vy":0.69238, "omega":-4.63237, "ax":-3.19119, "ay":4.08964, "alpha":-36.49668, "fx":[-24.34407,-140.88385,-161.36448,163.02517], "fy":[166.07908,91.52805,-46.05412,-1.93471]},
    {"t":0.1623, "x":3.90912, "y":5.39576, "heading":1.69223, "vx":-0.61525, "vy":0.80301, "omega":-5.6196, "ax":-5.38099, "ay":1.57208, "alpha":-35.21673, "fx":[-18.29618,-135.56542,-164.35888,42.4128], "fy":[166.55002,98.93833,-32.86576,-152.0444]},
    {"t":0.18935, "x":3.89051, "y":5.41805, "heading":1.54022, "vx":-0.7608, "vy":0.84553, "omega":-6.5722, "ax":-8.31227, "ay":2.6256, "alpha":-26.57169, "fx":[-19.98264,-130.62266,-166.27982,-109.16814], "fy":[165.53405,104.68973,-17.05742,-118.58895]},
    {"t":0.2164, "x":3.86689, "y":5.44188, "heading":1.36244, "vx":-0.98565, "vy":0.91655, "omega":-7.29096, "ax":-11.21926, "ay":3.45749, "alpha":-12.63367, "fx":[-109.74621,-142.03076,-164.70889,-158.5679], "fy":[119.13361,83.70514,2.93505,-28.55682]},
    {"t":0.24345, "x":3.83612, "y":5.46794, "heading":1.16523, "vx":-1.28913, "vy":1.01008, "omega":-7.6327, "ax":-9.70682, "ay":5.44214, "alpha":11.00502, "fx":[-151.71195,-145.6362,-82.60626,-117.578], "fy":[37.85382,13.66229,123.68956,103.73614]},
    {"t":0.2705, "x":3.7977, "y":5.49725, "heading":0.95876, "vx":-1.55169, "vy":1.15728, "omega":-7.33502, "ax":5.89257, "ay":10.74453, "alpha":4.50651, "fx":[50.14542,95.05001,95.5103,61.3233], "fy":[149.42243,125.16314,128.24877,147.88639]},
    {"t":0.29755, "x":3.75788, "y":5.53249, "heading":0.76035, "vx":-1.3923, "vy":1.44792, "omega":-7.21312, "ax":7.36211, "ay":7.81055, "alpha":7.6328, "fx":[58.72566,117.72205,120.38939,80.51458], "fy":[123.94984,68.01949,84.74263,123.62503]},
    {"t":0.3246, "x":3.72291, "y":5.57451, "heading":0.56524, "vx":-1.19316, "vy":1.65919, "omega":-7.00665, "ax":-5.26657, "ay":-2.7245, "alpha":20.32686, "fx":[-128.77777,-78.49966,12.74927,-75.41491], "fy":[-15.28171,-101.52658,-83.93081,61.09245]},
    {"t":0.35165, "x":3.68871, "y":5.6184, "heading":0.37571, "vx":-1.33562, "vy":1.5855, "omega":-6.45681, "ax":-8.28656, "ay":-4.62862, "alpha":15.91075, "fx":[-147.60818,-107.6142,-44.34731,-125.16556], "fy":[-24.17329,-105.37267,-128.10459,20.40622]},
    {"t":0.3787, "x":3.64955, "y":5.65959, "heading":0.20106, "vx":-1.55977, "vy":1.46029, "omega":-6.02643, "ax":-9.6525, "ay":-3.31967, "alpha":14.41469, "fx":[-153.30063,-128.96265,-80.05915,-132.42572], "fy":[-1.18466,-84.32831,-117.78589,33.14594]},
    {"t":0.40575, "x":3.60383, "y":5.69788, "heading":0.03804, "vx":-1.82086, "vy":1.3705, "omega":-5.63652, "ax":-10.23534, "ay":-1.23313, "alpha":14.44242, "fx":[-151.64474,-143.74527,-104.65062,-124.58124], "fy":[28.88734,-57.55329,-97.58233,63.04286]},
    {"t":0.4328, "x":3.55083, "y":5.7345, "heading":-0.11442, "vx":-2.09773, "vy":1.33714, "omega":-5.24586, "ax":-10.00131, "ay":1.34149, "alpha":15.53413, "fx":[-140.88017,-152.33815,-121.17315,-98.23506], "fy":[63.70052,-25.86371,-70.38286,101.3052]},
    {"t":0.45985, "x":3.49043, "y":5.77116, "heading":-0.25632, "vx":-2.36826, "vy":1.37343, "omega":-4.82566, "ax":-8.71273, "ay":4.24084, "alpha":17.04074, "fx":[-117.27221,-153.15329,-127.95178,-48.20189], "fy":[101.11582,12.05378,-31.36064,135.55914]},
    {"t":0.4869, "x":3.42318, "y":5.80986, "heading":-0.38686, "vx":-2.60394, "vy":1.48814, "omega":-4.36471, "ax":-5.87293, "ay":7.25275, "alpha":17.52145, "fx":[-77.42481,-142.10081,-100.52076,19.02405], "fy":[135.18617,55.5781,33.14877,147.83365]},
    {"t":0.51395, "x":3.3506, "y":5.85277, "heading":-0.50492, "vx":-2.7628, "vy":1.68433, "omega":-3.89076, "ax":-0.67851, "ay":10.17361, "alpha":14.74135, "fx":[-27.48047,-105.66104,32.0877,66.27617], "fy":[155.14954,109.6136,117.00165,139.69308]},
    {"t":0.541, "x":3.27562, "y":5.90205, "heading":-0.61017, "vx":-2.78115, "vy":1.95952, "omega":-3.49201, "ax":2.82285, "ay":10.61199, "alpha":12.75942, "fx":[14.67863,-51.19741,88.25777,92.94867], "fy":[158.45306,144.6753,113.30557,127.49351]},
    {"t":0.56804, "x":3.20142, "y":5.95894, "heading":-0.70462, "vx":-2.7048, "vy":2.24657, "omega":-3.14687, "ax":-4.00013, "ay":6.17767, "alpha":25.86345, "fx":[-39.84993,-134.32994,-107.47837,76.62794], "fy":[151.37616,75.96601,-37.86203,127.16221]},
    {"t":0.59509, "x":3.12679, "y":6.02197, "heading":-0.78975, "vx":-2.813, "vy":2.41368, "omega":-2.44727, "ax":-6.71661, "ay":3.64556, "alpha":26.14301, "fx":[-89.48933,-156.87149,-124.25358,26.34816], "fy":[129.46006,27.34724,-89.38432,119.43359]},
    {"t":0.62214, "x":3.04824, "y":6.08859, "heading":-0.85594, "vx":-2.99468, "vy":2.51229, "omega":-1.74011, "ax":-8.05398, "ay":1.3512, "alpha":23.22201, "fx":[-104.02068,-161.22295,-123.07323,-24.49769], "fy":[120.6432,13.98149,-100.71687,35.34903]},
    {"t":0.64919, "x":2.96429, "y":6.15704, "heading":-0.90301, "vx":-3.21254, "vy":2.54884, "omega":-1.11196, "ax":-9.24592, "ay":-1.09887, "alpha":20.56054, "fx":[-111.90404,-162.926,-125.17083,-73.9074], "fy":[115.33754,9.90505,-102.04686,-79.51951]},
    {"t":0.67624, "x":2.87401, "y":6.22558, "heading":-0.93309, "vx":-3.46264, "vy":2.51911, "omega":-0.5558, "ax":-9.66051, "ay":-2.04368, "alpha":19.83838, "fx":[-121.38878,-164.10345,-125.79743,-83.86869], "fy":[106.79471,4.14803,-103.70741,-111.98604]},
    {"t":0.70329, "x":2.77681, "y":6.29298, "heading":-0.94813, "vx":-3.72395, "vy":2.46383, "omega":-0.01918, "ax":-6.34811, "ay":-10.22571, "alpha":0.56879, "fx":[-82.51001,-84.54252,-80.24185,-78.0839], "fy":[-129.94078,-129.19043,-132.1175,-132.87965]},
    {"t":0.73583, "x":2.65227, "y":6.36774, "heading":-0.94875, "vx":-3.93053, "vy":2.13108, "omega":-0.00067, "ax":-4.31758, "ay":-8.67525, "alpha":0.00309, "fx":[-55.32786,-55.34182,-55.32286,-55.30898], "fy":[-111.15743,-111.15806,-111.17151,-111.17082]},
    {"t":0.76838, "x":2.52208, "y":6.43249, "heading":-0.94877, "vx":-4.07102, "vy":1.84878, "omega":-0.00057, "ax":-1.48112, "ay":-3.38044, "alpha":0.00008, "fx":[-18.979,-18.97937,-18.97908,-18.97872], "fy":[-43.31661,-43.31684,-43.3172,-43.31695]},
    {"t":0.80092, "x":2.38882, "y":6.49086, "heading":-0.94879, "vx":-4.11922, "vy":1.73878, "omega":-0.00057, "ax":-0.26666, "ay":-0.63607, "alpha":0.00001, "fx":[-3.41692,-3.41695,-3.41693,-3.4169], "fy":[-8.15052,-8.15055,-8.15058,-8.15055]},
    {"t":0.83346, "x":2.25464, "y":6.54711, "heading":-0.94881, "vx":-4.1279, "vy":1.71808, "omega":-0.00057, "ax":-0.03146, "ay":-0.0835, "alpha":-0.00402, "fx":[-0.40573,-0.38791,-0.40066,-0.41842], "fy":[-1.08521,-1.07251,-1.05473,-1.06751]},
    {"t":0.866, "x":2.1203, "y":6.60297, "heading":-0.94883, "vx":-4.12892, "vy":1.71536, "omega":-0.0007, "ax":5.99237, "ay":-2.44956, "alpha":-5.03446, "fx":[71.52177,91.58945,83.16538,60.86813], "fy":[-53.79835,-32.1897,-8.11577,-31.45055]},
    {"t":0.89854, "x":1.98911, "y":6.65749, "heading":-0.94885, "vx":-3.93392, "vy":1.63565, "omega":-0.16452, "ax":11.98194, "ay":-4.97562, "alpha":0.34694, "fx":[154.50613,153.28002,152.55557,153.80387], "fy":[-61.37859,-64.31163,-66.11669,-63.22321]},
    {"t":0.93108, "x":1.86744, "y":6.70809, "heading":-0.9542, "vx":-3.54402, "vy":1.47374, "omega":-0.15323, "ax":12.05847, "ay":-5.00956, "alpha":0.45635, "fx":[155.80509,154.20697,153.2094,154.84683], "fy":[-61.03674,-64.92308,-67.31222,-63.49777]},
    {"t":0.96362, "x":1.7585, "y":6.75339, "heading":-0.95919, "vx":-3.15163, "vy":1.31073, "omega":-0.13838, "ax":12.0838, "ay":-5.02164, "alpha":0.49504, "fx":[156.24435,154.5198,153.41524,155.18712], "fy":[-60.91198,-65.12959,-67.74,-63.60718]},
    {"t":0.99616, "x":1.66234, "y":6.79338, "heading":-0.96369, "vx":-2.75841, "vy":1.14732, "omega":-0.12227, "ax":12.09627, "ay":-5.02815, "alpha":0.51471, "fx":[156.46339,154.67742,153.51337,155.35151], "fy":[-60.85133,-65.2316,-67.96427,-63.67512]},
    {"t":1.0287, "x":1.57899, "y":6.82806, "heading":-0.96767, "vx":-2.36479, "vy":0.9837, "omega":-0.10553, "ax":12.10361, "ay":-5.03238, "alpha":0.52656, "fx":[156.59371,154.7725,153.56952,155.44623], "fy":[-60.81772,-65.29198,-68.10468,-63.72503]},
    {"t":1.06124, "x":1.50844, "y":6.8574, "heading":-0.97111, "vx":-1.97093, "vy":0.81994, "omega":-0.08839, "ax":12.1084, "ay":-5.03545, "alpha":0.53446, "fx":[156.67954,154.83597,153.60518,155.50673], "fy":[-60.79789,-65.33215,-68.20211,-63.76455]},
    {"t":1.09378, "x":1.45072, "y":6.88142, "heading":-0.97398, "vx":-1.57691, "vy":0.65608, "omega":-0.071, "ax":12.11174, "ay":-5.03783, "alpha":0.54007, "fx":[156.73995,154.88108,153.62943,155.54818], "fy":[-60.78599,-65.36144,-68.27435,-63.79694]},
    {"t":1.12632, "x":1.40582, "y":6.9001, "heading":-0.97629, "vx":-1.18278, "vy":0.49215, "omega":-0.05342, "ax":12.11418, "ay":-5.03977, "alpha":0.54425, "fx":[156.78446,154.91441,153.64677,155.57816], "fy":[-60.77908,-65.3846,-68.33039,-63.82385]},
    {"t":1.15887, "x":1.37374, "y":6.91345, "heading":-0.97803, "vx":-0.78858, "vy":0.32815, "omega":-0.03571, "ax":12.11603, "ay":-5.04139, "alpha":0.54748, "fx":[156.81836,154.93962,153.65964,155.60086], "fy":[-60.77553,-65.40432,-68.37531,-63.84624]},
    {"t":1.19141, "x":1.3545, "y":6.92146, "heading":-0.97919, "vx":-0.39431, "vy":0.1641, "omega":-0.0179, "ax":12.11746, "ay":-5.0428, "alpha":0.55004, "fx":[156.84481,154.95887,153.6695,155.61879], "fy":[-60.77438,-65.42226,-68.4122,-63.86469]},
    {"t":1.22395, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
