{
 "name":"Reef D to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77384877204895, "y":2.393364429473877, "heading":-2.1049789463426443, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2106575965881348, "y":1.1298195123672483, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.77384877204895 m", "val":3.77384877204895}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2106575965881348 m", "val":1.2106575965881348}, "y":{"exp":"1.1298195123672485 m", "val":1.1298195123672483}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12877],
  "samples":[
    {"t":0.0, "x":3.77385, "y":2.39336, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93666, "ay":-5.79175, "alpha":22.28911, "fx":[-15.02772,-152.67655,-159.70383,-79.39288], "fy":[-166.07369,70.65765,-53.09652,-148.34912]},
    {"t":0.03527, "x":3.76891, "y":2.38976, "heading":-2.10498, "vx":-0.27996, "vy":-0.2043, "omega":0.78623, "ax":-8.18308, "ay":-5.75436, "alpha":21.51722, "fx":[-26.48381,-152.89547,-159.76751,-80.2848], "fy":[-164.37746,70.11081,-52.84067,-147.83767]},
    {"t":0.07055, "x":3.75395, "y":2.37897, "heading":-2.07725, "vx":-0.56861, "vy":-0.40728, "omega":1.54522, "ax":-8.9527, "ay":-5.62547, "alpha":18.88205, "fx":[-65.17498,-154.37845,-159.12944,-80.19627], "fy":[-152.54067,66.68612,-54.64525,-147.83899]},
    {"t":0.10582, "x":3.72832, "y":2.36111, "heading":-2.02274, "vx":-0.8844, "vy":-0.60571, "omega":2.21127, "ax":-10.24931, "ay":-4.80526, "alpha":15.21877, "fx":[-131.07538,-156.8344,-157.81234,-79.61572], "fy":[-100.54196,60.54025,-58.21805,-148.07809]},
    {"t":0.1411, "x":3.69075, "y":2.33675, "heading":-1.94474, "vx":-1.24594, "vy":-0.77521, "omega":2.74809, "ax":-10.92225, "ay":-3.48777, "alpha":14.60577, "fx":[-164.22885,-159.82142,-155.93988,-79.84025], "fy":[-19.94814,51.88457,-62.87706,-147.82853]},
    {"t":0.17637, "x":3.64, "y":2.30724, "heading":-1.8478, "vx":-1.63121, "vy":-0.89824, "omega":3.2633, "ax":-11.05933, "ay":-3.0247, "alpha":15.00054, "fx":[-165.05372,-163.023,-153.95646,-84.82335], "fy":[16.88881,40.09344,-67.25281,-144.76305]},
    {"t":0.21164, "x":3.57558, "y":2.27367, "heading":-1.73269, "vx":-2.02132, "vy":-1.00493, "omega":3.79242, "ax":-11.60094, "ay":-3.15551, "alpha":12.27528, "fx":[-165.68954,-166.17012,-153.7283,-109.02911], "fy":[10.90035,20.93585,-66.84581,-126.72914]},
    {"t":0.24692, "x":3.49706, "y":2.23626, "heading":-1.59892, "vx":-2.43053, "vy":-1.11624, "omega":4.22542, "ax":-12.33459, "ay":-0.86755, "alpha":-8.85442, "fx":[-160.55602,-149.06429,-158.88787,-163.71281], "fy":[-41.42371,-68.99699,40.17326,25.78047]},
    {"t":0.28219, "x":3.40366, "y":2.19635, "heading":-1.44987, "vx":-2.86562, "vy":-1.14684, "omega":3.91309, "ax":-10.06858, "ay":-1.73644, "alpha":-20.45069, "fx":[-145.16663,-83.04403,-125.73563,-162.12836], "fy":[-77.74297,-137.24763,97.72592,28.26187]},
    {"t":0.31747, "x":3.29631, "y":2.15481, "heading":-1.31184, "vx":-3.22077, "vy":-1.20809, "omega":3.19172, "ax":-7.91597, "ay":-4.74727, "alpha":-22.42669, "fx":[-108.7902,-4.97593,-131.42629,-160.54802], "fy":[-120.86397,-158.33365,54.09538,-18.22365]},
    {"t":0.35274, "x":3.17778, "y":2.10925, "heading":-1.19926, "vx":-3.5, "vy":-1.37555, "omega":2.40064, "ax":-2.91674, "ay":-8.36101, "alpha":-19.8156, "fx":[-61.0165,52.38321,-0.8955,-139.97135], "fy":[-146.95983,-146.62832,-67.90863,-67.05477]},
    {"t":0.38801, "x":3.0525, "y":2.05552, "heading":-1.11458, "vx":-3.60289, "vy":-1.67047, "omega":1.70166, "ax":-5.78038, "ay":-3.77414, "alpha":-23.57783, "fx":[-87.17063,19.85249,-85.946,-143.01449], "fy":[-116.97364,-123.62036,67.51732,-20.37052]},
    {"t":0.42329, "x":2.92182, "y":1.99425, "heading":-1.05455, "vx":-3.80678, "vy":-1.8036, "omega":0.86998, "ax":-5.25252, "ay":-0.38274, "alpha":-16.49117, "fx":[-85.08705,-8.3779,-60.08415,-115.67374], "fy":[-66.41249,-34.50443,69.69181,11.60759]},
    {"t":0.45856, "x":2.78427, "y":1.93039, "heading":-1.02387, "vx":-3.99206, "vy":-1.8171, "omega":0.28827, "ax":-1.32001, "ay":0.5055, "alpha":-3.28144, "fx":[-20.08368,-4.67265,-13.96086,-28.94103], "fy":[-5.87549,3.55345,18.88297,9.34898]},
    {"t":0.49384, "x":2.64263, "y":1.86661, "heading":-1.0137, "vx":-4.03862, "vy":-1.79927, "omega":0.17252, "ax":-0.10843, "ay":0.07222, "alpha":-0.24618, "fx":[-1.60549,-0.46669,-1.17501,-2.31054], "fy":[0.00502,0.71106,1.84816,1.13724]},
    {"t":0.52911, "x":2.50011, "y":1.80319, "heading":-1.00761, "vx":-4.04245, "vy":-1.79672, "omega":0.16384, "ax":0.44222, "ay":-0.38419, "alpha":0.77854, "fx":[6.33959,2.74415,5.00304,8.57962], "fy":[-2.00573,-4.26893,-7.84671,-5.57062]},
    {"t":0.56438, "x":2.35779, "y":1.73957, "heading":-1.00183, "vx":-4.02685, "vy":-1.81027, "omega":0.1913, "ax":3.37306, "ay":-1.2251, "alpha":8.16152, "fx":[52.36666,13.11035,36.74282,70.66959], "fy":[16.76369,-10.01985,-48.24436,-21.29318]},
    {"t":0.59966, "x":2.21785, "y":1.67496, "heading":-0.99509, "vx":-3.90787, "vy":-1.85349, "omega":0.47919, "ax":6.71445, "ay":-0.85121, "alpha":17.93239, "fx":[107.05589,26.0909,77.3997,133.60911], "fy":[65.66427,9.19994,-95.53877,-22.95495]},
    {"t":0.63493, "x":2.08418, "y":1.60905, "heading":-0.97818, "vx":-3.67102, "vy":-1.88351, "omega":1.11174, "ax":7.59007, "ay":0.20421, "alpha":20.52149, "fx":[115.68143,32.57161,92.6647,148.11845], "fy":[84.9466,45.88423,-104.40453,-15.95914]},
    {"t":0.67021, "x":1.95941, "y":1.54273, "heading":-0.93897, "vx":-3.40329, "vy":-1.87631, "omega":1.83561, "ax":7.94675, "ay":1.77991, "alpha":21.33506, "fx":[111.98948,33.59972,107.98694,153.74194], "fy":[100.4752,88.44745,-96.86954,-0.82222]},
    {"t":0.70548, "x":1.84431, "y":1.47766, "heading":-0.87422, "vx":-3.12298, "vy":-1.81353, "omega":2.58818, "ax":7.95894, "ay":3.63214, "alpha":21.13938, "fx":[100.39953,26.23275,126.83072,154.48005], "fy":[117.29014,120.20408,-74.47351,23.14791]},
    {"t":0.74075, "x":1.7391, "y":1.41595, "heading":-0.78292, "vx":-2.84223, "vy":-1.68541, "omega":3.33385, "ax":7.55017, "ay":5.47166, "alpha":20.35056, "fx":[83.26578,11.31409,142.76802,149.64302], "fy":[133.28428,137.69247,-41.34878,50.82709]},
    {"t":0.77603, "x":1.64354, "y":1.3599, "heading":-0.66532, "vx":-2.57591, "vy":-1.4924, "omega":4.0517, "ax":6.86179, "ay":6.84842, "alpha":19.83149, "fx":[65.01308,-5.49925,150.65233,141.5412], "fy":[145.26186,144.86311,-13.05017,73.94751]},
    {"t":0.8113, "x":1.55694, "y":1.31152, "heading":-0.52241, "vx":-2.33387, "vy":-1.25083, "omega":4.75123, "ax":6.29354, "ay":7.25929, "alpha":20.68108, "fx":[50.90786,-19.23051,154.48628,136.41778], "fy":[152.03098,143.68237,-9.34092,85.70924]},
    {"t":0.84657, "x":1.47853, "y":1.27191, "heading":-0.35481, "vx":-2.11187, "vy":-0.99476, "omega":5.48073, "ax":6.25485, "ay":5.98589, "alpha":22.99649, "fx":[46.76843,-21.61247,154.5591,140.88296], "fy":[153.45323,110.13519,-37.24107,80.46506]},
    {"t":0.88185, "x":1.40793, "y":1.24055, "heading":-0.16148, "vx":-1.89124, "vy":-0.78362, "omega":6.29191, "ax":12.25161, "ay":1.96601, "alpha":5.69902, "fx":[147.68708,159.98369,162.45687,157.83991], "fy":[64.65293,2.09648,-6.85199,40.87246]},
    {"t":0.91712, "x":1.34884, "y":1.21413, "heading":0.06046, "vx":-1.45907, "vy":-0.71427, "omega":6.49294, "ax":9.11102, "ay":2.20333, "alpha":-25.07392, "fx":[165.52196,139.37444,43.69451,118.40309], "fy":[-25.90751,93.15797,161.13681,-115.45362]},
    {"t":0.9524, "x":1.30304, "y":1.1903, "heading":0.28949, "vx":-1.13769, "vy":-0.63655, "omega":5.60848, "ax":7.77265, "ay":2.69027, "alpha":-29.58478, "fx":[167.59387,124.5794,1.99985,104.22109], "fy":[-11.47744,112.71685,167.48068,-130.82753]},
    {"t":0.98767, "x":1.26775, "y":1.16952, "heading":0.48732, "vx":-0.86352, "vy":-0.54165, "omega":4.56491, "ax":7.06031, "ay":3.35759, "alpha":-30.91602, "fx":[168.07303,110.5369,-29.36179,112.63447], "fy":[4.74823,126.68421,165.04666,-124.38268]},
    {"t":1.02294, "x":1.24168, "y":1.15251, "heading":0.64834, "vx":-0.61447, "vy":-0.42322, "omega":3.47438, "ax":6.41656, "ay":3.84133, "alpha":-31.8084, "fx":[167.17956,97.90033,-57.84383,121.65079], "fy":[18.64107,136.7637,157.38351,-115.89751]},
    {"t":1.05822, "x":1.224, "y":1.13997, "heading":0.7709, "vx":-0.38814, "vy":-0.28772, "omega":2.35237, "ax":5.78408, "ay":4.07929, "alpha":-32.7899, "fx":[165.68384,87.31831,-84.8067,128.27274], "fy":[29.33062,143.79728,144.65483,-108.69474]},
    {"t":1.09349, "x":1.2139, "y":1.13236, "heading":0.85388, "vx":-0.18411, "vy":-0.14383, "omega":1.19574, "ax":5.21944, "ay":4.07741, "alpha":-33.89873, "fx":[164.27134,79.35298,-108.31284,132.21586], "fy":[36.55304,148.37377,128.03007,-103.96565]},
    {"t":1.12877, "x":1.21066, "y":1.12982, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
