{
 "name":"Reef K to Coral PSG to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9447638988494873, "y":5.300249099731445, "heading":2.1015698439629533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.289961576461792, "y":6.945649147033691, "heading":-2.755664164189179, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0486109256744385, "y":7.100109100341797, "heading":-2.5223496134977146, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8407843112945557, "y":6.244169235229492, "heading":-2.52243129636681, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5106277465820312, "y":5.526356220245361, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2060129642486572, "y":5.409382343292236, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.09470800043863416}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9447638988494873 m", "val":3.9447638988494873}, "y":{"exp":"5.300249099731445 m", "val":5.300249099731445}, "heading":{"exp":"2.1015698439629533 rad", "val":2.1015698439629533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.289961576461792 m", "val":3.289961576461792}, "y":{"exp":"6.945649147033691 m", "val":6.945649147033691}, "heading":{"exp":"-2.755664164189179 rad", "val":-2.755664164189179}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PSG1.x", "val":2.0486109256744385}, "y":{"exp":"PSG1.y", "val":7.100109100341797}, "heading":{"exp":"-2.5223496134977146 rad", "val":-2.5223496134977146}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PSG2.x", "val":0.8407843112945557}, "y":{"exp":"PSG2.y", "val":6.244169235229492}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5106277465820312 m", "val":1.5106277465820312}, "y":{"exp":"5.526356220245361 m", "val":5.526356220245361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2060129642486572 m", "val":3.2060129642486572}, "y":{"exp":"5.409382343292236 m", "val":5.409382343292236}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"94.70800043863417 mm", "val":0.09470800043863416}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64763,1.05468,2.05841,2.57114,3.49591],
  "samples":[
    {"t":0.0, "x":3.94476, "y":5.30025, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74482, "ay":8.83047, "alpha":28.99485, "fx":[-215.70721,139.03125,-7.47941,-154.31928], "fy":[24.32555,167.1298,217.48276,153.39683]},
    {"t":0.02816, "x":3.94328, "y":5.30375, "heading":2.10157, "vx":-0.10545, "vy":0.24865, "omega":0.81643, "ax":-3.76081, "ay":8.9934, "alpha":28.36042, "fx":[-214.64717,136.31882,-7.84733,-153.31738], "fy":[31.65031,169.27224,217.43861,154.34956]},
    {"t":0.05632, "x":3.93882, "y":5.31432, "heading":2.12456, "vx":-0.21134, "vy":0.50188, "omega":1.615, "ax":-3.86607, "ay":9.217, "alpha":27.28294, "fx":[-212.68179,130.71805,-10.76593,-153.46602], "fy":[41.99592,173.54776,217.27258,154.13317]},
    {"t":0.08447, "x":3.93134, "y":5.3321, "heading":2.17003, "vx":-0.3202, "vy":0.76141, "omega":2.38323, "ax":-4.0335, "ay":9.57172, "alpha":25.463, "fx":[-208.1392,121.69793,-16.13317,-154.28365], "fy":[59.55717,179.88556,216.88269,153.21309]},
    {"t":0.11263, "x":3.92072, "y":5.35734, "heading":2.23714, "vx":-0.43378, "vy":1.03093, "omega":3.10021, "ax":-4.17499, "ay":10.18336, "alpha":22.36719, "fx":[-195.59578,108.24302,-23.73108,-154.78469], "fy":[91.69247,188.1538,216.09619,152.54587]},
    {"t":0.14079, "x":3.90685, "y":5.3904, "heading":2.32444, "vx":-0.55134, "vy":1.31767, "omega":3.73002, "ax":-4.06123, "ay":11.15457, "alpha":17.57717, "fx":[-161.00383,88.16975,-33.09203,-152.69777], "fy":[143.11619,198.15069,214.71265,154.3569]},
    {"t":0.16895, "x":3.88972, "y":5.43193, "heading":2.42946, "vx":-0.66569, "vy":1.63176, "omega":4.22495, "ax":-3.57396, "ay":12.2135, "alpha":12.05974, "fx":[-98.8032,55.143,-43.1011,-140.83274], "fy":[191.05292,209.38477,212.61482,164.71777]},
    {"t":0.1971, "x":3.86956, "y":5.48272, "heading":2.54843, "vx":-0.76633, "vy":1.97566, "omega":4.56453, "ax":-3.13826, "ay":13.09506, "alpha":3.64461, "fx":[-51.8279,-18.02459,-49.11697,-80.87846], "fy":[208.88689,214.86949,210.24269,199.91018]},
    {"t":0.22526, "x":3.84673, "y":5.54354, "heading":2.67696, "vx":-0.85469, "vy":2.34439, "omega":4.66715, "ax":0.31939, "ay":10.30385, "alpha":-23.12617, "fx":[-48.55804,-174.81978,139.61869,104.09838], "fy":[209.76867,123.34871,135.4146,187.62975]},
    {"t":0.25342, "x":3.82279, "y":5.61363, "heading":2.80837, "vx":-0.8457, "vy":2.63453, "omega":4.01597, "ax":-0.33027, "ay":10.35945, "alpha":-23.23236, "fx":[-64.30597,-179.46266,137.05774,85.67918], "fy":[204.90568,114.4393,144.22705,196.12996]},
    {"t":0.28158, "x":3.79885, "y":5.69192, "heading":2.92145, "vx":-0.855, "vy":2.92623, "omega":3.3618, "ax":-1.06527, "ay":10.19542, "alpha":-23.6045, "fx":[-80.51498,-185.70241,130.17826,68.20123], "fy":[198.17427,100.72731,148.47272,201.88237]},
    {"t":0.30974, "x":3.77435, "y":5.77836, "heading":3.01612, "vx":-0.88499, "vy":3.21331, "omega":2.69715, "ax":-1.8156, "ay":9.76223, "alpha":-24.35731, "fx":[-97.03088,-192.49398,122.40414,51.50145], "fy":[189.04762,80.9669,146.59384,205.06184]},
    {"t":0.33789, "x":3.74871, "y":5.87271, "heading":3.09206, "vx":-0.93612, "vy":3.48819, "omega":2.0113, "ax":-2.63082, "ay":9.04939, "alpha":-24.98335, "fx":[-112.99907,-196.56225,107.64324,34.38432], "fy":[176.80086,56.77307,137.4461,205.25624]},
    {"t":0.36605, "x":3.72131, "y":5.97452, "heading":-3.13449, "vx":-1.0102, "vy":3.743, "omega":1.30782, "ax":-3.70585, "ay":7.84832, "alpha":-24.39444, "fx":[-126.03331,-192.40318,67.43764,15.00574], "fy":[159.46754,31.8284,109.46239,199.03188]},
    {"t":0.39421, "x":3.6914, "y":6.08303, "heading":-3.09766, "vx":-1.11454, "vy":3.96399, "omega":0.62093, "ax":-5.16223, "ay":4.78339, "alpha":-18.04711, "fx":[-124.61714,-153.33701,-29.2494,-21.53361], "fy":[115.03106,8.76314,28.46187,152.35584]},
    {"t":0.42237, "x":3.65797, "y":6.19654, "heading":-3.08018, "vx":-1.2599, "vy":4.09868, "omega":0.11276, "ax":-2.16676, "ay":-0.87721, "alpha":0.51865, "fx":[-32.76418,-33.02001,-36.23532,-35.96217], "fy":[-15.57986,-12.21171,-12.3595,-15.71063]},
    {"t":0.45052, "x":3.62163, "y":6.3116, "heading":-3.07701, "vx":-1.32091, "vy":4.07398, "omega":0.12737, "ax":0.34549, "ay":-7.55373, "alpha":21.28785, "fx":[71.31397,116.97123,-112.38298,-53.90111], "fy":[-162.92916,-67.79362,-80.48471,-169.82335]},
    {"t":0.47868, "x":3.58458, "y":6.42332, "heading":-3.07342, "vx":-1.31118, "vy":3.86129, "omega":0.72679, "ax":-0.28027, "ay":-9.34155, "alpha":24.99912, "fx":[70.6309,150.35426,-165.20415,-73.62909], "fy":[-192.80315,-108.45657,-101.22818,-192.39303]},
    {"t":0.50684, "x":3.54754, "y":6.52834, "heading":-3.05295, "vx":-1.31908, "vy":3.59825, "omega":1.43071, "ax":-1.77895, "ay":-9.85314, "alpha":24.12697, "fx":[49.45545,123.61377,-189.64462,-96.71058], "fy":[-205.24104,-148.65174,-84.82905,-188.73789]},
    {"t":0.535, "x":3.5097, "y":6.62576, "heading":-3.01267, "vx":-1.36917, "vy":3.32081, "omega":2.11007, "ax":-10.08973, "ay":-8.45415, "alpha":7.73839, "fx":[-110.66684,-176.79972,-197.62904,-157.43016], "fy":[-184.48027,-120.4846,-85.78787,-147.61774]},
    {"t":0.56316, "x":3.46714, "y":6.71591, "heading":-2.95325, "vx":-1.65327, "vy":3.08275, "omega":2.32797, "ax":-10.81519, "ay":-8.2419, "alpha":1.72193, "fx":[-162.97115,-175.45002,-180.67075,-169.63238], "fy":[-142.873,-127.1442,-119.79604,-135.04082]},
    {"t":0.59131, "x":3.4163, "y":6.79945, "heading":-2.8877, "vx":-1.9578, "vy":2.85068, "omega":2.37645, "ax":-10.26224, "ay":-8.94124, "alpha":-2.25999, "fx":[-175.31944,-159.84359,-150.12463,-168.22417], "fy":[-128.18639,-147.08167,-156.88985,-137.23071]},
    {"t":0.61947, "x":3.35711, "y":6.87617, "heading":-2.82079, "vx":-2.24677, "vy":2.59892, "omega":2.31281, "ax":-9.79586, "ay":-9.33745, "alpha":-4.53508, "fx":[-179.62302,-149.06577,-126.93219,-168.19095], "fy":[-122.43559,-158.27476,-176.40274,-137.50663]},
    {"t":0.64763, "x":3.28996, "y":6.94565, "heading":-2.75566, "vx":-2.5226, "vy":2.33599, "omega":2.18512, "ax":-9.47958, "ay":-9.68866, "alpha":-4.20128, "fx":[-173.5123,-143.38001,-123.57284,-163.20588], "fy":[-131.06414,-163.52048,-178.86449,-143.53616]},
    {"t":0.67894, "x":3.20633, "y":7.01404, "heading":-2.68724, "vx":-2.81942, "vy":2.03263, "omega":2.05357, "ax":-8.96961, "ay":-10.1129, "alpha":-4.8341, "fx":[-169.35615,-133.46661,-109.83833,-158.53465], "fy":[-136.2997,-171.6419,-187.52222,-148.53785]},
    {"t":0.71025, "x":3.11365, "y":7.07273, "heading":-2.62294, "vx":-3.10027, "vy":1.71598, "omega":1.90221, "ax":-8.23391, "ay":-10.65083, "alpha":-5.64862, "fx":[-163.38321,-120.01104,-90.01905,-150.93199], "fy":[-143.28549,-181.22424,-197.68757,-156.06057]},
    {"t":0.74156, "x":3.01254, "y":7.12124, "heading":-2.56338, "vx":-3.35809, "vy":1.38248, "omega":1.72534, "ax":-7.14614, "ay":-11.32047, "alpha":-6.58624, "fx":[-154.12362,-101.63616,-61.82433,-137.49058], "fy":[-153.04031,-192.02845,-208.08803,-167.744]},
    {"t":0.77288, "x":2.90389, "y":7.15898, "heading":-2.50936, "vx":-3.58184, "vy":1.02802, "omega":1.51911, "ax":-5.62303, "ay":-12.09562, "alpha":-7.02163, "fx":[-137.63149,-78.54957,-29.57669,-112.32361], "fy":[-167.79612,-202.41968,-214.86481,-185.18265]},
    {"t":0.80419, "x":2.78898, "y":7.18524, "heading":-2.46179, "vx":-3.75791, "vy":0.64929, "omega":1.29925, "ax":-3.25222, "ay":-12.96129, "alpha":-6.4522, "fx":[-103.81696,-46.2756,6.34819,-63.36096], "fy":[-190.23471,-211.89886,-216.54587,-206.71074]},
    {"t":0.8355, "x":2.66972, "y":7.19921, "heading":-2.42111, "vx":-3.85974, "vy":0.24345, "omega":1.09723, "ax":2.27369, "ay":-13.04421, "alpha":-7.65427, "fx":[-33.73297,24.40934,94.96776,59.1474], "fy":[-213.59183,-215.26983,-194.49632,-207.31257]},
    {"t":0.86681, "x":2.54998, "y":7.20044, "heading":-2.38676, "vx":-3.78855, "vy":-0.16499, "omega":0.85756, "ax":9.11147, "ay":-9.52906, "alpha":-8.44077, "fx":[98.89044,118.0609,175.65951,187.61868], "fy":[-191.86478,-181.54708,-126.66012,-106.75025]},
    {"t":0.89812, "x":2.43582, "y":7.1906, "heading":-2.35991, "vx":-3.50325, "vy":-0.46336, "omega":0.59326, "ax":12.58972, "ay":-4.56205, "alpha":-6.07546, "fx":[194.18501,183.50732,208.48204,215.55425], "fy":[-95.11695,-115.29302,-59.60513,-20.50164]},
    {"t":0.92943, "x":2.3323, "y":7.17386, "heading":-2.34133, "vx":-3.10905, "vy":-0.6062, "omega":0.40303, "ax":13.45853, "ay":-1.19094, "alpha":-4.41864, "fx":[215.38217,209.27759,216.49553,215.90023], "fy":[-23.98692,-57.1824,-15.63669,20.96579]},
    {"t":0.96075, "x":2.24155, "y":7.1543, "heading":-2.32871, "vx":-2.68764, "vy":-0.64349, "omega":0.26468, "ax":13.54778, "ay":0.78587, "alpha":-3.41255, "fx":[216.57755,216.37174,216.89667,212.89312], "fy":[13.72318,-18.14876,11.75008,42.72089]},
    {"t":0.99206, "x":2.16404, "y":7.13453, "heading":-2.32042, "vx":-2.26344, "vy":-0.61889, "omega":0.15782, "ax":13.45411, "ay":2.00766, "alpha":-2.7503, "fx":[214.32381,217.13635,215.29727,210.01624], "fy":[35.18798,7.36986,29.59895,55.69346]},
    {"t":1.02337, "x":2.09976, "y":7.11614, "heading":-2.31548, "vx":-1.84217, "vy":-0.55602, "omega":0.07171, "ax":13.3278, "ay":2.81844, "alpha":-2.29014, "fx":[211.78695,215.94644,213.32424,207.67228], "fy":[48.68845,24.69774,41.89765,64.19803]},
    {"t":1.05468, "x":2.04861, "y":7.10011, "heading":-2.31324, "vx":-1.42486, "vy":-0.46777, "omega":0.0, "ax":3.57805, "ay":-7.51801, "alpha":0.0, "fx":[56.96359,56.96359,56.96359,56.96359], "fy":[-119.6889,-119.6889,-119.6889,-119.6889]},
    {"t":1.1003, "x":1.98733, "y":7.07094, "heading":-2.31324, "vx":-1.26161, "vy":-0.81078, "omega":0.0, "ax":0.06834, "ay":-0.1059, "alpha":0.0, "fx":[1.08801,1.08801,1.08801,1.08801], "fy":[-1.686,-1.686,-1.686,-1.686]},
    {"t":1.14593, "x":1.92984, "y":7.03384, "heading":-2.31324, "vx":-1.25849, "vy":-0.81561, "omega":0.0, "ax":-0.00154, "ay":0.00237, "alpha":0.0, "fx":[-0.02446,-0.02446,-0.02446,-0.02446], "fy":[0.03775,0.03775,0.03775,0.03775]},
    {"t":1.19155, "x":1.87242, "y":6.99663, "heading":-2.31324, "vx":-1.25856, "vy":-0.8155, "omega":0.0, "ax":-0.00239, "ay":0.00369, "alpha":0.0, "fx":[-0.03802,-0.03802,-0.03802,-0.03802], "fy":[0.05868,0.05868,0.05868,0.05868]},
    {"t":1.23718, "x":1.815, "y":6.95943, "heading":-2.31324, "vx":-1.25867, "vy":-0.81533, "omega":0.0, "ax":-0.00257, "ay":0.00396, "alpha":0.0, "fx":[-0.04085,-0.04085,-0.04085,-0.04085], "fy":[0.06307,0.06307,0.06307,0.06307]},
    {"t":1.2828, "x":1.75757, "y":6.92224, "heading":-2.31324, "vx":-1.25879, "vy":-0.81515, "omega":0.0, "ax":-0.00275, "ay":0.00425, "alpha":0.0, "fx":[-0.04379,-0.04379,-0.04379,-0.04379], "fy":[0.06763,0.06763,0.06763,0.06763]},
    {"t":1.32843, "x":1.70013, "y":6.88505, "heading":-2.31324, "vx":-1.25891, "vy":-0.81496, "omega":0.0, "ax":-0.00295, "ay":0.00456, "alpha":0.0, "fx":[-0.04696,-0.04696,-0.04696,-0.04696], "fy":[0.07255,0.07255,0.07255,0.07255]},
    {"t":1.37405, "x":1.64269, "y":6.84787, "heading":-2.31324, "vx":-1.25905, "vy":-0.81475, "omega":0.0, "ax":-0.00317, "ay":0.00489, "alpha":0.0, "fx":[-0.0504,-0.0504,-0.0504,-0.0504], "fy":[0.07789,0.07789,0.07789,0.07789]},
    {"t":1.41967, "x":1.58525, "y":6.81071, "heading":-2.31324, "vx":-1.25919, "vy":-0.81452, "omega":0.0, "ax":-0.0034, "ay":0.00526, "alpha":0.0, "fx":[-0.05414,-0.05414,-0.05414,-0.05414], "fy":[0.0837,0.0837,0.0837,0.0837]},
    {"t":1.4653, "x":1.52779, "y":6.77355, "heading":-2.31324, "vx":-1.25935, "vy":-0.81429, "omega":0.0, "ax":-0.00366, "ay":0.00566, "alpha":0.0, "fx":[-0.05823,-0.05823,-0.05823,-0.05823], "fy":[0.09007,0.09007,0.09007,0.09007]},
    {"t":1.51092, "x":1.47033, "y":6.7364, "heading":-2.31324, "vx":-1.25951, "vy":-0.81403, "omega":0.0, "ax":-0.00394, "ay":0.0061, "alpha":0.0, "fx":[-0.06272,-0.06272,-0.06272,-0.06272], "fy":[0.09707,0.09707,0.09707,0.09707]},
    {"t":1.55655, "x":1.41286, "y":6.69927, "heading":-2.31324, "vx":-1.25969, "vy":-0.81375, "omega":0.0, "ax":-0.00425, "ay":0.00658, "alpha":0.0, "fx":[-0.0677,-0.0677,-0.0677,-0.0677], "fy":[0.10483,0.10483,0.10483,0.10483]},
    {"t":1.60217, "x":1.35539, "y":6.66215, "heading":-2.31324, "vx":-1.25989, "vy":-0.81345, "omega":0.0, "ax":-0.0046, "ay":0.00713, "alpha":0.0, "fx":[-0.07326,-0.07326,-0.07326,-0.07326], "fy":[0.11349,0.11349,0.11349,0.11349]},
    {"t":1.64779, "x":1.2979, "y":6.62505, "heading":-2.31324, "vx":-1.2601, "vy":-0.81312, "omega":0.0, "ax":-0.00499, "ay":0.00774, "alpha":0.0, "fx":[-0.0795,-0.0795,-0.0795,-0.0795], "fy":[0.12323,0.12323,0.12323,0.12323]},
    {"t":1.69342, "x":1.24041, "y":6.58796, "heading":-2.31324, "vx":-1.26033, "vy":-0.81277, "omega":0.0, "ax":-0.00544, "ay":0.00844, "alpha":0.0, "fx":[-0.08659,-0.08659,-0.08659,-0.08659], "fy":[0.1343,0.1343,0.1343,0.1343]},
    {"t":1.73904, "x":1.1829, "y":6.55088, "heading":-2.31324, "vx":-1.26057, "vy":-0.81239, "omega":0.0, "ax":-0.00595, "ay":0.00923, "alpha":0.0, "fx":[-0.09472,-0.09472,-0.09472,-0.09472], "fy":[0.14702,0.14702,0.14702,0.14702]},
    {"t":1.78467, "x":1.12538, "y":6.51383, "heading":-2.31324, "vx":-1.26085, "vy":-0.81196, "omega":0.0, "ax":-0.00654, "ay":0.01016, "alpha":0.0, "fx":[-0.10414,-0.10414,-0.10414,-0.10414], "fy":[0.16176,0.16176,0.16176,0.16176]},
    {"t":1.83029, "x":1.06785, "y":6.47679, "heading":-2.31324, "vx":-1.26114, "vy":-0.8115, "omega":0.0, "ax":-0.00699, "ay":0.01086, "alpha":0.0, "fx":[-0.11124,-0.11124,-0.11124,-0.11124], "fy":[0.17294,0.17294,0.17294,0.17294]},
    {"t":1.87592, "x":1.0103, "y":6.43978, "heading":-2.31324, "vx":-1.26146, "vy":-0.811, "omega":0.0, "ax":0.01792, "ay":-0.02784, "alpha":0.0, "fx":[0.28522,0.28522,0.28522,0.28522], "fy":[-0.44315,-0.44315,-0.44315,-0.44315]},
    {"t":1.92154, "x":0.95277, "y":6.40275, "heading":-2.31324, "vx":-1.26065, "vy":-0.81227, "omega":0.0, "ax":2.5983, "ay":-3.49866, "alpha":0.0, "fx":[41.36575,41.36575,41.36575,41.36575], "fy":[-55.69976,-55.69976,-55.69976,-55.69976]},
    {"t":1.96716, "x":0.89796, "y":6.36205, "heading":-2.31324, "vx":-1.1421, "vy":-0.9719, "omega":0.0, "ax":10.6545, "ay":-8.25266, "alpha":0.0, "fx":[169.62277,169.62277,169.62277,169.62277], "fy":[-131.38487,-131.38487,-131.38487,-131.38487]},
    {"t":2.01279, "x":0.85694, "y":6.30912, "heading":-2.31324, "vx":-0.656, "vy":-1.34842, "omega":0.0, "ax":13.23618, "ay":-3.2935, "alpha":0.0, "fx":[210.72395,210.72395,210.72395,210.72395], "fy":[-52.43355,-52.43355,-52.43355,-52.43355]},
    {"t":2.05841, "x":0.84078, "y":6.24417, "heading":-2.31324, "vx":-0.05211, "vy":-1.49868, "omega":0.0, "ax":11.62921, "ay":-7.11967, "alpha":-0.06449, "fx":[184.97123,184.89124,185.31024,185.38941], "fy":[-113.62096,-113.75635,-113.07353,-112.93839]},
    {"t":2.0854, "x":0.84361, "y":6.20113, "heading":-2.31324, "vx":0.26172, "vy":-1.69081, "omega":-0.00174, "ax":12.46485, "ay":-5.4453, "alpha":-0.10026, "fx":[198.2831,198.12391,198.60605,198.76343], "fy":[-87.04901,-87.42821,-86.33336,-85.95269]},
    {"t":2.11238, "x":0.85521, "y":6.15352, "heading":-2.31328, "vx":0.59809, "vy":-1.83776, "omega":-0.00445, "ax":13.14326, "ay":2.97788, "alpha":-0.2335, "fx":[209.13578,209.68417,209.35976,208.79857], "fy":[47.76993,45.4229,47.05965,49.38233]},
    {"t":2.13937, "x":0.87614, "y":6.10501, "heading":-2.3134, "vx":0.95277, "vy":-1.7574, "omega":-0.01075, "ax":10.91595, "ay":7.22634, "alpha":-0.60344, "fx":[172.12594,176.1544,175.40468,171.4555], "fy":[117.22173,111.22784,112.97773,118.75476]},
    {"t":2.16636, "x":0.90583, "y":6.06022, "heading":-2.31369, "vx":1.24735, "vy":-1.56239, "omega":-0.02703, "ax":7.31721, "ay":6.68962, "alpha":-3.68151, "fx":[100.25525,126.62744,130.97639,108.10936], "fy":[115.44053,87.86192,99.61091,123.08951]},
    {"t":2.19334, "x":0.94215, "y":6.02049, "heading":-2.31442, "vx":1.44481, "vy":-1.38186, "omega":-0.12638, "ax":1.06769, "ay":1.14007, "alpha":-9.68905, "fx":[-27.12695,20.14392,59.72383,15.25068], "fy":[17.69233,-25.96978,20.04496,60.83357]},
    {"t":2.22033, "x":0.98153, "y":5.98362, "heading":-2.31783, "vx":1.47362, "vy":-1.3511, "omega":-0.38785, "ax":0.08282, "ay":0.09048, "alpha":-8.67595, "fx":[-37.56919,2.86206,40.19349,-0.21241], "fy":[0.07881,-37.52292,2.97201,40.23412]},
    {"t":2.24731, "x":1.02133, "y":5.94719, "heading":-2.3283, "vx":1.47586, "vy":-1.34866, "omega":-0.62198, "ax":0.00413, "ay":0.00453, "alpha":-7.56732, "fx":[-33.82567,1.01579,34.02343,-0.95047], "fy":[-0.79922,-33.88895,1.02024,33.95611]},
    {"t":2.2743, "x":1.06116, "y":5.9108, "heading":-2.34508, "vx":1.47597, "vy":-1.34853, "omega":-0.82619, "ax":-0.00191, "ay":-0.00209, "alpha":-6.59898, "fx":[-29.59141,0.29866,29.59387,-0.42277], "fy":[-0.29875,-29.6563,0.29464,29.52753]},
    {"t":2.30128, "x":1.10099, "y":5.8744, "heading":-2.36738, "vx":1.47592, "vy":-1.34859, "omega":-1.00427, "ax":-0.00224, "ay":-0.00245, "alpha":-5.76498, "fx":[-25.85933,-0.32537,25.84464,0.19721], "fy":[0.3049,-25.91832,-0.32954,25.78688]},
    {"t":2.32827, "x":1.14081, "y":5.83801, "heading":-2.39448, "vx":1.47586, "vy":-1.34866, "omega":-1.15984, "ax":-0.00215, "ay":-0.00235, "alpha":-5.05693, "fx":[-22.66965,-0.90334,22.65227,0.7839], "fy":[0.87816,-22.72308,-0.90713,22.60257]},
    {"t":2.35526, "x":1.18064, "y":5.80162, "heading":-2.42578, "vx":1.4758, "vy":-1.34872, "omega":-1.29631, "ax":-0.00203, "ay":-0.00222, "alpha":-4.46613, "fx":[-19.98825,-1.42656,19.96984,1.31554], "fy":[1.39853,-20.037,-1.43002,19.9271]},
    {"t":2.38224, "x":1.22047, "y":5.76522, "heading":-2.46076, "vx":1.47575, "vy":-1.34878, "omega":-1.41683, "ax":-0.00189, "ay":-0.00207, "alpha":-3.98433, "fx":[-17.77756,-1.89726,17.75976,1.79447], "fy":[1.86821,-17.82245,-1.90041,17.72294]},
    {"t":2.40923, "x":1.26029, "y":5.72882, "heading":-2.499, "vx":1.4757, "vy":-1.34884, "omega":-1.52435, "ax":-0.00132, "ay":-0.00145, "alpha":-3.60405, "fx":[-15.99721,-2.32384,15.99456,2.24215], "fy":[2.30917,-16.03846,-2.32604,15.96326]},
    {"t":2.43621, "x":1.30011, "y":5.69242, "heading":-2.54013, "vx":1.47566, "vy":-1.34888, "omega":-1.62161, "ax":0.00511, "ay":0.0056, "alpha":-3.31912, "fx":[-14.53118,-2.64383,14.73091,2.76963], "fy":[2.84084,-14.56119,-2.63595,14.71268]},
    {"t":2.4632, "x":1.33994, "y":5.65602, "heading":-2.58389, "vx":1.4758, "vy":-1.34872, "omega":-1.71118, "ax":0.08982, "ay":0.09847, "alpha":-3.12421, "fx":[-12.20059,-1.73244,15.09193,4.56119], "fy":[4.76625,-12.10445,-1.59149,15.20031]},
    {"t":2.49019, "x":1.37979, "y":5.61966, "heading":-2.63007, "vx":1.47822, "vy":-1.34607, "omega":-1.79549, "ax":1.18205, "ay":1.32993, "alpha":-2.91818, "fx":[6.13705,15.50128,31.4921,22.14392], "fy":[25.03944,8.54392,17.5237,33.58478]},
    {"t":2.51717, "x":1.42011, "y":5.58382, "heading":-2.67852, "vx":1.51012, "vy":-1.31018, "omega":-1.87424, "ax":6.20904, "ay":8.25712, "alpha":-0.82286, "fx":[94.12071,99.45646,103.50333,98.31877], "fy":[134.37374,129.13033,128.57236,133.74704]},
    {"t":2.54416, "x":1.46313, "y":5.55147, "heading":-2.7291, "vx":1.67768, "vy":-1.08735, "omega":-1.89644, "ax":6.11457, "ay":11.6165, "alpha":-0.12475, "fx":[96.39871,97.43216,98.29245,97.25955], "fy":[185.42978,184.84398,184.44405,185.03466]},
    {"t":2.57114, "x":1.51063, "y":5.52636, "heading":-2.78028, "vx":1.84268, "vy":-0.77387, "omega":-1.89981, "ax":3.65583, "ay":12.60059, "alpha":-0.13763, "fx":[57.07897,58.02679,59.3287,58.37337], "fy":[200.93688,200.60611,200.26941,200.60806]},
    {"t":2.60671, "x":1.57848, "y":5.5068, "heading":-2.84785, "vx":1.97271, "vy":-0.32569, "omega":-1.9047, "ax":0.64308, "ay":5.67328, "alpha":-1.82694, "fx":[1.76719,5.87686,18.95385,14.35393], "fy":[93.85949,84.42714,86.86133,96.1333]},
    {"t":2.64228, "x":1.64905, "y":5.49881, "heading":-2.9156, "vx":1.99559, "vy":-0.12391, "omega":-1.96968, "ax":0.01485, "ay":0.24806, "alpha":-2.00589, "fx":[-7.36622,-4.54967,7.87777,4.98409], "fy":[8.73643,-3.6841,-0.82519,11.56983]},
    {"t":2.67785, "x":1.72004, "y":5.49456, "heading":-2.98565, "vx":1.99612, "vy":-0.11508, "omega":-2.04103, "ax":0.00056, "ay":0.00978, "alpha":-1.51597, "fx":[-5.47192,-3.99791,5.51064,3.99501], "fy":[4.16577,-5.34584,-3.85091,5.65403]},
    {"t":2.71342, "x":1.79104, "y":5.49047, "heading":-3.05825, "vx":1.99614, "vy":-0.11473, "omega":-2.09495, "ax":0.00007, "ay":0.00123, "alpha":-1.09905, "fx":[-3.75118,-3.18534,3.76845,3.17253], "fy":[3.20734,-3.74769,-3.1668,3.78571]},
    {"t":2.74898, "x":1.86204, "y":5.48639, "heading":-3.13276, "vx":1.99614, "vy":-0.11469, "omega":-2.13404, "ax":0.00005, "ay":0.00093, "alpha":-0.73613, "fx":[-2.34648,-2.31532,2.35825,2.30689], "fy":[2.33103,-2.34263,-2.30137,2.37211]},
    {"t":2.78455, "x":1.93304, "y":5.48231, "heading":3.07452, "vx":1.99614, "vy":-0.11466, "omega":-2.16022, "ax":0.00005, "ay":0.00092, "alpha":-0.40925, "fx":[-1.20275,-1.38251,1.21001,1.37856], "fy":[1.39761,-1.19453,-1.36869,1.22421]},
    {"t":2.82012, "x":2.00404, "y":5.47823, "heading":2.99769, "vx":1.99614, "vy":-0.11462, "omega":-2.17478, "ax":0.00005, "ay":0.00092, "alpha":-0.10228, "fx":[-0.27256,-0.36708,0.27561,0.36735], "fy":[0.3824,-0.26008,-0.35321,0.28967]},
    {"t":2.85569, "x":2.07503, "y":5.47416, "heading":2.92033, "vx":1.99614, "vy":-0.11459, "omega":-2.17842, "ax":0.00005, "ay":0.00093, "alpha":0.19994, "fx":[0.4781,0.75936,-0.4791,-0.75501], "fy":[-0.74316,0.4947,0.77329,-0.46578]},
    {"t":2.89126, "x":2.14603, "y":5.47008, "heading":2.84285, "vx":1.99615, "vy":-0.11456, "omega":-2.17131, "ax":0.00005, "ay":0.00093, "alpha":0.5123, "fx":[1.06976,2.03379,-1.07479,-2.0254], "fy":[-2.01605,1.09047,2.04779,-1.06286]},
    {"t":2.92682, "x":2.21703, "y":5.46601, "heading":2.76562, "vx":1.99615, "vy":-0.11453, "omega":-2.15308, "ax":0.00005, "ay":0.00094, "alpha":0.85028, "fx":[1.50962,3.50268,-1.51877,-3.49015], "fy":[-3.48264,1.53454,3.51675,-1.50898]},
    {"t":2.96239, "x":2.28803, "y":5.46193, "heading":2.68904, "vx":1.99615, "vy":-0.11449, "omega":-2.12284, "ax":0.00005, "ay":0.00094, "alpha":1.23059, "fx":[1.79079,5.22235,-1.80425,-5.20549], "fy":[-5.19916,1.8201,5.23648,-1.7975]},
    {"t":2.99796, "x":2.35903, "y":5.45786, "heading":2.61354, "vx":1.99615, "vy":-0.11446, "omega":-2.07907, "ax":0.00005, "ay":0.00094, "alpha":1.67182, "fx":[1.89131,7.25931,-1.90938,-7.23784], "fy":[-7.23192,1.9253,7.27349,-1.90676]},
    {"t":3.03353, "x":2.43003, "y":5.45379, "heading":2.53959, "vx":1.99615, "vy":-0.11443, "omega":-2.01961, "ax":0.00005, "ay":0.00095, "alpha":2.19494, "fx":[1.77313,9.68974,-1.79616,-9.66328], "fy":[-9.65686,1.81215,9.70393,-1.79901]},
    {"t":3.0691, "x":2.50103, "y":5.44972, "heading":2.46775, "vx":1.99616, "vy":-0.11439, "omega":-1.94154, "ax":0.00005, "ay":0.00095, "alpha":2.82354, "fx":[1.38186,12.59826,-1.41029,-12.5664], "fy":[-12.55833,1.42635,12.61242,-1.42025]},
    {"t":3.10466, "x":2.57203, "y":5.44565, "heading":2.3987, "vx":1.99616, "vy":-0.11436, "omega":-1.84111, "ax":0.00005, "ay":0.00094, "alpha":3.58383, "fx":[0.64838,16.07581,-0.68267,-16.0381], "fy":[-16.02695,0.69883,16.08992,-0.70169]},
    {"t":3.14023, "x":2.64303, "y":5.44159, "heading":2.33321, "vx":1.99616, "vy":-0.11432, "omega":-1.71364, "ax":0.00005, "ay":0.00094, "alpha":4.50415, "fx":[-0.50634,20.21669,0.46574,-20.17268], "fy":[-20.15666,-0.44938,20.2307,0.43533]},
    {"t":3.1758, "x":2.71403, "y":5.43752, "heading":2.27226, "vx":1.99616, "vy":-0.11429, "omega":-1.55344, "ax":0.00005, "ay":0.00094, "alpha":5.61379, "fx":[-2.16144,25.11492,2.11405,-25.06413], "fy":[-25.04116,-2.09733,25.12875,2.06962]},
    {"t":3.21137, "x":2.78503, "y":5.43346, "heading":2.21701, "vx":1.99616, "vy":-0.11426, "omega":-1.35377, "ax":0.00005, "ay":0.00094, "alpha":6.94089, "fx":[-4.37916,30.8601,4.32456,-30.80209], "fy":[-30.76986,-4.30716,30.87364,4.26318]},
    {"t":3.24694, "x":2.85603, "y":5.42939, "heading":2.16886, "vx":1.99616, "vy":-0.11422, "omega":-1.10689, "ax":0.00005, "ay":0.00094, "alpha":8.50913, "fx":[-7.1788,37.53331,7.11649,-37.4676], "fy":[-37.42379,-7.0979,37.54636,7.03516]},
    {"t":3.2825, "x":2.92703, "y":5.42533, "heading":2.12949, "vx":1.99617, "vy":-0.11419, "omega":-0.80424, "ax":0.00003, "ay":0.00097, "alpha":10.33326, "fx":[-10.50048,45.20323,10.42926,-45.12981], "fy":[-45.07182,-10.40854,45.21613,10.32582]},
    {"t":3.31807, "x":2.99803, "y":5.42127, "heading":2.10088, "vx":1.99617, "vy":-0.11416, "omega":-0.43671, "ax":-1.61565, "ay":0.09391, "alpha":12.09251, "fx":[-40.74398,27.5509,-13.54027,-76.15286], "fy":[-50.82234,-13.07238,55.35423,14.52102]},
    {"t":3.35364, "x":3.068, "y":5.41727, "heading":2.08535, "vx":1.9387, "vy":-0.11082, "omega":-0.0066, "ax":-13.59579, "ay":0.77731, "alpha":0.07656, "fx":[-216.48725,-216.45461,-216.40957,-216.44444], "fy":[11.70911,12.22943,13.04358,12.51808]},
    {"t":3.38921, "x":3.12836, "y":5.41382, "heading":2.08512, "vx":1.45513, "vy":-0.08317, "omega":-0.00388, "ax":-13.6281, "ay":0.77904, "alpha":0.04504, "fx":[-216.98592,-216.96758,-216.94053,-216.9597], "fy":[12.00968,12.31666,12.7966,12.48696]},
    {"t":3.42478, "x":3.17149, "y":5.41136, "heading":2.08498, "vx":0.9704, "vy":-0.05546, "omega":-0.00227, "ax":-13.63884, "ay":0.77953, "alpha":0.03458, "fx":[-217.15167,-217.13781,-217.11691,-217.13128], "fy":[12.10853,12.34443,12.71319,12.47535]},
    {"t":3.46034, "x":3.19738, "y":5.40988, "heading":2.0849, "vx":0.4853, "vy":-0.02773, "omega":-0.00104, "ax":-13.64421, "ay":0.77972, "alpha":0.02936, "fx":[-217.23448,-217.2228,-217.20499,-217.21705], "fy":[12.15702,12.35739,12.67061,12.46863]},
    {"t":3.49591, "x":3.20601, "y":5.40938, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
