{
 "name":"Reef C to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679180145263672, "y":2.912952184677124, "heading":4.18879, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7209579944610596, "y":1.1567623615264893, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.679180145263672 m", "val":3.679180145263672}, "y":{"exp":"2.912952184677124 m", "val":2.912952184677124}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7209579944610596 m", "val":1.7209579944610596}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8867,1.18242],
  "samples":[
    {"t":0.0, "x":3.67918, "y":2.91295, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86761, "ay":-6.96416, "alpha":26.35763, "fx":[60.86138,-163.14498,-147.53662,-50.92984], "fy":[-156.36726,40.69587,-80.92522,-160.35808]},
    {"t":0.03058, "x":3.67644, "y":2.9097, "heading":-2.0944, "vx":-0.17941, "vy":-0.21294, "omega":0.80591, "ax":-5.94701, "ay":-6.99178, "alpha":26.07112, "fx":[57.71414,-163.28833,-147.59997,-51.64552], "fy":[-157.45957,39.95938,-80.76637,-160.10372]},
    {"t":0.06115, "x":3.66817, "y":2.89992, "heading":-2.06975, "vx":-0.36124, "vy":-0.42672, "omega":1.60306, "ax":-6.03543, "ay":-7.12444, "alpha":25.38423, "fx":[52.30619,-164.01826,-146.67767,-50.96207], "fy":[-159.16291,36.65377,-82.3739,-160.2868]},
    {"t":0.09173, "x":3.65431, "y":2.88354, "heading":-2.02074, "vx":-0.54578, "vy":-0.64455, "omega":2.37921, "ax":-6.21341, "ay":-7.37513, "alpha":24.00406, "fx":[40.76481,-165.20789,-144.75595,-49.27538], "fy":[-162.1923,30.56554,-85.63188,-160.76057]},
    {"t":0.1223, "x":3.63471, "y":2.86038, "heading":-1.94799, "vx":-0.73577, "vy":-0.87006, "omega":3.11316, "ax":-6.68942, "ay":-7.73166, "alpha":21.27802, "fx":[12.97338,-166.57252,-141.84198,-47.43121], "fy":[-166.17715,21.38629,-90.27157,-161.2312]},
    {"t":0.15288, "x":3.60909, "y":2.83017, "heading":-1.8528, "vx":-0.9403, "vy":-1.10646, "omega":3.76376, "ax":-7.85189, "ay":-7.93136, "alpha":16.54974, "fx":[-49.38562,-167.60444,-138.10194,-47.36403], "fy":[-158.32094,8.62775,-95.73012,-161.10598]},
    {"t":0.18346, "x":3.57667, "y":2.79263, "heading":-1.73772, "vx":-1.18038, "vy":-1.34897, "omega":4.26978, "ax":-9.3131, "ay":-7.43723, "alpha":12.41216, "fx":[-121.14591,-167.35713,-134.28492,-54.56361], "fy":[-112.7928,-9.1973,-100.70107,-158.51099]},
    {"t":0.21403, "x":3.53622, "y":2.74791, "heading":-1.60717, "vx":-1.46514, "vy":-1.57637, "omega":4.64929, "ax":-10.38939, "ay":-7.01616, "alpha":8.29041, "fx":[-145.47507,-162.19368,-134.06835,-90.78075], "fy":[-79.62518,-39.90517,-100.06557,-140.02405]},
    {"t":0.24461, "x":3.48657, "y":2.69643, "heading":-1.46501, "vx":-1.7828, "vy":-1.7909, "omega":4.90278, "ax":-10.34418, "ay":-3.26424, "alpha":-18.00754, "fx":[-139.73386,-74.71714,-150.30185,-165.44787], "fy":[-89.60785,-145.9124,58.22052,9.98821]},
    {"t":0.27518, "x":3.42722, "y":2.64014, "heading":-1.31511, "vx":-2.09909, "vy":-1.8907, "omega":4.35218, "ax":-9.67627, "ay":-3.81083, "alpha":-19.89001, "fx":[-128.97308,-55.20889,-146.66917,-165.11499], "fy":[-103.46051,-152.60233,63.86456,-3.12916]},
    {"t":0.30576, "x":3.35852, "y":2.58055, "heading":-1.18203, "vx":-2.39495, "vy":-2.00722, "omega":3.74403, "ax":-8.87983, "ay":-4.70823, "alpha":-20.86038, "fx":[-114.12864,-30.92451,-147.38588,-162.705], "fy":[-118.16176,-156.94994,54.76745,-20.98073]},
    {"t":0.33634, "x":3.28114, "y":2.51698, "heading":-1.06756, "vx":-2.66646, "vy":-2.15118, "omega":3.1062, "ax":-7.55207, "ay":-5.62136, "alpha":-22.37809, "fx":[-92.61679,6.34832,-144.13634,-156.68349], "fy":[-133.50499,-156.60627,43.15484,-41.17185]},
    {"t":0.36691, "x":3.19608, "y":2.44858, "heading":-0.97258, "vx":-2.89737, "vy":-2.32306, "omega":2.42197, "ax":-5.45897, "ay":-6.58004, "alpha":-23.23798, "fx":[-60.81527,50.60682,-126.58679,-143.00964], "fy":[-147.22527,-144.10387,20.52823,-66.46534]},
    {"t":0.39749, "x":3.10494, "y":2.37447, "heading":-0.89853, "vx":-3.06428, "vy":-2.52425, "omega":1.71144, "ax":-1.74121, "ay":-7.7527, "alpha":-20.56804, "fx":[-22.90241,81.5011,-33.0377,-114.80812], "fy":[-151.28311,-121.62617,-31.42869,-93.03406]},
    {"t":0.42806, "x":3.01043, "y":2.29366, "heading":-0.8462, "vx":-3.11752, "vy":-2.7613, "omega":1.08255, "ax":-1.37964, "ay":-6.19593, "alpha":-17.91882, "fx":[-17.81053,65.20793,-24.99812,-93.11404], "fy":[-130.15417,-96.00694,-13.11345,-78.30373]},
    {"t":0.45864, "x":2.91446, "y":2.20634, "heading":-0.8131, "vx":-3.15971, "vy":-2.95075, "omega":0.53467, "ax":-0.83976, "ay":-2.49339, "alpha":-8.20356, "fx":[-11.30981,22.09166,-11.02383,-42.80058], "fy":[-61.46856,-34.61651,-0.27402,-31.4421]},
    {"t":0.48922, "x":2.81746, "y":2.11495, "heading":-0.79675, "vx":-3.18538, "vy":-3.02698, "omega":0.28384, "ax":-0.06264, "ay":-0.50595, "alpha":-1.42262, "fx":[-0.87538,4.68003,-0.74314,-6.27236], "fy":[-11.93065,-6.55421,-1.01035,-6.43797]},
    {"t":0.51979, "x":2.72003, "y":2.02216, "heading":-0.78807, "vx":-3.1873, "vy":-3.04245, "omega":0.24034, "ax":0.22892, "ay":-0.21333, "alpha":0.03613, "fx":[2.93407,2.79432,2.93293,3.07208], "fy":[-2.5949,-2.73339,-2.87269,-2.73361]},
    {"t":0.55037, "x":2.62269, "y":1.92904, "heading":-0.78072, "vx":-3.1803, "vy":-3.04898, "omega":0.24144, "ax":1.00462, "ay":-0.2197, "alpha":1.98318, "fx":[12.89969,5.25793,12.91501,20.42031], "fy":[4.8479,-2.87678,-10.48241,-2.74959]},
    {"t":0.58094, "x":2.52591, "y":1.83571, "heading":-0.77334, "vx":-3.14958, "vy":-3.05569, "omega":0.30208, "ax":3.55119, "ay":0.24979, "alpha":9.43227, "fx":[46.51387,9.82747,47.98723,77.69079], "fy":[41.59279,3.26782,-35.55701,3.49977]},
    {"t":0.61152, "x":2.43127, "y":1.74239, "heading":-0.7641, "vx":-3.041, "vy":-3.04806, "omega":0.59048, "ax":5.83416, "ay":1.51249, "alpha":17.5841, "fx":[75.40663,8.11851,89.53765,125.97261], "fy":[90.6983,31.75276,-61.87148,16.94431]},
    {"t":0.6421, "x":2.34102, "y":1.6499, "heading":-0.74605, "vx":-2.86262, "vy":-3.00181, "omega":1.12813, "ax":6.30424, "ay":3.35623, "alpha":21.42523, "fx":[76.61611,-7.36737,113.05476,140.82607], "fy":[118.42041,82.87413,-63.51768,34.25001]},
    {"t":0.67267, "x":2.25644, "y":1.55969, "heading":-0.71156, "vx":-2.66986, "vy":-2.89919, "omega":1.78323, "ax":5.3268, "ay":6.17586, "alpha":22.42835, "fx":[51.35477,-42.68581,130.22521,134.13602], "fy":[143.23404,125.29934,-23.82574,71.84186]},
    {"t":0.70325, "x":2.17729, "y":1.47393, "heading":-0.65703, "vx":-2.50699, "vy":-2.71036, "omega":2.469, "ax":3.21749, "ay":8.86706, "alpha":19.60718, "fx":[14.94169,-79.25994,118.63868,110.5952], "fy":[158.08743,129.67978,55.03245,111.68994]},
    {"t":0.73382, "x":2.10214, "y":1.3952, "heading":-0.58154, "vx":-2.40861, "vy":-2.43924, "omega":3.06851, "ax":0.40324, "ay":10.90617, "alpha":14.37987, "fx":[-14.05676,-98.80711,52.70942,80.82297], "fy":[161.96828,125.30099,132.4665,139.27]},
    {"t":0.7644, "x":2.02869, "y":1.32572, "heading":-0.48772, "vx":-2.39628, "vy":-2.10577, "omega":3.50819, "ax":-1.21913, "ay":11.74223, "alpha":11.11541, "fx":[-29.68835,-98.80671,12.81505,53.19252], "fy":[161.87829,129.42577,155.84885,154.70612]},
    {"t":0.79498, "x":1.95485, "y":1.26682, "heading":-0.38045, "vx":-2.43355, "vy":-1.74674, "omega":3.84805, "ax":-2.1261, "ay":11.97267, "alpha":9.82986, "fx":[-41.86093,-100.53946,-0.30049,33.72554], "fy":[160.3596,130.25246,161.40229,161.65603]},
    {"t":0.82555, "x":1.87945, "y":1.21901, "heading":-0.26279, "vx":-2.49856, "vy":-1.38066, "omega":4.14861, "ax":-2.86965, "ay":11.92678, "alpha":9.72945, "fx":[-54.27106,-107.782,-5.24853,20.21479], "fy":[157.36213,125.64284,163.47207,164.84102]},
    {"t":0.85613, "x":1.80171, "y":1.18237, "heading":-0.13594, "vx":-2.5863, "vy":-1.01599, "omega":4.4461, "ax":-3.57838, "ay":11.67569, "alpha":10.57559, "fx":[-68.13874,-119.86858,-5.13768,9.7318], "fy":[152.40288,115.07308,164.57195,166.40045]},
    {"t":0.8867, "x":1.72096, "y":1.15676, "heading":0.0, "vx":-2.69572, "vy":-0.659, "omega":4.76946, "ax":-0.56679, "ay":12.30779, "alpha":9.47538, "fx":[-40.88116,-67.74129,50.16942,29.4016], "fy":[160.96894,149.94189,156.5173,163.4193]},
    {"t":0.90783, "x":1.66389, "y":1.14559, "heading":0.10074, "vx":-2.70769, "vy":-0.39902, "omega":4.9696, "ax":6.75702, "ay":10.90012, "alpha":-3.44385, "fx":[108.31548,89.84938,64.70139,83.47101], "fy":[124.94011,139.33446,152.30213,142.11914]},
    {"t":0.92895, "x":1.60821, "y":1.13959, "heading":0.20571, "vx":-2.56496, "vy":-0.16878, "omega":4.89686, "ax":10.15418, "ay":6.21452, "alpha":-12.66405, "fx":[163.74341,125.46863,69.1525,162.09754], "fy":[31.08127,110.05293,150.83314,26.56374]},
    {"t":0.95007, "x":1.55629, "y":1.13741, "heading":0.30915, "vx":-2.35048, "vy":-0.03752, "omega":4.62936, "ax":10.16398, "ay":3.45259, "alpha":-19.67413, "fx":[167.34351,133.56278,71.34345,148.71463], "fy":[-0.15797,100.8399,149.97208,-73.6884]},
    {"t":0.97119, "x":1.50891, "y":1.13739, "heading":0.40693, "vx":-2.13579, "vy":0.03541, "omega":4.21379, "ax":9.9119, "ay":2.62909, "alpha":-21.75438, "fx":[167.37945,135.25303,74.11258,131.29887], "fy":[-9.69014,98.96295,148.56469,-103.08085]},
    {"t":0.99232, "x":1.46601, "y":1.13872, "heading":0.49594, "vx":-1.92643, "vy":0.09094, "omega":3.75428, "ax":9.85608, "ay":2.35367, "alpha":-21.88262, "fx":[167.40375,134.73988,79.35019,123.68869], "fy":[-12.03423,99.90008,145.56114,-112.78743]},
    {"t":1.01344, "x":1.42752, "y":1.14117, "heading":0.57524, "vx":-1.71824, "vy":0.14066, "omega":3.29207, "ax":9.96544, "ay":2.20637, "alpha":-21.08694, "fx":[167.54708,133.29918,89.28928,120.65237], "fy":[-11.5782,101.97138,139.09851,-116.40204]},
    {"t":1.03456, "x":1.39345, "y":1.14463, "heading":0.64478, "vx":-1.50774, "vy":0.18726, "omega":2.84666, "ax":10.27562, "ay":1.96664, "alpha":-19.48766, "fx":[167.72568,131.44693,107.87381,119.63992], "fy":[-9.98534,104.45845,124.00101,-117.67213]},
    {"t":1.05568, "x":1.36389, "y":1.14903, "heading":0.7049, "vx":-1.2907, "vy":0.2288, "omega":2.43503, "ax":10.87615, "ay":1.22905, "alpha":-16.86951, "fx":[167.8877,129.46871,140.54772,119.56333], "fy":[-7.99198,106.98235,81.90994,-117.90433]},
    {"t":1.07681, "x":1.33905, "y":1.15414, "heading":0.75634, "vx":-1.06096, "vy":0.25476, "omega":2.0787, "ax":11.22478, "ay":-0.75579, "alpha":-15.25869, "fx":[168.01386,127.64083,159.65274,120.02911], "fy":[-5.9532,109.21961,-24.46542,-117.53979]},
    {"t":1.09793, "x":1.31915, "y":1.15935, "heading":0.80025, "vx":-0.82387, "vy":0.2388, "omega":1.7564, "ax":10.39319, "ay":-2.40467, "alpha":-18.19246, "fx":[168.10281,126.149,117.61642,120.84457], "fy":[-4.03901,110.98897,-113.42099,-116.78243]},
    {"t":1.11905, "x":1.30406, "y":1.16386, "heading":0.83735, "vx":-0.60434, "vy":0.18801, "omega":1.37212, "ax":9.74888, "ay":-2.88069, "alpha":-20.69673, "fx":[168.16013,125.05989,84.65297,121.81517], "fy":[-2.36208,112.25518,-141.71381,-115.83182]},
    {"t":1.14018, "x":1.29347, "y":1.16718, "heading":0.86633, "vx":-0.39842, "vy":0.12716, "omega":0.93496, "ax":9.4737, "ay":-2.99551, "alpha":-21.8993, "fx":[168.19352,124.48491,70.19495,122.71019], "fy":[-1.13432,112.92709,-150.39844,-114.93181]},
    {"t":1.1613, "x":1.28717, "y":1.1692, "heading":0.88608, "vx":-0.19831, "vy":0.06389, "omega":0.47239, "ax":9.38835, "ay":-3.02459, "alpha":-22.36405, "fx":[168.21368,124.49603,65.12713,123.37204], "fy":[-0.51102,112.94593,-153.20355,-114.25951]},
    {"t":1.18242, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
