{
 "name":"Reef K to Coral Assist",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9447638988494873, "y":5.300249099731445, "heading":2.1015698439629533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2847962379455566, "y":6.955724239349365, "heading":3.090167523152521, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9447638988494873 m", "val":3.9447638988494873}, "y":{"exp":"5.300249099731445 m", "val":5.300249099731445}, "heading":{"exp":"2.1015698439629533 rad", "val":2.1015698439629533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2847962379455566 m", "val":3.2847962379455566}, "y":{"exp":"6.955724239349365 m", "val":6.955724239349365}, "heading":{"exp":"3.090167523152521 rad", "val":3.090167523152521}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81482],
  "samples":[
    {"t":0.0, "x":3.94476, "y":5.30025, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05739, "ay":12.69473, "alpha":0.44347, "fx":[-82.73239,-77.50925,-78.3674,-83.45129], "fy":[201.22179,203.29197,202.96978,200.93191]},
    {"t":0.03543, "x":3.94159, "y":5.30822, "heading":2.10157, "vx":-0.17917, "vy":0.44974, "omega":0.01571, "ax":-5.05614, "ay":12.69157, "alpha":0.46708, "fx":[-82.83162,-77.32813,-78.23602,-83.58532], "fy":[201.12357,203.30446,202.96573,200.82061]},
    {"t":0.07085, "x":3.93207, "y":5.33211, "heading":2.10213, "vx":-0.35829, "vy":0.89936, "omega":0.03226, "ax":-5.05422, "ay":12.68685, "alpha":0.50249, "fx":[-82.9779,-77.05396,-78.0405,-83.78642], "fy":[200.97702,203.32376,202.95914,200.65353]},
    {"t":0.10628, "x":3.91621, "y":5.37194, "heading":2.10327, "vx":-0.53735, "vy":1.34882, "omega":0.05006, "ax":-5.05094, "ay":12.67897, "alpha":0.5615, "fx":[-83.21953,-76.59419,-77.71624,-84.12014], "fy":[200.7329,203.35606,202.94772,200.37541]},
    {"t":0.14171, "x":3.894, "y":5.42768, "heading":2.10504, "vx":-0.71629, "vy":1.79799, "omega":0.06995, "ax":-5.04426, "ay":12.66318, "alpha":0.67947, "fx":[-83.70188,-75.67023,-77.07143,-84.78091], "fy":[200.24237,203.41875,202.9242,199.82107]},
    {"t":0.17713, "x":3.86546, "y":5.49932, "heading":2.10752, "vx":-0.89499, "vy":2.24661, "omega":0.09402, "ax":-5.02378, "ay":12.61525, "alpha":1.03265, "fx":[-85.15482,-72.88082,-75.17194,-86.71289], "fy":[198.74745,203.58557,202.84721,198.17373]},
    {"t":0.21256, "x":3.8306, "y":5.58683, "heading":2.11085, "vx":-1.07297, "vy":2.69353, "omega":0.13061, "ax":-1.06544, "ay":2.60625, "alpha":36.15862, "fx":[-85.12851,160.9855,13.39403,-157.09976], "fy":[-129.26758,26.43754,181.33894,87.46037]},
    {"t":0.24799, "x":3.79192, "y":5.68389, "heading":2.11548, "vx":-1.11071, "vy":2.78586, "omega":1.4116, "ax":0.00527, "ay":0.00239, "alpha":32.19716, "fx":[-34.53007,140.39016,34.61914,-140.14393], "fy":[-140.08049,-34.30735,140.30473,34.23516]},
    {"t":0.28342, "x":3.75257, "y":5.78258, "heading":2.16549, "vx":-1.11053, "vy":2.78595, "omega":2.55225, "ax":-0.02248, "ay":-0.00905, "alpha":18.93749, "fx":[-16.65036,83.15165,15.72625,-83.65939], "fy":[-83.38303,-16.28438,83.35854,15.73234]},
    {"t":0.31884, "x":3.71322, "y":5.88128, "heading":2.25591, "vx":-1.11132, "vy":2.78563, "omega":3.22314, "ax":-0.02392, "ay":-0.00964, "alpha":2.28626, "fx":[-1.42905,9.83245,0.64601,-10.57284], "fy":[-10.34139,-1.18167,10.05955,0.84936]},
    {"t":0.35427, "x":3.67383, "y":5.97996, "heading":2.37009, "vx":-1.11217, "vy":2.78529, "omega":3.30414, "ax":0.00837, "ay":0.00332, "alpha":-1.59974, "fx":[0.04932,-7.0482,0.23321,7.2987], "fy":[7.2188,-0.04694,-7.12854,0.16798]},
    {"t":0.3897, "x":3.63443, "y":6.07863, "heading":2.48715, "vx":-1.11187, "vy":2.7854, "omega":3.24746, "ax":0.01847, "ay":0.00737, "alpha":-1.34486, "fx":[-0.47954,-5.69228,1.08264,6.26516], "fy":[6.09212,-0.67106,-5.86877,0.91697]},
    {"t":0.42512, "x":3.59505, "y":6.17731, "heading":2.6022, "vx":-1.11122, "vy":2.78566, "omega":3.19982, "ax":0.01933, "ay":0.00772, "alpha":-0.85304, "fx":[-0.6148,-3.40682,1.24045,4.01199], "fy":[3.83138,-0.80971,-3.59149,1.06157]},
    {"t":0.46055, "x":3.5557, "y":6.27601, "heading":2.71556, "vx":-1.11053, "vy":2.78594, "omega":3.1696, "ax":0.01168, "ay":0.00474, "alpha":-2.54188, "fx":[-3.79498,-10.49723,4.19973,10.83657], "fy":[10.74397,-3.93803,-10.60719,4.10284]},
    {"t":0.49598, "x":3.51636, "y":6.37471, "heading":2.82784, "vx":-1.11012, "vy":2.78611, "omega":3.07955, "ax":-0.00271, "ay":-0.00096, "alpha":-15.86286, "fx":[-32.20884,-63.46899,32.29934,63.20566], "fy":[63.35917,-32.37376,-63.45543,32.40862]},
    {"t":0.5314, "x":3.47703, "y":6.47341, "heading":2.93694, "vx":-1.11022, "vy":2.78607, "omega":2.51758, "ax":0.01444, "ay":0.00546, "alpha":-31.37696, "fx":[-76.65106,-117.52598,77.4995,117.59682], "fy":[117.86313,-77.2915,-117.59337,77.36949]},
    {"t":0.56683, "x":3.43771, "y":6.57212, "heading":3.02613, "vx":-1.10971, "vy":2.78626, "omega":1.40598, "ax":1.01291, "ay":-2.62741, "alpha":-35.93848, "fx":[-109.61647,-92.12855,101.83197,164.41631], "fy":[95.441,-150.9467,-151.86342,40.05264]},
    {"t":0.60226, "x":3.39903, "y":6.66918, "heading":3.07594, "vx":-1.07382, "vy":2.69318, "omega":0.13279, "ax":5.0313, "ay":-12.61231, "alpha":-1.03471, "fx":[77.14688,72.11231,82.90362,88.23658], "fy":[-201.9815,-203.92607,-199.82257,-197.43674]},
    {"t":0.63769, "x":3.36415, "y":6.75667, "heading":3.08065, "vx":-0.89558, "vy":2.24637, "omega":0.09614, "ax":5.04874, "ay":-12.66135, "alpha":-0.68868, "fx":[78.40677,75.02767,82.2857,85.78987], "fy":[-202.3714,-203.67925,-200.87043,-199.36897]},
    {"t":0.67311, "x":3.33559, "y":6.82831, "heading":3.08405, "vx":-0.71672, "vy":1.79781, "omega":0.07174, "ax":5.05446, "ay":-12.67751, "alpha":-0.57291, "fx":[78.81925,76.0119,82.07607,84.96705], "fy":[-202.49954,-203.5871,-201.22645,-200.00616]},
    {"t":0.70854, "x":3.31337, "y":6.88404, "heading":3.0866, "vx":-0.53765, "vy":1.34869, "omega":0.05144, "ax":5.05729, "ay":-12.68556, "alpha":-0.51496, "fx":[79.02324,76.50622,81.97095,84.55401], "fy":[-202.56355,-203.53911,-201.40554,-200.32351]},
    {"t":0.74397, "x":3.2975, "y":6.92386, "heading":3.08842, "vx":-0.35849, "vy":0.89928, "omega":0.0332, "ax":5.05897, "ay":-12.69038, "alpha":-0.48017, "fx":[79.14508,76.80323,81.90726,84.30556], "fy":[-202.60187,-203.5098,-201.51354,-200.51355]},
    {"t":0.77939, "x":3.28797, "y":6.94776, "heading":3.08959, "vx":-0.17926, "vy":0.4497, "omega":0.01619, "ax":5.06007, "ay":-12.6936, "alpha":-0.45696, "fx":[79.22664,77.00103,81.8637,84.13972], "fy":[-202.62716,-203.49017,-201.58611,-200.64006]},
    {"t":0.81482, "x":3.2848, "y":6.95572, "heading":3.09017, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
