{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":2.078270080103644, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711840867996216, "y":6.012575149536133, "heading":-0.9884436480419068, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.344265699386597, "y":7.08319616317749, "heading":-0.9407091944113848, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0866088896822172}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"2.078270080103644 rad", "val":2.078270080103644}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711840867996216 m", "val":2.711840867996216}, "y":{"exp":"6.012575149536133 m", "val":6.012575149536133}, "heading":{"exp":"-0.9884436480419067 rad", "val":-0.9884436480419068}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3442656993865967 m", "val":1.344265699386597}, "y":{"exp":"7.08319616317749 m", "val":7.08319616317749}, "heading":{"exp":"-0.9407091944113847 rad", "val":-0.9407091944113848}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"86.6088896822172 mm", "val":0.0866088896822172}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59912,1.16097],
  "samples":[
    {"t":0.0, "x":3.53014, "y":5.40642, "heading":2.07827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13874, "ay":3.34104, "alpha":-38.68221, "fx":[-33.18827,-154.6428,-136.23163,163.1837], "fy":[164.88652,66.24213,-98.50484,38.62416]},
    {"t":0.02496, "x":3.52916, "y":5.40747, "heading":2.07827, "vx":-0.07835, "vy":0.0834, "omega":-0.96564, "ax":-3.13919, "ay":3.3355, "alpha":-38.67826, "fx":[-33.21835,-154.64211,-136.17539,163.13357], "fy":[164.85158,66.18435,-98.51819,38.44632]},
    {"t":0.04993, "x":3.52623, "y":5.41059, "heading":2.05416, "vx":-0.15672, "vy":0.16667, "omega":-1.93119, "ax":-3.07607, "ay":3.27795, "alpha":-38.7982, "fx":[-30.72637,-153.65328,-137.99848,164.71106], "fy":[165.29463,68.37584,-95.87282,30.21698]},
    {"t":0.07489, "x":3.52136, "y":5.41577, "heading":2.00595, "vx":-0.23351, "vy":0.2485, "omega":-2.89973, "ax":-2.96592, "ay":3.14037, "alpha":-39.04796, "fx":[-25.69675,-151.58478,-141.49666,166.75708], "fy":[166.09516,72.75647,-90.53569,12.64683]},
    {"t":0.09985, "x":3.5146, "y":5.42295, "heading":1.93357, "vx":-0.30755, "vy":0.32689, "omega":-3.8745, "ax":-2.8597, "ay":2.86778, "alpha":-39.41456, "fx":[-18.08613,-148.2559,-146.27555,166.04082], "fy":[167.01329,79.20461,-82.45869,-16.76868]},
    {"t":0.12482, "x":3.50603, "y":5.43201, "heading":1.83685, "vx":-0.37894, "vy":0.39848, "omega":-4.85843, "ax":-2.88676, "ay":2.40791, "alpha":-39.76697, "fx":[-7.85055,-143.41095,-151.78378,155.08184], "fy":[167.67702,87.51675,-71.59949,-60.17465]},
    {"t":0.14978, "x":3.49567, "y":5.4427, "heading":1.71556, "vx":-0.451, "vy":0.45859, "omega":-5.85115, "ax":-3.27143, "ay":1.84276, "alpha":-39.67401, "fx":[4.96531,-136.75029,-157.34932,121.45426], "fy":[167.56053,97.36515,-57.93125,-112.54227]},
    {"t":0.17474, "x":3.4834, "y":5.45473, "heading":1.5695, "vx":-0.53267, "vy":0.50459, "omega":-6.84155, "ax":-4.11231, "ay":1.54892, "alpha":-38.54416, "fx":[19.82106,-128.03223,-162.18665,59.61736], "fy":[165.98001,108.16289,-41.39969,-153.35162]},
    {"t":0.19971, "x":3.46882, "y":5.4678, "heading":1.39871, "vx":-0.63532, "vy":0.54326, "omega":-7.80375, "ax":-5.21637, "ay":1.90558, "alpha":-36.02448, "fx":[32.96422,-117.66783,-165.17457,-17.49187], "fy":[162.39475,118.29761,-21.657,-161.36311]},
    {"t":0.22467, "x":3.45133, "y":5.48196, "heading":1.2039, "vx":-0.76554, "vy":0.59083, "omega":-8.70305, "ax":-10.08059, "ay":3.58937, "alpha":-12.37261, "fx":[-94.3728,-126.89934,-154.13955,-141.27828], "fy":[107.0456,88.36236,13.82808,-25.25945]},
    {"t":0.24964, "x":3.42908, "y":5.49783, "heading":0.98664, "vx":-1.01719, "vy":0.68043, "omega":-9.01191, "ax":4.1048, "ay":10.71249, "alpha":8.17725, "fx":[0.91109,86.65186,89.21752,33.61508], "fy":[150.32198,118.81242,127.3192,152.62537]},
    {"t":0.2746, "x":3.40497, "y":5.51815, "heading":0.76167, "vx":-0.91472, "vy":0.94786, "omega":-8.80778, "ax":-3.93092, "ay":4.84693, "alpha":28.45379, "fx":[-137.35032,-106.92383,84.30297,-41.51192], "fy":[63.81335,-68.8784,107.01598,146.48288]},
    {"t":0.29956, "x":3.38091, "y":5.54332, "heading":0.5418, "vx":-1.01285, "vy":1.06885, "omega":-8.09747, "ax":-7.8857, "ay":-1.32339, "alpha":25.18123, "fx":[-159.69439,-126.22361,-20.95933,-97.3116], "fy":[20.24934,-96.80145,-114.04822,122.76889]},
    {"t":0.32453, "x":3.35317, "y":5.56959, "heading":0.33966, "vx":-1.2097, "vy":1.03582, "omega":-7.46886, "ax":-9.44815, "ay":-0.4829, "alpha":21.94779, "fx":[-158.60465,-144.31813,-85.78122,-95.56968], "fy":[39.36795,-74.71307,-117.52295,128.11677]},
    {"t":0.34949, "x":3.32002, "y":5.5953, "heading":0.15321, "vx":-1.44556, "vy":1.02376, "omega":-6.92097, "ax":-9.98134, "ay":1.50727, "alpha":19.99453, "fx":[-150.26954,-157.85379,-124.29243,-79.18694], "fy":[66.92143,-43.74429,-86.89461,140.974]},
    {"t":0.37445, "x":3.28083, "y":5.62133, "heading":-0.01956, "vx":-1.69473, "vy":1.06139, "omega":-6.42183, "ax":-9.74776, "ay":3.65697, "alpha":18.86894, "fx":[-135.63878,-164.13071,-145.88651,-53.97476], "fy":[94.21601,-11.30311,-49.19903,153.7274]},
    {"t":0.39942, "x":3.23548, "y":5.64896, "heading":-0.17987, "vx":-1.93807, "vy":1.15268, "omega":-5.9508, "ax":-8.91968, "ay":5.64184, "alpha":18.2957, "fx":[-115.9115,-163.82401,-154.30556,-23.14562], "fy":[118.30048,19.74014,-11.06454,162.20158]},
    {"t":0.42438, "x":3.18432, "y":5.6795, "heading":-0.32843, "vx":-2.16074, "vy":1.29352, "omega":-5.49407, "ax":-7.66734, "ay":7.29892, "alpha":18.09455, "fx":[-92.60271,-158.33126,-152.40096,10.33822], "fy":[137.7693,47.79846,24.29419,164.25126]},
    {"t":0.44934, "x":3.128, "y":5.71406, "heading":-0.46558, "vx":-2.35214, "vy":1.47573, "omega":-5.04237, "ax":-6.15948, "ay":8.53735, "alpha":18.19183, "fx":[-67.43349,-149.28691,-142.5565,43.56709], "fy":[152.03281,71.91764,54.30819,159.33118]},
    {"t":0.47431, "x":3.06736, "y":5.75356, "heading":-0.59145, "vx":-2.5059, "vy":1.68885, "omega":-4.58824, "ax":-4.75117, "ay":6.2414, "alpha":28.51858, "fx":[-45.52055,-146.09155,-134.21203,82.29855], "fy":[160.22654,78.84779,-62.82858,143.66281]},
    {"t":0.49927, "x":3.00332, "y":5.79766, "heading":-0.70599, "vx":-2.62451, "vy":1.84466, "omega":-3.87631, "ax":-5.55474, "ay":6.08516, "alpha":28.6337, "fx":[-56.36138,-151.30792,-149.46265,72.41843], "fy":[156.75593,69.21095,-62.15291,148.08664]},
    {"t":0.52423, "x":2.93607, "y":5.84561, "heading":-0.80276, "vx":-2.76318, "vy":1.99656, "omega":-3.16152, "ax":-6.04751, "ay":6.16081, "alpha":27.63389, "fx":[-62.81612,-153.0488,-153.91231,59.80666], "fy":[154.37051,66.00421,-57.46719,152.87059]},
    {"t":0.5492, "x":2.86521, "y":5.89737, "heading":-0.88168, "vx":-2.91414, "vy":2.15036, "omega":-2.47168, "ax":-6.30592, "ay":6.26428, "alpha":26.70462, "fx":[-64.64106,-153.17808,-156.04452,50.64784], "fy":[153.74265,66.26754,-54.52658,155.59807]},
    {"t":0.57416, "x":2.7905, "y":5.953, "heading":-0.94338, "vx":-3.07156, "vy":2.30674, "omega":-1.80504, "ax":-6.35846, "ay":6.38161, "alpha":26.17179, "fx":[-63.29619,-152.4327,-157.44662,47.26668], "fy":[154.44158,68.396,-52.12435,156.38236]},
    {"t":0.59912, "x":2.71184, "y":6.01258, "heading":-0.98844, "vx":-3.23029, "vy":2.46604, "omega":-1.1517, "ax":-6.33051, "ay":6.55173, "alpha":25.41107, "fx":[-60.02679,-150.10048,-158.35795,44.00923], "fy":[155.08142,72.18635,-46.23193,154.77932]},
    {"t":0.63217, "x":2.60162, "y":6.09766, "heading":-1.02651, "vx":-3.43951, "vy":2.68258, "omega":-0.31186, "ax":-2.41075, "ay":2.28117, "alpha":9.4974, "fx":[-21.73572,-63.99118,-43.723,5.88472], "fy":[64.43006,36.38307,-7.52783,23.63821]},
    {"t":0.66522, "x":2.48663, "y":6.18756, "heading":-1.03681, "vx":-3.51919, "vy":2.75797, "omega":0.00203, "ax":0.02734, "ay":0.03655, "alpha":0.00334, "fx":[0.35354,0.33785,0.34712,0.36276], "fy":[0.48081,0.47159,0.45592,0.46521]},
    {"t":0.69827, "x":2.37034, "y":6.27873, "heading":-1.03675, "vx":-3.51828, "vy":2.75918, "omega":0.00214, "ax":-0.00429, "ay":-0.00544, "alpha":-0.00001, "fx":[-0.05504,-0.05498,-0.05502,-0.05508], "fy":[-0.0698,-0.06976,-0.0697,-0.06974]},
    {"t":0.73132, "x":2.25405, "y":6.36992, "heading":-1.03668, "vx":-3.51843, "vy":2.759, "omega":0.00214, "ax":-0.00758, "ay":-0.00963, "alpha":-0.00001, "fx":[-0.09708,-0.09703,-0.09706,-0.09712], "fy":[-0.12342,-0.12338,-0.12332,-0.12336]},
    {"t":0.76437, "x":2.13777, "y":6.4611, "heading":-1.03661, "vx":-3.51868, "vy":2.75868, "omega":0.00214, "ax":0.00018, "ay":-0.00362, "alpha":0.008, "fx":[0.00996,-0.02755,-0.00539,0.03202], "fy":[-0.01665,-0.03872,-0.07618,-0.05394]},
    {"t":0.79742, "x":2.02147, "y":6.55227, "heading":-1.03654, "vx":-3.51867, "vy":2.75856, "omega":0.0024, "ax":3.56962, "ay":-2.77205, "alpha":12.02347, "fx":[65.76034,-1.00484,33.40088,84.80765], "fy":[12.62652,-30.55782,-80.81691,-43.33581]},
    {"t":0.83047, "x":1.90713, "y":6.64193, "heading":-1.03646, "vx":-3.4007, "vy":2.66695, "omega":0.39978, "ax":10.17766, "ay":-7.99865, "alpha":1.31046, "fx":[136.01895,127.77285,124.92324,132.9504], "fy":[-95.10088,-105.79253,-109.44133,-99.6436]},
    {"t":0.86352, "x":1.8003, "y":6.7257, "heading":-1.02324, "vx":-3.06432, "vy":2.40259, "omega":0.44309, "ax":10.26978, "ay":-8.05849, "alpha":-0.52956, "fx":[129.34906,132.64097,133.86746,130.52948], "fy":[-106.11991,-101.99657,-100.32259,-104.60634]},
    {"t":0.89657, "x":1.70463, "y":6.80071, "heading":-1.0086, "vx":-2.72491, "vy":2.13626, "omega":0.42559, "ax":10.29076, "ay":-8.071, "alpha":-1.10028, "fx":[127.24753,134.07023,136.58538,129.55946], "fy":[-109.24084,-100.77708,-97.25969,-106.40916]},
    {"t":0.92962, "x":1.62019, "y":6.8669, "heading":-0.99453, "vx":-2.3848, "vy":1.86951, "omega":0.38922, "ax":10.29967, "ay":-8.07604, "alpha":-1.37794, "fx":[126.25634,134.79871,137.87317,128.99097], "fy":[-110.67219,-100.11476,-95.75993,-107.39831]},
    {"t":0.96267, "x":1.547, "y":6.92428, "heading":-0.98167, "vx":-2.04439, "vy":1.6026, "omega":0.34368, "ax":10.30452, "ay":-8.07872, "alpha":-1.54212, "fx":[125.69701,135.26096,138.61286,128.59705], "fy":[-111.47385,-99.67226,-94.88675,-108.04943]},
    {"t":0.99572, "x":1.48506, "y":6.97283, "heading":-0.97031, "vx":-1.70383, "vy":1.33559, "omega":0.29272, "ax":10.30754, "ay":-8.08039, "alpha":-1.65055, "fx":[125.34642,135.58835,139.08715,128.30056], "fy":[-111.97683,-99.34621,-94.32395,-108.52078]},
    {"t":1.02877, "x":1.43438, "y":7.01256, "heading":-0.96064, "vx":-1.36316, "vy":1.06854, "omega":0.23816, "ax":10.30957, "ay":-8.08155, "alpha":-1.72748, "fx":[125.10952,135.83394,139.41469,128.06835], "fy":[-112.3181,-99.09468,-93.93479,-108.87981]},
    {"t":1.06182, "x":1.39495, "y":7.04346, "heading":-0.95277, "vx":-1.02243, "vy":0.80144, "omega":0.18107, "ax":10.311, "ay":-8.08243, "alpha":-1.78486, "fx":[124.93884,136.02322,139.6541,127.88388], "fy":[-112.56477,-98.89757,-93.65024,-109.16006]},
    {"t":1.09487, "x":1.36679, "y":7.06554, "heading":-0.94678, "vx":-0.68165, "vy":0.53432, "omega":0.12208, "ax":10.31205, "ay":-8.08315, "alpha":-1.82926, "fx":[124.80796,136.16992,139.83782,127.73807], "fy":[-112.75369,-98.74409,-93.43157,-109.38004]},
    {"t":1.12792, "x":1.3499, "y":7.07878, "heading":-0.94275, "vx":-0.34084, "vy":0.26717, "omega":0.06162, "ax":10.31283, "ay":-8.08376, "alpha":-1.86458, "fx":[124.70098,136.28206,139.98528,127.62552], "fy":[-112.90678,-98.62796,-93.25527,-109.55077]},
    {"t":1.16097, "x":1.34427, "y":7.0832, "heading":-0.94071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
