{
 "name":"Reef K to Coral PSG to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9447638988494873, "y":5.300249099731445, "heading":2.1015698439629533, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.289961576461792, "y":6.945649147033691, "heading":-3.022164041140656, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.16256332397461, "y":7.045807838439941, "heading":-2.5223496134977146, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5593808889389038, "y":6.60527229309082, "heading":-2.508844032811761, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9692177176475524, "y":6.227513790130615, "heading":-2.52243129636681, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9971473217010496, "y":5.678019046783447, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2060129642486572, "y":5.409382343292236, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9447638988494873 m", "val":3.9447638988494873}, "y":{"exp":"5.300249099731445 m", "val":5.300249099731445}, "heading":{"exp":"2.1015698439629533 rad", "val":2.1015698439629533}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.289961576461792 m", "val":3.289961576461792}, "y":{"exp":"6.945649147033691 m", "val":6.945649147033691}, "heading":{"exp":"-3.022164041140656 rad", "val":-3.022164041140656}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1625633239746094 m", "val":2.16256332397461}, "y":{"exp":"7.045807838439941 m", "val":7.045807838439941}, "heading":{"exp":"-2.5223496134977146 rad", "val":-2.5223496134977146}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5593808889389038 m", "val":1.5593808889389038}, "y":{"exp":"6.60527229309082 m", "val":6.60527229309082}, "heading":{"exp":"-2.508844032811761 rad", "val":-2.508844032811761}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9692177176475525 m", "val":0.9692177176475524}, "y":{"exp":"6.227513790130615 m", "val":6.227513790130615}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9971473217010498 m", "val":1.9971473217010496}, "y":{"exp":"5.678019046783447 m", "val":5.678019046783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2060129642486572 m", "val":3.2060129642486572}, "y":{"exp":"5.409382343292236 m", "val":5.409382343292236}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63419,0.95977,1.13568,1.40165,2.05508,2.74847],
  "samples":[
    {"t":0.0, "x":3.94476, "y":5.30025, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85104, "ay":10.24661, "alpha":23.19526, "fx":[-198.93167,111.60169,-12.24688,-145.66191], "fy":[87.0216,186.58438,217.26808,161.64251]},
    {"t":0.02883, "x":3.94316, "y":5.30451, "heading":2.10157, "vx":-0.11101, "vy":0.29538, "omega":0.66865, "ax":-3.85055, "ay":10.42027, "alpha":22.40537, "fx":[-195.30833,107.44746,-12.97843,-144.3684], "fy":[94.68277,188.94331,217.19518,162.75413]},
    {"t":0.05765, "x":3.93836, "y":5.31735, "heading":2.12084, "vx":-0.22201, "vy":0.59576, "omega":1.31452, "ax":-3.89266, "ay":10.65935, "alpha":21.16106, "fx":[-189.19473,100.82465,-15.75433,-143.76465], "fy":[106.11597,192.48638,216.97158,163.22603]},
    {"t":0.08648, "x":3.93035, "y":5.33895, "heading":2.15874, "vx":-0.33423, "vy":0.90304, "omega":1.92453, "ax":-3.94577, "ay":10.99268, "alpha":19.31789, "fx":[-178.57693,91.14766,-20.5029,-143.33907], "fy":[122.83124,197.16553,216.51919,163.5112]},
    {"t":0.11531, "x":3.91907, "y":5.36955, "heading":2.21422, "vx":-0.44797, "vy":1.21992, "omega":2.4814, "ax":-3.95701, "ay":11.44518, "alpha":16.72785, "fx":[-160.07822,77.27636,-27.10225,-142.08316], "fy":[145.77514,202.88866,215.70997,164.46901]},
    {"t":0.14413, "x":3.90451, "y":5.40947, "heading":2.28575, "vx":-0.56204, "vy":1.54985, "omega":2.96362, "ax":-3.87629, "ay":11.99884, "alpha":13.37209, "fx":[-130.48801,56.7612,-35.37424,-137.74595], "fy":[172.44451,209.3864,214.37121,167.89852]},
    {"t":0.17296, "x":3.8867, "y":5.45914, "heading":2.37118, "vx":-0.67378, "vy":1.89574, "omega":3.34909, "ax":-3.74968, "ay":12.57252, "alpha":9.16351, "fx":[-93.05469,23.26539,-45.12398,-123.87112], "fy":[194.98311,215.40503,212.25738,177.98756]},
    {"t":0.20179, "x":3.86572, "y":5.51901, "heading":2.46772, "vx":-0.78187, "vy":2.25817, "omega":3.61325, "ax":-3.68699, "ay":13.0431, "alpha":1.81508, "fx":[-61.50797,-43.09731,-56.43842,-73.74791], "fy":[207.00886,211.7329,208.71424,203.14393]},
    {"t":0.23061, "x":3.84165, "y":5.58952, "heading":2.57188, "vx":-0.88816, "vy":2.63416, "omega":3.66557, "ax":-3.48266, "ay":10.61329, "alpha":-18.48761, "fx":[-49.67185,-177.56711,-97.77367,103.23239], "fy":[210.12289,121.53326,155.51681,188.69397]},
    {"t":0.25944, "x":3.8146, "y":5.66987, "heading":2.67755, "vx":-0.98855, "vy":2.94011, "omega":3.13263, "ax":-0.71979, "ay":9.79034, "alpha":-24.01747, "fx":[-61.63211,-186.70861,104.5953,97.9083], "fy":[206.43429,105.30454,120.80843,190.91349]},
    {"t":0.28827, "x":3.7858, "y":5.75869, "heading":2.76785, "vx":-1.0093, "vy":3.22233, "omega":2.44028, "ax":-0.99207, "ay":9.79435, "alpha":-24.1533, "fx":[-73.54752,-190.13922,116.75431,83.75603], "fy":[201.6063,96.0135,129.6709,196.42505]},
    {"t":0.3171, "x":3.7563, "y":5.85565, "heading":2.8382, "vx":-1.0379, "vy":3.50467, "omega":1.74402, "ax":-1.53458, "ay":9.50619, "alpha":-24.37489, "fx":[-83.9874,-192.34214,107.39935,71.20661], "fy":[195.65564,85.2768,125.396,199.03698]},
    {"t":0.34592, "x":3.72574, "y":5.96063, "heading":2.88847, "vx":-1.08213, "vy":3.7787, "omega":1.04137, "ax":-2.3986, "ay":8.80167, "alpha":-23.92407, "fx":[-92.01049,-189.38971,70.66996,57.9845], "fy":[186.49784,73.16746,104.3058,196.52957]},
    {"t":0.37475, "x":3.69355, "y":6.07321, "heading":2.91849, "vx":-1.15128, "vy":4.03243, "omega":0.35171, "ax":-3.40258, "ay":3.25825, "alpha":-10.89969, "fx":[-74.90099,-98.23382,-32.68335,-10.86225], "fy":[87.98191,24.11258,9.68579,85.7088]},
    {"t":0.40358, "x":3.65895, "y":6.19081, "heading":2.92863, "vx":-1.24936, "vy":4.12635, "omega":0.03751, "ax":-1.87058, "ay":-0.78785, "alpha":0.52599, "fx":[-28.49903,-27.84335,-31.07349,-31.70498], "fy":[-14.57919,-11.27272,-10.50973,-13.80948]},
    {"t":0.4324, "x":3.62216, "y":6.30943, "heading":2.92971, "vx":-1.30329, "vy":4.10364, "omega":0.05267, "ax":-0.26075, "ay":-8.53964, "alpha":21.16506, "fx":[47.96494,128.2469,-113.57055,-79.246], "fy":[-183.52287,-106.07487,-84.50023,-169.71635]},
    {"t":0.46123, "x":3.58448, "y":6.42418, "heading":2.93123, "vx":-1.3108, "vy":3.85747, "omega":0.66279, "ax":-0.30218, "ay":-9.92777, "alpha":24.22815, "fx":[58.26226,163.17097,-154.8656,-85.81107], "fy":[-202.27053,-122.39279,-116.19599,-191.35269]},
    {"t":0.49006, "x":3.54657, "y":6.53125, "heading":2.95034, "vx":-1.31951, "vy":3.57129, "omega":1.36121, "ax":-1.16967, "ay":-10.33409, "alpha":24.06033, "fx":[45.34878,150.39101,-173.25852,-96.96697], "fy":[-208.89729,-145.57518,-113.31629,-190.29828]},
    {"t":0.51888, "x":3.50804, "y":6.62991, "heading":2.98958, "vx":-1.35323, "vy":3.27339, "omega":2.0548, "ax":-8.57575, "ay":-9.3396, "alpha":11.82369, "fx":[-67.83128,-114.51952,-205.93231,-157.83074], "fy":[-204.77009,-179.23641,-63.08129,-147.66899]},
    {"t":0.54771, "x":3.46547, "y":6.72039, "heading":3.04881, "vx":-1.60044, "vy":3.00415, "omega":2.39564, "ax":-10.20015, "ay":-8.89077, "alpha":3.79836, "fx":[-139.26802,-162.59484,-183.75479,-163.93987], "fy":[-166.12127,-143.0387,-114.98899,-142.02581]},
    {"t":0.57654, "x":3.4151, "y":6.8033, "heading":3.11787, "vx":-1.89448, "vy":2.74786, "omega":2.50513, "ax":-9.67451, "ay":-9.59711, "alpha":-1.53665, "fx":[-163.54411,-154.38318,-144.19477,-153.96206], "fy":[-142.88167,-152.78956,-162.38987,-153.09453]},
    {"t":0.60536, "x":3.35646, "y":6.87852, "heading":-3.0931, "vx":-2.17337, "vy":2.47121, "omega":2.46083, "ax":-9.26855, "ay":-9.88774, "alpha":-4.1355, "fx":[-173.38572,-148.3074,-119.36753,-149.17189], "fy":[-131.08293,-158.98857,-181.64723,-157.94411]},
    {"t":0.63419, "x":3.28996, "y":6.94565, "heading":-3.02216, "vx":-2.44055, "vy":2.18617, "omega":2.34162, "ax":-9.01118, "ay":-10.13012, "alpha":-3.79332, "fx":[-167.64221,-143.03868,-117.00011,-146.16159], "fy":[-138.09735,-163.54523,-182.97724,-160.4786]},
    {"t":0.65334, "x":3.24157, "y":6.98566, "heading":-2.97732, "vx":-2.61313, "vy":1.99217, "omega":2.26897, "ax":-8.69008, "ay":-10.38889, "alpha":-4.05067, "fx":[-164.74531,-137.54758,-109.28421,-141.81766], "fy":[-141.49811,-168.16152,-187.65033,-164.26707]},
    {"t":0.67249, "x":3.18993, "y":7.02191, "heading":-2.93386, "vx":-2.77956, "vy":1.7932, "omega":2.1914, "ax":-8.32667, "ay":-10.66224, "alpha":-4.33019, "fx":[-161.45542,-131.43139,-100.59023,-136.77519], "fy":[-145.19607,-172.95513,-192.41216,-168.42077]},
    {"t":0.69165, "x":3.13517, "y":7.0543, "heading":-2.8919, "vx":-2.93903, "vy":1.589, "omega":2.10847, "ax":-7.91524, "ay":-10.94879, "alpha":-4.63048, "fx":[-157.70658,-124.6309,-90.82363,-130.89087], "fy":[-149.21258,-177.88878,-197.1707,-172.96009]},
    {"t":0.7108, "x":3.07743, "y":7.08272, "heading":-2.85151, "vx":-3.09062, "vy":1.37932, "omega":2.01979, "ax":-7.44931, "ay":-11.24642, "alpha":-4.94952, "fx":[-153.42121,-117.08499,-79.8917,-123.98321], "fy":[-153.56625,-182.91398,-201.80751,-177.89788]},
    {"t":0.72995, "x":3.01687, "y":7.10707, "heading":-2.81283, "vx":-3.23328, "vy":1.16393, "omega":1.92499, "ax":-6.92185, "ay":-11.55187, "alpha":-5.28406, "fx":[-148.50727,-108.73529,-67.72065,-115.82846], "fy":[-158.27178,-187.96754,-206.17028,-183.22722]},
    {"t":0.7491, "x":2.95368, "y":7.12725, "heading":-2.77597, "vx":-3.36585, "vy":0.94269, "omega":1.8238, "ax":-6.32565, "ay":-11.86033, "alpha":-5.62895, "fx":[-142.85495,-99.53226,-54.27835,-106.15944], "fy":[-163.33784,-192.96863,-210.06982,-188.90361]},
    {"t":0.76825, "x":2.88806, "y":7.14312, "heading":-2.74104, "vx":-3.48699, "vy":0.71555, "omega":1.71599, "ax":-5.65403, "ay":-12.16504, "alpha":-5.97661, "fx":[-136.33286,-89.44344,-39.60448,-94.67442], "fy":[-168.76377,-197.81704,-213.28489,-194.81858]},
    {"t":0.7874, "x":2.82024, "y":7.1546, "heading":-2.70817, "vx":-3.59528, "vy":0.48257, "omega":1.60153, "ax":-4.90197, "ay":-12.45693, "alpha":-6.31644, "fx":[-128.78351,-78.46446,-23.84719,-81.06827], "fy":[-174.53469,-202.39327,-215.57959,-200.7645]},
    {"t":0.80656, "x":2.75049, "y":7.16155, "heading":-2.6775, "vx":-3.68916, "vy":0.244, "omega":1.48056, "ax":-4.06805, "ay":-12.7245, "alpha":-6.63424, "fx":[-120.01847,-66.63231,-7.30117,-65.10602], "fy":[-180.61419,-206.5618,-216.73843,-206.3971]},
    {"t":0.82571, "x":2.67909, "y":7.16389, "heading":-2.64915, "vx":-3.76707, "vy":0.00031, "omega":1.35351, "ax":-3.15703, "ay":-12.95443, "alpha":-6.91108, "fx":[-109.81502,-54.03805,9.56785,-46.75815], "fy":[-186.93259,-210.1796,-216.6211,-211.22023]},
    {"t":0.84486, "x":2.60636, "y":7.16152, "heading":-2.62322, "vx":-3.82753, "vy":-0.24779, "omega":1.22115, "ax":-2.18243, "ay":-13.13334, "alpha":-7.12199, "fx":[-97.9226,-40.82836,26.14925,-26.3781], "fy":[-193.36693,-213.11163,-215.2253,-214.64269]},
    {"t":0.86401, "x":2.53266, "y":7.15437, "heading":-2.59984, "vx":-3.86933, "vy":-0.49932, "omega":1.08475, "ax":-1.16544, "ay":-13.25073, "alpha":-7.23822, "fx":[-84.10152,-27.17206,41.83491,-4.77808], "fy":[-199.70726,-215.25143,-212.7138,-216.1496]},
    {"t":0.88316, "x":2.45834, "y":7.14238, "heading":-2.57906, "vx":-3.89165, "vy":-0.75309, "omega":0.94613, "ax":-0.12632, "ay":-13.3004, "alpha":-7.24105, "fx":[-68.22054,-13.17918,56.31306,17.04248], "fy":[-205.61975,-216.53175,-209.33208,-215.50173]},
    {"t":0.90231, "x":2.38379, "y":7.12552, "heading":-2.56094, "vx":-3.89407, "vy":-1.00781, "omega":0.80745, "ax":0.92589, "ay":-13.27743, "alpha":-7.14132, "fx":[-50.37397,1.15309,69.76908,38.41389], "fy":[-210.65527,-216.904,-205.23033,-212.7328]},
    {"t":0.92146, "x":2.30938, "y":7.10378, "heading":-2.54548, "vx":-3.87633, "vy":-1.2621, "omega":0.67068, "ax":1.9909, "ay":-13.17442, "alpha":-6.9784, "fx":[-30.90848,15.86398,82.67858,59.14876], "fy":[-214.33795,-216.30465,-200.37581,-207.94433]},
    {"t":0.94062, "x":2.23551, "y":7.07719, "heading":-2.53263, "vx":-3.8382, "vy":-1.51441, "omega":0.53703, "ax":3.06402, "ay":-12.98334, "alpha":-6.79549, "fx":[-10.34526,30.88534,95.38614,79.1945], "fy":[-216.27773,-214.65966,-194.65365,-201.20361]},
    {"t":0.95977, "x":2.16256, "y":7.04581, "heading":-2.52235, "vx":-3.77952, "vy":-1.76306, "omega":0.40689, "ax":3.85086, "ay":-12.792, "alpha":-6.2412, "fx":[8.95206,43.09723,102.41463,90.76345], "fy":[-215.92234,-212.21625,-190.67466,-195.7964]},
    {"t":0.97576, "x":2.10261, "y":7.01598, "heading":-2.51584, "vx":-3.71794, "vy":-1.96763, "omega":0.30708, "ax":4.46799, "ay":-12.57311, "alpha":-6.15696, "fx":[21.16203,52.00508,109.82604,101.53394], "fy":[-214.65967,-209.90352,-186.15124,-189.95647]},
    {"t":0.99175, "x":2.04373, "y":6.9829, "heading":-2.51093, "vx":-3.64649, "vy":-2.1687, "omega":0.20862, "ax":5.27441, "ay":-12.24723, "alpha":-5.7977, "fx":[39.51517,64.32896,118.19733,113.83942], "fy":[-211.41938,-205.96473,-180.3903,-182.14386]},
    {"t":1.00774, "x":1.98609, "y":6.94666, "heading":-2.5076, "vx":-3.56214, "vy":-2.36455, "omega":0.1159, "ax":6.31127, "ay":-11.75507, "alpha":-4.73988, "fx":[67.69183,82.33123,126.41336,125.47262], "fy":[-203.10404,-198.52987,-173.71055,-173.23232]},
    {"t":1.02374, "x":1.92993, "y":6.90734, "heading":-2.50574, "vx":-3.46121, "vy":-2.55254, "omega":0.0401, "ax":7.55659, "ay":-10.9753, "alpha":-2.51841, "fx":[105.94488,109.07969,132.86434,133.32392], "fy":[-184.04394,-183.05328,-166.57021,-165.25284]},
    {"t":1.03973, "x":1.87554, "y":6.86512, "heading":-2.5051, "vx":-3.34037, "vy":-2.72805, "omega":-0.00017, "ax":8.38012, "ay":-10.01461, "alpha":-0.51004, "fx":[131.06417,131.01702,135.71037,135.86471], "fy":[-161.20524,-161.61544,-157.71693,-157.20446]},
    {"t":1.05572, "x":1.8232, "y":6.82021, "heading":-2.5051, "vx":-3.20635, "vy":-2.88821, "omega":-0.00833, "ax":5.52001, "ay":-5.89883, "alpha":-0.28153, "fx":[86.66546,87.25734,89.0905,88.50762], "fy":[-94.16338,-95.19457,-93.66306,-92.62339]},
    {"t":1.07171, "x":1.77263, "y":6.77327, "heading":-2.50524, "vx":-3.11808, "vy":-2.98254, "omega":-0.01283, "ax":-8.18266, "ay":9.96397, "alpha":-1.85381, "fx":[-138.40835,-139.29756,-121.262,-122.11391], "fy":[152.88983,150.35413,165.14892,166.12447]},
    {"t":1.0877, "x":1.72172, "y":6.72684, "heading":-2.50544, "vx":-3.24893, "vy":-2.8232, "omega":-0.04248, "ax":-6.68488, "ay":11.49036, "alpha":-2.38296, "fx":[-119.70269,-118.32861,-91.33297,-96.33714], "fy":[175.57263,175.55574,191.11142,189.48025]},
    {"t":1.1037, "x":1.66891, "y":6.68316, "heading":-2.50612, "vx":-3.35584, "vy":-2.63944, "omega":-0.08058, "ax":-4.61651, "ay":12.64344, "alpha":-0.56904, "fx":[-77.59547,-75.79098,-69.28094,-71.31746], "fy":[199.81749,200.38835,202.76728,202.1761]},
    {"t":1.11969, "x":1.61465, "y":6.64257, "heading":-2.50741, "vx":-3.42967, "vy":-2.43725, "omega":-0.08968, "ax":-3.29279, "ay":13.11714, "alpha":0.58802, "fx":[-47.70728,-50.52238,-57.05431,-54.40462], "fy":[209.96531,209.3852,207.66864,208.29568]},
    {"t":1.13568, "x":1.55938, "y":6.60527, "heading":-2.50884, "vx":-3.48232, "vy":-2.22748, "omega":-0.08028, "ax":-0.00238, "ay":13.58898, "alpha":0.46712, "fx":[4.08397,0.58499,-4.14596,-0.67436], "fy":[216.3182,216.38742,216.32566,216.33142]},
    {"t":1.16228, "x":1.46676, "y":6.55083, "heading":-2.51098, "vx":-3.48239, "vy":-1.86605, "omega":-0.06786, "ax":6.94224, "ay":11.67419, "alpha":0.41609, "fx":[113.45341,109.37379,107.53902,111.72387], "fy":[184.11275,186.582,187.6057,185.12606]},
    {"t":1.18887, "x":1.37659, "y":6.50533, "heading":-2.51278, "vx":-3.29774, "vy":-1.55555, "omega":-0.05679, "ax":11.50589, "ay":7.25125, "alpha":0.27716, "fx":[184.04715,182.20185,182.29434,184.16559], "fy":[114.08447,117.00657,116.82364,113.85368]},
    {"t":1.21547, "x":1.29295, "y":6.46652, "heading":-2.51429, "vx":-2.99172, "vy":-1.36269, "omega":-0.04942, "ax":13.11169, "ay":3.68749, "alpha":0.16039, "fx":[208.91089,208.39229,208.57445,209.09031], "fy":[58.13272,59.95391,59.28541,57.45176]},
    {"t":1.24207, "x":1.21802, "y":6.43158, "heading":-2.51561, "vx":-2.64298, "vy":-1.26461, "omega":-0.04515, "ax":13.55668, "ay":1.45437, "alpha":0.08605, "fx":[215.85118,215.74743,215.80269,215.90419], "fy":[22.9527,23.89115,23.35577,22.41665]},
    {"t":1.26867, "x":1.15252, "y":6.39846, "heading":-2.51681, "vx":-2.28241, "vy":-1.22593, "omega":-0.04286, "ax":13.64384, "ay":0.0429, "alpha":0.03868, "fx":[217.21529,217.21297,217.213,217.2148], "fy":[0.62609,1.02444,0.73956,0.34208]},
    {"t":1.29526, "x":1.09664, "y":6.36587, "heading":-2.51795, "vx":-1.91952, "vy":-1.22479, "omega":-0.04183, "ax":13.62066, "ay":-0.90112, "alpha":0.00684, "fx":[216.84474,216.84902,216.84524,216.84095], "fy":[-14.35214,-14.28534,-14.34032,-14.40689]},
    {"t":1.32186, "x":1.0504, "y":6.33298, "heading":-2.51906, "vx":-1.55725, "vy":-1.24876, "omega":-0.04165, "ax":13.56483, "ay":-1.56799, "alpha":-0.01574, "fx":[215.9567,215.93994,215.95568,215.97229], "fy":[-24.95586,-25.10282,-24.9696,-24.82323]},
    {"t":1.34846, "x":1.01378, "y":6.29921, "heading":-2.52017, "vx":-1.19647, "vy":-1.29046, "omega":-0.04207, "ax":13.50234, "ay":-2.0608, "alpha":-0.03249, "fx":[214.96146,214.91719,214.96127,215.00496], "fy":[-32.8043,-33.09639,-32.81228,-32.52138]},
    {"t":1.37505, "x":0.98673, "y":6.26416, "heading":-2.52129, "vx":-0.83734, "vy":-1.34527, "omega":-0.04294, "ax":13.44207, "ay":-2.43842, "alpha":-0.04536, "fx":[214.0004,213.92896,214.00356,214.07394], "fy":[-38.82514,-39.22039,-38.81476,-38.42108]},
    {"t":1.40165, "x":0.96922, "y":6.22751, "heading":-2.52243, "vx":-0.47982, "vy":-1.41013, "omega":-0.04414, "ax":13.4447, "ay":-2.43567, "alpha":-0.04391, "fx":[214.04255,213.97333,214.04529,214.11351], "fy":[-38.7808,-39.164,-38.77178,-38.39011]},
    {"t":1.43277, "x":0.9608, "y":6.18246, "heading":-2.5238, "vx":-0.06148, "vy":-1.48592, "omega":-0.04551, "ax":13.51689, "ay":-1.95793, "alpha":-0.0519, "fx":[215.19411,215.12604,215.19245,215.25925], "fy":[-31.15884,-31.63098,-31.18192,-30.71166]},
    {"t":1.46388, "x":0.96543, "y":6.13528, "heading":-2.52522, "vx":0.3591, "vy":-1.54684, "omega":-0.04712, "ax":13.605, "ay":-1.08037, "alpha":-0.06639, "fx":[216.59895,216.54833,216.59341,216.64223], "fy":[-17.14522,-17.78996,-17.25288,-16.61091]},
    {"t":1.495, "x":0.98319, "y":6.08662, "heading":-2.52669, "vx":0.78243, "vy":-1.58045, "omega":-0.04919, "ax":13.58795, "ay":0.99752, "alpha":-0.09962, "fx":[216.30554,216.38586,216.34439,216.26134], "fy":[16.09712,15.01877,15.66788,16.7398]},
    {"t":1.52611, "x":1.01411, "y":6.03793, "heading":-2.52822, "vx":1.20522, "vy":-1.54941, "omega":-0.05229, "ax":10.51924, "ay":8.53756, "alpha":-0.2054, "fx":[166.58971,168.21872,168.3392,166.73019], "fy":[136.9849,134.97655,134.86692,136.85367]},
    {"t":1.55723, "x":1.0567, "y":5.99385, "heading":-2.52984, "vx":1.53254, "vy":-1.28376, "omega":-0.05868, "ax":7.4442, "ay":11.0235, "alpha":-0.50945, "fx":[115.09282,119.98843,121.86749,117.10682], "fy":[177.72874,174.38081,173.27774,176.60223]},
    {"t":1.58834, "x":1.10799, "y":5.95924, "heading":-2.53167, "vx":1.76416, "vy":-0.94076, "omega":-0.07453, "ax":4.22841, "ay":9.81688, "alpha":-3.63515, "fx":[42.55879,71.26132,90.60861,64.84136], "fy":[164.99342,148.20069,147.54923,164.40699]},
    {"t":1.61946, "x":1.16493, "y":5.93472, "heading":-2.53399, "vx":1.89573, "vy":-0.63531, "omega":-0.18764, "ax":0.43591, "ay":1.34988, "alpha":-11.88325, "fx":[-45.81007,-2.29856,59.90448,15.96369], "fy":[32.57202,-31.9126,13.12806,72.1746]},
    {"t":1.65057, "x":1.22413, "y":5.91561, "heading":-2.53983, "vx":1.9093, "vy":-0.5933, "omega":-0.55739, "ax":0.02432, "ay":0.07843, "alpha":-10.29255, "fx":[-44.92759,-8.05148,45.82083,8.70668], "fy":[9.82388,-44.23843,-7.13309,46.54226]},
    {"t":1.68169, "x":1.28355, "y":5.89718, "heading":-2.55717, "vx":1.91005, "vy":-0.59086, "omega":-0.87765, "ax":0.0014, "ay":0.00454, "alpha":-8.66312, "fx":[-37.99005,-7.74041,38.13122,7.68863], "fy":[7.90337,-38.03922,-7.69039,38.11564]},
    {"t":1.71281, "x":1.34298, "y":5.8788, "heading":-2.58448, "vx":1.9101, "vy":-0.59072, "omega":-1.14721, "ax":0.00015, "ay":0.00049, "alpha":-7.23624, "fx":[-31.55849,-7.34879,31.64568,7.27105], "fy":[7.41188,-31.63608,-7.34472,31.59987]},
    {"t":1.74392, "x":1.40242, "y":5.86042, "heading":-2.62018, "vx":1.9101, "vy":-0.59071, "omega":-1.37237, "ax":0.00009, "ay":0.00031, "alpha":-6.00435, "fx":[-25.95029,-7.0316,26.02368,6.96423], "fy":[7.07939,-26.01751,-7.02891,25.98687]},
    {"t":1.77504, "x":1.46185, "y":5.84204, "heading":-2.66288, "vx":1.9101, "vy":-0.5907, "omega":-1.55919, "ax":0.0001, "ay":0.00034, "alpha":-4.95243, "fx":[-21.13483,-6.71041,21.19786,6.654], "fy":[6.74899,-21.19095,-6.70702,21.17075]},
    {"t":1.80615, "x":1.52128, "y":5.82366, "heading":-2.71139, "vx":1.91011, "vy":-0.59069, "omega":-1.71329, "ax":0.00012, "ay":0.00038, "alpha":-4.06182, "fx":[-17.04489,-6.33985,17.09889,6.29319], "fy":[6.37107,-17.09116,-6.33587,17.08003]},
    {"t":1.83727, "x":1.58072, "y":5.80528, "heading":-2.7647, "vx":1.91011, "vy":-0.59068, "omega":-1.83968, "ax":0.00013, "ay":0.00041, "alpha":-3.31212, "fx":[-13.60203,-5.90477,13.6481,5.86667], "fy":[5.93008,-13.63966,-5.90034,13.636]},
    {"t":1.86838, "x":1.64015, "y":5.7869, "heading":-2.82194, "vx":1.91012, "vy":-0.59066, "omega":-1.94273, "ax":0.00013, "ay":0.00044, "alpha":-2.68259, "fx":[-10.72364,-5.40645,10.76275,5.37584], "fy":[5.42713,-10.75371,-5.40166,10.75605]},
    {"t":1.8995, "x":1.69959, "y":5.76852, "heading":-2.88239, "vx":1.91012, "vy":-0.59065, "omega":-2.0262, "ax":0.00015, "ay":0.00047, "alpha":-2.15372, "fx":[-8.33025,-4.85397,8.3634,4.83007], "fy":[4.87144,-8.35356,-4.84875,8.36108]},
    {"t":1.93061, "x":1.75902, "y":5.75015, "heading":-2.94544, "vx":1.91012, "vy":-0.59063, "omega":-2.09322, "ax":0.00025, "ay":0.00081, "alpha":-1.70683, "fx":[-6.34364,-4.2545,6.37452,4.23945], "fy":[4.27591,-6.35769,-4.24557,6.37887]},
    {"t":1.96173, "x":1.81845, "y":5.73177, "heading":-3.01057, "vx":1.91013, "vy":-0.59061, "omega":-2.14633, "ax":0.00217, "ay":0.00702, "alpha":-1.32565, "fx":[-4.66944,-3.58799,4.75669,3.63891], "fy":[3.73669,-4.61032,-3.51061,4.83147]},
    {"t":1.99284, "x":1.87789, "y":5.7134, "heading":-3.07736, "vx":1.9102, "vy":-0.59039, "omega":-2.18758, "ax":0.03948, "ay":0.12823, "alpha":-0.99463, "fx":[-2.71109,-2.32056,3.98353,3.56251], "fy":[4.99099,-1.31214,-0.90636,5.39353]},
    {"t":2.02396, "x":1.93735, "y":5.69509, "heading":3.13776, "vx":1.91143, "vy":-0.5864, "omega":-2.21852, "ax":0.67352, "ay":2.43357, "alpha":-0.65516, "fx":[8.56995,8.60275,12.89885,12.81885], "fy":[40.80765,36.76681,36.68149,40.71678]},
    {"t":2.05508, "x":1.99715, "y":5.67802, "heading":3.06873, "vx":1.93238, "vy":-0.51068, "omega":-2.23891, "ax":0.60066, "ay":2.37848, "alpha":-0.37451, "fx":[8.42051,8.2687,10.71478,10.8466], "fy":[39.11889,36.81712,36.61303,38.9151]},
    {"t":2.08659, "x":2.05835, "y":5.6631, "heading":2.99817, "vx":1.95132, "vy":-0.43571, "omega":-2.25071, "ax":0.02706, "ay":0.12174, "alpha":-0.10159, "fx":[0.15903,0.06545,0.7039,0.79469], "fy":[2.30316,1.66503,1.57282,2.21135]},
    {"t":2.11811, "x":2.11987, "y":5.64943, "heading":2.92723, "vx":1.95217, "vy":-0.43188, "omega":-2.25392, "ax":0.00148, "ay":0.00668, "alpha":0.1939, "fx":[0.49143,0.75591,-0.44699,-0.70627], "fy":[-0.62542,0.57692,0.8388,-0.36467]},
    {"t":2.14963, "x":2.1814, "y":5.63582, "heading":2.85619, "vx":1.95222, "vy":-0.43167, "omega":-2.2478, "ax":0.00023, "ay":0.00106, "alpha":0.49831, "fx":[1.06971,1.96702,-1.06884,-1.95304], "fy":[-1.94454,1.0894,1.98015,-1.05764]},
    {"t":2.18115, "x":2.24293, "y":5.62222, "heading":2.78534, "vx":1.95222, "vy":-0.43163, "omega":-2.2321, "ax":0.00017, "ay":0.00079, "alpha":0.82359, "fx":[1.53071,3.36499,-1.53577,-3.34889], "fy":[-3.34575,1.55108,3.37477,-1.52993]},
    {"t":2.21267, "x":2.30446, "y":5.60862, "heading":2.71499, "vx":1.95223, "vy":-0.43161, "omega":-2.20614, "ax":0.00017, "ay":0.00078, "alpha":1.18201, "fx":[1.85139,4.9714,-1.86067,-4.95119], "fy":[-4.94956,1.87584,4.98109,-1.8577]},
    {"t":2.24418, "x":2.36599, "y":5.59501, "heading":2.64546, "vx":1.95223, "vy":-0.43158, "omega":-2.16889, "ax":0.00017, "ay":0.00078, "alpha":1.58725, "fx":[2.01629,6.83264,-2.0299,-6.80803], "fy":[-6.80707,2.04517,6.84238,-2.03054]},
    {"t":2.2757, "x":2.42752, "y":5.58141, "heading":2.5771, "vx":1.95224, "vy":-0.43156, "omega":-2.11886, "ax":0.00017, "ay":0.00079, "alpha":2.05434, "fx":[1.99986,9.00157,-2.01808,-8.97231], "fy":[-8.97126,2.03345,9.01136,-2.02339]},
    {"t":2.30722, "x":2.48905, "y":5.56781, "heading":2.51032, "vx":1.95225, "vy":-0.43153, "omega":-2.05411, "ax":0.00017, "ay":0.00079, "alpha":2.60015, "fx":[1.76606,11.53771,-1.7892,-11.50349], "fy":[-11.50144,1.80466,11.54751,-1.80045]},
    {"t":2.33874, "x":2.55058, "y":5.55421, "heading":2.44557, "vx":1.95225, "vy":-0.43151, "omega":-1.97216, "ax":0.00017, "ay":0.00079, "alpha":3.24326, "fx":[1.26844,14.50516,-1.29686,-14.46567], "fy":[-14.4615,1.31241,14.51494,-1.31557]},
    {"t":2.37026, "x":2.61211, "y":5.54061, "heading":2.38342, "vx":1.95226, "vy":-0.43148, "omega":-1.86994, "ax":0.00017, "ay":0.00079, "alpha":4.00385, "fx":[0.45232,17.97119,-0.48636,-17.9261], "fy":[-17.91849,0.50204,17.98092,-0.5143]},
    {"t":2.40177, "x":2.67364, "y":5.52701, "heading":2.32448, "vx":1.95226, "vy":-0.43146, "omega":-1.74374, "ax":0.00017, "ay":0.00078, "alpha":4.90308, "fx":[-0.74101,22.00377,0.70099,-21.95274], "fy":[-21.9401,-0.68511,22.01338,0.6618]},
    {"t":2.43329, "x":2.73517, "y":5.51341, "heading":2.26952, "vx":1.95227, "vy":-0.43144, "omega":-1.58921, "ax":0.00017, "ay":0.00078, "alpha":5.96205, "fx":[-2.36653,26.66847,2.3202,-26.61119], "fy":[-26.59174,-2.30396,26.6779,2.26751]},
    {"t":2.46481, "x":2.79671, "y":5.49981, "heading":2.21943, "vx":1.95227, "vy":-0.43141, "omega":-1.40129, "ax":0.00017, "ay":0.00078, "alpha":7.20025, "fx":[-4.46346,32.02573,4.41051,-31.96188], "fy":[-31.93369,-4.39364,32.03486,4.34192]},
    {"t":2.49633, "x":2.85824, "y":5.48622, "heading":2.17527, "vx":1.95228, "vy":-0.43139, "omega":-1.17436, "ax":0.00017, "ay":0.00077, "alpha":8.63321, "fx":[-7.03798,38.12781,6.97809,-38.05708], "fy":[-38.01827,-6.96014,38.13647,6.89115]},
    {"t":2.52785, "x":2.91977, "y":5.47262, "heading":2.13825, "vx":1.95228, "vy":-0.43136, "omega":-0.90225, "ax":0.00017, "ay":0.00077, "alpha":10.26988, "fx":[-10.04068,45.01706,9.9735,-44.93904], "fy":[-44.88799,-9.95371,45.02502,9.8659]},
    {"t":2.55936, "x":2.9813, "y":5.45902, "heading":2.10981, "vx":1.95229, "vy":-0.43134, "omega":-0.57857, "ax":-0.00009, "ay":0.0009, "alpha":12.10975, "fx":[-13.34429,52.72134,13.26049,-52.64318], "fy":[-52.5732,-13.24032,52.73399,13.13658]},
    {"t":2.59088, "x":3.04283, "y":5.44543, "heading":2.09158, "vx":1.95229, "vy":-0.43131, "omega":-0.19689, "ax":-8.66117, "ay":1.91451, "alpha":5.99724, "fx":[-146.79245,-122.99357,-128.86594,-152.90188], "fy":[-6.1352,24.96433,67.75357,35.33589]},
    {"t":2.6224, "x":3.10006, "y":5.43279, "heading":2.08537, "vx":1.6793, "vy":-0.37097, "omega":-0.00787, "ax":-13.28343, "ay":2.93453, "alpha":0.10487, "fx":[-211.67675,-211.48272,-211.27318,-211.47215], "fy":[45.80759,46.66859,47.6316,46.76646]},
    {"t":2.65392, "x":3.14639, "y":5.42255, "heading":2.08513, "vx":1.26063, "vy":-0.27848, "omega":-0.00457, "ax":-13.32165, "ay":2.94287, "alpha":0.06067, "fx":[-212.2012,-212.08978,-211.96724,-212.08055], "fy":[46.32282,46.82257,47.3811,46.87894]},
    {"t":2.68544, "x":3.17951, "y":5.41524, "heading":2.08498, "vx":0.84076, "vy":-0.18572, "omega":-0.00265, "ax":-13.33453, "ay":2.94562, "alpha":0.04581, "fx":[-212.37784,-212.29392,-212.20106,-212.28615], "fy":[46.49574,46.87348,47.29559,46.91604]},
    {"t":2.71696, "x":3.19939, "y":5.41085, "heading":2.0849, "vx":0.42048, "vy":-0.09288, "omega":-0.00121, "ax":-13.341, "ay":2.94697, "alpha":0.03836, "fx":[-212.46659,-212.39643,-212.31852,-212.38958], "fy":[46.58193,46.89837,47.25199,46.93401]},
    {"t":2.74847, "x":3.20601, "y":5.40938, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
