{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876650333404541, "y":6.115524768829346, "heading":-1.118642867723205, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.392554521560669, "y":6.302989482879639, "heading":-0.982793723247329, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650949239730835, "y":6.693676948547363, "heading":-0.9357696325041992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876650333404541 m", "val":3.876650333404541}, "y":{"exp":"6.115524768829346 m", "val":6.115524768829346}, "heading":{"exp":"-1.118642867723205 rad", "val":-1.118642867723205}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.392554521560669 m", "val":2.392554521560669}, "y":{"exp":"6.302989482879639 m", "val":6.302989482879639}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650949239730835 m", "val":1.650949239730835}, "y":{"exp":"6.693676948547363 m", "val":6.693676948547363}, "heading":{"exp":"-0.9357696325041992 rad", "val":-0.9357696325041992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60937,1.00237,1.49645],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05625, "ay":3.7072, "alpha":-39.62477, "fx":[110.65271,-100.60433,-214.15229,-117.88432], "fy":[187.07582,192.92915,38.37298,-182.29916]},
    {"t":0.02649, "x":5.04092, "y":5.34758, "heading":1.02094, "vx":-0.13396, "vy":0.09822, "omega":-1.04982, "ax":-5.10034, "ay":3.74221, "alpha":-39.4623, "fx":[109.47614,-100.71163,-214.01775,-119.54249], "fy":[187.67496,192.82756,38.87057,-181.06473]},
    {"t":0.05299, "x":5.03558, "y":5.3515, "heading":0.99313, "vx":-0.26909, "vy":0.19737, "omega":-2.09535, "ax":-5.12111, "ay":3.89125, "alpha":-39.18466, "fx":[112.21309,-97.70944,-213.16569,-127.45613], "fy":[185.90409,194.30171,43.00528,-175.41163]},
    {"t":0.07948, "x":5.02665, "y":5.35809, "heading":0.93762, "vx":-0.40477, "vy":0.30046, "omega":-3.13351, "ax":-5.10393, "ay":4.15702, "alpha":-38.78661, "fx":[118.48081,-91.60987,-211.3692,-140.52627], "fy":[181.72176,197.15466,50.75062,-164.90323]},
    {"t":0.10598, "x":5.01414, "y":5.36751, "heading":0.8546, "vx":-0.53999, "vy":0.4106, "omega":-4.16113, "ax":-5.03129, "ay":4.54404, "alpha":-38.23061, "fx":[127.38948,-82.47112,-208.1841,-157.13253], "fy":[175.10958,200.99036,62.07496,-148.80473]},
    {"t":0.13247, "x":4.99806, "y":5.37998, "heading":0.74435, "vx":-0.67329, "vy":0.53099, "omega":-5.17402, "ax":-4.92, "ay":5.09134, "alpha":-37.2827, "fx":[136.13843,-70.70137,-202.83507,-175.91326], "fy":[167.28476,205.11768,77.06332,-125.243]},
    {"t":0.15896, "x":4.9785, "y":5.39584, "heading":0.60727, "vx":-0.80364, "vy":0.66588, "omega":-6.16179, "ax":-5.02641, "ay":6.10699, "alpha":-34.38904, "fx":[129.19211,-58.85413,-193.38664,-197.03907], "fy":[169.18499,207.96362,96.78181,-85.03019]},
    {"t":0.18546, "x":4.95544, "y":5.41562, "heading":0.44402, "vx":-0.93682, "vy":0.82768, "omega":-7.0729, "ax":-7.78541, "ay":10.12773, "alpha":-0.66897, "fx":[-121.29249,-120.37057,-126.52378,-127.59711], "fy":[162.88365,164.23413,159.67984,158.14801]},
    {"t":0.21195, "x":4.92789, "y":5.44111, "heading":0.25663, "vx":-1.14308, "vy":1.096, "omega":-7.09062, "ax":-9.07264, "ay":1.89851, "alpha":23.22946, "fx":[-188.32916,-193.50479,-112.33964,-83.58301], "fy":[84.518,-62.48435,-83.06509,181.93092]},
    {"t":0.23845, "x":4.89442, "y":5.47081, "heading":0.06877, "vx":-1.38346, "vy":1.1463, "omega":-6.47518, "ax":-10.4136, "ay":1.6093, "alpha":19.95201, "fx":[-189.78851,-200.77111,-158.83293,-113.75821], "fy":[83.55431,-47.07746,-97.19449,163.19967]},
    {"t":0.26494, "x":4.85411, "y":5.50175, "heading":-0.10279, "vx":-1.65935, "vy":1.18894, "omega":-5.94656, "ax":-10.50313, "ay":2.88314, "alpha":18.43675, "fx":[-179.06532,-205.85415,-177.03556,-106.89661], "fy":[104.57143,-17.22856,-70.92813,167.18699]},
    {"t":0.29144, "x":4.80646, "y":5.53426, "heading":-0.26034, "vx":-1.93763, "vy":1.26533, "omega":-5.4581, "ax":-9.58508, "ay":4.96799, "alpha":18.52315, "fx":[-154.68061,-204.64009,-184.7198,-66.34912], "fy":[137.46623,22.08519,-30.04179,186.85793]},
    {"t":0.31793, "x":4.75176, "y":5.56953, "heading":-0.40494, "vx":-2.19157, "vy":1.39695, "omega":-4.96734, "ax":-7.21145, "ay":7.57023, "alpha":19.05979, "fx":[-109.69025,-191.61119,-167.23814,9.30558], "fy":[175.1533,71.0507,36.29261,199.58441]},
    {"t":0.34442, "x":4.69117, "y":5.60919, "heading":-0.53655, "vx":-2.38264, "vy":1.59752, "omega":-4.46237, "ax":-1.64152, "ay":10.60094, "alpha":16.85974, "fx":[-42.95246,-152.51358,4.23206,86.70011], "fy":[202.71712,133.43722,154.72419,184.20207]},
    {"t":0.37092, "x":4.62747, "y":5.65524, "heading":-0.65478, "vx":-2.42613, "vy":1.87838, "omega":-4.01569, "ax":2.90724, "ay":11.12456, "alpha":14.74763, "fx":[19.90656,-74.7426,114.61072,125.36173], "fy":[207.07473,187.89745,149.58707,163.86571]},
    {"t":0.39741, "x":4.56421, "y":5.70891, "heading":-0.76117, "vx":-2.3491, "vy":2.17312, "omega":-3.62496, "ax":-5.2049, "ay":5.94845, "alpha":29.40386, "fx":[-67.68087,-183.91525,-164.66628,84.80833], "fy":[191.95119,85.2223,-67.08869,168.71949]},
    {"t":0.42391, "x":4.50014, "y":5.76857, "heading":-0.85721, "vx":-2.487, "vy":2.33071, "omega":-2.84593, "ax":-8.82145, "ay":-0.51576, "alpha":24.20248, "fx":[-141.74865,-207.77676,-154.03605,-58.19907], "fy":[146.15128,8.84595,-134.3436,-53.49791]},
    {"t":0.4504, "x":4.43116, "y":5.83014, "heading":-0.93261, "vx":-2.72072, "vy":2.31705, "omega":-2.20471, "ax":-10.17926, "ay":-3.89581, "alpha":19.58837, "fx":[-185.82116,-209.20951,-151.74137,-101.45556], "fy":[87.35581,-25.24616,-144.78911,-165.41051]},
    {"t":0.47689, "x":4.3555, "y":5.89016, "heading":-0.99102, "vx":-2.99041, "vy":2.21383, "omega":-1.68573, "ax":-10.25448, "ay":-5.84437, "alpha":16.2214, "fx":[-206.53962,-205.55573,-145.68728,-95.23506], "fy":[18.64902,-53.51727,-154.37798,-182.93]},
    {"t":0.50339, "x":4.27267, "y":5.94677, "heading":-1.03568, "vx":-3.26209, "vy":2.05899, "omega":-1.25596, "ax":-9.72761, "ay":-7.66577, "alpha":13.2007, "fx":[-203.85177,-198.0574,-135.89385,-81.66282], "fy":[-48.60112,-80.06628,-165.09693,-194.4008]},
    {"t":0.52988, "x":4.18283, "y":5.99863, "heading":-1.06896, "vx":-3.51982, "vy":1.85589, "omega":-0.90621, "ax":-8.88079, "ay":-9.13795, "alpha":11.01043, "fx":[-185.55495,-188.26178,-124.82138,-66.90148], "fy":[-101.6105,-102.93608,-174.9173,-202.45151]},
    {"t":0.55638, "x":4.08646, "y":6.04459, "heading":-1.09297, "vx":-3.75511, "vy":1.61379, "omega":-0.6145, "ax":-7.95444, "ay":-10.19805, "alpha":9.81111, "fx":[-162.85551,-178.33944,-113.79013,-51.56286], "fy":[-137.37796,-120.58733,-183.15408,-208.30458]},
    {"t":0.58287, "x":3.98418, "y":6.08377, "heading":-1.10925, "vx":-3.96585, "vy":1.3436, "omega":-0.35457, "ax":-7.00908, "ay":-10.93821, "alpha":9.60583, "fx":[-141.23001,-170.46001,-102.49246,-32.16413], "fy":[-160.81203,-132.38144,-190.31721,-213.0473]},
    {"t":0.60937, "x":3.87665, "y":6.11552, "heading":-1.11864, "vx":-4.15155, "vy":1.0538, "omega":-0.10007, "ax":-4.14788, "ay":-12.74333, "alpha":3.79625, "fx":[-65.48831,-97.65003,-67.10833,-33.89554], "fy":[-203.84832,-191.2329,-204.38308,-212.04642]},
    {"t":0.63393, "x":3.77342, "y":6.13757, "heading":-1.1211, "vx":-4.25344, "vy":0.74079, "omega":-0.00682, "ax":-1.87422, "ay":-12.924, "alpha":0.35883, "fx":[-29.22585,-32.82947,-30.43172,-26.86525], "fy":[-205.71023,-205.28327,-205.81912,-206.20325]},
    {"t":0.65849, "x":3.66838, "y":6.15186, "heading":-1.12127, "vx":-4.29947, "vy":0.42334, "omega":0.00199, "ax":-0.01847, "ay":-0.16608, "alpha":0.00574, "fx":[-0.28548,-0.31834,-0.3025,-0.26971], "fy":[-2.61978,-2.63554,-2.66835,-2.65245]},
    {"t":0.68305, "x":3.56277, "y":6.16221, "heading":-1.12122, "vx":-4.29993, "vy":0.41926, "omega":0.00213, "ax":0.07761, "ay":0.77757, "alpha":0.00003, "fx":[1.23559,1.23541,1.23549,1.23567], "fy":[12.37933,12.37924,12.37907,12.37915]},
    {"t":0.70762, "x":3.45717, "y":6.17274, "heading":-1.12117, "vx":-4.29802, "vy":0.43836, "omega":0.00214, "ax":0.05278, "ay":0.51015, "alpha":0.0, "fx":[0.84033,0.84034,0.84034,0.84033], "fy":[8.12177,8.12177,8.12177,8.12177]},
    {"t":0.73218, "x":3.35162, "y":6.18366, "heading":-1.12111, "vx":-4.29672, "vy":0.45089, "omega":0.00214, "ax":0.01937, "ay":0.18374, "alpha":-0.00001, "fx":[0.30829,0.30833,0.30831,0.30826], "fy":[2.92522,2.92524,2.92529,2.92527]},
    {"t":0.75674, "x":3.24608, "y":6.1948, "heading":-1.12106, "vx":-4.29625, "vy":0.4554, "omega":0.00214, "ax":-0.00379, "ay":-0.0356, "alpha":0.0, "fx":[-0.06038,-0.06036,-0.06037,-0.06039], "fy":[-0.56678,-0.56677,-0.56675,-0.56676]},
    {"t":0.78131, "x":3.14055, "y":6.20597, "heading":-1.12101, "vx":-4.29634, "vy":0.45453, "omega":0.00214, "ax":0.0124, "ay":0.08584, "alpha":0.01001, "fx":[0.21223,0.15492,0.18256,0.23976], "fy":[1.40893,1.38141,1.32417,1.35193]},
    {"t":0.80587, "x":3.03503, "y":6.21716, "heading":-1.12096, "vx":-4.29604, "vy":0.45664, "omega":0.00238, "ax":2.99992, "ay":1.087, "alpha":7.70172, "fx":[58.19268,15.41217,38.68209,78.75129], "fy":[49.64878,31.51668,-17.45817,5.51411]},
    {"t":0.83043, "x":2.93041, "y":6.22871, "heading":-1.1209, "vx":-4.22235, "vy":0.48334, "omega":0.19156, "ax":10.74338, "ay":0.43268, "alpha":20.6803, "fx":[186.25998,148.64318,139.6525,209.59578], "fy":[101.62581,122.8313,-157.504,-39.3996]},
    {"t":0.855, "x":2.82993, "y":6.24071, "heading":-1.11619, "vx":-3.95846, "vy":0.49396, "omega":0.69953, "ax":13.22916, "ay":-1.00379, "alpha":6.23415, "fx":[212.5244,213.83576,202.43068,213.65777], "fy":[33.12582,2.20297,-71.64056,-27.6105]},
    {"t":0.87956, "x":2.73669, "y":6.25254, "heading":-1.09901, "vx":-3.63351, "vy":0.46931, "omega":0.85266, "ax":13.47625, "ay":-1.00978, "alpha":3.05204, "fx":[215.87082,215.578,211.63194,215.10288], "fy":[9.39169,-8.79737,-43.0629,-21.83574]},
    {"t":0.90412, "x":2.65151, "y":6.26376, "heading":-1.07807, "vx":-3.3025, "vy":0.44451, "omega":0.92762, "ax":13.55091, "ay":-0.9641, "alpha":1.62875, "fx":[216.54219,216.10434,214.46376,215.82799], "fy":[-1.43365,-11.94123,-29.686,-18.33399]},
    {"t":0.92868, "x":2.57448, "y":6.27439, "heading":-1.05528, "vx":-2.96965, "vy":0.42082, "omega":0.96763, "ax":13.58411, "ay":-0.91275, "alpha":0.82588, "fx":[216.69568,216.38879,215.70909,216.25859], "fy":[-7.37786,-12.99663,-21.79432,-15.95628]},
    {"t":0.95325, "x":2.50563, "y":6.28445, "heading":-1.03151, "vx":-2.63598, "vy":0.3984, "omega":0.98792, "ax":13.60218, "ay":-0.8658, "alpha":0.31139, "fx":[216.71793,216.58112,216.36601,216.53822], "fy":[-11.06126,-13.27216,-16.52498,-14.27681]},
    {"t":0.97781, "x":2.44499, "y":6.29398, "heading":-1.00725, "vx":-2.30187, "vy":0.37714, "omega":0.99557, "ax":13.61323, "ay":-0.82642, "alpha":-0.04607, "fx":[216.70164,216.72416,216.75136,216.72949], "fy":[-13.56242,-13.22294,-12.75052,-13.0916]},
    {"t":1.00237, "x":2.39255, "y":6.30299, "heading":-0.98279, "vx":-1.96749, "vy":0.35684, "omega":0.99443, "ax":3.90162, "ay":12.44214, "alpha":-0.85756, "fx":[62.78143,69.05974,61.51451,55.10412], "fy":[197.56481,195.88745,198.69463,200.18347]},
    {"t":1.04038, "x":2.3206, "y":6.32554, "heading":-0.945, "vx":-1.81921, "vy":0.82971, "omega":0.96184, "ax":1.79925, "ay":3.57808, "alpha":-11.01008, "fx":[24.63614,79.17453,34.32172,-23.55381], "fy":[8.0789,48.96263,100.41701,70.39799]},
    {"t":1.07838, "x":2.25276, "y":6.35966, "heading":-0.90844, "vx":-1.75082, "vy":0.9657, "omega":0.5434, "ax":0.06785, "ay":0.12263, "alpha":-9.99207, "fx":[-4.48037,45.5772,6.60837,-43.38461], "fy":[-42.55075,-3.46396,46.37628,7.44743]},
    {"t":1.11639, "x":2.18626, "y":6.39645, "heading":-0.88779, "vx":-1.74825, "vy":0.97036, "omega":0.16364, "ax":0.00253, "ay":0.00456, "alpha":-7.21605, "fx":[-3.33239,32.2658,3.3529,-32.12525], "fy":[-32.08,-3.23626,32.29672,3.30977]},
    {"t":1.1544, "x":2.11982, "y":6.43333, "heading":-0.88157, "vx":-1.74815, "vy":0.97053, "omega":-0.11061, "ax":0.00051, "ay":0.00092, "alpha":-4.60498, "fx":[-2.01712,20.58637,1.99357,-20.53048], "fy":[-20.51553,-1.97031,20.59274,1.95144]},
    {"t":1.1924, "x":2.05338, "y":6.47021, "heading":-0.88578, "vx":-1.74813, "vy":0.97057, "omega":-0.28562, "ax":0.00046, "ay":0.00083, "alpha":-2.11913, "fx":[-0.96445,9.47319,0.9607,-9.44026], "fy":[-9.43029,-0.94017,9.47903,0.94407]},
    {"t":1.23041, "x":1.98694, "y":6.5071, "heading":-0.89663, "vx":-1.74811, "vy":0.9706, "omega":-0.36616, "ax":0.00047, "ay":0.00084, "alpha":0.30261, "fx":[0.16084,-1.34275,-0.14337,1.35503], "fy":[1.36037,0.16424,-1.33676,-0.13414]},
    {"t":1.26841, "x":1.92051, "y":6.54399, "heading":-0.91055, "vx":-1.74809, "vy":0.97063, "omega":-0.35466, "ax":0.00048, "ay":0.00086, "alpha":2.7305, "fx":[1.56074,-12.15505,-1.52255,12.14738], "fy":[12.14688,1.54393,-12.14893,-1.4868]},
    {"t":1.30642, "x":1.85407, "y":6.58088, "heading":-0.92403, "vx":-1.74808, "vy":0.97066, "omega":-0.25089, "ax":0.00083, "ay":0.00079, "alpha":5.23354, "fx":[3.3031,-23.25723,-3.23377,23.2406], "fy":[23.22603,3.25929,-23.25776,-3.17701]},
    {"t":1.34442, "x":1.78763, "y":6.61777, "heading":-0.93356, "vx":-1.74804, "vy":0.97069, "omega":-0.05198, "ax":10.19361, "ay":-5.6593, "alpha":1.2774, "fx":[166.31439,159.29043,158.29923,165.23691], "fy":[-81.59484,-92.58017,-98.30641,-87.90987]},
    {"t":1.38243, "x":1.72856, "y":6.65058, "heading":-0.93554, "vx":-1.36063, "vy":0.75561, "omega":-0.00344, "ax":11.916, "ay":-6.61721, "alpha":0.04201, "fx":[189.87627,189.64144,189.53598,189.77128], "fy":[-105.04048,-105.46211,-105.65534,-105.23385]},
    {"t":1.42044, "x":1.68545, "y":6.67451, "heading":-0.93567, "vx":-0.90776, "vy":0.50412, "omega":-0.00184, "ax":11.93857, "ay":-6.62992, "alpha":0.02677, "fx":[190.17429,190.0246,189.95674,190.10673], "fy":[-105.35411,-105.62329,-105.74651,-105.47719]},
    {"t":1.45844, "x":1.65958, "y":6.68889, "heading":-0.93574, "vx":-0.45402, "vy":0.25214, "omega":-0.00082, "ax":11.94618, "ay":-6.63431, "alpha":0.0216, "fx":[190.27454,190.15374,190.0988,190.21984], "fy":[-105.46178,-105.67913,-105.77859,-105.56107]},
    {"t":1.49645, "x":1.65095, "y":6.69368, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
