{
 "name":"Reef E to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.181799411773682, "y":2.393364429473877, "heading":5.261414133495051, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.181799411773682 m", "val":5.181799411773682}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27888,1.60555],
  "samples":[
    {"t":0.0, "x":5.1818, "y":2.39336, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.82126, "ay":-0.28314, "alpha":6.2177, "fx":[162.94148,167.56961,158.95403,167.70083], "fy":[41.38667,11.16394,-54.62092,-12.44244]},
    {"t":0.02145, "x":5.18475, "y":2.3933, "heading":-1.02177, "vx":0.27504, "vy":-0.00607, "omega":0.13338, "ax":12.73886, "ay":-0.52437, "alpha":6.90186, "fx":[162.38253,167.58196,155.59088,167.3866], "fy":[43.31834,8.91448,-63.4107,-15.69902]},
    {"t":0.0429, "x":5.19358, "y":2.39305, "heading":-1.01891, "vx":0.54832, "vy":-0.01732, "omega":0.28144, "ax":12.60294, "ay":-0.86759, "alpha":7.84113, "fx":[161.52739,167.54421,150.03128,166.87264], "fy":[46.12422,4.84588,-75.4463,-19.99287]},
    {"t":0.06436, "x":5.20824, "y":2.39248, "heading":-1.01287, "vx":0.81868, "vy":-0.03593, "omega":0.44965, "ax":12.35505, "ay":-1.3994, "alpha":9.18444, "fx":[160.09065,167.16063,140.05673,165.9618], "fy":[50.49139,-3.76746,-92.4455,-26.00582]},
    {"t":0.08581, "x":5.22865, "y":2.39138, "heading":-1.00323, "vx":1.08373, "vy":-0.06595, "omega":0.64668, "ax":11.8048, "ay":-2.41716, "alpha":11.23101, "fx":[157.26618,163.20747,120.44726,164.14503], "fy":[58.10341,-30.24354,-116.61141,-35.14218]},
    {"t":0.10726, "x":5.25461, "y":2.38941, "heading":-0.98935, "vx":1.33697, "vy":-0.11781, "omega":0.88761, "ax":7.18496, "ay":-5.52409, "alpha":24.0156, "fx":[149.67837,-20.82825,79.61956,159.80224], "fy":[74.54373,-159.68431,-147.29282,-50.70903]},
    {"t":0.12871, "x":5.28495, "y":2.38561, "heading":-0.97031, "vx":1.4911, "vy":-0.23631, "omega":1.4028, "ax":2.16474, "ay":-3.7472, "alpha":37.35737, "fx":[110.4602,-152.3908,7.10432,145.78183], "fy":[123.66609,-66.65241,-167.14139,-81.9385]},
    {"t":0.15017, "x":5.31743, "y":2.37968, "heading":-0.94022, "vx":1.53754, "vy":-0.3167, "omega":2.2042, "ax":-5.42244, "ay":-4.66591, "alpha":31.04551, "fx":[-125.12524,-160.39864,-69.7074,77.29887], "fy":[107.88721,-47.57235,-152.18197,-147.28826]},
    {"t":0.17162, "x":5.34917, "y":2.37182, "heading":-0.89293, "vx":1.42121, "vy":-0.41679, "omega":2.87019, "ax":-10.44641, "ay":-5.342, "alpha":13.85808, "fx":[-164.87004,-162.54061,-115.99275,-92.03716], "fy":[27.03585,-41.13143,-120.97001,-138.74382]},
    {"t":0.19307, "x":5.37725, "y":2.36165, "heading":-0.83136, "vx":1.19712, "vy":-0.53139, "omega":3.16748, "ax":-12.02483, "ay":-4.06071, "alpha":7.26339, "fx":[-167.53826,-163.4897,-138.61283,-146.70328], "fy":[4.85516,-38.00546,-94.5183,-80.4669]},
    {"t":0.21452, "x":5.40017, "y":2.34931, "heading":-0.76341, "vx":0.93916, "vy":-0.6185, "omega":3.3233, "ax":-12.49907, "ay":-3.32066, "alpha":4.71166, "fx":[-167.76999,-164.08297,-150.04362,-158.75478], "fy":[-4.93557,-35.88507,-75.34464,-54.03824]},
    {"t":0.23597, "x":5.41744, "y":2.33528, "heading":-0.69212, "vx":0.67102, "vy":-0.68974, "omega":3.42437, "ax":-12.70648, "ay":-2.87265, "alpha":3.29358, "fx":[-167.64222,-164.53186,-156.30995,-162.79868], "fy":[-10.5192,-34.13946,-61.54381,-41.03808]},
    {"t":0.25743, "x":5.42891, "y":2.31982, "heading":-0.61866, "vx":0.39844, "vy":-0.75136, "omega":3.49503, "ax":-12.81709, "ay":-2.57277, "alpha":2.36536, "fx":[-167.45447,-164.90865,-160.01405,-164.57456], "fy":[-14.17853,-32.55027,-51.36505,-33.77567]},
    {"t":0.27888, "x":5.43451, "y":2.30311, "heading":-0.54368, "vx":0.12349, "vy":-0.80655, "omega":3.54577, "ax":-12.87864, "ay":-2.43838, "alpha":1.66135, "fx":[-167.24366,-165.17495,-162.27828,-165.40968], "fy":[-18.14763,-31.96054,-44.32767,-30.54581]},
    {"t":0.3179, "x":5.42952, "y":2.26978, "heading":-0.40533, "vx":-0.37903, "vy":-0.9017, "omega":3.6106, "ax":-12.89733, "ay":-2.38424, "alpha":1.14751, "fx":[-166.78603,-165.08199,-163.48595,-165.71087], "fy":[-21.73107,-32.2613,-39.50291,-28.7112]},
    {"t":0.35692, "x":5.40491, "y":2.23278, "heading":-0.26444, "vx":-0.88228, "vy":-0.99473, "omega":3.65537, "ax":-12.91615, "ay":-2.3093, "alpha":0.44464, "fx":[-166.08352,-165.31949,-164.89494,-165.73145], "fy":[-26.29945,-30.75701,-32.92005,-28.38876]},
    {"t":0.39594, "x":5.36066, "y":2.19221, "heading":-0.12181, "vx":-1.38627, "vy":-1.08484, "omega":3.67272, "ax":-12.92963, "ay":-2.19899, "alpha":-0.56891, "fx":[-164.97457,-166.06089,-166.33392,-165.35088], "fy":[-32.19124,-25.98781,-24.2657,-30.26655]},
    {"t":0.43496, "x":5.29672, "y":2.14821, "heading":0.02149, "vx":-1.89078, "vy":-1.17064, "omega":3.65052, "ax":-12.91794, "ay":-2.02152, "alpha":-2.16837, "fx":[-163.05931,-167.31735,-167.50576,-164.23852], "fy":[-40.31166,-14.65813,-13.15813,-35.48698]},
    {"t":0.47398, "x":5.21311, "y":2.10099, "heading":0.16394, "vx":-2.39483, "vy":-1.24952, "omega":3.56591, "ax":-12.78782, "ay":-1.69625, "alpha":-5.18075, "fx":[-158.86647,-167.28279,-167.91632,-161.386], "fy":[-53.75175,12.16825,1.01168,-46.371]},
    {"t":0.513, "x":5.10993, "y":2.05094, "heading":0.30308, "vx":-2.89381, "vy":-1.31571, "omega":3.36376, "ax":-11.83998, "ay":-1.16496, "alpha":-12.96083, "fx":[-140.20927,-147.03412,-166.61651,-153.00946], "fy":[-90.38204,79.7391,19.58979,-68.65789]},
    {"t":0.55202, "x":4.988, "y":1.99872, "heading":0.43433, "vx":-3.3558, "vy":-1.36116, "omega":2.85803, "ax":-7.67956, "ay":-1.63053, "alpha":-28.4358, "fx":[-4.08779,-88.09743,-164.21022,-137.22751], "fy":[-162.63076,141.72216,33.02472,-95.69051]},
    {"t":0.59104, "x":4.85121, "y":1.94437, "heading":0.54585, "vx":-3.65545, "vy":-1.42479, "omega":1.74848, "ax":-8.03958, "ay":-1.38397, "alpha":-26.01383, "fx":[-17.20789,-94.28604,-164.13548,-136.44696], "fy":[-142.22961,136.60611,29.69862,-95.01202]},
    {"t":0.63006, "x":4.70246, "y":1.88772, "heading":0.61407, "vx":-3.96915, "vy":-1.47879, "omega":0.73343, "ax":-8.13471, "ay":5.42191, "alpha":-18.49183, "fx":[-34.09497,-81.22621,-151.77283,-149.85839], "fy":[131.84234,137.94853,55.27032,-47.15624]},
    {"t":0.66908, "x":4.54139, "y":1.83414, "heading":0.64269, "vx":-4.28657, "vy":-1.26723, "omega":0.01188, "ax":-1.79334, "ay":6.67016, "alpha":-0.13121, "fx":[-22.34183,-22.81566,-23.61439,-23.14758], "fy":[85.4879,85.87789,85.45647,85.06281]},
    {"t":0.7081, "x":4.37276, "y":1.78977, "heading":0.64316, "vx":-4.35654, "vy":-1.00696, "omega":0.00676, "ax":-0.25386, "ay":1.12339, "alpha":-0.00067, "fx":[-3.25029,-3.2526,-3.25569,-3.2534], "fy":[14.39476,14.39778,14.3955,14.39246]},
    {"t":0.74711, "x":4.20258, "y":1.75134, "heading":0.64342, "vx":-4.36645, "vy":-0.96313, "omega":0.00674, "ax":-0.03017, "ay":0.13713, "alpha":-0.00006, "fx":[-0.38631,-0.38652,-0.3868,-0.38659], "fy":[1.75717,1.75745,1.75724,1.75697]},
    {"t":0.78613, "x":4.03218, "y":1.71386, "heading":0.64368, "vx":-4.36763, "vy":-0.95778, "omega":0.00674, "ax":-0.00364, "ay":0.0166, "alpha":-0.00001, "fx":[-0.04658,-0.04662,-0.04668,-0.04664], "fy":[0.21264,0.2127,0.21266,0.2126]},
    {"t":0.82515, "x":3.86175, "y":1.6765, "heading":0.64395, "vx":-4.36777, "vy":-0.95713, "omega":0.00674, "ax":-0.00044, "ay":0.00201, "alpha":-0.00001, "fx":[-0.00561,-0.00564,-0.00568,-0.00565], "fy":[0.02573,0.02576,0.02574,0.0257]},
    {"t":0.86417, "x":3.69133, "y":1.63916, "heading":0.64421, "vx":-4.36778, "vy":-0.95705, "omega":0.00674, "ax":-0.00005, "ay":0.00024, "alpha":-0.00001, "fx":[-0.00066,-0.00069,-0.00072,-0.00069], "fy":[0.00311,0.00315,0.00312,0.00309]},
    {"t":0.90319, "x":3.5209, "y":1.60181, "heading":0.64447, "vx":-4.36779, "vy":-0.95704, "omega":0.00674, "ax":-0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00006,-0.00008,-0.00012,-0.00009], "fy":[0.00037,0.00041,0.00038,0.00035]},
    {"t":0.94221, "x":3.35047, "y":1.56447, "heading":0.64473, "vx":-4.36779, "vy":-0.95704, "omega":0.00673, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00005,-0.00002], "fy":[0.00004,0.00007,0.00005,0.00001]},
    {"t":0.98123, "x":3.18004, "y":1.52713, "heading":0.645, "vx":-4.36779, "vy":-0.95704, "omega":0.00673, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00001,-0.00003,0.0], "fy":[-0.00004,-0.00001,-0.00003,-0.00007]},
    {"t":1.02025, "x":3.00961, "y":1.48978, "heading":0.64526, "vx":-4.36779, "vy":-0.95704, "omega":0.00673, "ax":0.00001, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00011,0.00008,0.00005,0.00007], "fy":[-0.00039,-0.00036,-0.00038,-0.00042]},
    {"t":1.05927, "x":2.83918, "y":1.45244, "heading":0.64552, "vx":-4.36779, "vy":-0.95704, "omega":0.00673, "ax":0.00005, "ay":-0.00025, "alpha":-0.00001, "fx":[0.00073,0.00071,0.00067,0.0007], "fy":[-0.00324,-0.00321,-0.00323,-0.00327]},
    {"t":1.09829, "x":2.66875, "y":1.4151, "heading":0.64579, "vx":-4.36778, "vy":-0.95705, "omega":0.00673, "ax":0.00046, "ay":-0.00209, "alpha":-0.00001, "fx":[0.00589,0.00587,0.00584,0.00586], "fy":[-0.02678,-0.02675,-0.02677,-0.0268]},
    {"t":1.13731, "x":2.49832, "y":1.37775, "heading":0.64605, "vx":-4.36777, "vy":-0.95713, "omega":0.00673, "ax":0.00379, "ay":-0.01727, "alpha":0.0, "fx":[0.04853,0.04853,0.04853,0.04853], "fy":[-0.22135,-0.22135,-0.22135,-0.22135]},
    {"t":1.17633, "x":2.32789, "y":1.34039, "heading":0.64631, "vx":-4.36762, "vy":-0.95781, "omega":0.00673, "ax":0.03204, "ay":-0.1426, "alpha":0.00228, "fx":[0.40146,0.40928,0.41962,0.41185], "fy":[-1.82607,-1.83639,-1.82859,-1.81824]},
    {"t":1.21535, "x":2.15749, "y":1.30291, "heading":0.64657, "vx":-4.36637, "vy":-0.96337, "omega":0.00682, "ax":1.84717, "ay":-0.76962, "alpha":4.73631, "fx":[4.81086,21.08119,41.85617,26.93034], "fy":[-7.59106,-28.97917,-12.27298,9.3957]},
    {"t":1.25437, "x":1.98853, "y":1.26473, "heading":0.64684, "vx":-4.29429, "vy":-0.9934, "omega":0.19163, "ax":8.55325, "ay":3.34253, "alpha":23.3853, "fx":[29.20801,126.06084,166.16494,116.97097], "fy":[153.70908,-106.13201,6.18113,117.56627]},
    {"t":1.29339, "x":1.82748, "y":1.22851, "heading":0.65432, "vx":-3.96055, "vy":-0.86298, "omega":1.10412, "ax":12.75433, "ay":2.7438, "alpha":1.09901, "fx":[162.81164,165.09002,164.16825,161.66509], "fy":[38.18688,26.91716,32.4385,43.09341]},
    {"t":1.33241, "x":1.68265, "y":1.19693, "heading":0.6974, "vx":-3.46288, "vy":-0.75591, "omega":1.147, "ax":12.76131, "ay":2.76739, "alpha":-2.16604, "fx":[164.94708,159.84488,162.58916,166.71165], "fy":[30.99389,51.04416,41.10324,18.70414]},
    {"t":1.37143, "x":1.55724, "y":1.16954, "heading":0.74216, "vx":-2.96494, "vy":-0.64793, "omega":1.06248, "ax":12.72024, "ay":2.76919, "alpha":-3.46408, "fx":[165.37745,156.80019,162.04424,167.76617], "fy":[29.75798,60.2956,43.89349,7.9903]},
    {"t":1.41045, "x":1.45123, "y":1.14637, "heading":0.78361, "vx":-2.4686, "vy":-0.53988, "omega":0.92732, "ax":12.68842, "ay":2.76908, "alpha":-4.1461, "fx":[165.44637,154.85369,162.00363,168.05294], "fy":[29.9348,65.39399,44.45018,2.15263]},
    {"t":1.44947, "x":1.36457, "y":1.12741, "heading":0.8198, "vx":-1.9735, "vy":-0.43183, "omega":0.76554, "ax":12.66561, "ay":2.76838, "alpha":-4.56024, "fx":[165.39597,153.48144,162.18007,168.13031], "fy":[30.53995,68.70521,44.0753,-1.42432]},
    {"t":1.48849, "x":1.29721, "y":1.11267, "heading":0.84967, "vx":-1.47929, "vy":-0.32381, "omega":0.5876, "ax":12.64894, "ay":2.76734, "alpha":-4.83701, "fx":[165.3086,152.45979,162.42353,168.14118], "fy":[31.22197,71.04322,43.36819,-3.79067]},
    {"t":1.52751, "x":1.24911, "y":1.10214, "heading":0.8726, "vx":-0.98574, "vy":-0.21583, "omega":0.39886, "ax":12.63628, "ay":2.76617, "alpha":-5.03564, "fx":[165.22302,151.67892,162.6526,168.1297], "fy":[31.82005,72.76613,42.65302,-5.45641]},
    {"t":1.56653, "x":1.22027, "y":1.09582, "heading":0.88816, "vx":-0.49267, "vy":-0.10789, "omega":0.20237, "ax":12.62627, "ay":2.76511, "alpha":-5.18635, "fx":[165.16125,151.07836,162.82141,168.11043], "fy":[32.24849,74.05791,42.12422,-6.70214]},
    {"t":1.60555, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
