{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7454309463500977, "y":5.695320129394531, "heading":2.0663477839892357, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776813268661499, "y":6.292977809906006, "heading":-0.948125520564608, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":6.8906354904174805, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"5.695320129394531 m", "val":5.695320129394531}, "heading":{"exp":"2.0663477839892357 rad", "val":2.0663477839892357}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776813268661499 m", "val":2.776813268661499}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"-0.9481255205646081 rad", "val":-0.948125520564608}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814976692199707 m", "val":1.5814976692199707}, "y":{"exp":"6.8906354904174805 m", "val":6.8906354904174805}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62059,1.09132],
  "samples":[
    {"t":0.0, "x":3.74543, "y":5.69532, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52562, "ay":3.6113, "alpha":-37.54648, "fx":[-43.35175,-155.47377,-142.4603,160.57701], "fy":[162.51772,64.30188,-89.31381,47.59486]},
    {"t":0.02586, "x":3.74425, "y":5.69653, "heading":2.06635, "vx":-0.09117, "vy":0.09338, "omega":-0.97088, "ax":-3.5265, "ay":3.61479, "alpha":-37.53033, "fx":[-43.29738,-155.43521,-142.44551,160.42384], "fy":[162.50374,64.33763,-89.27184,47.7098]},
    {"t":0.05172, "x":3.74072, "y":5.70015, "heading":2.04124, "vx":-0.18235, "vy":0.18685, "omega":-1.94134, "ax":-3.44294, "ay":3.52899, "alpha":-37.72163, "fx":[-40.83909,-154.43415,-144.04841,162.85055], "fy":[163.09934,66.63397,-86.58453,37.73309]},
    {"t":0.07757, "x":3.73485, "y":5.70616, "heading":1.99104, "vx":-0.27138, "vy":0.27811, "omega":-2.91675, "ax":-3.30311, "ay":3.30254, "alpha":-38.13429, "fx":[-35.97015,-152.37027,-147.09545,166.13194], "fy":[164.18556,71.13883,-81.20152,15.15168]},
    {"t":0.10343, "x":3.72673, "y":5.71446, "heading":1.91562, "vx":-0.35679, "vy":0.3635, "omega":-3.90283, "ax":-3.21181, "ay":2.82627, "alpha":-38.72207, "fx":[-28.65171,-149.04743,-151.23707,164.31191], "fy":[165.53599,77.7475,-73.0566,-25.3638]},
    {"t":0.12929, "x":3.71643, "y":5.7248, "heading":1.8147, "vx":-0.43984, "vy":0.43658, "omega":-4.9041, "ax":-3.46911, "ay":2.04317, "alpha":-39.0269, "fx":[-18.8291,-144.17797,-155.9692,141.16365], "fy":[166.806,86.29002,-62.07854,-86.29265]},
    {"t":0.15515, "x":3.70389, "y":5.73677, "heading":1.68789, "vx":-0.52955, "vy":0.48942, "omega":-5.91326, "ax":-4.40563, "ay":1.39138, "alpha":-37.94606, "fx":[-6.5612,-137.38594,-160.67383,78.8063], "fy":[167.50233,96.50834,-48.12138,-144.57274]},
    {"t":0.18101, "x":3.68873, "y":5.74989, "heading":1.53499, "vx":-0.64347, "vy":0.5254, "omega":-6.89448, "ax":-5.59492, "ay":1.56711, "alpha":-35.485, "fx":[7.31971,-128.23597,-164.60247,-1.25391], "fy":[166.9718,107.95902,-30.69322,-163.91378]},
    {"t":0.20686, "x":3.67022, "y":5.764, "heading":1.35671, "vx":-0.78814, "vy":0.56592, "omega":-7.81205, "ax":-6.65179, "ay":2.61171, "alpha":-31.87542, "fx":[17.18996,-116.35819,-166.43109,-75.3442], "fy":[164.69327,119.57824,-7.44679,-142.95892]},
    {"t":0.23272, "x":3.64762, "y":5.77951, "heading":1.1547, "vx":-0.96015, "vy":0.63345, "omega":-8.63628, "ax":-7.48298, "ay":8.65728, "alpha":3.37388, "fx":[-111.81185,-100.91587,-77.8972,-92.92239], "fy":[98.1317,103.26411,124.42223,117.91874]},
    {"t":0.25858, "x":3.62029, "y":5.79879, "heading":0.93139, "vx":-1.15364, "vy":0.85731, "omega":-8.54904, "ax":2.41472, "ay":9.25023, "alpha":14.94322, "fx":[-61.65095,80.35695,93.58395,11.47895], "fy":[126.45244,82.13447,114.88923,150.65314]},
    {"t":0.28444, "x":3.59126, "y":5.82405, "heading":0.71033, "vx":-1.0912, "vy":1.09651, "omega":-8.16264, "ax":-6.66499, "ay":-3.0401, "alpha":25.38186, "fx":[-154.04137,-93.78242,19.2862,-113.08295], "fy":[-17.57168,-120.53107,-109.65198,91.93172]},
    {"t":0.3103, "x":3.56082, "y":5.85138, "heading":0.49926, "vx":-1.26355, "vy":1.01789, "omega":-7.50631, "ax":-8.84606, "ay":-3.62917, "alpha":20.75329, "fx":[-159.88504,-115.95925,-45.11643,-132.45231], "fy":[-11.66068,-110.00586,-139.33909,74.98921]},
    {"t":0.33615, "x":3.52519, "y":5.87649, "heading":0.30516, "vx":-1.49229, "vy":0.92405, "omega":-6.96967, "ax":-10.12124, "ay":-1.87092, "alpha":18.47693, "fx":[-161.05878,-139.01009,-91.54698,-127.15779], "fy":[17.26753,-82.39967,-120.88757,90.12399]},
    {"t":0.36201, "x":3.48322, "y":5.89976, "heading":0.12493, "vx":-1.754, "vy":0.87567, "omega":-6.4919, "ax":-10.5255, "ay":0.65393, "alpha":17.61843, "fx":[-154.19223,-154.97559,-124.66347,-105.66291], "fy":[52.3658,-48.31803,-88.12277,117.59256]},
    {"t":0.38787, "x":3.43434, "y":5.92262, "heading":-0.04293, "vx":-2.02617, "vy":0.89258, "omega":-6.03632, "ax":-9.99131, "ay":3.44984, "alpha":17.49184, "fx":[-137.37697,-162.37581,-144.41534,-67.94577], "fy":[88.60756,-10.92963,-45.53759,144.68456]},
    {"t":0.41373, "x":3.37861, "y":5.94685, "heading":-0.19902, "vx":-2.28453, "vy":0.98179, "omega":-5.58401, "ax":-8.48371, "ay":6.17149, "alpha":17.46855, "fx":[-110.28751,-160.8494,-146.43829,-17.26551], "fy":[121.48456,26.74006,7.53493,160.56582]},
    {"t":0.43959, "x":3.3167, "y":5.97431, "heading":-0.34341, "vx":-2.5039, "vy":1.14137, "omega":-5.13231, "ax":-5.60407, "ay":8.84151, "alpha":16.68631, "fx":[-75.24596,-151.30767,-97.2948,36.60656], "fy":[146.51859,61.61036,86.15543,158.89557]},
    {"t":0.46545, "x":3.25008, "y":6.00677, "heading":-0.47612, "vx":-2.64881, "vy":1.36999, "omega":-4.70084, "ax":-1.71502, "ay":9.02558, "alpha":21.2175, "fx":[-47.66993,-142.78597,28.36965,74.18132], "fy":[158.15756,80.26318,78.00293,146.19078]},
    {"t":0.4913, "x":3.18101, "y":6.04522, "heading":-0.59768, "vx":-2.69316, "vy":1.60338, "omega":-4.15219, "ax":-5.95254, "ay":5.16507, "alpha":29.0345, "fx":[-72.96053,-157.11972,-132.6907,57.66812], "fy":[147.97,49.21511,-83.49959,151.055]},
    {"t":0.51716, "x":3.10938, "y":6.0884, "heading":-0.70505, "vx":-2.84708, "vy":1.73694, "omega":-3.40142, "ax":-6.82727, "ay":4.72007, "alpha":27.93264, "fx":[-88.16735,-161.43849,-136.22352,35.89113], "fy":[139.59436,35.7793,-88.05306,154.61097]},
    {"t":0.54302, "x":3.03348, "y":6.1349, "heading":-0.793, "vx":-3.02362, "vy":1.85899, "omega":-2.67913, "ax":-7.26503, "ay":4.56673, "alpha":26.60784, "fx":[-92.97219,-162.65568,-137.59119,20.84309], "fy":[136.77249,32.46656,-89.2116,154.04471]},
    {"t":0.56888, "x":2.95287, "y":6.18449, "heading":-0.86228, "vx":-3.21148, "vy":1.97708, "omega":-1.99111, "ax":-7.45666, "ay":4.61993, "alpha":25.61101, "fx":[-92.20753,-162.62235,-139.80541,12.43732], "fy":[137.65197,34.4529,-87.39262,152.08655]},
    {"t":0.59474, "x":2.86733, "y":6.23716, "heading":-0.91376, "vx":-3.40429, "vy":2.09654, "omega":-1.32886, "ax":-7.44971, "ay":4.79918, "alpha":25.17178, "fx":[-88.82469,-161.93725,-142.48747,11.40759], "fy":[140.20543,38.75433,-84.00803,151.03472]},
    {"t":0.62059, "x":2.77681, "y":6.29298, "heading":-0.94813, "vx":-3.59693, "vy":2.22064, "omega":-0.67796, "ax":-8.96466, "ay":0.01015, "alpha":21.437, "fx":[-101.32415,-162.05913,-130.91584,-65.19284], "fy":[125.49213,21.67319,-94.90877,-51.73611]},
    {"t":0.65197, "x":2.65952, "y":6.36267, "heading":-0.9694, "vx":-3.87825, "vy":2.22095, "omega":-0.00524, "ax":-3.62881, "ay":-6.62337, "alpha":0.22461, "fx":[-46.54927,-47.54286,-46.45081,-45.45501], "fy":[-84.21747,-84.50652,-85.52552,-85.2375]},
    {"t":0.68336, "x":2.53603, "y":6.42911, "heading":-0.96957, "vx":-3.99213, "vy":2.0131, "omega":0.00181, "ax":-0.94781, "ay":-1.91479, "alpha":0.00014, "fx":[-12.14506,-12.14584,-12.14524,-12.14463], "fy":[-24.53568,-24.536,-24.53661,-24.53608]},
    {"t":0.71474, "x":2.41028, "y":6.49134, "heading":-0.96951, "vx":-4.02187, "vy":1.95301, "omega":0.00182, "ax":-0.10477, "ay":-0.35592, "alpha":0.15325, "fx":[-1.23356,-1.92277,-1.45034,-0.76329], "fy":[-3.98289,-4.45273,-5.13988,-4.66743]},
    {"t":0.74612, "x":2.28402, "y":6.55245, "heading":-0.96945, "vx":-4.02516, "vy":1.94184, "omega":0.00663, "ax":10.34782, "ay":-5.13687, "alpha":10.49706, "fx":[157.58003,115.87068,106.146,150.79065], "fy":[7.32861,-94.42191,-119.31471,-56.88724]},
    {"t":0.7775, "x":2.1628, "y":6.61086, "heading":-0.96924, "vx":-3.70043, "vy":1.78064, "omega":0.33604, "ax":11.70952, "ay":-5.63094, "alpha":0.45786, "fx":[151.48373,149.62234,148.59365,150.48261], "fy":[-69.10473,-72.98095,-75.16378,-71.36941]},
    {"t":0.80888, "x":2.05244, "y":6.66397, "heading":-0.9587, "vx":-3.33297, "vy":1.60393, "omega":0.35041, "ax":11.76928, "ay":-5.66105, "alpha":-0.55844, "fx":[149.03349,151.34547,152.57551,150.29105], "fy":[-76.20277,-71.5422,-68.80222,-73.61527]},
    {"t":0.84026, "x":1.95364, "y":6.71151, "heading":-0.9477, "vx":-2.96363, "vy":1.42628, "omega":0.33288, "ax":11.78839, "ay":-5.67109, "alpha":-0.94303, "fx":[148.04961,151.99033,154.02394,150.16095], "fy":[-78.79919,-70.94684,-66.32351,-74.60758]},
    {"t":0.87165, "x":1.86644, "y":6.75348, "heading":-0.93726, "vx":-2.59369, "vy":1.24831, "omega":0.30329, "ax":11.79758, "ay":-5.67622, "alpha":-1.14498, "fx":[147.52902,152.34429,154.7659,150.05684], "fy":[-80.12903,-70.58685,-65.01859,-75.20528]},
    {"t":0.90303, "x":1.79086, "y":6.78986, "heading":-0.92774, "vx":-2.22347, "vy":1.07019, "omega":0.26736, "ax":11.80291, "ay":-5.67942, "alpha":-1.26938, "fx":[147.21122,152.57547,155.21365,149.96885], "fy":[-80.92955,-70.33151,-64.22081,-75.62207]},
    {"t":0.93441, "x":1.72689, "y":6.82064, "heading":-0.91935, "vx":-1.85307, "vy":0.89196, "omega":0.22752, "ax":11.80634, "ay":-5.68168, "alpha":-1.35365, "fx":[146.99902,152.74114,155.51155,149.89345], "fy":[-81.46075,-70.1365,-63.68671,-75.93593]},
    {"t":0.96579, "x":1.67455, "y":6.84584, "heading":-0.91221, "vx":-1.48257, "vy":0.71366, "omega":0.18504, "ax":11.80871, "ay":-5.68341, "alpha":-1.4145, "fx":[146.84789,152.86606,155.72326,149.82917], "fy":[-81.83787,-69.98289,-63.3061,-76.18189]},
    {"t":0.99717, "x":1.63384, "y":6.86544, "heading":-0.9064, "vx":-1.112, "vy":0.5353, "omega":0.14065, "ax":11.81041, "ay":-5.68482, "alpha":-1.46047, "fx":[146.73451,152.96266,155.88122,149.77539], "fy":[-82.11994,-69.86132,-63.02173,-76.37793]},
    {"t":1.02855, "x":1.60476, "y":6.87943, "heading":-0.90199, "vx":-0.74137, "vy":0.3569, "omega":0.09482, "ax":11.81168, "ay":-5.68602, "alpha":-1.4964, "fx":[146.64545,153.03781,156.00374,149.73178], "fy":[-82.34036,-69.76669,-62.80088,-76.53418]},
    {"t":1.05993, "x":1.58731, "y":6.88784, "heading":-0.89901, "vx":-0.3707, "vy":0.17847, "omega":0.04786, "ax":11.81265, "ay":-5.68706, "alpha":-1.52522, "fx":[146.57246,153.09563,156.10194,149.69823], "fy":[-82.51948,-69.69603,-62.62345,-76.65678]},
    {"t":1.09132, "x":1.5815, "y":6.89064, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
