{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7256481647491455, "y":5.606128215789795, "heading":2.111215448563087, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7256481647491455 m", "val":3.7256481647491455}, "y":{"exp":"5.606128215789795 m", "val":5.606128215789795}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11977],
  "samples":[
    {"t":0.0, "x":3.72565, "y":5.60613, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73167, "ay":6.03233, "alpha":-22.66862, "fx":[-76.77048,-158.27921,-155.2247,-6.01952], "fy":[149.72432,57.19548,-64.84096,167.11388]},
    {"t":0.03499, "x":3.72091, "y":5.60982, "heading":2.11122, "vx":-0.27055, "vy":0.21109, "omega":-0.79324, "ax":-7.90856, "ay":6.01445, "alpha":-22.10558, "fx":[-77.6301,-158.35642,-155.39872,-13.97552], "fy":[149.25057,56.92141,-64.34132,166.44585]},
    {"t":0.06999, "x":3.7066, "y":5.62089, "heading":2.08346, "vx":-0.5473, "vy":0.42155, "omega":-1.56678, "ax":-8.42712, "ay":6.02352, "alpha":-20.13754, "fx":[-77.47575,-157.68081,-156.71935,-40.06425], "fy":[149.28554,58.6857,-60.94632,161.71628]},
    {"t":0.10498, "x":3.68229, "y":5.63933, "heading":2.02863, "vx":-0.84219, "vy":0.63233, "omega":-2.27145, "ax":-9.492, "ay":5.72842, "alpha":-16.56219, "fx":[-76.9201,-156.2724,-158.97992,-94.3491], "fy":[149.50073,62.22478,-54.6153,136.50513]},
    {"t":0.13997, "x":3.64701, "y":5.66496, "heading":1.94915, "vx":-1.17434, "vy":0.83279, "omega":-2.85101, "ax":-10.60223, "ay":4.69753, "alpha":-13.96657, "fx":[-77.34962,-154.25361,-161.75998,-150.06426], "fy":[149.15451,66.89849,-45.42554,70.14882]},
    {"t":0.17496, "x":3.59943, "y":5.69698, "heading":1.84938, "vx":-1.54534, "vy":0.99717, "omega":-3.33974, "ax":-11.01866, "ay":3.92951, "alpha":-13.70834, "fx":[-82.90033,-152.11868,-164.65115,-165.10176], "fy":[145.88778,71.30334,-32.68685,16.90624]},
    {"t":0.20996, "x":3.5386, "y":5.73428, "heading":1.73251, "vx":-1.93092, "vy":1.13467, "omega":-3.81944, "ax":-11.57967, "ay":3.82328, "alpha":-11.12086, "fx":[-108.61707,-151.99569,-167.05284,-165.8613], "fy":[127.13631,70.69227,-11.79992,9.93738]},
    {"t":0.24495, "x":3.46395, "y":5.77633, "heading":1.59886, "vx":-2.33613, "vy":1.26846, "omega":-4.20859, "ax":-12.26261, "ay":1.42339, "alpha":9.19968, "fx":[-164.59499,-160.70911,-144.22401,-159.00347], "fy":[-21.0931,-33.23657,79.40995,47.87669]},
    {"t":0.27994, "x":3.37469, "y":5.82159, "heading":1.45159, "vx":-2.76523, "vy":1.31827, "omega":-3.88667, "ax":-10.1794, "ay":1.60164, "alpha":20.33352, "fx":[-162.31583,-125.81741,-87.01952,-146.6017], "fy":[-29.98172,-99.7203,135.80445,75.99094]},
    {"t":0.31494, "x":3.27169, "y":5.8687, "heading":1.31558, "vx":-3.12144, "vy":1.37432, "omega":-3.17514, "ax":-8.81696, "ay":3.517, "alpha":22.54998, "fx":[-162.93697,-130.45872,-34.41775,-124.10788], "fy":[0.09534,-80.43535,154.44585,106.16119]},
    {"t":0.34993, "x":3.15707, "y":5.91894, "heading":1.20448, "vx":-3.42997, "vy":1.49739, "omega":-2.38605, "ax":-5.0655, "ay":6.83966, "alpha":21.84894, "fx":[-148.14299,-80.57629,42.47637,-73.39412], "fy":[52.91235,5.23942,150.19047,142.2309]},
    {"t":0.38492, "x":3.03394, "y":5.97553, "heading":1.12098, "vx":-3.60723, "vy":1.73673, "omega":-1.62149, "ax":-4.00878, "ay":6.17186, "alpha":21.78093, "fx":[-134.11847,-56.21207,46.50232,-61.64541], "fy":[54.71775,-8.1006,133.00083,136.72634]},
    {"t":0.41992, "x":2.90526, "y":6.04008, "heading":1.06424, "vx":-3.74751, "vy":1.9527, "omega":-0.85931, "ax":-4.26014, "ay":2.08016, "alpha":16.42417, "fx":[-107.62126,-50.04622,7.69422,-68.38399], "fy":[8.8738,-45.0523,60.54647,82.25273]},
    {"t":0.45491, "x":2.77152, "y":6.10968, "heading":1.03417, "vx":-3.89658, "vy":2.02549, "omega":-0.28458, "ax":-0.96014, "ay":-0.01633, "alpha":2.92931, "fx":[-23.10509,-9.58875,-1.3878,-15.13098], "fy":[-2.94265,-11.218,2.60494,10.71886]},
    {"t":0.4899, "x":2.63457, "y":6.18055, "heading":1.02421, "vx":-3.93018, "vy":2.02492, "omega":-0.18207, "ax":-0.01918, "ay":0.06193, "alpha":0.1772, "fx":[-0.90729,-0.08451,0.41675,-0.40819], "fy":[0.63406,0.13103,0.9549,1.45431]},
    {"t":0.52489, "x":2.49703, "y":6.25145, "heading":1.01784, "vx":-3.93085, "vy":2.02708, "omega":-0.17587, "ax":0.77877, "ay":0.55352, "alpha":-1.46194, "fx":[15.41541,8.67154,4.50724,11.32248], "fy":[8.35127,12.58077,5.8241,1.61496]},
    {"t":0.55989, "x":2.35996, "y":6.32272, "heading":1.01169, "vx":-3.9036, "vy":2.04645, "omega":-0.22703, "ax":4.32553, "ay":1.23879, "alpha":-10.88755, "fx":[89.73305,47.10686,16.02682,68.84224], "fy":[23.38102,60.94168,7.67856,-28.5061]},
    {"t":0.59488, "x":2.22601, "y":6.39509, "heading":1.00374, "vx":-3.75223, "vy":2.0898, "omega":-0.60802, "ax":6.83826, "ay":0.7147, "alpha":-18.52009, "fx":[136.13142,78.86551,26.2789,109.22573], "fy":[22.85072,97.88827,-15.41177,-68.6948]},
    {"t":0.62987, "x":2.09889, "y":6.46866, "heading":0.98247, "vx":-3.51294, "vy":2.11481, "omega":-1.25609, "ax":7.60857, "ay":-0.30202, "alpha":-20.62982, "fx":[148.45378,93.05764,32.63864,115.83411], "fy":[15.64402,104.3868,-49.91663,-85.5945]},
    {"t":0.66487, "x":1.98062, "y":6.54247, "heading":0.93851, "vx":-3.2467, "vy":2.10424, "omega":-1.97799, "ax":7.92646, "ay":-1.91991, "alpha":-21.28186, "fx":[153.4901,108.90449,32.90998,110.97377], "fy":[-0.82932,94.88456,-91.10397,-101.3583]},
    {"t":0.69986, "x":1.87187, "y":6.61493, "heading":0.8693, "vx":-2.96933, "vy":2.03706, "omega":-2.7227, "ax":7.85, "ay":-3.90472, "alpha":-20.95413, "fx":[153.24227,128.43098,23.20249,97.48348], "fy":[-27.27275,68.66917,-122.33317,-119.20329]},
    {"t":0.73485, "x":1.77277, "y":6.68382, "heading":0.77402, "vx":-2.69463, "vy":1.90042, "omega":-3.45595, "ax":7.2783, "ay":-5.91257, "alpha":-19.94609, "fx":[146.41947,143.5231,5.27175,77.84181], "fy":[-57.64124,29.72011,-139.12502,-136.00841]},
    {"t":0.76984, "x":1.68293, "y":6.74671, "heading":0.65309, "vx":-2.43994, "vy":1.69352, "omega":-4.15392, "ax":6.38769, "ay":-7.4505, "alpha":-19.13686, "fx":[135.61393,148.92543,-14.11849,56.9862], "fy":[-83.08894,-5.02732,-145.55718,-148.20891]},
    {"t":0.80484, "x":1.60146, "y":6.80141, "heading":0.50773, "vx":-2.21642, "vy":1.43281, "omega":-4.82358, "ax":5.68491, "ay":-8.00881, "alpha":-19.79032, "fx":[127.9339,152.11566,-29.35382,40.68974], "fy":[-97.01672,-13.90113,-144.72462,-154.85673]},
    {"t":0.83983, "x":1.52738, "y":6.84664, "heading":0.33894, "vx":-2.01749, "vy":1.15256, "omega":-5.5161, "ax":5.56313, "ay":-7.17154, "alpha":-22.3028, "fx":[131.08136,156.68458,-36.81605,34.1933], "fy":[-94.7782,13.62736,-129.71013,-156.72298]},
    {"t":0.87482, "x":1.46019, "y":6.88258, "heading":0.14591, "vx":-1.82282, "vy":0.9016, "omega":-6.29654, "ax":11.7208, "ay":-4.02151, "alpha":-5.17834, "fx":[150.24407,160.52899,154.59899,135.38868], "fy":[-61.81747,-19.92244,-37.61529,-86.77131]},
    {"t":0.90982, "x":1.40358, "y":6.91167, "heading":-0.07442, "vx":-1.41267, "vy":0.76088, "omega":-6.47775, "ax":8.8006, "ay":-2.58011, "alpha":25.62763, "fx":[119.5626,30.96308,134.13203,166.42536], "fy":[113.43599,-164.11959,-100.55294,18.99041]},
    {"t":0.94481, "x":1.35953, "y":6.93671, "heading":-0.3011, "vx":-1.10471, "vy":0.67059, "omega":-5.58096, "ax":7.51625, "ay":-2.93547, "alpha":30.02868, "fx":[105.35822,-7.44982,119.45272,167.89121], "fy":[129.76021,-167.37368,-118.13537,5.28875]},
    {"t":0.9798, "x":1.32548, "y":6.95838, "heading":-0.49639, "vx":-0.8417, "vy":0.56787, "omega":-4.53017, "ax":6.8556, "ay":-3.56617, "alpha":31.21146, "fx":[114.6716,-36.49307,105.41151,167.80037], "fy":[122.44101,-163.67042,-130.98035,-10.57739]},
    {"t":1.0148, "x":1.30022, "y":6.97607, "heading":-0.65491, "vx":-0.6018, "vy":0.44308, "omega":-3.43799, "ax":6.26716, "ay":-4.03534, "alpha":31.95312, "fx":[123.99218,-62.11347,92.88153,166.46898], "fy":[113.34923,-155.816,-140.22162,-24.14676]},
    {"t":1.04979, "x":1.283, "y":6.9891, "heading":-0.77522, "vx":-0.38249, "vy":0.30187, "omega":-2.31985, "ax":5.7078, "ay":-4.28856, "alpha":32.72185, "fx":[130.66808,-85.3038,82.51942,164.67508], "fy":[105.77454,-144.45226,-146.60508,-34.53118]},
    {"t":1.08478, "x":1.27311, "y":6.99704, "heading":-0.8564, "vx":-0.18276, "vy":0.1518, "omega":-1.17482, "ax":5.22278, "ay":-4.33811, "alpha":33.57301, "fx":[134.59684,-104.83249,74.84286,163.09124], "fy":[100.84162,-131.00386,-150.7003,-41.49123]},
    {"t":1.11977, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
