{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.339919567108154, "y":5.904894828796387, "heading":1.020943832612798, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4281086921691897, "y":6.971615314483643, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.339919567108154 m", "val":4.339919567108154}, "y":{"exp":"5.904894828796387 m", "val":5.904894828796387}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4281086921691895 m", "val":1.4281086921691897}, "y":{"exp":"6.971615314483643 m", "val":6.971615314483643}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36763,1.36312],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99472, "ay":9.31914, "alpha":0.02236, "fx":[-159.23276,-159.19445,-159.00452,-159.04392], "fy":[148.24151,148.28212,148.48588,148.44419]},
    {"t":0.03342, "x":5.03711, "y":5.35148, "heading":1.02094, "vx":-0.33403, "vy":0.31146, "omega":0.00075, "ax":-10.05299, "ay":9.25315, "alpha":0.02004, "fx":[-160.14747,-160.11442,-159.94514,-159.97915], "fy":[147.20342,147.23885,147.42282,147.38643]},
    {"t":0.06684, "x":5.02033, "y":5.36706, "heading":1.02097, "vx":-0.67002, "vy":0.62071, "omega":0.00142, "ax":-10.12687, "ay":9.16823, "alpha":0.01708, "fx":[-161.30756,-161.28077,-161.13759,-161.16516], "fy":[145.86756,145.89666,146.05488,146.02497]},
    {"t":0.10026, "x":4.99228, "y":5.39293, "heading":1.02102, "vx":-1.00847, "vy":0.92712, "omega":0.00199, "ax":-10.22359, "ay":9.05491, "alpha":0.01317, "fx":[-162.82665,-162.80739,-162.69817,-162.71801], "fy":[144.08468,144.10598,144.22935,144.20744]},
    {"t":0.13368, "x":4.95287, "y":5.42897, "heading":1.02108, "vx":-1.35015, "vy":1.22975, "omega":0.00243, "ax":-10.35556, "ay":8.89616, "alpha":0.00775, "fx":[-164.90035,-164.89012,-164.82683,-164.83736], "fy":[141.58688,141.59846,141.67219,141.66026]},
    {"t":0.16711, "x":4.90196, "y":5.47504, "heading":1.02116, "vx":-1.69625, "vy":1.52706, "omega":0.00269, "ax":-10.54601, "ay":8.65819, "alpha":-0.00024, "fx":[-167.89451,-167.89478,-167.8967,-167.89642], "fy":[137.84226,137.84195,137.83961,137.83994]},
    {"t":0.20053, "x":4.83938, "y":5.53091, "heading":1.02125, "vx":-2.04871, "vy":1.81643, "omega":0.00268, "ax":-10.84338, "ay":8.26357, "alpha":-0.01317, "fx":[-172.57439,-172.58496,-172.6856,-172.67467], "fy":[131.63094,131.61806,131.4859,131.49926]},
    {"t":0.23395, "x":4.76486, "y":5.59623, "heading":1.02134, "vx":-2.41111, "vy":2.09261, "omega":0.00224, "ax":-11.36526, "ay":7.49036, "alpha":-0.03751, "fx":[-180.80283,-180.81331,-181.07409,-181.06308], "fy":[119.45211,119.44072,119.04485,119.05712]},
    {"t":0.26737, "x":4.67793, "y":5.67035, "heading":1.02142, "vx":-2.79095, "vy":2.34295, "omega":0.00099, "ax":-12.43804, "ay":5.39749, "alpha":-0.09794, "fx":[-197.80291,-197.74438,-198.23172,-198.28994], "fy":[86.40815,86.56976,85.45187,85.28857]},
    {"t":0.30079, "x":4.5777, "y":5.75167, "heading":1.02145, "vx":-3.20664, "vy":2.52334, "omega":-0.00229, "ax":-12.36103, "ay":-5.13719, "alpha":-0.31701, "fx":[-196.57133,-197.83202,-197.02005,-195.7416], "fy":[-82.17944,-79.23506,-81.41267,-84.31498]},
    {"t":0.33421, "x":4.46363, "y":5.83313, "heading":1.02137, "vx":-3.61976, "vy":2.35165, "omega":-0.01288, "ax":-4.89762, "ay":-12.23619, "alpha":-6.9159, "fx":[-25.83281,-116.81422,-115.8423,-53.39689], "fy":[-212.0347,-178.33182,-180.76099,-208.08795]},
    {"t":0.36763, "x":4.33992, "y":5.90489, "heading":1.02094, "vx":-3.78344, "vy":1.9427, "omega":-0.24402, "ax":-4.85092, "ay":-12.3764, "alpha":-1.4952, "fx":[-66.85887,-84.41874,-86.88194,-70.75312], "fy":[-200.7917,-193.95143,-193.42682,-199.97404]},
    {"t":0.39975, "x":4.21592, "y":5.9609, "heading":1.01311, "vx":-3.93922, "vy":1.54526, "omega":-0.29203, "ax":-3.05325, "ay":-6.51823, "alpha":2.29721, "fx":[-59.63845,-44.00832,-37.00579,-53.78221], "fy":[-103.68435,-112.3794,-104.14242,-94.88255]},
    {"t":0.43186, "x":4.08785, "y":6.00716, "heading":1.00373, "vx":-4.03727, "vy":1.33594, "omega":-0.21827, "ax":0.69745, "ay":1.56272, "alpha":-0.5004, "fx":[13.30817,10.58871,8.89102,11.62678], "fy":[25.33116,27.05302,24.4249,22.70691]},
    {"t":0.46397, "x":3.95856, "y":6.05087, "heading":0.99672, "vx":-4.01487, "vy":1.38613, "omega":-0.23433, "ax":0.48804, "ay":0.84378, "alpha":-0.54146, "fx":[10.1447,7.2497,5.38762,8.29696], "fy":[13.92624,15.80505,12.93619,11.06527]},
    {"t":0.49608, "x":3.82989, "y":6.09581, "heading":0.9892, "vx":-3.9992, "vy":1.41322, "omega":-0.25172, "ax":0.28249, "ay":0.45303, "alpha":-0.32023, "fx":[5.90299,4.20448,3.08849,4.79305], "fy":[7.49783,8.61959,6.92382,5.80854]},
    {"t":0.5282, "x":3.70161, "y":6.14143, "heading":0.98111, "vx":-3.99013, "vy":1.42777, "omega":-0.26201, "ax":0.16051, "ay":0.25945, "alpha":-0.15835, "fx":[3.25162,2.41689,1.85795,2.69526], "fy":[4.26665,4.82775,3.99266,3.43505]},
    {"t":0.56031, "x":3.57356, "y":6.18741, "heading":0.9727, "vx":-3.98497, "vy":1.4361, "omega":-0.26709, "ax":0.08504, "ay":0.14848, "alpha":-0.05256, "fx":[1.58527,1.30984,1.12194,1.3982], "fy":[2.4071,2.59563,2.31988,2.13254]},
    {"t":0.59242, "x":3.44563, "y":6.23361, "heading":0.96412, "vx":-3.98224, "vy":1.44087, "omega":-0.26878, "ax":0.03299, "ay":0.07384, "alpha":0.02012, "fx":[0.43655,0.54135,0.61417,0.50906], "fy":[1.15974,1.08669,1.19165,1.26424]},
    {"t":0.62453, "x":3.31777, "y":6.27991, "heading":0.95549, "vx":-3.98118, "vy":1.44324, "omega":-0.26813, "ax":-0.00776, "ay":0.01495, "alpha":0.07497, "fx":[-0.4547,-0.06662,0.20812,-0.18115], "fy":[0.18182,-0.09376,0.29492,0.56882]},
    {"t":0.65665, "x":3.18992, "y":6.32627, "heading":0.94688, "vx":-3.98143, "vy":1.44372, "omega":-0.26572, "ax":-0.04452, "ay":-0.04003, "alpha":0.12143, "fx":[-1.24595,-0.62116,-0.17076,-0.79752], "fy":[-0.72359,-1.17535,-0.5496,-0.10054]},
    {"t":0.68876, "x":3.06204, "y":6.37261, "heading":0.93835, "vx":-3.98286, "vy":1.44244, "omega":-0.26183, "ax":-0.08212, "ay":-0.09992, "alpha":0.16475, "fx":[-2.03706,-1.19467,-0.57638,-1.42152], "fy":[-1.70152,-2.32169,-1.47809,-0.86151]},
    {"t":0.72087, "x":2.9341, "y":6.41888, "heading":0.92994, "vx":-3.9855, "vy":1.43923, "omega":-0.25653, "ax":-0.12106, "ay":-0.17126, "alpha":0.2005, "fx":[-2.81638,-1.7974,-1.03644,-2.05889], "fy":[-2.85387,-3.6172,-2.59705,-1.83799]},
    {"t":0.75298, "x":2.80606, "y":6.46501, "heading":0.9217, "vx":-3.98938, "vy":1.43373, "omega":-0.2501, "ax":-0.13925, "ay":-0.25014, "alpha":0.17338, "fx":[-2.98676,-2.11086,-1.44559,-2.32453], "fy":[-4.08589,-4.75324,-3.8768,-3.21308]},
    {"t":0.7851, "x":2.67787, "y":6.51092, "heading":0.91367, "vx":-3.99386, "vy":1.42569, "omega":-0.24453, "ax":0.02711, "ay":-0.28818, "alpha":-0.31091, "fx":[1.81408,0.25323,-0.95334,0.6126], "fy":[-4.41303,-3.20396,-4.76656,-5.96813]},
    {"t":0.81721, "x":2.54964, "y":6.55655, "heading":0.90582, "vx":-3.99299, "vy":1.41644, "omega":-0.25451, "ax":1.38692, "ay":-0.18064, "alpha":-3.85151, "fx":[38.92264,20.19749,4.95189,24.24883], "fy":[-0.82443,14.50657,-5.07268,-20.11271]},
    {"t":0.84932, "x":2.42213, "y":6.60194, "heading":0.89764, "vx":-3.94845, "vy":1.41064, "omega":-0.37819, "ax":5.30409, "ay":-0.22981, "alpha":-14.26657, "fx":[135.60424,83.80789,24.05187,94.30648], "fy":[3.6138,70.08155,-15.80879,-72.52089]},
    {"t":0.88143, "x":2.29807, "y":6.64712, "heading":0.8855, "vx":-3.77812, "vy":1.40326, "omega":-0.83633, "ax":7.33334, "ay":-0.75774, "alpha":-19.64862, "fx":[177.66756,121.82716,39.93472,127.56644], "fy":[0.60146,102.94655,-43.24416,-108.55762]},
    {"t":0.91355, "x":2.18052, "y":6.6918, "heading":0.85864, "vx":-3.54263, "vy":1.37893, "omega":-1.4673, "ax":8.07646, "ay":-1.6767, "alpha":-21.44142, "fx":[191.5939,140.94423,47.74164,134.03893], "fy":[-8.77351,109.11578,-79.09909,-128.01763]},
    {"t":0.94566, "x":2.07092, "y":6.73521, "heading":0.81152, "vx":-3.28327, "vy":1.32508, "omega":-2.15584, "ax":8.34394, "ay":-2.96239, "alpha":-22.0408, "fx":[196.69624,158.08831,47.32382,129.24362], "fy":[-25.75809,99.62878,-117.67295,-144.84633]},
    {"t":0.97777, "x":1.96979, "y":6.77624, "heading":0.74229, "vx":-3.01533, "vy":1.22995, "omega":-2.86362, "ax":8.27, "ay":-4.37737, "alpha":-22.12038, "fx":[196.41803,174.78584,38.20082,117.23847], "fy":[-48.49598,79.39679,-148.28795,-161.3692]},
    {"t":1.00988, "x":1.87723, "y":6.81348, "heading":0.65034, "vx":-2.74976, "vy":1.08939, "omega":-3.57396, "ax":7.87536, "ay":-5.6717, "alpha":-22.18936, "fx":[191.82843,187.98004,21.48857,100.2156], "fy":[-72.74879,55.62572,-167.39735,-176.66001]},
    {"t":1.042, "x":1.79298, "y":6.84554, "heading":0.53557, "vx":-2.49686, "vy":0.90725, "omega":-4.28652, "ax":7.26005, "ay":-6.52857, "alpha":-22.87943, "fx":[185.52837,195.93598,-0.2404,81.1046], "fy":[-92.77898,40.34382,-174.35387,-188.95818]},
    {"t":1.07411, "x":1.71655, "y":6.8713, "heading":0.39792, "vx":-2.26372, "vy":0.6976, "omega":-5.02124, "ax":6.76582, "ay":-6.24182, "alpha":-24.8015, "fx":[184.07629,198.38592,-18.51902,66.91259], "fy":[-99.56454,49.74067,-151.83291,-195.82972]},
    {"t":1.10622, "x":1.64734, "y":6.89049, "heading":0.23667, "vx":-2.04645, "vy":0.49716, "omega":-5.81768, "ax":8.80868, "ay":-0.71312, "alpha":-27.6268, "fx":[194.11246,195.20198,89.13089,82.50198], "fy":[-82.24127,75.31273,150.65531,-189.13885]},
    {"t":1.13833, "x":1.58617, "y":6.90608, "heading":0.04985, "vx":-1.76358, "vy":0.47426, "omega":-6.70484, "ax":13.26208, "ay":0.9837, "alpha":-1.7131, "fx":[212.18865,210.7414,209.98446,211.63055], "fy":[5.42414,25.43733,26.9071,4.87455]},
    {"t":1.17045, "x":1.53637, "y":6.92182, "heading":-0.16546, "vx":-1.3377, "vy":0.50585, "omega":-6.75986, "ax":10.03192, "ay":-1.7352, "alpha":26.47977, "fx":[150.0237,88.60257,187.2898,212.92861], "fy":[154.34254,-196.20746,-109.08573,40.45081]},
    {"t":1.20256, "x":1.49859, "y":6.93717, "heading":-0.38253, "vx":-1.01555, "vy":0.45013, "omega":-5.90952, "ax":8.48943, "ay":-2.53421, "alpha":31.64461, "fx":[136.27909,19.97419,168.28183,216.08202], "fy":[168.44174,-215.07312,-137.34585,22.59545]},
    {"t":1.23467, "x":1.47035, "y":6.95032, "heading":-0.5723, "vx":-0.74294, "vy":0.36875, "omega":-4.89333, "ax":7.45356, "ay":-3.20613, "alpha":33.91288, "fx":[144.02785,-37.37255,150.56587,217.43062], "fy":[162.51452,-212.81667,-156.80358,2.93574]},
    {"t":1.26678, "x":1.45034, "y":6.96051, "heading":-0.72944, "vx":-0.50358, "vy":0.26579, "omega":-3.80431, "ax":6.30338, "ay":-3.47703, "alpha":36.4214, "fx":[153.73747,-103.49902,134.10007,217.06819], "fy":[153.67149,-189.45794,-171.21177,-14.42329]},
    {"t":1.2989, "x":1.43742, "y":6.96725, "heading":-0.85161, "vx":-0.30116, "vy":0.15414, "omega":-2.63472, "ax":5.04154, "ay":-2.96683, "alpha":39.80561, "fx":[161.63817,-176.0857,119.74392,215.75487], "fy":[145.51429,-124.52408,-181.6098,-28.3118]},
    {"t":1.33101, "x":1.43034, "y":6.97067, "heading":-0.93622, "vx":-0.13927, "vy":0.05886, "omega":-1.35646, "ax":4.33688, "ay":-1.83306, "alpha":42.24089, "fx":[166.95573,-213.76492,108.70475,214.28214], "fy":[139.49028,-29.65193,-188.47164,-38.098]},
    {"t":1.36312, "x":1.42811, "y":6.97162, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
