{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.141938209533691, "y":5.591689586639404, "heading":-2.120649820977995, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":-2.1175852919375675, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"-2.120649820977995 rad", "val":-2.120649820977995}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"-2.1175852919375675 rad", "val":-2.1175852919375675}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33234,1.33469],
  "samples":[
    {"t":0.0, "x":5.14194, "y":5.59169, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.34198, "ay":8.11162, "alpha":0.08217, "fx":[-143.48771,-143.48956,-143.9711,-143.97437], "fy":[87.78353,87.78277,86.99075,86.98305]},
    {"t":0.03323, "x":5.13457, "y":5.59617, "heading":-2.12065, "vx":-0.4434, "vy":0.26958, "omega":0.00273, "ax":-13.34123, "ay":8.10738, "alpha":0.0817, "fx":[-143.48117,-143.48305,-143.96161,-143.96481], "fy":[87.73539,87.7349,86.94741,86.93952]},
    {"t":0.06647, "x":5.11247, "y":5.60961, "heading":-2.12056, "vx":-0.88678, "vy":0.53901, "omega":0.00545, "ax":-13.34027, "ay":8.10166, "alpha":0.08108, "fx":[-143.47284,-143.47479,-143.94937,-143.95244], "fy":[87.67059,87.67039,86.88896,86.88088]},
    {"t":0.0997, "x":5.07563, "y":5.63199, "heading":-2.12038, "vx":-1.33012, "vy":0.80826, "omega":0.00814, "ax":-13.33898, "ay":8.09358, "alpha":0.08021, "fx":[-143.46164,-143.46372,-143.93273,-143.93558], "fy":[87.57915,87.5793,86.80636,86.79806]},
    {"t":0.13293, "x":5.02406, "y":5.66332, "heading":-2.12011, "vx":-1.77342, "vy":1.07724, "omega":0.01081, "ax":-13.3371, "ay":8.08139, "alpha":0.07889, "fx":[-143.44545,-143.4477,-143.90837,-143.91091], "fy":[87.4411,87.44177,86.68155,86.67293]},
    {"t":0.16617, "x":4.95776, "y":5.70359, "heading":-2.11975, "vx":-2.21666, "vy":1.34581, "omega":0.01343, "ax":-13.33403, "ay":8.06097, "alpha":0.07671, "fx":[-143.41926,-143.42174,-143.86858,-143.87067], "fy":[87.21003,87.2116,86.47252,86.46334]},
    {"t":0.1994, "x":4.87673, "y":5.75276, "heading":-2.1193, "vx":-2.6598, "vy":1.61371, "omega":0.01598, "ax":-13.328, "ay":8.02011, "alpha":0.07238, "fx":[-143.3679,-143.37068,-143.79022,-143.7916], "fy":[86.74777,86.75118,86.05406,86.04367]},
    {"t":0.23263, "x":4.78097, "y":5.81082, "heading":-2.11877, "vx":-3.10273, "vy":1.88024, "omega":0.01838, "ax":-13.31002, "ay":7.8989, "alpha":0.05973, "fx":[-143.21345,-143.21657,-143.55777,-143.55773], "fy":[85.37807,85.38603,84.81129,84.79809]},
    {"t":0.26587, "x":4.67051, "y":5.87767, "heading":-2.11816, "vx":-3.54507, "vy":2.14275, "omega":0.02037, "ax":-10.89637, "ay":0.90351, "alpha":-0.70523, "fx":[-118.86634,-117.25918,-115.90919,-117.50374], "fy":[8.53885,5.68178,10.97437,13.7385]},
    {"t":0.2991, "x":4.54667, "y":5.94938, "heading":-2.11748, "vx":-3.9072, "vy":2.17278, "omega":-0.00307, "ax":4.67741, "ay":-6.86941, "alpha":-26.07913, "fx":[-71.87289,51.55148,142.16185,79.71502], "fy":[-136.367,-150.51293,-65.37277,56.24103]},
    {"t":0.33234, "x":4.41941, "y":6.0178, "heading":-2.11759, "vx":-3.75175, "vy":1.94448, "omega":-0.86977, "ax":1.45324, "ay":-10.39567, "alpha":-16.44302, "fx":[-68.38411,29.72386,110.98826,-9.70593], "fy":[-130.00261,-149.27291,-93.80171,-74.88564]},
    {"t":0.36575, "x":4.29487, "y":6.07696, "heading":-2.14665, "vx":-3.70319, "vy":1.59714, "omega":-1.41916, "ax":5.97893, "ay":-4.12465, "alpha":-19.9881, "fx":[-21.30616,72.69617,129.15719,77.09251], "fy":[-95.43583,-110.30861,-25.65063,53.65881]},
    {"t":0.39916, "x":4.17447, "y":6.12802, "heading":-2.19406, "vx":-3.50343, "vy":1.45933, "omega":-2.087, "ax":6.02538, "ay":-2.05301, "alpha":-16.47885, "fx":[-1.25291,74.11757,117.6761,69.10044], "fy":[-51.31345,-84.80878,-9.26419,56.91978]},
    {"t":0.43257, "x":4.06078, "y":6.17564, "heading":-2.26379, "vx":-3.30211, "vy":1.39074, "omega":-2.63759, "ax":4.09782, "ay":-2.54731, "alpha":-10.59725, "fx":[0.60061,46.53498,82.7968,46.64773], "fy":[-38.11525,-68.50535,-22.04184,18.8958]},
    {"t":0.46598, "x":3.95274, "y":6.22068, "heading":-2.35192, "vx":-3.16519, "vy":1.30563, "omega":-2.99166, "ax":-0.11973, "ay":-3.13072, "alpha":0.10208, "fx":[-0.86253,-1.29291,-1.716,-1.28783], "fy":[-33.72538,-33.33307,-33.72724,-34.12085]},
    {"t":0.49939, "x":3.84692, "y":6.26256, "heading":-2.45188, "vx":-3.16919, "vy":1.20103, "omega":-2.98825, "ax":-3.15587, "ay":-2.51973, "alpha":7.51244, "fx":[-3.1848,-34.12584,-62.82337,-35.85639], "fy":[-33.14911,4.26708,-23.3505,-56.34575]},
    {"t":0.53281, "x":3.73927, "y":6.30128, "heading":-2.55172, "vx":-3.27464, "vy":1.11684, "omega":-2.73724, "ax":-4.08351, "ay":-1.59154, "alpha":9.64187, "fx":[-5.89162,-40.70498,-78.66258,-50.70444], "fy":[-29.19177,24.41734,-8.93278,-54.87438]},
    {"t":0.56622, "x":3.62758, "y":6.33771, "heading":-2.64317, "vx":-3.41107, "vy":1.06366, "omega":-2.41509, "ax":-3.98382, "ay":-0.79657, "alpha":9.43176, "fx":[-6.92037,-35.31674,-76.01959,-53.41104], "fy":[-22.7207,31.24936,2.22388,-45.07771]},
    {"t":0.59963, "x":3.51138, "y":6.3728, "heading":-2.72387, "vx":-3.54418, "vy":1.03705, "omega":-2.09996, "ax":-3.37756, "ay":-0.27623, "alpha":8.05024, "fx":[-6.53673,-26.42198,-64.49723,-48.08751], "fy":[-16.43276,29.44922,8.45377,-33.37325]},
    {"t":0.63304, "x":3.39108, "y":6.4073, "heading":-2.79403, "vx":-3.65703, "vy":1.02782, "omega":-1.83099, "ax":-2.60071, "ay":-0.03907, "alpha":6.18445, "fx":[-5.68483,-18.17663,-49.55911,-38.64723], "fy":[-11.73758,23.14552,9.95072,-23.04229]},
    {"t":0.66645, "x":3.26744, "y":6.44162, "heading":-2.85521, "vx":-3.74392, "vy":1.02651, "omega":-1.62435, "ax":-1.89429, "ay":0.00443, "alpha":4.39961, "fx":[-4.94418,-12.19926,-35.57539,-28.90837], "fy":[-8.70592,15.97297,8.43647,-15.51255]},
    {"t":0.69986, "x":3.14129, "y":6.47592, "heading":-2.90948, "vx":-3.80722, "vy":1.02666, "omega":-1.47736, "ax":-1.36706, "ay":-0.03702, "alpha":3.00704, "fx":[-4.45751,-8.46851,-24.89184,-21.09049], "fy":[-6.85527,10.01694,5.92915,-10.68597]},
    {"t":0.73328, "x":3.01332, "y":6.5102, "heading":-2.95884, "vx":-3.85289, "vy":1.02542, "omega":-1.37688, "ax":-1.01443, "ay":-0.09578, "alpha":2.03691, "fx":[-4.17979,-6.32493,-17.63413,-15.57433], "fy":[-5.71162,5.75454,3.60306,-7.77337]},
    {"t":0.76669, "x":2.88402, "y":6.54441, "heading":-3.00485, "vx":-3.88679, "vy":1.02222, "omega":-1.30883, "ax":-0.78546, "ay":-0.14922, "alpha":1.37749, "fx":[-4.04158,-5.13403,-12.86029,-11.81051], "fy":[-4.96726,2.81625,1.73639,-6.01534]},
    {"t":0.8001, "x":2.75372, "y":6.57848, "heading":-3.04858, "vx":-3.91303, "vy":1.01724, "omega":-1.2628, "ax":-0.62649, "ay":-0.20239, "alpha":0.88628, "fx":[-3.99949,-4.48343,-9.48664,-9.02669], "fy":[-4.45979,0.56314,0.094,-4.91869]},
    {"t":0.83351, "x":2.62263, "y":6.61235, "heading":-3.09077, "vx":-3.93396, "vy":1.01047, "omega":-1.23319, "ax":-0.4897, "ay":-0.28066, "alpha":0.41025, "fx":[-4.047,-4.17334,-6.49834,-6.38293], "fy":[-4.12975,-1.80113,-1.91798,-4.24506]},
    {"t":0.86692, "x":2.49092, "y":6.64596, "heading":-3.13197, "vx":-3.95032, "vy":1.0011, "omega":-1.21948, "ax":-0.31979, "ay":-0.44176, "alpha":-0.27116, "fx":[-4.22753,-4.2066,-2.66697,-2.67924], "fy":[-3.99621,-5.53477,-5.52203,-3.98282]},
    {"t":0.90034, "x":2.35875, "y":6.67916, "heading":3.11047, "vx":-3.96101, "vy":0.98634, "omega":-1.22854, "ax":-0.01719, "ay":-0.81047, "alpha":-1.60682, "fx":[-4.65095,-4.8855,4.23161,4.56427], "fy":[-4.04088,-13.13635,-13.41946,-4.32754]},
    {"t":0.93375, "x":2.2264, "y":6.71166, "heading":3.06942, "vx":-3.96158, "vy":0.95926, "omega":-1.28223, "ax":0.6657, "ay":-1.56313, "alpha":-4.63828, "fx":[-5.25496,-6.9343,19.15022,21.72499], "fy":[-2.85813,-29.14728,-30.59578,-4.75626]},
    {"t":0.96716, "x":2.0944, "y":6.74284, "heading":3.02658, "vx":-3.93934, "vy":0.90703, "omega":-1.4372, "ax":2.43494, "ay":-2.13516, "alpha":-11.36518, "fx":[-1.76695,-9.22934,52.09822,63.82254], "fy":[14.20289,-54.94703,-55.95477,4.69194]},
    {"t":1.00057, "x":1.96414, "y":6.77195, "heading":2.97856, "vx":-3.85798, "vy":0.83569, "omega":-1.81694, "ax":6.00448, "ay":0.81679, "alpha":-20.63429, "fx":[26.45475,3.91168,111.1791,117.19507], "fy":[99.72508,-63.33334,-52.43217,51.23678]},
    {"t":1.03398, "x":1.83859, "y":6.80033, "heading":2.91785, "vx":-3.65736, "vy":0.86298, "omega":-2.50636, "ax":7.81477, "ay":6.05427, "alpha":-19.68658, "fx":[35.49393,21.88955,149.43848,129.92661], "fy":[147.78848,48.59,-22.3913,86.89921]},
    {"t":1.06739, "x":1.72076, "y":6.83254, "heading":2.83411, "vx":-3.39626, "vy":1.06527, "omega":-3.16413, "ax":12.81315, "ay":0.18734, "alpha":-14.17588, "fx":[118.32153,128.18046,148.54763,157.08553], "fy":[100.8785,-68.47469,-58.29289,33.9619]},
    {"t":1.10081, "x":1.61443, "y":6.86824, "heading":2.72839, "vx":-2.96815, "vy":1.07153, "omega":-3.63777, "ax":13.29841, "ay":-3.7492, "alpha":14.39372, "fx":[138.67462,167.34192,155.48238,111.54655], "fy":[-93.66682,-4.60946,59.62993,-122.91141]},
    {"t":1.13422, "x":1.52268, "y":6.90195, "heading":2.60685, "vx":-2.52383, "vy":0.94626, "omega":-3.15685, "ax":12.72262, "ay":-4.21565, "alpha":16.33249, "fx":[130.32677,167.53424,152.01489,98.35821], "fy":[-105.79739,-11.3355,70.33367,-134.85867]},
    {"t":1.16763, "x":1.44546, "y":6.93121, "heading":2.50137, "vx":-2.09874, "vy":0.80541, "omega":-2.61115, "ax":12.54426, "ay":-4.53687, "alpha":16.45497, "fx":[124.23051,167.10027,151.73085,97.48638], "fy":[-113.15428,-18.21453,71.75427,-135.88489]},
    {"t":1.20104, "x":1.38234, "y":6.95559, "heading":2.41413, "vx":-1.67961, "vy":0.65382, "omega":-2.06136, "ax":12.51457, "ay":-4.75482, "alpha":16.06485, "fx":[119.22043,166.43642,152.26658,101.34523], "fy":[-118.54729,-24.12768,71.00957,-133.22599]},
    {"t":1.23445, "x":1.33321, "y":6.97478, "heading":2.34525, "vx":-1.26148, "vy":0.49495, "omega":-1.52461, "ax":12.54905, "ay":-4.88344, "alpha":15.56084, "fx":[115.08078,165.73268,152.89255,107.04838], "fy":[-122.64451,-28.86504,69.88448,-128.80848]},
    {"t":1.26786, "x":1.29806, "y":6.98859, "heading":2.29432, "vx":-0.84219, "vy":0.33179, "omega":-1.00469, "ax":12.59475, "ay":-4.94799, "alpha":15.14395, "fx":[111.74588,165.11421,153.33483,112.5288], "fy":[-125.7406,-32.39257,69.05802,-124.14003]},
    {"t":1.30128, "x":1.27695, "y":6.99692, "heading":2.26075, "vx":-0.42138, "vy":0.16647, "omega":-0.4987, "ax":12.61177, "ay":-4.98231, "alpha":14.92602, "fx":[109.19985,164.6676,153.46444,116.12537], "fy":[-127.99452,-34.70918,68.87093,-120.86148]},
    {"t":1.33469, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
