{
 "name":"Reef J to Coral PS (Ground)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.475243091583252, "y":7.182190895080566, "heading":2.868585610481282, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.16256332397461, "y":7.045807838439941, "heading":-2.5040438835958616, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9692177176475524, "y":6.227513790130615, "heading":-2.52243129636681, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.475243091583252 m", "val":3.475243091583252}, "y":{"exp":"7.182190895080566 m", "val":7.182190895080566}, "heading":{"exp":"2.868585610481282 rad", "val":2.868585610481282}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1625633239746094 m", "val":2.16256332397461}, "y":{"exp":"7.045807838439941 m", "val":7.045807838439941}, "heading":{"exp":"-2.5040438835958616 rad", "val":-2.5040438835958616}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9692177176475525 m", "val":0.9692177176475524}, "y":{"exp":"6.227513790130615 m", "val":6.227513790130615}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82387,1.3221,1.9774],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28899, "ay":5.87404, "alpha":32.15052, "fx":[-203.69834,-190.84755,82.1928,-88.13722], "fy":[76.51717,-102.80028,201.36076,198.98795]},
    {"t":0.03051, "x":5.03976, "y":5.34901, "heading":1.02094, "vx":-0.1919, "vy":0.17924, "omega":0.98104, "ax":-6.32477, "ay":5.97737, "alpha":31.77052, "fx":[-203.21664,-193.25731,81.43597,-87.73071], "fy":[77.68283,-97.78271,201.61201,199.13387]},
    {"t":0.06103, "x":5.03096, "y":5.35727, "heading":1.05088, "vx":-0.38489, "vy":0.36163, "omega":1.95047, "ax":-6.50181, "ay":6.0995, "alpha":30.83847, "fx":[-203.52242,-196.66503,76.40476,-90.26051], "fy":[76.71929,-89.75424,203.50516,197.95341]},
    {"t":0.09154, "x":5.01619, "y":5.37114, "heading":1.1104, "vx":-0.58329, "vy":0.54775, "omega":2.89147, "ax":-6.87291, "ay":6.44286, "alpha":28.56374, "fx":[-204.2365,-204.71647,66.71546,-95.43787], "fy":[74.53716,-66.48524,206.79701,195.43977]},
    {"t":0.12206, "x":4.9952, "y":5.39085, "heading":1.19863, "vx":-0.79301, "vy":0.74435, "omega":3.76306, "ax":-7.33075, "ay":7.84908, "alpha":22.28835, "fx":[-204.51972,-211.61253,51.84119,-102.54001], "fy":[73.29181,23.96907,210.88695,191.69067]},
    {"t":0.15257, "x":4.96758, "y":5.41722, "heading":1.31345, "vx":-1.0167, "vy":0.98385, "omega":4.44317, "ax":-6.10688, "ay":10.42204, "alpha":15.30897, "fx":[-202.10625,-108.02426,30.97287,-109.73595], "fy":[78.82004,182.7316,214.70836,187.42808]},
    {"t":0.18308, "x":4.93372, "y":5.45209, "heading":1.44903, "vx":-1.20304, "vy":1.30187, "omega":4.9103, "ax":-5.37772, "ay":11.42438, "alpha":12.50986, "fx":[-182.1376,-48.01469,-2.18524,-110.12182], "fy":[116.18798,208.47916,216.30996,186.54103]},
    {"t":0.2136, "x":4.89451, "y":5.49714, "heading":1.59886, "vx":-1.36714, "vy":1.65047, "omega":5.29202, "ax":-2.20496, "ay":12.33639, "alpha":-12.60111, "fx":[21.93461,-79.65967,-130.29492,47.60528], "fy":[213.21993,199.19558,167.50001,205.6802]},
    {"t":0.24411, "x":4.85176, "y":5.55324, "heading":1.76034, "vx":-1.43442, "vy":2.0269, "omega":4.90752, "ax":-2.71099, "ay":10.9866, "alpha":-19.6173, "fx":[17.16896,-109.27969,-173.21675,92.68866], "fy":[212.77552,183.50397,117.10338,186.25675]},
    {"t":0.27462, "x":4.80673, "y":5.62021, "heading":1.91009, "vx":-1.51714, "vy":2.36214, "omega":4.30892, "ax":-4.78189, "ay":9.68349, "alpha":-21.24313, "fx":[-21.89828,-145.04596,-197.50665,59.93443], "fy":[210.38483,154.47116,58.83978,192.96046]},
    {"t":0.30514, "x":4.75821, "y":5.69679, "heading":2.04157, "vx":-1.66305, "vy":2.65762, "omega":3.66071, "ax":-7.7572, "ay":6.18391, "alpha":-22.24088, "fx":[-82.98341,-189.1142,-198.09149,-23.79872], "fy":[189.93501,89.95769,-50.92837,164.83435]},
    {"t":0.33565, "x":4.70385, "y":5.78077, "heading":2.15327, "vx":-1.89976, "vy":2.84632, "omega":2.98205, "ax":-10.60704, "ay":-0.8608, "alpha":-17.30451, "fx":[-156.68734,-205.23229,-170.78521,-142.76398], "fy":[122.81985,13.78892,-109.19179,-82.23372]},
    {"t":0.36617, "x":4.64095, "y":5.86722, "heading":2.24427, "vx":-2.22342, "vy":2.82005, "omega":2.45403, "ax":-7.3146, "ay":2.4194, "alpha":-22.39876, "fx":[-107.45218,-186.06594,-150.97534,-21.30913], "fy":[146.48057,36.5864,-90.99137,61.99447]},
    {"t":0.39668, "x":4.5697, "y":5.95439, "heading":2.31915, "vx":-2.44661, "vy":2.89388, "omega":1.77056, "ax":-3.01451, "ay":5.3845, "alpha":-21.1742, "fx":[-37.19645,-135.26959,-86.2582,66.75646], "fy":[161.08854,86.13025,-16.02817,111.70055]},
    {"t":0.42719, "x":4.49364, "y":6.0452, "heading":2.37317, "vx":-2.5386, "vy":3.05818, "omega":1.12445, "ax":-0.77709, "ay":5.44917, "alpha":-15.72439, "fx":[-11.62614,-89.72792,-16.55799,68.42578], "fy":[142.71719,88.64286,18.84226,96.80765]},
    {"t":0.45771, "x":4.41581, "y":6.14106, "heading":2.40748, "vx":-2.56231, "vy":3.22445, "omega":0.64464, "ax":0.00177, "ay":3.51889, "alpha":-8.84598, "fx":[-1.87607,-42.22793,2.43278,41.78416], "fy":[91.69476,55.65108,17.23849,59.50275]},
    {"t":0.48822, "x":4.33763, "y":6.24109, "heading":2.42716, "vx":-2.56226, "vy":3.33183, "omega":0.37472, "ax":0.23055, "ay":1.26959, "alpha":-2.75034, "fx":[2.79888,-8.76623,4.61332,16.03552], "fy":[32.34452,19.44374,7.93341,21.12742]},
    {"t":0.51873, "x":4.25955, "y":6.34334, "heading":2.43859, "vx":-2.55522, "vy":3.37057, "omega":0.29079, "ax":0.1674, "ay":0.30586, "alpha":-0.49175, "fx":[2.4876,0.46383,2.84837,4.86043], "fy":[7.06415,4.68944,2.66944,5.05466]},
    {"t":0.54925, "x":4.18166, "y":6.44634, "heading":2.44746, "vx":-2.55011, "vy":3.3799, "omega":0.27579, "ax":0.12672, "ay":-0.50558, "alpha":1.39014, "fx":[2.56848,8.24028,1.45255,-4.19168], "fy":[-14.23679,-7.48339,-1.83549,-8.64025]},
    {"t":0.57976, "x":4.10391, "y":6.54923, "heading":2.45588, "vx":-2.54625, "vy":3.36447, "omega":0.31821, "ax":0.57528, "ay":-2.86598, "alpha":7.77837, "fx":[12.12509,45.27692,6.18441,-26.95208], "fy":[-77.84942,-42.74094,-11.24246,-50.67616]},
    {"t":0.61028, "x":4.02648, "y":6.65056, "heading":2.46559, "vx":-2.52869, "vy":3.27702, "omega":0.55555, "ax":1.94126, "ay":-5.62224, "alpha":16.43742, "fx":[33.64962,109.89495,34.74826,-54.6711], "fy":[-146.83448,-81.92973,-17.91371,-111.35299]},
    {"t":0.64079, "x":3.95022, "y":6.74794, "heading":2.48254, "vx":-2.46946, "vy":3.10547, "omega":1.05712, "ax":3.71614, "ay":-6.43008, "alpha":20.51531, "fx":[55.89743,148.45773,88.9291,-56.63627], "fy":[-169.82913,-87.1791,-7.21097,-145.25587]},
    {"t":0.6713, "x":3.8766, "y":6.83971, "heading":2.5148, "vx":-2.35606, "vy":2.90926, "omega":1.68312, "ax":5.55289, "ay":-6.40468, "alpha":22.01649, "fx":[80.7613,172.00876,138.32881,-37.48417], "fy":[-173.89265,-77.90761,11.34905,-167.40676]},
    {"t":0.70182, "x":3.80729, "y":6.9255, "heading":2.56615, "vx":-2.18662, "vy":2.71383, "omega":2.35493, "ax":-8.333, "ay":-9.97234, "alpha":6.32791, "fx":[-106.4815,-101.16883,-167.49641,-155.50854], "fy":[-182.82586,-182.78047,-125.71372,-143.73055]},
    {"t":0.73233, "x":3.73669, "y":7.00366, "heading":2.63801, "vx":-2.4409, "vy":2.40953, "omega":2.54802, "ax":-9.30228, "ay":-9.84035, "alpha":0.08955, "fx":[-147.60098,-147.79575,-148.59227,-148.39131], "fy":[-157.13373,-156.93495,-156.18507,-156.39158]},
    {"t":0.76285, "x":3.65788, "y":7.07261, "heading":2.71576, "vx":-2.72474, "vy":2.10927, "omega":2.55075, "ax":-8.94019, "ay":-10.18106, "alpha":-3.05315, "fx":[-160.82538,-151.43961,-125.27282,-131.78397], "fy":[-144.93531,-154.99192,-176.75223,-171.66253]},
    {"t":0.79336, "x":3.57057, "y":7.13223, "heading":2.7936, "vx":-2.99754, "vy":1.7986, "omega":2.45759, "ax":-8.2996, "ay":-10.56651, "alpha":-5.78045, "fx":[-169.41669,-148.60523,-100.07576,-110.43083], "fy":[-135.4383,-158.30455,-192.62549,-186.51977]},
    {"t":0.82387, "x":3.47524, "y":7.18219, "heading":2.86859, "vx":-3.25079, "vy":1.47618, "omega":2.2812, "ax":-7.24014, "ay":-11.32602, "alpha":-5.61214, "fx":[-154.05248,-132.79042,-82.46583,-91.75222], "fy":[-152.55689,-171.69502,-200.71806,-196.28462]},
    {"t":0.8501, "x":3.38751, "y":7.21701, "heading":2.9284, "vx":-3.44065, "vy":1.17918, "omega":2.13404, "ax":-6.45272, "ay":-11.674, "alpha":-6.88056, "fx":[-152.18982,-124.4808,-62.84544,-71.40053], "fy":[-154.05406,-177.63164,-207.52457,-204.20416]},
    {"t":0.87632, "x":3.29507, "y":7.24391, "heading":2.98436, "vx":-3.60986, "vy":0.87306, "omega":1.95361, "ax":-5.59371, "ay":-11.98483, "alpha":-7.99276, "fx":[-148.38244,-114.87963,-43.51591,-49.43593], "fy":[-157.21144,-183.72651,-212.17199,-210.09826]},
    {"t":0.90254, "x":3.19849, "y":7.26269, "heading":3.03559, "vx":-3.75654, "vy":0.55879, "omega":1.74402, "ax":-4.59228, "ay":-12.28534, "alpha":-8.85763, "fx":[-140.5076,-102.93117,-24.01746,-24.98547], "fy":[-163.52295,-190.27996,-214.87725,-213.66476]},
    {"t":0.92876, "x":3.0984, "y":7.27312, "heading":3.08133, "vx":-3.87696, "vy":0.23664, "omega":1.51175, "ax":-2.81258, "ay":-12.66653, "alpha":-9.82168, "fx":[-119.99898,-81.75453,5.00313,17.64188], "fy":[-177.9152,-199.694,-215.61556,-213.39496]},
    {"t":0.95499, "x":2.99577, "y":7.27497, "heading":3.12097, "vx":-3.95071, "vy":-0.09551, "omega":1.25421, "ax":-0.45808, "ay":-13.22611, "alpha":-6.12988, "fx":[-50.94114,-38.04485,24.29963,35.51535], "fy":[-207.26331,-211.27871,-213.28618,-210.42618]},
    {"t":0.98121, "x":2.89202, "y":7.26791, "heading":-3.12933, "vx":-3.96272, "vy":-0.44233, "omega":1.09347, "ax":3.71084, "ay":-12.7625, "alpha":3.54315, "fx":[72.34783,86.27236,42.44427,35.24609], "fy":[-200.68153,-194.10788,-207.7566,-210.18514]},
    {"t":1.00743, "x":2.78938, "y":7.25193, "heading":-3.10066, "vx":-3.86541, "vy":-0.777, "omega":1.18638, "ax":7.94672, "ay":-8.59405, "alpha":15.81415, "fx":[153.37692,211.59942,111.09258,29.98739], "fy":[-150.07455,-25.94492,-159.96954,-211.29045]},
    {"t":1.03365, "x":2.69075, "y":7.2286, "heading":-3.06955, "vx":-3.65703, "vy":-1.00235, "omega":1.60106, "ax":11.01065, "ay":-1.81157, "alpha":20.88238, "fx":[195.63031,209.92685,180.24981,115.3645], "fy":[-90.28914,47.16322,107.46345,-179.70046]},
    {"t":1.05988, "x":2.59864, "y":7.20169, "heading":-3.02756, "vx":-3.36831, "vy":-1.04986, "omega":2.14865, "ax":13.3202, "ay":1.35735, "alpha":5.31891, "fx":[215.93817,210.1747,207.3341,214.79898], "fy":[-5.70009,49.86608,58.33743,-16.06587]},
    {"t":1.0861, "x":2.51489, "y":7.17463, "heading":-2.97122, "vx":-3.01902, "vy":-1.01426, "omega":2.28812, "ax":13.27812, "ay":2.91467, "alpha":0.41549, "fx":[211.98511,210.88261,210.78183,211.91696], "fy":[43.768,48.81108,49.09755,43.93284]},
    {"t":1.11232, "x":2.44029, "y":7.14903, "heading":-2.91122, "vx":-2.67083, "vy":-0.93783, "omega":2.29902, "ax":13.09668, "ay":3.65193, "alpha":-1.92876, "fx":[204.81992,211.73727,211.77542,205.67982], "fy":[70.89822,46.28738,46.65175,68.72178]},
    {"t":1.13854, "x":2.37476, "y":7.1257, "heading":-2.85093, "vx":-2.3274, "vy":-0.84207, "omega":2.24844, "ax":12.94204, "ay":4.07044, "alpha":-3.33987, "fx":[198.81506,212.58619,212.0337,200.7298], "fy":[86.78915,43.19087,46.56068,82.67001]},
    {"t":1.16477, "x":2.31818, "y":7.10501, "heading":-2.79197, "vx":-1.98803, "vy":-0.73533, "omega":2.16086, "ax":12.82077, "ay":4.33761, "alpha":-4.2901, "fx":[194.34884,213.3529,211.96573,196.77443], "fy":[96.67072,39.99316,47.53889,92.02148]},
    {"t":1.19099, "x":2.27046, "y":7.08722, "heading":-2.73531, "vx":-1.65184, "vy":-0.62159, "omega":2.04837, "ax":12.72542, "ay":4.52265, "alpha":-4.97238, "fx":[191.15505,214.00902,211.72184,193.48372], "fy":[103.04336,36.94641,49.05556,98.96211]},
    {"t":1.21721, "x":2.23152, "y":7.07248, "heading":-2.6816, "vx":-1.31815, "vy":-0.503, "omega":1.91798, "ax":12.64926, "ay":4.65866, "alpha":-5.48132, "fx":[188.93177,214.55247,211.37427,190.66133], "fy":[107.21241,34.17763,50.84051,104.43846]},
    {"t":1.24343, "x":2.2013, "y":7.06089, "heading":-2.6313, "vx":-0.98645, "vy":-0.38083, "omega":1.77424, "ax":12.58747, "ay":4.76318, "alpha":-5.86998, "fx":[187.43277,214.99368,210.96528,188.19355], "fy":[109.9249,31.73906,52.7361,108.92506]},
    {"t":1.26966, "x":2.17976, "y":7.05254, "heading":-2.58478, "vx":-0.65638, "vy":-0.25593, "omega":1.62032, "ax":12.53667, "ay":4.84621, "alpha":-6.17152, "fx":[186.46669,215.34777,210.52357,186.01211], "fy":[111.64583,29.63813,54.64147,112.68725]},
    {"t":1.29588, "x":2.16686, "y":7.0475, "heading":-2.54229, "vx":-0.32763, "vy":-0.12885, "omega":1.45849, "ax":12.49441, "ay":4.91382, "alpha":-6.40863, "fx":[185.88421,215.63035,210.07074,184.07384], "fy":[112.68695,27.85631,56.48793,115.88681]},
    {"t":1.3221, "x":2.16256, "y":7.04581, "heading":-2.50404, "vx":0.0, "vy":0.0, "omega":1.29044, "ax":-11.12883, "ay":-7.63895, "alpha":-5.49069, "fx":[-193.67725,-160.77462,-155.20576,-199.03928], "fy":[-99.31361,-146.71404,-152.50325,-87.92646]},
    {"t":1.36891, "x":2.15037, "y":7.03744, "heading":-2.44364, "vx":-0.52091, "vy":-0.35756, "omega":1.03343, "ax":-11.12705, "ay":-7.63924, "alpha":-5.46772, "fx":[-192.7029,-159.52093,-156.73137,-199.62831], "fy":[-101.11936,-148.02247,-150.86165,-86.47271]},
    {"t":1.41571, "x":2.1138, "y":7.01233, "heading":-2.39527, "vx":-1.04174, "vy":-0.71513, "omega":0.7775, "ax":-11.12491, "ay":-7.63869, "alpha":-5.43567, "fx":[-191.86091,-158.55764,-158.05216,-199.97715], "fy":[-102.60101,-148.97438,-149.36821,-85.49724]},
    {"t":1.46252, "x":2.05285, "y":6.97049, "heading":-2.35888, "vx":-1.56246, "vy":-1.07268, "omega":0.52307, "ax":-11.12142, "ay":-7.63679, "alpha":-5.39341, "fx":[-191.14709,-157.8741,-159.10982,-200.09431], "fy":[-103.7481,-149.56775,-148.06053,-84.94327]},
    {"t":1.50933, "x":1.96754, "y":6.91192, "heading":-2.33439, "vx":-2.08303, "vy":-1.43013, "omega":0.27062, "ax":-11.114, "ay":-7.63225, "alpha":-5.32702, "fx":[-190.50296,-157.47643,-159.87821,-199.89536], "fy":[-104.57662,-149.728,-146.8734,-84.85269]},
    {"t":1.55614, "x":1.85786, "y":6.83662, "heading":-2.32173, "vx":-2.60324, "vy":-1.78738, "omega":0.02128, "ax":-11.09081, "ay":-7.61877, "alpha":-5.15585, "fx":[-189.58053,-157.46181,-160.41232,-198.82167], "fy":[-105.21524,-148.98193,-145.2478,-85.72769]},
    {"t":1.60294, "x":1.72386, "y":6.74461, "heading":-2.32073, "vx":-3.12237, "vy":-2.14399, "omega":-0.22005, "ax":-9.29101, "ay":-6.6136, "alpha":4.47893, "fx":[-131.68389,-162.53936,-161.91429,-135.52525], "fy":[-119.82801,-78.16495,-94.97507,-128.19412]},
    {"t":1.64975, "x":1.56753, "y":6.63701, "heading":-2.33103, "vx":-3.55726, "vy":-2.45356, "omega":-0.01041, "ax":8.76829, "ay":6.48473, "alpha":-21.68132, "fx":[36.95623,206.08715,201.24793,114.08367], "fy":[203.45655,-44.58477,73.25011,180.83364]},
    {"t":1.69656, "x":1.41063, "y":6.52927, "heading":-2.33152, "vx":-3.14684, "vy":-2.15002, "omega":-1.02525, "ax":11.24446, "ay":7.66305, "alpha":1.35085, "fx":[182.63438,173.47728,175.17132,184.7776], "fy":[116.90755,130.08398,127.65677,113.34369]},
    {"t":1.74337, "x":1.27565, "y":6.43703, "heading":-2.37951, "vx":-2.62052, "vy":-1.79134, "omega":-0.96202, "ax":11.22095, "ay":7.66451, "alpha":3.19013, "fx":[187.43152,166.62857,168.38893,192.11441], "fy":[109.99696,139.49688,137.19962,101.39137]},
    {"t":1.79017, "x":1.16529, "y":6.36158, "heading":-2.42454, "vx":-2.0953, "vy":-1.43258, "omega":-0.8127, "ax":11.20364, "ay":7.65854, "alpha":3.8997, "fx":[189.52567,164.65819,164.77627,194.5009], "fy":[106.68398,142.07763,141.80576,97.13733]},
    {"t":1.83698, "x":1.07949, "y":6.30291, "heading":-2.46258, "vx":-1.57088, "vy":-1.07411, "omega":-0.63016, "ax":11.19299, "ay":7.65326, "alpha":4.27815, "fx":[190.83286,163.98731,162.40955,195.55326], "fy":[104.50135,142.98325,144.6637,95.22069]},
    {"t":1.88379, "x":1.01822, "y":6.26102, "heading":-2.49207, "vx":-1.04697, "vy":-0.71588, "omega":-0.42991, "ax":11.18616, "ay":7.64891, "alpha":4.51287, "fx":[191.73248,163.75515,160.75755,196.10268], "fy":[102.94814,143.32851,146.59202,94.22281]},
    {"t":1.93059, "x":0.98147, "y":6.23589, "heading":-2.5122, "vx":-0.52338, "vy":-0.35786, "omega":-0.21868, "ax":11.18156, "ay":7.6453, "alpha":4.67192, "fx":[192.35174,163.64393,159.60581,196.45335], "fy":[101.85888,143.50841,147.90911,93.58561]},
    {"t":1.9774, "x":0.96922, "y":6.22751, "heading":-2.52243, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
