{
 "name":"Reef G to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.862744331359863, "y":3.7979016304016113, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":2.912519693374634, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11343421054862853}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"2.912519693374634 m", "val":2.912519693374634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11343421054862851 m", "val":0.11343421054862853}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43411,1.758],
  "samples":[
    {"t":0.0, "x":5.86274, "y":3.7979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21999, "ay":-11.44261, "alpha":-3.91757, "fx":[86.68692,105.52265,71.13542,55.46669], "fy":[-144.21809,-131.0224,-152.41723,-158.84424]},
    {"t":0.03946, "x":5.86759, "y":3.78899, "heading":0.0, "vx":0.24547, "vy":-0.45157, "omega":-0.1546, "ax":5.60716, "ay":-11.77356, "alpha":-3.53489, "fx":[79.34212,95.57621,62.52888,49.95292], "fy":[-148.34415,-138.39413,-156.1017,-160.62506]},
    {"t":0.07893, "x":5.88164, "y":3.762, "heading":-0.0061, "vx":0.46675, "vy":-0.91621, "omega":-0.29411, "ax":4.63988, "ay":-12.21162, "alpha":-2.9189, "fx":[67.15729,79.29894,50.00042,41.36481], "fy":[-154.1812,-148.25176,-160.49438,-162.9906]},
    {"t":0.11839, "x":5.90367, "y":3.71634, "heading":-0.01771, "vx":0.64986, "vy":-1.39813, "omega":-0.4093, "ax":2.94517, "ay":-12.75598, "alpha":-1.82858, "fx":[44.30337,49.89855,30.1964,26.55935], "fy":[-162.1297,-160.45288,-165.28425,-165.953]},
    {"t":0.15786, "x":5.93161, "y":3.65123, "heading":-0.03386, "vx":0.76609, "vy":-1.90154, "omega":-0.48146, "ax":-0.39897, "ay":-13.09567, "alpha":0.30317, "fx":[-6.76296,-6.74945,-3.48691,-3.45032], "fy":[-167.75218,-167.76315,-167.86269,-167.85303]},
    {"t":0.19732, "x":5.96154, "y":3.56599, "heading":-0.05286, "vx":0.75034, "vy":-2.41835, "omega":-0.4695, "ax":-6.71652, "ay":-11.08111, "alpha":4.33838, "fx":[-113.63236,-93.86919,-60.14968,-76.61015], "fy":[-123.28909,-139.10516,-156.59279,-148.98547]},
    {"t":0.23679, "x":5.98592, "y":3.46192, "heading":-0.07139, "vx":0.48528, "vy":-2.85565, "omega":-0.29829, "ax":-11.99216, "ay":-4.02928, "alpha":8.04616, "fx":[-167.68666,-152.58283,-128.36246,-166.03768], "fy":[-7.17335,-70.08559,-107.88564,-21.38005]},
    {"t":0.27625, "x":5.99573, "y":3.34608, "heading":-0.08316, "vx":0.01202, "vy":-3.01467, "omega":0.01925, "ax":-12.48186, "ay":1.46361, "alpha":9.10559, "fx":[-159.65862,-167.22636,-163.5606,-149.32394], "fy":[52.43195,-16.55408,-37.41776,76.55842]},
    {"t":0.31571, "x":5.98649, "y":3.22825, "heading":-0.0824, "vx":-0.48057, "vy":-2.95691, "omega":0.37859, "ax":-11.95638, "ay":4.16254, "alpha":8.28526, "fx":[-149.40178,-167.55688,-167.34641,-128.53045], "fy":[77.17732,13.9482,14.00865,108.22091]},
    {"t":0.35518, "x":5.95821, "y":3.1148, "heading":-0.06746, "vx":-0.95242, "vy":-2.79264, "omega":0.70557, "ax":-11.43448, "ay":5.6069, "alpha":7.55813, "fx":[-142.60421,-165.19731,-161.82959,-116.45413], "fy":[89.23245,31.61759,45.2619,121.27516]},
    {"t":0.39464, "x":5.91172, "y":3.00896, "heading":-0.03962, "vx":-1.40367, "vy":-2.57136, "omega":1.00384, "ax":-11.02625, "ay":6.46981, "alpha":7.05824, "fx":[-138.34966,-162.75778,-154.92201,-109.1314], "fy":[95.76581,42.57933,65.28042,127.99061]},
    {"t":0.43411, "x":5.84774, "y":2.91252, "heading":0.0, "vx":-1.83881, "vy":-2.31604, "omega":1.28239, "ax":-10.99607, "ay":6.77838, "alpha":5.49107, "fx":[-138.78088,-159.48134,-149.43365,-115.9182], "fy":[95.09455,53.47268,77.01226,121.85272]},
    {"t":0.47088, "x":5.77268, "y":2.83193, "heading":0.04716, "vx":-2.24319, "vy":-2.06676, "omega":1.48432, "ax":-11.16163, "ay":6.55175, "alpha":5.06158, "fx":[-141.4857,-159.82338,-149.87096,-120.91965], "fy":[90.8972,52.19523,75.94664,116.77692]},
    {"t":0.50766, "x":5.68264, "y":2.76036, "heading":0.10175, "vx":-2.65366, "vy":-1.82582, "omega":1.67046, "ax":-11.47356, "ay":6.07859, "alpha":4.22008, "fx":[-145.84044,-160.20802,-151.81138,-130.22819], "fy":[83.44921,50.49162,71.5794,106.04358]},
    {"t":0.54443, "x":5.57729, "y":2.69732, "heading":0.16318, "vx":-3.0756, "vy":-1.60229, "omega":1.82565, "ax":-12.2269, "ay":4.56769, "alpha":1.66223, "fx":[-155.84154,-160.72049,-158.05299,-152.08602], "fy":[61.55264,47.22101,55.21556,70.13219]},
    {"t":0.58121, "x":5.45592, "y":2.64149, "heading":0.23031, "vx":-3.52524, "vy":-1.43431, "omega":1.88678, "ax":-10.11704, "ay":1.07836, "alpha":-20.5635, "fx":[-125.03568,-81.5634,-154.60745,-157.35163], "fy":[-97.03348,143.63334,61.73355,-53.06109]},
    {"t":0.61798, "x":5.31944, "y":2.58947, "heading":0.2997, "vx":-3.89729, "vy":-1.39465, "omega":1.13056, "ax":-7.95866, "ay":-1.94464, "alpha":-27.34955, "fx":[-22.44659,-93.45339,-161.42488,-130.60395], "fy":[-152.37444,126.32914,23.77523,-97.40437]},
    {"t":0.65476, "x":5.17074, "y":2.53687, "heading":0.34128, "vx":-4.18997, "vy":-1.46617, "omega":0.12479, "ax":-1.23378, "ay":1.07709, "alpha":-2.95384, "fx":[-5.58132,-10.86996,-25.88724,-20.90001], "fy":[9.03965,24.17416,18.52545,3.46779]},
    {"t":0.69153, "x":5.01582, "y":2.48368, "heading":0.34587, "vx":-4.23534, "vy":-1.42656, "omega":0.01616, "ax":0.04551, "ay":-0.13813, "alpha":-0.00385, "fx":[0.59656,0.5895,0.56979,0.57694], "fy":[-1.77635,-1.75663,-1.76373,-1.78342]},
    {"t":0.72831, "x":4.86009, "y":2.43112, "heading":0.34646, "vx":-4.23367, "vy":-1.43164, "omega":0.01602, "ax":0.07672, "ay":-0.22601, "alpha":0.00018, "fx":[0.98248,0.98281,0.98372,0.98339], "fy":[-2.89574,-2.89665,-2.89632,-2.89541]},
    {"t":0.76508, "x":4.70445, "y":2.37832, "heading":0.34705, "vx":-4.23085, "vy":-1.43995, "omega":0.01603, "ax":0.06216, "ay":-0.18206, "alpha":0.00013, "fx":[0.79606,0.7963,0.79695,0.79671], "fy":[-2.33272,-2.33337,-2.33313,-2.33248]},
    {"t":0.80185, "x":4.54891, "y":2.32525, "heading":0.34764, "vx":-4.22856, "vy":-1.44664, "omega":0.01603, "ax":0.04906, "ay":-0.14303, "alpha":0.00009, "fx":[0.6283,0.62847,0.62894,0.62877], "fy":[-1.83264,-1.8331,-1.83294,-1.83247]},
    {"t":0.83863, "x":4.39344, "y":2.27195, "heading":0.34823, "vx":-4.22676, "vy":-1.4519, "omega":0.01604, "ax":0.0398, "ay":-0.11561, "alpha":0.00007, "fx":[0.50974,0.50986,0.51021,0.51008], "fy":[-1.48136,-1.48171,-1.48158,-1.48123]},
    {"t":0.8754, "x":4.23803, "y":2.21848, "heading":0.34882, "vx":-4.22529, "vy":-1.45615, "omega":0.01604, "ax":0.0331, "ay":-0.09587, "alpha":0.00005, "fx":[0.42395,0.42405,0.42432,0.42422], "fy":[-1.22837,-1.22864,-1.22854,-1.22827]},
    {"t":0.91218, "x":4.08266, "y":2.16486, "heading":0.34941, "vx":-4.22407, "vy":-1.45968, "omega":0.01604, "ax":0.02801, "ay":-0.08091, "alpha":0.00004, "fx":[0.35872,0.3588,0.35901,0.35893], "fy":[-1.03677,-1.03699,-1.03691,-1.0367]},
    {"t":0.94895, "x":3.92734, "y":2.11113, "heading":0.35, "vx":-4.22304, "vy":-1.46266, "omega":0.01604, "ax":0.02396, "ay":-0.06909, "alpha":0.00003, "fx":[0.30693,0.307,0.30716,0.3071], "fy":[-0.88523,-0.8854,-0.88534,-0.88517]},
    {"t":0.98573, "x":3.77206, "y":2.05729, "heading":0.35059, "vx":-4.22216, "vy":-1.4652, "omega":0.01604, "ax":0.02064, "ay":-0.0594, "alpha":0.00003, "fx":[0.26439,0.26444,0.26457,0.26452], "fy":[-0.76114,-0.76127,-0.76123,-0.7611]},
    {"t":1.0225, "x":3.6168, "y":2.00337, "heading":0.35118, "vx":-4.2214, "vy":-1.46738, "omega":0.01604, "ax":0.01783, "ay":-0.05125, "alpha":0.00002, "fx":[0.22846,0.22849,0.22859,0.22856], "fy":[-0.65667,-0.65677,-0.65673,-0.65663]},
    {"t":1.05928, "x":3.46157, "y":1.94937, "heading":0.35177, "vx":-4.22075, "vy":-1.46927, "omega":0.01604, "ax":0.01541, "ay":-0.04422, "alpha":0.00001, "fx":[0.1974,0.19743,0.19751,0.19748], "fy":[-0.56664,-0.56672,-0.56669,-0.56662]},
    {"t":1.09605, "x":3.30637, "y":1.89531, "heading":0.35236, "vx":-4.22018, "vy":-1.47089, "omega":0.01604, "ax":0.01327, "ay":-0.03805, "alpha":0.00001, "fx":[0.17004,0.17006,0.17011,0.17009], "fy":[-0.48753,-0.48758,-0.48756,-0.48751]},
    {"t":1.13283, "x":3.15118, "y":1.84119, "heading":0.35295, "vx":-4.21969, "vy":-1.47229, "omega":0.01605, "ax":0.01136, "ay":-0.03254, "alpha":0.00001, "fx":[0.14555,0.14556,0.1456,0.14558], "fy":[-0.41689,-0.41693,-0.41691,-0.41688]},
    {"t":1.1696, "x":2.99601, "y":1.78703, "heading":0.35354, "vx":-4.21928, "vy":-1.47349, "omega":0.01605, "ax":0.00965, "ay":-0.0276, "alpha":0.0, "fx":[0.1236,0.1236,0.12362,0.12361], "fy":[-0.35371,-0.35372,-0.35372,-0.35371]},
    {"t":1.20638, "x":2.84085, "y":1.73282, "heading":0.35413, "vx":-4.21892, "vy":-1.4745, "omega":0.01605, "ax":0.00826, "ay":-0.02362, "alpha":0.0, "fx":[0.10584,0.10584,0.10583,0.10584], "fy":[-0.30266,-0.30266,-0.30266,-0.30266]},
    {"t":1.24315, "x":2.68571, "y":1.67858, "heading":0.35472, "vx":-4.21862, "vy":-1.47537, "omega":0.01605, "ax":0.00838, "ay":-0.02394, "alpha":0.0, "fx":[0.10735,0.10734,0.10733,0.10734], "fy":[-0.30677,-0.30676,-0.30676,-0.30677]},
    {"t":1.27993, "x":2.53057, "y":1.62431, "heading":0.35531, "vx":-4.21831, "vy":-1.47625, "omega":0.01605, "ax":0.0187, "ay":-0.05337, "alpha":0.00004, "fx":[0.23951,0.23959,0.23979,0.23971], "fy":[-0.68377,-0.68397,-0.6839,-0.6837]},
    {"t":1.3167, "x":2.37546, "y":1.56998, "heading":0.3559, "vx":-4.21762, "vy":-1.47821, "omega":0.01605, "ax":0.10846, "ay":-0.28901, "alpha":0.02335, "fx":[1.30841,1.3524,1.47157,1.42706], "fy":[-3.66589,-3.78502,-3.74073,-3.62178]},
    {"t":1.35348, "x":2.22043, "y":1.51543, "heading":0.35649, "vx":-4.21363, "vy":-1.48884, "omega":0.01691, "ax":3.88785, "ay":-0.34422, "alpha":12.64628, "fx":[7.12102,33.22946,88.09773,70.82698], "fy":[20.5636,-55.27172,-23.26131,40.32613]},
    {"t":1.39025, "x":2.0681, "y":1.46044, "heading":0.35711, "vx":-4.07066, "vy":-1.5015, "omega":0.48197, "ax":7.85123, "ay":2.47073, "alpha":27.68166, "fx":[12.14724,101.90998,163.51367,124.85125], "fy":[156.21857,-122.04335,-13.7411,106.20534]},
    {"t":1.42703, "x":1.92371, "y":1.4069, "heading":0.37483, "vx":-3.78193, "vy":-1.41064, "omega":1.49996, "ax":8.50755, "ay":3.41188, "alpha":25.54742, "fx":[21.42746,127.17191,166.25006,121.21323], "fy":[161.94988,-102.30291,1.43041,113.80182]},
    {"t":1.4638, "x":1.79039, "y":1.35733, "heading":0.42999, "vx":-3.46907, "vy":-1.28517, "omega":2.43946, "ax":12.20393, "ay":4.58558, "alpha":-1.11093, "fx":[158.32372,154.24127,154.31869,158.64016], "fy":[53.78637,64.55356,64.13341,52.565]},
    {"t":1.50058, "x":1.67107, "y":1.31317, "heading":0.51971, "vx":-3.02027, "vy":-1.11654, "omega":2.3986, "ax":12.04295, "ay":4.40949, "alpha":-6.26653, "fx":[163.74935,143.88147,142.73709,166.90483], "fy":[36.8127,86.36089,87.66767,15.17145]},
    {"t":1.53735, "x":1.56814, "y":1.27509, "heading":0.60791, "vx":-2.57739, "vy":-0.95438, "omega":2.16815, "ax":11.86281, "ay":4.34017, "alpha":-8.43221, "fx":[164.41782,137.99936,137.81676,167.80567], "fy":[34.7091,95.82911,95.56196,-3.64075]},
    {"t":1.57413, "x":1.48138, "y":1.24292, "heading":0.68765, "vx":-2.14114, "vy":-0.79477, "omega":1.85806, "ax":11.74403, "ay":4.32406, "alpha":-9.45946, "fx":[164.25504,133.6407,136.62705,167.42863], "fy":[35.9447,101.9823,97.45535,-13.74872]},
    {"t":1.6109, "x":1.41058, "y":1.21662, "heading":0.75598, "vx":-1.70926, "vy":-0.63575, "omega":1.51019, "ax":11.67229, "ay":4.324, "alpha":-9.95921, "fx":[163.84222,130.14517,137.33718,166.94971], "fy":[38.04474,106.50053,96.58716,-19.50178]},
    {"t":1.64768, "x":1.35561, "y":1.19617, "heading":0.81151, "vx":-1.28001, "vy":-0.47674, "omega":1.14394, "ax":11.62928, "ay":4.32444, "alpha":-10.21577, "fx":[163.37871,127.30093,138.82156,166.56828], "fy":[40.15185,109.9454,94.5429,-22.98712]},
    {"t":1.68445, "x":1.31641, "y":1.18156, "heading":0.85358, "vx":-0.85235, "vy":-0.31771, "omega":0.76826, "ax":11.60075, "ay":4.3217, "alpha":-10.37559, "fx":[162.96932,125.01995,140.34244,166.27552], "fy":[41.89294,112.57566,92.35222,-25.30816]},
    {"t":1.72122, "x":1.29291, "y":1.1728, "heading":0.88183, "vx":-0.42573, "vy":-0.15878, "omega":0.3867, "ax":11.57668, "ay":4.31758, "alpha":-10.51535, "fx":[162.68049,123.25918,141.40799,166.02595], "fy":[43.08065,114.53369,90.7813,-27.09395]},
    {"t":1.758, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
