{
 "name":"Reef A to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1331567764282227, "y":4.152005672454834, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.020108699798584, "y":1.4638895988464355, "heading":1.9270159875842896, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1331567764282227 m", "val":3.1331567764282227}, "y":{"exp":"4.152005672454834 m", "val":4.152005672454834}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.020108699798584 m", "val":2.020108699798584}, "y":{"exp":"1.4638895988464355 m", "val":1.4638895988464355}, "heading":{"exp":"1.9270159875842896 rad", "val":1.9270159875842896}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88698,1.27709],
  "samples":[
    {"t":0.0, "x":3.13316, "y":4.15201, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5997, "ay":-10.31434, "alpha":-20.09953, "fx":[-153.01715,-85.12662,24.47738,80.41658], "fy":[-69.72268,-145.1541,-166.46218,-147.33219]},
    {"t":0.03168, "x":3.13185, "y":4.14683, "heading":3.14159, "vx":-0.08235, "vy":-0.32674, "omega":-0.63671, "ax":-2.73335, "ay":-10.44635, "alpha":-19.35049, "fx":[-151.62168,-84.82637,22.89152,73.4559], "fy":[-72.62169,-145.30487,-166.66273,-150.84842]},
    {"t":0.06336, "x":3.12787, "y":4.13124, "heading":3.12142, "vx":-0.16894, "vy":-0.65766, "omega":-1.2497, "ax":-2.91353, "ay":-10.55232, "alpha":-18.68935, "fx":[-150.24775,-85.70283,19.63182,66.98305], "fy":[-75.30373,-144.75615,-167.04666,-153.76258]},
    {"t":0.09503, "x":3.12106, "y":4.10511, "heading":3.08183, "vx":-0.26124, "vy":-0.99193, "omega":-1.84174, "ax":-3.1464, "ay":-10.65528, "alpha":-17.97556, "fx":[-148.4891,-87.55342,14.60283,60.16825], "fy":[-78.54619,-143.59703,-167.51935,-156.48356]},
    {"t":0.12671, "x":3.1112, "y":4.06834, "heading":3.02349, "vx":-0.36091, "vy":-1.32947, "omega":-2.41117, "ax":-3.44665, "ay":-10.79095, "alpha":-16.95897, "fx":[-145.5119,-90.04696,7.54743,51.35022], "fy":[-83.69198,-141.97483,-167.92489,-159.50867]},
    {"t":0.15839, "x":3.09804, "y":4.02081, "heading":2.94711, "vx":-0.47009, "vy":-1.67131, "omega":-2.9484, "ax":-3.83084, "ay":-11.01372, "alpha":-15.20135, "fx":[-139.42115,-92.52892,-2.14017,37.73672], "fy":[-93.14156,-140.24982,-167.98377,-163.14341]},
    {"t":0.19007, "x":3.08123, "y":3.96234, "heading":2.85371, "vx":-0.59144, "vy":-2.0202, "omega":-3.42994, "ax":-4.31138, "ay":-11.3935, "alpha":-11.87483, "fx":[-125.44131,-93.30515,-16.15995,13.92277], "fy":[-110.78218,-139.50085,-167.03163,-166.67005]},
    {"t":0.22175, "x":3.06033, "y":3.89263, "heading":2.74506, "vx":-0.72802, "vy":-2.38112, "omega":-3.80611, "ax":-4.92408, "ay":-11.87207, "alpha":-5.29852, "fx":[-92.46736,-85.24002,-41.84953,-32.83162], "fy":[-138.92585,-143.96884,-161.99322,-163.62602]},
    {"t":0.25342, "x":3.0348, "y":3.81124, "heading":2.62449, "vx":-0.884, "vy":-2.75721, "omega":-3.97396, "ax":-5.27198, "ay":-9.77185, "alpha":17.32771, "fx":[-32.69835,34.35852,-152.1487,-119.73189], "fy":[-163.20471,-160.64757,-61.41722,-115.59566]},
    {"t":0.2851, "x":3.00415, "y":3.719, "heading":2.4986, "vx":-1.05101, "vy":-3.06676, "omega":-3.42505, "ax":-4.18468, "ay":-7.77032, "alpha":26.29049, "fx":[-21.3223,95.2065,-159.63718,-128.7369], "fy":[-164.63893,-133.28822,4.04146,-104.38927]},
    {"t":0.31678, "x":2.96875, "y":3.61795, "heading":2.3901, "vx":-1.18357, "vy":-3.31291, "omega":-2.59222, "ax":-3.8854, "ay":-7.97278, "alpha":24.87076, "fx":[-20.08782,96.51735,-148.68391,-126.89541], "fy":[-164.02667,-131.57195,-8.3102,-104.74326]},
    {"t":0.34846, "x":2.92931, "y":3.509, "heading":2.30799, "vx":-1.30665, "vy":-3.56547, "omega":-1.80437, "ax":-3.17176, "ay":-8.08374, "alpha":23.49351, "fx":[-19.79888,96.67957,-114.01228,-125.44002], "fy":[-162.5236,-129.1607,-19.74682,-102.90872]},
    {"t":0.38014, "x":2.88633, "y":3.392, "heading":2.25083, "vx":-1.40713, "vy":-3.82155, "omega":-1.06014, "ax":-1.54228, "ay":-8.16891, "alpha":21.69716, "fx":[-19.97392,91.74132,-30.70734,-120.11125], "fy":[-157.9868,-125.40431,-36.0185,-99.29529]},
    {"t":0.41181, "x":2.84098, "y":3.26684, "heading":2.21724, "vx":-1.45599, "vy":-4.08032, "omega":-0.37282, "ax":1.04804, "ay":-4.5112, "alpha":10.25331, "fx":[6.79487,54.09436,23.97005,-31.14095], "fy":[-91.0167,-62.60563,-20.213,-57.39049]},
    {"t":0.44349, "x":2.79538, "y":3.13532, "heading":2.20543, "vx":-1.42279, "vy":-4.22323, "omega":-0.04801, "ax":0.55615, "ay":-0.23696, "alpha":0.12762, "fx":[7.05145,7.6112,7.2009,6.64266], "fy":[-3.52149,-3.10939,-2.55001,-2.96459]},
    {"t":0.47517, "x":2.75059, "y":3.00142, "heading":2.20391, "vx":-1.40517, "vy":-4.23073, "omega":-0.04397, "ax":0.10869, "ay":-0.03682, "alpha":0.00242, "fx":[1.39137,1.40201,1.39422,1.38362], "fy":[-0.48102,-0.47326,-0.46263,-0.47044]},
    {"t":0.50685, "x":2.70613, "y":2.86738, "heading":2.20252, "vx":-1.40172, "vy":-4.2319, "omega":-0.04389, "ax":0.01852, "ay":-0.00626, "alpha":0.00065, "fx":[0.237,0.23985,0.23774,0.2349], "fy":[-0.08266,-0.08056,-0.07771,-0.07983]},
    {"t":0.53853, "x":2.66174, "y":2.73332, "heading":2.20113, "vx":-1.40114, "vy":-4.2321, "omega":-0.04387, "ax":-0.00942, "ay":0.00307, "alpha":0.00041, "fx":[-0.12091,-0.11908,-0.12038,-0.1222], "fy":[0.03778,0.03907,0.04089,0.03959]},
    {"t":0.5702, "x":2.61735, "y":2.59926, "heading":2.19974, "vx":-1.40144, "vy":-4.232, "omega":-0.04386, "ax":-0.07129, "ay":0.02374, "alpha":-0.0001, "fx":[-0.91345,-0.91389,-0.91358,-0.91314], "fy":[0.3046,0.3043,0.30387,0.30418]},
    {"t":0.60188, "x":2.57292, "y":2.46521, "heading":2.19835, "vx":-1.40369, "vy":-4.23125, "omega":-0.04386, "ax":-0.37979, "ay":0.12776, "alpha":-0.00324, "fx":[-4.8647,-4.87895,-4.8686,-4.8544], "fy":[1.64942,1.63903,1.62479,1.63524]},
    {"t":0.63356, "x":2.52826, "y":2.33123, "heading":2.19696, "vx":-1.41573, "vy":-4.2272, "omega":-0.04396, "ax":-1.93908, "ay":0.69123, "alpha":-0.0676, "fx":[-24.80253,-25.09863,-24.89197,-24.59644], "fy":[9.11916,8.8954,8.59504,8.82021]},
    {"t":0.66524, "x":2.48244, "y":2.19767, "heading":2.19557, "vx":-1.47715, "vy":-4.2053, "omega":-0.04611, "ax":-6.41098, "ay":3.76498, "alpha":-3.27087, "fx":[-77.29833,-91.79544,-87.60412,-71.90305], "fy":[62.74196,47.43497,32.98208,49.81873]},
    {"t":0.69692, "x":2.43243, "y":2.06635, "heading":2.19411, "vx":-1.68024, "vy":-4.08604, "omega":-0.14972, "ax":-4.46239, "ay":8.97495, "alpha":-17.03696, "fx":[-30.41506,-114.45976,-127.47682,43.62781], "fy":[154.41875,106.83076,57.41333,141.35658]},
    {"t":0.72859, "x":2.37696, "y":1.94141, "heading":2.18936, "vx":-1.8216, "vy":-3.80173, "omega":-0.68942, "ax":-4.59637, "ay":9.61536, "alpha":-17.44169, "fx":[-29.13562,-117.25269,-138.85029,49.64755], "fy":[160.74827,113.15234,67.91456,151.02906]},
    {"t":0.76027, "x":2.31695, "y":1.8258, "heading":2.16753, "vx":-1.9672, "vy":-3.49713, "omega":-1.24194, "ax":-5.24568, "ay":9.92408, "alpha":-15.84347, "fx":[-36.48632,-119.24072,-142.8681,29.72281], "fy":[161.13043,114.12378,73.87277,159.54123]},
    {"t":0.79195, "x":2.252, "y":1.72, "heading":2.12818, "vx":-2.13338, "vy":-3.18276, "omega":-1.74383, "ax":-6.0665, "ay":10.15484, "alpha":-13.01888, "fx":[-46.399,-119.5059,-142.12267,-2.91668], "fy":[159.48701,115.33585,81.658,164.01474]},
    {"t":0.82363, "x":2.18138, "y":1.62427, "heading":2.07294, "vx":-2.32555, "vy":-2.86107, "omega":-2.15624, "ax":-6.84018, "ay":10.34868, "alpha":-9.28325, "fx":[-57.75632,-116.78417,-135.71538,-40.34385], "fy":[156.29753,118.92272,94.85062,160.36053]},
    {"t":0.85531, "x":2.10428, "y":1.53883, "heading":2.00464, "vx":-2.54223, "vy":-2.53325, "omega":-2.45031, "ax":-7.24936, "ay":10.57333, "alpha":-5.37756, "fx":[-70.07869,-109.67561,-122.03169,-69.78671], "fy":[151.56452,125.9897,113.33727,151.05421]},
    {"t":0.88698, "x":2.02011, "y":1.46389, "heading":1.92702, "vx":-2.77188, "vy":-2.19831, "omega":-2.62066, "ax":-5.97314, "ay":11.25277, "alpha":-5.90994, "fx":[-51.26974,-96.58612,-110.36727,-47.93582], "fy":[158.47484,135.77523,123.87244,158.64876]},
    {"t":0.90993, "x":1.95493, "y":1.41641, "heading":1.86688, "vx":-2.90895, "vy":-1.94008, "omega":-2.75628, "ax":-4.29294, "ay":11.7781, "alpha":-7.67779, "fx":[-25.31653,-83.152,-100.10244,-11.4676], "fy":[164.20819,143.88704,131.14702,164.45546]},
    {"t":0.93288, "x":1.88705, "y":1.37499, "heading":1.80363, "vx":-3.00746, "vy":-1.66981, "omega":-2.93247, "ax":-1.94615, "ay":11.97386, "alpha":-10.62787, "fx":[8.65453,-65.90087,-86.47583,43.97023], "fy":[165.46193,151.945,138.59114,157.73331]},
    {"t":0.95583, "x":1.81752, "y":1.33982, "heading":1.73634, "vx":-3.05212, "vy":-1.39504, "omega":-3.17635, "ax":1.01608, "ay":11.40712, "alpha":-14.35499, "fx":[49.12948,-42.96211,-63.45411,109.36712], "fy":[157.80009,159.22341,146.82986,120.82932]},
    {"t":0.97877, "x":1.74775, "y":1.31081, "heading":1.66345, "vx":-3.0288, "vy":-1.13327, "omega":-3.50576, "ax":3.95617, "ay":9.85289, "alpha":-17.22158, "fx":[89.37078,-17.19894,-22.60314,153.20867], "fy":[138.75258,163.24445,146.9215,56.10058]},
    {"t":1.00172, "x":1.67929, "y":1.2874, "heading":1.583, "vx":-2.93802, "vy":-0.90717, "omega":-3.90095, "ax":10.3119, "ay":7.24475, "alpha":-5.33798, "fx":[131.32349,106.50372,138.39066,152.32817], "fy":[99.68276,124.64304,85.40659,61.60414]},
    {"t":1.02467, "x":1.61458, "y":1.26849, "heading":1.49348, "vx":-2.70139, "vy":-0.74092, "omega":-4.02345, "ax":11.52368, "ay":4.68204, "alpha":8.76719, "fx":[161.70943,166.16898,147.69807,115.08065], "fy":[31.99698,10.78303,77.4919,119.7103]},
    {"t":1.04762, "x":1.55563, "y":1.25272, "heading":1.40115, "vx":-2.43695, "vy":-0.63348, "omega":-3.82226, "ax":11.30424, "ay":3.22519, "alpha":13.61467, "fx":[164.29384,165.4939,152.04771,97.57376], "fy":[-15.9467,-24.43584,70.23933,135.45322]},
    {"t":1.07056, "x":1.50268, "y":1.23904, "heading":1.31344, "vx":-2.17754, "vy":-0.55947, "omega":-3.50984, "ax":11.09617, "ay":2.32001, "alpha":15.76804, "fx":[159.82433,162.04415,155.40759,91.46848], "fy":[-41.65905,-42.82755,63.2116,140.18914]},
    {"t":1.09351, "x":1.45563, "y":1.22681, "heading":1.2329, "vx":-1.92291, "vy":-0.50623, "omega":-3.148, "ax":10.98716, "ay":1.7593, "alpha":16.5999, "fx":[156.53863,158.35703,158.09481,90.16673], "fy":[-52.33606,-55.43951,56.61081,141.33942]},
    {"t":1.11646, "x":1.4144, "y":1.21565, "heading":1.16066, "vx":-1.67079, "vy":-0.46586, "omega":-2.76708, "ax":10.97321, "ay":1.47185, "alpha":16.63129, "fx":[156.5905,154.73635,160.23173,90.88356], "fy":[-51.05698,-65.14217,50.56428,141.07577]},
    {"t":1.13941, "x":1.37895, "y":1.20535, "heading":1.09716, "vx":-1.41898, "vy":-0.43209, "omega":-2.38543, "ax":11.03614, "ay":1.49243, "alpha":16.09441, "fx":[160.0757,151.27966,161.91087,92.40173], "fy":[-35.88366,-72.98183,45.14197,140.21963]},
    {"t":1.16235, "x":1.34929, "y":1.19583, "heading":1.04242, "vx":-1.16573, "vy":-0.39784, "omega":-2.0161, "ax":11.09299, "ay":1.96741, "alpha":15.2975, "fx":[163.10034,148.07688,163.21335,94.19107], "fy":[0.74087,-79.39474,40.376,139.11952]},
    {"t":1.1853, "x":1.32546, "y":1.18722, "heading":0.99616, "vx":-0.91117, "vy":-0.35269, "omega":-1.66506, "ax":10.83963, "ay":2.9636, "alpha":15.3714, "fx":[150.07323,145.25006,164.20999,96.06216], "fy":[62.26146,-84.53895,36.27448,137.90496]},
    {"t":1.20825, "x":1.30741, "y":1.1799, "heading":0.95795, "vx":-0.66243, "vy":-0.28469, "omega":-1.31233, "ax":10.12633, "ay":3.87022, "alpha":17.3142, "fx":[113.22875,142.91405,164.96001,97.93168], "fy":[117.39278,-88.49399,32.83557,136.63749]},
    {"t":1.2312, "x":1.29487, "y":1.17439, "heading":0.92784, "vx":-0.43005, "vy":-0.19587, "omega":-0.91501, "ax":9.5093, "ay":4.23277, "alpha":19.39503, "fx":[81.07847,141.14364,165.50541,99.68036], "fy":[142.80009,-91.34136,30.08715,135.40882]},
    {"t":1.25414, "x":1.28751, "y":1.17101, "heading":0.90684, "vx":-0.21184, "vy":-0.09874, "omega":-0.46995, "ax":9.23153, "ay":4.30298, "alpha":20.47918, "fx":[66.14659,140.01087,165.86786,101.14551], "fy":[151.1876,-93.11014,28.12528,134.3507]},
    {"t":1.27709, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
