{
 "name":"Reef C to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.50109338760376, "y":2.5575129985809326, "heading":4.18879, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5010933876037598 m", "val":3.50109338760376}, "y":{"exp":"2.5575129985809326 m", "val":2.5575129985809326}, "heading":{"exp":"4.18879 rad", "val":4.18879}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09354],
  "samples":[
    {"t":0.0, "x":3.50109, "y":2.55751, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44311, "ay":-6.31836, "alpha":23.01009, "fx":[4.18221,-157.7342,-156.1415,-71.81006], "fy":[-167.34846,58.46369,-62.79889,-152.16963]},
    {"t":0.03528, "x":3.49646, "y":2.55358, "heading":-2.0944, "vx":-0.26256, "vy":-0.22288, "omega":0.81169, "ax":-7.59595, "ay":-6.3117, "alpha":22.51932, "fx":[-2.56714,-157.88304,-156.22864,-72.65849], "fy":[-167.2158,57.96864,-62.52733,-151.73752]},
    {"t":0.07055, "x":3.48247, "y":2.54179, "heading":-2.06576, "vx":-0.53051, "vy":-0.44553, "omega":1.60607, "ax":-8.02483, "ay":-6.37515, "alpha":20.78105, "fx":[-24.37914,-159.0814,-155.4623,-72.39727], "fy":[-165.08306,54.47242,-64.3351,-151.81866]},
    {"t":0.10583, "x":3.45877, "y":2.52211, "heading":-2.00911, "vx":-0.81359, "vy":-0.67042, "omega":2.33913, "ax":-8.96907, "ay":-6.27333, "alpha":17.36879, "fx":[-73.0262,-161.13702,-153.86294,-71.69172], "fy":[-149.35898,47.86362,-67.96677,-152.08349]},
    {"t":0.1411, "x":3.42449, "y":2.49456, "heading":-1.92659, "vx":-1.12998, "vy":-0.89171, "omega":2.95182, "ax":-10.21615, "ay":-5.47612, "alpha":14.03547, "fx":[-136.41989,-163.62407,-151.5644,-72.03014], "fy":[-94.24262,38.14873,-72.78748,-151.80227]},
    {"t":0.17638, "x":3.37827, "y":2.45969, "heading":-1.82247, "vx":-1.49035, "vy":-1.08488, "omega":3.44693, "ax":-10.82845, "ay":-4.63575, "alpha":13.25728, "fx":[-162.03041,-166.04922,-149.1242,-77.81849], "fy":[-36.14416,24.57061,-77.36812,-148.66806]},
    {"t":0.21165, "x":3.31896, "y":2.41854, "heading":-1.70088, "vx":-1.87233, "vy":-1.24841, "omega":3.91458, "ax":-11.44346, "ay":-4.4501, "alpha":10.53756, "fx":[-164.50736,-167.43682,-149.04268,-105.55859], "fy":[-23.76275,2.0461,-76.69183,-129.68576]},
    {"t":0.24693, "x":3.24579, "y":2.37173, "heading":-1.56279, "vx":-2.27601, "vy":-1.40539, "omega":4.2863, "ax":-11.84819, "ay":-1.69946, "alpha":-12.03195, "fx":[-155.69101,-130.5929,-156.62851,-164.37755], "fy":[-57.99273,-99.92497,47.49622,23.31406]},
    {"t":0.2822, "x":3.15814, "y":2.3211, "heading":-1.41159, "vx":-2.69396, "vy":-1.46534, "omega":3.86187, "ax":-10.08311, "ay":-2.07725, "alpha":-20.42673, "fx":[-143.01361,-79.90259,-130.31382,-163.58927], "fy":[-82.75488,-140.41797,94.00837,22.69287]},
    {"t":0.31748, "x":3.05683, "y":2.26812, "heading":-1.27536, "vx":-3.04964, "vy":-1.53862, "omega":3.14131, "ax":-8.73615, "ay":-3.76315, "alpha":-22.59019, "fx":[-121.00137,-30.52965,-133.19314,-163.05543], "fy":[-109.90687,-155.41745,77.50486,-5.06414]},
    {"t":0.35275, "x":2.94382, "y":2.2115, "heading":-1.16455, "vx":-3.35781, "vy":-1.67136, "omega":2.34443, "ax":-5.59991, "ay":-6.32671, "alpha":-22.83471, "fx":[-74.55974,40.94775,-104.30645,-149.11025], "fy":[-141.62478,-149.97608,18.85738,-51.53822]},
    {"t":0.38803, "x":2.82189, "y":2.14861, "heading":-1.08184, "vx":-3.55535, "vy":-1.89454, "omega":1.53893, "ax":-3.4001, "ay":-6.66944, "alpha":-21.22358, "fx":[-52.88224,54.31182,-46.00253,-129.70218], "fy":[-140.6187,-131.1096,-6.02344,-64.09673]},
    {"t":0.42331, "x":2.69435, "y":2.07763, "heading":-1.02756, "vx":-3.67529, "vy":-2.12981, "omega":0.79025, "ax":-3.56515, "ay":-2.54984, "alpha":-15.22541, "fx":[-56.33639,13.81854,-42.26139,-97.95574], "fy":[-84.08677,-59.86426,31.51032,-18.25374]},
    {"t":0.45858, "x":2.56249, "y":2.00091, "heading":-0.99968, "vx":-3.80105, "vy":-2.21975, "omega":0.25317, "ax":-0.57936, "ay":-0.19841, "alpha":-2.11053, "fx":[-9.16371,0.51403,-5.72375,-15.32195], "fy":[-10.45599,-4.29543,5.41735,-0.83542]},
    {"t":0.49386, "x":2.42804, "y":1.92248, "heading":-0.99075, "vx":-3.82149, "vy":-2.22675, "omega":0.17872, "ax":0.40043, "ay":-0.3369, "alpha":0.59027, "fx":[5.60256,2.90756,4.66584,7.34858], "fy":[-2.09748,-3.85766,-6.54179,-4.7714]},
    {"t":0.52913, "x":2.29349, "y":1.84372, "heading":-0.98445, "vx":-3.80737, "vy":-2.23864, "omega":0.19954, "ax":3.13905, "ay":-0.98735, "alpha":7.52554, "fx":[47.74035,12.3163,34.84004,65.99814], "fy":[17.14498,-7.59789,-42.59984,-17.55479]},
    {"t":0.56441, "x":2.16113, "y":1.76414, "heading":-0.97741, "vx":-3.69663, "vy":-2.27347, "omega":0.46501, "ax":6.53212, "ay":-0.58075, "alpha":17.76569, "fx":[102.66616,23.00967,77.37946,131.75481], "fy":[67.53725,12.5545,-90.93418,-18.92437]},
    {"t":0.59968, "x":2.0348, "y":1.68358, "heading":-0.961, "vx":-3.46621, "vy":-2.29395, "omega":1.0917, "ax":7.53869, "ay":0.22689, "alpha":20.56288, "fx":[114.26742,30.57307,93.48026,148.08198], "fy":[86.21121,43.16832,-103.48203,-14.26793]},
    {"t":0.63496, "x":1.91722, "y":1.6028, "heading":-0.92249, "vx":-3.20028, "vy":-2.28595, "omega":1.81707, "ax":7.92585, "ay":1.70358, "alpha":21.4705, "fx":[111.65622,32.34789,108.14001,154.1025], "fy":[101.18429,84.77864,-98.01989,-0.62432]},
    {"t":0.67023, "x":1.80926, "y":1.52323, "heading":-0.8584, "vx":-2.92069, "vy":-2.22585, "omega":2.57445, "ax":7.86626, "ay":3.75544, "alpha":21.37492, "fx":[98.45653,22.55723,127.81425,154.36447], "fy":[119.26259,121.40105,-73.56757,25.39236]},
    {"t":0.70551, "x":1.71112, "y":1.44704, "heading":-0.76758, "vx":-2.64321, "vy":-2.09338, "omega":3.32846, "ax":7.30297, "ay":5.84758, "alpha":20.36037, "fx":[78.28434,4.23033,144.2885,147.51738], "fy":[136.52754,139.98235,-33.58509,56.79859]},
    {"t":0.74078, "x":1.62243, "y":1.37684, "heading":-0.65017, "vx":-2.38559, "vy":-1.8871, "omega":4.04668, "ax":6.33917, "ay":7.55206, "alpha":19.26896, "fx":[55.91971,-16.38653,149.92699,135.46003], "fy":[149.29939,146.87898,6.44262,84.46717]},
    {"t":0.77606, "x":1.54222, "y":1.31497, "heading":-0.50742, "vx":-2.16198, "vy":-1.6207, "omega":4.7264, "ax":5.45542, "ay":8.37714, "alpha":19.40183, "fx":[37.0,-33.54596,151.31732,124.85145], "fy":[156.49538,146.63684,24.48457,101.76114]},
    {"t":0.81133, "x":1.46935, "y":1.26301, "heading":-0.34069, "vx":-1.96953, "vy":-1.32519, "omega":5.41081, "ax":5.09823, "ay":8.00915, "alpha":21.54045, "fx":[25.99367,-45.11354,156.96591,123.46871], "fy":[159.26417,138.56963,7.48911,105.19346]},
    {"t":0.84661, "x":1.40304, "y":1.22125, "heading":-0.14983, "vx":-1.78969, "vy":-1.04267, "omega":6.17066, "ax":10.42509, "ay":6.17258, "alpha":7.84578, "fx":[99.2514,138.92661,158.58027,137.58965], "fy":[126.82543,71.90389,30.55151,87.10066]},
    {"t":0.88189, "x":1.3464, "y":1.18831, "heading":0.06785, "vx":-1.42194, "vy":-0.82493, "omega":6.44742, "ax":8.85632, "ay":3.14286, "alpha":-24.45431, "fx":[167.07595,130.17281,25.41606,131.27406], "fy":[-11.5274,105.63347,165.15413,-98.17015]},
    {"t":0.91716, "x":1.30175, "y":1.16116, "heading":0.29528, "vx":-1.10953, "vy":-0.71406, "omega":5.58478, "ax":7.44645, "ay":3.16492, "alpha":-29.86714, "fx":[167.96716,115.92162,-11.06375,108.84967], "fy":[0.01044,121.61094,167.23646,-126.63702]},
    {"t":0.95244, "x":1.26724, "y":1.13794, "heading":0.49229, "vx":-0.84685, "vy":-0.60242, "omega":4.53121, "ax":6.79237, "ay":3.75876, "alpha":-31.10782, "fx":[167.42768,101.8701,-38.58907,117.44041], "fy":[15.36288,133.76051,163.25104,-119.71547]},
    {"t":0.98771, "x":1.24159, "y":1.11903, "heading":0.65213, "vx":-0.60725, "vy":-0.46983, "omega":3.43386, "ax":6.23131, "ay":4.22739, "alpha":-31.78777, "fx":[165.74266,89.32071,-62.29713,126.62545], "fy":[28.7068,142.52238,155.81241,-110.36292]},
    {"t":1.02299, "x":1.22405, "y":1.10509, "heading":0.77326, "vx":-0.38744, "vy":-0.3207, "omega":2.31254, "ax":5.71238, "ay":4.50166, "alpha":-32.4299, "fx":[163.69022,79.00509,-83.10758,133.20578], "fy":[38.93212,148.53362,145.8081,-102.53711]},
    {"t":1.05826, "x":1.21394, "y":1.09657, "heading":0.85483, "vx":-0.18593, "vy":-0.16191, "omega":1.16856, "ax":5.27086, "ay":4.58977, "alpha":-33.12673, "fx":[161.94704,71.44081,-100.27927,137.05413], "fy":[45.75383,152.34695,134.61116,-97.45888]},
    {"t":1.09354, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
