{
 "name":"Reef F to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307504653930664, "y":2.8975131511688232, "heading":5.261414133495051, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34332,1.59262],
  "samples":[
    {"t":0.0, "x":5.3075, "y":2.89751, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25441, "ay":-10.22318, "alpha":14.52656, "fx":[198.41439,26.2388,72.44248,164.87379], "fy":[-88.47047,-215.59149,-205.08677,-141.87582]},
    {"t":0.02146, "x":5.30917, "y":2.89516, "heading":-1.02177, "vx":0.15566, "vy":-0.21936, "omega":0.3117, "ax":6.91639, "ay":-10.36721, "alpha":15.0176, "fx":[196.68829,14.23879,67.06936,162.4473], "fy":[-92.06325,-216.65826,-206.87566,-144.59935]},
    {"t":0.04291, "x":5.31411, "y":2.88807, "heading":-1.01508, "vx":0.30407, "vy":-0.44181, "omega":0.63394, "ax":6.51213, "ay":-10.52431, "alpha":15.57619, "fx":[194.23285,-0.30966,61.04363,159.73367], "fy":[-96.90543,-217.06467,-208.69769,-147.53277]},
    {"t":0.06437, "x":5.32213, "y":2.87616, "heading":-1.00148, "vx":0.4438, "vy":-0.66764, "omega":0.96816, "ax":6.02314, "ay":-10.70055, "alpha":16.16026, "fx":[190.52274,-17.57851,54.09541,156.52139], "fy":[-103.70837,-216.28786,-210.56398,-150.86376]},
    {"t":0.08583, "x":5.33304, "y":2.85937, "heading":-0.98071, "vx":0.57304, "vy":-0.89724, "omega":1.31491, "ax":5.41965, "ay":-10.91057, "alpha":16.66677, "fx":[184.42978,-37.57283,45.82406,152.44873], "fy":[-113.78747,-213.65715,-212.4675,-154.88573]},
    {"t":0.10729, "x":5.34658, "y":2.83761, "heading":-0.95249, "vx":0.68933, "vy":-1.13135, "omega":1.67254, "ax":4.64197, "ay":-11.18882, "alpha":16.87157, "fx":[173.1903,-60.05143,35.60819,146.85924], "fy":[-129.69619,-208.3915,-214.35514,-160.07449]},
    {"t":0.12874, "x":5.36244, "y":2.81076, "heading":-0.9166, "vx":0.78893, "vy":-1.37143, "omega":2.03455, "ax":3.53615, "ay":-11.60883, "alpha":16.32533, "fx":[148.76208,-84.49002,22.44487,138.46952], "fy":[-156.3189,-199.671,-216.05363,-167.2207]},
    {"t":0.1502, "x":5.38019, "y":2.77866, "heading":-0.87295, "vx":0.86481, "vy":-1.62053, "omega":2.38485, "ax":1.62506, "ay":-12.23077, "alpha":14.47679, "fx":[84.40888,-110.14041,4.67865,124.53837], "fy":[-197.50435,-186.69064,-217.06769,-177.60719]},
    {"t":0.17166, "x":5.39912, "y":2.74107, "heading":-0.82178, "vx":0.89968, "vy":-1.88296, "omega":2.69548, "ax":-1.8994, "ay":-12.28139, "alpha":13.67421, "fx":[-63.09477,-136.08234,-20.32911,98.55006], "fy":[-204.49012,-168.66683,-216.03674,-192.89994]},
    {"t":0.19312, "x":5.41798, "y":2.69784, "heading":-0.76394, "vx":0.85892, "vy":-2.14649, "omega":2.98889, "ax":-5.47384, "ay":-10.85298, "alpha":16.1441, "fx":[-174.92003,-160.89095,-56.17032,43.40077], "fy":[-124.82005,-145.159,-209.43087,-211.72054]},
    {"t":0.21457, "x":5.43515, "y":2.64929, "heading":-0.6998, "vx":0.74147, "vy":-2.37936, "omega":3.3353, "ax":-8.82635, "ay":-9.02843, "alpha":13.33522, "fx":[-205.89565,-182.77084,-105.11892,-68.28712], "fy":[-64.59352,-116.41137,-189.45401,-204.482]},
    {"t":0.23603, "x":5.44903, "y":2.59615, "heading":-0.62824, "vx":0.55208, "vy":-2.57309, "omega":3.62144, "ax":-11.78716, "ay":-6.04824, "alpha":7.67697, "fx":[-213.94617,-199.95923,-159.87433,-176.84064], "fy":[-31.87047,-83.57219,-146.07498,-123.64162]},
    {"t":0.25749, "x":5.45816, "y":2.53955, "heading":-0.55053, "vx":0.29916, "vy":-2.70287, "omega":3.78617, "ax":-13.16586, "ay":-3.01462, "alpha":4.10249, "fx":[-216.27435,-211.23429,-199.9118,-210.99752], "fy":[-12.10567,-48.6942,-83.39625,-47.77877]},
    {"t":0.27894, "x":5.46155, "y":2.48086, "heading":-0.46929, "vx":0.01666, "vy":-2.76755, "omega":3.87419, "ax":-13.58681, "ay":-0.69148, "alpha":1.49157, "fx":[-216.80336,-216.37634,-215.44082,-216.60367], "fy":[1.5941,-14.31517,-24.02418,-7.28901]},
    {"t":0.3004, "x":5.45878, "y":2.42131, "heading":-0.38616, "vx":-0.27488, "vy":-2.78239, "omega":3.9062, "ax":-13.58946, "ay":0.99869, "alpha":-0.45834, "fx":[-216.5982,-216.20562,-216.08047,-216.50881], "fy":[12.23806,17.78809,19.50112,14.07065]},
    {"t":0.32186, "x":5.44976, "y":2.36184, "heading":-0.30235, "vx":-0.56647, "vy":-2.76096, "omega":3.89636, "ax":-13.43173, "ay":2.22248, "alpha":-1.89769, "fx":[-215.97773,-212.08077,-211.72663,-215.56372], "fy":[21.45468,46.07076,48.05166,25.95294]},
    {"t":0.34332, "x":5.43451, "y":2.30311, "heading":-0.21874, "vx":-0.85468, "vy":-2.71327, "omega":3.85564, "ax":-13.13953, "ay":3.1889, "alpha":-4.84333, "fx":[-216.5721,-200.32577,-203.84806,-215.99508], "fy":[18.06097,84.26528,75.68735,25.05926]},
    {"t":0.38117, "x":5.39274, "y":2.20268, "heading":-0.07277, "vx":-1.35211, "vy":-2.59255, "omega":3.67229, "ax":-12.39501, "ay":4.27941, "alpha":-9.76202, "fx":[-216.58682,-162.88888,-192.97589,-216.87721], "fy":[13.93822,143.67036,100.14973,14.75974]},
    {"t":0.41903, "x":5.33267, "y":2.1076, "heading":0.06625, "vx":-1.82136, "vy":-2.43054, "omega":3.30272, "ax":-12.16682, "ay":4.36828, "alpha":-11.12967, "fx":[-215.81356,-147.85965,-193.87749,-217.24662], "fy":[19.08113,158.93409,98.21359,1.94833]},
    {"t":0.45689, "x":5.25499, "y":2.01871, "heading":0.19128, "vx":-2.28197, "vy":-2.26517, "omega":2.88137, "ax":-11.96492, "ay":4.40524, "alpha":-12.11407, "fx":[-213.8927,-135.581,-195.77643,-216.69046], "fy":[29.72374,169.30197,94.06629,-12.56089]},
    {"t":0.49475, "x":5.16003, "y":1.93611, "heading":0.30037, "vx":-2.73493, "vy":-2.09839, "omega":2.42276, "ax":-11.45831, "ay":4.72635, "alpha":-13.81722, "fx":[-206.19527,-113.09612,-196.185,-214.20264], "fy":[56.30222,184.75241,92.70513,-32.77985]},
    {"t":0.5326, "x":5.04828, "y":1.86006, "heading":0.39209, "vx":-3.16872, "vy":-1.91946, "omega":1.89967, "ax":-10.43761, "ay":5.44162, "alpha":-16.40682, "fx":[-163.49678,-95.35167,-197.88204,-207.94896], "fy":[123.02272,193.86242,87.91182,-58.26793]},
    {"t":0.57046, "x":4.92084, "y":1.79129, "heading":0.464, "vx":-3.56386, "vy":-1.71346, "omega":1.27855, "ax":-8.84143, "ay":6.39562, "alpha":-20.52735, "fx":[-67.58899,-92.40747,-197.39915,-205.63723], "fy":[187.11696,193.99051,86.58515,-60.41216]},
    {"t":0.60832, "x":4.77958, "y":1.73101, "heading":0.51241, "vx":-3.89858, "vy":-1.47133, "omega":0.50143, "ax":-7.30407, "ay":9.54957, "alpha":-12.85901, "fx":[-45.43314,-75.36685,-158.92587,-185.40634], "fy":[194.94473,194.62452,135.98683,82.57218]},
    {"t":0.64618, "x":4.62676, "y":1.68215, "heading":0.53139, "vx":-4.1751, "vy":-1.10981, "omega":0.01461, "ax":-2.19559, "ay":9.84193, "alpha":-0.13452, "fx":[-34.11772,-34.59428,-35.79058,-35.31502], "fy":[156.74367,157.01884,156.6288,156.35467]},
    {"t":0.68404, "x":4.46713, "y":1.64719, "heading":0.53194, "vx":-4.25822, "vy":-0.73721, "omega":0.00952, "ax":-0.40351, "ay":2.48962, "alpha":-0.00359, "fx":[-6.40804,-6.41979,-6.44016,-6.42831], "fy":[39.6317,39.65064,39.6392,39.62032]},
    {"t":0.72189, "x":4.30563, "y":1.62106, "heading":0.5323, "vx":-4.27349, "vy":-0.64296, "omega":0.00938, "ax":-0.04442, "ay":0.29756, "alpha":-0.00034, "fx":[-0.70571,-0.70682,-0.70867,-0.70755], "fy":[4.73691,4.73877,4.73765,4.7358]},
    {"t":0.75975, "x":4.14381, "y":1.59694, "heading":0.53266, "vx":-4.27518, "vy":-0.6317, "omega":0.00937, "ax":-0.00507, "ay":0.03432, "alpha":-0.00006, "fx":[-0.0805,-0.08069,-0.08102,-0.08083], "fy":[0.54632,0.54665,0.54647,0.54613]},
    {"t":0.79761, "x":3.98196, "y":1.57305, "heading":0.53301, "vx":-4.27537, "vy":-0.6304, "omega":0.00937, "ax":-0.00059, "ay":0.00396, "alpha":-0.00003, "fx":[-0.0092,-0.00931,-0.00946,-0.00936], "fy":[0.06296,0.06312,0.06302,0.06286]},
    {"t":0.83547, "x":3.8201, "y":1.54918, "heading":0.53337, "vx":-4.27539, "vy":-0.63025, "omega":0.00937, "ax":-0.00007, "ay":0.00046, "alpha":-0.00003, "fx":[-0.001,-0.00107,-0.00122,-0.00114], "fy":[0.00724,0.00739,0.00731,0.00716]},
    {"t":0.87332, "x":3.65825, "y":1.52532, "heading":0.53372, "vx":-4.27539, "vy":-0.63023, "omega":0.00937, "ax":-0.00001, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00005,-0.00014,-0.00028,-0.00019], "fy":[0.00083,0.00097,0.00088,0.00074]},
    {"t":0.91118, "x":3.49639, "y":1.50146, "heading":0.53408, "vx":-4.27539, "vy":-0.63023, "omega":0.00937, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[0.00006,-0.00002,-0.00017,-0.00009], "fy":[0.00008,0.00022,0.00015,0.0]},
    {"t":0.94904, "x":3.33453, "y":1.47761, "heading":0.53443, "vx":-4.27539, "vy":-0.63023, "omega":0.00937, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00001,-0.00015,-0.00006], "fy":[-0.00001,0.00014,0.00005,-0.00009]},
    {"t":0.9869, "x":3.17268, "y":1.45375, "heading":0.53479, "vx":-4.27539, "vy":-0.63023, "omega":0.00936, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.0,-0.00014,-0.00006], "fy":[-0.00008,0.00007,-0.00001,-0.00016]},
    {"t":1.02476, "x":3.01082, "y":1.42989, "heading":0.53514, "vx":-4.27539, "vy":-0.63023, "omega":0.00936, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[0.00015,0.00007,-0.00008,0.00001], "fy":[-0.00054,-0.0004,-0.00048,-0.00063]},
    {"t":1.06261, "x":2.84896, "y":1.40603, "heading":0.5355, "vx":-4.27539, "vy":-0.63023, "omega":0.00936, "ax":0.00004, "ay":-0.00029, "alpha":-0.00003, "fx":[0.00075,0.00067,0.00052,0.00061], "fy":[-0.00459,-0.00445,-0.00453,-0.00467]},
    {"t":1.10047, "x":2.68711, "y":1.38217, "heading":0.53585, "vx":-4.27539, "vy":-0.63024, "omega":0.00936, "ax":0.00037, "ay":-0.00249, "alpha":-0.00002, "fx":[0.00593,0.00585,0.00572,0.0058], "fy":[-0.03973,-0.03961,-0.03969,-0.03981]},
    {"t":1.13833, "x":2.52525, "y":1.35831, "heading":0.5362, "vx":-4.27538, "vy":-0.63034, "omega":0.00936, "ax":0.00319, "ay":-0.02165, "alpha":-0.00001, "fx":[0.05088,0.05087,0.05084,0.05085], "fy":[-0.34466,-0.34463,-0.34464,-0.34467]},
    {"t":1.17619, "x":2.36339, "y":1.33443, "heading":0.53656, "vx":-4.27526, "vy":-0.63115, "omega":0.00936, "ax":0.02798, "ay":-0.18777, "alpha":0.0004, "fx":[0.44378,0.44507,0.44724,0.44593], "fy":[-2.98891,-2.99108,-2.98978,-2.98761]},
    {"t":1.21404, "x":2.20156, "y":1.3104, "heading":0.53691, "vx":-4.2742, "vy":-0.63826, "omega":0.00938, "ax":0.40842, "ay":-1.58043, "alpha":0.4727, "fx":[4.42697,5.96127,8.57948,7.04076], "fy":[-24.65824,-27.19425,-25.66386,-23.12739]},
    {"t":1.2519, "x":2.04004, "y":1.2851, "heading":0.53727, "vx":-4.25874, "vy":-0.69809, "omega":0.02727, "ax":9.21804, "ay":2.13984, "alpha":26.16382, "fx":[65.74313,143.04851,211.80344,166.42058], "fy":[176.07452,-152.41736,-17.73602,130.34673]},
    {"t":1.28976, "x":1.88542, "y":1.26021, "heading":0.5383, "vx":-3.90976, "vy":-0.61709, "omega":1.01778, "ax":10.96356, "ay":2.53541, "alpha":20.34056, "fx":[134.02068,174.9081,215.88405,173.35982], "fy":[162.08399,-124.27977,-4.52364,128.17731]},
    {"t":1.32762, "x":1.74527, "y":1.23867, "heading":0.57683, "vx":-3.49471, "vy":-0.5211, "omega":1.78782, "ax":13.45703, "ay":1.98502, "alpha":-0.78489, "fx":[214.66442,213.26719,213.87835,215.14958], "fy":[29.26842,38.0158,34.08404,25.04048]},
    {"t":1.36548, "x":1.62261, "y":1.22036, "heading":0.64451, "vx":-2.98525, "vy":-0.44595, "omega":1.75811, "ax":13.33612, "ay":1.97498, "alpha":-5.15014, "fx":[216.21161,204.92703,211.56113,216.56008], "fy":[20.81651,71.79498,47.80892,-14.65132]},
    {"t":1.40333, "x":1.51915, "y":1.20489, "heading":0.71107, "vx":-2.48038, "vy":-0.37118, "omega":1.56314, "ax":13.21718, "ay":1.97357, "alpha":-6.97413, "fx":[216.41019,199.38505,211.05104,214.83933], "fy":[20.85083,86.50581,50.80569,-32.48276]},
    {"t":1.44119, "x":1.43472, "y":1.19225, "heading":0.77025, "vx":-1.98, "vy":-0.29647, "omega":1.29911, "ax":13.13914, "ay":1.97132, "alpha":-7.90849, "fx":[216.31598,195.45287,211.57279,213.37464], "fy":[22.80867,95.30344,49.12413,-41.7005]},
    {"t":1.47905, "x":1.36918, "y":1.18244, "heading":0.81943, "vx":-1.48258, "vy":-0.22184, "omega":0.99971, "ax":13.0876, "ay":1.96393, "alpha":-8.46175, "fx":[216.12514,192.48866,212.44955,212.37079], "fy":[25.09691,101.30143,45.59587,-46.92899]},
    {"t":1.51691, "x":1.32243, "y":1.17545, "heading":0.85728, "vx":-0.98712, "vy":-0.14749, "omega":0.67937, "ax":13.05113, "ay":1.95322, "alpha":-8.83428, "fx":[215.9231,190.20882,213.29233,211.68731], "fy":[27.11639,105.61582,41.81739,-50.16651]},
    {"t":1.55476, "x":1.29441, "y":1.17127, "heading":0.883, "vx":-0.49303, "vy":-0.07354, "omega":0.34492, "ax":13.02322, "ay":1.94264, "alpha":-9.11105, "fx":[215.76372,188.47139,213.91657,211.18242], "fy":[28.58499,108.75497,38.78782,-52.4183]},
    {"t":1.59262, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
