{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":1.020943832612798, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9910531044006348, "y":6.351291179656982, "heading":-0.9505473479264104, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":6.870026588439941, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2574472552251351}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9910531044006348 m", "val":2.9910531044006348}, "y":{"exp":"6.351291179656982 m", "val":6.351291179656982}, "heading":{"exp":"-0.9505473479264103 rad", "val":-0.9505473479264104}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"6.870026588439941 m", "val":6.870026588439941}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2574472552251351 m", "val":0.2574472552251351}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36364,0.8515,1.35954],
  "samples":[
    {"t":0.0, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.98838, "ay":7.13802, "alpha":1.86827, "fx":[-146.14522,-146.48276,-134.75585,-135.83614], "fy":[83.31067,82.66328,100.65559,99.2362]},
    {"t":0.03306, "x":5.13593, "y":5.59559, "heading":1.02094, "vx":-0.36326, "vy":0.23597, "omega":0.06176, "ax":-11.0257, "ay":7.08456, "alpha":1.68985, "fx":[-146.08228,-146.37917,-135.90887,-136.76217], "fy":[83.36981,82.79437,99.04933,97.91233]},
    {"t":0.06612, "x":5.1179, "y":5.60726, "heading":1.02299, "vx":-0.72776, "vy":0.47018, "omega":0.11763, "ax":-11.07229, "ay":7.01588, "alpha":1.46351, "fx":[-146.00944,-146.24128,-137.3227,-137.94714], "fy":[83.43146,82.97231,97.02352,96.17838]},
    {"t":0.09918, "x":5.08779, "y":5.62664, "heading":1.02687, "vx":-1.09379, "vy":0.70211, "omega":0.16601, "ax":-11.13204, "ay":6.92447, "alpha":1.16687, "fx":[-145.91262,-146.06333,-139.10828,-139.4987], "fy":[83.51284,83.20102,94.3711,93.83544]},
    {"t":0.13223, "x":5.04555, "y":5.65363, "heading":1.03236, "vx":-1.4618, "vy":0.93103, "omega":0.20458, "ax":-11.21125, "ay":6.79698, "alpha":0.76092, "fx":[-145.76771,-145.83465,-141.43833,-141.6023], "fy":[83.6426,83.48885,90.73796,90.51595]},
    {"t":0.16529, "x":4.9911, "y":5.68813, "heading":1.03913, "vx":-1.83243, "vy":1.15573, "omega":0.22974, "ax":-11.32077, "ay":6.6072, "alpha":0.17083, "fx":[-145.52855,-145.53441,-144.59261,-144.60105], "fy":[83.87401,83.85368,85.4674,85.46308]},
    {"t":0.19835, "x":4.92433, "y":5.72994, "heading":1.04672, "vx":-2.20668, "vy":1.37415, "omega":0.23539, "ax":-11.48015, "ay":6.29624, "alpha":-0.76836, "fx":[-145.09087,-145.11736,-149.03571,-149.18197], "fy":[84.32364,84.33689,77.20314,76.8558]},
    {"t":0.23141, "x":4.84511, "y":5.77881, "heading":1.0545, "vx":-2.5862, "vy":1.5823, "omega":0.20999, "ax":-11.72231, "ay":5.7007, "alpha":-2.51218, "fx":[-144.14729,-144.46899,-155.48266,-156.73882], "fy":[85.32334,85.0478,62.70436,59.11947]},
    {"t":0.26447, "x":4.75321, "y":5.83424, "heading":1.06144, "vx":-2.97372, "vy":1.77075, "omega":0.12694, "ax":-11.99968, "ay":4.18954, "alpha":-6.94613, "fx":[-141.15105,-143.21561,-164.0789,-166.6093], "fy":[88.45343,86.34916,32.62081,7.31561]},
    {"t":0.29753, "x":4.64835, "y":5.89506, "heading":1.06564, "vx":-3.37041, "vy":1.90925, "omega":-0.10269, "ax":-5.40218, "ay":-0.13201, "alpha":-34.68505, "fx":[100.39131,-139.31805,-161.16336,-76.80379], "fy":[92.2802,90.1159,-42.23604,-146.92632]},
    {"t":0.33059, "x":4.53397, "y":5.95811, "heading":1.06225, "vx":-3.549, "vy":1.90489, "omega":-1.24933, "ax":5.05056, "ay":-6.01167, "alpha":-28.41588, "fx":[150.32022,128.29901,-74.40588,54.65772], "fy":[-71.91869,70.55106,-148.87029,-157.89571]},
    {"t":0.36364, "x":4.41941, "y":6.0178, "heading":1.02094, "vx":-3.38204, "vy":1.70615, "omega":-2.18872, "ax":5.28711, "ay":-8.58897, "alpha":-19.89346, "fx":[143.52986,140.55606,-65.18275,52.09283], "fy":[-82.86899,-47.46993,-151.89527,-158.00127]},
    {"t":0.38397, "x":4.35175, "y":6.0507, "heading":0.97645, "vx":-3.27456, "vy":1.53156, "omega":-2.59311, "ax":5.67797, "ay":-8.71176, "alpha":-19.02455, "fx":[141.88395,146.52366,-52.7602,55.38232], "fy":[-85.01692,-49.22913,-155.80695,-156.47663]},
    {"t":0.4043, "x":4.28636, "y":6.08004, "heading":0.92374, "vx":-3.15914, "vy":1.35448, "omega":-2.97982, "ax":5.93771, "ay":-8.7994, "alpha":-18.26721, "fx":[139.8443,148.40813,-41.11232,57.20295], "fy":[-87.58182,-49.83488,-158.27027,-155.33466]},
    {"t":0.42463, "x":4.22337, "y":6.10575, "heading":0.86317, "vx":-3.03845, "vy":1.17561, "omega":-3.35115, "ax":6.04841, "ay":-8.85935, "alpha":-17.74441, "fx":[137.28468,148.89337,-32.91595,56.7548], "fy":[-90.64525,-49.57635,-158.96136,-154.91156]},
    {"t":0.44495, "x":4.16286, "y":6.12782, "heading":0.79505, "vx":-2.9155, "vy":0.99552, "omega":-3.71185, "ax":5.97894, "ay":-8.9295, "alpha":-17.4586, "fx":[133.84632,148.29276,-29.32344,53.64076], "fy":[-94.55306,-49.6918,-158.15357,-155.29144]},
    {"t":0.46528, "x":4.10483, "y":6.14621, "heading":0.7196, "vx":-2.79396, "vy":0.81401, "omega":-4.06673, "ax":5.70209, "ay":-9.02731, "alpha":-17.40084, "fx":[129.09074,146.45356,-30.83411,47.55593], "fy":[-99.56087,-50.91047,-155.90264,-156.32923]},
    {"t":0.48561, "x":4.04921, "y":6.16089, "heading":0.63693, "vx":-2.67805, "vy":0.6305, "omega":-4.42045, "ax":5.19045, "ay":-9.14135, "alpha":-17.55493, "fx":[122.49438,142.93675,-37.59512,38.20538], "fy":[-105.71551,-53.54007,-151.69317,-157.59951]},
    {"t":0.50594, "x":3.99585, "y":6.17182, "heading":0.54708, "vx":-2.57255, "vy":0.44469, "omega":-4.77729, "ax":4.41231, "ay":-9.21856, "alpha":-17.88725, "fx":[113.37558,136.8119,-49.33117,25.30077], "fy":[-112.7213,-57.38018,-144.14788,-158.2568]},
    {"t":0.52626, "x":3.94447, "y":6.17895, "heading":0.44997, "vx":-2.48286, "vy":0.2573, "omega":-5.14089, "ax":3.32431, "ay":-9.12407, "alpha":-18.29478, "fx":[100.66093,125.81483,-64.70454,8.61931], "fy":[-119.53076,-61.10301,-130.44163,-156.58748]},
    {"t":0.54659, "x":3.89468, "y":6.1823, "heading":0.34547, "vx":-2.41528, "vy":0.07183, "omega":-5.51278, "ax":1.81917, "ay":-8.42484, "alpha":-18.27099, "fx":[81.50827,101.69722,-78.25126,-11.71088], "fy":[-121.97983,-58.79251,-103.57286,-147.47786]},
    {"t":0.56692, "x":3.84596, "y":6.18202, "heading":0.23341, "vx":-2.3783, "vy":-0.09943, "omega":-5.88418, "ax":-1.41614, "ay":-1.88026, "alpha":-9.96192, "fx":[14.52936,1.8125,-52.14092,-36.78629], "fy":[-46.26151,9.09275,-4.54672,-54.65908]},
    {"t":0.58725, "x":3.79732, "y":6.17961, "heading":0.1138, "vx":-2.40709, "vy":-0.13765, "omega":-6.08668, "ax":-3.05148, "ay":10.46036, "alpha":3.20627, "fx":[-50.4231,-55.82866,-25.52849,-24.62621], "fy":[134.15529,126.65555,134.83446,140.51021]},
    {"t":0.60757, "x":3.74776, "y":6.17897, "heading":-0.00993, "vx":-2.46912, "vy":0.07498, "omega":-6.0215, "ax":-1.20208, "ay":12.0387, "alpha":2.91695, "fx":[-27.20468,-32.54302,-1.12807,-0.7378], "fy":[154.56911,151.30061,154.43108,156.75427]},
    {"t":0.6279, "x":3.69733, "y":6.18298, "heading":-0.13233, "vx":-2.49355, "vy":0.3197, "omega":-5.96221, "ax":-0.35168, "ay":11.37151, "alpha":9.70969, "fx":[-33.09372,-66.03548,45.4182,35.68525], "fy":[153.88292,135.59038,140.70576,152.67829]},
    {"t":0.64823, "x":3.64657, "y":6.19183, "heading":-0.25353, "vx":-2.5007, "vy":0.55085, "omega":-5.76484, "ax":-4.62985, "ay":5.23698, "alpha":24.62357, "fx":[-85.23464,-147.45125,-35.32949,30.70791], "fy":[128.99182,28.51447,-34.12049,145.04031]},
    {"t":0.66856, "x":3.59478, "y":6.20411, "heading":-0.37071, "vx":-2.59481, "vy":0.65731, "omega":-5.2643, "ax":-6.76819, "ay":1.43015, "alpha":28.36989, "fx":[-123.13164,-155.1921,-75.14571,6.55943], "fy":[96.15887,-26.80227,-127.67955,131.62688]},
    {"t":0.68888, "x":3.54063, "y":6.21777, "heading":-0.47772, "vx":-2.73239, "vy":0.68638, "omega":-4.68762, "ax":-7.404, "ay":0.61143, "alpha":26.84679, "fx":[-131.97494,-157.4605,-83.07733,-6.98622], "fy":[88.49797,-33.48007,-133.07955,109.40085]},
    {"t":0.70921, "x":3.48356, "y":6.23185, "heading":-0.57301, "vx":-2.8829, "vy":0.69881, "omega":-4.14189, "ax":-7.85183, "ay":0.56843, "alpha":25.44596, "fx":[-130.4643,-160.70476,-93.77832,-17.50571], "fy":[94.12742,-25.93953,-129.73429,90.68179]},
    {"t":0.72954, "x":3.42334, "y":6.24617, "heading":-0.6572, "vx":-3.0425, "vy":0.71036, "omega":-3.62464, "ax":-8.16916, "ay":1.11593, "alpha":24.54941, "fx":[-124.83697,-163.28554,-105.13113,-25.46412], "fy":[103.68796,-13.98663,-122.94041,90.4369]},
    {"t":0.74986, "x":3.3598, "y":6.26084, "heading":-0.73088, "vx":-3.20856, "vy":0.73304, "omega":-3.12562, "ax":-8.32386, "ay":2.02721, "alpha":24.0199, "fx":[-117.41691,-164.62994,-115.95005,-28.65027], "fy":[113.51962,-0.90392,-114.30652,105.5972]},
    {"t":0.77019, "x":3.29286, "y":6.27616, "heading":-0.79442, "vx":-3.37776, "vy":0.77425, "omega":-2.63736, "ax":-8.32864, "ay":2.98541, "alpha":23.67422, "fx":[-109.36082,-164.74625,-125.75212,-27.03325], "fy":[122.36912,11.99781,-104.5835,123.23676]},
    {"t":0.79052, "x":3.22248, "y":6.29251, "heading":-0.84803, "vx":-3.54706, "vy":0.83494, "omega":-2.15612, "ax":-8.23012, "ay":3.83749, "alpha":23.42639, "fx":[-101.31951,-163.8438,-134.32331,-22.35611], "fy":[129.9044,24.10662,-94.28054,136.96363]},
    {"t":0.81085, "x":3.14868, "y":6.31028, "heading":-0.89186, "vx":-3.71436, "vy":0.91294, "omega":-1.67993, "ax":-8.0698, "ay":4.56283, "alpha":23.24549, "fx":[-93.67178,-162.18911,-141.59731,-16.1668], "fy":[136.14075,35.12228,-83.80184,146.41116]},
    {"t":0.83117, "x":3.07151, "y":6.32978, "heading":-0.926, "vx":-3.8784, "vy":1.00569, "omega":-1.20741, "ax":-7.82006, "ay":5.17426, "alpha":23.3071, "fx":[-86.37839,-160.05169,-147.42059,-6.97405], "fy":[141.37475,44.89777,-73.84782,152.78708]},
    {"t":0.8515, "x":2.99105, "y":6.35129, "heading":-0.95055, "vx":-4.03736, "vy":1.11087, "omega":-0.73364, "ax":-7.41789, "ay":5.97884, "alpha":22.68385, "fx":[-75.0782,-153.96226,-153.95794,2.78739], "fy":[146.38556,59.67103,-52.61332,153.00767]},
    {"t":0.88325, "x":2.85912, "y":6.38958, "heading":-0.97384, "vx":-4.27289, "vy":1.30072, "omega":-0.01337, "ax":2.18867, "ay":7.02381, "alpha":0.47132, "fx":[28.16296,25.74145,27.9377,30.34006], "fy":[91.258,90.57526,88.73773,89.44074]},
    {"t":0.91501, "x":2.72455, "y":6.43442, "heading":-0.97427, "vx":-4.2034, "vy":1.52374, "omega":0.0016, "ax":0.69682, "ay":1.88093, "alpha":0.00026, "fx":[8.92922,8.92802,8.92886,8.93005], "fy":[24.10319,24.10242,24.10125,24.10202]},
    {"t":0.94676, "x":2.59143, "y":6.48375, "heading":-0.97422, "vx":-4.18127, "vy":1.58346, "omega":0.0016, "ax":0.14314, "ay":0.37641, "alpha":0.00001, "fx":[1.83426,1.83421,1.83425,1.83429], "fy":[4.82336,4.82333,4.82328,4.82332]},
    {"t":0.97851, "x":2.45874, "y":6.53422, "heading":-0.97416, "vx":-4.17673, "vy":1.59541, "omega":0.00161, "ax":0.06635, "ay":0.12609, "alpha":0.04485, "fx":[0.8829,0.68072,0.81787,1.01946], "fy":[1.7848,1.64814,1.44625,1.58378]},
    {"t":1.01026, "x":2.32615, "y":6.58494, "heading":-0.97411, "vx":-4.17462, "vy":1.59942, "omega":0.00303, "ax":9.28703, "ay":-3.61413, "alpha":12.39692, "fx":[139.89499,94.38803,97.38446,144.34816], "fy":[30.38473,-62.74611,-109.23147,-43.65257]},
    {"t":1.04202, "x":2.19828, "y":6.6339, "heading":-0.97402, "vx":-3.87973, "vy":1.48466, "omega":0.39666, "ax":12.12349, "ay":-4.63081, "alpha":-0.43897, "fx":[154.17819,155.60763,156.50416,155.11079], "fy":[-62.38637,-58.82353,-56.25438,-59.89216]},
    {"t":1.07377, "x":2.0812, "y":6.67871, "heading":-0.96142, "vx":-3.49478, "vy":1.33762, "omega":0.38272, "ax":12.19109, "ay":-4.66142, "alpha":-0.99587, "fx":[153.51359,156.82569,158.82226,155.70424], "fy":[-66.61446,-58.49619,-52.66144,-61.15334]},
    {"t":1.10552, "x":1.97637, "y":6.71883, "heading":-0.94927, "vx":-3.10769, "vy":1.18961, "omega":0.3511, "ax":12.21363, "ay":-4.67203, "alpha":-1.19325, "fx":[153.25627,157.26918,159.61854,155.87702], "fy":[-68.08322,-58.29877,-51.37523,-61.71199]},
    {"t":1.13727, "x":1.88385, "y":6.75425, "heading":-0.93812, "vx":-2.71987, "vy":1.04126, "omega":0.31321, "ax":12.22481, "ay":-4.67757, "alpha":-1.29418, "fx":[153.12494,157.51144,160.01773,155.93974], "fy":[-68.81821,-58.14588,-50.72407,-62.06515]},
    {"t":1.16903, "x":1.80365, "y":6.78496, "heading":-0.92818, "vx":-2.33171, "vy":0.89274, "omega":0.27212, "ax":12.23143, "ay":-4.68109, "alpha":-1.35541, "fx":[153.0476,157.66947,160.25575,155.96066], "fy":[-69.25413,-58.01983,-50.33648,-62.32319]},
    {"t":1.20078, "x":1.73578, "y":6.81094, "heading":-0.91954, "vx":-1.94333, "vy":0.7441, "omega":0.22908, "ax":12.23578, "ay":-4.6836, "alpha":-1.39649, "fx":[152.99761,157.78248,160.41279,155.96355], "fy":[-69.54047,-57.91483,-50.0827,-62.52438]},
    {"t":1.23253, "x":1.68024, "y":6.83221, "heading":-0.91226, "vx":-1.55481, "vy":0.59539, "omega":0.18474, "ax":12.23883, "ay":-4.68554, "alpha":-1.42593, "fx":[152.96283,157.86731,160.52364,155.95893], "fy":[-69.74257,-57.82851,-49.90544,-62.68541]},
    {"t":1.26428, "x":1.63705, "y":6.84875, "heading":-0.9064, "vx":-1.1662, "vy":0.44661, "omega":0.13946, "ax":12.24106, "ay":-4.68713, "alpha":-1.44804, "fx":[152.93688,157.93235,160.60585,155.95217], "fy":[-69.89357,-57.75977,-49.77542,-62.81467]},
    {"t":1.29604, "x":1.60619, "y":6.86057, "heading":-0.90197, "vx":-0.77752, "vy":0.29778, "omega":0.09348, "ax":12.24276, "ay":-4.68849, "alpha":-1.46522, "fx":[152.91612,157.9823,160.66925,155.94631], "fy":[-70.01213,-57.70801,-49.67603,-62.91683]},
    {"t":1.32779, "x":1.58767, "y":6.86766, "heading":-0.899, "vx":-0.38878, "vy":0.14891, "omega":0.04696, "ax":12.24407, "ay":-4.68969, "alpha":-1.47894, "fx":[152.89827,158.01994,160.71977,155.94322], "fy":[-70.10955,-57.67292,-49.59719,-62.99468]},
    {"t":1.35954, "x":1.5815, "y":6.87003, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
