{
 "name":"Reef J L1 to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1724467277526855, "y":5.223516464233398, "heading":-2.1004623445985637, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.558577099653252, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0486109256744385, "y":7.100109100341797, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8407843112945557, "y":6.244169235229492, "heading":-2.52243129636681, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3380976915359497, "y":5.403188705444336, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.592275619506836, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1724467277526855 m", "val":5.1724467277526855}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.1004623445985637 rad", "val":-2.1004623445985637}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.558577099653252 rad", "val":-2.558577099653252}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PSG1.x", "val":2.0486109256744385}, "y":{"exp":"PSG1.y", "val":7.100109100341797}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PSG2.x", "val":0.8407843112945557}, "y":{"exp":"PSG2.y", "val":6.244169235229492}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3380976915359497 m", "val":1.3380976915359497}, "y":{"exp":"5.403188705444336 m", "val":5.403188705444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68257,1.3096,2.36486,2.87335,4.09766],
  "samples":[
    {"t":0.0, "x":5.17245, "y":5.22352, "heading":-2.10046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50995, "ay":11.15341, "alpha":-11.26623, "fx":[-171.00772,-146.24546,-6.27321,-91.03497], "fy":[134.51233,160.6677,217.42278,197.65941]},
    {"t":0.03103, "x":5.16931, "y":5.22888, "heading":-2.10046, "vx":-0.20198, "vy":0.34604, "omega":-0.34954, "ax":-6.51759, "ay":11.19585, "alpha":-10.94141, "fx":[-169.75869,-144.44246,-9.42391,-91.42257], "fy":[136.03123,162.21636,217.26892,197.44889]},
    {"t":0.06205, "x":5.15991, "y":5.24501, "heading":-2.11131, "vx":-0.40419, "vy":0.69341, "omega":-0.68901, "ax":-6.52906, "ay":11.24027, "alpha":-10.58467, "fx":[-167.83,-143.50889,-13.17583,-91.26358], "fy":[138.33662,162.95606,217.02013,197.4811]},
    {"t":0.09308, "x":5.14423, "y":5.27193, "heading":-2.13268, "vx":-0.60676, "vy":1.04214, "omega":-1.01741, "ax":-6.54548, "ay":11.29297, "alpha":-10.13358, "fx":[-165.05751,-142.95965,-18.0939,-90.71306], "fy":[141.54639,163.33294,216.59205,197.67819]},
    {"t":0.1241, "x":5.12225, "y":5.3097, "heading":-2.16425, "vx":-0.80984, "vy":1.39252, "omega":-1.33181, "ax":-6.56991, "ay":11.36217, "alpha":-9.48316, "fx":[-161.12241,-142.06423,-25.14968,-90.04308], "fy":[145.89184,163.97988,215.78192,197.90285]},
    {"t":0.15513, "x":5.09396, "y":5.35837, "heading":-2.20557, "vx":-1.01368, "vy":1.74504, "omega":-1.62604, "ax":-6.61044, "ay":11.45751, "alpha":-8.43747, "fx":[-155.34984,-139.69009,-36.1105,-89.81017], "fy":[151.85066,165.8326,214.06347,197.88088]},
    {"t":0.18616, "x":5.05933, "y":5.41803, "heading":-2.25602, "vx":-1.21877, "vy":2.10052, "omega":-1.88782, "ax":-6.68507, "ay":11.58436, "alpha":-6.59069, "fx":[-146.03018,-133.8621,-54.43001,-91.39104], "fy":[160.54951,170.3299,209.90028,196.92634]},
    {"t":0.21718, "x":5.0183, "y":5.48878, "heading":-2.31459, "vx":-1.42618, "vy":2.45993, "omega":-2.0923, "ax":-6.81881, "ay":11.70786, "alpha":-2.93763, "fx":[-127.18308,-120.41823,-87.2113,-99.41714], "fy":[175.29654,179.73029,198.07736,192.4663]},
    {"t":0.24821, "x":4.97077, "y":5.57073, "heading":-2.37951, "vx":-1.63774, "vy":2.82318, "omega":-2.18344, "ax":-6.85426, "ay":11.34136, "alpha":6.95527, "fx":[-58.42972,-88.52059,-145.96362,-143.57358], "fy":[206.94392,196.85344,158.8403,159.59397]},
    {"t":0.27923, "x":4.91666, "y":5.66378, "heading":-2.44725, "vx":-1.8504, "vy":3.17506, "omega":-1.96765, "ax":-5.41648, "ay":8.09339, "alpha":27.19166, "fx":[91.35708,-50.63217,-177.19469,-208.45813], "fy":[190.79124,208.712,120.96757,-5.07382]},
    {"t":0.31026, "x":4.85664, "y":5.76619, "heading":-2.5083, "vx":-2.01845, "vy":3.42616, "omega":-1.124, "ax":-4.42466, "ay":7.80449, "alpha":28.56165, "fx":[113.85907,-31.96633,-166.95797,-196.70269], "fy":[170.02436,208.81115,128.52993,-10.36605]},
    {"t":0.34128, "x":4.79189, "y":5.87624, "heading":-2.54317, "vx":-2.15573, "vy":3.6683, "omega":-0.23785, "ax":1.18434, "ay":3.07565, "alpha":7.13148, "fx":[51.64992,23.90779,-14.17063,14.03295], "fy":[42.9913,77.95363,56.84974,18.06613]},
    {"t":0.37231, "x":4.72557, "y":5.99154, "heading":-2.55055, "vx":-2.11899, "vy":3.76373, "omega":-0.01659, "ax":0.513, "ay":0.29231, "alpha":0.01561, "fx":[8.23564,8.18053,8.09842,8.15389], "fy":[4.63985,4.72242,4.66729,4.58496]},
    {"t":0.40334, "x":4.66008, "y":6.10845, "heading":-2.55107, "vx":-2.10307, "vy":3.7728, "omega":-0.01611, "ax":0.19022, "ay":0.10597, "alpha":0.00047, "fx":[3.03037,3.02871,3.02621,3.02788], "fy":[1.68663,1.68914,1.68747,1.68497]},
    {"t":0.43436, "x":4.59492, "y":6.22556, "heading":-2.55157, "vx":-2.09717, "vy":3.77608, "omega":-0.01609, "ax":0.16112, "ay":0.08948, "alpha":0.00045, "fx":[2.56711,2.56553,2.56317,2.56476], "fy":[1.42413,1.42649,1.42491,1.42255]},
    {"t":0.46539, "x":4.52993, "y":6.34275, "heading":-2.55206, "vx":-2.09217, "vy":3.77886, "omega":-0.01608, "ax":0.13617, "ay":0.07545, "alpha":0.0005, "fx":[2.17006,2.16831,2.1657,2.16746], "fy":[1.20076,1.20338,1.20163,1.19902]},
    {"t":0.49641, "x":4.46509, "y":6.46003, "heading":-2.55256, "vx":-2.08794, "vy":3.7812, "omega":-0.01606, "ax":-0.34221, "ay":-0.1896, "alpha":-0.00036, "fx":[-5.44971,-5.44846,-5.44656,-5.44782], "fy":[-3.0181,-3.02,-3.01874,-3.01685]},
    {"t":0.52744, "x":4.40014, "y":6.57726, "heading":-2.55306, "vx":-2.09856, "vy":3.77532, "omega":-0.01608, "ax":-3.74603, "ay":-2.17375, "alpha":-0.04611, "fx":[-59.83384,-59.6588,-59.44156,-59.6177], "fy":[-34.54636,-34.81627,-34.66703,-34.39753]},
    {"t":0.55847, "x":4.33323, "y":6.69334, "heading":-2.55356, "vx":-2.21479, "vy":3.70788, "omega":-0.01751, "ax":-10.98177, "ay":-7.47586, "alpha":-0.50906, "fx":[-176.66277,-173.19014,-172.95155,-176.52745], "fy":[-116.49167,-121.59812,-121.61777,-116.36395]},
    {"t":0.58949, "x":4.25923, "y":6.80479, "heading":-2.5541, "vx":-2.5555, "vy":3.47593, "omega":-0.0333, "ax":-10.36593, "ay":-8.72753, "alpha":-0.66329, "fx":[-167.96248,-162.75626,-161.98073,-167.41545], "fy":[-135.50339,-141.72735,-142.49505,-136.05401]},
    {"t":0.62052, "x":4.17495, "y":6.90843, "heading":-2.55514, "vx":-2.87712, "vy":3.20515, "omega":-0.05388, "ax":-9.59364, "ay":-9.65143, "alpha":-0.10051, "fx":[-153.26384,-152.38782,-152.19993,-153.08255], "fy":[-153.12971,-154.00346,-154.1797,-153.30145]},
    {"t":0.65154, "x":4.08107, "y":7.00323, "heading":-2.55681, "vx":-3.17477, "vy":2.90571, "omega":-0.057, "ax":-8.77685, "ay":-10.42108, "alpha":1.10257, "fx":[-132.93588,-143.49603,-146.16908,-136.31907], "fy":[-171.51888,-162.76537,-160.4382,-168.90431]},
    {"t":0.68257, "x":3.97834, "y":7.08836, "heading":-2.55858, "vx":-3.44708, "vy":2.58238, "omega":-0.02279, "ax":-7.64273, "ay":-11.30033, "alpha":0.43626, "fx":[-118.6637,-122.9313,-124.63478,-120.46859], "fy":[-181.92068,-179.05686,-177.89347,-180.7478]},
    {"t":0.72176, "x":3.83739, "y":7.18089, "heading":-2.55947, "vx":-3.74659, "vy":2.13953, "omega":-0.00569, "ax":-6.11624, "ay":-12.18084, "alpha":0.1274, "fx":[-96.38904,-97.636,-98.35359,-97.1111], "fy":[-194.41377,-193.78703,-193.42985,-194.06001]},
    {"t":0.76095, "x":3.68586, "y":7.25538, "heading":-2.55969, "vx":-3.98628, "vy":1.66217, "omega":-0.0007, "ax":-4.4982, "ay":-12.8441, "alpha":0.01577, "fx":[-71.48124,-71.63012,-71.74435,-71.59505], "fy":[-204.52785,-204.47506,-204.43592,-204.48894]},
    {"t":0.80014, "x":3.52619, "y":7.31066, "heading":-2.55972, "vx":-4.16257, "vy":1.15882, "omega":-0.00008, "ax":-2.85281, "ay":-13.2676, "alpha":0.00119, "fx":[-45.40725,-45.41768,-45.42799,-45.41752], "fy":[-211.22641,-211.22408,-211.22195,-211.22429]},
    {"t":0.83933, "x":3.36087, "y":7.34588, "heading":-2.55972, "vx":-4.27437, "vy":0.63887, "omega":-0.00003, "ax":-1.18896, "ay":-13.43975, "alpha":0.00021, "fx":[-18.9268,-18.9284,-18.93043,-18.92882], "fy":[-213.96503,-213.96486,-213.9647,-213.96487]},
    {"t":0.87852, "x":3.19244, "y":7.3606, "heading":-2.55973, "vx":-4.32096, "vy":0.11217, "omega":-0.00003, "ax":0.44795, "ay":-13.28323, "alpha":0.0001, "fx":[7.13229,7.13166,7.13063,7.13127], "fy":[-211.47299,-211.47298,-211.47303,-211.47304]},
    {"t":0.91771, "x":3.02345, "y":7.35479, "heading":-2.55973, "vx":-4.30341, "vy":-0.40839, "omega":-0.00002, "ax":1.88765, "ay":-12.3915, "alpha":0.00001, "fx":[30.05212,30.05206,30.05193,30.05199], "fy":[-197.27638,-197.27638,-197.2764,-197.27641]},
    {"t":0.9569, "x":2.85625, "y":7.32927, "heading":-2.55973, "vx":-4.22943, "vy":-0.89401, "omega":-0.00002, "ax":3.11239, "ay":-7.59049, "alpha":-0.10163, "fx":[49.01279,49.32201,50.08781,49.7779], "fy":[-120.88657,-121.19861,-120.79904,-120.48754]},
    {"t":0.99609, "x":2.69289, "y":7.28841, "heading":-2.55973, "vx":-4.10746, "vy":-1.19148, "omega":-0.00401, "ax":13.06027, "ay":3.63727, "alpha":-0.02053, "fx":[207.89955,207.96615,207.94721,207.88068], "fy":[57.98658,57.74996,57.82653,58.06256]},
    {"t":1.03527, "x":2.54195, "y":7.24451, "heading":-2.55989, "vx":-3.59563, "vy":-1.04894, "omega":-0.00481, "ax":13.09143, "ay":3.76614, "alpha":0.00536, "fx":[208.42574,208.40779,208.41307,208.431], "fy":[59.93672,59.99878,59.97941,59.91741]},
    {"t":1.07446, "x":2.4111, "y":7.20629, "heading":-2.56007, "vx":-3.08259, "vy":-0.90134, "omega":-0.0046, "ax":13.10142, "ay":3.8058, "alpha":0.01352, "fx":[208.59468,208.54894,208.56253,208.6082], "fy":[60.5352,60.69207,60.64368,60.4869]},
    {"t":1.11365, "x":2.30035, "y":7.17389, "heading":-2.56025, "vx":-2.56915, "vy":-0.7522, "omega":-0.00407, "ax":13.10653, "ay":3.82441, "alpha":0.01747, "fx":[208.68067,208.62132,208.63902,208.69829], "fy":[60.81539,61.01819,60.956,60.75327]},
    {"t":1.15284, "x":2.20973, "y":7.14735, "heading":-2.56041, "vx":-2.05551, "vy":-0.60232, "omega":-0.00338, "ax":13.10973, "ay":3.83482, "alpha":0.01977, "fx":[208.7344,208.66706,208.6872,208.75445], "fy":[60.97176,61.20138,61.13121,60.90165]},
    {"t":1.19203, "x":2.13925, "y":7.12669, "heading":-2.56055, "vx":-1.54175, "vy":-0.45203, "omega":-0.00261, "ax":13.11199, "ay":3.84121, "alpha":0.02126, "fx":[208.77223,208.6997,208.72143,208.79385], "fy":[61.06733,61.31434,61.23904,60.99206]},
    {"t":1.23122, "x":2.08889, "y":7.11193, "heading":-2.56065, "vx":-1.02789, "vy":-0.3015, "omega":-0.00178, "ax":13.11372, "ay":3.84533, "alpha":0.0223, "fx":[208.80103,208.7249,208.74774,208.82375], "fy":[61.12862,61.3877,61.30884,61.04978]},
    {"t":1.27041, "x":2.05868, "y":7.10306, "heading":-2.56072, "vx":-0.51397, "vy":-0.1508, "omega":-0.0009, "ax":13.11512, "ay":3.84804, "alpha":0.02305, "fx":[208.82421,208.74548,208.76912,208.84774], "fy":[61.1687,61.43655,61.3551,61.08727]},
    {"t":1.3096, "x":2.04861, "y":7.10011, "heading":-2.56075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43525, "ay":-7.48926, "alpha":0.0, "fx":[-182.05257,-182.05257,-182.05257,-182.05257], "fy":[-119.23127,-119.23127,-119.23127,-119.23127]},
    {"t":1.35757, "x":2.03546, "y":7.09149, "heading":-2.56075, "vx":-0.5485, "vy":-0.35923, "omega":0.0, "ax":-11.42461, "ay":-7.48165, "alpha":0.0, "fx":[-181.88325,-181.88325,-181.88325,-181.88325], "fy":[-119.11017,-119.11017,-119.11017,-119.11017]},
    {"t":1.40553, "x":1.996, "y":7.06566, "heading":-2.56075, "vx":-1.0965, "vy":-0.7181, "omega":0.0, "ax":-3.29755, "ay":-2.15579, "alpha":0.0, "fx":[-52.49791,-52.49791,-52.49791,-52.49791], "fy":[-34.32086,-34.32086,-34.32086,-34.32086]},
    {"t":1.4535, "x":1.93962, "y":7.02873, "heading":-2.56075, "vx":-1.25467, "vy":-0.8215, "omega":0.0, "ax":-0.00152, "ay":0.0023, "alpha":0.0, "fx":[-0.02417,-0.02417,-0.02417,-0.02417], "fy":[0.03669,0.03669,0.03669,0.03669]},
    {"t":1.50147, "x":1.87943, "y":6.98933, "heading":-2.56075, "vx":-1.25474, "vy":-0.82139, "omega":0.0, "ax":-0.00162, "ay":0.00248, "alpha":0.0, "fx":[-0.0258,-0.0258,-0.0258,-0.0258], "fy":[0.03941,0.03941,0.03941,0.03941]},
    {"t":1.54943, "x":1.81925, "y":6.94993, "heading":-2.56075, "vx":-1.25482, "vy":-0.82127, "omega":0.0, "ax":-0.00174, "ay":0.00266, "alpha":0.0, "fx":[-0.02767,-0.02767,-0.02767,-0.02767], "fy":[0.04229,0.04229,0.04229,0.04229]},
    {"t":1.5974, "x":1.75905, "y":6.91054, "heading":-2.56075, "vx":-1.2549, "vy":-0.82114, "omega":0.0, "ax":-0.00186, "ay":0.00285, "alpha":0.0, "fx":[-0.02967,-0.02967,-0.02967,-0.02967], "fy":[0.04534,0.04534,0.04534,0.04534]},
    {"t":1.64536, "x":1.69886, "y":6.87116, "heading":-2.56075, "vx":-1.25499, "vy":-0.82101, "omega":0.0, "ax":-0.002, "ay":0.00305, "alpha":0.0, "fx":[-0.03178,-0.03178,-0.03178,-0.03178], "fy":[0.04858,0.04858,0.04858,0.04858]},
    {"t":1.69333, "x":1.63866, "y":6.83178, "heading":-2.56075, "vx":-1.25509, "vy":-0.82086, "omega":0.0, "ax":-0.00214, "ay":0.00327, "alpha":0.0, "fx":[-0.03403,-0.03403,-0.03403,-0.03403], "fy":[0.05203,0.05203,0.05203,0.05203]},
    {"t":1.7413, "x":1.57846, "y":6.79241, "heading":-2.56075, "vx":-1.25519, "vy":-0.8207, "omega":0.0, "ax":-0.00229, "ay":0.0035, "alpha":0.0, "fx":[-0.03642,-0.03642,-0.03642,-0.03642], "fy":[0.05571,0.05571,0.05571,0.05571]},
    {"t":1.78926, "x":1.51825, "y":6.75305, "heading":-2.56075, "vx":-1.2553, "vy":-0.82054, "omega":0.0, "ax":-0.00245, "ay":0.00375, "alpha":0.0, "fx":[-0.03898,-0.03898,-0.03898,-0.03898], "fy":[0.05964,0.05964,0.05964,0.05964]},
    {"t":1.83723, "x":1.45803, "y":6.7137, "heading":-2.56075, "vx":-1.25542, "vy":-0.82036, "omega":0.0, "ax":-0.00262, "ay":0.00401, "alpha":0.0, "fx":[-0.04172,-0.04172,-0.04172,-0.04172], "fy":[0.06386,0.06386,0.06386,0.06386]},
    {"t":1.88519, "x":1.39781, "y":6.67435, "heading":-2.56075, "vx":-1.25554, "vy":-0.82016, "omega":0.0, "ax":-0.00281, "ay":0.0043, "alpha":0.0, "fx":[-0.04468,-0.04468,-0.04468,-0.04468], "fy":[0.0684,0.0684,0.0684,0.0684]},
    {"t":1.93316, "x":1.33759, "y":6.63502, "heading":-2.56075, "vx":-1.25568, "vy":-0.81996, "omega":0.0, "ax":-0.00301, "ay":0.0046, "alpha":0.0, "fx":[-0.04787,-0.04787,-0.04787,-0.04787], "fy":[0.07331,0.07331,0.07331,0.07331]},
    {"t":1.98113, "x":1.27735, "y":6.59569, "heading":-2.56075, "vx":-1.25582, "vy":-0.81974, "omega":0.0, "ax":-0.00322, "ay":0.00494, "alpha":0.0, "fx":[-0.05134,-0.05134,-0.05134,-0.05134], "fy":[0.07865,0.07865,0.07865,0.07865]},
    {"t":2.02909, "x":1.21711, "y":6.55638, "heading":-2.56075, "vx":-1.25598, "vy":-0.8195, "omega":0.0, "ax":-0.00346, "ay":0.00531, "alpha":0.0, "fx":[-0.05513,-0.05513,-0.05513,-0.05513], "fy":[0.0845,0.0845,0.0845,0.0845]},
    {"t":2.07706, "x":1.15686, "y":6.51708, "heading":-2.56075, "vx":-1.25614, "vy":-0.81925, "omega":0.0, "ax":-0.00373, "ay":0.00571, "alpha":0.0, "fx":[-0.05931,-0.05931,-0.05931,-0.05931], "fy":[0.09095,0.09095,0.09095,0.09095]},
    {"t":2.12502, "x":1.09661, "y":6.47779, "heading":-2.56075, "vx":-1.25632, "vy":-0.81897, "omega":0.0, "ax":-0.004, "ay":0.00613, "alpha":0.0, "fx":[-0.06366,-0.06366,-0.06366,-0.06366], "fy":[0.09767,0.09767,0.09767,0.09767]},
    {"t":2.17299, "x":1.03634, "y":6.43851, "heading":-2.56075, "vx":-1.25651, "vy":-0.81868, "omega":0.0, "ax":-0.00218, "ay":0.00335, "alpha":0.0, "fx":[-0.03477,-0.03477,-0.03477,-0.03477], "fy":[0.05336,0.05336,0.05336,0.05336]},
    {"t":2.22096, "x":0.97607, "y":6.39925, "heading":-2.56075, "vx":-1.25662, "vy":-0.81852, "omega":0.0, "ax":0.24957, "ay":-0.37712, "alpha":0.0, "fx":[3.97327,3.97327,3.97327,3.97327], "fy":[-6.00394,-6.00394,-6.00394,-6.00394]},
    {"t":2.26892, "x":0.91608, "y":6.35955, "heading":-2.56075, "vx":-1.24465, "vy":-0.83661, "omega":0.0, "ax":8.54842, "ay":-8.53311, "alpha":0.0, "fx":[136.09338,136.09338,136.09338,136.09338], "fy":[-135.84959,-135.84959,-135.84959,-135.84959]},
    {"t":2.31689, "x":0.86621, "y":6.30961, "heading":-2.56075, "vx":-0.83461, "vy":-1.24591, "omega":0.0, "ax":12.69498, "ay":-4.93416, "alpha":0.0, "fx":[202.10781,202.10781,202.10781,202.10781], "fy":[-78.55337,-78.55337,-78.55337,-78.55337]},
    {"t":2.36486, "x":0.84078, "y":6.24417, "heading":-2.56075, "vx":-0.22568, "vy":-1.48258, "omega":0.0, "ax":9.21704, "ay":-10.03554, "alpha":-0.04758, "fx":[146.55446,146.48402,146.922,146.99152], "fy":[-159.9355,-160.00336,-159.60183,-159.53445]},
    {"t":2.39162, "x":0.83805, "y":6.2009, "heading":-2.56075, "vx":0.02099, "vy":-1.75116, "omega":-0.00127, "ax":10.79297, "ay":-8.22815, "alpha":-0.08334, "fx":[171.62923,171.42316,172.02616,172.23078], "fy":[-131.24605,-131.52836,-130.74336,-130.46036]},
    {"t":2.41838, "x":0.84247, "y":6.15108, "heading":-2.56079, "vx":0.30984, "vy":-1.97137, "omega":-0.0035, "ax":12.94769, "ay":3.10054, "alpha":-0.24794, "fx":[205.86546,206.56128,206.39875,205.69878], "fy":[50.25559,47.44278,48.48709,51.26034]},
    {"t":2.44514, "x":0.8554, "y":6.09944, "heading":-2.56088, "vx":0.65636, "vy":-1.88839, "omega":-0.01014, "ax":11.15829, "ay":4.93125, "alpha":-0.90316, "fx":[175.28519,179.62109,179.93746,175.72971], "fy":[82.21468,72.79697,75.02316,83.99289]},
    {"t":2.47191, "x":0.87696, "y":6.05066, "heading":-2.56115, "vx":0.95498, "vy":-1.75641, "omega":-0.03431, "ax":3.82611, "ay":2.22945, "alpha":-5.4346, "fx":[37.32577,58.94411,83.4684,63.91301], "fy":[43.75925,10.02807,28.86793,59.31889]},
    {"t":2.49867, "x":0.90389, "y":6.00445, "heading":-2.56207, "vx":1.05738, "vy":-1.69675, "omega":-0.17976, "ax":0.32096, "ay":0.20115, "alpha":-5.75551, "fx":[-20.16063,-0.10497,30.34981,10.35512], "fy":[8.61715,-22.16629,-2.02991,28.38833]},
    {"t":2.52543, "x":0.93231, "y":5.95912, "heading":-2.56688, "vx":1.06597, "vy":-1.69136, "omega":-0.33379, "ax":0.01975, "ay":0.01245, "alpha":-4.98284, "fx":[-21.5064,-4.36147,22.18768,4.93787], "fy":[4.91699,-21.6806,-4.47714,22.03386]},
    {"t":2.55219, "x":0.96084, "y":5.91386, "heading":-2.57581, "vx":1.0665, "vy":-1.69103, "omega":-0.46714, "ax":-0.00348, "ay":-0.00219, "alpha":-4.32159, "fx":[-18.94098,-4.28235,18.8804,4.12134], "fy":[4.22321,-18.97004,-4.26233,18.8696]},
    {"t":2.57896, "x":0.98938, "y":5.8686, "heading":-2.58832, "vx":1.06641, "vy":-1.69109, "omega":-0.5828, "ax":-0.00504, "ay":-0.00318, "alpha":-3.76817, "fx":[-16.4996,-3.97216,16.38333,3.76727], "fy":[3.86773,-16.51347,-3.94287,16.38628]},
    {"t":2.60572, "x":1.01792, "y":5.82334, "heading":-2.60391, "vx":1.06627, "vy":-1.69117, "omega":-0.68365, "ax":-0.00495, "ay":-0.00312, "alpha":-3.31162, "fx":[-14.4533,-3.72437,14.33494,3.52748], "fy":[3.61864,-14.46284,-3.69552,14.34115]},
    {"t":2.63248, "x":1.04645, "y":5.77808, "heading":-2.62221, "vx":1.06614, "vy":-1.69126, "omega":-0.77228, "ax":-0.00475, "ay":-0.00299, "alpha":-2.94233, "fx":[-12.78536,-3.54832,12.66948,3.362], "fy":[3.44482,-12.79219,-3.5206,12.67765]},
    {"t":2.65925, "x":1.07499, "y":5.73281, "heading":-2.64288, "vx":1.06601, "vy":-1.69134, "omega":-0.85102, "ax":-0.00447, "ay":-0.00282, "alpha":-2.65213, "fx":[-11.45997,-3.43819,11.34963,3.26371], "fy":[3.33925,-11.46536,-3.41202,11.35879]},
    {"t":2.68601, "x":1.10351, "y":5.68755, "heading":-2.66565, "vx":1.06589, "vy":-1.69141, "omega":-0.922, "ax":-0.00319, "ay":-0.00201, "alpha":-2.43428, "fx":[-10.43064,-3.37911,10.35875,3.24777], "fy":[3.31145,-10.44135,-3.36042,10.36242]},
    {"t":2.71277, "x":1.13204, "y":5.64228, "heading":-2.69033, "vx":1.06581, "vy":-1.69147, "omega":-0.98715, "ax":0.01148, "ay":0.00724, "alpha":-2.28344, "fx":[-9.47369,-3.17899,9.86718,3.51686], "fy":[3.49141,-9.56971,-3.24633,9.78571]},
    {"t":2.73953, "x":1.16057, "y":5.59701, "heading":-2.71675, "vx":1.06612, "vy":-1.69127, "omega":-1.04826, "ax":0.20133, "ay":0.12737, "alpha":-2.19438, "fx":[-5.98741,-0.26518,12.42092,6.65269], "fy":[5.52613,-7.19819,-1.44349,11.22635]},
    {"t":2.7663, "x":1.18917, "y":5.5518, "heading":-2.7448, "vx":1.0715, "vy":-1.68786, "omega":-1.10699, "ax":2.51885, "ay":1.67165, "alpha":-1.9672, "fx":[31.93646,37.20758,48.24574,43.01349], "fy":[30.47786,18.35708,22.91372,34.70383]},
    {"t":2.79306, "x":1.21875, "y":5.50722, "heading":-2.77443, "vx":1.13891, "vy":-1.64313, "omega":-1.15964, "ax":8.95382, "ay":7.29385, "alpha":-0.36988, "fx":[140.77115,143.04033,144.3027,142.07567], "fy":[117.95623,114.84703,114.30165,117.37639]},
    {"t":2.81982, "x":1.25244, "y":5.46586, "heading":-2.80546, "vx":1.37854, "vy":-1.44792, "omega":-1.16954, "ax":8.73722, "ay":9.9426, "alpha":-0.07449, "fx":[138.62753,139.21651,139.57029,138.98228], "fy":[158.69554,158.15907,157.88232,158.41983]},
    {"t":2.84659, "x":1.29246, "y":5.43067, "heading":-2.83676, "vx":1.61238, "vy":-1.18183, "omega":-1.17153, "ax":6.94127, "ay":11.58119, "alpha":-0.03049, "fx":[110.27606,110.51902,110.73841,110.49473], "fy":[184.51405,184.36468,184.23743,184.38758]},
    {"t":2.87335, "x":1.3381, "y":5.40319, "heading":-2.86812, "vx":1.79814, "vy":-0.87188, "omega":-1.17235, "ax":4.30234, "ay":12.8247, "alpha":-0.03189, "fx":[68.2316,68.44322,68.75822,68.54509], "fy":[204.26177,204.18695,204.08381,204.15948]},
    {"t":2.91161, "x":1.41004, "y":5.37922, "heading":-2.91297, "vx":1.96275, "vy":-0.38122, "omega":-1.17357, "ax":0.89011, "ay":12.66535, "alpha":-0.17238, "fx":[12.91054,13.48741,15.44305,14.8424], "fy":[201.77426,201.58997,201.49518,201.68548]},
    {"t":2.94987, "x":1.48579, "y":5.3739, "heading":-2.95787, "vx":1.99681, "vy":0.10336, "omega":-1.18016, "ax":-0.19662, "ay":2.57051, "alpha":-1.71524, "fx":[-9.60322,-7.72775,3.46851,1.34162], "fy":[45.11265,34.76018,36.76556,47.05471]},
    {"t":2.98813, "x":1.56204, "y":5.37974, "heading":-3.00302, "vx":1.98928, "vy":0.2017, "omega":-1.24578, "ax":-0.00786, "ay":0.077, "alpha":-1.46065, "fx":[-5.33734,-4.07845,5.10894,3.806], "fy":[5.18059,-4.00719,-2.72585,6.45562]},
    {"t":3.02639, "x":1.63815, "y":5.38751, "heading":-3.05069, "vx":1.98898, "vy":0.20465, "omega":-1.30167, "ax":-0.00035, "ay":0.00335, "alpha":-1.15356, "fx":[-3.96907,-3.32001,3.97388,3.2932], "fy":[3.36924,-3.92605,-3.26117,4.03123]},
    {"t":3.06465, "x":1.71424, "y":5.39534, "heading":-3.10049, "vx":1.98897, "vy":0.20478, "omega":-1.3458, "ax":-0.00013, "ay":0.00124, "alpha":-0.90428, "fx":[-2.97586,-2.75235,2.98418,2.73586], "fy":[2.77056,-2.96648,-2.73056,3.00545]},
    {"t":3.10291, "x":1.79034, "y":5.40318, "heading":3.13121, "vx":1.98896, "vy":0.20482, "omega":-1.3804, "ax":-0.00012, "ay":0.00117, "alpha":-0.70029, "fx":[-2.19221,-2.24801,2.19796,2.23453], "fy":[2.26464,-2.18122,-2.2274,2.21866]},
    {"t":3.14117, "x":1.86644, "y":5.41102, "heading":3.07839, "vx":1.98896, "vy":0.20487, "omega":-1.40719, "ax":-0.00012, "ay":0.00116, "alpha":-0.53096, "fx":[-1.57039,-1.79058,1.57382,1.77946], "fy":[1.80674,-1.5572,-1.77012,1.59474]},
    {"t":3.17943, "x":1.94253, "y":5.41885, "heading":3.02455, "vx":1.98896, "vy":0.20491, "omega":-1.42751, "ax":-0.00012, "ay":0.00116, "alpha":-0.38767, "fx":[-1.07518,-1.36788,1.07664,1.35877], "fy":[1.38381,-1.06009,-1.34751,1.09763]},
    {"t":3.21769, "x":2.01863, "y":5.4267, "heading":2.96994, "vx":1.98895, "vy":0.20496, "omega":-1.44234, "ax":-0.00012, "ay":0.00116, "alpha":-0.26296, "fx":[-0.67826,-0.96699,0.678,0.95963], "fy":[0.98287,-0.66151,-0.94669,0.69892]},
    {"t":3.25595, "x":2.09473, "y":5.43454, "heading":2.91475, "vx":1.98895, "vy":0.205, "omega":-1.4524, "ax":-0.00012, "ay":0.00115, "alpha":-0.15049, "fx":[-0.35795,-0.57485,0.35616,0.56904], "fy":[0.59084,-0.33971,-0.5546,0.37688]},
    {"t":3.2942, "x":2.17082, "y":5.44238, "heading":2.85919, "vx":1.98894, "vy":0.20505, "omega":-1.45816, "ax":-0.00012, "ay":0.00115, "alpha":-0.04451, "fx":[-0.09764,-0.17699,0.09444,0.17261], "fy":[0.19324,-0.07802,-0.15677,0.11482]},
    {"t":3.33246, "x":2.24692, "y":5.45023, "heading":2.8034, "vx":1.98894, "vy":0.20509, "omega":-1.45986, "ax":-0.00012, "ay":0.00115, "alpha":0.06032, "fx":[0.11444,0.24228,-0.119,-0.24529], "fy":[-0.22561,0.1354,0.26247,-0.09909]},
    {"t":3.37072, "x":2.32301, "y":5.45808, "heading":2.74754, "vx":1.98893, "vy":0.20513, "omega":-1.45755, "ax":-0.00012, "ay":0.00115, "alpha":0.1693, "fx":[0.28588,0.70072,-0.29181,-0.70236], "fy":[-0.68345,0.3082,0.7209,-0.27253]},
    {"t":3.40898, "x":2.39911, "y":5.46592, "heading":2.69178, "vx":1.98893, "vy":0.20518, "omega":-1.45108, "ax":-0.00012, "ay":0.00115, "alpha":0.2879, "fx":[0.4202,1.21853,-0.42755,-1.21876], "fy":[-1.20043,0.44393,1.2387,-0.4091]},
    {"t":3.44724, "x":2.47521, "y":5.47378, "heading":2.63626, "vx":1.98892, "vy":0.20522, "omega":-1.44006, "ax":-0.00012, "ay":0.00115, "alpha":0.42205, "fx":[0.51679,1.81906,-0.52564,-1.81778], "fy":[-1.79987,0.54203,1.83922,-0.50828]},
    {"t":3.4855, "x":2.5513, "y":5.48163, "heading":2.58116, "vx":1.98892, "vy":0.20527, "omega":-1.42391, "ax":-0.00012, "ay":0.00115, "alpha":0.57843, "fx":[0.57069,2.52955,-0.5812,-2.52661], "fy":[-2.50894,0.59759,2.54972,-0.56524]},
    {"t":3.52376, "x":2.6274, "y":5.48948, "heading":2.52669, "vx":1.98891, "vy":0.20531, "omega":-1.40178, "ax":-0.00012, "ay":0.00115, "alpha":0.76481, "fx":[0.57211,3.38195,-0.58446,-3.37717], "fy":[-3.3595,0.60087,3.40213,-0.57032]},
    {"t":3.56202, "x":2.70349, "y":5.49734, "heading":2.47305, "vx":1.98891, "vy":0.20535, "omega":-1.37252, "ax":-0.00012, "ay":0.00115, "alpha":0.99034, "fx":[0.50584,4.4139,-0.52028,-4.40703], "fy":[-4.38907,0.53671,4.4341,-0.50849]},
    {"t":3.60028, "x":2.77959, "y":5.5052, "heading":2.42054, "vx":1.98891, "vy":0.2054, "omega":-1.33463, "ax":-0.00012, "ay":0.00115, "alpha":1.26594, "fx":[0.35052,5.66979,-0.36736,-5.66055], "fy":[-5.6419,0.38382,5.69001,-0.35858]},
    {"t":3.63854, "x":2.85568, "y":5.51305, "heading":2.36948, "vx":1.9889, "vy":0.20544, "omega":-1.2862, "ax":-0.00012, "ay":0.00115, "alpha":1.60476, "fx":[0.07804,7.20201,-0.09761,-7.19006], "fy":[-7.17023,0.1141,7.22226,-0.09268]},
    {"t":3.6768, "x":2.93178, "y":5.52092, "heading":2.32027, "vx":1.9889, "vy":0.20549, "omega":-1.2248, "ax":-0.00012, "ay":0.00116, "alpha":2.02254, "fx":[-0.34693,9.07239,0.32423,-9.05732], "fy":[-9.03565,-0.30768,9.09265,0.32426]},
    {"t":3.71506, "x":3.00787, "y":5.52878, "heading":2.27341, "vx":1.98889, "vy":0.20553, "omega":-1.14742, "ax":-0.00012, "ay":0.00116, "alpha":2.53809, "fx":[-0.96662,11.35379,0.94034,-11.33514], "fy":[-11.3108,-0.92372,11.37406,0.93417]},
    {"t":3.75332, "x":3.08396, "y":5.53664, "heading":2.22951, "vx":1.98889, "vy":0.20557, "omega":-1.05031, "ax":-0.00012, "ay":0.00116, "alpha":3.17365, "fx":[-1.82872,14.13194,1.7983,-14.10918], "fy":[-14.08113,-1.78156,14.15221,1.78437]},
    {"t":3.79158, "x":3.16006, "y":5.54451, "heading":2.18933, "vx":1.98888, "vy":0.20562, "omega":-0.92889, "ax":-0.00012, "ay":0.00116, "alpha":3.95504, "fx":[-2.98254,17.50751,2.94734,-17.47998], "fy":[-17.447,-2.93043,17.52774,2.92377]},
    {"t":3.82984, "x":3.23615, "y":5.55238, "heading":2.15379, "vx":1.98888, "vy":0.20566, "omega":-0.77757, "ax":-0.00012, "ay":0.00117, "alpha":4.9115, "fx":[-4.47164,21.59801,4.43088,-21.56496], "fy":[-21.52566,-4.41368,21.61815,4.39548]},
    {"t":3.8681, "x":3.31225, "y":5.56025, "heading":2.12404, "vx":1.98887, "vy":0.20571, "omega":-0.58966, "ax":-0.00012, "ay":0.00117, "alpha":6.07489, "fx":[-6.32049,26.53939,6.27319,-26.49983], "fy":[-26.45272,-6.25547,26.55937,6.22349]},
    {"t":3.90636, "x":3.38834, "y":5.56812, "heading":2.10148, "vx":1.98887, "vy":0.20575, "omega":-0.35724, "ax":-0.00042, "ay":0.00122, "alpha":7.47778, "fx":[-8.51734,32.48138,8.4527,-32.44319], "fy":[-32.38167,-8.43822,32.50633,8.39141]},
    {"t":3.94462, "x":3.46443, "y":5.57599, "heading":2.08781, "vx":1.98885, "vy":0.2058, "omega":-0.07114, "ax":-11.25066, "ay":-1.16291, "alpha":1.76941, "fx":[-178.69928,-176.3396,-179.41801,-181.99882], "fy":[-30.6893,-23.40304,-5.74153,-14.22189]},
    {"t":3.98288, "x":3.53229, "y":5.58301, "heading":2.08509, "vx":1.55841, "vy":0.16131, "omega":-0.00344, "ax":-13.55719, "ay":-1.4031, "alpha":0.04409, "fx":[-215.79722,-215.81831,-215.87167,-215.85076], "fy":[-22.70205,-22.48142,-21.97176,-22.19561]},
    {"t":4.02114, "x":3.58199, "y":5.58816, "heading":2.08496, "vx":1.03971, "vy":0.10762, "omega":-0.00176, "ax":-13.58321, "ay":-1.40596, "alpha":0.02599, "fx":[-216.22658,-216.23957,-216.27089,-216.25791], "fy":[-22.59859,-22.46824,-22.16727,-22.29927]},
    {"t":4.0594, "x":3.61183, "y":5.59125, "heading":2.08489, "vx":0.52002, "vy":0.05383, "omega":-0.00076, "ax":-13.592, "ay":-1.40703, "alpha":0.01988, "fx":[-216.37169,-216.38176,-216.40568,-216.39559], "fy":[-22.56513,-22.46539,-22.23508,-22.33603]},
    {"t":4.09766, "x":3.62178, "y":5.59228, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
