{
 "name":"Reef J to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.558577099653252, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0486109256744385, "y":7.100109100341797, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8407843112945557, "y":6.244169235229492, "heading":-2.52243129636681, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3380976915359497, "y":5.403188705444336, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.592275619506836, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.558577099653252 rad", "val":-2.558577099653252}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PSG1.x", "val":2.0486109256744385}, "y":{"exp":"PSG1.y", "val":7.100109100341797}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PSG2.x", "val":0.8407843112945557}, "y":{"exp":"PSG2.y", "val":6.244169235229492}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3380976915359497 m", "val":1.3380976915359497}, "y":{"exp":"5.403188705444336 m", "val":5.403188705444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80785,1.43695,2.4922,3.00069,4.225],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68122, "ay":4.69263, "alpha":38.06925, "fx":[-202.77024,-130.60169,109.47338,-74.207], "fy":[78.90465,-172.62029,187.95748,204.59039]},
    {"t":0.02992, "x":5.0406, "y":5.34838, "heading":1.02094, "vx":-0.14006, "vy":0.1404, "omega":1.13904, "ax":-4.69991, "ay":4.72639, "alpha":37.93813, "fx":[-202.49242,-131.98526,109.1501,-73.96804], "fy":[79.50476,-171.2531,188.08743,204.64322]},
    {"t":0.05984, "x":5.0343, "y":5.3547, "heading":1.05502, "vx":-0.28069, "vy":0.28182, "omega":2.27416, "ax":-4.68047, "ay":4.59982, "alpha":38.07397, "fx":[-203.41164,-121.46096,104.2355,-77.42085], "fy":[76.94845,-178.12594,190.78481,203.31483]},
    {"t":0.08976, "x":5.02381, "y":5.36519, "heading":1.12307, "vx":-0.42073, "vy":0.41945, "omega":3.41334, "ax":-4.46796, "ay":4.29842, "alpha":38.72926, "fx":[-205.18294,-89.50655,94.48176,-84.31758], "fy":[71.78938,-194.2481,195.70619,200.481]},
    {"t":0.11968, "x":5.00922, "y":5.37966, "heading":1.2252, "vx":-0.55441, "vy":0.54806, "omega":4.57213, "ax":-2.64228, "ay":4.14167, "alpha":41.178, "fx":[-207.22662,53.24407,79.81141,-94.0923], "fy":[65.0597,-199.26941,201.99497,195.96109]},
    {"t":0.1496, "x":4.99145, "y":5.39791, "heading":1.36199, "vx":-0.63347, "vy":0.67198, "omega":5.80419, "ax":-1.0831, "ay":8.70957, "alpha":30.25501, "fx":[-208.40609,184.85972,60.09236,-105.51941], "fy":[59.80326,96.56807,208.46127,189.80319]},
    {"t":0.17952, "x":4.97201, "y":5.42192, "heading":1.53566, "vx":-0.66587, "vy":0.93257, "omega":6.70942, "ax":-2.84272, "ay":10.33075, "alpha":23.05354, "fx":[-202.13143,103.23477,31.80015,-113.93119], "fy":[75.07697,184.72261,213.93578,184.13939]},
    {"t":0.20944, "x":4.95082, "y":5.45444, "heading":1.73641, "vx":-0.75093, "vy":1.24167, "omega":7.39919, "ax":-1.64966, "ay":12.73496, "alpha":-7.66422, "fx":[7.77735,-64.07647,-77.61166,28.8587], "fy":[211.05867,201.18082,192.73571,206.00207]},
    {"t":0.23936, "x":4.92761, "y":5.4973, "heading":1.95779, "vx":-0.80029, "vy":1.6227, "omega":7.16988, "ax":-11.77118, "ay":1.58367, "alpha":-13.08603, "fx":[-155.87107,-203.52501,-199.14633,-191.06043], "fy":[133.86959,50.07563,-59.15418,-23.94115]},
    {"t":0.26928, "x":4.8984, "y":5.54656, "heading":2.17232, "vx":-1.15248, "vy":1.67008, "omega":6.77834, "ax":-10.44142, "ay":-2.66912, "alpha":-15.77343, "fx":[-175.47056,-201.71821,-159.22345,-128.51016], "fy":[78.50151,-13.52596,-120.64022,-114.30833]},
    {"t":0.2992, "x":4.85924, "y":5.59533, "heading":2.37512, "vx":-1.46489, "vy":1.59022, "omega":6.30639, "ax":-0.51735, "ay":5.84945, "alpha":-26.3719, "fx":[-7.71336,-132.75882,-13.92286,121.44942], "fy":[182.60446,108.28637,-36.19596,117.80507]},
    {"t":0.32912, "x":4.81518, "y":5.64553, "heading":2.56381, "vx":-1.48037, "vy":1.76524, "omega":5.51734, "ax":3.86916, "ay":8.12589, "alpha":-19.72008, "fx":[29.78655,-64.02676,143.03874,137.59443], "fy":[187.99002,153.51313,46.82635,129.13713]},
    {"t":0.35904, "x":4.77262, "y":5.70198, "heading":2.72889, "vx":-1.36461, "vy":2.00837, "omega":4.92731, "ax":3.40962, "ay":8.93043, "alpha":-17.20684, "fx":[14.44721,-55.59422,138.89719,119.37866], "fy":[189.18305,154.32325,78.42547,146.76848]},
    {"t":0.38896, "x":4.73331, "y":5.76607, "heading":2.87632, "vx":-1.26259, "vy":2.27557, "omega":4.41248, "ax":2.0706, "ay":9.07239, "alpha":-16.37121, "fx":[-11.29487,-69.55668,118.61228,94.09763], "fy":[184.55291,139.63249,94.99817,158.55695]},
    {"t":0.41888, "x":4.69646, "y":5.83822, "heading":3.00834, "vx":-1.20064, "vy":2.54702, "omega":3.92265, "ax":0.52718, "ay":8.56365, "alpha":-15.93647, "fx":[-37.84946,-85.40816,90.82536,66.00361], "fy":[171.66781,113.56087,98.39951,161.71512]},
    {"t":0.4488, "x":4.66078, "y":5.91826, "heading":3.12571, "vx":-1.18486, "vy":2.80324, "omega":3.44582, "ax":-0.85184, "ay":7.44486, "alpha":-15.04213, "fx":[-59.13874,-91.80163,58.97234,37.72179], "fy":[149.96161,81.55239,88.48677,154.09658]},
    {"t":0.47872, "x":4.62494, "y":6.00546, "heading":-3.05438, "vx":-1.21035, "vy":3.026, "omega":2.99576, "ax":-1.77526, "ay":5.92799, "alpha":-13.24132, "fx":[-70.37937,-85.49897,29.87118,12.95622], "fy":[121.57301,51.95132,68.96103,135.01632]},
    {"t":0.50864, "x":4.58794, "y":6.09866, "heading":-2.96474, "vx":-1.26347, "vy":3.20336, "omega":2.59958, "ax":-2.2138, "ay":4.39301, "alpha":-10.88953, "fx":[-71.99969,-73.2276,9.51642,-5.2667], "fy":[91.91842,29.98279,48.73902,109.11183]},
    {"t":0.53856, "x":4.54914, "y":6.19647, "heading":-2.88696, "vx":-1.3297, "vy":3.3348, "omega":2.27376, "ax":-2.59244, "ay":3.13537, "alpha":-9.05011, "fx":[-73.21219,-67.15829,-5.12238,-19.5965], "fy":[67.14413,13.90206,32.69757,85.92049]},
    {"t":0.56848, "x":4.5082, "y":6.29765, "heading":-2.81893, "vx":-1.40727, "vy":3.42861, "omega":2.00298, "ax":-3.54758, "ay":2.06498, "alpha":-8.47627, "fx":[-86.39124,-76.68896,-23.59217,-39.24165], "fy":[47.57797,-3.27348,17.19163,70.00408]},
    {"t":0.5984, "x":4.4645, "y":6.40116, "heading":-2.759, "vx":-1.51341, "vy":3.4904, "omega":1.74937, "ax":-5.16414, "ay":0.88198, "alpha":-8.75313, "fx":[-111.56324,-98.35296,-50.29466,-68.64803], "fy":[28.53638,-25.87124,-3.65031,57.15081]},
    {"t":0.62833, "x":4.41691, "y":6.50599, "heading":-2.70666, "vx":-1.66793, "vy":3.51679, "omega":1.48747, "ax":-6.10597, "ay":0.59876, "alpha":-10.70304, "fx":[-131.48436,-113.85352,-59.24265,-84.2551], "fy":[25.40301,-41.37792,-12.13326,66.23768]},
    {"t":0.65825, "x":4.36427, "y":6.61148, "heading":-2.66216, "vx":-1.85062, "vy":3.5347, "omega":1.16723, "ax":-7.61286, "ay":0.7687, "alpha":-15.05104, "fx":[-163.91252,-142.02309,-73.43519,-105.42551], "fy":[31.61919,-63.70958,-20.00991,101.05207]},
    {"t":0.68817, "x":4.30549, "y":6.71758, "heading":-2.62723, "vx":-2.0784, "vy":3.5577, "omega":0.7169, "ax":-11.41388, "ay":-6.77652, "alpha":-3.19453, "fx":[-191.56294,-173.42503,-170.02995,-191.83163], "fy":[-92.50791,-123.22997,-126.20369,-89.59504]},
    {"t":0.71809, "x":4.2382, "y":6.821, "heading":-2.60578, "vx":-2.4199, "vy":3.35495, "omega":0.62132, "ax":-10.90666, "ay":-7.97985, "alpha":-2.92509, "fx":[-184.60999,-165.14236,-160.68119,-184.11564], "fy":[-112.27959,-139.3774,-144.03698,-112.47231]},
    {"t":0.74801, "x":4.16091, "y":6.9178, "heading":-2.58719, "vx":-2.74623, "vy":3.11619, "omega":0.5338, "ax":-10.34441, "ay":-8.72612, "alpha":-3.71847, "fx":[-180.13169,-154.02295,-145.704,-178.88599], "fy":[-120.67395,-152.63569,-160.29677,-122.08352]},
    {"t":0.77793, "x":4.07411, "y":7.00714, "heading":-2.57122, "vx":-3.05574, "vy":2.8551, "omega":0.42254, "ax":-9.69948, "ay":-9.38009, "alpha":-4.95939, "fx":[-176.66735,-141.11326,-125.54678,-174.34737], "fy":[-126.24848,-165.0746,-176.96407,-129.04838]},
    {"t":0.80785, "x":3.97834, "y":7.08836, "heading":-2.55858, "vx":-3.34595, "vy":2.57445, "omega":0.27416, "ax":-8.59688, "ay":-10.50198, "alpha":-3.58751, "fx":[-156.87181,-127.26328,-113.07939,-150.24495], "fy":[-150.35583,-176.15707,-185.45963,-156.80579]},
    {"t":0.84717, "x":3.84014, "y":7.18147, "heading":-2.5478, "vx":-3.68397, "vy":2.16152, "omega":0.1331, "ax":-7.01132, "ay":-11.64559, "alpha":-2.65578, "fx":[-129.71011,-105.59835,-91.58971,-119.59127], "fy":[-174.07981,-189.72401,-196.7619,-181.0392]},
    {"t":0.88648, "x":3.68987, "y":7.25746, "heading":-2.54256, "vx":-3.95965, "vy":1.70363, "omega":0.02868, "ax":-4.82559, "ay":-12.72809, "alpha":-0.68315, "fx":[-82.3898,-75.8772,-71.16672,-77.86537], "fy":[-200.4894,-203.06864,-204.7311,-202.25084]},
    {"t":0.9258, "x":3.53045, "y":7.3146, "heading":-2.54144, "vx":-4.14938, "vy":1.20318, "omega":0.00182, "ax":-3.00371, "ay":-13.24511, "alpha":-0.04571, "fx":[-48.21606,-47.80571,-47.42292,-47.8352], "fy":[-210.77624,-210.87266,-210.95588,-210.85979]},
    {"t":0.96512, "x":3.36498, "y":7.35167, "heading":-2.54137, "vx":-4.26749, "vy":0.6824, "omega":0.00002, "ax":-1.32576, "ay":-13.44982, "alpha":-0.00122, "fx":[-21.11709,-21.10737,-21.09573,-21.1055], "fy":[-214.12411,-214.12522,-214.12624,-214.12513]},
    {"t":1.00444, "x":3.19616, "y":7.36811, "heading":-2.54136, "vx":-4.31961, "vy":0.15357, "omega":-0.00003, "ax":0.3277, "ay":-13.35, "alpha":0.00009, "fx":[5.21779,5.2172,5.2163,5.21689], "fy":[-212.53603,-212.53603,-212.53606,-212.53607]},
    {"t":1.04376, "x":3.02658, "y":7.36382, "heading":-2.54137, "vx":-4.30673, "vy":-0.37134, "omega":-0.00002, "ax":1.83805, "ay":-12.6791, "alpha":0.00002, "fx":[29.26246,29.26237,29.26217,29.26227], "fy":[-201.85496,-201.85496,-201.855,-201.855]},
    {"t":1.08308, "x":2.85866, "y":7.33942, "heading":-2.54137, "vx":-4.23446, "vy":-0.86986, "omega":-0.00002, "ax":3.2398, "ay":-9.45194, "alpha":-0.06607, "fx":[51.18263,51.40586,51.97512,51.75094], "fy":[-150.54105,-150.66439,-150.41393,-150.2913]},
    {"t":1.1224, "x":2.69467, "y":7.29791, "heading":-2.54137, "vx":-4.10707, "vy":-1.2415, "omega":-0.00262, "ax":13.04505, "ay":3.67716, "alpha":-0.03413, "fx":[207.64211,207.75357,207.72012,207.60875], "fy":[58.67073,58.27961,58.4129,58.80273]},
    {"t":1.16172, "x":2.54327, "y":7.25194, "heading":-2.54147, "vx":-3.59416, "vy":-1.09692, "omega":-0.00396, "ax":13.05424, "ay":3.89072, "alpha":-0.00082, "fx":[207.82645,207.82927,207.82841,207.8256], "fy":[61.9446,61.93519,61.93822,61.94762]},
    {"t":1.20103, "x":2.41204, "y":7.21182, "heading":-2.54163, "vx":-3.08088, "vy":-0.94394, "omega":-0.00399, "ax":13.05683, "ay":3.9554, "alpha":0.00941, "fx":[207.88018,207.84717,207.85724,207.8902], "fy":[62.93396,63.04255,63.0082,62.89971]},
    {"t":1.24035, "x":2.301, "y":7.17776, "heading":-2.54178, "vx":-2.5675, "vy":-0.78842, "omega":-0.00362, "ax":13.05825, "ay":3.98595, "alpha":0.01432, "fx":[207.90881,207.85818,207.87364,207.92419], "fy":[63.40065,63.56602,63.51418,63.3489]},
    {"t":1.27967, "x":2.21014, "y":7.14984, "heading":-2.54193, "vx":-2.05407, "vy":-0.6317, "omega":-0.00306, "ax":13.05925, "ay":4.00334, "alpha":0.01718, "fx":[207.92833,207.86734,207.88597,207.94688], "fy":[63.66611,63.8646,63.80271,63.6043]},
    {"t":1.31899, "x":2.13947, "y":7.1281, "heading":-2.54205, "vx":-1.5406, "vy":-0.47429, "omega":-0.00238, "ax":13.06005, "ay":4.01431, "alpha":0.01904, "fx":[207.94352,207.87575,207.89645,207.96413], "fy":[63.83325,64.05325,63.98489,63.76495]},
    {"t":1.35831, "x":2.089, "y":7.11256, "heading":-2.54214, "vx":-1.02709, "vy":-0.31646, "omega":-0.00164, "ax":13.06075, "ay":4.02167, "alpha":0.02033, "fx":[207.95627,207.88377,207.90593,207.97832], "fy":[63.94509,64.18009,64.10725,63.8723]},
    {"t":1.39763, "x":2.05871, "y":7.10322, "heading":-2.5422, "vx":-0.51356, "vy":-0.15833, "omega":-0.00084, "ax":13.06138, "ay":4.02679, "alpha":0.02128, "fx":[207.96752,207.89156,207.91478,207.99063], "fy":[64.02279,64.26873,64.19262,63.94672]},
    {"t":1.43695, "x":2.04861, "y":7.10011, "heading":-2.54224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43525, "ay":-7.48926, "alpha":0.0, "fx":[-182.05256,-182.05256,-182.05256,-182.05256], "fy":[-119.2313,-119.2313,-119.2313,-119.2313]},
    {"t":1.48491, "x":2.03546, "y":7.09149, "heading":-2.54224, "vx":-0.5485, "vy":-0.35923, "omega":0.0, "ax":-11.42461, "ay":-7.48166, "alpha":0.0, "fx":[-181.88324,-181.88324,-181.88324,-181.88324], "fy":[-119.11019,-119.11019,-119.11019,-119.11019]},
    {"t":1.53288, "x":1.996, "y":7.06566, "heading":-2.54224, "vx":-1.0965, "vy":-0.7181, "omega":0.0, "ax":-3.29754, "ay":-2.15579, "alpha":0.0, "fx":[-52.4979,-52.4979,-52.4979,-52.4979], "fy":[-34.32084,-34.32084,-34.32084,-34.32084]},
    {"t":1.58084, "x":1.93962, "y":7.02873, "heading":-2.54224, "vx":-1.25467, "vy":-0.8215, "omega":0.0, "ax":-0.00152, "ay":0.00231, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[0.0367,0.0367,0.0367,0.0367]},
    {"t":1.62881, "x":1.87943, "y":6.98933, "heading":-2.54224, "vx":-1.25474, "vy":-0.82139, "omega":0.0, "ax":-0.00162, "ay":0.00248, "alpha":0.0, "fx":[-0.0258,-0.0258,-0.0258,-0.0258], "fy":[0.03942,0.03942,0.03942,0.03942]},
    {"t":1.67678, "x":1.81925, "y":6.94993, "heading":-2.54224, "vx":-1.25482, "vy":-0.82127, "omega":0.0, "ax":-0.00174, "ay":0.00266, "alpha":0.0, "fx":[-0.02768,-0.02768,-0.02768,-0.02768], "fy":[0.0423,0.0423,0.0423,0.0423]},
    {"t":1.72474, "x":1.75905, "y":6.91054, "heading":-2.54224, "vx":-1.2549, "vy":-0.82114, "omega":0.0, "ax":-0.00186, "ay":0.00285, "alpha":0.0, "fx":[-0.02967,-0.02967,-0.02967,-0.02967], "fy":[0.04535,0.04535,0.04535,0.04535]},
    {"t":1.77271, "x":1.69886, "y":6.87116, "heading":-2.54224, "vx":-1.25499, "vy":-0.82101, "omega":0.0, "ax":-0.002, "ay":0.00305, "alpha":0.0, "fx":[-0.03178,-0.03178,-0.03178,-0.03178], "fy":[0.04859,0.04859,0.04859,0.04859]},
    {"t":1.82068, "x":1.63866, "y":6.83178, "heading":-2.54224, "vx":-1.25509, "vy":-0.82086, "omega":0.0, "ax":-0.00214, "ay":0.00327, "alpha":0.0, "fx":[-0.03403,-0.03403,-0.03403,-0.03403], "fy":[0.05204,0.05204,0.05204,0.05204]},
    {"t":1.86864, "x":1.57846, "y":6.79241, "heading":-2.54224, "vx":-1.25519, "vy":-0.8207, "omega":0.0, "ax":-0.00229, "ay":0.0035, "alpha":0.0, "fx":[-0.03643,-0.03643,-0.03643,-0.03643], "fy":[0.05572,0.05572,0.05572,0.05572]},
    {"t":1.91661, "x":1.51825, "y":6.75305, "heading":-2.54224, "vx":-1.2553, "vy":-0.82054, "omega":0.0, "ax":-0.00245, "ay":0.00375, "alpha":0.0, "fx":[-0.03898,-0.03898,-0.03898,-0.03898], "fy":[0.05965,0.05965,0.05965,0.05965]},
    {"t":1.96457, "x":1.45803, "y":6.7137, "heading":-2.54224, "vx":-1.25542, "vy":-0.82036, "omega":0.0, "ax":-0.00262, "ay":0.00401, "alpha":0.0, "fx":[-0.04173,-0.04173,-0.04173,-0.04173], "fy":[0.06386,0.06386,0.06386,0.06386]},
    {"t":2.01254, "x":1.39781, "y":6.67435, "heading":-2.54224, "vx":-1.25554, "vy":-0.82016, "omega":0.0, "ax":-0.00281, "ay":0.0043, "alpha":0.0, "fx":[-0.04468,-0.04468,-0.04468,-0.04468], "fy":[0.0684,0.0684,0.0684,0.0684]},
    {"t":2.06051, "x":1.33759, "y":6.63502, "heading":-2.54224, "vx":-1.25568, "vy":-0.81996, "omega":0.0, "ax":-0.00301, "ay":0.00461, "alpha":0.0, "fx":[-0.04787,-0.04787,-0.04787,-0.04787], "fy":[0.07332,0.07332,0.07332,0.07332]},
    {"t":2.10847, "x":1.27735, "y":6.59569, "heading":-2.54224, "vx":-1.25582, "vy":-0.81974, "omega":0.0, "ax":-0.00322, "ay":0.00494, "alpha":0.0, "fx":[-0.05134,-0.05134,-0.05134,-0.05134], "fy":[0.07866,0.07866,0.07866,0.07866]},
    {"t":2.15644, "x":1.21711, "y":6.55638, "heading":-2.54224, "vx":-1.25598, "vy":-0.8195, "omega":0.0, "ax":-0.00346, "ay":0.00531, "alpha":0.0, "fx":[-0.05514,-0.05514,-0.05514,-0.05514], "fy":[0.08451,0.08451,0.08451,0.08451]},
    {"t":2.2044, "x":1.15686, "y":6.51708, "heading":-2.54224, "vx":-1.25614, "vy":-0.81925, "omega":0.0, "ax":-0.00373, "ay":0.00571, "alpha":0.0, "fx":[-0.05932,-0.05932,-0.05932,-0.05932], "fy":[0.09096,0.09096,0.09096,0.09096]},
    {"t":2.25237, "x":1.09661, "y":6.47779, "heading":-2.54224, "vx":-1.25632, "vy":-0.81897, "omega":0.0, "ax":-0.004, "ay":0.00614, "alpha":0.0, "fx":[-0.06367,-0.06367,-0.06367,-0.06367], "fy":[0.09769,0.09769,0.09769,0.09769]},
    {"t":2.30034, "x":1.03634, "y":6.43851, "heading":-2.54224, "vx":-1.25651, "vy":-0.81868, "omega":0.0, "ax":-0.00218, "ay":0.00335, "alpha":0.0, "fx":[-0.03478,-0.03478,-0.03478,-0.03478], "fy":[0.05338,0.05338,0.05338,0.05338]},
    {"t":2.3483, "x":0.97607, "y":6.39925, "heading":-2.54224, "vx":-1.25662, "vy":-0.81852, "omega":0.0, "ax":0.24958, "ay":-0.37713, "alpha":0.0, "fx":[3.97332,3.97332,3.97332,3.97332], "fy":[-6.00402,-6.00402,-6.00402,-6.00402]},
    {"t":2.39627, "x":0.91608, "y":6.35955, "heading":-2.54224, "vx":-1.24465, "vy":-0.83661, "omega":0.0, "ax":8.54844, "ay":-8.53312, "alpha":0.0, "fx":[136.09376,136.09376,136.09376,136.09376], "fy":[-135.84986,-135.84986,-135.84986,-135.84986]},
    {"t":2.44423, "x":0.86621, "y":6.30961, "heading":-2.54224, "vx":-0.83461, "vy":-1.24591, "omega":0.0, "ax":12.69498, "ay":-4.93415, "alpha":0.0, "fx":[202.10789,202.10789,202.10789,202.10789], "fy":[-78.55319,-78.55319,-78.55319,-78.55319]},
    {"t":2.4922, "x":0.84078, "y":6.24417, "heading":-2.54224, "vx":-0.22568, "vy":-1.48258, "omega":0.0, "ax":9.21706, "ay":-10.03552, "alpha":-0.04788, "fx":[146.54886,146.48618,146.92813,146.98993], "fy":[-159.94064,-160.00143,-159.59617,-159.53588]},
    {"t":2.51896, "x":0.83805, "y":6.2009, "heading":-2.54224, "vx":0.02099, "vy":-1.75116, "omega":-0.00128, "ax":10.79298, "ay":-8.22814, "alpha":-0.08395, "fx":[171.62033,171.42411,172.03517,172.23004], "fy":[-131.25772,-131.52734,-130.73151,-130.46115]},
    {"t":2.54573, "x":0.84247, "y":6.15108, "heading":-2.54227, "vx":0.30984, "vy":-1.97137, "omega":-0.00353, "ax":12.94768, "ay":3.10054, "alpha":-0.24997, "fx":[205.8715,206.56944,206.393,205.69008], "fy":[50.22722,47.41112,48.51567,51.29226]},
    {"t":2.57249, "x":0.8554, "y":6.09944, "heading":-2.54237, "vx":0.65636, "vy":-1.88839, "omega":-0.01022, "ax":11.15827, "ay":4.93125, "alpha":-0.91132, "fx":[175.30181,179.67979,179.92287,175.66735], "fy":[82.14382,72.67893,75.09689,84.10802]},
    {"t":2.59925, "x":0.87696, "y":6.05066, "heading":-2.54264, "vx":0.95499, "vy":-1.75641, "omega":-0.03461, "ax":3.82595, "ay":2.22935, "alpha":-5.48701, "fx":[37.02489,59.37764,83.7068,63.53164], "fy":[43.37036,9.65857,29.25479,59.68418]},
    {"t":2.62601, "x":0.90389, "y":6.00445, "heading":-2.54356, "vx":1.05738, "vy":-1.69675, "omega":-0.18146, "ax":0.32108, "ay":0.20122, "alpha":-5.8154, "fx":[-20.51966,0.31959,30.70534,9.9418], "fy":[8.20082,-22.52266,-1.61029,28.74622]},
    {"t":2.65278, "x":0.93231, "y":5.95912, "heading":-2.54842, "vx":1.06597, "vy":-1.69136, "omega":-0.33709, "ax":0.01976, "ay":0.01246, "alpha":-5.03846, "fx":[-21.83417,-4.00413,22.51547,4.58138], "fy":[4.56164,-22.00819,-4.12008,22.36029]},
    {"t":2.67954, "x":0.96084, "y":5.91386, "heading":-2.55744, "vx":1.0665, "vy":-1.69103, "omega":-0.47194, "ax":-0.00349, "ay":-0.0022, "alpha":-4.37269, "fx":[-19.24034,-3.97971,19.1796,3.81848], "fy":[3.92169,-19.26936,-3.95964,19.16752]},
    {"t":2.7063, "x":0.98938, "y":5.8686, "heading":-2.57007, "vx":1.06641, "vy":-1.69109, "omega":-0.58896, "ax":-0.00505, "ay":-0.00318, "alpha":-3.8148, "fx":[-16.77249,-3.71571,16.65608,3.51051], "fy":[3.61221,-16.78636,-3.68636,16.6579]},
    {"t":2.73307, "x":1.01792, "y":5.82334, "heading":-2.58584, "vx":1.06627, "vy":-1.69117, "omega":-0.69106, "ax":-0.00496, "ay":-0.00312, "alpha":-3.35399, "fx":[-14.7021,-3.5066,14.58365,3.3094], "fy":[3.40169,-14.71169,-3.47769,14.58887]},
    {"t":2.75983, "x":1.04645, "y":5.77808, "heading":-2.60433, "vx":1.06614, "vy":-1.69126, "omega":-0.78082, "ax":-0.00475, "ay":-0.00299, "alpha":-2.98079, "fx":[-13.01278,-3.36237,12.89684,3.17576], "fy":[3.2596,-13.01967,-3.3346,12.90414]},
    {"t":2.78659, "x":1.07499, "y":5.73281, "heading":-2.62523, "vx":1.06601, "vy":-1.69134, "omega":-0.86059, "ax":-0.00448, "ay":-0.00282, "alpha":-2.68712, "fx":[-11.66903,-3.27789,11.55867,3.10314], "fy":[3.17961,-11.67451,-3.25169,11.56705]},
    {"t":2.81335, "x":1.10351, "y":5.68755, "heading":-2.64826, "vx":1.06589, "vy":-1.69141, "omega":-0.93251, "ax":-0.0032, "ay":-0.00201, "alpha":-2.46633, "fx":[-10.62473,-3.23901,10.55285,3.10743], "fy":[3.17197,-10.63554,-3.2203,10.55581]},
    {"t":2.84012, "x":1.13204, "y":5.64228, "heading":-2.67322, "vx":1.06581, "vy":-1.69147, "omega":-0.99851, "ax":0.01148, "ay":0.00724, "alpha":-2.31315, "fx":[-9.65645,-3.05431,10.05,3.39206], "fy":[3.36739,-9.75257,-3.12166,9.96788]},
    {"t":2.86688, "x":1.16057, "y":5.59701, "heading":-2.69994, "vx":1.06611, "vy":-1.69127, "omega":-1.06042, "ax":0.20134, "ay":0.12737, "alpha":-2.22238, "fx":[-6.16284,-0.15156,12.59624,6.53994], "fy":[5.4139,-7.37373,-1.33018,11.40128]},
    {"t":2.89364, "x":1.18917, "y":5.5518, "heading":-2.72832, "vx":1.0715, "vy":-1.68786, "omega":-1.1199, "ax":2.51884, "ay":1.67164, "alpha":-1.99173, "fx":[31.78424,37.3108,48.39217,42.91578], "fy":[30.39009,18.19155,23.00513,34.86549]},
    {"t":2.92041, "x":1.21875, "y":5.50722, "heading":-2.75829, "vx":1.13891, "vy":-1.64313, "omega":-1.1732, "ax":8.95382, "ay":7.29385, "alpha":-0.3744, "fx":[140.75726,143.07544,144.31582,142.04147], "fy":[117.95831,114.80129,114.3008,117.42081]},
    {"t":2.94717, "x":1.25244, "y":5.46586, "heading":-2.78969, "vx":1.37854, "vy":-1.44792, "omega":-1.18322, "ax":8.73722, "ay":9.9426, "alpha":-0.07538, "fx":[138.62382,139.22548,139.574,138.97344], "fy":[158.69827,158.15099,157.87959,158.42779]},
    {"t":2.97393, "x":1.29246, "y":5.43067, "heading":-2.82135, "vx":1.61238, "vy":-1.18183, "omega":-1.18524, "ax":6.94127, "ay":11.58118, "alpha":-0.03085, "fx":[110.2736,110.52282,110.74094,110.49103], "fy":[184.51546,184.36237,184.23598,184.38984]},
    {"t":3.00069, "x":1.3381, "y":5.40319, "heading":-2.85307, "vx":1.79814, "vy":-0.87189, "omega":-1.18606, "ax":4.30234, "ay":12.8247, "alpha":-0.03225, "fx":[68.2279,68.44671,68.76201,68.54171], "fy":[204.26296,204.18573,204.08258,204.16066]},
    {"t":3.03895, "x":1.41004, "y":5.37922, "heading":-2.89845, "vx":1.96275, "vy":-0.38122, "omega":-1.1873, "ax":0.89012, "ay":12.66536, "alpha":-0.17428, "fx":[12.88688,13.4987,15.46684,14.83118], "fy":[201.77502,201.58749,201.4943,201.68813]},
    {"t":3.07721, "x":1.48579, "y":5.3739, "heading":-2.94388, "vx":1.99681, "vy":0.10335, "omega":-1.19397, "ax":-0.19662, "ay":2.57052, "alpha":-1.73313, "fx":[-9.7343,-7.68279,3.60102,1.29521], "fy":[45.07083,34.6362,36.81108,47.17553]},
    {"t":3.11547, "x":1.56204, "y":5.37974, "heading":-2.98956, "vx":1.98928, "vy":0.2017, "omega":-1.26028, "ax":-0.00787, "ay":0.077, "alpha":-1.47511, "fx":[-5.44224,-4.04606,5.21402,3.77341], "fy":[5.14858,-4.11221,-2.69334,6.56042]},
    {"t":3.15373, "x":1.63815, "y":5.38751, "heading":-3.03778, "vx":1.98898, "vy":0.20465, "omega":-1.31671, "ax":-0.00035, "ay":0.00335, "alpha":-1.16428, "fx":[-4.04879,-3.29868,4.05373,3.27175], "fy":[3.34813,-4.00589,-3.23984,4.11086]},
    {"t":3.19199, "x":1.71424, "y":5.39534, "heading":-3.08815, "vx":1.98897, "vy":0.20478, "omega":-1.36126, "ax":-0.00013, "ay":0.00124, "alpha":-0.91217, "fx":[-3.03581,-2.73897,3.04423,2.72238], "fy":[2.75734,-3.02652,-2.71718,3.06534]},
    {"t":3.23025, "x":1.79034, "y":5.40318, "heading":-3.14023, "vx":1.98896, "vy":0.20482, "omega":-1.39616, "ax":-0.00012, "ay":0.00117, "alpha":-0.70592, "fx":[-2.23627,-2.23988,2.2421,2.22632], "fy":[2.25662,-2.22536,-2.21927,2.26268]},
    {"t":3.26851, "x":1.86644, "y":5.41102, "heading":3.08953, "vx":1.98896, "vy":0.20487, "omega":-1.42316, "ax":-0.00012, "ay":0.00116, "alpha":-0.53489, "fx":[-1.60195,-1.786,1.60545,1.77483], "fy":[1.80224,-1.58882,-1.76554,1.62629]},
    {"t":3.30677, "x":1.94253, "y":5.41885, "heading":3.03508, "vx":1.98896, "vy":0.20491, "omega":-1.44363, "ax":-0.00012, "ay":0.00116, "alpha":-0.3902, "fx":[-1.09658,-1.36527,1.09808,1.35612], "fy":[1.38125,-1.08153,-1.3449,1.11902]},
    {"t":3.34503, "x":2.01863, "y":5.4267, "heading":2.97985, "vx":1.98895, "vy":0.20496, "omega":-1.45856, "ax":-0.00012, "ay":0.00116, "alpha":-0.26437, "fx":[-0.69148,-0.96537,0.69125,0.95798], "fy":[0.98127,-0.67476,-0.94506,0.71214]},
    {"t":3.38329, "x":2.09473, "y":5.43454, "heading":2.92405, "vx":1.98895, "vy":0.205, "omega":-1.46867, "ax":-0.00012, "ay":0.00115, "alpha":-0.15094, "fx":[-0.36433,-0.57318,0.36255,0.56736], "fy":[0.58919,-0.3461,-0.55293,0.38324]},
    {"t":3.42155, "x":2.17082, "y":5.44238, "heading":2.86786, "vx":1.98894, "vy":0.20505, "omega":-1.47445, "ax":-0.00012, "ay":0.00115, "alpha":-0.04409, "fx":[-0.09824,-0.17449,0.09503,0.17012], "fy":[0.19075,-0.07861,-0.15428,0.1154]},
    {"t":3.45981, "x":2.24692, "y":5.45023, "heading":2.81144, "vx":1.98894, "vy":0.20509, "omega":-1.47613, "ax":-0.00012, "ay":0.00115, "alpha":0.0616, "fx":[0.1189,0.24649,-0.12349,-0.24948], "fy":[-0.22982,0.13989,0.26668,-0.10358]},
    {"t":3.49807, "x":2.32301, "y":5.45808, "heading":2.75497, "vx":1.98893, "vy":0.20513, "omega":-1.47378, "ax":-0.00012, "ay":0.00115, "alpha":0.17149, "fx":[0.29487,0.70759,-0.30083,-0.70919], "fy":[-0.69031,0.31722,0.72776,-0.28155]},
    {"t":3.53633, "x":2.39911, "y":5.46592, "heading":2.69858, "vx":1.98893, "vy":0.20518, "omega":-1.46722, "ax":-0.00012, "ay":0.00115, "alpha":0.29111, "fx":[0.43328,1.22917,-0.44067,-1.22935], "fy":[-1.21108,0.45706,1.24934,-0.42222]},
    {"t":3.57459, "x":2.47521, "y":5.47378, "heading":2.64245, "vx":1.98892, "vy":0.20522, "omega":-1.45608, "ax":-0.00012, "ay":0.00115, "alpha":0.42647, "fx":[0.53359,1.83484,-0.54251,-1.83349], "fy":[-1.81566,0.5589,1.85501,-0.52514]},
    {"t":3.61285, "x":2.5513, "y":5.48163, "heading":2.58674, "vx":1.98892, "vy":0.20527, "omega":-1.43976, "ax":-0.00012, "ay":0.00115, "alpha":0.58436, "fx":[0.59078,2.55217,-0.60137,-2.54915], "fy":[-2.53156,0.61777,2.57235,-0.58542]},
    {"t":3.65111, "x":2.6274, "y":5.48948, "heading":2.53165, "vx":1.98891, "vy":0.20531, "omega":-1.41741, "ax":-0.00012, "ay":0.00115, "alpha":0.77262, "fx":[0.59491,3.41351,-0.60738,-3.40862], "fy":[-3.39105,0.62379,3.4337,-0.59326]},
    {"t":3.68937, "x":2.70349, "y":5.49734, "heading":2.47742, "vx":1.98891, "vy":0.20535, "omega":-1.38784, "ax":-0.00012, "ay":0.00115, "alpha":1.00052, "fx":[0.53051,4.45698,-0.5451,-4.44997], "fy":[-4.43211,0.56154,4.47718,-0.53335]},
    {"t":3.72763, "x":2.77959, "y":5.5052, "heading":2.42433, "vx":1.98891, "vy":0.2054, "omega":-1.34957, "ax":-0.00012, "ay":0.00115, "alpha":1.27915, "fx":[0.37584,5.72752,-0.39285,-5.7181], "fy":[-5.69957,0.40931,5.74774,-0.38414]},
    {"t":3.76589, "x":2.85568, "y":5.51305, "heading":2.37269, "vx":1.9889, "vy":0.20544, "omega":-1.30063, "ax":-0.00012, "ay":0.00115, "alpha":1.6218, "fx":[0.10223,7.27816,-0.12201,-7.26599], "fy":[-7.24626,0.1385,7.2984,-0.11719]},
    {"t":3.80415, "x":2.93178, "y":5.52092, "heading":2.32293, "vx":1.9889, "vy":0.20549, "omega":-1.23858, "ax":-0.00012, "ay":0.00116, "alpha":2.04441, "fx":[-0.32631,9.17138,0.30336,-9.15605], "fy":[-9.13447,-0.28681,9.19164,0.30322]},
    {"t":3.84241, "x":3.00787, "y":5.52878, "heading":2.27554, "vx":1.98889, "vy":0.20553, "omega":-1.16036, "ax":-0.00012, "ay":0.00116, "alpha":2.56602, "fx":[-0.95281,11.48077,0.92622,-11.46181], "fy":[-11.43753,-0.9096,11.50104,0.91981]},
    {"t":3.88067, "x":3.08396, "y":5.53664, "heading":2.23115, "vx":1.98889, "vy":0.20557, "omega":-1.06218, "ax":-0.00012, "ay":0.00116, "alpha":3.20909, "fx":[-1.82577,14.29277,1.795,-14.26966], "fy":[-14.24163,-1.77826,14.31304,1.78073]},
    {"t":3.91893, "x":3.16006, "y":5.54451, "heading":2.19051, "vx":1.98888, "vy":0.20562, "omega":-0.9394, "ax":-0.00012, "ay":0.00116, "alpha":3.99969, "fx":[-2.99529,17.70873,2.95969,-17.68081], "fy":[-17.64778,-2.94277,17.72896,2.93567]},
    {"t":3.95719, "x":3.23615, "y":5.55238, "heading":2.15457, "vx":1.98888, "vy":0.20566, "omega":-0.78638, "ax":-0.00012, "ay":0.00117, "alpha":4.96727, "fx":[-4.50536,21.84675,4.46415,-21.81324], "fy":[-21.7738,-4.44694,21.86688,4.42815]},
    {"t":3.99544, "x":3.31225, "y":5.56025, "heading":2.12448, "vx":1.98887, "vy":0.20571, "omega":-0.59633, "ax":-0.00012, "ay":0.00117, "alpha":6.14376, "fx":[-6.38022,26.84309,6.33242,-26.80302], "fy":[-26.75567,-6.31466,26.86305,6.28195]},
    {"t":4.0337, "x":3.38834, "y":5.56812, "heading":2.10167, "vx":1.98887, "vy":0.20575, "omega":-0.36127, "ax":-0.00042, "ay":0.00122, "alpha":7.56167, "fx":[-8.60664,32.84748,8.54141,-32.80872], "fy":[-32.74684,-8.52688,32.87241,8.47917]},
    {"t":4.07196, "x":3.46443, "y":5.57599, "heading":2.08784, "vx":1.98885, "vy":0.2058, "omega":-0.07197, "ax":-11.25066, "ay":-1.16291, "alpha":1.78998, "fx":[-178.6939,-176.30808,-179.4207,-182.03302], "fy":[-30.82751,-23.46314,-5.58985,-14.1753]},
    {"t":4.11022, "x":3.53229, "y":5.58301, "heading":2.08509, "vx":1.55841, "vy":0.16131, "omega":-0.00348, "ax":-13.55719, "ay":-1.4031, "alpha":0.04461, "fx":[-215.79677,-215.81812,-215.8721,-215.85095], "fy":[-22.70636,-22.48313,-21.96744,-22.19394]},
    {"t":4.14848, "x":3.58199, "y":5.58816, "heading":2.08496, "vx":1.03971, "vy":0.10762, "omega":-0.00178, "ax":-13.58321, "ay":-1.40596, "alpha":0.0263, "fx":[-216.22632,-216.23946,-216.27115,-216.25802], "fy":[-22.60114,-22.46925,-22.16472,-22.29828]},
    {"t":4.18674, "x":3.61183, "y":5.59125, "heading":2.08489, "vx":0.52002, "vy":0.05383, "omega":-0.00077, "ax":-13.592, "ay":-1.40703, "alpha":0.02011, "fx":[-216.37148,-216.38168,-216.40588,-216.39567], "fy":[-22.56709,-22.46616,-22.23312,-22.33527]},
    {"t":4.225, "x":3.62178, "y":5.59228, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
