{
 "name":"Reef J to Coral PS (Ground)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.353256702423096, "y":6.367822170257568, "heading":2.1409974128049276, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9160420894622805, "y":6.54408597946167, "heading":2.1667902241276997, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.353256702423096 m", "val":4.353256702423096}, "y":{"exp":"6.367822170257568 m", "val":6.367822170257568}, "heading":{"exp":"2.1409974128049276 rad", "val":2.1409974128049276}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9160420894622803 m", "val":1.9160420894622805}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"2.1667902241276997 rad", "val":2.1667902241276997}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49614,1.23218],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62958, "ay":6.91802, "alpha":29.90776, "fx":[-191.82921,-204.92776,102.09417,-63.83586], "fy":[102.56178,-62.07469,192.03369,208.02718]},
    {"t":0.02481, "x":5.04096, "y":5.34841, "heading":1.02094, "vx":-0.13965, "vy":0.17162, "omega":0.74193, "ax":-5.7237, "ay":7.31633, "alpha":28.4427, "fx":[-191.13574,-210.1866,100.66367,-63.83366], "fy":[103.77502,-38.60616,192.74309,208.00042]},
    {"t":0.04961, "x":5.03573, "y":5.35492, "heading":1.03935, "vx":-0.28164, "vy":0.35311, "omega":1.44751, "ax":-5.84983, "ay":8.09915, "alpha":25.40326, "fx":[-190.89927,-212.37209,96.48853,-65.74142], "fy":[104.10833,9.47015,194.81517,207.36996]},
    {"t":0.07442, "x":5.02695, "y":5.36617, "heading":1.07526, "vx":-0.42676, "vy":0.55403, "omega":2.07769, "ax":-5.56543, "ay":9.61072, "alpha":20.11828, "fx":[-190.88744,-183.73725,89.56497,-69.35359], "fy":[103.98822,103.85944,198.03142,206.14283]},
    {"t":0.09923, "x":5.01465, "y":5.38287, "heading":1.1268, "vx":-0.56482, "vy":0.79244, "omega":2.57677, "ax":-4.333, "ay":11.01102, "alpha":16.4465, "fx":[-190.73975,-90.97725,80.07032,-74.28403], "fy":[104.05561,190.80892,201.97801,204.35256]},
    {"t":0.12404, "x":4.9993, "y":5.40592, "heading":1.19072, "vx":-0.67231, "vy":1.0656, "omega":2.98476, "ax":-3.49203, "ay":11.40075, "alpha":16.20149, "fx":[-189.67115,-20.73003,67.94719,-79.92261], "fy":[105.69195,211.93937,206.26389,202.11795]},
    {"t":0.14884, "x":4.98155, "y":5.43586, "heading":1.26476, "vx":-0.75894, "vy":1.34842, "omega":3.38667, "ax":-3.41998, "ay":11.55433, "alpha":15.86052, "fx":[-186.01599,1.46096,52.3025,-85.53571], "fy":[111.54773,213.98134,210.61098,199.65336]},
    {"t":0.17365, "x":4.96167, "y":5.47286, "heading":1.34878, "vx":-0.84378, "vy":1.63505, "omega":3.78012, "ax":-3.77083, "ay":11.83769, "alpha":13.9904, "fx":[-175.11456,-5.46767,30.28063,-89.82964], "fy":[127.28859,214.47266,214.60148,197.47536]},
    {"t":0.19846, "x":4.93958, "y":5.51707, "heading":1.44255, "vx":-0.93732, "vy":1.9287, "omega":4.12718, "ax":-4.23165, "ay":12.41175, "alpha":8.73614, "fx":[-139.2095,-34.44173,-7.75073,-88.07474], "fy":[164.78388,212.04963,215.9666,197.59519]},
    {"t":0.22326, "x":4.91503, "y":5.56873, "heading":1.54494, "vx":-1.0423, "vy":2.2366, "omega":4.3439, "ax":-4.04706, "ay":12.61111, "alpha":-6.18417, "fx":[-23.76698,-83.7127,-113.64126,-36.60078], "fy":[213.4312,198.03247,181.39324,210.23357]},
    {"t":0.24807, "x":4.88792, "y":5.6281, "heading":1.6527, "vx":-1.14269, "vy":2.54945, "omega":4.19049, "ax":-3.56283, "ay":10.12455, "alpha":-22.47578, "fx":[13.44632,-124.88445,-201.45626,86.00892], "fy":[214.03388,174.89297,67.98034,187.83613]},
    {"t":0.27288, "x":4.85848, "y":5.69446, "heading":1.75665, "vx":-1.23108, "vy":2.80061, "omega":3.63293, "ax":-5.24629, "ay":8.88705, "alpha":-23.54976, "fx":[-20.12381,-156.03619,-212.34228,54.41218], "fy":[213.07,147.52105,12.96572,192.38147]},
    {"t":0.29769, "x":4.82633, "y":5.76667, "heading":1.84677, "vx":-1.36122, "vy":3.02107, "omega":3.04873, "ax":-7.1049, "ay":6.8481, "alpha":-23.66195, "fx":[-54.96629,-183.05575,-208.57576,-5.85081], "fy":[206.35744,112.15902,-44.24094,161.81981]},
    {"t":0.32249, "x":4.79037, "y":5.84372, "heading":1.9224, "vx":-1.53747, "vy":3.19095, "omega":2.46175, "ax":-10.71293, "ay":1.93962, "alpha":-19.92393, "fx":[-103.12444,-200.86859,-200.55186,-177.66757], "fy":[186.57229,75.94076,-73.9751,-65.02062]},
    {"t":0.3473, "x":4.74894, "y":5.92347, "heading":1.98347, "vx":-1.80323, "vy":3.23907, "omega":1.96749, "ax":-11.5162, "ay":-0.30972, "alpha":-18.14905, "fx":[-155.05573,-211.50728,-192.37397,-174.42863], "fy":[146.07791,38.12421,-94.49364,-109.43186]},
    {"t":0.37211, "x":4.70066, "y":6.00373, "heading":2.03228, "vx":-2.08892, "vy":3.23139, "omega":1.51726, "ax":-11.84319, "ay":-2.56071, "alpha":-15.56212, "fx":[-194.8776,-215.20236,-182.14811,-161.96035], "fy":[86.63989,-0.54824,-114.06536,-135.0951]},
    {"t":0.39691, "x":4.6452, "y":6.0831, "heading":2.06992, "vx":-2.38271, "vy":3.16786, "omega":1.13121, "ax":-11.72175, "ay":-4.66768, "alpha":-12.62931, "fx":[-212.834,-212.5242,-171.38367,-149.71284], "fy":[21.20644,-36.00149,-130.56039,-151.88783]},
    {"t":0.42172, "x":4.58248, "y":6.16025, "heading":2.09798, "vx":-2.67349, "vy":3.05207, "omega":0.81792, "ax":-11.27053, "ay":-6.3767, "alpha":-10.20866, "fx":[-211.98137,-205.77717,-161.15012,-138.81185], "fy":[-33.48567,-65.31006,-143.65551,-163.62482]},
    {"t":0.44653, "x":4.51269, "y":6.234, "heading":2.11827, "vx":-2.95308, "vy":2.89388, "omega":0.56467, "ax":-10.66528, "ay":-7.67866, "alpha":-8.59297, "fx":[-202.45293,-197.32089,-151.36307,-128.04061], "fy":[-73.04872,-88.34247,-154.41887,-173.17591]},
    {"t":0.47134, "x":4.43615, "y":6.30343, "heading":2.13228, "vx":-3.21766, "vy":2.7034, "omega":0.3515, "ax":-9.9915, "ay":-8.68001, "alpha":-7.79223, "fx":[-190.95089,-188.83112,-141.25894,-115.22999], "fy":[-100.29849,-105.80335,-164.08236,-182.56952]},
    {"t":0.49614, "x":4.35326, "y":6.36782, "heading":2.141, "vx":-3.46552, "vy":2.48807, "omega":0.1582, "ax":-8.28922, "ay":-10.69191, "alpha":-3.70743, "fx":[-145.08461,-153.60119,-122.74946,-106.43193], "fy":[-160.64965,-152.90259,-178.69596,-188.62535]},
    {"t":0.53488, "x":4.21279, "y":6.45618, "heading":2.14713, "vx":-3.78663, "vy":2.07388, "omega":0.01458, "ax":-5.88431, "ay":-12.22593, "alpha":-0.35449, "fx":[-94.35083,-96.43474,-93.02942,-90.90504], "fy":[-194.30036,-193.31063,-194.99312,-195.95795]},
    {"t":0.57362, "x":4.06168, "y":6.52735, "heading":2.14769, "vx":-4.01458, "vy":1.60027, "omega":0.00084, "ax":-4.24339, "ay":-12.80493, "alpha":-0.01218, "fx":[-67.56678,-67.65792,-67.5452,-67.45451], "fy":[-203.85323,-203.82478,-203.86359,-203.89183]},
    {"t":0.61236, "x":3.90298, "y":6.57973, "heading":2.14772, "vx":-4.17897, "vy":1.10422, "omega":0.00037, "ax":-2.63179, "ay":-13.02458, "alpha":-0.00132, "fx":[-41.89861,-41.91013,-41.89897,-41.8875], "fy":[-207.35497,-207.35299,-207.35559,-207.35756]},
    {"t":0.6511, "x":3.73912, "y":6.61274, "heading":2.14774, "vx":-4.28092, "vy":0.59967, "omega":0.00032, "ax":-1.04289, "ay":-12.49029, "alpha":-0.00054, "fx":[-16.60251,-16.60755,-16.6037,-16.59867], "fy":[-198.84876,-198.84868,-198.84944,-198.84952]},
    {"t":0.68984, "x":3.5725, "y":6.6266, "heading":2.14775, "vx":-4.32132, "vy":0.11581, "omega":0.0003, "ax":0.06239, "ay":-7.79423, "alpha":-0.00014, "fx":[0.99343,0.99245,0.99308,0.99406], "fy":[-124.0861,-124.08643,-124.08693,-124.0866]},
    {"t":0.72857, "x":3.40514, "y":6.62523, "heading":2.14776, "vx":-4.3189, "vy":-0.18613, "omega":0.0003, "ax":0.06116, "ay":-1.25626, "alpha":-0.00001, "fx":[0.97372,0.97367,0.9737,0.97375], "fy":[-19.99999,-20.00003,-20.00008,-20.00004]},
    {"t":0.76731, "x":3.23788, "y":6.61708, "heading":2.14777, "vx":-4.31653, "vy":-0.2348, "omega":0.00029, "ax":0.00704, "ay":-0.12818, "alpha":0.0, "fx":[0.11207,0.11207,0.11207,0.11207], "fy":[-2.04064,-2.04064,-2.04064,-2.04064]},
    {"t":0.80605, "x":3.07067, "y":6.60789, "heading":2.14778, "vx":-4.31626, "vy":-0.23976, "omega":0.00029, "ax":0.00014, "ay":-0.00256, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[-0.04068,-0.04068,-0.04068,-0.04068]},
    {"t":0.84479, "x":2.90346, "y":6.5986, "heading":2.1478, "vx":-4.31625, "vy":-0.23986, "omega":0.00029, "ax":-0.00035, "ay":0.01302, "alpha":0.00045, "fx":[-0.00601,-0.00361,-0.00517,-0.00757], "fy":[0.20535,0.20691,0.20931,0.20774]},
    {"t":0.88353, "x":2.73626, "y":6.58932, "heading":2.14781, "vx":-4.31627, "vy":-0.23936, "omega":0.00031, "ax":2.45614, "ay":0.16591, "alpha":2.46971, "fx":[36.99382,49.53296,41.35637,28.52659], "fy":[-8.5633,0.27527,13.77654,5.07706]},
    {"t":0.92227, "x":2.57089, "y":6.58017, "heading":2.14782, "vx":-4.22112, "vy":-0.23293, "omega":0.09599, "ax":13.53994, "ay":0.75032, "alpha":-0.07663, "fx":[215.52464,215.54452,215.59428,215.57588], "fy":[12.60111,12.12326,11.28663,11.77033]},
    {"t":0.96101, "x":2.41753, "y":6.57171, "heading":2.15154, "vx":-3.6966, "vy":-0.20386, "omega":0.09302, "ax":13.60153, "ay":0.75259, "alpha":-0.25325, "fx":[216.41766,216.50334,216.65404,216.58658], "fy":[14.15639,12.56877,9.78834,11.41238]},
    {"t":0.99975, "x":2.28454, "y":6.56438, "heading":2.15514, "vx":-3.1697, "vy":-0.17471, "omega":0.08321, "ax":13.62157, "ay":0.75281, "alpha":-0.31218, "fx":[216.70553,216.81977,216.99938,216.91338], "fy":[14.67074,12.70194,9.27325,11.29362]},
    {"t":1.03848, "x":2.17197, "y":6.55817, "heading":2.15836, "vx":-2.64201, "vy":-0.14554, "omega":0.07111, "ax":13.63151, "ay":0.75252, "alpha":-0.34154, "fx":[216.84773,216.97769,217.1705,217.07471], "fy":[14.92259,12.75672,9.00835,11.23399]},
    {"t":1.07722, "x":2.07985, "y":6.5531, "heading":2.16112, "vx":-2.11395, "vy":-0.11639, "omega":0.05788, "ax":13.63745, "ay":0.75205, "alpha":-0.35909, "fx":[216.93266,217.07259,217.27274,217.17086], "fy":[15.06928,12.78119,8.84402,11.19686]},
    {"t":1.11596, "x":2.00819, "y":6.54915, "heading":2.16336, "vx":-1.58565, "vy":-0.08726, "omega":0.04397, "ax":13.6414, "ay":0.75148, "alpha":-0.37075, "fx":[216.98925,217.13605,217.34079,217.23478], "fy":[15.16324,12.79155,8.7302,11.16996]},
    {"t":1.1547, "x":1.957, "y":6.54634, "heading":2.16507, "vx":-1.0572, "vy":-0.05815, "omega":0.02961, "ax":13.64423, "ay":0.75085, "alpha":-0.37906, "fx":[217.02977,217.18154,217.38938,217.28042], "fy":[15.22689,12.79477,8.64544,11.148]},
    {"t":1.19344, "x":1.92628, "y":6.54465, "heading":2.16621, "vx":-0.52864, "vy":-0.02906, "omega":0.01493, "ax":13.64636, "ay":0.75019, "alpha":-0.38527, "fx":[217.0603,217.21578,217.42586,217.31472], "fy":[15.27143,12.79437,8.57902,11.12832]},
    {"t":1.23218, "x":1.91604, "y":6.54409, "heading":2.16679, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
