{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":1.020943832612798, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2574472552251351}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2574472552251351 m", "val":0.2574472552251351}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35919,1.37581],
  "samples":[
    {"t":0.0, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.19686, "ay":6.85178, "alpha":0.12223, "fx":[-143.82145,-143.8247,-143.12699,-143.13222], "fy":[87.23634,87.2277,88.36787,88.36263]},
    {"t":0.03265, "x":5.13597, "y":5.59534, "heading":1.02094, "vx":-0.36562, "vy":0.22374, "omega":0.00399, "ax":-11.20335, "ay":6.8376, "alpha":0.10576, "fx":[-143.85748,-143.86053,-143.25838,-143.26201], "fy":[87.13046,87.12226,88.10888,88.10612]},
    {"t":0.06531, "x":5.11806, "y":5.60629, "heading":1.02107, "vx":-0.73145, "vy":0.44701, "omega":0.00744, "ax":-11.21148, "ay":6.8198, "alpha":0.08516, "fx":[-143.90291,-143.90554,-143.42227,-143.42435], "fy":[86.99716,86.98993,87.78442,87.78387]},
    {"t":0.09796, "x":5.0882, "y":5.62453, "heading":1.02132, "vx":-1.09755, "vy":0.6697, "omega":0.01023, "ax":-11.22194, "ay":6.79681, "alpha":0.05864, "fx":[-143.9618,-143.96375,-143.63237,-143.63309], "fy":[86.82448,86.81898,87.36611,87.36718]},
    {"t":0.13061, "x":5.04637, "y":5.65002, "heading":1.02165, "vx":-1.46399, "vy":0.89164, "omega":0.01214, "ax":-11.23588, "ay":6.76597, "alpha":0.02323, "fx":[-144.04102,-144.04186,-143.91131,-143.91122], "fy":[86.59222,86.58977,86.80656,86.80775]},
    {"t":0.16327, "x":4.99258, "y":5.68274, "heading":1.02205, "vx":-1.83088, "vy":1.11258, "omega":0.0129, "ax":-11.25536, "ay":6.72251, "alpha":-0.02643, "fx":[-144.15294,-144.15186,-144.29917,-144.29986], "fy":[86.26366,86.26691,86.0203,86.01769]},
    {"t":0.19592, "x":4.92679, "y":5.72265, "heading":1.02247, "vx":-2.19841, "vy":1.33209, "omega":0.01204, "ax":-11.28444, "ay":6.65677, "alpha":-0.1011, "fx":[-144.32243,-144.31746,-144.87417,-144.88027], "fy":[85.76442,85.7797,84.83619,84.81878]},
    {"t":0.22858, "x":4.84899, "y":5.7697, "heading":1.02286, "vx":-2.56689, "vy":1.54946, "omega":0.00873, "ax":-11.33234, "ay":6.54605, "alpha":-0.22598, "fx":[-144.60729,-144.5928,-145.81172,-145.838], "fy":[84.91822,84.96373,82.85493,82.78731]},
    {"t":0.26123, "x":4.75913, "y":5.82379, "heading":1.02315, "vx":-2.93693, "vy":1.76321, "omega":0.00136, "ax":-11.42535, "ay":6.32142, "alpha":-0.47705, "fx":[-145.17917,-145.13346,-147.59958,-147.70505], "fy":[83.18333,83.3303,78.88266,78.61405]},
    {"t":0.29388, "x":4.65714, "y":5.88473, "heading":1.02319, "vx":-3.31001, "vy":1.96963, "omega":-0.01422, "ax":-11.67635, "ay":5.63195, "alpha":-1.2367, "fx":[-146.85833,-146.63224,-152.21726,-152.7746], "fy":[77.71434,78.50887,67.07879,65.36908]},
    {"t":0.32654, "x":4.54283, "y":5.95205, "heading":1.02273, "vx":-3.69129, "vy":2.15354, "omega":-0.0546, "ax":-5.41439, "ay":-8.58145, "alpha":-16.06702, "fx":[16.55631,-136.16478,-118.1796,-39.73181], "fy":[-141.88152,-45.21243,-101.9294,-150.82687]},
    {"t":0.35919, "x":4.41941, "y":6.0178, "heading":1.02094, "vx":-3.86809, "vy":1.87332, "omega":-0.57925, "ax":-4.56938, "ay":-10.62346, "alpha":1.19119, "fx":[-64.58599,-54.59184,-52.15705,-62.87278], "fy":[-134.1856,-138.75606,-138.18038,-133.39331]},
    {"t":0.39096, "x":4.29421, "y":6.07195, "heading":1.00254, "vx":-4.01326, "vy":1.53582, "omega":-0.54141, "ax":-4.71843, "ay":-7.11404, "alpha":6.87668, "fx":[-85.23139,-46.91764,-29.51054,-80.188], "fy":[-87.87728,-112.89254,-98.48221,-65.3846]},
    {"t":0.42273, "x":4.16433, "y":6.11715, "heading":0.98534, "vx":-4.16316, "vy":1.30981, "omega":-0.32294, "ax":-2.14023, "ay":-2.74828, "alpha":3.76408, "fx":[-41.3517,-23.82625,-12.8774,-31.64401], "fy":[-37.2194,-49.17386,-33.54343,-20.92917]},
    {"t":0.4545, "x":4.03099, "y":6.15738, "heading":0.97508, "vx":-4.23115, "vy":1.2225, "omega":-0.20336, "ax":-0.40822, "ay":-0.6246, "alpha":0.66471, "fx":[-7.73853,-4.74237,-2.71525,-5.72738], "fy":[-8.47273,-10.51254,-7.53071,-5.49871]},
    {"t":0.48627, "x":3.89637, "y":6.1959, "heading":0.96862, "vx":-4.24412, "vy":1.20265, "omega":-0.18224, "ax":-0.06747, "ay":-0.10599, "alpha":0.12074, "fx":[-1.3206,-0.7799,-0.40771,-0.95006], "fy":[-1.44162,-1.81501,-1.27361,-0.90253]},
    {"t":0.51804, "x":3.7615, "y":6.23405, "heading":0.96283, "vx":-4.24626, "vy":1.19929, "omega":-0.17841, "ax":-0.00888, "ay":0.00058, "alpha":0.03971, "fx":[-0.26391,-0.0868,0.03663,-0.14101], "fy":[-0.0191,-0.14292,0.03446,0.1575]},
    {"t":0.54981, "x":3.62659, "y":6.27216, "heading":0.95716, "vx":-4.24655, "vy":1.19931, "omega":-0.17714, "ax":0.00082, "ay":0.01965, "alpha":0.02711, "fx":[-0.09213,0.02829,0.11329,-0.00751], "fy":[0.23431,0.14905,0.26966,0.3544]},
    {"t":0.58158, "x":3.49168, "y":6.31027, "heading":0.95154, "vx":-4.24652, "vy":1.19993, "omega":-0.17628, "ax":0.0017, "ay":0.02113, "alpha":0.02546, "fx":[-0.07467,0.03802,0.11841,0.00536], "fy":[0.25474,0.17411,0.28698,0.36712]},
    {"t":0.61335, "x":3.35677, "y":6.3484, "heading":0.94593, "vx":-4.24647, "vy":1.2006, "omega":-0.17547, "ax":0.00103, "ay":0.01936, "alpha":0.02562, "fx":[-0.08396,0.02891,0.11052,-0.0027], "fy":[0.23267,0.15081,0.26386,0.34523]},
    {"t":0.64512, "x":3.22187, "y":6.38655, "heading":0.94036, "vx":-4.24643, "vy":1.20122, "omega":-0.17466, "ax":0.00022, "ay":0.01734, "alpha":0.02596, "fx":[-0.09573,0.01831,0.10148,-0.01292], "fy":[0.20687,0.12346,0.23768,0.3206]},
    {"t":0.67689, "x":3.08696, "y":6.42472, "heading":0.93481, "vx":-4.24643, "vy":1.20177, "omega":-0.17383, "ax":-0.00019, "ay":0.0162, "alpha":0.02588, "fx":[-0.10078,0.01229,0.09603,-0.0174], "fy":[0.19302,0.10904,0.22229,0.30578]},
    {"t":0.70866, "x":2.95205, "y":6.46291, "heading":0.92929, "vx":-4.24643, "vy":1.20228, "omega":-0.17301, "ax":0.00153, "ay":0.01912, "alpha":0.02308, "fx":[-0.0681,0.03257,0.1075,0.00652], "fy":[0.23222,0.15706,0.25788,0.3326]},
    {"t":0.74042, "x":2.81715, "y":6.50111, "heading":0.92379, "vx":-4.24638, "vy":1.20289, "omega":-0.17228, "ax":0.01602, "ay":0.04072, "alpha":-0.00005, "fx":[0.20547,0.20518,0.20514,0.20542], "fy":[0.52193,0.52198,0.5217,0.52166]},
    {"t":0.77219, "x":2.68225, "y":6.53935, "heading":0.91832, "vx":-4.24587, "vy":1.20418, "omega":-0.17228, "ax":0.12128, "ay":0.14251, "alpha":-0.20628, "fx":[2.33939,1.44916,0.76725,1.66068], "fy":[1.92898,2.61298,1.72149,1.04121]},
    {"t":0.80396, "x":2.54742, "y":6.57768, "heading":0.91285, "vx":-4.24202, "vy":1.20871, "omega":-0.17883, "ax":0.95493, "ay":0.48852, "alpha":-2.1727, "fx":[20.44383,11.1656,3.94856,13.38801], "fy":[7.26953,14.58266,5.24543,-2.05804]},
    {"t":0.83573, "x":2.41314, "y":6.61633, "heading":0.90716, "vx":-4.21168, "vy":1.22423, "omega":-0.24786, "ax":4.69662, "ay":0.69878, "alpha":-11.95643, "fx":[97.77172,56.77163,16.33396,69.85233], "fy":[13.28067,59.72433,4.12683,-41.31544]},
    {"t":0.8675, "x":2.2817, "y":6.65557, "heading":0.89929, "vx":-4.06247, "vy":1.24643, "omega":-0.62771, "ax":7.01233, "ay":0.02038, "alpha":-18.35067, "fx":[138.57198,89.978,28.00391,102.86967], "fy":[8.76205,89.41827,-17.6434,-79.49209]},
    {"t":0.89927, "x":2.15618, "y":6.69518, "heading":0.87935, "vx":-3.8397, "vy":1.24708, "omega":-1.2107, "ax":7.72735, "ay":-1.07499, "alpha":-20.36957, "fx":[150.26527,104.89307,32.81299,108.10103], "fy":[0.60276,94.74513,-53.48027,-96.96703]},
    {"t":0.93104, "x":2.03809, "y":6.73426, "heading":0.84088, "vx":-3.5942, "vy":1.21293, "omega":-1.85783, "ax":7.99973, "ay":-2.4204, "alpha":-21.10351, "fx":[154.77437,118.11537,32.35461,104.78939], "fy":[-12.11671,88.71456,-90.44065,-110.21732]},
    {"t":0.96281, "x":1.92794, "y":6.77157, "heading":0.78186, "vx":-3.34006, "vy":1.13603, "omega":-2.52828, "ax":8.01685, "ay":-3.70612, "alpha":-21.22246, "fx":[155.61924,131.09398,27.2292,96.96888], "fy":[-27.99771,75.88652,-115.64091,-122.20832]},
    {"t":0.99458, "x":1.82588, "y":6.80579, "heading":0.70154, "vx":-3.08537, "vy":1.01829, "omega":-3.2025, "ax":7.82353, "ay":-4.7182, "alpha":-21.24461, "fx":[154.09446,141.19269,18.79311,86.92203], "fy":[-43.37425,62.56888,-128.51765,-132.51293]},
    {"t":1.02635, "x":1.73181, "y":6.83576, "heading":0.5998, "vx":-2.83682, "vy":0.8684, "omega":-3.87743, "ax":7.49354, "ay":-5.21939, "alpha":-21.7201, "fx":[152.17082,146.56009,8.49444,76.86312], "fy":[-54.22433,56.89297,-129.86569,-140.32764]},
    {"t":1.05812, "x":1.64546, "y":6.86071, "heading":0.47661, "vx":-2.59875, "vy":0.70258, "omega":-4.56747, "ax":7.27707, "ay":-4.4479, "alpha":-22.97111, "fx":[152.33752,146.8907,3.9415,69.8232], "fy":[-57.04624,63.33062,-89.51673,-144.74892]},
    {"t":1.08989, "x":1.56658, "y":6.88079, "heading":0.33151, "vx":-2.36756, "vy":0.56127, "omega":-5.29725, "ax":8.65037, "ay":0.31745, "alpha":-24.80916, "fx":[156.75015,144.63932,61.01089,80.98241], "fy":[-46.79449,74.20221,127.27248,-138.40906]},
    {"t":1.12166, "x":1.49572, "y":6.89878, "heading":0.16322, "vx":-2.09274, "vy":0.57136, "omega":-6.08542, "ax":12.1503, "ay":1.96839, "alpha":-8.20837, "fx":[164.33454,154.12868,144.14753,160.16415], "fy":[-5.54595,57.27949,74.08478,-24.92659]},
    {"t":1.15343, "x":1.43537, "y":6.91793, "heading":-0.03011, "vx":-1.70674, "vy":0.63389, "omega":-6.3462, "ax":10.68939, "ay":-1.23585, "alpha":19.53667, "fx":[132.25565,99.64887,152.9462,163.04396], "fy":[100.14367,-133.24771,-68.13065,37.89019]},
    {"t":1.1852, "x":1.38654, "y":6.93744, "heading":-0.23173, "vx":-1.36714, "vy":0.59463, "omega":-5.72553, "ax":9.11462, "ay":-1.94639, "alpha":25.79463, "fx":[110.79046,50.57119,140.07703,165.73994], "fy":[125.22528,-159.24847,-92.5416,26.80099]},
    {"t":1.21697, "x":1.34771, "y":6.95535, "heading":-0.41362, "vx":-1.07757, "vy":0.53279, "omega":-4.90605, "ax":8.27652, "ay":-2.67365, "alpha":27.94171, "fx":[111.33419,17.20067,128.09153,167.59446], "fy":[125.43097,-166.38573,-108.77309,12.68722]},
    {"t":1.24874, "x":1.31765, "y":6.97093, "heading":-0.56949, "vx":-0.81463, "vy":0.44785, "omega":-4.01835, "ax":7.58257, "ay":-3.26693, "alpha":29.19257, "fx":[116.8426,-13.16796,116.81236,168.16472], "fy":[120.64572,-166.76665,-120.91815,-0.41029]},
    {"t":1.28051, "x":1.2956, "y":6.98351, "heading":-0.69715, "vx":-0.57374, "vy":0.34406, "omega":-3.09092, "ax":6.84527, "ay":-3.6512, "alpha":30.51416, "fx":[122.38458,-45.91927,106.56772,167.82794], "fy":[115.20553,-160.77723,-130.10172,-11.47207]},
    {"t":1.31227, "x":1.28083, "y":6.99259, "heading":-0.79534, "vx":-0.35627, "vy":0.22807, "omega":-2.1215, "ax":6.00981, "ay":-3.72969, "alpha":32.33349, "fx":[126.62697,-83.38914,97.75185,167.04854], "fy":[110.64136,-144.80062,-136.89222,-20.11741]},
    {"t":1.34404, "x":1.27254, "y":6.99796, "heading":-0.86274, "vx":-0.16534, "vy":0.10958, "omega":-1.09429, "ax":5.20436, "ay":-3.44914, "alpha":34.44459, "fx":[129.20517,-119.51522,90.82404,166.24015], "fy":[107.69581,-116.73988,-141.6156,-26.12914]},
    {"t":1.37581, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
