{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.961503028869629, "y":5.32826042175293, "heading":2.0663477839892357, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776813268661499, "y":6.292977809906006, "heading":-0.948125520564608, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3480796813964844, "y":6.9241251945495605, "heading":-0.979775253069586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.10033004436133998}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.961503028869629 m", "val":3.961503028869629}, "y":{"exp":"5.32826042175293 m", "val":5.32826042175293}, "heading":{"exp":"2.0663477839892357 rad", "val":2.0663477839892357}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776813268661499 m", "val":2.776813268661499}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"-0.9481255205646081 rad", "val":-0.948125520564608}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3480796813964844 m", "val":1.3480796813964844}, "y":{"exp":"6.9241251945495605 m", "val":6.9241251945495605}, "heading":{"exp":"-0.9797752530695859 rad", "val":-0.979775253069586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10033004436133998 m", "val":0.10033004436133998}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70955,1.22983],
  "samples":[
    {"t":0.0, "x":3.9615, "y":5.32826, "heading":2.06635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0691, "ay":5.10409, "alpha":-38.66515, "fx":[-51.61988,-195.87229,-193.81825,182.18547], "fy":[211.34809,94.79341,-98.57337,117.46638]},
    {"t":0.02729, "x":3.95999, "y":5.33016, "heading":2.06635, "vx":-0.11105, "vy":0.13929, "omega":-1.05519, "ax":-4.09197, "ay":5.10285, "alpha":-38.60098, "fx":[-52.37718,-196.05044,-193.82335,181.66937], "fy":[211.11826,94.34461,-98.4358,117.9287]},
    {"t":0.05458, "x":3.95543, "y":5.33586, "heading":2.03755, "vx":-0.22272, "vy":0.27855, "omega":-2.10862, "ax":-4.00067, "ay":5.09702, "alpha":-38.66251, "fx":[-50.17487,-194.74447,-195.87804,186.03012], "fy":[211.58844,96.90612,-94.12109,110.21063]},
    {"t":0.08187, "x":3.94787, "y":5.34536, "heading":1.98001, "vx":-0.3319, "vy":0.41765, "omega":-3.16373, "ax":-3.79827, "ay":5.03455, "alpha":-38.91256, "fx":[-45.42852,-191.91149,-199.67831,195.13974], "fy":[212.55822,102.25649,-85.53456,91.3263]},
    {"t":0.10916, "x":3.93739, "y":5.35864, "heading":1.89367, "vx":-0.43555, "vy":0.55504, "omega":-4.22567, "ax":-3.50896, "ay":4.70262, "alpha":-39.64523, "fx":[-39.11713,-187.51076,-204.61319,207.78647], "fy":[213.63892,109.9012,-72.54274,48.47107]},
    {"t":0.13645, "x":3.9242, "y":5.37553, "heading":1.77835, "vx":-0.53131, "vy":0.68338, "omega":-5.3076, "ax":-3.93873, "ay":2.69631, "alpha":-41.4011, "fx":[-33.84848,-181.83057,-209.70954,174.56568], "fy":[214.19451,118.68805,-55.20392,-105.97443]},
    {"t":0.16374, "x":3.90823, "y":5.39519, "heading":1.6335, "vx":-0.6388, "vy":0.75696, "omega":-6.43745, "ax":-9.13481, "ay":2.525, "alpha":-27.58909, "fx":[-41.47714,-177.00361,-213.75572,-149.47918], "fy":[211.89725,124.88084,-33.00518,-142.97813]},
    {"t":0.19103, "x":3.8874, "y":5.41679, "heading":1.45782, "vx":-0.8881, "vy":0.82587, "omega":-7.19037, "ax":-12.54933, "ay":2.94604, "alpha":-8.7437, "fx":[-179.1814,-196.80009,-213.11031,-210.06455], "fy":[111.23391,82.2594,3.34368,-9.22954]},
    {"t":0.21832, "x":3.85849, "y":5.44042, "heading":1.26159, "vx":-1.23057, "vy":0.90627, "omega":-7.42899, "ax":-11.65772, "ay":3.17098, "alpha":11.91832, "fx":[-207.82305,-197.86948,-155.25442,-181.43084], "fy":[8.97884,-34.65507,126.16126,101.44693]},
    {"t":0.24561, "x":3.82057, "y":5.46633, "heading":1.05885, "vx":-1.54871, "vy":0.99281, "omega":-7.10373, "ax":0.29158, "ay":11.79223, "alpha":11.93092, "fx":[-95.06875,50.16833,80.7419,-17.27339], "fy":[176.82663,181.06387,187.45187,205.60101]},
    {"t":0.2729, "x":3.77841, "y":5.49782, "heading":0.86499, "vx":-1.54076, "vy":1.31462, "omega":-6.77813, "ax":7.69505, "ay":9.94767, "alpha":5.44253, "fx":[91.14571,148.11305,146.71342,104.05787], "fy":[178.85715,134.99437,142.99855,176.62919]},
    {"t":0.30019, "x":3.73923, "y":5.5374, "heading":0.68001, "vx":-1.33076, "vy":1.5861, "omega":-6.6296, "ax":6.89765, "ay":5.05361, "alpha":5.32409, "fx":[86.62422,117.74271,130.38977,104.49381], "fy":[93.96524,53.06969,70.55676,104.22808]},
    {"t":0.32748, "x":3.70548, "y":5.58257, "heading":0.49909, "vx":-1.14252, "vy":1.72401, "omega":-6.48431, "ax":-6.1384, "ay":-5.90296, "alpha":14.50189, "fx":[-156.14528,-98.13738,-21.30308,-115.31507], "fy":[-63.70016,-142.57228,-144.5418,-25.0936]},
    {"t":0.35477, "x":3.67201, "y":5.62742, "heading":0.32213, "vx":-1.31004, "vy":1.56292, "omega":-6.08855, "ax":-8.73688, "ay":-5.40734, "alpha":13.48428, "fx":[-183.67735,-139.46415,-75.25175,-157.98143], "fy":[-41.68016,-130.10982,-156.24844,-16.30722]},
    {"t":0.38206, "x":3.63301, "y":5.66806, "heading":0.15597, "vx":-1.54847, "vy":1.41535, "omega":-5.72055, "ax":-9.97265, "ay":-3.67409, "alpha":13.21552, "fx":[-192.08962,-164.82847,-111.13996,-167.01221], "fy":[-7.59293,-102.32496,-139.42361,15.37099]},
    {"t":0.40936, "x":3.58704, "y":5.70531, "heading":-0.00014, "vx":-1.82063, "vy":1.31508, "omega":-5.3599, "ax":-10.42103, "ay":-1.4785, "alpha":13.84714, "fx":[-189.91298,-180.98711,-134.59045,-158.13321], "fy":[31.49911,-69.30862,-114.20399,57.86081]},
    {"t":0.43665, "x":3.53347, "y":5.74065, "heading":-0.14642, "vx":-2.10502, "vy":1.27473, "omega":-4.98201, "ax":-10.04338, "ay":1.16456, "alpha":15.367, "fx":[-175.64722,-189.27997,-148.47441,-126.17279], "fy":[75.86286,-30.16557,-80.60865,109.07188]},
    {"t":0.46394, "x":3.47228, "y":5.77587, "heading":-0.28238, "vx":-2.37911, "vy":1.30652, "omega":-4.56263, "ax":-8.48471, "ay":4.28445, "alpha":17.21208, "fx":[-143.41047,-187.07277,-148.11509,-61.71791], "fy":[124.89905,19.23682,-28.62746,157.33039]},
    {"t":0.49123, "x":3.4042, "y":5.81312, "heading":-0.40689, "vx":-2.61066, "vy":1.42344, "omega":-4.09291, "ax":-4.77509, "ay":7.84515, "alpha":17.24765, "fx":[-84.93728,-163.90491,-83.13536,27.89438], "fy":[171.25925,83.0069,68.24448,177.07806]},
    {"t":0.51852, "x":3.33117, "y":5.85489, "heading":-0.51859, "vx":-2.74097, "vy":1.63754, "omega":-3.62222, "ax":0.99774, "ay":10.55604, "alpha":12.98815, "fx":[-7.6357,-82.37464,65.64185,87.9057], "fy":[194.58399,163.11249,145.0536,169.47134]},
    {"t":0.54581, "x":3.25674, "y":5.90351, "heading":-0.61744, "vx":-2.71374, "vy":1.92561, "omega":-3.26777, "ax":3.64374, "ay":10.44654, "alpha":10.58324, "fx":[35.65408,-19.25834,102.6648,112.97693], "fy":[191.05413,181.11594,137.68065,155.39728]},
    {"t":0.5731, "x":3.18404, "y":5.95995, "heading":-0.70662, "vx":-2.6143, "vy":2.2107, "omega":-2.97895, "ax":-0.1568, "ay":8.22749, "alpha":19.24722, "fx":[-9.52696,-117.34819,12.17782,104.71189], "fy":[186.70367,129.73665,65.14909,142.34673]},
    {"t":0.60039, "x":3.11264, "y":6.02335, "heading":-0.78792, "vx":-2.61858, "vy":2.43523, "omega":-2.45368, "ax":-7.09589, "ay":2.73196, "alpha":26.02035, "fx":[-117.30697,-195.18283,-147.756,8.37083], "fy":[151.97322,26.14077,-111.23534,107.09553]},
    {"t":0.62768, "x":3.03853, "y":6.09082, "heading":-0.85488, "vx":-2.81223, "vy":2.50979, "omega":-1.74358, "ax":-8.91598, "ay":-0.13691, "alpha":22.79316, "fx":[-140.6386,-204.80576,-153.39612,-68.93958], "fy":[141.54664,9.41978,-128.86587,-30.81945]},
    {"t":0.65497, "x":2.95847, "y":6.15927, "heading":-0.90246, "vx":-3.05555, "vy":2.50605, "omega":-1.12155, "ax":-9.88768, "ay":-1.77393, "alpha":20.88151, "fx":[-155.77536,-208.416,-158.10874,-107.35937], "fy":[130.66145,2.16542,-131.78877,-114.00431]},
    {"t":0.68226, "x":2.8714, "y":6.227, "heading":-0.93307, "vx":-3.32539, "vy":2.45764, "omega":-0.55168, "ax":-10.29288, "ay":-2.9214, "alpha":19.92241, "fx":[-173.80281,-210.21923,-158.05415,-113.38651], "fy":[109.81958,-10.48692,-136.82964,-148.54103]},
    {"t":0.70955, "x":2.77681, "y":6.29298, "heading":-0.94813, "vx":-3.60629, "vy":2.37792, "omega":-0.00799, "ax":-6.37329, "ay":-10.65286, "alpha":0.21019, "fx":[-101.92922,-102.86589,-101.00605,-100.05755], "fy":[-169.14033,-168.82777,-170.05452,-170.36452]},
    {"t":0.74423, "x":2.64789, "y":6.36905, "heading":-0.9484, "vx":-3.82735, "vy":2.00842, "omega":-0.0007, "ax":-3.71409, "ay":-7.70655, "alpha":0.00092, "fx":[-59.12984,-59.13473,-59.12902,-59.12416], "fy":[-122.6877,-122.68882,-122.69346,-122.69233]},
    {"t":0.77892, "x":2.51291, "y":6.43408, "heading":-0.94843, "vx":-3.95617, "vy":1.74111, "omega":-0.00067, "ax":-0.77884, "ay":-1.80792, "alpha":0.00004, "fx":[-12.39938,-12.3996,-12.39944,-12.39922], "fy":[-28.78237,-28.78252,-28.78274,-28.78258]},
    {"t":0.81361, "x":2.37522, "y":6.49338, "heading":-0.94845, "vx":-3.98319, "vy":1.67841, "omega":-0.00067, "ax":-0.10122, "ay":-0.24087, "alpha":0.00001, "fx":[-1.61149,-1.61152,-1.6115,-1.61147], "fy":[-3.83475,-3.83478,-3.83481,-3.83479]},
    {"t":0.84829, "x":2.237, "y":6.55145, "heading":-0.94847, "vx":-3.9867, "vy":1.67005, "omega":-0.00067, "ax":-0.00356, "ay":-0.00969, "alpha":-0.00102, "fx":[-0.05746,-0.0522,-0.05597,-0.06121], "fy":[-0.15871,-0.15496,-0.14971,-0.15348]},
    {"t":0.88298, "x":2.09872, "y":6.60937, "heading":-0.9485, "vx":-3.98682, "vy":1.66971, "omega":-0.0007, "ax":1.79523, "ay":-0.70134, "alpha":-3.60796, "fx":[25.90776,44.13755,31.54818,12.72904], "fy":[-27.36045,-13.63072,5.09423,-8.76535]},
    {"t":0.91766, "x":1.96151, "y":6.66686, "heading":-0.94852, "vx":-3.92455, "vy":1.64539, "omega":-0.12585, "ax":12.46967, "ay":-5.22302, "alpha":-0.66237, "fx":[196.31543,199.1269,200.69393,197.94752], "fy":[-88.37234,-81.96986,-77.83085,-84.43521]},
    {"t":0.95235, "x":1.83289, "y":6.72079, "heading":-0.95289, "vx":-3.49204, "vy":1.46423, "omega":-0.14882, "ax":12.54855, "ay":-5.25784, "alpha":0.1309, "fx":[200.21334,199.66899,199.33792,199.88666], "fy":[-82.65686,-83.95043,-84.75388,-83.46406]},
    {"t":0.98703, "x":1.71931, "y":6.76842, "heading":-0.95805, "vx":-3.05679, "vy":1.28186, "omega":-0.14428, "ax":12.57176, "ay":-5.2689, "alpha":0.38342, "fx":[201.4261,199.84668,198.85084,200.46085], "fy":[-80.78971,-84.596,-86.94953,-83.19455]},
    {"t":1.02172, "x":1.62085, "y":6.80971, "heading":-0.96305, "vx":-2.62073, "vy":1.0991, "omega":-0.13098, "ax":12.58267, "ay":-5.27464, "alpha":0.50707, "fx":[202.01412,199.93869,198.59913,200.72756], "fy":[-79.86956,-84.90639,-88.03168,-83.08779]},
    {"t":1.0564, "x":1.53752, "y":6.84466, "heading":-0.9676, "vx":-2.18429, "vy":0.91615, "omega":-0.11339, "ax":12.58893, "ay":-5.27832, "alpha":0.58033, "fx":[202.36013,199.99658,198.44404,200.87752], "fy":[-79.32431,-85.08461,-88.67932,-83.04144]},
    {"t":1.09109, "x":1.46933, "y":6.87326, "heading":-0.97153, "vx":-1.74764, "vy":0.73307, "omega":-0.09326, "ax":12.59295, "ay":-5.28097, "alpha":0.62873, "fx":[202.58735,200.03676,198.33815,200.97163], "fy":[-78.96529,-85.19894,-89.11216,-83.02199]},
    {"t":1.12577, "x":1.41628, "y":6.89551, "heading":-0.97476, "vx":-1.31085, "vy":0.5499, "omega":-0.07146, "ax":12.59571, "ay":-5.28302, "alpha":0.66306, "fx":[202.74748,200.06603,198.2609,201.03539], "fy":[-78.71231,-85.27892,-89.42272,-83.01517]},
    {"t":1.16046, "x":1.37839, "y":6.91141, "heading":-0.97724, "vx":-0.87396, "vy":0.36665, "omega":-0.04846, "ax":12.5977, "ay":-5.2847, "alpha":0.68865, "fx":[202.86596,200.08762,198.20192,201.08134], "fy":[-78.52557,-85.33952,-89.65676,-83.01385]},
    {"t":1.19514, "x":1.35566, "y":6.92095, "heading":-0.97892, "vx":-0.43701, "vy":0.18335, "omega":-0.02457, "ax":12.5992, "ay":-5.28611, "alpha":0.70844, "fx":[202.95679,200.10329,198.15539,201.11638], "fy":[-78.38306,-85.38917,-89.83951,-83.0141]},
    {"t":1.22983, "x":1.34808, "y":6.92413, "heading":-0.97978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
