{
 "name":"Reef K to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.808034896850586, "y":5.554636478424072, "heading":-1.0303772050273423, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":2.2440839414190763, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.808034896850586 m", "val":3.808034896850586}, "y":{"exp":"5.554636478424072 m", "val":5.554636478424072}, "heading":{"exp":"-1.0303772050273423 rad", "val":-1.0303772050273423}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"2.2440839414190763 rad", "val":2.2440839414190763}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11661],
  "samples":[
    {"t":0.0, "x":3.80803, "y":5.55464, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51589, "ay":7.37247, "alpha":-20.5589, "fx":[-157.62444,-18.63246,-76.64779,-157.14734], "fy":[-58.78264,166.4221,149.79804,60.25153]},
    {"t":0.03722, "x":3.80144, "y":5.55974, "heading":-1.03038, "vx":-0.35419, "vy":0.27441, "omega":-0.76521, "ax":-9.49062, "ay":7.34848, "alpha":-20.64631, "fx":[-157.36005,-17.7026,-76.66936,-157.23095], "fy":[-59.38006,166.31699,149.75264,59.96602]},
    {"t":0.07444, "x":3.78169, "y":5.57505, "heading":-1.05886, "vx":-0.70743, "vy":0.54792, "omega":-1.53368, "ax":-9.72899, "ay":7.4, "alpha":-19.72287, "fx":[-158.02979,-29.3677,-75.32865,-156.50847], "fy":[-57.42259,164.19213,150.37657,61.72933]},
    {"t":0.11166, "x":3.74862, "y":5.60057, "heading":-1.11594, "vx":-1.06955, "vy":0.82335, "omega":-2.26777, "ax":-10.52403, "ay":7.3359, "alpha":-17.24445, "fx":[-159.55841,-65.96421,-73.01529,-154.95614], "fy":[-52.77143,152.09321,151.41695,65.37441]},
    {"t":0.14888, "x":3.70152, "y":5.63629, "heading":-1.20035, "vx":-1.46126, "vy":1.0964, "omega":-2.90962, "ax":-12.08057, "ay":6.25838, "alpha":-13.9556, "fx":[-161.61567,-135.41277,-70.87595,-152.66271], "fy":[-45.52681,92.70135,152.22929,70.27779]},
    {"t":0.1861, "x":3.63876, "y":5.68144, "heading":-1.30865, "vx":-1.9109, "vy":1.32934, "omega":-3.42905, "ax":-12.82587, "ay":4.48023, "alpha":-14.17256, "fx":[-163.76868,-163.33564,-75.09132,-150.48734], "fy":[-35.01681,4.49607,149.56136,74.01821]},
    {"t":0.22332, "x":3.55875, "y":5.73402, "heading":-1.43628, "vx":-2.38829, "vy":1.49609, "omega":-3.95656, "ax":-13.46636, "ay":-2.68285, "alpha":11.12753, "fx":[-150.40691,-161.02095,-147.09917,-121.75573], "fy":[38.64465,10.36501,-66.69367,-97.9233]},
    {"t":0.26054, "x":3.46053, "y":5.78785, "heading":-1.58354, "vx":-2.88951, "vy":1.39624, "omega":-3.54239, "ax":-10.35507, "ay":-0.18481, "alpha":21.15518, "fx":[-78.80022,-146.30031,-145.39604,-75.71662], "fy":[114.44197,53.25479,-56.2533,-119.40719]},
    {"t":0.29776, "x":3.34581, "y":5.83969, "heading":-1.71539, "vx":-3.27493, "vy":1.38936, "omega":-2.75498, "ax":-7.72349, "ay":2.79527, "alpha":21.09867, "fx":[-17.8467,-113.09901,-139.58014,-62.28902], "fy":[121.80875,87.56272,-16.15436,-72.76531]},
    {"t":0.33498, "x":3.21857, "y":5.89334, "heading":-1.81793, "vx":-3.5624, "vy":1.4934, "omega":-1.96968, "ax":-4.25451, "ay":4.05459, "alpha":15.97775, "fx":[11.29432,-70.61586,-103.45454,-20.55618], "fy":[90.89943,89.62577,11.85602,-17.66397]},
    {"t":0.3722, "x":3.08302, "y":5.95173, "heading":-1.89125, "vx":-3.72076, "vy":1.64431, "omega":-1.37498, "ax":-1.70419, "ay":2.63834, "alpha":7.92562, "fx":[10.65868,-31.51339,-48.02453,-4.55645], "fy":[44.57964,54.9557,14.43122,-0.27729]},
    {"t":0.40942, "x":2.94336, "y":6.01476, "heading":-1.94242, "vx":-3.78419, "vy":1.74251, "omega":-1.07999, "ax":-0.42843, "ay":1.39816, "alpha":2.69392, "fx":[5.36068,-8.91461,-14.64219,-0.2654], "fy":[19.51732,24.81828,10.75206,5.16067]},
    {"t":0.44665, "x":2.80221, "y":6.08058, "heading":-1.98262, "vx":-3.80013, "vy":1.79455, "omega":-0.97972, "ax":0.57505, "ay":1.70184, "alpha":0.33397, "fx":[7.45325,5.69157,4.93633,6.69855], "fy":[18.8128,19.57223,17.86007,17.08955]},
    {"t":0.48387, "x":2.66117, "y":6.14856, "heading":-2.01909, "vx":-3.77873, "vy":1.8579, "omega":-0.96729, "ax":2.33781, "ay":2.35547, "alpha":-3.73816, "fx":[10.93318,31.06238,38.86765,19.8759], "fy":[21.05911,10.94806,29.75507,39.73796]},
    {"t":0.52109, "x":2.52214, "y":6.21934, "heading":-2.05509, "vx":-3.69172, "vy":1.94557, "omega":-1.10642, "ax":5.18443, "ay":1.97103, "alpha":-12.58455, "fx":[8.28101,76.85313,95.80356,42.46595], "fy":[7.808,-30.93763,33.2317,74.83191]},
    {"t":0.55831, "x":2.38832, "y":6.29312, "heading":-2.09627, "vx":-3.49875, "vy":2.01893, "omega":-1.57483, "ax":7.63319, "ay":2.15811, "alpha":-18.15248, "fx":[15.99146,112.57777,132.707,67.64752], "fy":[6.84166,-57.82826,36.33638,107.64604]},
    {"t":0.59553, "x":2.26338, "y":6.36976, "heading":-2.15489, "vx":-3.21464, "vy":2.09926, "omega":-2.25047, "ax":8.53914, "ay":1.13211, "alpha":-19.40203, "fx":[24.28869,116.59038,143.95033,83.13303], "fy":[-11.05269,-75.01749,25.51019,109.34409]},
    {"t":0.63275, "x":2.14965, "y":6.44868, "heading":-2.23865, "vx":-2.89681, "vy":2.14139, "omega":-2.97262, "ax":7.95644, "ay":-2.24466, "alpha":-19.395, "fx":[11.0147,93.78345,140.85543,97.19937], "fy":[-68.50041,-98.61157,-8.25685,78.64357]},
    {"t":0.66997, "x":2.04734, "y":6.52683, "heading":-2.34929, "vx":-2.60067, "vy":2.05785, "omega":-3.69451, "ax":5.83986, "ay":-5.03697, "alpha":-15.47215, "fx":[-6.5352,56.96293,114.55142,86.66782], "fy":[-80.29966,-108.66767,-46.91203,18.82994]},
    {"t":0.70719, "x":1.95459, "y":6.59993, "heading":-2.4868, "vx":-2.3833, "vy":1.87037, "omega":-4.27039, "ax":0.50022, "ay":-6.77794, "alpha":-4.74563, "fx":[-17.3439,2.27529,27.23612,9.38778], "fy":[-72.0217,-88.05839,-74.97748,-57.01251]},
    {"t":0.74441, "x":1.86623, "y":6.66485, "heading":-2.64575, "vx":-2.36469, "vy":1.61809, "omega":-4.44703, "ax":-3.5445, "ay":-6.04927, "alpha":3.11974, "fx":[-24.23718,-36.4837,-51.86562,-40.1506], "fy":[-70.74325,-54.67629,-60.11476,-75.13646]},
    {"t":0.78163, "x":1.77576, "y":6.72089, "heading":-2.81127, "vx":-2.49661, "vy":1.39293, "omega":-4.33091, "ax":-2.96002, "ay":-5.95673, "alpha":-1.33012, "fx":[-37.57993,-33.78503,-26.24607,-29.94007], "fy":[-61.42567,-68.07252,-66.98604,-60.19868]},
    {"t":0.81885, "x":1.68078, "y":6.76861, "heading":-2.97247, "vx":-2.60679, "vy":1.17122, "omega":-4.38042, "ax":2.46721, "ay":-4.72751, "alpha":-15.9486, "fx":[-35.77919,-8.994,72.48205,78.60651], "fy":[-21.74931,-101.7794,-80.56917,0.38358]},
    {"t":0.85607, "x":1.58546, "y":6.80893, "heading":-3.13551, "vx":-2.51496, "vy":0.99526, "omega":-4.97403, "ax":10.05954, "ay":6.03462, "alpha":-13.1305, "fx":[53.06679,111.17714,148.19725,121.0374], "fy":[134.2392,23.21344,10.08505,92.50168]},
    {"t":0.89329, "x":1.49882, "y":6.85015, "heading":2.96254, "vx":-2.14054, "vy":1.21987, "omega":-5.46275, "ax":10.8077, "ay":-3.87149, "alpha":23.01842, "fx":[130.00416,167.41315,135.31501,32.98505], "fy":[-105.86332,7.13807,95.55339,-163.65556]},
    {"t":0.93051, "x":1.42664, "y":6.89288, "heading":2.75921, "vx":-1.73827, "vy":1.07577, "omega":-4.606, "ax":10.12519, "ay":-4.65602, "alpha":24.50996, "fx":[117.60245,167.75748,137.29,13.6576], "fy":[-120.01796,-9.34332,95.71984,-166.99247]},
    {"t":0.96773, "x":1.36895, "y":6.92969, "heading":2.58778, "vx":-1.3614, "vy":0.90247, "omega":-3.69373, "ax":9.6632, "ay":-5.36984, "alpha":24.83959, "fx":[106.77314,166.56463,142.07864,0.98332], "fy":[-129.90589,-23.13277,89.35946,-167.71412]},
    {"t":1.00495, "x":1.32497, "y":6.95956, "heading":2.45029, "vx":-1.00173, "vy":0.70261, "omega":-2.76918, "ax":9.28774, "ay":-5.93717, "alpha":24.80654, "fx":[97.53468,164.75471,146.21552,-8.28415], "fy":[-137.0537,-34.03668,82.82321,-167.57305]},
    {"t":1.04217, "x":1.29412, "y":6.9816, "heading":2.34722, "vx":-0.65604, "vy":0.48162, "omega":-1.84587, "ax":8.96377, "ay":-6.34617, "alpha":24.73588, "fx":[90.08309,162.92994,149.08013,-15.83309], "fy":[-142.10724,-42.07468,77.77104,-167.0537]},
    {"t":1.07939, "x":1.27591, "y":6.99513, "heading":2.27852, "vx":-0.32241, "vy":0.24542, "omega":-0.92519, "ax":8.66205, "ay":-6.59357, "alpha":24.85712, "fx":[84.56962,161.50967,150.62499,-23.44534], "fy":[-145.4865,-47.32979,74.86939,-166.17828]},
    {"t":1.11661, "x":1.26991, "y":6.9997, "heading":2.24408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
