{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":2.111215448563087, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2143349647521973, "y":7.0738043785095215, "heading":5.349937857581541, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2143349647521973 m", "val":1.2143349647521973}, "y":{"exp":"7.0738043785095215 m", "val":7.0738043785095215}, "heading":{"exp":"5.349937857581541 rad", "val":5.349937857581541}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12634],
  "samples":[
    {"t":0.0, "x":3.53014, "y":5.40642, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00015, "ay":6.46224, "alpha":-24.26465, "fx":[-68.06972,-154.72473,-158.99778,22.99291], "fy":[153.88297,66.20885,-54.89837,166.03466]},
    {"t":0.0352, "x":3.5258, "y":5.41043, "heading":2.11122, "vx":-0.24639, "vy":0.22746, "omega":-0.85407, "ax":-7.12374, "ay":6.46961, "alpha":-23.85667, "fx":[-68.90286,-154.81584,-159.14527,17.72994], "fy":[153.4838,65.94327,-54.36593,166.54504]},
    {"t":0.0704, "x":3.51272, "y":5.42244, "heading":2.08115, "vx":-0.49713, "vy":0.45518, "omega":-1.69378, "ax":-7.41454, "ay":6.5945, "alpha":-22.48099, "fx":[-68.42057,-153.95107,-160.30877,2.64132], "fy":[153.65723,67.86702,-50.69729,167.18046]},
    {"t":0.10559, "x":3.49063, "y":5.44255, "heading":2.02154, "vx":-0.75811, "vy":0.68729, "omega":-2.48507, "ax":-8.11662, "ay":6.73584, "alpha":-19.48522, "fx":[-67.33362,-152.13683,-162.30961,-34.24476], "fy":[154.06936,71.74197,-43.66017,163.10079]},
    {"t":0.14079, "x":3.45891, "y":5.47091, "heading":1.93407, "vx":-1.0438, "vy":0.92438, "omega":-3.17091, "ax":-9.45902, "ay":6.39331, "alpha":-15.03554, "fx":[-67.24588,-149.48767,-164.70438,-103.39317], "fy":[153.98989,76.95584,-33.08469,129.83383]},
    {"t":0.17599, "x":3.41631, "y":5.50741, "heading":1.82246, "vx":-1.37674, "vy":1.14941, "omega":-3.70013, "ax":-10.51181, "ay":5.47084, "alpha":-12.81589, "fx":[-72.77067,-146.58118,-166.85383,-152.58681], "fy":[151.21269,82.07279,-18.12641,65.25376]},
    {"t":0.21119, "x":3.36134, "y":5.55125, "heading":1.69222, "vx":-1.74674, "vy":1.34197, "omega":-4.15123, "ax":-11.25251, "ay":5.09906, "alpha":-9.95436, "fx":[-101.92831,-146.24377,-167.27291,-161.31279], "fy":[132.56109,81.86344,6.85675,40.07568]},
    {"t":0.24639, "x":3.29289, "y":5.60165, "heading":1.5461, "vx":-2.1428, "vy":1.52145, "omega":-4.5016, "ax":-11.42255, "ay":1.95621, "alpha":14.42744, "fx":[-164.33887,-152.58942,-115.94959,-152.59548], "fy":[-24.07677,-58.13406,116.54697,65.93126]},
    {"t":0.28158, "x":3.21039, "y":5.65641, "heading":1.38766, "vx":-2.54486, "vy":1.59031, "omega":-3.99378, "ax":-10.0635, "ay":2.47763, "alpha":20.19877, "fx":[-164.46672,-135.32696,-75.67014,-140.35051], "fy":[-16.68037,-87.1331,143.28384,87.52312]},
    {"t":0.31678, "x":3.11459, "y":5.71392, "heading":1.24708, "vx":-2.89907, "vy":1.67751, "omega":-3.28283, "ax":-8.83835, "ay":3.93957, "alpha":22.18371, "fx":[-163.3831,-137.28394,-32.28601,-120.06466], "fy":[8.32021,-73.59551,155.70391,111.49758]},
    {"t":0.35198, "x":3.00707, "y":5.77541, "heading":1.13153, "vx":-3.21016, "vy":1.81618, "omega":-2.502, "ax":-6.38858, "ay":5.84154, "alpha":23.4572, "fx":[-152.50171,-125.42394,31.75983,-81.28707], "fy":[46.24524,-37.97587,152.36093,138.78332]},
    {"t":0.38718, "x":2.89012, "y":5.84295, "heading":1.04347, "vx":-3.43503, "vy":2.02179, "omega":-1.67635, "ax":-2.46911, "ay":7.64208, "alpha":20.52791, "fx":[-126.28936,-24.60692,66.36722,-42.02755], "fy":[78.31622,33.10226,132.25481,148.02892]},
    {"t":0.42238, "x":2.76768, "y":5.91885, "heading":0.98446, "vx":-3.52194, "vy":2.29078, "omega":-0.95381, "ax":-3.58143, "ay":3.94436, "alpha":18.00506, "fx":[-109.19761,-50.68431,29.43616,-53.12372], "fy":[36.65461,-26.39017,84.72331,107.18423]},
    {"t":0.45758, "x":2.6415, "y":6.00192, "heading":0.95089, "vx":-3.648, "vy":2.42961, "omega":-0.32006, "ax":-0.96172, "ay":0.49926, "alpha":3.79083, "fx":[-26.57208,-10.0818,2.09397,-14.73381], "fy":[4.01668,-8.1092,8.96687,20.71565]},
    {"t":0.49277, "x":2.5125, "y":6.08775, "heading":0.93962, "vx":-3.68185, "vy":2.44719, "omega":-0.18663, "ax":-0.05086, "ay":0.08064, "alpha":0.32475, "fx":[-1.88433,-0.45981,0.5832,-0.8459], "fy":[0.8444,-0.2016,1.22537,2.26495]},
    {"t":0.52797, "x":2.38288, "y":6.17394, "heading":0.93306, "vx":-3.68364, "vy":2.45002, "omega":-0.1752, "ax":0.44284, "ay":0.31348, "alpha":-0.65672, "fx":[8.16607,5.30036,3.17538,6.05617], "fy":[4.37918,6.51803,3.64939,1.52095]},
    {"t":0.56317, "x":2.25349, "y":6.26037, "heading":0.92689, "vx":-3.66805, "vy":2.46106, "omega":-0.19832, "ax":3.01564, "ay":0.79355, "alpha":-7.04841, "fx":[63.24667,35.1561,12.22119,43.94539], "fy":[13.39959,38.30875,6.92212,-17.95616]},
    {"t":0.59837, "x":2.12625, "y":6.34748, "heading":0.91991, "vx":-3.56191, "vy":2.48899, "omega":-0.44641, "ax":6.47905, "ay":0.21977, "alpha":-17.55516, "fx":[131.35452,81.42425,21.80585,97.50526], "fy":[11.31634,85.15157,-13.00955,-72.19361]},
    {"t":0.63357, "x":2.00489, "y":6.43523, "heading":0.9042, "vx":-3.33386, "vy":2.49672, "omega":-1.06432, "ax":7.49264, "ay":-0.61817, "alpha":-20.51424, "fx":[148.35156,98.80071,27.86041,109.02986], "fy":[6.03882,97.88208,-43.47571,-92.13028]},
    {"t":0.66876, "x":1.89219, "y":6.52273, "heading":0.86673, "vx":-3.07013, "vy":2.47497, "omega":-1.78638, "ax":7.82166, "ay":-2.07557, "alpha":-21.47531, "fx":[153.93342,112.99468,27.79453,106.18406], "fy":[-7.31033,92.5362,-84.77718,-106.83386]},
    {"t":0.70396, "x":1.78897, "y":6.60855, "heading":0.80386, "vx":-2.79482, "vy":2.40191, "omega":-2.54227, "ax":7.65857, "ay":-4.13014, "alpha":-21.44474, "fx":[152.99292,131.32515,16.01303,92.21592], "fy":[-33.08937,67.63682,-122.01462,-124.2268]},
    {"t":0.73916, "x":1.69534, "y":6.69054, "heading":0.71437, "vx":-2.52526, "vy":2.25654, "omega":-3.29708, "ax":6.9969, "ay":-6.19547, "alpha":-20.45273, "fx":[144.63704,145.95431,-3.20569,71.24717], "fy":[-64.08656,27.05514,-140.07191,-140.45123]},
    {"t":0.77436, "x":1.61079, "y":6.76613, "heading":0.59832, "vx":-2.27898, "vy":2.03847, "omega":-4.01698, "ax":5.94855, "ay":-7.86539, "alpha":-19.33263, "fx":[131.1279,149.71905,-24.15513,48.20662], "fy":[-91.28332,-13.70566,-146.05473,-152.10447]},
    {"t":0.80956, "x":1.53426, "y":6.833, "heading":0.45693, "vx":-2.0696, "vy":1.76162, "omega":-4.69745, "ax":4.99969, "ay":-8.68675, "alpha":-19.37188, "fx":[119.2426,149.85882,-41.47605,28.63833], "fy":[-108.4837,-33.28093,-145.08217,-158.40091]},
    {"t":0.84475, "x":1.46451, "y":6.88963, "heading":0.29159, "vx":-1.89362, "vy":1.45586, "omega":-5.37931, "ax":4.60487, "ay":-8.38934, "alpha":-21.3943, "fx":[116.66735,156.07205,-53.36545,16.65302], "fy":[-112.89114,-19.15155,-137.22504,-160.73565]},
    {"t":0.87995, "x":1.40071, "y":6.93568, "heading":0.10225, "vx":-1.73154, "vy":1.16058, "omega":-6.13235, "ax":9.82432, "ay":-7.24182, "alpha":-7.22782, "fx":[129.84867,153.96725,128.88343,90.8552], "fy":[-98.44199,-49.04586,-90.30401,-133.39436]},
    {"t":0.91515, "x":1.34585, "y":6.97204, "heading":-0.1136, "vx":-1.38574, "vy":0.90568, "omega":-6.38675, "ax":8.73409, "ay":-3.75478, "alpha":23.93839, "fx":[139.705,16.54596,123.96276,167.46014], "fy":[85.2394,-166.29918,-112.85998,1.46514]},
    {"t":0.95035, "x":1.30249, "y":7.00159, "heading":-0.3384, "vx":-1.07832, "vy":0.77352, "omega":-5.54417, "ax":7.29734, "ay":-3.57756, "alpha":29.71783, "fx":[116.09442,-19.10834,109.33612,167.7096], "fy":[119.94796,-166.52305,-127.56488,-9.23135]},
    {"t":0.98555, "x":1.26905, "y":7.0266, "heading":-0.53354, "vx":-0.82146, "vy":0.64759, "omega":-4.49815, "ax":6.62148, "ay":-4.11977, "alpha":30.99499, "fx":[123.72945,-45.68041,94.95648,166.38478], "fy":[113.16944,-161.42495,-138.75434,-24.1527]},
    {"t":1.02074, "x":1.24424, "y":7.04684, "heading":-0.69187, "vx":-0.5884, "vy":0.50258, "omega":-3.40719, "ax":6.05448, "ay":-4.55898, "alpha":31.65809, "fx":[132.2243,-68.16611,82.21599,164.05399], "fy":[103.56856,-153.35349,-146.73604,-37.15404]},
    {"t":1.05594, "x":1.22728, "y":7.06171, "heading":-0.8118, "vx":-0.3753, "vy":0.34212, "omega":-2.29288, "ax":5.54358, "ay":-4.81746, "alpha":32.25369, "fx":[138.30342,-87.51657,71.82504,161.52949], "fy":[95.53514,-143.22749,-152.13589,-47.09534]},
    {"t":1.09114, "x":1.21751, "y":7.07077, "heading":-0.8925, "vx":-0.18017, "vy":0.17255, "omega":-1.15762, "ax":5.11879, "ay":-4.90229, "alpha":32.88858, "fx":[141.84148,-103.22265,64.26371,159.48561], "fy":[90.33783,-132.39346,-155.51101,-53.70494]},
    {"t":1.12634, "x":1.21433, "y":7.0738, "heading":-0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
