{
 "name":"Reef L to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5301384925842285, "y":5.4064249992370605, "heading":2.111215448563087, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2143349647521973, "y":7.0738043785095215, "heading":5.349937857581541, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5301384925842285 m", "val":3.5301384925842285}, "y":{"exp":"5.4064249992370605 m", "val":5.4064249992370605}, "heading":{"exp":"2.111215448563087 rad", "val":2.111215448563087}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2143349647521973 m", "val":1.2143349647521973}, "y":{"exp":"7.0738043785095215 m", "val":7.0738043785095215}, "heading":{"exp":"5.349937857581541 rad", "val":5.349937857581541}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12629],
  "samples":[
    {"t":0.0, "x":3.53014, "y":5.40642, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25381, "ay":6.56782, "alpha":-22.21277, "fx":[-69.24334,-154.3295,-160.27473,12.04678], "fy":[153.3575,67.12081,-51.03916,167.20055]},
    {"t":0.0352, "x":3.52565, "y":5.41049, "heading":2.11122, "vx":-0.25531, "vy":0.23117, "omega":-0.78182, "ax":-7.33133, "ay":6.56115, "alpha":-21.9799, "fx":[-69.82555,-154.42714,-160.28806,8.76648], "fy":[153.06538,66.84404,-50.8857,167.27437]},
    {"t":0.07039, "x":3.51212, "y":5.42269, "heading":2.0837, "vx":-0.51335, "vy":0.4621, "omega":-1.55543, "ax":-7.55157, "ay":6.65384, "alpha":-20.94218, "fx":[-69.15712,-153.65241,-161.12528,-3.12814], "fy":[153.32688,68.53612,-48.02374,167.20951]},
    {"t":0.10559, "x":3.48937, "y":5.44308, "heading":2.02895, "vx":-0.77914, "vy":0.69629, "omega":-2.29253, "ax":-8.09567, "ay":6.77382, "alpha":-18.63339, "fx":[-67.77067,-152.00349,-162.6797,-32.49743], "fy":[153.87899,72.02036,-42.2389,163.53802]},
    {"t":0.14079, "x":3.45694, "y":5.47178, "heading":1.94826, "vx":-1.06408, "vy":0.9347, "omega":-2.94836, "ax":-9.21351, "ay":6.56148, "alpha":-14.90599, "fx":[-66.89058,-149.5583,-164.64176,-91.15622], "fy":[154.14996,76.81696,-33.3618,138.7095]},
    {"t":0.17598, "x":3.41378, "y":5.50874, "heading":1.84449, "vx":-1.38836, "vy":1.16565, "omega":-3.473, "ax":-10.33794, "ay":5.66805, "alpha":-12.48931, "fx":[-69.94775,-146.74374,-166.53084,-146.65866], "fy":[152.55525,81.78794,-20.83069,77.00881]},
    {"t":0.21118, "x":3.35851, "y":5.55328, "heading":1.72225, "vx":-1.75222, "vy":1.36514, "omega":-3.91258, "ax":-11.02782, "ay":5.10633, "alpha":-10.72137, "fx":[-91.0528,-145.66367,-167.41342,-161.11128], "fy":[140.29333,82.94384,-0.64852,39.14087]},
    {"t":0.24638, "x":3.29, "y":5.60449, "heading":1.58454, "vx":-2.14037, "vy":1.54487, "omega":-4.28994, "ax":-12.18523, "ay":2.42088, "alpha":7.82488, "fx":[-165.3542,-163.23281,-140.11067,-155.86755], "fy":[-7.44117,-10.54487,85.82652,56.24424]},
    {"t":0.28157, "x":3.20712, "y":5.66037, "heading":1.43355, "vx":-2.56925, "vy":1.63008, "omega":-4.01453, "ax":-9.92206, "ay":1.74725, "alpha":20.16914, "fx":[-162.13646,-123.15248,-79.24463,-144.03101], "fy":[-28.46775,-101.17587,139.33269,79.86809]},
    {"t":0.31677, "x":3.11055, "y":5.71882, "heading":1.29225, "vx":-2.91847, "vy":1.69157, "omega":-3.30465, "ax":-8.83174, "ay":3.10164, "alpha":21.91463, "fx":[-162.42179,-124.72584,-39.44189,-126.0895], "fy":[-5.29985,-89.66453,151.10159,102.84045]},
    {"t":0.35197, "x":3.00236, "y":5.78028, "heading":1.17594, "vx":-3.22932, "vy":1.80074, "omega":-2.53332, "ax":-6.91426, "ay":4.58067, "alpha":23.27233, "fx":[-155.49492,-116.39226,13.39363,-95.90322], "fy":[25.07706,-66.50839,149.79625,126.42155]},
    {"t":0.38716, "x":2.88441, "y":5.8465, "heading":1.08678, "vx":-3.47268, "vy":1.96196, "omega":-1.71422, "ax":-3.28954, "ay":6.54213, "alpha":20.56406, "fx":[-129.61679,-41.35216,54.80501,-52.44432], "fy":[62.29736,2.79716,130.06342,140.16497]},
    {"t":0.42236, "x":2.76015, "y":5.91961, "heading":1.02644, "vx":-3.58846, "vy":2.19223, "omega":-0.99043, "ax":-1.55344, "ay":5.21683, "alpha":14.87693, "fx":[-85.84265,-8.08658,44.69,-30.38393], "fy":[55.21567,10.44101,89.34516,112.39147]},
    {"t":0.45756, "x":2.63289, "y":6.0, "heading":0.99158, "vx":-3.64313, "vy":2.37584, "omega":-0.46681, "ax":-0.30153, "ay":1.61327, "alpha":4.24183, "fx":[-20.86926,-0.37175,13.01358,-7.22781], "fy":[17.29345,4.05837,24.40158,36.9361]},
    {"t":0.49275, "x":2.50447, "y":6.08462, "heading":0.97515, "vx":-3.65375, "vy":2.43262, "omega":-0.31751, "ax":0.27139, "ay":0.47797, "alpha":0.18207, "fx":[2.75779,3.61682,4.19579,3.34015], "fy":[5.98587,5.40717,6.26139,6.84412]},
    {"t":0.52795, "x":2.37604, "y":6.17053, "heading":0.96398, "vx":-3.64419, "vy":2.44945, "omega":-0.3111, "ax":1.20673, "ay":0.39279, "alpha":-2.83767, "fx":[26.5299,13.46618,4.2737,17.5822], "fy":[7.04173,16.3414,3.05359,-6.30414]},
    {"t":0.56315, "x":2.24853, "y":6.25699, "heading":0.95303, "vx":-3.60172, "vy":2.46327, "omega":-0.41098, "ax":3.91215, "ay":0.27276, "alpha":-11.12497, "fx":[88.26067,45.55747,6.79087,59.91212], "fy":[10.45355,51.80508,-5.19696,-43.08129]},
    {"t":0.59834, "x":2.12418, "y":6.34386, "heading":0.93856, "vx":-3.46403, "vy":2.47287, "omega":-0.80254, "ax":6.19796, "ay":0.00284, "alpha":-17.68529, "fx":[131.14828,78.32398,12.96918,95.24084], "fy":[11.15165,86.1124,-21.26103,-75.85762]},
    {"t":0.63354, "x":2.0061, "y":6.43089, "heading":0.91031, "vx":-3.24588, "vy":2.47297, "omega":-1.42501, "ax":7.33188, "ay":-0.23133, "alpha":-19.58091, "fx":[146.82715,95.01495,25.09142,108.86905], "fy":[9.75135,99.56604,-32.12289,-89.05153]},
    {"t":0.66874, "x":1.89639, "y":6.51779, "heading":0.86016, "vx":-2.98782, "vy":2.46483, "omega":-2.11419, "ax":7.51076, "ay":-1.98924, "alpha":-20.54988, "fx":[151.43341,110.14075,21.08157,102.3151], "fy":[-7.91986,90.01268,-77.67131,-106.38199]},
    {"t":0.70393, "x":1.79589, "y":6.60331, "heading":0.78575, "vx":-2.72347, "vy":2.39481, "omega":-2.83748, "ax":7.15252, "ay":-4.22938, "alpha":-20.49682, "fx":[148.6758,127.80204,5.48927,84.64192], "fy":[-37.2221,61.11605,-115.38777,-125.28682]},
    {"t":0.73913, "x":1.70446, "y":6.68498, "heading":0.68588, "vx":-2.47172, "vy":2.24595, "omega":-3.55889, "ax":6.25844, "ay":-6.3734, "alpha":-19.4936, "fx":[137.66368,139.41171,-16.63406,60.3409], "fy":[-70.24067,17.43456,-132.28319,-141.58555]},
    {"t":0.77433, "x":1.62134, "y":6.76009, "heading":0.56062, "vx":-2.25145, "vy":2.02163, "omega":-4.245, "ax":5.00183, "ay":-8.019, "alpha":-18.47175, "fx":[121.66458,139.75867,-39.79368,34.74408], "fy":[-97.99426,-24.3422,-136.35824,-152.32655]},
    {"t":0.80952, "x":1.54519, "y":6.82627, "heading":0.41121, "vx":-2.0754, "vy":1.73939, "omega":-4.89515, "ax":4.08909, "ay":-8.61442, "alpha":-18.97882, "fx":[110.24378,141.16912,-57.20546,15.38269], "fy":[-113.24951,-38.48546,-132.67585,-157.12959]},
    {"t":0.84472, "x":1.47468, "y":6.88216, "heading":0.23891, "vx":-1.93148, "vy":1.43619, "omega":-5.56314, "ax":4.17254, "ay":-7.70561, "alpha":-21.76161, "fx":[114.60765,152.58172,-63.12866,9.80688], "fy":[-111.04498,-9.5472,-116.48968,-157.87626]},
    {"t":0.87992, "x":1.40928, "y":6.92793, "heading":0.04311, "vx":-1.78462, "vy":1.16498, "omega":-6.32907, "ax":10.3415, "ay":-6.07522, "alpha":10.09872, "fx":[149.83459,81.39785,135.38436,163.44662], "fy":[-54.66208,-142.31201,-94.91821,-19.49875]},
    {"t":0.91511, "x":1.35288, "y":6.96517, "heading":-0.17965, "vx":-1.42063, "vy":0.95115, "omega":-5.97363, "ax":8.28089, "ay":-3.47209, "alpha":25.11975, "fx":[127.18333,8.58277,121.06166,167.6168], "fy":[105.11055,-166.99566,-116.10444,0.02416]},
    {"t":0.95031, "x":1.308, "y":6.9965, "heading":-0.38991, "vx":-1.12917, "vy":0.82894, "omega":-5.0895, "ax":7.39474, "ay":-3.8619, "alpha":27.82016, "fx":[123.62255,-19.00494,107.02399,167.38289], "fy":[112.48543,-166.53585,-129.53609,-14.35881]},
    {"t":0.98551, "x":1.27284, "y":7.02329, "heading":-0.56904, "vx":-0.8689, "vy":0.69302, "omega":-4.11033, "ax":6.84358, "ay":-4.42357, "alpha":28.58811, "fx":[131.38404,-40.27066,93.99571,165.66495], "fy":[104.26534,-162.84245,-139.41356,-28.74379]},
    {"t":1.0207, "x":1.2465, "y":7.04494, "heading":-0.71371, "vx":-0.62803, "vy":0.53732, "omega":-3.10412, "ax":6.36055, "ay":-4.8616, "alpha":28.99456, "fx":[138.32118,-58.23414,82.70108,163.22783], "fy":[95.29715,-157.37114,-146.46462,-40.64725]},
    {"t":1.0559, "x":1.22833, "y":7.06084, "heading":-0.82296, "vx":-0.40416, "vy":0.36621, "omega":-2.08361, "ax":5.92536, "ay":-5.14014, "alpha":29.37335, "fx":[143.12829,-73.79255,73.59112,160.78295], "fy":[88.1471,-150.73202,-151.28919,-49.58846]},
    {"t":1.0911, "x":1.21778, "y":7.07054, "heading":-0.8963, "vx":-0.19561, "vy":0.1853, "omega":-1.04976, "ax":5.55753, "ay":-5.26459, "alpha":29.82569, "fx":[145.88833,-86.87769,66.9766,158.86914], "fy":[83.64202,-143.62062,-154.36105,-55.50205]},
    {"t":1.12629, "x":1.21433, "y":7.0738, "heading":-0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
