{
 "name":"Reef J to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.558577099653252, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.968372821807861, "y":7.297999382019043, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7985798716545105, "y":6.4672770500183105, "heading":-2.52243129636681, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3380976915359497, "y":5.403188705444336, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.592275619506836, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.558577099653252 rad", "val":-2.558577099653252}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9683728218078613 m", "val":1.968372821807861}, "y":{"exp":"7.297999382019043 m", "val":7.297999382019043}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7985798716545105 m", "val":0.7985798716545105}, "y":{"exp":"6.4672770500183105 m", "val":6.4672770500183105}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3380976915359497 m", "val":1.3380976915359497}, "y":{"exp":"5.403188705444336 m", "val":5.403188705444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80741,1.44706,2.4702,3.08693,4.31218],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6614, "ay":4.67693, "alpha":38.13944, "fx":[-202.81492,-129.5926,109.71636,-74.15253], "fy":[78.78997,-173.38407,187.81603,204.61024]},
    {"t":0.0299, "x":5.04061, "y":5.34837, "heading":1.02094, "vx":-0.13939, "vy":0.13986, "omega":1.14052, "ax":-4.68019, "ay":4.71037, "alpha":38.00929, "fx":[-202.53903,-130.97322,109.38992,-73.9176], "fy":[79.38621,-172.03435,187.94835,204.66154]},
    {"t":0.05981, "x":5.03435, "y":5.35466, "heading":1.05505, "vx":-0.27935, "vy":0.28072, "omega":2.27716, "ax":-4.6578, "ay":4.58275, "alpha":38.15274, "fx":[-203.46342,-120.2388,104.46973,-77.38174], "fy":[76.81172,-178.96351,190.65696,203.32983]},
    {"t":0.08971, "x":5.02391, "y":5.3651, "heading":1.12315, "vx":-0.41864, "vy":0.41776, "omega":3.41808, "ax":-4.43569, "ay":4.2802, "alpha":38.82629, "fx":[-205.24471,-87.63817,94.71094,-84.29803], "fy":[71.613,-195.12955,195.5957,200.48935]},
    {"t":0.11962, "x":5.00941, "y":5.37951, "heading":1.22536, "vx":-0.55128, "vy":0.54576, "omega":4.57914, "ax":-2.61328, "ay":4.13811, "alpha":41.23156, "fx":[-207.30628,54.95713,80.03668,-94.10439], "fy":[64.80603,-199.14796,201.90615,195.95546]},
    {"t":0.14952, "x":4.99175, "y":5.39768, "heading":1.3623, "vx":-0.62943, "vy":0.6695, "omega":5.81213, "ax":-1.05171, "ay":8.64161, "alpha":30.52281, "fx":[-208.52203,186.82647,60.30792,-105.5863], "fy":[59.39875,92.74353,208.39937,189.76624]},
    {"t":0.17942, "x":4.97246, "y":5.42157, "heading":1.5361, "vx":-0.66088, "vy":0.92792, "omega":6.72489, "ax":-2.8202, "ay":10.30013, "alpha":23.21416, "fx":[-202.42744,104.9328,32.02103,-114.12037], "fy":[74.27546,183.72338,213.90302,184.02271]},
    {"t":0.20933, "x":4.95144, "y":5.45392, "heading":1.7372, "vx":-0.74522, "vy":1.23594, "omega":7.41909, "ax":-1.67831, "ay":12.73492, "alpha":-7.5756, "fx":[7.06742,-64.14318,-77.45175,27.65054], "fy":[211.02052,201.09594,192.74929,206.10921]},
    {"t":0.23923, "x":4.9284, "y":5.49657, "heading":1.95906, "vx":-0.79541, "vy":1.61676, "omega":7.19255, "ax":-11.8255, "ay":1.40707, "alpha":-12.93885, "fx":[-158.85922,-204.09474,-198.84663,-191.26157], "fy":[130.21912,47.64992,-60.34866,-27.9166]},
    {"t":0.26914, "x":4.89933, "y":5.54555, "heading":2.17415, "vx":-1.14904, "vy":1.65884, "omega":6.80562, "ax":-10.41191, "ay":-2.67973, "alpha":-15.761, "fx":[-175.19034,-201.39273,-158.73182,-127.72774], "fy":[77.96039,-13.88342,-120.71908,-114.00658]},
    {"t":0.29904, "x":4.86031, "y":5.59396, "heading":2.37767, "vx":-1.46039, "vy":1.57871, "omega":6.3343, "ax":-0.26497, "ay":5.90149, "alpha":-26.20528, "fx":[-5.21844,-130.42911,-4.22558,122.99975], "fy":[182.64141,109.90859,-33.86236,117.1262]},
    {"t":0.32894, "x":4.81652, "y":5.64381, "heading":2.56709, "vx":-1.46832, "vy":1.75518, "omega":5.55066, "ax":3.98159, "ay":8.14124, "alpha":-19.56081, "fx":[31.29457,-60.91405,144.84627,138.32556], "fy":[187.8948,154.61757,47.08751,128.84411]},
    {"t":0.35885, "x":4.77439, "y":5.69993, "heading":2.73308, "vx":-1.34925, "vy":1.99864, "omega":4.96571, "ax":3.50453, "ay":8.95602, "alpha":-17.05151, "fx":[15.65982,-52.69006,140.24487,119.95773], "fy":[189.29386,155.46131,78.82195,146.75275]},
    {"t":0.38875, "x":4.73561, "y":5.76371, "heading":2.88157, "vx":-1.24445, "vy":2.26646, "omega":4.4558, "ax":2.15656, "ay":9.11682, "alpha":-16.23141, "fx":[-10.26696,-67.04171,120.02692,94.61412], "fy":[184.90462,141.10762,95.76802,158.7897]},
    {"t":0.41866, "x":4.69936, "y":5.83556, "heading":3.01482, "vx":-1.17996, "vy":2.53909, "omega":3.97042, "ax":0.59576, "ay":8.62883, "alpha":-15.84036, "fx":[-37.17179,-83.68818,92.39299,66.40544], "fy":[172.26781,115.22985,99.71915,162.27757]},
    {"t":0.44856, "x":4.66434, "y":5.91535, "heading":3.13355, "vx":-1.16215, "vy":2.79713, "omega":3.49673, "ax":-0.82081, "ay":7.52671, "alpha":-15.02833, "fx":[-59.16704,-91.34508,60.42768,37.81453], "fy":[150.76932,82.96538,90.4205,155.1546]},
    {"t":0.47846, "x":4.62922, "y":6.00236, "heading":-3.04507, "vx":-1.18669, "vy":3.02221, "omega":3.04732, "ax":-1.81571, "ay":6.01708, "alpha":-13.35757, "fx":[-71.70475,-86.79972,30.52897,12.34913], "fy":[122.56473,52.66305,71.12133,136.82553]},
    {"t":0.50837, "x":4.59292, "y":6.09542, "heading":-2.95394, "vx":-1.24099, "vy":3.20214, "omega":2.64787, "ax":-2.38297, "ay":4.47206, "alpha":-11.1988, "fx":[-75.69543,-77.10728,8.45187,-7.39932], "fy":[93.03167,29.52331,50.34642,111.88488]},
    {"t":0.53827, "x":4.55475, "y":6.19318, "heading":-2.87476, "vx":-1.31225, "vy":3.33588, "omega":2.31298, "ax":-2.98863, "ay":3.13994, "alpha":-9.5646, "fx":[-80.87067,-74.83958,-9.56196,-25.04737], "fy":[67.43715,11.12101,32.43181,88.9652]},
    {"t":0.56818, "x":4.51417, "y":6.29434, "heading":-2.80559, "vx":-1.40162, "vy":3.42977, "omega":2.02696, "ax":-4.27205, "ay":1.80165, "alpha":-8.8835, "fx":[-98.36641,-88.21249,-34.60784,-50.8626], "fy":[43.75297,-10.29366,11.82349,69.44826]},
    {"t":0.59808, "x":4.47035, "y":6.39771, "heading":-2.74498, "vx":-1.52937, "vy":3.48365, "omega":1.76131, "ax":-5.841, "ay":0.33766, "alpha":-8.47786, "fx":[-120.59128,-106.50894,-63.1805,-81.68091], "fy":[19.979,-34.06747,-13.408,48.99924]},
    {"t":0.62799, "x":4.422, "y":6.50204, "heading":-2.69231, "vx":-1.70404, "vy":3.49375, "omega":1.50779, "ax":-6.22134, "ay":0.39165, "alpha":-10.53839, "fx":[-132.82175,-114.21913,-61.69162,-87.44999], "fy":[21.67862,-44.19876,-15.19778,62.65851]},
    {"t":0.65789, "x":4.36826, "y":6.60669, "heading":-2.64722, "vx":-1.89009, "vy":3.50546, "omega":1.19265, "ax":-6.91996, "ay":1.85667, "alpha":-17.14431, "fx":[-161.81016,-141.37451,-47.78501,-89.70163], "fy":[46.02992,-58.07557,8.1799,122.10077]},
    {"t":0.68779, "x":4.30865, "y":6.71235, "heading":-2.61156, "vx":-2.09702, "vy":3.56098, "omega":0.67996, "ax":-11.53671, "ay":-5.71657, "alpha":-6.24893, "fx":[-199.111,-170.89465,-163.60179,-201.06371], "fy":[-66.76783,-121.8337,-126.20459,-49.2319]},
    {"t":0.7177, "x":4.24078, "y":6.81628, "heading":-2.59122, "vx":-2.44202, "vy":3.39003, "omega":0.49309, "ax":-11.09633, "ay":-7.47984, "alpha":-4.27019, "fx":[-190.74022,-165.03772,-158.90402,-191.94534], "fy":[-99.31272,-137.90445,-143.83478,-95.27333]},
    {"t":0.7476, "x":4.16279, "y":6.91431, "heading":-2.57648, "vx":-2.77384, "vy":3.16635, "omega":0.3654, "ax":-10.52416, "ay":-8.38878, "alpha":-4.42242, "fx":[-184.47264,-155.13738,-145.9733,-184.60755], "fy":[-112.81532,-150.68039,-158.99973,-111.71197]},
    {"t":0.77751, "x":4.07514, "y":7.00525, "heading":-2.56555, "vx":-3.08856, "vy":2.9155, "omega":0.23315, "ax":-9.91047, "ay":-9.09705, "alpha":-5.18473, "fx":[-179.75293,-143.781,-128.84928,-178.72741], "fy":[-121.12856,-162.2567,-173.94942,-121.9764]},
    {"t":0.80741, "x":3.97834, "y":7.08836, "heading":-2.55858, "vx":-3.38492, "vy":2.64346, "omega":0.0781, "ax":-8.17794, "ay":-10.8735, "alpha":-1.79048, "fx":[-141.26048,-125.22964,-118.17708,-136.11377], "fy":[-164.6333,-177.1678,-181.84524,-168.79086]},
    {"t":0.84739, "x":3.83649, "y":7.18535, "heading":-2.55545, "vx":-3.71186, "vy":2.20876, "omega":0.00653, "ax":-6.25939, "ay":-12.06938, "alpha":-0.15887, "fx":[-100.85589,-99.31205,-98.43896,-99.99872], "fy":[-191.52406,-192.336,-192.77193,-191.96046]},
    {"t":0.88737, "x":3.68309, "y":7.26401, "heading":-2.55519, "vx":-3.96209, "vy":1.72625, "omega":0.00017, "ax":-4.63744, "ay":-12.72282, "alpha":-0.00505, "fx":[-73.87103,-73.82328,-73.78776,-73.83567], "fy":[-202.53603,-202.55386,-202.56624,-202.54836]},
    {"t":0.92734, "x":3.52099, "y":7.32285, "heading":-2.55519, "vx":-4.14749, "vy":1.21762, "omega":-0.00003, "ax":-2.98243, "ay":-13.07714, "alpha":0.00005, "fx":[-47.48072,-47.48115,-47.48157,-47.48113], "fy":[-208.19205,-208.19194,-208.19185,-208.19196]},
    {"t":0.96732, "x":3.3528, "y":7.36108, "heading":-2.55519, "vx":-4.26672, "vy":0.69482, "omega":-0.00003, "ax":-1.31912, "ay":-12.92276, "alpha":0.00007, "fx":[-21.00028,-21.0008,-21.00144,-21.00092], "fy":[-205.73421,-205.73413,-205.73409,-205.73418]},
    {"t":1.0073, "x":3.18117, "y":7.37853, "heading":-2.55519, "vx":-4.31946, "vy":0.1782, "omega":-0.00002, "ax":0.06885, "ay":-10.38329, "alpha":0.00003, "fx":[1.09636,1.0962,1.09595,1.09611], "fy":[-165.30502,-165.30495,-165.305,-165.30506]},
    {"t":1.04728, "x":3.00854, "y":7.37736, "heading":-2.55519, "vx":-4.3167, "vy":-0.2369, "omega":-0.00002, "ax":0.15644, "ay":-2.37554, "alpha":0.00001, "fx":[2.49062,2.49058,2.49052,2.49056], "fy":[-37.81927,-37.81921,-37.81925,-37.81931]},
    {"t":1.08725, "x":2.8361, "y":7.36599, "heading":-2.55519, "vx":-4.31045, "vy":-0.33187, "omega":-0.00002, "ax":0.02643, "ay":-0.19651, "alpha":-0.00043, "fx":[0.41886,0.42037,0.42266,0.42114], "fy":[-3.12814,-3.13042,-3.12891,-3.12663]},
    {"t":1.12723, "x":2.66379, "y":7.35257, "heading":-2.55519, "vx":-4.30939, "vy":-0.33973, "omega":-0.00004, "ax":12.57145, "ay":1.01576, "alpha":-0.17258, "fx":[199.99948,200.21855,200.2859,200.06079], "fy":[16.56089,14.79438,15.78898,17.54078]},
    {"t":1.16721, "x":2.50156, "y":7.3398, "heading":-2.55519, "vx":-3.80681, "vy":-0.29912, "omega":-0.00694, "ax":13.54317, "ay":1.07135, "alpha":0.0141, "fx":[215.61495,215.60206,215.60779,215.6206], "fy":[17.02173,17.17655,17.09048,16.93595]},
    {"t":1.20719, "x":2.36019, "y":7.32869, "heading":-2.55547, "vx":-3.26539, "vy":-0.25629, "omega":-0.00637, "ax":13.58959, "ay":1.07202, "alpha":0.02267, "fx":[216.35547,216.33517,216.34526,216.36537], "fy":[17.01127,17.26107,17.12231,16.8729]},
    {"t":1.24717, "x":2.24051, "y":7.3193, "heading":-2.55573, "vx":-2.7221, "vy":-0.21343, "omega":-0.00547, "ax":13.60613, "ay":1.07098, "alpha":0.02558, "fx":[216.61913,216.59643,216.60815,216.63062], "fy":[16.98748,17.26961,17.11297,16.83125]},
    {"t":1.28714, "x":2.14256, "y":7.31163, "heading":-2.55594, "vx":-2.17816, "vy":-0.17062, "omega":-0.00445, "ax":13.61466, "ay":1.0695, "alpha":0.02695, "fx":[216.75514,216.73133,216.74385,216.7674], "fy":[16.96047,17.25801,17.09286,16.79573]},
    {"t":1.32712, "x":2.06636, "y":7.30566, "heading":-2.55612, "vx":-1.63387, "vy":-0.12786, "omega":-0.00337, "ax":13.6199, "ay":1.06785, "alpha":0.02771, "fx":[216.83863,216.81426,216.82723,216.85133], "fy":[16.93231,17.23829,17.06848,16.76292]},
    {"t":1.3671, "x":2.01193, "y":7.3014, "heading":-2.55626, "vx":-1.08938, "vy":-0.08517, "omega":-0.00226, "ax":13.62347, "ay":1.06612, "alpha":0.02815, "fx":[216.89546,216.87079,216.88402,216.90841], "fy":[16.90368,17.21457,17.04204,16.73157]},
    {"t":1.40708, "x":1.97926, "y":7.29885, "heading":-2.55635, "vx":-0.54474, "vy":-0.04255, "omega":-0.00114, "ax":13.62607, "ay":1.06435, "alpha":0.0284, "fx":[216.93691,216.91208,216.92546,216.95001], "fy":[16.87484,17.18859,17.01446,16.70113]},
    {"t":1.44706, "x":1.96837, "y":7.298, "heading":-2.55639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.40513, "ay":-7.53362, "alpha":0.0, "fx":[-181.57312,-181.57312,-181.57312,-181.57312], "fy":[-119.93755,-119.93755,-119.93755,-119.93755]},
    {"t":1.49356, "x":1.95604, "y":7.28985, "heading":-2.55639, "vx":-0.53041, "vy":-0.35036, "omega":0.0, "ax":-11.39397, "ay":-7.52543, "alpha":0.0, "fx":[-181.39534,-181.39534,-181.39534,-181.39534], "fy":[-119.80703,-119.80703,-119.80703,-119.80703]},
    {"t":1.54007, "x":1.91905, "y":7.26542, "heading":-2.55639, "vx":-1.06031, "vy":-0.70034, "omega":0.0, "ax":-4.11014, "ay":-2.70998, "alpha":0.0, "fx":[-65.43465,-65.43465,-65.43465,-65.43465], "fy":[-43.14367,-43.14367,-43.14367,-43.14367]},
    {"t":1.58658, "x":1.86529, "y":7.22992, "heading":-2.55639, "vx":-1.25145, "vy":-0.82637, "omega":0.0, "ax":-0.00186, "ay":0.0028, "alpha":0.0, "fx":[-0.02961,-0.02961,-0.02961,-0.02961], "fy":[0.04452,0.04452,0.04452,0.04452]},
    {"t":1.63308, "x":1.80709, "y":7.19149, "heading":-2.55639, "vx":-1.25154, "vy":-0.82624, "omega":0.0, "ax":-0.00192, "ay":0.0029, "alpha":0.0, "fx":[-0.0305,-0.0305,-0.0305,-0.0305], "fy":[0.0462,0.0462,0.0462,0.0462]},
    {"t":1.67959, "x":1.74888, "y":7.15307, "heading":-2.55639, "vx":-1.25163, "vy":-0.82611, "omega":0.0, "ax":-0.002, "ay":0.00302, "alpha":0.0, "fx":[-0.03178,-0.03178,-0.03178,-0.03178], "fy":[0.04815,0.04815,0.04815,0.04815]},
    {"t":1.72609, "x":1.69067, "y":7.11465, "heading":-2.55639, "vx":-1.25172, "vy":-0.82597, "omega":0.0, "ax":-0.00209, "ay":0.00316, "alpha":0.0, "fx":[-0.03323,-0.03323,-0.03323,-0.03323], "fy":[0.05037,0.05037,0.05037,0.05037]},
    {"t":1.7726, "x":1.63246, "y":7.07624, "heading":-2.55639, "vx":-1.25182, "vy":-0.82582, "omega":0.0, "ax":-0.00219, "ay":0.00332, "alpha":0.0, "fx":[-0.03485,-0.03485,-0.03485,-0.03485], "fy":[0.05284,0.05284,0.05284,0.05284]},
    {"t":1.81911, "x":1.57424, "y":7.03784, "heading":-2.55639, "vx":-1.25192, "vy":-0.82567, "omega":0.0, "ax":-0.0023, "ay":0.00349, "alpha":0.0, "fx":[-0.03664,-0.03664,-0.03664,-0.03664], "fy":[0.05555,0.05555,0.05555,0.05555]},
    {"t":1.86561, "x":1.51601, "y":6.99944, "heading":-2.55639, "vx":-1.25203, "vy":-0.82551, "omega":0.0, "ax":-0.00242, "ay":0.00368, "alpha":0.0, "fx":[-0.03858,-0.03858,-0.03858,-0.03858], "fy":[0.05852,0.05852,0.05852,0.05852]},
    {"t":1.91212, "x":1.45778, "y":6.96106, "heading":-2.55639, "vx":-1.25214, "vy":-0.82533, "omega":0.0, "ax":-0.00256, "ay":0.00388, "alpha":0.0, "fx":[-0.0407,-0.0407,-0.0407,-0.0407], "fy":[0.06175,0.06175,0.06175,0.06175]},
    {"t":1.95863, "x":1.39955, "y":6.92268, "heading":-2.55639, "vx":-1.25226, "vy":-0.82515, "omega":0.0, "ax":-0.0027, "ay":0.0041, "alpha":0.0, "fx":[-0.04299,-0.04299,-0.04299,-0.04299], "fy":[0.06525,0.06525,0.06525,0.06525]},
    {"t":2.00513, "x":1.34131, "y":6.88431, "heading":-2.55639, "vx":-1.25239, "vy":-0.82496, "omega":0.0, "ax":-0.00286, "ay":0.00434, "alpha":0.0, "fx":[-0.04549,-0.04549,-0.04549,-0.04549], "fy":[0.06906,0.06906,0.06906,0.06906]},
    {"t":2.05164, "x":1.28306, "y":6.84595, "heading":-2.55639, "vx":-1.25252, "vy":-0.82476, "omega":0.0, "ax":-0.00303, "ay":0.0046, "alpha":0.0, "fx":[-0.0482,-0.0482,-0.0482,-0.0482], "fy":[0.0732,0.0732,0.0732,0.0732]},
    {"t":2.09815, "x":1.22481, "y":6.80759, "heading":-2.55639, "vx":-1.25266, "vy":-0.82455, "omega":0.0, "ax":-0.00321, "ay":0.00488, "alpha":0.0, "fx":[-0.05116,-0.05116,-0.05116,-0.05116], "fy":[0.07773,0.07773,0.07773,0.07773]},
    {"t":2.14465, "x":1.16655, "y":6.76925, "heading":-2.55639, "vx":-1.25281, "vy":-0.82432, "omega":0.0, "ax":-0.00342, "ay":0.00519, "alpha":0.0, "fx":[-0.0544,-0.0544,-0.0544,-0.0544], "fy":[0.08269,0.08269,0.08269,0.08269]},
    {"t":2.19116, "x":1.10828, "y":6.73092, "heading":-2.55639, "vx":-1.25297, "vy":-0.82408, "omega":0.0, "ax":-0.00364, "ay":0.00554, "alpha":0.0, "fx":[-0.05798,-0.05798,-0.05798,-0.05798], "fy":[0.08816,0.08816,0.08816,0.08816]},
    {"t":2.23767, "x":1.05, "y":6.6926, "heading":-2.55639, "vx":-1.25314, "vy":-0.82382, "omega":0.0, "ax":-0.00388, "ay":0.0059, "alpha":0.0, "fx":[-0.06171,-0.06171,-0.06171,-0.06171], "fy":[0.09387,0.09387,0.09387,0.09387]},
    {"t":2.28417, "x":0.99172, "y":6.6543, "heading":-2.55639, "vx":-1.25332, "vy":-0.82355, "omega":0.0, "ax":-0.00245, "ay":0.00373, "alpha":0.0, "fx":[-0.03901,-0.03901,-0.03901,-0.03901], "fy":[0.05937,0.05937,0.05937,0.05937]},
    {"t":2.33068, "x":0.93343, "y":6.616, "heading":-2.55639, "vx":-1.25343, "vy":-0.82337, "omega":0.0, "ax":0.18068, "ay":-0.27202, "alpha":0.0, "fx":[2.87653,2.87653,2.87653,2.87653], "fy":[-4.33064,-4.33064,-4.33064,-4.33064]},
    {"t":2.37719, "x":0.87533, "y":6.57741, "heading":-2.55639, "vx":-1.24503, "vy":-0.83602, "omega":0.0, "ax":7.88235, "ay":-8.15748, "alpha":0.0, "fx":[125.48938,125.48938,125.48938,125.48938], "fy":[-129.86944,-129.86944,-129.86944,-129.86944]},
    {"t":2.42369, "x":0.82596, "y":6.52971, "heading":-2.55639, "vx":-0.87845, "vy":-1.2154, "omega":0.0, "ax":12.46323, "ay":-5.46533, "alpha":0.0, "fx":[198.41832,198.41832,198.41832,198.41832], "fy":[-87.00974,-87.00974,-87.00974,-87.00974]},
    {"t":2.4702, "x":0.79858, "y":6.46728, "heading":-2.55639, "vx":-0.29883, "vy":-1.46957, "omega":0.0, "ax":8.7198, "ay":-10.46642, "alpha":-0.05024, "fx":[138.60522,138.55317,139.03887,139.09008], "fy":[-166.80713,-166.85397,-166.44985,-166.40346]},
    {"t":2.49957, "x":0.79356, "y":6.41961, "heading":-2.55639, "vx":-0.04274, "vy":-1.77695, "omega":-0.00148, "ax":11.71255, "ay":-6.77566, "alpha":-0.11145, "fx":[186.30153,185.99981,186.63444,186.9331], "fy":[-108.13783,-108.68371,-107.60403,-107.05637]},
    {"t":2.52893, "x":0.79736, "y":6.3645, "heading":-2.55644, "vx":0.30123, "vy":-1.97594, "omega":-0.00475, "ax":12.68915, "ay":3.1881, "alpha":-0.38611, "fx":[201.53853,202.67876,202.49539,201.34727], "fy":[52.13441,47.82068,49.42124,53.64537]},
    {"t":2.5583, "x":0.81168, "y":6.30784, "heading":-2.55658, "vx":0.67388, "vy":-1.88231, "omega":-0.01609, "ax":7.76544, "ay":3.33677, "alpha":-3.23472, "fx":[112.03937,125.73701,134.60534,122.13096], "fy":[61.45426,35.28384,46.21009,69.54149]},
    {"t":2.58767, "x":0.83482, "y":6.254, "heading":-2.55705, "vx":0.90194, "vy":-1.78432, "omega":-0.11108, "ax":0.72304, "ay":0.3709, "alpha":-5.94132, "fx":[-14.64361,6.40047,37.48465,16.80261], "fy":[11.50796,-20.42039,0.6447,31.8869]},
    {"t":2.61704, "x":0.86162, "y":6.20176, "heading":-2.56031, "vx":0.92317, "vy":-1.77342, "omega":-0.28557, "ax":0.03792, "ay":0.01976, "alpha":-5.0093, "fx":[-21.36603,-3.9499,22.62101,5.10948], "fy":[4.91647,-21.7134,-4.23887,22.29385]},
    {"t":2.64641, "x":0.88875, "y":6.14969, "heading":-2.5687, "vx":0.92429, "vy":-1.77284, "omega":-0.43268, "ax":-0.00365, "ay":-0.0019, "alpha":-4.18948, "fx":[-18.39533,-4.02515,18.32753,3.86026], "fy":[3.96723,-18.41537,-3.99765,18.32463]},
    {"t":2.67577, "x":0.91589, "y":6.09762, "heading":-2.5814, "vx":0.92418, "vy":-1.7729, "omega":-0.55572, "ax":-0.00585, "ay":-0.00305, "alpha":-3.50413, "fx":[-15.38678,-3.60649,15.24153,3.3789], "fy":[3.48956,-15.38256,-3.56212,15.26093]},
    {"t":2.70514, "x":0.94303, "y":6.04555, "heading":-2.59772, "vx":0.92401, "vy":-1.77299, "omega":-0.65863, "ax":-0.0057, "ay":-0.00297, "alpha":-2.93625, "fx":[-12.85582,-3.244,12.70896,3.02759], "fy":[3.12625,-12.84657,-3.20067,12.73184]},
    {"t":2.73451, "x":0.97016, "y":5.99348, "heading":-2.61707, "vx":0.92384, "vy":-1.77308, "omega":-0.74486, "ax":-0.00545, "ay":-0.00283, "alpha":-2.47059, "fx":[-10.77369,-2.9476,10.62985,2.74468], "fy":[2.83242,-10.76134,-2.90618,10.65457]},
    {"t":2.76388, "x":0.99729, "y":5.94141, "heading":-2.63894, "vx":0.92368, "vy":-1.77316, "omega":-0.81742, "ax":-0.00521, "ay":-0.00271, "alpha":-2.09395, "fx":[-9.08514,-2.70572,8.94465,2.51462], "fy":[2.59329,-9.07047,-2.66607,8.97066]},
    {"t":2.79325, "x":1.02441, "y":5.88934, "heading":-2.66295, "vx":0.92353, "vy":-1.77324, "omega":-0.87891, "ax":-0.00499, "ay":-0.0026, "alpha":-1.79498, "fx":[-7.73995,-2.51292,7.60291,2.332], "fy":[2.40326,-7.72361,-2.47487,7.62977]},
    {"t":2.82261, "x":1.05153, "y":5.83726, "heading":-2.68876, "vx":0.92338, "vy":-1.77332, "omega":-0.93163, "ax":-0.0048, "ay":-0.0025, "alpha":-1.56419, "fx":[-6.69473,-2.36902,6.56131,2.19689], "fy":[2.26216,-6.67733,-2.33243,6.58862]},
    {"t":2.85198, "x":1.07865, "y":5.78518, "heading":-2.71612, "vx":0.92324, "vy":-1.77339, "omega":-0.97756, "ax":-0.0046, "ay":-0.00239, "alpha":-1.3938, "fx":[-5.91228,-2.27712,5.78334,2.11327], "fy":[2.17366,-5.89453,-2.24205,5.81062]},
    {"t":2.88135, "x":1.10576, "y":5.7331, "heading":-2.74483, "vx":0.92311, "vy":-1.77346, "omega":-1.0185, "ax":-0.00401, "ay":-0.00209, "alpha":-1.2776, "fx":[-5.35576,-2.23732,5.24417,2.09336], "fy":[2.14693,-5.34122,-2.2067,5.2681]},
    {"t":2.91072, "x":1.13287, "y":5.68101, "heading":-2.77474, "vx":0.92299, "vy":-1.77352, "omega":-1.05602, "ax":0.00327, "ay":0.0017, "alpha":-1.21085, "fx":[-4.89933,-2.15734,5.01894,2.24598], "fy":[2.24253,-4.9398,-2.18226,4.98802]},
    {"t":2.94009, "x":1.15998, "y":5.62893, "heading":-2.80575, "vx":0.92308, "vy":-1.77347, "omega":-1.09158, "ax":0.12304, "ay":0.0642, "alpha":-1.18999, "fx":[-2.83757,-0.36206,6.77009,4.26477], "fy":[3.35102,-3.79089,-1.29877,5.82718]},
    {"t":2.96945, "x":1.18714, "y":5.57687, "heading":-2.83781, "vx":0.9267, "vy":-1.77158, "omega":-1.12653, "ax":2.04832, "ay":1.11667, "alpha":-1.14528, "fx":[28.07872,30.38024,37.14961,34.83118], "fy":[20.33332,13.18675,15.26804,22.32304]},
    {"t":2.99882, "x":1.21524, "y":5.52533, "heading":-2.87089, "vx":0.98685, "vy":-1.73879, "omega":-1.16016, "ax":9.4989, "ay":6.51251, "alpha":-0.21856, "fx":[150.26907,151.43371,152.1755,151.02295], "fy":[104.85314,102.92559,102.51518,104.43081]},
    {"t":3.02819, "x":1.24832, "y":5.47707, "heading":-2.90497, "vx":1.26582, "vy":-1.54753, "omega":-1.16658, "ax":9.42643, "ay":9.39577, "alpha":-0.0376, "fx":[149.84514,150.12018,150.29812,150.02292], "fy":[149.80748,149.52234,149.35906,149.64487]},
    {"t":3.05756, "x":1.28956, "y":5.43567, "heading":-2.93923, "vx":1.54265, "vy":-1.2716, "omega":-1.16768, "ax":7.50593, "ay":11.26688, "alpha":-0.01532, "fx":[119.38358,119.49639,119.60995,119.49669], "fy":[179.44732,179.37049,179.29653,179.37375]},
    {"t":3.08693, "x":1.3381, "y":5.40319, "heading":-2.97352, "vx":1.76308, "vy":-0.94071, "omega":-1.16813, "ax":4.79996, "ay":12.67628, "alpha":-0.0151, "fx":[76.29552,76.38454,76.53833,76.4486], "fy":[201.85642,201.8211,201.76379,201.79945]},
    {"t":3.12521, "x":1.40912, "y":5.37646, "heading":-3.01824, "vx":1.94687, "vy":-0.45535, "omega":-1.16871, "ax":1.36194, "ay":13.00907, "alpha":-0.06017, "fx":[21.24873,21.40719,22.11873,21.95505], "fy":[207.16595,207.11731,207.05005,207.0997]},
    {"t":3.1635, "x":1.48467, "y":5.36856, "heading":-3.06299, "vx":1.99902, "vy":0.04276, "omega":-1.17102, "ax":-0.26443, "ay":4.25057, "alpha":-0.88356, "fx":[-7.4482,-7.09479,-0.90896,-1.38697], "fy":[69.96602,64.91043,65.37995,70.42528]},
    {"t":3.20179, "x":1.56101, "y":5.37332, "heading":-3.10783, "vx":1.98889, "vy":0.20551, "omega":-1.20485, "ax":-0.01406, "ay":0.13433, "alpha":-0.85136, "fx":[-3.00401,-2.83463,2.56947,2.37411], "fy":[4.74857,-0.65352,-0.47102,4.93038]},
    {"t":3.24008, "x":1.63716, "y":5.38128, "heading":3.12922, "vx":1.98836, "vy":0.21065, "omega":-1.23744, "ax":-0.00053, "ay":0.00497, "alpha":-0.67152, "fx":[-2.10441,-2.1664,2.09685,2.14035], "fy":[2.23704,-2.02606,-2.07881,2.18453]},
    {"t":3.27837, "x":1.71329, "y":5.38935, "heading":3.08184, "vx":1.98834, "vy":0.21085, "omega":-1.26316, "ax":-0.00014, "ay":0.00129, "alpha":-0.52387, "fx":[-1.55578,-1.76158,1.55858,1.75002], "fy":[1.77947,-1.54025,-1.73887,1.58171]},
    {"t":3.31666, "x":1.78942, "y":5.39743, "heading":3.03348, "vx":1.98833, "vy":0.21089, "omega":-1.28321, "ax":-0.00013, "ay":0.00118, "alpha":-0.40096, "fx":[-1.12463,-1.4048,1.1261,1.39534], "fy":[1.42093,-1.10937,-1.38408,1.14742]},
    {"t":3.35495, "x":1.86555, "y":5.4055, "heading":2.98434, "vx":1.98833, "vy":0.21094, "omega":-1.29857, "ax":-0.00012, "ay":0.00117, "alpha":-0.29651, "fx":[-0.78022,-1.07906,0.78028,1.07108], "fy":[1.09501,-0.76368,-1.0585,0.80148]},
    {"t":3.39324, "x":1.94168, "y":5.41358, "heading":2.93462, "vx":1.98832, "vy":0.21098, "omega":-1.30992, "ax":-0.00012, "ay":0.00116, "alpha":-0.20523, "fx":[-0.50295,-0.77348,0.50176,0.76678], "fy":[0.78942,-0.48524,-0.75301,0.52281]},
    {"t":3.43153, "x":2.01781, "y":5.42166, "heading":2.88447, "vx":1.98832, "vy":0.21103, "omega":-1.31778, "ax":-0.00012, "ay":0.00116, "alpha":-0.12257, "fx":[-0.27771,-0.47724,0.27541,0.47169], "fy":[0.49328,-0.25894,-0.45685,0.29623]},
    {"t":3.46982, "x":2.09394, "y":5.42974, "heading":2.83401, "vx":1.98831, "vy":0.21107, "omega":-1.32247, "ax":-0.00012, "ay":0.00115, "alpha":-0.04447, "fx":[-0.09319,-0.17925,0.08985,0.17475], "fy":[0.19548,-0.07343,-0.15892,0.11037]},
    {"t":3.50811, "x":2.17007, "y":5.43782, "heading":2.78337, "vx":1.98831, "vy":0.21112, "omega":-1.32417, "ax":-0.00012, "ay":0.00115, "alpha":0.03289, "fx":[0.0588,0.13244,-0.06313,-0.13593], "fy":[-0.1159,0.07951,0.15273,-0.043]},
    {"t":3.5464, "x":2.24621, "y":5.44591, "heading":2.73267, "vx":1.9883, "vy":0.21116, "omega":-1.32291, "ax":-0.00012, "ay":0.00115, "alpha":0.11324, "fx":[0.18354,0.47085,-0.18887,-0.47333], "fy":[-0.45387,0.20522,0.49111,-0.16922]},
    {"t":3.58468, "x":2.32234, "y":5.45399, "heading":2.68202, "vx":1.9883, "vy":0.21121, "omega":-1.31858, "ax":-0.00012, "ay":0.00115, "alpha":0.20047, "fx":[0.28367,0.8507,-0.29003,-0.85214], "fy":[-0.83314,0.30638,0.87095,-0.27101]},
    {"t":3.62297, "x":2.39847, "y":5.46208, "heading":2.63153, "vx":1.98829, "vy":0.21125, "omega":-1.3109, "ax":-0.00012, "ay":0.00115, "alpha":0.29876, "fx":[0.35913,1.28883,-0.36661,-1.28915], "fy":[-1.27049,0.38295,1.30906,-0.34837]},
    {"t":3.66126, "x":2.4746, "y":5.47017, "heading":2.58134, "vx":1.98829, "vy":0.21129, "omega":-1.29946, "ax":-0.00012, "ay":0.00115, "alpha":0.41287, "fx":[0.40706,1.80486,-0.41576,-1.80396], "fy":[-1.78552,0.43209,1.82509,-0.39853]},
    {"t":3.69955, "x":2.55073, "y":5.47826, "heading":2.53158, "vx":1.98828, "vy":0.21134, "omega":-1.28365, "ax":-0.00012, "ay":0.00115, "alpha":0.54829, "fx":[0.4214,2.42185,-0.43147,-2.41959], "fy":[-2.4012,0.44781,2.44209,-0.41553]},
    {"t":3.73784, "x":2.62686, "y":5.48635, "heading":2.48243, "vx":1.98828, "vy":0.21138, "omega":-1.26266, "ax":-0.00012, "ay":0.00115, "alpha":0.71155, "fx":[0.39253,3.16714,-0.40415,-3.16333], "fy":[-3.14482,0.42051,3.18739,-0.38987]},
    {"t":3.77613, "x":2.70298, "y":5.49445, "heading":2.43409, "vx":1.98827, "vy":0.21143, "omega":-1.23542, "ax":-0.00012, "ay":0.00115, "alpha":0.91047, "fx":[0.30662,4.0732,-0.32002,-4.06762], "fy":[-4.04873,0.33639,4.09347,-0.30785]},
    {"t":3.81442, "x":2.77911, "y":5.50255, "heading":2.38678, "vx":1.98827, "vy":0.21147, "omega":-1.20056, "ax":-0.00012, "ay":0.00115, "alpha":1.15451, "fx":[0.14503,5.17879,-0.16047,-5.17117], "fy":[-5.15156,0.17688,5.19908,-0.15102]},
    {"t":3.85271, "x":2.85524, "y":5.51064, "heading":2.34081, "vx":1.98826, "vy":0.21151, "omega":-1.15635, "ax":-0.00012, "ay":0.00115, "alpha":1.45514, "fx":[-0.11632,6.53009,0.09851,-6.52012], "fy":[-6.49937,-0.08207,6.5504,0.10453]},
    {"t":3.891, "x":2.93137, "y":5.51874, "heading":2.29654, "vx":1.98826, "vy":0.21156, "omega":-1.10063, "ax":-0.00012, "ay":0.00116, "alpha":1.82622, "fx":[-0.5074,8.18227,0.48686,-8.16958], "fy":[-8.14713,-0.47037,8.2026,0.48852]},
    {"t":3.92929, "x":3.0075, "y":5.52684, "heading":2.2544, "vx":1.98826, "vy":0.2116, "omega":-1.03071, "ax":-0.00012, "ay":0.00116, "alpha":2.28449, "fx":[-1.06401,10.20115,1.0403,-10.18531], "fy":[-10.16044,-1.02375,10.2215,1.03647]},
    {"t":3.96758, "x":3.08363, "y":5.53495, "heading":2.21493, "vx":1.98825, "vy":0.21165, "omega":-0.94324, "ax":-0.00012, "ay":0.00116, "alpha":2.84992, "fx":[-1.82685,12.66524,1.79945,-12.64574], "fy":[-12.61759,-1.78281,12.68561,1.78874]},
    {"t":4.00587, "x":3.15976, "y":5.54305, "heading":2.17882, "vx":1.98825, "vy":0.21169, "omega":-0.83412, "ax":-0.00012, "ay":0.00116, "alpha":3.54603, "fx":[-2.8388,15.66808,2.80712,-15.64431], "fy":[-15.61181,-2.79033,15.68843,2.78786]},
    {"t":4.04415, "x":3.23589, "y":5.55116, "heading":2.14688, "vx":1.98824, "vy":0.21174, "omega":-0.69834, "ax":-0.00012, "ay":0.00117, "alpha":4.40002, "fx":[-4.1395,19.32068,4.10276,-19.29188], "fy":[-19.25385,-4.08575,19.34097,4.07299]},
    {"t":4.08244, "x":3.31201, "y":5.55927, "heading":2.12014, "vx":1.98824, "vy":0.21178, "omega":-0.52987, "ax":-0.00013, "ay":0.00117, "alpha":5.44239, "fx":[-5.75513,23.7539,5.71239,-23.71914], "fy":[-23.67424,-5.69499,23.7741,5.66986]},
    {"t":4.12073, "x":3.38814, "y":5.56738, "heading":2.09985, "vx":1.98823, "vy":0.21182, "omega":-0.32148, "ax":-0.00041, "ay":0.00122, "alpha":6.70583, "fx":[-7.68604,29.11533,7.62677,-29.08233], "fy":[-29.02418,-7.61272,29.14048,7.57423]},
    {"t":4.15902, "x":3.46427, "y":5.57549, "heading":2.08754, "vx":1.98822, "vy":0.21187, "omega":-0.06472, "ax":-11.20687, "ay":-1.19298, "alpha":1.61021, "fx":[-178.03542,-175.83915,-178.7123,-181.07989], "fy":[-30.0502,-23.42946,-7.43731,-15.05324]},
    {"t":4.19731, "x":3.53218, "y":5.58272, "heading":2.08506, "vx":1.55911, "vy":0.16619, "omega":-0.00307, "ax":-13.55289, "ay":-1.4445, "alpha":0.0393, "fx":[-215.73195,-215.75118,-215.80022,-215.78109], "fy":[-23.3212,-23.12592,-22.67115,-22.86921]},
    {"t":4.2356, "x":3.58194, "y":5.58803, "heading":2.08495, "vx":1.04018, "vy":0.11088, "omega":-0.00157, "ax":-13.57888, "ay":-1.44744, "alpha":0.02317, "fx":[-216.15958,-216.17142,-216.20019,-216.18835], "fy":[-23.23528,-23.11995,-22.85145,-22.96822]},
    {"t":4.27389, "x":3.61182, "y":5.59121, "heading":2.08489, "vx":0.52026, "vy":0.05546, "omega":-0.00068, "ax":-13.58766, "ay":-1.44854, "alpha":0.01772, "fx":[-216.30405,-216.31323,-216.33521,-216.326], "fy":[-23.20779,-23.11954,-22.91409,-23.0034]},
    {"t":4.31218, "x":3.62178, "y":5.59228, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
