{
 "name":"Reef J to Coral Assist",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959998607635498, "y":7.095421314239502, "heading":3.090167523152521, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.959998607635498 m", "val":3.959998607635498}, "y":{"exp":"7.095421314239502 m", "val":7.095421314239502}, "heading":{"exp":"3.090167523152521 rad", "val":3.090167523152521}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91301],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.024, "ay":11.24647, "alpha":8.33638, "fx":[-162.14891,-142.31023,-43.59938,-99.23817], "fy":[145.07459,164.34541,213.10566,193.66294]},
    {"t":0.03261, "x":5.03896, "y":5.35226, "heading":1.02094, "vx":-0.22903, "vy":0.36672, "omega":0.27183, "ax":-7.01884, "ay":11.23496, "alpha":8.43122, "fx":[-162.51167,-142.68284,-42.69458,-99.0792], "fy":[144.60197,163.91838,213.2336,193.70172]},
    {"t":0.06521, "x":5.02776, "y":5.37019, "heading":1.02981, "vx":-0.4579, "vy":0.73306, "omega":0.54675, "ax":-7.01194, "ay":11.22061, "alpha":8.53934, "fx":[-163.22214,-142.51101,-41.49264,-99.30303], "fy":[143.70404,163.91703,213.39382,193.52696]},
    {"t":0.09782, "x":5.0091, "y":5.40006, "heading":1.04764, "vx":-0.68654, "vy":1.09894, "omega":0.82519, "ax":-7.0015, "ay":11.20002, "alpha":8.6862, "fx":[-164.39098,-141.82626,-39.75627,-99.89034], "fy":[142.2165,164.27274,213.6082,193.133]},
    {"t":0.13043, "x":4.98299, "y":5.44185, "heading":1.07454, "vx":-0.91484, "vy":1.46414, "omega":1.10843, "ax":-6.98307, "ay":11.16445, "alpha":8.93502, "fx":[-166.28127,-140.72608,-36.89643,-100.78643], "fy":[139.73927,164.79202,213.92366,192.51061]},
    {"t":0.16304, "x":4.94945, "y":5.49552, "heading":1.11069, "vx":-1.14254, "vy":1.82818, "omega":1.39978, "ax":-6.94264, "ay":11.08304, "alpha":9.49205, "fx":[-169.73126,-139.64787,-30.93028,-101.80612], "fy":[134.95002,164.73254,214.45278,191.64562]},
    {"t":0.19564, "x":4.9085, "y":5.56103, "heading":1.15633, "vx":-1.36892, "vy":2.18957, "omega":1.70929, "ax":-6.80193, "ay":10.721, "alpha":11.63912, "fx":[-179.3738,-142.46153,-9.46293,-101.85684], "fy":[119.56824,157.64414,215.00932,190.50462]},
    {"t":0.22825, "x":4.86025, "y":5.63812, "heading":1.21206, "vx":-1.59072, "vy":2.53916, "omega":2.08881, "ax":0.0705, "ay":0.13264, "alpha":40.21958, "fx":[-164.74014,77.5355,163.85673,-72.16282], "fy":[-71.86667,-162.4482,76.99447,165.76683]},
    {"t":0.26086, "x":4.80842, "y":5.72099, "heading":1.28017, "vx":-1.58842, "vy":2.54348, "omega":3.40026, "ax":0.61719, "ay":0.38006, "alpha":0.04462, "fx":[9.65021,9.92135,10.00174,9.73029], "fy":[5.95653,5.87397,6.14553,6.22693]},
    {"t":0.29347, "x":4.75695, "y":5.80413, "heading":1.39105, "vx":-1.56829, "vy":2.55587, "omega":3.40172, "ax":0.66234, "ay":0.4027, "alpha":1.01515, "fx":[6.80891,13.15023,14.27437,7.94495], "fy":[3.83372,2.65452,8.99546,10.16044]},
    {"t":0.32607, "x":4.70617, "y":5.88768, "heading":1.50197, "vx":-1.5467, "vy":2.569, "omega":3.43482, "ax":0.6771, "ay":0.40388, "alpha":2.11489, "fx":[3.63658,17.04149,17.89518,4.54515], "fy":[0.21514,-0.74081,12.63656,13.60857]},
    {"t":0.35868, "x":4.65609, "y":5.97166, "heading":1.61397, "vx":-1.52462, "vy":2.58217, "omega":3.50378, "ax":0.69218, "ay":0.40486, "alpha":3.36587, "fx":[0.82808,22.19336,21.15783,-0.10015], "fy":[-4.68855,-3.7636,17.51521,16.71919]},
    {"t":0.39129, "x":4.60675, "y":6.05608, "heading":1.72822, "vx":-1.50205, "vy":2.59538, "omega":3.61353, "ax":0.67491, "ay":0.38711, "alpha":4.86391, "fx":[-2.04965,28.44575,23.47966,-6.89643], "fy":[-11.55777,-6.61472,23.70605,19.11805]},
    {"t":0.4239, "x":4.55813, "y":6.14091, "heading":1.84605, "vx":-1.48004, "vy":2.608, "omega":3.77213, "ax":0.36621, "ay":0.20715, "alpha":6.55986, "fx":[-8.54268,31.52458,20.18792,-19.84938], "fy":[-22.44058,-10.98814,28.87739,17.74317]},
    {"t":0.4565, "x":4.51006, "y":6.22606, "heading":1.96905, "vx":-1.4681, "vy":2.61475, "omega":3.98603, "ax":-2.00644, "ay":-1.15965, "alpha":6.65879, "fx":[-42.61464,-4.18448,-21.72391,-59.24945], "fy":[-45.51529,-31.28237,10.02953,-7.07964]},
    {"t":0.48911, "x":4.46112, "y":6.31071, "heading":2.09902, "vx":-1.53352, "vy":2.57694, "omega":4.20316, "ax":-4.61873, "ay":-2.9391, "alpha":-4.32496, "fx":[-72.03501,-91.34977,-75.79853,-54.94305], "fy":[-26.809,-39.46804,-65.45425,-55.43417]},
    {"t":0.52172, "x":4.40866, "y":6.39317, "heading":2.23607, "vx":-1.68413, "vy":2.4811, "omega":4.06213, "ax":0.02324, "ay":0.01536, "alpha":-7.40417, "fx":[4.42211,-32.6377,-3.60691,33.30243], "fy":[33.15945,4.23459,-32.76359,-3.65236]},
    {"t":0.55433, "x":4.35376, "y":6.47408, "heading":2.36853, "vx":-1.68337, "vy":2.4816, "omega":3.8207, "ax":0.70638, "ay":0.47422, "alpha":-5.58025, "fx":[11.05162,-13.91884,11.79518,36.05523], "fy":[32.48605,7.42777,-17.63332,7.91867]},
    {"t":0.58693, "x":4.29925, "y":6.55525, "heading":2.49311, "vx":-1.66034, "vy":2.49707, "omega":3.63874, "ax":0.78826, "ay":0.51823, "alpha":-3.8182, "fx":[10.2694,-4.47884,15.04666,29.36003], "fy":[25.21218,6.00945,-8.80079,10.58069]},
    {"t":0.61954, "x":4.24553, "y":6.63695, "heading":2.61176, "vx":-1.63463, "vy":2.51397, "omega":3.51424, "ax":1.16211, "ay":0.74608, "alpha":-2.55998, "fx":[15.59534,7.39447,21.55687,29.45757], "fy":[23.04785,9.06777,0.68008,14.71527]},
    {"t":0.65215, "x":4.19284, "y":6.71932, "heading":2.72635, "vx":-1.59674, "vy":2.53829, "omega":3.43077, "ax":0.48074, "ay":0.22429, "alpha":-42.25855, "fx":[-54.51336,-175.3125,82.17095,178.26919], "fy":[182.01087,-67.05678,-171.11361,70.44237]},
    {"t":0.68476, "x":4.14103, "y":6.80221, "heading":2.83822, "vx":-1.58107, "vy":2.54561, "omega":2.05283, "ax":6.8089, "ay":-10.61872, "alpha":-12.03046, "fx":[129.60072,7.76997,109.63924,186.58914], "fy":[-167.28123,-215.13265,-186.11497,-107.68407]},
    {"t":0.71736, "x":4.0931, "y":6.87957, "heading":2.90516, "vx":-1.35904, "vy":2.19936, "omega":1.66055, "ax":6.91403, "ay":-11.10062, "alpha":-9.38848, "fx":[115.26919,34.36459,114.21393,176.4457], "fy":[-182.47451,-214.00987,-184.51924,-125.89697]},
    {"t":0.74997, "x":4.05246, "y":6.94538, "heading":2.95931, "vx":-1.1336, "vy":1.8374, "omega":1.35441, "ax":6.94059, "ay":-11.20798, "alpha":-8.69895, "fx":[109.03723,42.35016,117.0162,173.58135], "fy":[-187.20551,-212.98539,-183.10098,-130.44565]},
    {"t":0.78258, "x":4.01919, "y":6.99934, "heading":3.00347, "vx":-0.90728, "vy":1.47193, "omega":1.07076, "ax":6.95028, "ay":-11.25489, "alpha":-8.39894, "fx":[104.66344,46.53153,119.1128,172.29456], "fy":[-190.07916,-212.30197,-181.91002,-132.4336]},
    {"t":0.81518, "x":3.9933, "y":7.04135, "heading":3.03838, "vx":-0.68065, "vy":1.10494, "omega":0.79689, "ax":6.95494, "ay":-11.28079, "alpha":-8.2383, "fx":[101.45153,49.2098,120.69645,171.54135], "fy":[-192.02829,-211.80667,-180.96075,-133.57823]},
    {"t":0.84779, "x":3.9748, "y":7.07138, "heading":3.06437, "vx":-0.45387, "vy":0.7371, "omega":0.52826, "ax":6.9581, "ay":-11.29706, "alpha":-8.13758, "fx":[99.19892,51.05952,121.83493,171.00697], "fy":[-193.33725,-211.43899,-180.26054,-134.37379]},
    {"t":0.8804, "x":3.9637, "y":7.08941, "heading":3.08159, "vx":-0.22698, "vy":0.36873, "omega":0.26292, "ax":6.96109, "ay":-11.30832, "alpha":-8.06319, "fx":[97.81419,52.34365,122.56078,170.57197], "fy":[-194.13448,-211.17381,-179.81342,-135.00546]},
    {"t":0.91301, "x":3.96, "y":7.09542, "heading":3.09017, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
