{
 "name":"Reef G to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.862744331359863, "y":3.7979016304016113, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":2.912519693374634, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11343421054862853}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"2.912519693374634 m", "val":2.912519693374634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11343421054862851 m", "val":0.11343421054862853}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42309,1.76762],
  "samples":[
    {"t":0.0, "x":5.86274, "y":3.7979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25069, "ay":-12.02563, "alpha":-4.42554, "fx":[109.28613,133.80623,87.30461,67.65446], "fy":[-188.18805,-171.56233,-199.24245,-206.81393]},
    {"t":0.03846, "x":5.86737, "y":3.78901, "heading":0.0, "vx":0.24042, "vy":-0.46254, "omega":-0.17022, "ax":5.63475, "ay":-12.34621, "alpha":-3.99308, "fx":[100.0416,121.11978,76.70567,60.96027], "fy":[-193.20755,-180.67629,-203.50182,-208.83542]},
    {"t":0.07693, "x":5.88078, "y":3.76208, "heading":-0.00655, "vx":0.45714, "vy":-0.9374, "omega":-0.3238, "ax":4.67275, "ay":-12.76757, "alpha":-3.30464, "fx":[84.84457,100.63745,61.47973,50.60433], "fy":[-200.26678,-192.74658,-208.53087,-211.50955]},
    {"t":0.11539, "x":5.90182, "y":3.71658, "heading":-0.019, "vx":0.63687, "vy":-1.42848, "omega":-0.45091, "ax":3.01122, "ay":-13.28901, "alpha":-2.1053, "fx":[56.78159,64.28175,37.72701,32.96798], "fy":[-209.82468,-207.59127,-213.99875,-214.84513]},
    {"t":0.15385, "x":5.92855, "y":3.65181, "heading":-0.03634, "vx":0.75269, "vy":-1.93961, "omega":-0.53188, "ax":-0.21937, "ay":-13.63711, "alpha":0.20304, "fx":[-4.75568,-4.79836,-2.23886,-2.17695], "fy":[-217.08252,-217.08977,-217.13141,-217.12386]},
    {"t":0.19231, "x":5.95733, "y":3.56712, "heading":-0.0568, "vx":0.74425, "vy":-2.46412, "omega":-0.52407, "ax":-6.4397, "ay":-11.85963, "alpha":4.67334, "fx":[-137.86949,-113.9638,-70.08908,-88.16531], "fy":[-167.3389,-184.68398,-205.30436,-197.90798]},
    {"t":0.23078, "x":5.9812, "y":3.46357, "heading":-0.07696, "vx":0.49656, "vy":-2.92028, "omega":-0.34432, "ax":-12.27173, "ay":-4.7027, "alpha":9.11065, "fx":[-216.51774,-194.26959,-157.91994,-212.77128], "fy":[-14.64055,-96.95935,-148.55569,-39.31803]},
    {"t":0.26924, "x":5.99122, "y":3.34777, "heading":-0.0902, "vx":0.02456, "vy":-3.10115, "omega":0.0061, "ax":-12.93401, "ay":1.39786, "alpha":10.73362, "fx":[-206.25956,-215.92462,-209.54826,-191.92098], "fy":[68.399,-24.43031,-56.10179,101.15037]},
    {"t":0.3077, "x":5.9826, "y":3.22953, "heading":-0.08997, "vx":-0.47291, "vy":-3.04739, "omega":0.41894, "ax":-12.36787, "ay":4.3912, "alpha":9.69419, "fx":[-191.96442,-216.73646,-216.56087,-162.33918], "fy":[102.17346,17.36652,15.69812,144.39884]},
    {"t":0.34616, "x":5.95526, "y":3.11557, "heading":-0.07385, "vx":-0.94861, "vy":-2.87849, "omega":0.7918, "ax":-11.78984, "ay":5.97787, "alpha":8.75059, "fx":[-182.6083,-213.53337,-208.94396,-145.70518], "fy":[118.24716,41.42168,59.62456,161.38429]},
    {"t":0.38463, "x":5.91005, "y":3.00928, "heading":-0.0434, "vx":-1.40208, "vy":-2.64857, "omega":1.12837, "ax":-11.3364, "ay":6.91541, "alpha":8.11485, "fx":[-176.86889,-210.18215,-198.98355,-135.88117], "fy":[126.76582,56.20981,87.54832,169.8578]},
    {"t":0.42309, "x":5.84774, "y":2.91252, "heading":0.0, "vx":-1.83811, "vy":-2.38258, "omega":1.44049, "ax":-11.27256, "ay":7.34134, "alpha":5.99553, "fx":[-177.07072,-204.47089,-189.77446,-146.53424], "fy":[126.43218,74.25463,106.08009,160.73831]},
    {"t":0.46044, "x":5.77123, "y":2.82865, "heading":0.0538, "vx":-2.25912, "vy":-2.1084, "omega":1.66441, "ax":-11.34363, "ay":7.33172, "alpha":5.03645, "fx":[-179.25268,-202.29283,-187.20026,-153.63039], "fy":[123.12816,79.66552,110.29725,153.80167]},
    {"t":0.49778, "x":5.67894, "y":2.75502, "heading":0.11596, "vx":-2.68278, "vy":-1.83457, "omega":1.85251, "ax":-11.47774, "ay":7.27418, "alpha":2.91418, "fx":[-182.10711,-195.82464,-184.95336,-168.03077], "fy":[118.37199,93.81196,113.54482,137.4996]},
    {"t":0.53513, "x":5.57074, "y":2.69158, "heading":0.18515, "vx":-3.11145, "vy":-1.5629, "omega":1.96135, "ax":-11.57005, "ay":6.68017, "alpha":-5.94215, "fx":[-189.2475,-154.40816,-185.64933,-207.48977], "fy":[102.85924,151.07636,111.12509,60.3405]},
    {"t":0.57248, "x":5.44646, "y":2.63787, "heading":0.2584, "vx":-3.54357, "vy":-1.3134, "omega":1.73942, "ax":-9.29153, "ay":-1.60434, "alpha":-27.90901, "fx":[-70.66447,-130.4938,-209.59024,-180.94752], "fy":[-192.40561,162.71467,40.1333,-112.60839]},
    {"t":0.60983, "x":5.30764, "y":2.58769, "heading":0.32337, "vx":-3.89059, "vy":-1.37332, "omega":0.69707, "ax":-5.43395, "ay":-0.18725, "alpha":-18.22436, "fx":[-19.1154,-61.97434,-144.87769,-120.07298], "fy":[-60.01412,90.65812,31.61223,-74.18024]},
    {"t":0.64718, "x":5.15854, "y":2.53627, "heading":0.3494, "vx":-4.09354, "vy":-1.38032, "omega":0.01643, "ax":0.01359, "ay":-0.06845, "alpha":-0.0327, "fx":[0.34902,0.27837,0.08329,0.15479], "fy":[-1.15196,-0.95676,-1.02783,-1.22274]},
    {"t":0.68453, "x":5.00566, "y":2.48467, "heading":0.35002, "vx":-4.09303, "vy":-1.38287, "omega":0.01521, "ax":0.07757, "ay":-0.22867, "alpha":0.00017, "fx":[1.23421,1.23458,1.23561,1.23524], "fy":[-3.64012,-3.64114,-3.64078,-3.63975]},
    {"t":0.72187, "x":4.85285, "y":2.43287, "heading":0.35058, "vx":-4.09014, "vy":-1.39141, "omega":0.01521, "ax":0.06284, "ay":-0.1841, "alpha":0.00014, "fx":[0.99986,1.00016,1.001,1.00069], "fy":[-2.93072,-2.93156,-2.93126,-2.93042]},
    {"t":0.75922, "x":4.70014, "y":2.38077, "heading":0.35115, "vx":-4.08779, "vy":-1.39829, "omega":0.01522, "ax":0.04905, "ay":-0.14302, "alpha":0.0001, "fx":[0.78052,0.78074,0.78133,0.78111], "fy":[-2.27668,-2.27728,-2.27706,-2.27646]},
    {"t":0.79657, "x":4.5475, "y":2.32845, "heading":0.35172, "vx":-4.08596, "vy":-1.40363, "omega":0.01522, "ax":0.03955, "ay":-0.11486, "alpha":0.00007, "fx":[0.62929,0.62945,0.62989,0.62973], "fy":[-1.82851,-1.82896,-1.82879,-1.82835]},
    {"t":0.83392, "x":4.39492, "y":2.27594, "heading":0.35229, "vx":-4.08448, "vy":-1.40792, "omega":0.01523, "ax":0.0328, "ay":-0.09496, "alpha":0.00006, "fx":[0.52188,0.52201,0.52235,0.52222], "fy":[-1.51171,-1.51205,-1.51192,-1.51158]},
    {"t":0.87127, "x":4.2424, "y":2.2233, "heading":0.35286, "vx":-4.08326, "vy":-1.41147, "omega":0.01523, "ax":0.02773, "ay":-0.08008, "alpha":0.00004, "fx":[0.44126,0.44136,0.44162,0.44152], "fy":[-1.27486,-1.27512,-1.27503,-1.27476]},
    {"t":0.90861, "x":4.08992, "y":2.17052, "heading":0.35343, "vx":-4.08222, "vy":-1.41446, "omega":0.01523, "ax":0.02375, "ay":-0.06843, "alpha":0.00003, "fx":[0.37789,0.37796,0.37817,0.37809], "fy":[-1.08936,-1.08957,-1.08949,-1.08928]},
    {"t":0.94596, "x":3.93747, "y":2.11765, "heading":0.35399, "vx":-4.08133, "vy":-1.41701, "omega":0.01523, "ax":0.0205, "ay":-0.05897, "alpha":0.00003, "fx":[0.32625,0.32631,0.32647,0.32641], "fy":[-0.93873,-0.93889,-0.93883,-0.93867]},
    {"t":0.98331, "x":3.78505, "y":2.06468, "heading":0.35456, "vx":-4.08057, "vy":-1.41922, "omega":0.01523, "ax":0.01778, "ay":-0.05106, "alpha":0.00002, "fx":[0.28296,0.28301,0.28313,0.28308], "fy":[-0.81284,-0.81297,-0.81292,-0.81279]},
    {"t":1.02066, "x":3.63266, "y":2.01164, "heading":0.35513, "vx":-4.0799, "vy":-1.42112, "omega":0.01523, "ax":0.01544, "ay":-0.04429, "alpha":0.00002, "fx":[0.2458,0.24584,0.24593,0.2459], "fy":[-0.7051,-0.7052,-0.70516,-0.70507]},
    {"t":1.05801, "x":3.4803, "y":1.95854, "heading":0.3557, "vx":-4.07933, "vy":-1.42278, "omega":0.01523, "ax":0.0134, "ay":-0.03838, "alpha":0.00001, "fx":[0.21327,0.21329,0.21336,0.21334], "fy":[-0.61103,-0.61109,-0.61107,-0.611]},
    {"t":1.09535, "x":3.32795, "y":1.90537, "heading":0.35627, "vx":-4.07883, "vy":-1.42421, "omega":0.01523, "ax":0.01158, "ay":-0.03313, "alpha":0.00001, "fx":[0.18429,0.1843,0.18434,0.18433], "fy":[-0.52742,-0.52747,-0.52745,-0.52741]},
    {"t":1.1327, "x":3.17562, "y":1.85216, "heading":0.35684, "vx":-4.07839, "vy":-1.42545, "omega":0.01523, "ax":0.00993, "ay":-0.02839, "alpha":0.0, "fx":[0.15807,0.15808,0.1581,0.15809], "fy":[-0.45197,-0.45199,-0.45198,-0.45196]},
    {"t":1.17005, "x":3.02331, "y":1.7989, "heading":0.35741, "vx":-4.07802, "vy":-1.42651, "omega":0.01523, "ax":0.00842, "ay":-0.02406, "alpha":0.0, "fx":[0.13405,0.13405,0.13405,0.13405], "fy":[-0.38298,-0.38298,-0.38298,-0.38298]},
    {"t":1.2074, "x":2.87101, "y":1.74561, "heading":0.35798, "vx":-4.07771, "vy":-1.42741, "omega":0.01523, "ax":0.00704, "ay":-0.02009, "alpha":0.0, "fx":[0.11202,0.11202,0.112,0.11201], "fy":[-0.31984,-0.31982,-0.31983,-0.31985]},
    {"t":1.24475, "x":2.71872, "y":1.69228, "heading":0.35855, "vx":-4.07745, "vy":-1.42816, "omega":0.01523, "ax":0.00589, "ay":-0.01681, "alpha":-0.00001, "fx":[0.09382,0.09381,0.09377,0.09378], "fy":[-0.26771,-0.26767,-0.26769,-0.26772]},
    {"t":1.2821, "x":2.56644, "y":1.63893, "heading":0.35911, "vx":-4.07723, "vy":-1.42878, "omega":0.01523, "ax":0.00613, "ay":-0.01748, "alpha":-0.00001, "fx":[0.09759,0.09757,0.09753,0.09755], "fy":[-0.27834,-0.27829,-0.27831,-0.27835]},
    {"t":1.31944, "x":2.41417, "y":1.58556, "heading":0.35968, "vx":-4.077, "vy":-1.42944, "omega":0.01523, "ax":0.0175, "ay":-0.04983, "alpha":0.00004, "fx":[0.2784,0.27847,0.2787,0.27862], "fy":[-0.79329,-0.79351,-0.79343,-0.79321]},
    {"t":1.35679, "x":2.26191, "y":1.53213, "heading":0.36025, "vx":-4.07634, "vy":-1.4313, "omega":0.01523, "ax":0.13018, "ay":-0.34426, "alpha":0.02979, "fx":[1.95108,2.01731,2.19442,2.12743], "fy":[-5.42558,-5.60257,-5.53586,-5.35915]},
    {"t":1.39414, "x":2.10976, "y":1.47844, "heading":0.36082, "vx":-4.07148, "vy":-1.44416, "omega":0.01635, "ax":5.23406, "ay":-0.10969, "alpha":17.3225, "fx":[17.31977,60.91085,140.18787,114.893], "fy":[45.62821,-89.78416,-31.76936,68.93993]},
    {"t":1.43149, "x":1.96135, "y":1.42442, "heading":0.36143, "vx":-3.876, "vy":-1.44825, "omega":0.66331, "ax":8.58364, "ay":2.69581, "alpha":29.52019, "fx":[29.15335,141.3653,212.59049,163.5072], "fy":[202.99171,-152.16858,-15.59842,136.44788]},
    {"t":1.46884, "x":1.82257, "y":1.37222, "heading":0.38621, "vx":-3.55542, "vy":-1.34757, "omega":1.76583, "ax":9.93045, "ay":4.13858, "alpha":23.3392, "fx":[66.40598,190.26524,215.10591,160.60562], "fy":[201.88472,-94.35236,12.37472,143.64266]},
    {"t":1.50618, "x":1.69671, "y":1.32477, "heading":0.45216, "vx":-3.18453, "vy":-1.193, "omega":2.63751, "ax":12.67089, "ay":4.75141, "alpha":-3.41577, "fx":[208.27016,194.43893,194.11195,210.07644], "fy":[59.63223,95.49005,95.55862,51.89427]},
    {"t":1.54353, "x":1.58661, "y":1.28353, "heading":0.55066, "vx":-2.7113, "vy":-1.01555, "omega":2.50994, "ax":12.41445, "ay":4.57101, "alpha":-8.47362, "fx":[212.5292,181.81968,179.38207,216.83605], "fy":[44.8668,118.7735,121.70145,5.74591]},
    {"t":1.58088, "x":1.49401, "y":1.24879, "heading":0.6444, "vx":-2.24764, "vy":-0.84483, "omega":2.19346, "ax":12.20537, "ay":4.52022, "alpha":-10.6027, "fx":[212.84496,173.99379,173.85984,216.55394], "fy":[44.36038,130.30146,129.81671,-16.62562]},
    {"t":1.61823, "x":1.41857, "y":1.22039, "heading":0.72633, "vx":-1.79179, "vy":-0.676, "omega":1.79747, "ax":12.07845, "ay":4.51909, "alpha":-11.55234, "fx":[212.37834,168.01487,173.25602,215.52106], "fy":[47.02646,138.08689,130.82883,-28.16097]},
    {"t":1.65558, "x":1.36008, "y":1.19829, "heading":0.79346, "vx":-1.34069, "vy":-0.50722, "omega":1.36601, "ax":12.00609, "ay":4.5261, "alpha":-11.98251, "fx":[211.70924,163.22214,174.93532,214.69531], "fy":[50.22377,143.81581,128.71896,-34.53092]},
    {"t":1.69292, "x":1.31838, "y":1.18251, "heading":0.84448, "vx":-0.89228, "vy":-0.33818, "omega":0.91849, "ax":11.96241, "ay":4.5283, "alpha":-12.20748, "fx":[211.07402,159.40315,177.20245,214.10105], "fy":[53.00061,148.10118,125.69135,-38.42591]},
    {"t":1.73027, "x":1.2934, "y":1.17303, "heading":0.87878, "vx":-0.44551, "vy":-0.16906, "omega":0.46256, "ax":11.92853, "ay":4.5266, "alpha":-12.38517, "fx":[210.60923,156.47121,178.91903,213.62349], "fy":[54.93572,151.24184,123.32812,-41.24625]},
    {"t":1.76762, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
