{
 "name":"Reef K to Coral Assist",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9447638988494873, "y":5.300249099731445, "heading":2.1015698439629533, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959998607635498, "y":7.095421314239502, "heading":3.090167523152521, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9447638988494873 m", "val":3.9447638988494873}, "y":{"exp":"5.300249099731445 m", "val":5.300249099731445}, "heading":{"exp":"2.1015698439629533 rad", "val":2.1015698439629533}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.959998607635498 m", "val":3.959998607635498}, "y":{"exp":"7.095421314239502 m", "val":7.095421314239502}, "heading":{"exp":"3.090167523152521 rad", "val":3.090167523152521}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62029],
  "samples":[
    {"t":0.0, "x":3.94476, "y":5.30025, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2549, "ay":-1.66106, "alpha":8.08314, "fx":[-12.7727,32.02383,5.44499,-40.92824], "fy":[-59.51502,-36.12984,7.91195,-18.0456]},
    {"t":0.10918, "x":3.94324, "y":5.29035, "heading":2.10157, "vx":-0.02783, "vy":-0.18135, "omega":0.88251, "ax":-0.0108, "ay":-0.65443, "alpha":4.33723, "fx":[-5.75996,18.581,5.68332,-19.19195], "fy":[-28.55627,-16.21384,8.19394,-5.0986]},
    {"t":0.21836, "x":3.94014, "y":5.26665, "heading":2.19792, "vx":-0.02901, "vy":-0.2528, "omega":1.35604, "ax":0.1028, "ay":0.34728, "alpha":12.40955, "fx":[-15.34372,55.28737,18.64243,-52.03968], "fy":[-47.89685,-11.54596,59.39877,22.15931]},
    {"t":0.32754, "x":3.93759, "y":5.24112, "heading":2.34597, "vx":-0.01778, "vy":-0.21489, "omega":2.7109, "ax":0.13808, "ay":1.17965, "alpha":-18.75142, "fx":[54.97299,-81.72669,-50.34045,85.88754], "fy":[101.86227,71.46933,-64.765,-33.44497]},
    {"t":0.43672, "x":3.93647, "y":5.22469, "heading":2.64194, "vx":-0.00271, "vy":-0.08609, "omega":0.66364, "ax":0.11549, "ay":1.73631, "alpha":4.95727, "fx":[-10.47505,28.88795,14.00734,-25.06589], "fy":[1.14294,15.42843,54.22027,39.77882]},
    {"t":0.54589, "x":3.93686, "y":5.22564, "heading":2.7144, "vx":0.0099, "vy":0.10347, "omega":1.20487, "ax":0.0916, "ay":2.11333, "alpha":-5.66868, "fx":[28.68237,-36.10807,-25.84626,39.10486], "fy":[70.48278,60.37572,-3.27897,6.99959]},
    {"t":0.65507, "x":3.93849, "y":5.24953, "heading":2.84595, "vx":0.0199, "vy":0.33421, "omega":0.58597, "ax":0.05183, "ay":2.23466, "alpha":-5.17388, "fx":[22.66078,-37.30342,-21.16734,39.11036], "fy":[72.96267,56.91316,-1.87568,14.30578]},
    {"t":0.76425, "x":3.94097, "y":5.29934, "heading":2.90992, "vx":0.02556, "vy":0.57818, "omega":0.02109, "ax":0.00915, "ay":2.15547, "alpha":1.19256, "fx":[-17.87445,17.70415,18.22156,-17.46881], "fy":[17.22123,16.55287,51.45311,52.03575]},
    {"t":0.87343, "x":3.94381, "y":5.37531, "heading":2.91223, "vx":0.02656, "vy":0.81351, "omega":0.1513, "ax":-0.0084, "ay":1.96504, "alpha":-10.23363, "fx":[43.54153,-81.61987,-44.00923,81.55251], "fy":[111.41565,74.15912,-49.09226,-11.3466]},
    {"t":0.98261, "x":3.94666, "y":5.47584, "heading":2.92874, "vx":0.02564, "vy":1.02805, "omega":-0.966, "ax":-0.0397, "ay":1.64282, "alpha":8.2113, "fx":[-26.74112,60.23698,25.50571,-61.52961], "fy":[-33.86538,0.38463,86.38012,51.71753]},
    {"t":1.09179, "x":3.94923, "y":5.59787, "heading":2.82328, "vx":0.02131, "vy":1.20742, "omega":-0.0695, "ax":-0.03667, "ay":1.301, "alpha":-9.60564, "fx":[21.89114,-60.27924,-23.02704,59.07969], "fy":[79.90699,42.8792,-38.64494,-1.2923]},
    {"t":1.20097, "x":3.95133, "y":5.73745, "heading":2.81569, "vx":0.0173, "vy":1.34946, "omega":-1.11823, "ax":-0.04827, "ay":0.91726, "alpha":8.3216, "fx":[-2.35176,41.71364,0.74521,-43.18077], "fy":[-27.65175,13.13611,56.94706,15.98067]},
    {"t":1.31015, "x":3.95294, "y":5.89025, "heading":2.6936, "vx":0.01203, "vy":1.4496, "omega":-0.20969, "ax":-0.04747, "ay":0.53423, "alpha":0.66248, "fx":[4.12501,0.68226,-5.64722,-2.18325], "fy":[7.06516,13.39312,9.93816,3.62384]},
    {"t":1.41932, "x":3.95397, "y":6.0517, "heading":2.67071, "vx":0.00685, "vy":1.50793, "omega":-0.13736, "ax":-0.04728, "ay":0.1393, "alpha":2.64972, "fx":[5.42333,9.73614,-6.9683,-11.20226], "fy":[-8.26067,8.43152,12.70723,-4.00757]},
    {"t":1.5285, "x":3.95443, "y":6.21716, "heading":2.65571, "vx":0.00169, "vy":1.52314, "omega":0.15193, "ax":-0.04388, "ay":-0.27198, "alpha":2.39716, "fx":[6.03837,8.48308,-7.48336,-9.83239], "fy":[-13.48859,2.43362,4.84368,-11.10881]},
    {"t":1.63768, "x":3.95435, "y":6.38184, "heading":2.6723, "vx":-0.0031, "vy":1.49344, "omega":0.41365, "ax":-0.03465, "ay":-0.70447, "alpha":1.01807, "fx":[4.18552,2.72318,-5.32402,-3.79133], "fy":[-14.45558,-6.48223,-7.96507,-15.95849]},
    {"t":1.74686, "x":3.95381, "y":6.54069, "heading":2.71746, "vx":-0.00689, "vy":1.41653, "omega":0.5248, "ax":-0.01611, "ay":-1.15456, "alpha":0.32453, "fx":[2.48998,0.2921,-3.02851,-0.77958], "fy":[-18.87924,-15.66251,-17.87128,-21.11062]},
    {"t":1.85604, "x":3.95296, "y":6.68846, "heading":2.77476, "vx":-0.00865, "vy":1.29048, "omega":0.56023, "ax":0.01332, "ay":-1.60567, "alpha":0.26951, "fx":[2.14976,0.72696,-1.75462,-0.27418], "fy":[-25.98519,-23.67509,-25.12025,-27.47072]},
    {"t":1.96522, "x":3.9521, "y":6.81979, "heading":2.83592, "vx":-0.00719, "vy":1.11517, "omega":0.58966, "ax":0.051, "ay":-2.02564, "alpha":-0.28972, "fx":[0.45416,-0.42309,1.15638,2.06017], "fy":[-30.93942,-32.65232,-33.5393,-31.86439]},
    {"t":2.0744, "x":3.95162, "y":6.92947, "heading":2.9003, "vx":-0.00162, "vy":0.89401, "omega":0.55803, "ax":0.0857, "ay":-2.36091, "alpha":-0.83328, "fx":[-1.03221,-1.54962,3.76052,4.27906], "fy":[-34.66432,-39.99828,-40.49589,-35.18727]},
    {"t":2.18358, "x":3.95195, "y":7.013, "heading":2.96123, "vx":0.00773, "vy":0.63625, "omega":0.46705, "ax":0.10058, "ay":-2.51051, "alpha":-0.65222, "fx":[-0.29543,-0.66495,3.493,3.87227], "fy":[-37.74121,-41.85665,-42.19627,-38.0781]},
    {"t":2.29276, "x":3.95339, "y":7.0675, "heading":3.01222, "vx":0.01871, "vy":0.36216, "omega":0.39584, "ax":0.07431, "ay":-2.2802, "alpha":-1.55993, "fx":[-3.73205,-3.97559,6.09465,6.3451], "fy":[-31.29687,-41.11866,-41.30799,-31.48227]},
    {"t":2.40193, "x":3.95588, "y":7.09345, "heading":3.05544, "vx":0.02683, "vy":0.11321, "omega":0.22553, "ax":-0.02291, "ay":-1.39037, "alpha":-1.21777, "fx":[-4.34749,-4.20657,3.61164,3.48327], "fy":[-18.33759,-26.03731,-25.93356,-18.23186]},
    {"t":2.51111, "x":3.95867, "y":7.09753, "heading":3.08006, "vx":0.02432, "vy":-0.03859, "omega":0.09258, "ax":-0.22279, "ay":0.35347, "alpha":-0.84794, "fx":[-6.27967,-5.9487,-0.77005,-1.18938], "fy":[8.40248,2.76492,2.82016,8.52159]},
    {"t":2.62029, "x":3.96, "y":7.09542, "heading":3.09017, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
