{
 "name":"Reef A to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1331567764282227, "y":4.152005672454834, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.020108699798584, "y":1.4638895988464355, "heading":1.9270159875842896, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1331567764282227 m", "val":3.1331567764282227}, "y":{"exp":"4.152005672454834 m", "val":4.152005672454834}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.020108699798584 m", "val":2.020108699798584}, "y":{"exp":"1.4638895988464355 m", "val":1.4638895988464355}, "heading":{"exp":"1.9270159875842896 rad", "val":1.9270159875842896}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89799,1.28392],
  "samples":[
    {"t":0.0, "x":3.13316, "y":4.15201, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30891, "ay":-10.07233, "alpha":-25.58139, "fx":[-205.30572,-113.86294,36.91769,135.21658], "fy":[-71.7536,-185.47688,-214.45394,-169.73362]},
    {"t":0.03207, "x":3.13197, "y":4.14683, "heading":3.14159, "vx":-0.07405, "vy":-0.32303, "omega":-0.82042, "ax":-2.5006, "ay":-10.28756, "alpha":-24.44243, "fx":[-203.59004,-113.51146,34.372,123.48812], "fy":[-76.32788,-185.6548,-214.83906,-178.30228]},
    {"t":0.06414, "x":3.12831, "y":4.13118, "heading":3.11528, "vx":-0.15425, "vy":-0.65296, "omega":-1.60432, "ax":-2.79113, "ay":-10.46902, "alpha":-23.37248, "fx":[-201.99808,-115.26673,28.72292,110.79967], "fy":[-80.21562,-184.51725,-215.61776,-186.32893]},
    {"t":0.09621, "x":3.12193, "y":4.10485, "heading":3.06383, "vx":-0.24376, "vy":-0.98871, "omega":-2.3539, "ax":-3.18817, "ay":-10.65343, "alpha":-22.13316, "fx":[-199.77573,-118.71036,19.70535,95.75433], "fy":[-85.25663,-182.24045,-216.55823,-194.36794]},
    {"t":0.12828, "x":3.11247, "y":4.06766, "heading":2.98834, "vx":-0.34601, "vy":-1.33038, "omega":-3.06373, "ax":-3.72221, "ay":-10.91042, "alpha":-20.20191, "fx":[-195.04368,-123.08173,6.54991,74.54076], "fy":[-95.07136,-179.18151,-217.24295,-203.29265]},
    {"t":0.16036, "x":3.09946, "y":4.01938, "heading":2.89008, "vx":-0.46538, "vy":-1.68029, "omega":-3.71162, "ax":-4.44116, "ay":-11.35561, "alpha":-16.46359, "fx":[-182.1507,-126.5426,-13.0112,38.88612], "fy":[-117.16064,-176.48536,-216.73823,-212.75468]},
    {"t":0.19243, "x":3.08225, "y":3.95966, "heading":2.77104, "vx":-0.60782, "vy":-2.04448, "omega":-4.23963, "ax":-5.41076, "ay":-12.02697, "alpha":-8.39406, "fx":[-142.41776,-121.60262,-48.96211,-31.58131], "fy":[-162.25372,-179.20389,-210.93939,-213.49495]},
    {"t":0.2245, "x":3.05997, "y":3.8879, "heading":2.63508, "vx":-0.78134, "vy":-2.43019, "omega":-4.50884, "ax":-6.06278, "ay":-9.8825, "alpha":19.03208, "fx":[-50.74318,27.28887,-202.19927,-160.43165], "fy":[-209.22028,-210.44622,-66.02602,-143.63715]},
    {"t":0.25657, "x":3.0318, "y":3.80488, "heading":2.49047, "vx":-0.97578, "vy":-2.74714, "omega":-3.89846, "ax":-4.61289, "ay":-8.23855, "alpha":28.24789, "fx":[-32.85892,114.4983,-207.25388,-168.13965], "fy":[-212.23058,-178.23531,-1.07182,-133.10328]},
    {"t":0.28864, "x":2.99813, "y":3.71254, "heading":2.36544, "vx":-1.12372, "vy":-3.01135, "omega":-2.99252, "ax":-4.17561, "ay":-8.49549, "alpha":26.60344, "fx":[-29.63291,120.23141,-191.10107,-165.40536], "fy":[-211.78842,-173.78018,-21.35476,-134.07934]},
    {"t":0.32071, "x":2.95994, "y":3.61159, "heading":2.26947, "vx":-1.25764, "vy":-3.28381, "omega":-2.13932, "ax":-3.24987, "ay":-8.66604, "alpha":24.97627, "fx":[-29.97945,121.40163,-133.65861,-164.71926], "fy":[-209.96077,-170.5299,-40.84879,-130.52422]},
    {"t":0.35278, "x":2.91794, "y":3.50182, "heading":2.20086, "vx":-1.36187, "vy":-3.56174, "omega":-1.3383, "ax":-1.53986, "ay":-8.8545, "alpha":23.21011, "fx":[-33.07519,113.257,-18.06867,-160.17346], "fy":[-204.61723,-168.50218,-65.81303,-124.93256]},
    {"t":0.38485, "x":2.87347, "y":3.38304, "heading":2.15794, "vx":-1.41125, "vy":-3.84572, "omega":-0.59393, "ax":-0.04544, "ay":-6.80569, "alpha":16.64496, "fx":[-15.7877,81.08682,26.15989,-94.3525], "fy":[-161.05911,-125.05627,-44.98558,-102.29349]},
    {"t":0.41692, "x":2.82819, "y":3.2562, "heading":2.13889, "vx":-1.41271, "vy":-4.06398, "omega":-0.06011, "ax":0.59546, "ay":-0.34703, "alpha":0.34765, "fx":[9.13849,11.00075,9.81989,7.96051], "fy":[-7.04751,-5.85848,-3.99814,-5.19543]},
    {"t":0.44899, "x":2.78319, "y":3.12569, "heading":2.13696, "vx":-1.39361, "vy":-4.07511, "omega":-0.04896, "ax":0.1073, "ay":-0.03818, "alpha":0.00416, "fx":[1.7041,1.72641,1.71226,1.69], "fy":[-0.626,-0.61189,-0.5896,-0.60381]},
    {"t":0.48107, "x":2.73855, "y":2.99498, "heading":2.13539, "vx":-1.39017, "vy":-4.07633, "omega":-0.04883, "ax":0.01844, "ay":-0.0064, "alpha":0.00055, "fx":[0.29296,0.29594,0.29405,0.29109], "fy":[-0.10431,-0.10243,-0.09946,-0.10135]},
    {"t":0.51314, "x":2.69397, "y":2.86424, "heading":2.13383, "vx":-1.38958, "vy":-4.07654, "omega":-0.04881, "ax":0.00325, "ay":-0.00117, "alpha":0.00041, "fx":[0.05126,0.05349,0.05209,0.04986], "fy":[-0.02049,-0.01909,-0.01686,-0.01827]},
    {"t":0.54521, "x":2.64941, "y":2.7335, "heading":2.13226, "vx":-1.38948, "vy":-4.07658, "omega":-0.0488, "ax":-0.0009, "ay":0.00025, "alpha":0.00038, "fx":[-0.01475,-0.0127,-0.01399,-0.01603], "fy":[0.00234,0.00362,0.00566,0.00437]},
    {"t":0.57728, "x":2.60484, "y":2.60276, "heading":2.1307, "vx":-1.38951, "vy":-4.07657, "omega":-0.04878, "ax":-0.01121, "ay":0.00379, "alpha":0.0003, "fx":[-0.17878,-0.17714,-0.17817,-0.1798], "fy":[0.05899,0.06002,0.06166,0.06062]},
    {"t":0.60935, "x":2.56028, "y":2.47202, "heading":2.12913, "vx":-1.38986, "vy":-4.07645, "omega":-0.04877, "ax":-0.07042, "ay":0.02414, "alpha":-0.00011, "fx":[-1.12103,-1.12166,-1.12127,-1.12065], "fy":[0.38482,0.38444,0.38382,0.38421]},
    {"t":0.64142, "x":2.51567, "y":2.3413, "heading":2.12757, "vx":-1.39212, "vy":-4.07567, "omega":-0.04878, "ax":-0.42325, "ay":0.14689, "alpha":-0.00404, "fx":[-6.73405,-6.75583,-6.74231,-6.72059], "fy":[2.35618,2.34265,2.32088,2.3345]},
    {"t":0.67349, "x":2.4708, "y":2.21067, "heading":2.12601, "vx":-1.4057, "vy":-4.07096, "omega":-0.04891, "ax":-2.41937, "ay":0.92011, "alpha":-0.1458, "fx":[-38.35586,-39.13339,-38.67787,-37.90096], "fy":[15.3047,14.78666,13.99062,14.51203]},
    {"t":0.70556, "x":2.42447, "y":2.08058, "heading":2.12444, "vx":-1.48329, "vy":-4.04145, "omega":-0.05358, "ax":-7.10726, "ay":5.37406, "alpha":-6.06012, "fx":[-98.42336,-132.85989,-130.62407,-90.69169], "fy":[115.59732,83.29611,51.75816,91.57517]},
    {"t":0.73763, "x":2.37325, "y":1.95373, "heading":2.12272, "vx":-1.71123, "vy":-3.8691, "omega":-0.24794, "ax":-5.1889, "ay":9.74489, "alpha":-17.23453, "fx":[-43.62152,-147.42812,-172.8555,33.47007], "fy":[201.32484,143.43525,83.81438,191.99155]},
    {"t":0.7697, "x":2.3157, "y":1.83465, "heading":2.11477, "vx":-1.87764, "vy":-3.55657, "omega":-0.80067, "ax":-5.83126, "ay":10.2528, "alpha":-16.13532, "fx":[-51.53761,-152.40193,-183.23856,15.83632], "fy":[205.66574,147.32024,94.03242,205.89195]},
    {"t":0.80178, "x":2.25248, "y":1.72586, "heading":2.08909, "vx":-2.06465, "vy":-3.22776, "omega":-1.31814, "ax":-6.85889, "ay":10.42684, "alpha":-12.8483, "fx":[-67.82384,-154.96694,-183.87571,-30.11577], "fy":[203.086,147.87678,104.30211,208.72875]},
    {"t":0.83385, "x":2.18274, "y":1.62771, "heading":2.04681, "vx":-2.28463, "vy":-2.89336, "omega":-1.7302, "ax":-7.72891, "ay":10.53611, "alpha":-8.57476, "fx":[-86.4905,-152.49104,-174.93935,-78.26561], "fy":[197.01929,151.97746,123.26635,198.68926]},
    {"t":0.86592, "x":2.1055, "y":1.54033, "heading":1.99132, "vx":-2.5325, "vy":-2.55545, "omega":-2.0052, "ax":-8.10162, "ay":10.71736, "alpha":-4.33162, "fx":[-105.76895,-143.70043,-156.04663,-110.40464], "fy":[188.11373,161.12648,148.49388,184.76018]},
    {"t":0.89799, "x":2.02011, "y":1.46389, "heading":1.92702, "vx":-2.79233, "vy":-2.21174, "omega":-2.14412, "ax":-6.53695, "ay":11.60109, "alpha":-5.64945, "fx":[-74.58158,-126.03797,-141.60358,-74.05739], "fy":[201.92961,174.6212,161.13753,201.08304]},
    {"t":0.92069, "x":1.95503, "y":1.41667, "heading":1.87834, "vx":-2.94073, "vy":-1.94837, "omega":-2.27238, "ax":-4.68576, "ay":12.22497, "alpha":-7.92242, "fx":[-38.07548,-108.72133,-128.5332,-23.06491], "fy":[211.31233,185.21714,170.15327,211.81801]},
    {"t":0.94339, "x":1.88706, "y":1.37559, "heading":1.82675, "vx":-3.0471, "vy":-1.67084, "omega":-2.45223, "ax":-2.06358, "ay":12.46438, "alpha":-11.63084, "fx":[9.16758,-86.38139,-110.23477,56.03715], "fy":[213.96109,195.83594,179.87819,204.07129]},
    {"t":0.96609, "x":1.81736, "y":1.34087, "heading":1.77108, "vx":-3.09395, "vy":-1.38787, "omega":-2.71627, "ax":1.13979, "ay":11.83544, "alpha":-15.96221, "fx":[63.01314,-57.38834,-77.83221,144.79066], "fy":[204.23342,205.31794,190.81832,153.32527]},
    {"t":0.9888, "x":1.74741, "y":1.31241, "heading":1.70942, "vx":-3.06808, "vy":-1.11918, "omega":-3.07865, "ax":4.15202, "ay":10.18944, "alpha":-19.03931, "fx":[113.17341,-28.17066,-19.82263,199.22574], "fy":[181.15641,210.46551,186.51327,70.74041]},
    {"t":1.0115, "x":1.67883, "y":1.28963, "heading":1.63953, "vx":-2.97382, "vy":-0.88786, "omega":-3.51088, "ax":8.75719, "ay":5.19597, "alpha":-22.65317, "fx":[153.71685,16.03669,175.59423,212.32067], "fy":[148.46469,210.92938,-36.2337,7.72498]},
    {"t":1.0342, "x":1.61358, "y":1.27081, "heading":1.55982, "vx":-2.77501, "vy":-0.7699, "omega":-4.02515, "ax":12.21785, "ay":4.86402, "alpha":-6.17006, "fx":[191.76889,171.37776,204.6304,210.27013], "fy":[94.53381,125.65478,53.1707,36.38714]},
    {"t":1.0569, "x":1.55373, "y":1.25459, "heading":1.46844, "vx":-2.49764, "vy":-0.65948, "omega":-4.16522, "ax":12.44921, "ay":3.69117, "alpha":9.63169, "fx":[213.34665,215.64811,198.62383,165.1619], "fy":[14.86535,-2.14703,84.6782,137.66165]},
    {"t":1.0796, "x":1.50023, "y":1.24057, "heading":1.37388, "vx":-2.21502, "vy":-0.57568, "omega":-3.94656, "ax":11.91955, "ay":2.70751, "alpha":15.3196, "fx":[210.74115,212.58123,200.58153,135.14729], "fy":[-37.19261,-41.03736,82.08001,168.56769]},
    {"t":1.10231, "x":1.45302, "y":1.22819, "heading":1.28429, "vx":-1.94442, "vy":-0.51422, "omega":-3.59878, "ax":11.58809, "ay":1.97992, "alpha":17.76735, "fx":[203.82245,207.5887,203.4857,123.04676], "fy":[-64.97259,-62.75161,75.54818,178.25939]},
    {"t":1.12501, "x":1.41186, "y":1.21703, "heading":1.20259, "vx":-1.68135, "vy":-0.46927, "omega":-3.19542, "ax":11.42498, "ay":1.50468, "alpha":18.67231, "fx":[199.75,202.46976,206.22467,119.11182], "fy":[-75.51163,-78.24661,68.29011,181.28785]},
    {"t":1.14771, "x":1.37664, "y":1.20676, "heading":1.13005, "vx":-1.42198, "vy":-0.43511, "omega":-2.77153, "ax":11.39583, "ay":1.30293, "alpha":18.6149, "fx":[200.97497,197.46985,208.54373,118.71162], "fy":[-69.63102,-90.4242,61.24253,181.78501]},
    {"t":1.17041, "x":1.34729, "y":1.19722, "heading":1.06713, "vx":-1.16327, "vy":-0.40553, "omega":-2.34893, "ax":11.47299, "ay":1.5403, "alpha":17.77886, "fx":[207.66636,192.72234,210.41145,119.81327], "fy":[-37.5843,-100.33327,54.78705,181.21894]},
    {"t":1.19311, "x":1.32384, "y":1.18841, "heading":1.0138, "vx":-0.90281, "vy":-0.37056, "omega":-1.94531, "ax":11.37942, "ay":2.67187, "alpha":17.00541, "fx":[202.76331,188.42681,211.86791,121.59713], "fy":[49.22385,-108.31386,49.09917,180.13875]},
    {"t":1.21582, "x":1.30628, "y":1.18069, "heading":0.96964, "vx":-0.64448, "vy":-0.30991, "omega":-1.55926, "ax":10.29616, "ay":4.22318, "alpha":19.84647, "fx":[134.09066,184.83757,212.97381,123.76981], "fy":[160.36768,-114.42465,44.25951,178.73482]},
    {"t":1.23852, "x":1.2943, "y":1.17474, "heading":0.93424, "vx":-0.41073, "vy":-0.21403, "omega":-1.1087, "ax":9.24541, "ay":4.70202, "alpha":23.58062, "fx":[66.86298,182.07453,213.78772,126.03377], "fy":[200.74977,-118.84346,40.31649,177.20739]},
    {"t":1.26122, "x":1.28736, "y":1.17109, "heading":0.90907, "vx":-0.20084, "vy":-0.10729, "omega":-0.57338, "ax":8.84699, "ay":4.72584, "alpha":25.25666, "fx":[40.77999,180.27023,214.32946,128.007], "fy":[209.2572,-121.62096,37.47609,175.83459]},
    {"t":1.28392, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
