{
 "name":"Reef G to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.228736400604248, "y":2.59192156791687, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1371727052649183}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.228736400604248 m", "val":6.228736400604248}, "y":{"exp":"2.59192156791687 m", "val":2.59192156791687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1371727052649183 m", "val":0.1371727052649183}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53338,1.93333],
  "samples":[
    {"t":0.0, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41448, "ay":-11.34101, "alpha":-3.66393, "fx":[88.7461,107.15538,74.48514,58.39364], "fy":[-142.96876,-129.7035,-150.82168,-157.79993]},
    {"t":0.04103, "x":6.21608, "y":3.84592, "heading":0.0, "vx":0.26318, "vy":-0.46532, "omega":-0.15033, "ax":6.01416, "ay":-11.57, "alpha":-3.42443, "fx":[83.97342,100.73017,68.7879,54.76997], "fy":[-145.78977,-134.71231,-153.46669,-159.06257]},
    {"t":0.08206, "x":6.23195, "y":3.81709, "heading":-0.00617, "vx":0.50994, "vy":-0.94003, "omega":-0.29083, "ax":5.4276, "ay":-11.87182, "alpha":-3.06816, "fx":[76.68725,91.07774,60.95042,49.48152], "fy":[-149.70334,-141.36095,-156.69496,-160.74193]},
    {"t":0.12309, "x":6.25744, "y":3.76853, "heading":-0.0181, "vx":0.73263, "vy":-1.42712, "omega":-0.41672, "ax":4.49688, "ay":-12.27446, "alpha":-2.4971, "fx":[64.66912,75.32431,49.27395,41.22465], "fy":[-155.20197,-150.26859,-160.68057,-162.988]},
    {"t":0.16412, "x":6.29128, "y":3.69964, "heading":-0.0352, "vx":0.91714, "vy":-1.93074, "omega":-0.51917, "ax":2.84737, "ay":-12.78056, "alpha":-1.48244, "fx":[42.06273,46.75592,30.28521,26.84087], "fy":[-162.66982,-161.34202,-165.215,-165.85284]},
    {"t":0.20515, "x":6.33131, "y":3.60967, "heading":-0.0565, "vx":1.03396, "vy":-2.45512, "omega":-0.58, "ax":-0.49699, "ay":-13.08383, "alpha":0.55112, "fx":[-9.48924,-9.47447,-3.37827,-3.13159], "fy":[-167.52558,-167.54937,-167.78343,-167.76535]},
    {"t":0.24618, "x":6.37331, "y":3.49792, "heading":-0.0803, "vx":1.01357, "vy":-2.99194, "omega":-0.55738, "ax":-7.08908, "ay":-10.80367, "alpha":4.52997, "fx":[-120.18439,-99.03161,-63.35929,-80.78218], "fy":[-116.69633,-135.34056,-155.18113,-146.53414]},
    {"t":0.28721, "x":6.40893, "y":3.36607, "heading":-0.10317, "vx":0.72271, "vy":-3.43521, "omega":-0.37152, "ax":-12.24975, "ay":-3.004, "alpha":7.96107, "fx":[-167.64603,-156.93305,-136.07678,-167.21639], "fy":[5.95801,-59.46433,-97.72551,-2.74086]},
    {"t":0.32824, "x":6.42827, "y":3.2226, "heading":-0.11841, "vx":0.22011, "vy":-3.55846, "omega":-0.04488, "ax":-12.35215, "ay":2.47109, "alpha":8.38867, "fx":[-155.84712,-167.94162,-166.48432,-142.84802], "fy":[62.73063,-3.90484,-20.09375,87.92613]},
    {"t":0.36927, "x":6.42691, "y":3.07868, "heading":-0.12025, "vx":-0.28669, "vy":-3.45707, "omega":0.2993, "ax":-11.67351, "ay":5.01625, "alpha":7.45374, "fx":[-144.76795,-166.03062,-165.1167,-122.42142], "fy":[85.48808,26.27726,30.32092,115.02627]},
    {"t":0.41029, "x":6.40532, "y":2.94106, "heading":-0.10797, "vx":-0.76565, "vy":-3.25126, "omega":0.60512, "ax":-11.09498, "ay":6.33803, "alpha":6.77774, "fx":[-137.762,-162.48508,-157.36251,-111.07421], "fy":[96.49607,43.34164,58.84344,126.18063]},
    {"t":0.45132, "x":6.36457, "y":2.813, "heading":-0.08314, "vx":-1.22087, "vy":-2.99121, "omega":0.88321, "ax":-10.66677, "ay":7.11578, "alpha":6.33647, "fx":[-133.42882,-159.37228,-149.68639,-104.24795], "fy":[102.47732,53.81141,76.46944,131.96774]},
    {"t":0.49235, "x":6.3055, "y":2.69626, "heading":-0.0469, "vx":-1.65852, "vy":-2.69926, "omega":1.14319, "ax":-10.34907, "ay":7.62024, "alpha":6.03544, "fx":[-130.80566,-156.91963,-142.86226,-99.86349], "fy":[105.85336,60.67976,88.67502,135.37424]},
    {"t":0.53338, "x":6.22874, "y":2.59192, "heading":0.0, "vx":-2.08314, "vy":-2.3866, "omega":1.39082, "ax":-10.31393, "ay":7.84021, "alpha":4.7508, "fx":[-131.31913,-152.78642,-137.81206,-106.73263], "fy":[105.17142,70.37022,96.31808,129.99776]},
    {"t":0.57122, "x":6.14254, "y":2.50723, "heading":0.05262, "vx":-2.47338, "vy":-2.08996, "omega":1.57058, "ax":-10.41208, "ay":7.75323, "alpha":4.28731, "fx":[-133.29526,-152.16538,-137.16792,-111.05253], "fy":[102.55035,71.52998,97.08681,126.232]},
    {"t":0.60906, "x":6.0415, "y":2.43371, "heading":0.11205, "vx":-2.86734, "vy":-1.7966, "omega":1.73279, "ax":-10.59904, "ay":7.56759, "alpha":3.37873, "fx":[-136.06211,-150.53175,-137.64629,-119.02376], "fy":[98.62238,74.57749,96.14128,118.54293]},
    {"t":0.64689, "x":5.92542, "y":2.37115, "heading":0.17761, "vx":-3.26836, "vy":-1.51027, "omega":1.86063, "ax":-11.0673, "ay":6.95913, "alpha":0.70331, "fx":[-141.7524,-144.76199,-141.9751,-138.77538], "fy":[89.41667,84.40592,88.95477,93.91951]},
    {"t":0.68473, "x":5.79384, "y":2.31899, "heading":0.24801, "vx":-3.68711, "vy":-1.24697, "omega":1.88724, "ax":-8.24809, "ay":5.27325, "alpha":-18.68017, "fx":[-74.60695,-43.67187,-142.92127,-161.56345], "fy":[61.99263,159.92273,85.50434,-37.13427]},
    {"t":0.72256, "x":5.64843, "y":2.27558, "heading":0.31942, "vx":-3.99919, "vy":-1.04745, "omega":1.18045, "ax":-7.61215, "ay":-1.87865, "alpha":-27.20357, "fx":[-10.90367,-88.33745,-161.33245,-129.59441], "fy":[-152.90733,130.5451,24.81447,-98.74446]},
    {"t":0.7604, "x":5.49166, "y":2.2346, "heading":0.36408, "vx":-4.2872, "vy":-1.11853, "omega":0.15117, "ax":-1.20088, "ay":0.67339, "alpha":-3.46623, "fx":[-2.65442,-9.72321,-27.85321,-21.32127], "fy":[3.00443,21.48736,14.19712,-4.17351]},
    {"t":0.79824, "x":5.32859, "y":2.19276, "heading":0.3698, "vx":-4.33264, "vy":-1.09305, "omega":0.02002, "ax":0.03507, "ay":-0.14477, "alpha":-0.00537, "fx":[0.46925,0.45816,0.42972,0.44067], "fy":[-1.86371,-1.8353,-1.84633,-1.87479]},
    {"t":0.83607, "x":5.16469, "y":2.1513, "heading":0.37056, "vx":-4.33131, "vy":-1.09853, "omega":0.01982, "ax":0.0495, "ay":-0.19385, "alpha":0.00073, "fx":[0.63159,0.6331,0.63697,0.63548], "fy":[-2.48281,-2.48667,-2.48517,-2.4813]},
    {"t":0.87391, "x":5.00084, "y":2.1096, "heading":0.37131, "vx":-4.32944, "vy":-1.10586, "omega":0.01985, "ax":0.03984, "ay":-0.15507, "alpha":0.00053, "fx":[0.50855,0.50966,0.51248,0.51139], "fy":[-1.9862,-1.98902,-1.98792,-1.9851]},
    {"t":0.91175, "x":4.83706, "y":2.06765, "heading":0.37206, "vx":-4.32793, "vy":-1.11173, "omega":0.01987, "ax":0.03167, "ay":-0.12267, "alpha":0.00037, "fx":[0.40443,0.4052,0.40716,0.4064], "fy":[-1.57131,-1.57327,-1.57251,-1.57054]},
    {"t":0.94958, "x":4.67333, "y":2.0255, "heading":0.37281, "vx":-4.32673, "vy":-1.11637, "omega":0.01988, "ax":0.02588, "ay":-0.09986, "alpha":0.00026, "fx":[0.33065,0.33119,0.33254,0.33202], "fy":[-1.27924,-1.28059,-1.28006,-1.27871]},
    {"t":0.98742, "x":4.50964, "y":1.98319, "heading":0.37356, "vx":-4.32575, "vy":-1.12015, "omega":0.01989, "ax":0.02165, "ay":-0.08329, "alpha":0.00017, "fx":[0.27676,0.27713,0.27804,0.27769], "fy":[-1.06698,-1.0679,-1.06754,-1.06662]},
    {"t":1.02526, "x":4.34599, "y":1.94074, "heading":0.37432, "vx":-4.32494, "vy":-1.1233, "omega":0.0199, "ax":0.01841, "ay":-0.07065, "alpha":0.00011, "fx":[0.23547,0.2357,0.23629,0.23606], "fy":[-0.90507,-0.90565,-0.90542,-0.90484]},
    {"t":1.06309, "x":4.18236, "y":1.89819, "heading":0.37507, "vx":-4.32424, "vy":-1.12597, "omega":0.0199, "ax":0.01582, "ay":-0.0606, "alpha":0.00006, "fx":[0.20253,0.20266,0.20298,0.20285], "fy":[-0.77642,-0.77675,-0.77662,-0.7763]},
    {"t":1.10093, "x":4.01876, "y":1.85555, "heading":0.37582, "vx":-4.32364, "vy":-1.12826, "omega":0.0199, "ax":0.01369, "ay":-0.05236, "alpha":0.00002, "fx":[0.1754,0.17544,0.17554,0.1755], "fy":[-0.67085,-0.67095,-0.67091,-0.67081]},
    {"t":1.13876, "x":3.85518, "y":1.81282, "heading":0.37657, "vx":-4.32312, "vy":-1.13025, "omega":0.0199, "ax":0.01189, "ay":-0.04541, "alpha":-0.00001, "fx":[0.15246,0.15243,0.15235,0.15238], "fy":[-0.5819,-0.58183,-0.58186,-0.58193]},
    {"t":1.1766, "x":3.69162, "y":1.77002, "heading":0.37733, "vx":-4.32267, "vy":-1.13196, "omega":0.0199, "ax":0.01034, "ay":-0.03943, "alpha":-0.00004, "fx":[0.13264,0.13254,0.13231,0.1324], "fy":[-0.50531,-0.50507,-0.50516,-0.5054]},
    {"t":1.21444, "x":3.52807, "y":1.72716, "heading":0.37808, "vx":-4.32228, "vy":-1.13346, "omega":0.0199, "ax":0.00897, "ay":-0.03418, "alpha":-0.00007, "fx":[0.1152,0.11505,0.11467,0.11482], "fy":[-0.43809,-0.43772,-0.43787,-0.43824]},
    {"t":1.25227, "x":3.36454, "y":1.68425, "heading":0.37883, "vx":-4.32194, "vy":-1.13475, "omega":0.0199, "ax":0.00775, "ay":-0.0295, "alpha":-0.00009, "fx":[0.09959,0.0994,0.0989,0.0991], "fy":[-0.37813,-0.37764,-0.37784,-0.37833]},
    {"t":1.29011, "x":3.20102, "y":1.6413, "heading":0.37959, "vx":-4.32165, "vy":-1.13586, "omega":0.0199, "ax":0.00664, "ay":-0.02527, "alpha":-0.00012, "fx":[0.08546,0.08522,0.08461,0.08485], "fy":[-0.32395,-0.32335,-0.32359,-0.3242]},
    {"t":1.32795, "x":3.0375, "y":1.5983, "heading":0.38034, "vx":-4.3214, "vy":-1.13682, "omega":0.01989, "ax":0.00563, "ay":-0.02145, "alpha":-0.00013, "fx":[0.07269,0.07241,0.0717,0.07198], "fy":[-0.2751,-0.27439,-0.27468,-0.27538]},
    {"t":1.36578, "x":2.874, "y":1.55528, "heading":0.38109, "vx":-4.32118, "vy":-1.13763, "omega":0.01989, "ax":0.00484, "ay":-0.01844, "alpha":-0.00015, "fx":[0.0626,0.06228,0.06149,0.06181], "fy":[-0.23654,-0.23575,-0.23606,-0.23685]},
    {"t":1.40362, "x":2.71051, "y":1.51222, "heading":0.38184, "vx":-4.321, "vy":-1.13833, "omega":0.01988, "ax":0.00519, "ay":-0.01974, "alpha":-0.00015, "fx":[0.067,0.0667,0.06593,0.06623], "fy":[-0.25312,-0.25235,-0.25266,-0.25343]},
    {"t":1.44145, "x":2.54702, "y":1.46913, "heading":0.3826, "vx":-4.32081, "vy":-1.13908, "omega":0.01988, "ax":0.01394, "ay":-0.05278, "alpha":0.00001, "fx":[0.17862,0.17865,0.17872,0.17869], "fy":[-0.67629,-0.67636,-0.67633,-0.67626]},
    {"t":1.47929, "x":2.38355, "y":1.426, "heading":0.38335, "vx":-4.32028, "vy":-1.14107, "omega":0.01988, "ax":0.08952, "ay":-0.32894, "alpha":0.00792, "fx":[1.11776,1.13469,1.17643,1.15972], "fy":[-4.20258,-4.24422,-4.2274,-4.18567]},
    {"t":1.51713, "x":2.22015, "y":1.38259, "heading":0.3841, "vx":-4.31689, "vy":-1.15352, "omega":0.02018, "ax":1.65484, "ay":-2.07094, "alpha":3.63203, "fx":[7.58067,15.17767,34.27898,27.78322], "fy":[-21.49046,-40.01415,-31.68909,-12.95439]},
    {"t":1.55496, "x":2.058, "y":1.33746, "heading":0.38486, "vx":-4.25428, "vy":-1.23188, "omega":0.1576, "ax":7.73069, "ay":1.92881, "alpha":26.59467, "fx":[12.41994,93.40311,161.70947,128.71129], "fy":[149.70298,-128.04019,-22.30321,99.50319]},
    {"t":1.5928, "x":1.90257, "y":1.29223, "heading":0.39083, "vx":-3.96178, "vy":-1.1589, "omega":1.16384, "ax":8.19645, "ay":2.76944, "alpha":25.94705, "fx":[16.84746,112.34651,165.74838,125.17454], "fy":[160.63437,-118.40536,-9.13098,108.85199]},
    {"t":1.63064, "x":1.75853, "y":1.25037, "heading":0.43486, "vx":-3.65165, "vy":-1.05411, "omega":2.14558, "ax":12.29428, "ay":3.82044, "alpha":4.24851, "fx":[150.33875,165.20192,163.67839,150.936], "fy":[71.27525,20.57244,32.77467,71.19771]},
    {"t":1.66847, "x":1.62917, "y":1.21322, "heading":0.51604, "vx":-3.18648, "vy":-0.90956, "omega":2.30633, "ax":12.41108, "ay":3.55708, "alpha":-4.75765, "fx":[164.95843,151.22488,152.83648,167.12194], "fy":[30.33678,72.45227,68.29952,11.23271]},
    {"t":1.70631, "x":1.51749, "y":1.18135, "heading":0.60331, "vx":-2.71689, "vy":-0.77497, "omega":2.12632, "ax":12.18477, "ay":3.45175, "alpha":-7.7005, "fx":[166.01019,143.98329,147.42535,167.12285], "fy":[25.85154,86.49483,79.80038,-15.22408]},
    {"t":1.74414, "x":1.42341, "y":1.1545, "heading":0.68376, "vx":-2.25587, "vy":-0.64437, "omega":1.83496, "ax":12.0356, "ay":3.42689, "alpha":-8.97015, "fx":[165.99086,139.08257,146.16233,165.66008], "fy":[26.75142,94.39128,82.36353,-27.85759]},
    {"t":1.78198, "x":1.34667, "y":1.13257, "heading":0.75319, "vx":-1.80049, "vy":-0.51471, "omega":1.49556, "ax":11.95137, "ay":3.41989, "alpha":-9.54836, "fx":[165.69104,135.29712,147.066,164.52456], "fy":[28.94114,99.85721,80.92054,-34.42919]},
    {"t":1.81982, "x":1.28711, "y":1.11554, "heading":0.80977, "vx":-1.34829, "vy":-0.38532, "omega":1.13429, "ax":11.90488, "ay":3.40991, "alpha":-9.83161, "fx":[165.31709,132.26857,148.83378,163.77618], "fy":[31.23393,103.90732,77.75865,-38.1219]},
    {"t":1.85765, "x":1.24461, "y":1.1034, "heading":0.85269, "vx":-0.89785, "vy":-0.2563, "omega":0.7623, "ax":11.8764, "ay":3.39469, "alpha":-10.00239, "fx":[164.97111,129.86004,150.63695,163.26795], "fy":[33.15983,106.9517,74.31794,-40.4312]},
    {"t":1.89549, "x":1.21914, "y":1.09614, "heading":0.88153, "vx":-0.44849, "vy":-0.12786, "omega":0.38384, "ax":11.85355, "ay":3.37917, "alpha":-10.14484, "fx":[164.71834,128.00954,151.96879,162.8681], "fy":[34.49647,109.19653,71.6513,-42.14168]},
    {"t":1.93333, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
