{
 "name":"Reef D to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911902904510498, "y":2.687422513961792, "heading":-2.1049789463426443, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.690945029258728, "y":1.1717687845230105, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.911902904510498 m", "val":3.911902904510498}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.690945029258728 m", "val":1.690945029258728}, "y":{"exp":"1.1717687845230103 m", "val":1.1717687845230105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90166,1.1893],
  "samples":[
    {"t":0.0, "x":3.9119, "y":2.68742, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27974, "ay":-6.26166, "alpha":26.73631, "fx":[53.50237,-157.09541,-154.55828,-63.72271], "fy":[-158.73027,60.05721,-66.55991,-155.71416]},
    {"t":0.03109, "x":3.90887, "y":2.6844, "heading":-2.10498, "vx":-0.19525, "vy":-0.19469, "omega":0.83128, "ax":-6.32098, "ay":-6.25745, "alpha":26.61384, "fx":[51.8684,-157.0238,-154.66866,-64.16367], "fy":[-159.12612,60.1546,-66.25328,-155.50658]},
    {"t":0.06218, "x":3.89974, "y":2.67532, "heading":-2.07913, "vx":-0.39178, "vy":-0.38924, "omega":1.65875, "ax":-6.41519, "ay":-6.37365, "alpha":25.93139, "fx":[46.23807,-157.93615,-153.92854,-63.18973], "fy":[-160.53749,57.60722,-67.89057,-155.86682]},
    {"t":0.09328, "x":3.88446, "y":2.66014, "heading":-2.02756, "vx":-0.59124, "vy":-0.58741, "omega":2.46501, "ax":-6.72135, "ay":-6.62627, "alpha":24.14551, "fx":[28.74068,-159.74648,-152.31602,-61.18738], "fy":[-163.90622,52.22602,-71.34873,-156.60658]},
    {"t":0.12437, "x":3.86283, "y":2.63867, "heading":-1.95092, "vx":-0.80022, "vy":-0.79343, "omega":3.21574, "ax":-7.80451, "ay":-6.87012, "alpha":19.70648, "fx":[-29.03225,-162.17081,-149.8361,-58.98852], "fy":[-162.35329,43.8727,-76.29748,-157.35654]},
    {"t":0.15546, "x":3.83418, "y":2.61068, "heading":-1.85093, "vx":-1.04288, "vy":-1.00704, "omega":3.82845, "ax":-9.89507, "ay":-5.77036, "alpha":14.47862, "fx":[-137.5372,-164.67702,-146.67946,-58.28717], "fy":[-89.00928,32.71266,-82.01247,-157.45596]},
    {"t":0.18655, "x":3.79697, "y":2.57658, "heading":-1.7319, "vx":-1.35053, "vy":-1.18645, "omega":4.27861, "ax":-10.51742, "ay":-4.67616, "alpha":14.59029, "fx":[-164.11704,-166.6988,-143.69291,-64.57129], "fy":[-16.46282,18.20126,-86.77857,-154.64091]},
    {"t":0.21764, "x":3.74989, "y":2.53743, "heading":-1.59887, "vx":-1.67754, "vy":-1.33184, "omega":4.73225, "ax":-11.2538, "ay":-4.62466, "alpha":11.16346, "fx":[-164.69342,-167.06136,-144.82067,-100.24841], "fy":[-15.88223,-4.20823,-83.77747,-133.17312]},
    {"t":0.24873, "x":3.6923, "y":2.49379, "heading":-1.45174, "vx":-2.02744, "vy":-1.47563, "omega":5.07935, "ax":-11.24776, "ay":-1.05861, "alpha":-15.64925, "fx":[-153.07469,-122.08024,-138.85164,-162.50775], "fy":[-62.54098,-106.51647,84.04882,30.74862]},
    {"t":0.27983, "x":3.62382, "y":2.44739, "heading":-1.29381, "vx":-2.37715, "vy":-1.50854, "omega":4.59278, "ax":-10.14047, "ay":-3.12405, "alpha":-18.42816, "fx":[-134.77838,-77.8095,-143.04271,-164.12889], "fy":[-93.80781,-139.16806,69.36573,3.48402]},
    {"t":0.31092, "x":3.54501, "y":2.39898, "heading":-1.15101, "vx":-2.69244, "vy":-1.60567, "omega":4.01982, "ax":-7.44672, "ay":-6.32044, "alpha":-20.34787, "fx":[-91.02199,8.39605,-144.04344,-155.01915], "fy":[-134.65463,-157.96072,14.18923,-45.5342]},
    {"t":0.34201, "x":3.4577, "y":2.346, "heading":-1.02603, "vx":-2.92397, "vy":-1.80219, "omega":3.38716, "ax":0.72435, "ay":-10.32792, "alpha":-16.20602, "fx":[-15.84904,83.0622,71.54422,-101.63037], "fy":[-160.22582,-135.83966,-113.83203,-119.46994]},
    {"t":0.3731, "x":3.36714, "y":2.28498, "heading":-0.92072, "vx":-2.90145, "vy":-2.1233, "omega":2.88329, "ax":-3.44019, "ay":-6.50668, "alpha":-23.6617, "fx":[-39.07384,72.26783,-80.86628,-128.6581], "fy":[-148.29902,-125.62397,16.89963,-76.48271]},
    {"t":0.40419, "x":3.27526, "y":2.21581, "heading":-0.83107, "vx":-3.00841, "vy":-2.32561, "omega":2.1476, "ax":-5.71586, "ay":-3.48831, "alpha":-22.83239, "fx":[-74.31173,24.2664,-103.39515,-139.53114], "fy":[-119.56875,-93.66523,66.53848,-32.10119]},
    {"t":0.43529, "x":3.17896, "y":2.14182, "heading":-0.7643, "vx":-3.18613, "vy":-2.43407, "omega":1.4377, "ax":-6.24936, "ay":-1.29259, "alpha":-18.69381, "fx":[-82.07085,-10.20234,-95.11554,-132.92829], "fy":[-93.91925,-29.16775,70.86902,-14.03516]},
    {"t":0.46638, "x":3.07688, "y":2.06552, "heading":-0.7196, "vx":-3.38043, "vy":-2.47426, "omega":0.85648, "ax":-5.22928, "ay":-0.38498, "alpha":-13.69336, "fx":[-67.24427,-16.92346,-75.16534,-108.69857], "fy":[-64.21605,-1.88373,54.08917,-7.72169]},
    {"t":0.49747, "x":2.96925, "y":1.9884, "heading":-0.69297, "vx":-3.54302, "vy":-2.48622, "omega":0.43073, "ax":-2.33165, "ay":0.16534, "alpha":-5.43609, "fx":[-28.56055,-9.2571,-32.05605,-49.63736], "fy":[-19.40727,4.33258,23.43809,0.11126]},
    {"t":0.52856, "x":2.85796, "y":1.91118, "heading":-0.67957, "vx":-3.61551, "vy":-2.48108, "omega":0.26171, "ax":-0.50751, "ay":0.14488, "alpha":-1.01853, "fx":[-6.10567,-2.6075,-6.91656,-10.3833], "fy":[-2.04016,2.27611,5.75724,1.43283]},
    {"t":0.55965, "x":2.74531, "y":1.83411, "heading":-0.67144, "vx":-3.63129, "vy":-2.47658, "omega":0.23004, "ax":0.08964, "ay":-0.01064, "alpha":0.17003, "fx":[1.07585,0.49861,1.22307,1.79712], "fy":[0.51252,-0.21076,-0.78644,-0.06069]},
    {"t":0.59074, "x":2.63245, "y":1.7571, "heading":-0.66428, "vx":-3.62851, "vy":-2.47691, "omega":0.23533, "ax":1.05343, "ay":-0.08153, "alpha":2.34594, "fx":[12.48177,4.55667,14.60933,22.34673], "fy":[7.96731,-2.16371,-10.04919,0.06657]},
    {"t":0.62184, "x":2.52014, "y":1.68005, "heading":-0.65697, "vx":-3.59575, "vy":-2.47945, "omega":0.30827, "ax":3.89006, "ay":0.53542, "alpha":10.001, "fx":[46.57496,12.6322,57.21575,82.966], "fy":[48.13479,2.15233,-34.03307,11.18959]},
    {"t":0.65293, "x":2.41022, "y":1.60322, "heading":-0.64738, "vx":-3.4748, "vy":-2.4628, "omega":0.61922, "ax":5.98078, "ay":1.81846, "alpha":16.68431, "fx":[69.51287,15.51291,97.40127,124.12368], "fy":[93.73341,24.54446,-52.3772,27.30602]},
    {"t":0.68402, "x":2.30507, "y":1.52753, "heading":-0.62813, "vx":-3.28885, "vy":-2.40626, "omega":1.13796, "ax":6.37486, "ay":3.49976, "alpha":19.49341, "fx":[68.84688,4.76658,117.69128,135.44448], "fy":[118.56341,66.88648,-50.08863,44.02225]},
    {"t":0.71511, "x":2.2059, "y":1.4544, "heading":-0.59275, "vx":-3.09064, "vy":-2.29744, "omega":1.74405, "ax":5.893, "ay":5.66177, "alpha":20.48405, "fx":[54.7565,-17.8591,132.14046,133.01336], "fy":[137.17228,110.18144,-25.82991,68.67533]},
    {"t":0.7462, "x":2.11265, "y":1.38571, "heading":-0.53852, "vx":-2.90742, "vy":-2.12141, "omega":2.38093, "ax":4.68204, "ay":7.88525, "alpha":19.68334, "fx":[30.63607,-45.7415,136.53117,118.55655], "fy":[151.57935,130.80315,22.51781,99.26557]},
    {"t":0.7773, "x":2.02452, "y":1.32356, "heading":-0.4645, "vx":-2.76185, "vy":-1.87624, "omega":2.99292, "ax":2.8342, "ay":9.77351, "alpha":17.35868, "fx":[3.13657,-71.82473,118.41926,95.5386], "fy":[159.34116,133.62301,81.40763,126.57871]},
    {"t":0.80839, "x":1.94002, "y":1.26995, "heading":-0.37144, "vx":-2.67373, "vy":-1.57237, "omega":3.53264, "ax":0.89171, "ay":10.9533, "alpha":14.85807, "fx":[-20.47679,-89.61013,84.82581,70.96636], "fy":[161.08233,130.27684,124.8963,145.16607]},
    {"t":0.83948, "x":1.85732, "y":1.22635, "heading":-0.2616, "vx":-2.646, "vy":-1.23181, "omega":3.9946, "ax":-0.65384, "ay":11.40399, "alpha":13.66061, "fx":[-39.74155,-102.96506,59.2286,49.965], "fy":[159.3447,124.34173,145.0117,155.82385]},
    {"t":0.87057, "x":1.77473, "y":1.19357, "heading":-0.13741, "vx":-2.66633, "vy":-0.87724, "omega":4.41934, "ax":-1.83229, "ay":11.33073, "alpha":14.17811, "fx":[-58.1114,-118.58682,49.21896,33.56338], "fy":[154.85677,112.2761,152.08582,161.54839]},
    {"t":0.90166, "x":1.69095, "y":1.17177, "heading":0.0, "vx":-2.7233, "vy":-0.52494, "omega":4.86016, "ax":2.14107, "ay":10.59272, "alpha":17.12589, "fx":[-26.37171,-67.27099,131.30581,72.07948], "fy":[161.64366,141.2081,92.56382,147.52443]},
    {"t":0.92221, "x":1.63544, "y":1.16322, "heading":0.09986, "vx":-2.67931, "vy":-0.30731, "omega":5.21202, "ax":10.74315, "ay":6.41211, "alpha":-6.80769, "fx":[158.31497,134.36968,107.63008,150.33542], "fy":[46.02333,96.25507,123.90538,62.475]},
    {"t":0.94275, "x":1.58266, "y":1.15826, "heading":0.20694, "vx":-2.45859, "vy":-0.17557, "omega":5.07215, "ax":10.85382, "ay":2.97734, "alpha":-16.76026, "fx":[166.59054,142.15927,94.93515,152.63793], "fy":[-7.81332,87.29204,135.18579,-62.05806]},
    {"t":0.9633, "x":1.53444, "y":1.15528, "heading":0.31115, "vx":-2.23559, "vy":-0.1144, "omega":4.7278, "ax":10.26957, "ay":2.1466, "alpha":-20.68968, "fx":[166.43945,141.59664,87.08319,131.25692], "fy":[-17.80934,89.16012,140.82634,-102.15115]},
    {"t":0.98385, "x":1.49068, "y":1.15338, "heading":0.40829, "vx":-2.02459, "vy":-0.07029, "omega":4.30272, "ax":9.95577, "ay":2.0457, "alpha":-21.93352, "fx":[166.67405,139.1659,82.30982,122.14258], "fy":[-18.31268,93.35931,143.75675,-113.94904]},
    {"t":1.00439, "x":1.45118, "y":1.15237, "heading":0.49669, "vx":-1.82004, "vy":-0.02826, "omega":3.85208, "ax":9.80557, "ay":2.13132, "alpha":-22.15247, "fx":[167.09355,136.08027,80.34089,119.07906], "fy":[-15.82592,98.05732,144.70123,-117.69002]},
    {"t":1.02494, "x":1.41586, "y":1.15224, "heading":0.57583, "vx":-1.61858, "vy":0.01553, "omega":3.39694, "ax":9.76364, "ay":2.25087, "alpha":-21.83851, "fx":[167.49381,132.75643,81.61205,118.58233], "fy":[-12.33103,102.67457,143.54094,-118.51415]},
    {"t":1.04548, "x":1.38466, "y":1.15303, "heading":0.64562, "vx":-1.41798, "vy":0.06177, "omega":2.94826, "ax":9.82973, "ay":2.3281, "alpha":-21.10575, "fx":[167.7996,129.39001,87.49929,119.14297], "fy":[-8.61847,106.99756,139.11258,-118.16296]},
    {"t":1.06603, "x":1.35761, "y":1.15479, "heading":0.7062, "vx":-1.21602, "vy":0.1096, "omega":2.51463, "ax":10.06631, "ay":2.25347, "alpha":-19.80441, "fx":[167.99903,126.09913,101.78526,120.07497], "fy":[-5.05365,110.93909,126.98296,-117.3647]},
    {"t":1.08657, "x":1.33475, "y":1.15752, "heading":0.75786, "vx":-1.0092, "vy":0.1559, "omega":2.10773, "ax":10.66632, "ay":1.58094, "alpha":-17.34704, "fx":[168.10672,123.00558,134.50668,121.09305], "fy":[-1.81622,114.42279,84.84905,-116.42328]},
    {"t":1.10712, "x":1.31626, "y":1.16106, "heading":0.80117, "vx":-0.79006, "vy":0.18838, "omega":1.75132, "ax":10.8279, "ay":-1.11466, "alpha":-16.73625, "fx":[168.14584,120.37624,144.24575,122.2264], "fy":[1.00688,117.23566,-60.06054,-115.31515]},
    {"t":1.12767, "x":1.30232, "y":1.16469, "heading":0.83715, "vx":-0.56759, "vy":0.16548, "omega":1.40747, "ax":9.57287, "ay":-2.55422, "alpha":-21.33398, "fx":[168.14021,118.32678,80.76186,123.43748], "fy":[3.39558,119.34412,-139.5774,-114.08139]},
    {"t":1.14821, "x":1.29267, "y":1.16755, "heading":0.86607, "vx":-0.37091, "vy":0.113, "omega":0.96915, "ax":9.08127, "ay":-2.74736, "alpha":-23.29958, "fx":[168.11171,116.88374,55.87215,124.60152], "fy":[5.30138,120.79138,-154.05211,-112.85904]},
    {"t":1.16876, "x":1.28697, "y":1.1693, "heading":0.88598, "vx":-0.18433, "vy":0.05656, "omega":0.49044, "ax":8.97166, "ay":-2.75277, "alpha":-23.87076, "fx":[168.08599,116.17163,50.07185,125.52144], "fy":[6.52218,121.50591,-157.24887,-111.8749]},
    {"t":1.1893, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
