{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":1.020943832612798, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2574472552251351}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2574472552251351 m", "val":0.2574472552251351}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35935,1.37526],
  "samples":[
    {"t":0.0, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.20473, "ay":6.83876, "alpha":0.15711, "fx":[-144.04023,-144.0425,-143.11175,-143.11451], "fy":[86.8754,86.86722,88.3922,88.39206]},
    {"t":0.03267, "x":5.13596, "y":5.59534, "heading":1.02094, "vx":-0.36603, "vy":0.22341, "omega":0.00513, "ax":-11.21094, "ay":6.82505, "alpha":0.13611, "fx":[-144.05698,-144.05911,-143.25498,-143.25607], "fy":[86.80087,86.79311,88.11401,88.11642]},
    {"t":0.06534, "x":5.11802, "y":5.60628, "heading":1.02111, "vx":-0.73227, "vy":0.44637, "omega":0.00958, "ax":-11.21871, "ay":6.80784, "alpha":0.10981, "fx":[-144.07836,-144.08012,-143.43356,-143.43324], "fy":[86.70675,86.69998,87.76548,87.76981]},
    {"t":0.098, "x":5.08811, "y":5.62449, "heading":1.02142, "vx":-1.09876, "vy":0.66877, "omega":0.01317, "ax":-11.2287, "ay":6.78558, "alpha":0.07594, "fx":[-144.10637,-144.10759,-143.66243,-143.66119], "fy":[86.58447,86.5794,87.31604,87.32111]},
    {"t":0.13067, "x":5.04623, "y":5.64996, "heading":1.02185, "vx":-1.46558, "vy":0.89044, "omega":0.01565, "ax":-11.24203, "ay":6.75569, "alpha":0.03067, "fx":[-144.14443,-144.14492,-143.9662,-143.96516], "fy":[86.41952,86.41726,86.71466,86.71782]},
    {"t":0.16334, "x":4.99235, "y":5.68265, "heading":1.02237, "vx":-1.83284, "vy":1.11113, "omega":0.01665, "ax":-11.26066, "ay":6.7135, "alpha":-0.0329, "fx":[-144.19883,-144.19829,-144.38843,-144.39036], "fy":[86.18535,86.18812,85.86922,85.8641]},
    {"t":0.19601, "x":4.92647, "y":5.72254, "heading":1.02291, "vx":-2.2007, "vy":1.33045, "omega":0.01557, "ax":-11.2885, "ay":6.64955, "alpha":-0.12868, "fx":[-144.28228,-144.27988,-145.01405,-145.02643], "fy":[85.82793,85.84114,84.59511,84.56459]},
    {"t":0.22868, "x":4.84855, "y":5.76955, "heading":1.02342, "vx":-2.56947, "vy":1.54767, "omega":0.01137, "ax":-11.33439, "ay":6.54146, "alpha":-0.28934, "fx":[-144.42481,-144.41765,-146.03313,-146.07895], "fy":[85.21819,85.25805,82.46106,82.35121]},
    {"t":0.26134, "x":4.75856, "y":5.8236, "heading":1.02379, "vx":-2.93974, "vy":1.76137, "omega":0.00192, "ax":-11.42351, "ay":6.32073, "alpha":-0.61427, "fx":[-144.71702,-144.69222,-147.97233,-148.14099], "fy":[83.95478,84.08736,78.17481,77.7582]},
    {"t":0.29401, "x":4.65643, "y":5.88451, "heading":1.02385, "vx":-3.31292, "vy":1.96785, "omega":-0.01815, "ax":-11.6629, "ay":5.6317, "alpha":-1.61434, "fx":[-145.60712,-145.46512,-152.94099,-153.77974], "fy":[79.86758,80.62301,65.38932,62.77821]},
    {"t":0.32668, "x":4.54198, "y":5.9518, "heading":1.02326, "vx":-3.69392, "vy":2.15183, "omega":-0.07089, "ax":-3.56749, "ay":-8.05544, "alpha":-21.22582, "fx":[79.87321,-134.90169,-113.52812,-14.29856], "fy":[-123.42451,-24.48767,-108.06916,-156.90756]},
    {"t":0.35935, "x":4.41941, "y":6.0178, "heading":1.02094, "vx":-3.81047, "vy":1.88868, "omega":-0.76429, "ax":-3.92895, "ay":-10.85457, "alpha":-0.72252, "fx":[-46.10522,-52.89252,-54.4389,-47.94552], "fy":[-140.22079,-137.59028,-137.98674,-140.56336]},
    {"t":0.39212, "x":4.29242, "y":6.07386, "heading":0.9959, "vx":-3.93922, "vy":1.53296, "omega":-0.78797, "ax":-4.50964, "ay":-6.924, "alpha":6.97517, "fx":[-84.16879,-44.39085,-24.80079,-77.78553], "fy":[-85.92914,-111.72052,-95.89492,-61.35138]},
    {"t":0.42489, "x":4.16091, "y":6.12038, "heading":0.97007, "vx":-4.08701, "vy":1.30605, "omega":-0.55938, "ax":-2.92806, "ay":-2.44374, "alpha":6.51676, "fx":[-61.51362,-31.71419,-11.44763,-45.40494], "fy":[-34.62045,-57.22502,-29.14619,-4.26461]},
    {"t":0.45766, "x":4.0254, "y":6.16187, "heading":0.95174, "vx":-4.18297, "vy":1.22596, "omega":-0.34582, "ax":-0.86532, "ay":-0.63324, "alpha":2.01316, "fx":[-19.02101,-9.7323,-3.11201,-12.48772], "fy":[-9.43782,-16.09974,-6.83379,-0.08572]},
    {"t":0.49043, "x":3.88785, "y":6.20171, "heading":0.94041, "vx":-4.21133, "vy":1.20521, "omega":-0.27984, "ax":-0.19044, "ay":-0.13645, "alpha":0.46701, "fx":[-4.29602,-2.15065,-0.58782,-2.72664], "fy":[-2.04293,-3.60096,-1.4596,0.10983]},
    {"t":0.5232, "x":3.74974, "y":6.24113, "heading":0.93124, "vx":-4.21757, "vy":1.20074, "omega":-0.26454, "ax":-0.04265, "ay":-0.01991, "alpha":0.13499, "fx":[-1.08379,-0.4677,-0.01028,-0.62405], "fy":[-0.3355,-0.79136,-0.17643,0.28258]},
    {"t":0.55598, "x":3.6115, "y":6.28047, "heading":0.92257, "vx":-4.21896, "vy":1.20008, "omega":-0.26011, "ax":-0.0131, "ay":0.00437, "alpha":0.06876, "fx":[-0.44189,-0.1301,0.1056,-0.20499], "fy":[0.0175,-0.21741,0.09378,0.33028]},
    {"t":0.58875, "x":3.47323, "y":6.3198, "heading":0.91405, "vx":-4.21939, "vy":1.20023, "omega":-0.25786, "ax":-0.00806, "ay":0.00771, "alpha":0.05596, "fx":[-0.32652,-0.07441,0.11956,-0.13156], "fy":[0.06933,-0.124,0.12761,0.32222]},
    {"t":0.62152, "x":3.33495, "y":6.35914, "heading":0.90559, "vx":-4.21966, "vy":1.20048, "omega":-0.25603, "ax":-0.00781, "ay":0.00677, "alpha":0.05346, "fx":[-0.31368,-0.0744,0.11293,-0.12539], "fy":[0.06036,-0.12636,0.11244,0.30038]},
    {"t":0.65429, "x":3.19666, "y":6.39848, "heading":0.8972, "vx":-4.21991, "vy":1.2007, "omega":-0.25427, "ax":-0.00785, "ay":0.00563, "alpha":0.05165, "fx":[-0.30717,-0.07751,0.10541,-0.12331], "fy":[0.04843,-0.13391,0.09528,0.27879]},
    {"t":0.68706, "x":3.05836, "y":6.43783, "heading":0.88887, "vx":-4.22017, "vy":1.20089, "omega":-0.25258, "ax":-0.0048, "ay":0.00689, "alpha":0.04314, "fx":[-0.23409,-0.04356,0.11081,-0.07894], "fy":[0.06997,-0.0839,0.10624,0.26109]},
    {"t":0.71983, "x":2.92006, "y":6.47719, "heading":0.88059, "vx":-4.22033, "vy":1.20111, "omega":-0.25117, "ax":0.01545, "ay":0.0182, "alpha":-0.00503, "fx":[0.21814,0.19606,0.17788,0.19986], "fy":[0.23514,0.25327,0.23124,0.213]},
    {"t":0.7526, "x":2.78176, "y":6.51657, "heading":0.87236, "vx":-4.21982, "vy":1.20171, "omega":-0.25133, "ax":0.13064, "ay":0.06522, "alpha":-0.28666, "fx":[2.823,1.57407,0.52757,1.7715], "fy":[0.93879,1.98229,0.73593,-0.31403]},
    {"t":0.78538, "x":2.64354, "y":6.55598, "heading":0.86413, "vx":-4.21554, "vy":1.20385, "omega":-0.26073, "ax":0.76208, "ay":0.19622, "alpha":-1.91715, "fx":[17.41016,9.16947,2.09671,10.38482], "fy":[3.13141,10.2102,1.92252,-5.20683]},
    {"t":0.81815, "x":2.5058, "y":6.59554, "heading":0.85558, "vx":-4.19057, "vy":1.21028, "omega":-0.32356, "ax":3.17033, "ay":0.2704, "alpha":-8.42428, "fx":[71.27742,39.46136,7.26729,44.49193], "fy":[5.6739,39.04362,1.21641,-32.07444]},
    {"t":0.85092, "x":2.37017, "y":6.63535, "heading":0.84498, "vx":-4.08667, "vy":1.21914, "omega":-0.59963, "ax":5.71392, "ay":-0.12664, "alpha":-15.49424, "fx":[120.85195,76.63444,13.9045,81.48151], "fy":[2.46938,70.92942,-9.14708,-70.74251]},
    {"t":0.88369, "x":2.23932, "y":6.67523, "heading":0.82533, "vx":-3.89942, "vy":1.21499, "omega":-1.1074, "ax":6.74937, "ay":-0.93054, "alpha":-18.45333, "fx":[139.19129,96.50384,17.27471,92.97536], "fy":[-4.95275,81.48073,-31.56163,-92.66206]},
    {"t":0.91646, "x":2.11515, "y":6.71455, "heading":0.78904, "vx":-3.67823, "vy":1.18449, "omega":-1.71214, "ax":7.14804, "ay":-2.11457, "alpha":-19.74243, "fx":[146.48328,110.85314,16.50206,92.54084], "fy":[-16.64102,79.34935,-63.04985,-108.04254]},
    {"t":0.94923, "x":1.99845, "y":6.75223, "heading":0.73293, "vx":-3.44398, "vy":1.1152, "omega":-2.35913, "ax":7.21005, "ay":-3.45286, "alpha":-20.31605, "fx":[148.6684,124.14169,10.94864,85.79909], "fy":[-32.1163,69.1774,-92.6283,-121.41256]},
    {"t":0.982, "x":1.88946, "y":6.78692, "heading":0.65561, "vx":-3.20769, "vy":1.00204, "omega":-3.02492, "ax":7.03521, "ay":-4.57089, "alpha":-20.66694, "fx":[147.77788,135.27572,1.65468,75.88809], "fy":[-47.9316,56.75198,-110.42074,-132.68473]},
    {"t":1.01478, "x":1.78811, "y":6.81731, "heading":0.55648, "vx":-2.97714, "vy":0.85225, "omega":-3.7022, "ax":6.75858, "ay":-5.03693, "alpha":-21.39597, "fx":[146.61341,142.06849,-8.77568,66.51111], "fy":[-58.48801,52.02831,-111.17841,-140.5344]},
    {"t":1.04755, "x":1.69418, "y":6.84253, "heading":0.43516, "vx":-2.75565, "vy":0.68718, "omega":-4.40338, "ax":6.93358, "ay":-3.32424, "alpha":-22.97358, "fx":[149.08404,143.29028,-0.82822,63.84085], "fy":[-57.56891,62.02352,-31.85788,-142.98396]},
    {"t":1.08032, "x":1.60759, "y":6.86327, "heading":0.29085, "vx":-2.52843, "vy":0.57824, "omega":-5.15626, "ax":8.23694, "ay":1.18998, "alpha":-24.67991, "fx":[157.83882,136.75121,40.85832,86.74396], "fy":[-34.4497,84.6747,139.42182,-128.65345]},
    {"t":1.11309, "x":1.52916, "y":6.88286, "heading":0.12187, "vx":-2.25849, "vy":0.61723, "omega":-5.96506, "ax":12.49513, "ay":2.59905, "alpha":-0.01295, "fx":[160.13004,160.10133,160.09478,160.12349], "fy":[33.22898,33.36869,33.37954,33.23977]},
    {"t":1.14586, "x":1.46185, "y":6.90448, "heading":-0.07361, "vx":-1.84901, "vy":0.70241, "omega":-5.96548, "ax":10.32244, "ay":-1.17806, "alpha":20.33467, "fx":[122.8029,91.86234,151.35678,163.06423], "fy":[111.90593,-138.75122,-71.74705,38.20998]},
    {"t":1.17863, "x":1.4068, "y":6.92687, "heading":-0.26911, "vx":-1.51073, "vy":0.6638, "omega":-5.29908, "ax":9.18355, "ay":-2.06305, "alpha":24.30413, "fx":[113.06782,52.36543,139.03859,166.23962], "fy":[123.32429,-158.66426,-94.13308,23.72951]},
    {"t":1.2114, "x":1.36222, "y":6.94751, "heading":-0.44277, "vx":-1.20977, "vy":0.59619, "omega":-4.5026, "ax":8.56079, "ay":-2.80676, "alpha":25.60791, "fx":[116.36651,26.66832,127.92886,167.82763], "fy":[120.84284,-165.11881,-108.98227,9.39506]},
    {"t":1.24418, "x":1.32717, "y":6.96554, "heading":-0.59032, "vx":-0.92922, "vy":0.50421, "omega":-3.66339, "ax":8.04226, "ay":-3.41174, "alpha":26.27998, "fx":[121.90838,4.46111,117.69817,168.14574], "fy":[115.55944,-167.20189,-120.0673,-3.16225]},
    {"t":1.27695, "x":1.30104, "y":6.98023, "heading":-0.71038, "vx":-0.66566, "vy":0.3924, "omega":-2.80216, "ax":7.49125, "ay":-3.8583, "alpha":27.00769, "fx":[126.84844,-19.08419,108.52274,167.68406], "fy":[110.29255,-166.06667,-128.48382,-13.50265]},
    {"t":1.30972, "x":1.28325, "y":6.99102, "heading":-0.80221, "vx":-0.42016, "vy":0.26596, "omega":-1.91708, "ax":6.8156, "ay":-4.09452, "alpha":28.25995, "fx":[130.42836,-48.61787,100.64381,166.88556], "fy":[106.14797,-159.75772,-134.7872,-21.47149]},
    {"t":1.34249, "x":1.27314, "y":6.99754, "heading":-0.86503, "vx":-0.19681, "vy":0.13178, "omega":-0.99096, "ax":6.00542, "ay":-4.02115, "alpha":30.23844, "fx":[132.45659,-85.1154,94.36246,166.10965], "fy":[103.6815,-143.52501,-139.28894,-26.97543]},
    {"t":1.37526, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
