{
 "name":"Reef F to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.506711006164551, "y":2.6099722385406494, "heading":5.261414133495051, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.506711006164551 m", "val":5.506711006164551}, "y":{"exp":"2.6099722385406494 m", "val":2.6099722385406494}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24622,1.49639],
  "samples":[
    {"t":0.0, "x":5.50671, "y":2.60997, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51339, "ay":-11.18173, "alpha":15.74032, "fx":[101.89156,-104.33348,-11.63618,91.64832], "fy":[-132.67839,-131.7182,-167.78003,-140.95342]},
    {"t":0.01894, "x":5.50698, "y":2.60797, "heading":-1.02177, "vx":0.02866, "vy":-0.21179, "omega":0.29813, "ax":1.06153, "ay":-11.24895, "alpha":15.49291, "fx":[91.8295,-110.06766,-16.19278,88.84075], "fy":[-139.55003,-126.93764,-167.3829,-142.70497]},
    {"t":0.03788, "x":5.50772, "y":2.60194, "heading":-1.01612, "vx":0.04877, "vy":-0.42485, "omega":0.59157, "ax":0.43657, "ay":-11.36685, "alpha":14.90032, "fx":[73.70183,-115.85381,-21.07479,85.60352], "fy":[-149.52444,-121.65025,-166.81666,-144.62736]},
    {"t":0.05682, "x":5.50872, "y":2.59185, "heading":-1.00492, "vx":0.05704, "vy":-0.64014, "omega":0.87379, "ax":-0.52994, "ay":-11.51241, "alpha":13.91795, "fx":[39.32048,-121.69482,-26.46889,81.68071], "fy":[-161.45797,-115.77577,-166.02048,-146.82497]},
    {"t":0.07576, "x":5.5097, "y":2.57766, "heading":-0.98837, "vx":0.047, "vy":-0.85819, "omega":1.1374, "ax":-2.1053, "ay":-11.4567, "alpha":13.11773, "fx":[-24.33685,-127.62741,-32.63549,76.69064], "fy":[-163.74413,-109.16788,-164.88858,-149.42348]},
    {"t":0.0947, "x":5.51022, "y":2.55935, "heading":-0.96683, "vx":0.00713, "vy":-1.07518, "omega":1.38585, "ax":-4.0839, "ay":-10.62499, "alpha":14.5102, "fx":[-105.73075,-133.68934,-39.92017,70.01634], "fy":[-127.15914,-101.61832,-163.24133,-152.575]},
    {"t":0.11364, "x":5.50962, "y":2.53708, "heading":-0.94058, "vx":-0.07022, "vy":-1.27642, "omega":1.66068, "ax":-5.47052, "ay":-9.28825, "alpha":17.77715, "fx":[-152.28953,-139.83217,-48.75782,60.48287], "fy":[-65.87634,-92.94578,-160.77843,-156.47734]},
    {"t":0.13258, "x":5.50731, "y":2.51124, "heading":-0.90913, "vx":-0.17384, "vy":-1.45234, "omega":1.99739, "ax":-6.34204, "ay":-8.23351, "alpha":20.056, "fx":[-165.23612,-145.90316,-59.66018,45.73237], "fy":[-20.72841,-83.04964,-157.00449,-161.23388]},
    {"t":0.15152, "x":5.50288, "y":2.48226, "heading":-0.87129, "vx":-0.29396, "vy":-1.60829, "omega":2.37725, "ax":-7.23986, "ay":-7.46303, "alpha":20.47824, "fx":[-166.82741,-151.6971,-73.24946,20.68834], "fy":[6.48341,-71.87696,-151.07392,-166.05694]},
    {"t":0.17046, "x":5.49601, "y":2.45046, "heading":-0.82627, "vx":-0.43108, "vy":-1.74964, "omega":2.76512, "ax":-8.54528, "ay":-6.68608, "alpha":18.53427, "fx":[-165.62044,-157.01221,-90.24326,-25.12043], "fy":[23.17338,-59.32293,-141.4919,-165.05993]},
    {"t":0.1894, "x":5.48631, "y":2.41612, "heading":-0.7739, "vx":-0.59293, "vy":-1.87628, "omega":3.11616, "ax":-10.43926, "ay":-5.2904, "alpha":13.85924, "fx":[-163.91406,-161.63268,-110.97727,-98.55024], "fy":[34.1061,-45.18011,-125.77637,-134.31414]},
    {"t":0.20834, "x":5.47321, "y":2.37963, "heading":-0.71487, "vx":-0.79066, "vy":-1.97648, "omega":3.37866, "ax":-12.03654, "ay":-2.8936, "alpha":9.44955, "fx":[-162.23195,-165.25697,-134.04999,-155.40502], "fy":[41.91519,-29.18593,-100.69482,-60.34877]},
    {"t":0.22728, "x":5.45608, "y":2.34168, "heading":-0.65088, "vx":-1.01863, "vy":-2.03129, "omega":3.55764, "ax":-12.67771, "ay":-0.51756, "alpha":7.11554, "fx":[-160.62369,-167.43209,-154.63767,-167.11463], "fy":[48.04993,-11.18778,-64.65429,1.26434]},
    {"t":0.24622, "x":5.43451, "y":2.30311, "heading":-0.5835, "vx":-1.25875, "vy":-2.04109, "omega":3.69241, "ax":-12.95072, "ay":0.93332, "alpha":4.04171, "fx":[-162.86248,-167.96631,-166.66569,-166.30663], "fy":[41.17074,4.60968,-20.63809,22.69566]},
    {"t":0.28299, "x":5.37947, "y":2.22869, "heading":-0.44773, "vx":-1.73495, "vy":-2.00677, "omega":3.84102, "ax":-12.89788, "ay":2.25859, "alpha":0.00243, "fx":[-165.27033,-165.27492,-165.27611,-165.27152], "fy":[28.95821,28.93212,28.92475,28.95082]},
    {"t":0.31976, "x":5.30696, "y":2.15643, "heading":-0.3065, "vx":-2.20919, "vy":-1.92373, "omega":3.84111, "ax":-11.61432, "ay":4.59831, "alpha":-9.01327, "fx":[-167.07282,-121.53689,-140.83894,-165.85431], "fy":[5.06498,114.8735,91.03975,24.7123]},
    {"t":0.35653, "x":5.21788, "y":2.08881, "heading":-0.16526, "vx":-2.63624, "vy":-1.75465, "omega":3.5097, "ax":-10.36216, "ay":4.83826, "alpha":-15.15574, "fx":[-164.71891,-67.21809,-132.08203,-167.10338], "fy":[-18.71682,152.78672,103.11239,10.80744]},
    {"t":0.3933, "x":5.11394, "y":2.02756, "heading":-0.03621, "vx":-3.01726, "vy":-1.57675, "omega":2.95243, "ax":-10.16099, "ay":4.25655, "alpha":-16.58341, "fx":[-160.40332,-57.59106,-135.85834,-166.9586], "fy":[-31.13447,156.18025,97.53995,-4.41204]},
    {"t":0.43007, "x":4.99613, "y":1.97246, "heading":0.07235, "vx":-3.39087, "vy":-1.42024, "omega":2.34267, "ax":-9.60759, "ay":3.3069, "alpha":-19.31885, "fx":[-143.16054,-45.99289,-138.51007,-164.78252], "fy":[-60.92382,159.03633,92.60494,-21.21902]},
    {"t":0.46684, "x":4.86495, "y":1.92247, "heading":0.15849, "vx":-3.74413, "vy":-1.29864, "omega":1.63233, "ax":-8.70286, "ay":2.31425, "alpha":-22.25621, "fx":[-100.13653,-44.4986,-141.46195,-159.97626], "fy":[-87.42421,156.86915,84.79594,-35.62177]},
    {"t":0.50361, "x":4.7214, "y":1.87629, "heading":0.2185, "vx":-4.06413, "vy":-1.21355, "omega":0.81398, "ax":-7.11786, "ay":3.66532, "alpha":-20.53922, "fx":[-41.3176,-41.57318,-133.79338,-148.14828], "fy":[-5.08959,144.84255,80.18595,-32.06955]},
    {"t":0.54038, "x":4.56715, "y":1.83414, "heading":0.24843, "vx":-4.32585, "vy":-1.07878, "omega":0.05876, "ax":-1.12958, "ay":3.932, "alpha":-0.81288, "fx":[-11.49313,-12.54524,-17.40118,-16.45815], "fy":[49.00527,53.03845,51.77733,47.71724]},
    {"t":0.57715, "x":4.40733, "y":1.79714, "heading":0.2506, "vx":-4.36739, "vy":-0.9342, "omega":0.02887, "ax":-0.13039, "ay":0.60938, "alpha":-0.00722, "fx":[-1.64571,-1.65596,-1.69578,-1.68573], "fy":[7.79384,7.83344,7.82326,7.7836]},
    {"t":0.61392, "x":4.24665, "y":1.7632, "heading":0.25166, "vx":-4.37218, "vy":-0.9118, "omega":0.02861, "ax":-0.01767, "ay":0.08403, "alpha":-0.00095, "fx":[-0.22308,-0.22444,-0.22964,-0.22831], "fy":[1.0749,1.08009,1.07875,1.07355]},
    {"t":0.65069, "x":4.08588, "y":1.72973, "heading":0.25271, "vx":-4.37283, "vy":-0.90871, "omega":0.02857, "ax":-0.00244, "ay":0.01133, "alpha":-0.00051, "fx":[-0.02944,-0.03018,-0.033,-0.03227], "fy":[0.14411,0.14693,0.1462,0.14338]},
    {"t":0.68746, "x":3.92509, "y":1.69632, "heading":0.25376, "vx":-4.37292, "vy":-0.90829, "omega":0.02856, "ax":-0.00034, "ay":0.0013, "alpha":-0.00046, "fx":[-0.00279,-0.00346,-0.00598,-0.00533], "fy":[0.01574,0.01826,0.01761,0.01508]},
    {"t":0.72423, "x":3.7643, "y":1.66293, "heading":0.25481, "vx":-4.37293, "vy":-0.90824, "omega":0.02854, "ax":-0.00006, "ay":-0.00008, "alpha":-0.00046, "fx":[0.00088,0.00022,-0.00229,-0.00164], "fy":[-0.00195,0.00056,-0.00009,-0.00261]},
    {"t":0.761, "x":3.60351, "y":1.62953, "heading":0.25586, "vx":-4.37294, "vy":-0.90824, "omega":0.02852, "ax":-0.00002, "ay":-0.00027, "alpha":-0.00046, "fx":[0.0014,0.00072,-0.00182,-0.00116], "fy":[-0.00437,-0.00183,-0.0025,-0.00504]},
    {"t":0.79777, "x":3.44272, "y":1.59614, "heading":0.25691, "vx":-4.37294, "vy":-0.90825, "omega":0.0285, "ax":-0.00001, "ay":-0.00029, "alpha":-0.00047, "fx":[0.00147,0.00079,-0.00178,-0.00111], "fy":[-0.00471,-0.00213,-0.00281,-0.00539]},
    {"t":0.83454, "x":3.28193, "y":1.56274, "heading":0.25796, "vx":-4.37294, "vy":-0.90826, "omega":0.02849, "ax":-0.00001, "ay":-0.0003, "alpha":-0.00047, "fx":[0.00151,0.00082,-0.00179,-0.00111], "fy":[-0.00486,-0.00225,-0.00294,-0.00555]},
    {"t":0.8713, "x":3.12114, "y":1.52934, "heading":0.259, "vx":-4.37294, "vy":-0.90828, "omega":0.02847, "ax":0.0, "ay":-0.00037, "alpha":-0.00048, "fx":[0.0017,0.001,-0.00164,-0.00095], "fy":[-0.00573,-0.00309,-0.00379,-0.00643]},
    {"t":0.90807, "x":2.96035, "y":1.49595, "heading":0.26005, "vx":-4.37294, "vy":-0.90829, "omega":0.02845, "ax":0.00011, "ay":-0.00087, "alpha":-0.00048, "fx":[0.00304,0.00233,-0.00032,0.00037], "fy":[-0.01213,-0.00949,-0.01019,-0.01284]},
    {"t":0.94484, "x":2.79956, "y":1.46255, "heading":0.2611, "vx":-4.37293, "vy":-0.90832, "omega":0.02843, "ax":0.00086, "ay":-0.00451, "alpha":-0.00046, "fx":[0.0127,0.01202,0.00947,0.01014], "fy":[-0.05868,-0.05614,-0.05682,-0.05937]},
    {"t":0.98161, "x":2.63877, "y":1.42915, "heading":0.26214, "vx":-4.3729, "vy":-0.90849, "omega":0.02842, "ax":0.00638, "ay":-0.03088, "alpha":-0.00029, "fx":[0.08281,0.08239,0.08082,0.08124], "fy":[-0.39628,-0.39471,-0.39513,-0.3967]},
    {"t":1.01838, "x":2.47798, "y":1.39572, "heading":0.26319, "vx":-4.37267, "vy":-0.90962, "omega":0.02841, "ax":0.04693, "ay":-0.22192, "alpha":0.00221, "fx":[0.59368,0.59698,0.6091,0.60587], "fy":[-2.83931,-2.85141,-2.84814,-2.83602]},
    {"t":1.05515, "x":2.31724, "y":1.36213, "heading":0.26423, "vx":-4.37094, "vy":-0.91778, "omega":0.02849, "ax":0.43748, "ay":-1.56073, "alpha":0.36434, "fx":[4.32004,4.85977,6.88352,6.36036], "fy":[-19.29228,-21.25655,-20.70834,-18.73968]},
    {"t":1.09192, "x":2.15681, "y":1.32732, "heading":0.26528, "vx":-4.35485, "vy":-0.97517, "omega":0.04188, "ax":6.59207, "ay":-1.33435, "alpha":22.11693, "fx":[20.73945,50.00084,135.62558,131.51682], "fy":[60.95835,-126.27726,-57.36027,54.28565]},
    {"t":1.12869, "x":2.00115, "y":1.29057, "heading":0.26682, "vx":-4.11247, "vy":-1.02423, "omega":0.85511, "ax":7.91862, "ay":1.35311, "alpha":26.55847, "fx":[26.90951,82.95676,159.42777,136.58223], "fy":[150.11395,-134.37964,-35.10959,88.7302]},
    {"t":1.16546, "x":1.85529, "y":1.25382, "heading":0.29826, "vx":-3.82131, "vy":-0.97448, "omega":1.83165, "ax":8.5026, "ay":2.50923, "alpha":25.09152, "fx":[29.46636,111.34379,164.84765,130.15093], "fy":[158.6246,-117.22841,-15.03411,102.25107]},
    {"t":1.20223, "x":1.72053, "y":1.21968, "heading":0.36561, "vx":-3.50867, "vy":-0.88222, "omega":2.75425, "ax":12.50567, "ay":3.52537, "alpha":0.84782, "fx":[158.99281,161.62745,161.45312,158.91623], "fy":[49.44236,40.04261,41.16587,50.04511]},
    {"t":1.239, "x":1.59997, "y":1.18963, "heading":0.46688, "vx":-3.04884, "vy":-0.75259, "omega":2.78543, "ax":12.27806, "ay":3.02204, "alpha":-7.68634, "fx":[166.94354,148.59738,147.37328,166.40903], "fy":[16.37056,77.71921,78.98462,-18.17712]},
    {"t":1.27577, "x":1.49616, "y":1.164, "heading":0.5693, "vx":-2.59739, "vy":-0.64147, "omega":2.5028, "ax":11.9586, "ay":2.93217, "alpha":-10.39173, "fx":[167.38519,141.79985,141.73059,162.03377], "fy":[14.58032,90.03016,89.20887,-43.52807]},
    {"t":1.31254, "x":1.40874, "y":1.1424, "heading":0.66133, "vx":-2.15768, "vy":-0.53366, "omega":2.1207, "ax":11.79817, "ay":2.94001, "alpha":-11.32106, "fx":[167.25378,136.71804,141.66045,159.09419], "fy":[17.21444,97.77998,89.58435,-53.88566]},
    {"t":1.34931, "x":1.33738, "y":1.12476, "heading":0.7393, "vx":-1.72386, "vy":-0.42556, "omega":1.70444, "ax":11.73495, "ay":2.94347, "alpha":-11.57181, "fx":[166.93032,132.56356,144.412,157.58005], "fy":[20.65033,103.45213,85.25321,-58.48513]},
    {"t":1.38608, "x":1.28193, "y":1.1111, "heading":0.80197, "vx":-1.29238, "vy":-0.31733, "omega":1.27895, "ax":11.7186, "ay":2.92004, "alpha":-11.59138, "fx":[166.54541,129.13723,148.14184,156.8236], "fy":[23.84768,107.76734,78.7327,-60.67811]},
    {"t":1.42285, "x":1.24233, "y":1.10141, "heading":0.849, "vx":-0.86149, "vy":-0.20996, "omega":0.85274, "ax":11.71713, "ay":2.87713, "alpha":-11.57917, "fx":[166.18731,126.37555,151.61912,156.39065], "fy":[26.4092,111.04061,71.93314,-61.9129]},
    {"t":1.45962, "x":1.21858, "y":1.09563, "heading":0.88036, "vx":-0.43066, "vy":-0.10417, "omega":0.42698, "ax":11.71237, "ay":2.83299, "alpha":-11.61234, "fx":[165.9215,124.25687,154.12175,156.02854], "fy":[28.15525,113.44215,66.51855,-62.90814]},
    {"t":1.49639, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
