{
 "name":"Reef A to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.794660520553589, "y":4.220733642578125, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21876],
  "samples":[
    {"t":0.0, "x":2.79466, "y":4.22073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87174, "ay":-10.05939, "alpha":-18.15798, "fx":[-160.59035,-97.59957,11.01144,48.72879], "fy":[-50.07105,-137.10688,-167.90785,-160.51784]},
    {"t":0.03693, "x":2.79202, "y":4.21387, "heading":3.14159, "vx":-0.14299, "vy":-0.37152, "omega":-0.67061, "ax":-4.06604, "ay":-10.14501, "alpha":-17.47123, "fx":[-159.90899,-97.62658,9.24396,39.88295], "fy":[-52.09534,-137.06113,-167.98777,-162.84756]},
    {"t":0.07386, "x":2.78397, "y":4.19323, "heading":3.11683, "vx":-0.29316, "vy":-0.74619, "omega":-1.31587, "ax":-4.26442, "ay":-10.16512, "alpha":-17.10908, "fx":[-159.54233,-99.17476,5.48674,34.65334], "fy":[-53.04355,-135.90766,-168.11742,-163.95418]},
    {"t":0.1108, "x":2.77023, "y":4.15874, "heading":3.06823, "vx":-0.45065, "vy":-1.12161, "omega":-1.94774, "ax":-4.50817, "ay":-10.14661, "alpha":-16.86548, "fx":[-159.26827,-102.0929,-0.44339,30.73428], "fy":[-53.60502,-133.67248,-168.15648,-164.63984]},
    {"t":0.14773, "x":2.75051, "y":4.1104, "heading":2.99629, "vx":-0.61715, "vy":-1.49635, "omega":-2.57062, "ax":-4.87208, "ay":-10.12447, "alpha":-16.38815, "fx":[-158.59166,-106.17376,-9.11317,24.15534], "fy":[-55.15112,-130.35778,-167.82983,-165.60045]},
    {"t":0.18466, "x":2.7244, "y":4.04823, "heading":2.90135, "vx":-0.79709, "vy":-1.87027, "omega":-3.17587, "ax":-5.48418, "ay":-10.15543, "alpha":-14.96626, "fx":[-156.11007,-111.00433,-22.1744,8.19194], "fy":[-61.08833,-126.07239,-166.45174,-166.91358]},
    {"t":0.22159, "x":2.69122, "y":3.97223, "heading":2.78406, "vx":-0.99963, "vy":-2.24533, "omega":-3.72861, "ax":-6.67832, "ay":-10.28972, "alpha":-10.50406, "fx":[-145.48139,-115.14462,-46.94733,-34.73014], "fy":[-81.99356,-121.72575,-160.77119,-162.9189]},
    {"t":0.25853, "x":2.64975, "y":3.88229, "heading":2.64636, "vx":-1.24628, "vy":-2.62535, "omega":-4.11655, "ax":-8.90381, "ay":-7.57394, "alpha":12.46224, "fx":[-77.13535,-73.38352,-163.38991,-142.46415], "fy":[-146.16952,-142.80938,-14.57718,-84.65351]},
    {"t":0.29546, "x":2.59765, "y":3.78016, "heading":2.49432, "vx":-1.57511, "vy":-2.90508, "omega":-3.65629, "ax":-4.81565, "ay":-6.27351, "alpha":27.63164, "fx":[-40.51043,87.72123,-150.73581,-143.30557], "fy":[-159.24968,-132.0925,50.24224,-80.45448]},
    {"t":0.33239, "x":2.53619, "y":3.66859, "heading":2.35929, "vx":-1.75297, "vy":-3.13677, "omega":-2.63579, "ax":-4.08746, "ay":-6.9581, "alpha":25.53853, "fx":[-28.74934,90.82549,-138.28774,-133.29508], "fy":[-160.35801,-130.48199,26.02127,-91.82506]},
    {"t":0.36932, "x":2.46866, "y":3.548, "heading":2.26194, "vx":-1.90392, "vy":-3.39375, "omega":-1.6926, "ax":-2.60463, "ay":-7.40964, "alpha":22.93952, "fx":[-24.04236,90.55111,-74.27217,-125.73942], "fy":[-157.84085,-126.33951,-1.9214,-93.68647]},
    {"t":0.40625, "x":2.39657, "y":3.41761, "heading":2.19943, "vx":-2.00012, "vy":-3.6674, "omega":-0.84539, "ax":-0.81596, "ay":-7.17879, "alpha":19.13009, "fx":[-20.07104,78.05532,5.77403,-105.58111], "fy":[-144.01537,-113.02869,-24.48627,-86.42535]},
    {"t":0.44319, "x":2.32214, "y":3.27727, "heading":2.16821, "vx":-2.03025, "vy":-3.93253, "omega":-0.13887, "ax":0.79589, "ay":-1.11612, "alpha":1.78109, "fx":[8.8263,17.20767,11.6388,3.1212], "fy":[-21.31876,-15.57885,-7.27129,-13.03911]},
    {"t":0.48012, "x":2.2477, "y":3.13127, "heading":2.16308, "vx":-2.00086, "vy":-3.97375, "omega":-0.07309, "ax":0.14775, "ay":-0.08718, "alpha":0.03444, "fx":[1.86697,2.02891,1.91977,1.75727], "fy":[-1.25324,-1.14362,-0.98141,-1.0902]},
    {"t":0.51705, "x":2.17391, "y":2.98445, "heading":2.16038, "vx":-1.9954, "vy":-3.97697, "omega":-0.07182, "ax":0.02177, "ay":-0.01176, "alpha":0.00361, "fx":[0.27614,0.29315,0.28174,0.26467], "fy":[-0.16502,-0.15357,-0.13653,-0.1479]},
    {"t":0.55398, "x":2.10023, "y":2.83756, "heading":2.15773, "vx":-1.9946, "vy":-3.97741, "omega":-0.07169, "ax":0.00392, "ay":-0.0024, "alpha":0.00247, "fx":[0.04832,0.05997,0.0522,0.04051], "fy":[-0.04049,-0.03269,-0.02102,-0.02876]},
    {"t":0.59092, "x":2.02657, "y":2.69067, "heading":2.15508, "vx":-1.99446, "vy":-3.9775, "omega":-0.0716, "ax":0.00067, "ay":-0.00071, "alpha":0.0023, "fx":[0.00671,0.01756,0.01036,-0.00053], "fy":[-0.01818,-0.01095,-0.00007,-0.00724]},
    {"t":0.62785, "x":1.95291, "y":2.54377, "heading":2.15244, "vx":-1.99443, "vy":-3.97752, "omega":-0.07151, "ax":-0.0057, "ay":0.00261, "alpha":0.00194, "fx":[-0.07463,-0.06545,-0.07149,-0.0807], "fy":[0.02576,0.03183,0.04103,0.035]},
    {"t":0.66478, "x":1.87924, "y":2.39687, "heading":2.1498, "vx":-1.99464, "vy":-3.97743, "omega":-0.07144, "ax":-0.04916, "ay":0.02713, "alpha":-0.00502, "fx":[-0.62584,-0.64967,-0.63408,-0.61017], "fy":[0.36737,0.35172,0.32785,0.34338]},
    {"t":0.70171, "x":1.80554, "y":2.25, "heading":2.14716, "vx":-1.99646, "vy":-3.97642, "omega":-0.07163, "ax":-0.31127, "ay":0.31126, "alpha":-0.38332, "fx":[-3.67097,-5.49313,-4.31006,-2.48009], "fy":[5.49864,4.3063,2.48256,3.66628]},
    {"t":0.73864, "x":1.7316, "y":2.10335, "heading":2.14451, "vx":-2.00795, "vy":-3.96493, "omega":-0.08578, "ax":0.57774, "ay":5.25891, "alpha":-13.73047, "fx":[17.43996,-51.35086,-7.13703,70.66054], "fy":[109.99354,83.03388,16.36172,60.16109]},
    {"t":0.77558, "x":1.65783, "y":1.9605, "heading":2.14134, "vx":-1.98662, "vy":-3.7707, "omega":-0.59288, "ax":2.7929, "ay":7.36237, "alpha":-21.50035, "fx":[39.31627,-73.98683,47.23603,130.58723], "fy":[152.06518,132.75912,12.5375,80.00319]},
    {"t":0.81251, "x":1.58637, "y":1.82626, "heading":2.11945, "vx":-1.88347, "vy":-3.4988, "omega":-1.38693, "ax":4.19599, "ay":7.28172, "alpha":-22.45768, "fx":[47.87973,-71.25895,97.83343,140.6151], "fy":[154.99997,142.30699,-0.88091,76.8053]},
    {"t":0.84944, "x":1.51967, "y":1.70201, "heading":2.06823, "vx":-1.7285, "vy":-3.22987, "omega":-2.21635, "ax":5.16724, "ay":7.05987, "alpha":-22.5706, "fx":[58.36562,-62.60646,121.6671,147.42573], "fy":[153.43456,149.35083,-10.06935,69.14442]},
    {"t":0.88637, "x":1.45936, "y":1.58754, "heading":1.98637, "vx":-1.53766, "vy":-2.96913, "omega":-3.04993, "ax":5.68526, "ay":6.74034, "alpha":-22.68267, "fx":[68.89588,-53.77097,123.15554,153.12285], "fy":[150.13932,154.48648,-18.22227,59.07914]},
    {"t":0.92331, "x":1.40644, "y":1.48248, "heading":1.87373, "vx":-1.32769, "vy":-2.72019, "omega":-3.88765, "ax":4.05389, "ay":7.20148, "alpha":-23.28289, "fx":[77.08882,-48.10651,21.48975,157.31367], "fy":[146.84884,157.60875,15.54483,49.11605]},
    {"t":0.96024, "x":1.36017, "y":1.38693, "heading":1.73015, "vx":-1.17797, "vy":-2.45423, "omega":-4.74754, "ax":5.44615, "ay":11.76327, "alpha":1.18293, "fx":[68.07793,78.17059,71.43345,61.46576], "fy":[151.52122,146.69133,150.23644,154.4882]},
    {"t":0.99717, "x":1.32038, "y":1.30431, "heading":1.55481, "vx":-0.97684, "vy":-2.01978, "omega":-4.70385, "ax":4.70605, "ay":10.80949, "alpha":13.19917, "fx":[-0.06446,147.23473,92.33882,1.70384], "fy":[166.43945,79.76469,140.13922,167.70738]},
    {"t":1.0341, "x":1.28752, "y":1.23709, "heading":1.38109, "vx":-0.80303, "vy":-1.62057, "omega":-4.21638, "ax":4.01729, "ay":9.85402, "alpha":19.26574, "fx":[-61.29873,159.95005,105.43548,1.82326], "fy":[155.59442,50.58092,130.88299,168.01851]},
    {"t":1.07103, "x":1.2606, "y":1.18396, "heading":1.22537, "vx":-0.65466, "vy":-1.25664, "omega":-3.50485, "ax":4.06417, "ay":9.12846, "alpha":22.2374, "fx":[-81.82568,164.8489,115.87951,9.40997], "fy":[146.39705,31.72957,121.86913,167.89185]},
    {"t":1.10797, "x":1.23919, "y":1.14377, "heading":1.09593, "vx":-0.50456, "vy":-0.9195, "omega":-2.68357, "ax":4.32698, "ay":8.63604, "alpha":23.58235, "fx":[-86.71408,166.98804,123.94157,17.56787], "fy":[143.83104,17.77541,113.73942,167.30244]},
    {"t":1.1449, "x":1.22351, "y":1.1157, "heading":0.99682, "vx":-0.34476, "vy":-0.60055, "omega":-1.81262, "ax":4.58125, "ay":8.27284, "alpha":24.28629, "fx":[-87.17581,167.82693,129.84176,24.32335], "fy":[143.69893,6.82933,107.00846,166.49565]},
    {"t":1.18183, "x":1.2139, "y":1.09917, "heading":0.92987, "vx":-0.17556, "vy":-0.29502, "omega":-0.91568, "ax":4.75369, "ay":7.98811, "alpha":24.79349, "fx":[-87.09686,167.98176,133.82401,28.94605], "fy":[143.83261,-2.20118,102.02486,165.78202]},
    {"t":1.21876, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
