{
 "name":"Reef J to Coral PSG to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9783434867858887, "y":7.088362693786621, "heading":-2.558577099653252, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":7.364640235900879, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7973116636276245, "y":6.578169822692871, "heading":-2.52243129636681, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5993019342422483, "y":6.63831901550293, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4016828536987305, "y":5.733736515045166, "heading":2.084859816199093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0999919132805523}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9783434867858887 m", "val":3.9783434867858887}, "y":{"exp":"7.088362693786621 m", "val":7.088362693786621}, "heading":{"exp":"-2.558577099653252 rad", "val":-2.558577099653252}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7973116636276245 m", "val":0.7973116636276245}, "y":{"exp":"6.578169822692871 m", "val":6.578169822692871}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5993019342422485 m", "val":1.5993019342422483}, "y":{"exp":"6.63831901550293 m", "val":6.63831901550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4016828536987305 m", "val":3.4016828536987305}, "y":{"exp":"5.733736515045166 m", "val":5.733736515045166}, "heading":{"exp":"2.084859816199093 rad", "val":2.084859816199093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.9919132805523 mm", "val":0.0999919132805523}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82894,1.54,2.53361,2.99379,4.07747],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2462, "ay":7.84127, "alpha":25.94204, "fx":[-193.48404,-215.88439,85.21358,-73.61038], "fy":[99.48424,-5.04673,200.11136,204.79275]},
    {"t":0.02763, "x":5.04031, "y":5.34927, "heading":1.02094, "vx":-0.17259, "vy":0.21666, "omega":0.71681, "ax":-6.2277, "ay":7.86021, "alpha":25.89374, "fx":[-193.29604,-215.62033,85.58608,-73.25729], "fy":[99.76889,-4.01502,199.90432,204.88914]},
    {"t":0.05526, "x":5.03316, "y":5.35826, "heading":1.04075, "vx":-0.34467, "vy":0.43385, "omega":1.43229, "ax":-6.27984, "ay":8.05456, "alpha":24.94518, "fx":[-193.69873,-214.86306,83.46394,-74.80969], "fy":[98.86954,9.02617,200.74128,204.28702]},
    {"t":0.08289, "x":5.02124, "y":5.37332, "heading":1.08033, "vx":-0.51819, "vy":0.65641, "omega":2.12155, "ax":-6.32573, "ay":8.61253, "alpha":22.5461, "fx":[-194.50462,-208.88431,78.71538,-78.15675], "fy":[97.10049,45.80767,202.57533,202.973]},
    {"t":0.11053, "x":5.00451, "y":5.39475, "heading":1.13895, "vx":-0.69298, "vy":0.89438, "omega":2.74453, "ax":-5.91903, "ay":9.85683, "alpha":18.28665, "fx":[-195.36912,-169.96789,71.38244,-82.9761], "fy":[95.06962,126.49116,205.16936,200.96462]},
    {"t":0.13816, "x":4.9831, "y":5.42322, "heading":1.21478, "vx":-0.85653, "vy":1.16674, "omega":3.24982, "ax":-4.46763, "ay":11.03097, "alpha":16.12551, "fx":[-195.61434,-61.99667,61.69191,-88.58498], "fy":[94.07816,201.85041,208.12504,198.41185]},
    {"t":0.16579, "x":4.95773, "y":5.45967, "heading":1.30458, "vx":-0.97997, "vy":1.47154, "omega":3.69538, "ax":-3.5262, "ay":11.25832, "alpha":17.01859, "fx":[-193.0669,12.69382,49.26256,-93.44197], "fy":[98.26099,211.6888,211.10746,195.88582]},
    {"t":0.19342, "x":4.9293, "y":5.50463, "heading":1.40669, "vx":-1.07741, "vy":1.78262, "omega":4.16563, "ax":-3.38656, "ay":11.70771, "alpha":15.21911, "fx":[-175.66943,21.23555,30.72909,-91.95512], "fy":[124.68838,211.29435,213.7891,195.78911]},
    {"t":0.22105, "x":4.89824, "y":5.55836, "heading":1.52179, "vx":-1.17098, "vy":2.10612, "omega":4.58615, "ax":0.24379, "ay":12.79449, "alpha":-8.37842, "fx":[43.92755,-33.44089,-56.53162,61.56975], "fy":[206.85857,208.87138,200.365,198.67367]},
    {"t":0.24868, "x":4.86598, "y":5.62144, "heading":1.64851, "vx":-1.16425, "vy":2.45965, "omega":4.35465, "ax":1.6956, "ay":10.94628, "alpha":-15.85536, "fx":[74.42037,-39.80248,-66.76898,140.12914], "fy":[190.53747,199.324,171.75434,135.45665]},
    {"t":0.27631, "x":4.83446, "y":5.69358, "heading":1.76883, "vx":-1.11739, "vy":2.76211, "omega":3.91654, "ax":3.70382, "ay":2.01645, "alpha":8.67197, "fx":[41.19633,91.14946,76.96287,26.55532], "fy":[-2.4629,9.00348,62.54831,59.32107]},
    {"t":0.30394, "x":4.805, "y":5.77067, "heading":1.87705, "vx":-1.01505, "vy":2.81783, "omega":4.15616, "ax":-8.26306, "ay":-3.35232, "alpha":2.59537, "fx":[-132.45553,-122.54988,-131.09262,-140.1036], "fy":[-64.71309,-63.96438,-40.92614,-43.87583]},
    {"t":0.33158, "x":4.77379, "y":5.84725, "heading":1.99189, "vx":-1.24337, "vy":2.7252, "omega":4.22787, "ax":-10.30438, "ay":-5.40662, "alpha":-0.056, "fx":[-164.13565,-164.24061,-163.96187,-163.85727], "fy":[-85.7973,-85.80881,-86.3533,-86.34089]},
    {"t":0.35921, "x":4.7355, "y":5.92049, "heading":2.10871, "vx":-1.52809, "vy":2.57581, "omega":4.22633, "ax":-7.46316, "ay":-4.89254, "alpha":-2.71087, "fx":[-121.26484,-129.44112,-117.02731,-107.52955], "fy":[-64.75664,-70.32064,-90.02121,-86.4642]},
    {"t":0.38684, "x":4.69043, "y":5.98979, "heading":2.22549, "vx":-1.73431, "vy":2.44062, "omega":4.15142, "ax":-0.25147, "ay":-0.203, "alpha":-7.98812, "fx":[0.63392,-39.47566,-8.7399,31.56805], "fy":[32.35361,1.34898,-38.67695,-7.953]},
    {"t":0.41447, "x":4.64241, "y":6.05715, "heading":2.3402, "vx":-1.74126, "vy":2.43501, "omega":3.9307, "ax":2.70061, "ay":1.86219, "alpha":-7.68232, "fx":[42.7576,8.10653,45.37236,75.74164], "fy":[63.8162,32.98118,-6.34045,28.12977]},
    {"t":0.4421, "x":4.59533, "y":6.12514, "heading":2.44881, "vx":-1.66664, "vy":2.48646, "omega":3.71843, "ax":3.17259, "ay":2.04771, "alpha":-5.45583, "fx":[47.32489,26.35257,55.04936,73.30752], "fy":[57.44806,32.35344,6.94775,33.6513]},
    {"t":0.46973, "x":4.55049, "y":6.19463, "heading":2.55156, "vx":-1.57898, "vy":2.54304, "omega":3.56768, "ax":3.10419, "ay":1.85882, "alpha":-3.45189, "fx":[45.87026,34.63513,53.52059,63.6528], "fy":[45.3655,27.50202,13.63662,31.86742]},
    {"t":0.49736, "x":4.50805, "y":6.26561, "heading":2.65014, "vx":-1.4932, "vy":2.59441, "omega":3.47229, "ax":2.97424, "ay":1.65328, "alpha":-1.82169, "fx":[44.73598,39.83471,50.1198,54.71277], "fy":[34.51208,24.28645,18.11291,28.37142]},
    {"t":0.52499, "x":4.46792, "y":6.33792, "heading":2.74608, "vx":-1.41102, "vy":2.64009, "omega":3.42196, "ax":2.90016, "ay":1.49787, "alpha":-0.42086, "fx":[45.40419,44.51136,46.9501,47.81971], "fy":[25.6834,23.18502,22.00887,24.50898]},
    {"t":0.55263, "x":4.43004, "y":6.41145, "heading":2.84063, "vx":-1.33089, "vy":2.68148, "omega":3.41033, "ax":2.8725, "ay":1.37773, "alpha":0.89678, "fx":[47.69407,49.08129,43.78164,42.36736], "fy":[18.18283,23.7145,25.70429,20.13406]},
    {"t":0.58026, "x":4.39437, "y":6.48606, "heading":2.93487, "vx":-1.25151, "vy":2.71955, "omega":3.43511, "ax":2.74697, "ay":1.22395, "alpha":2.21544, "fx":[49.32639,51.53525,38.23169,35.83688], "fy":[10.76693,24.74057,28.33788,14.09723]},
    {"t":0.60789, "x":4.36083, "y":6.56168, "heading":3.02978, "vx":-1.17561, "vy":2.75336, "omega":3.49633, "ax":1.83474, "ay":0.77252, "alpha":3.34406, "fx":[38.64645,40.54999,19.88722,17.755], "fy":[0.37793,21.50689,24.46641,2.84375]},
    {"t":0.63552, "x":4.32905, "y":6.63805, "heading":3.12639, "vx":-1.12492, "vy":2.77471, "omega":3.58873, "ax":-3.13665, "ay":-1.31511, "alpha":2.5702, "fx":[-41.96582,-42.32302,-58.02504,-57.43167], "fy":[-30.06262,-12.78003,-12.08152,-28.82367]},
    {"t":0.66315, "x":4.29677, "y":6.71422, "heading":-3.05763, "vx":-1.21159, "vy":2.73837, "omega":3.65974, "ax":-9.8275, "ay":-4.9484, "alpha":-0.05179, "fx":[-156.64314,-156.45686,-156.26956,-156.45729], "fy":[-78.48071,-78.94778,-79.08005,-78.61168]},
    {"t":0.69078, "x":4.25954, "y":6.78799, "heading":-2.95651, "vx":-1.48313, "vy":2.60164, "omega":3.65831, "ax":-10.76524, "ay":-6.97378, "alpha":-0.82874, "fx":[-174.9575,-170.34159,-167.66566,-172.5787], "fy":[-105.76883,-113.4623,-116.38282,-108.485]},
    {"t":0.71841, "x":4.21445, "y":6.85722, "heading":-2.85543, "vx":-1.78059, "vy":2.40895, "omega":3.63541, "ax":-10.09297, "ay":-8.35292, "alpha":-5.61828, "fx":[-186.3239,-153.76164,-127.59125,-175.05562], "fy":[-101.28056,-146.80839,-168.14087,-115.69417]},
    {"t":0.74604, "x":4.1614, "y":6.92059, "heading":-2.75498, "vx":-2.05947, "vy":2.17815, "omega":3.48017, "ax":-4.15928, "ay":-4.11497, "alpha":-38.71808, "fx":[-207.04005,-93.19034,84.72757,-49.36509], "fy":[-59.57392,-194.92266,-197.81501,190.26508]},
    {"t":0.77368, "x":4.1029, "y":6.9792, "heading":-2.65882, "vx":-2.1744, "vy":2.06444, "omega":2.41034, "ax":-2.96531, "ay":-3.25981, "alpha":-43.17531, "fx":[-211.93568,-82.92426,126.25409,-20.22868], "fy":[-44.20613,-200.27942,-175.49475,212.39175]},
    {"t":0.80131, "x":4.04169, "y":7.035, "heading":-2.59221, "vx":-2.25633, "vy":1.97437, "omega":1.21736, "ax":-2.62413, "ay":-3.1295, "alpha":-44.05717, "fx":[-211.68825,-72.25008,145.42548,-28.59492], "fy":[-47.32362,-204.70346,-160.60414,213.34098]},
    {"t":0.82894, "x":3.97834, "y":7.08836, "heading":-2.55858, "vx":-2.32884, "vy":1.8879, "omega":0.0, "ax":-7.59465, "ay":-11.24992, "alpha":0.0, "fx":[-120.90915,-120.90915,-120.90915,-120.90915], "fy":[-179.10208,-179.10208,-179.10208,-179.10208]},
    {"t":0.86844, "x":3.88042, "y":7.15416, "heading":-2.55858, "vx":-2.62886, "vy":1.44349, "omega":0.0, "ax":-5.39961, "ay":-12.29553, "alpha":0.0, "fx":[-85.96338,-85.96338,-85.96338,-85.96338], "fy":[-195.74846,-195.74846,-195.74846,-195.74846]},
    {"t":0.90795, "x":3.77236, "y":7.20159, "heading":-2.55858, "vx":-2.84216, "vy":0.95777, "omega":0.0, "ax":-3.02192, "ay":-12.2445, "alpha":0.0, "fx":[-48.10981,-48.10981,-48.10981,-48.10981], "fy":[-194.93616,-194.93616,-194.93616,-194.93616]},
    {"t":0.94745, "x":3.65772, "y":7.22987, "heading":-2.55858, "vx":-2.96154, "vy":0.47406, "omega":0.0, "ax":-0.58339, "ay":-4.50228, "alpha":0.0, "fx":[-9.28768,-9.28768,-9.28768,-9.28768], "fy":[-71.67772,-71.67772,-71.67772,-71.67772]},
    {"t":0.98695, "x":3.54028, "y":7.24509, "heading":-2.55858, "vx":-2.98458, "vy":0.29621, "omega":0.0, "ax":-0.02611, "ay":-0.26791, "alpha":0.0, "fx":[-0.41572,-0.41572,-0.41572,-0.41572], "fy":[-4.26514,-4.26514,-4.26514,-4.26514]},
    {"t":1.02646, "x":3.42235, "y":7.25658, "heading":-2.55858, "vx":-2.98562, "vy":0.28562, "omega":0.0, "ax":-0.00025, "ay":-0.00256, "alpha":0.0, "fx":[-0.00391,-0.00391,-0.00391,-0.00391], "fy":[-0.04075,-0.04075,-0.04075,-0.04075]},
    {"t":1.06596, "x":3.30441, "y":7.26786, "heading":-2.55858, "vx":-2.98562, "vy":0.28552, "omega":0.0, "ax":0.00118, "ay":0.01235, "alpha":0.0, "fx":[0.0188,0.0188,0.0188,0.0188], "fy":[0.19657,0.19657,0.19657,0.19657]},
    {"t":1.10546, "x":3.18647, "y":7.27915, "heading":-2.55858, "vx":-2.98558, "vy":0.28601, "omega":0.0, "ax":0.00129, "ay":0.01345, "alpha":0.0, "fx":[0.02051,0.02051,0.02051,0.02051], "fy":[0.2141,0.2141,0.2141,0.2141]},
    {"t":1.14497, "x":3.06853, "y":7.29046, "heading":-2.55858, "vx":-2.98553, "vy":0.28654, "omega":0.0, "ax":0.00132, "ay":0.0138, "alpha":0.0, "fx":[0.02109,0.02109,0.02109,0.02109], "fy":[0.21975,0.21975,0.21975,0.21975]},
    {"t":1.18447, "x":2.95059, "y":7.30179, "heading":-2.55858, "vx":-2.98548, "vy":0.28709, "omega":0.0, "ax":0.00136, "ay":0.01413, "alpha":0.0, "fx":[0.02164,0.02164,0.02164,0.02164], "fy":[0.22499,0.22499,0.22499,0.22499]},
    {"t":1.22397, "x":2.83266, "y":7.31314, "heading":-2.55858, "vx":-2.98542, "vy":0.28765, "omega":0.0, "ax":0.00139, "ay":0.01446, "alpha":0.0, "fx":[0.02219,0.02219,0.02219,0.02219], "fy":[0.23026,0.23026,0.23026,0.23026]},
    {"t":1.26348, "x":2.71472, "y":7.32452, "heading":-2.55858, "vx":-2.98537, "vy":0.28822, "omega":0.0, "ax":0.0014, "ay":0.01453, "alpha":0.0, "fx":[0.02234,0.02234,0.02234,0.02234], "fy":[0.23139,0.23139,0.23139,0.23139]},
    {"t":1.30298, "x":2.59679, "y":7.33591, "heading":-2.55858, "vx":-2.98531, "vy":0.28879, "omega":0.0, "ax":0.00092, "ay":0.00954, "alpha":0.0, "fx":[0.01468,0.01468,0.01468,0.01468], "fy":[0.15187,0.15187,0.15187,0.15187]},
    {"t":1.34249, "x":2.47886, "y":7.34733, "heading":-2.55858, "vx":-2.98527, "vy":0.28917, "omega":0.0, "ax":-0.00845, "ay":-0.08777, "alpha":0.0, "fx":[-0.13455,-0.13455,-0.13455,-0.13455], "fy":[-1.39737,-1.39737,-1.39737,-1.39737]},
    {"t":1.38199, "x":2.36092, "y":7.35868, "heading":-2.55858, "vx":-2.98561, "vy":0.2857, "omega":0.0, "ax":-0.15159, "ay":-1.82931, "alpha":0.0, "fx":[-2.41334,-2.41334,-2.41334,-2.41334], "fy":[-29.12317,-29.12317,-29.12317,-29.12317]},
    {"t":1.42149, "x":2.24286, "y":7.36854, "heading":-2.55858, "vx":-2.9916, "vy":0.21344, "omega":0.0, "ax":10.90271, "ay":-6.1893, "alpha":0.0, "fx":[173.57445,173.57445,173.57445,173.57445], "fy":[-98.53552,-98.53552,-98.53552,-98.53552]},
    {"t":1.461, "x":2.13319, "y":7.37214, "heading":-2.55858, "vx":-2.5609, "vy":-0.03106, "omega":0.0, "ax":13.50935, "ay":-1.65726, "alpha":0.0, "fx":[215.07285,215.07285,215.07285,215.07285], "fy":[-26.38411,-26.38411,-26.38411,-26.38411]},
    {"t":1.5005, "x":2.04257, "y":7.36962, "heading":-2.55858, "vx":-2.02723, "vy":-0.09653, "omega":0.0, "ax":13.56272, "ay":-1.50101, "alpha":0.0, "fx":[215.92257,215.92257,215.92257,215.92257], "fy":[-23.89653,-23.89653,-23.89653,-23.89653]},
    {"t":1.54, "x":1.97307, "y":7.36464, "heading":-2.55858, "vx":-1.49145, "vy":-0.15583, "omega":0.0, "ax":3.76932, "ay":-12.25913, "alpha":0.0, "fx":[60.00876,60.00876,60.00876,60.00876], "fy":[-195.169,-195.169,-195.169,-195.169]},
    {"t":1.58517, "x":1.90955, "y":7.3451, "heading":-2.55858, "vx":-1.32122, "vy":-0.7095, "omega":0.0, "ax":0.51241, "ay":-0.91907, "alpha":0.0, "fx":[8.15768,8.15768,8.15768,8.15768], "fy":[-14.63184,-14.63184,-14.63184,-14.63184]},
    {"t":1.63033, "x":1.8504, "y":7.31212, "heading":-2.55858, "vx":-1.29808, "vy":-0.751, "omega":0.0, "ax":0.00233, "ay":-0.00403, "alpha":0.0, "fx":[0.0371,0.0371,0.0371,0.0371], "fy":[-0.06411,-0.06411,-0.06411,-0.06411]},
    {"t":1.67549, "x":1.79178, "y":7.2782, "heading":-2.55858, "vx":-1.29797, "vy":-0.75119, "omega":0.0, "ax":-0.00326, "ay":0.00563, "alpha":0.0, "fx":[-0.05188,-0.05188,-0.05188,-0.05188], "fy":[0.08967,0.08967,0.08967,0.08967]},
    {"t":1.72066, "x":1.73315, "y":7.24428, "heading":-2.55858, "vx":-1.29812, "vy":-0.75093, "omega":0.0, "ax":-0.00356, "ay":0.00615, "alpha":0.0, "fx":[-0.05666,-0.05666,-0.05666,-0.05666], "fy":[0.09796,0.09796,0.09796,0.09796]},
    {"t":1.76582, "x":1.67452, "y":7.21037, "heading":-2.55858, "vx":-1.29828, "vy":-0.75065, "omega":0.0, "ax":-0.00385, "ay":0.00666, "alpha":0.0, "fx":[-0.06127,-0.06127,-0.06127,-0.06127], "fy":[0.10599,0.10599,0.10599,0.10599]},
    {"t":1.81099, "x":1.61588, "y":7.17647, "heading":-2.55858, "vx":-1.29845, "vy":-0.75035, "omega":0.0, "ax":-0.00419, "ay":0.00725, "alpha":0.0, "fx":[-0.0667,-0.0667,-0.0667,-0.0667], "fy":[0.11545,0.11545,0.11545,0.11545]},
    {"t":1.85615, "x":1.55724, "y":7.14259, "heading":-2.55858, "vx":-1.29864, "vy":-0.75003, "omega":0.0, "ax":-0.00459, "ay":0.00796, "alpha":0.0, "fx":[-0.07314,-0.07314,-0.07314,-0.07314], "fy":[0.12668,0.12668,0.12668,0.12668]},
    {"t":1.90131, "x":1.49858, "y":7.10872, "heading":-2.55858, "vx":-1.29885, "vy":-0.74967, "omega":0.0, "ax":-0.00508, "ay":0.0088, "alpha":0.0, "fx":[-0.08088,-0.08088,-0.08088,-0.08088], "fy":[0.14017,0.14017,0.14017,0.14017]},
    {"t":1.94648, "x":1.43991, "y":7.07488, "heading":-2.55858, "vx":-1.29908, "vy":-0.74927, "omega":0.0, "ax":-0.00567, "ay":0.00984, "alpha":0.0, "fx":[-0.0903,-0.0903,-0.0903,-0.0903], "fy":[0.15662,0.15662,0.15662,0.15662]},
    {"t":1.99164, "x":1.38124, "y":7.04105, "heading":-2.55858, "vx":-1.29933, "vy":-0.74882, "omega":0.0, "ax":-0.00641, "ay":0.01112, "alpha":0.0, "fx":[-0.10203,-0.10203,-0.10203,-0.10203], "fy":[0.17711,0.17711,0.17711,0.17711]},
    {"t":2.03681, "x":1.32255, "y":7.00724, "heading":-2.55858, "vx":-1.29962, "vy":-0.74832, "omega":0.0, "ax":-0.00735, "ay":0.01277, "alpha":0.0, "fx":[-0.11703,-0.11703,-0.11703,-0.11703], "fy":[0.20334,0.20334,0.20334,0.20334]},
    {"t":2.08197, "x":1.26384, "y":6.97345, "heading":-2.55858, "vx":-1.29996, "vy":-0.74774, "omega":0.0, "ax":-0.0086, "ay":0.01496, "alpha":0.0, "fx":[-0.13693,-0.13693,-0.13693,-0.13693], "fy":[0.23818,0.23818,0.23818,0.23818]},
    {"t":2.12713, "x":1.20512, "y":6.9397, "heading":-2.55858, "vx":-1.30034, "vy":-0.74707, "omega":0.0, "ax":-0.01035, "ay":0.01802, "alpha":0.0, "fx":[-0.16472,-0.16472,-0.16472,-0.16472], "fy":[0.28689,0.28689,0.28689,0.28689]},
    {"t":2.1723, "x":1.14639, "y":6.90598, "heading":-2.55858, "vx":-1.30081, "vy":-0.74625, "omega":0.0, "ax":-0.01297, "ay":0.02263, "alpha":0.0, "fx":[-0.20655,-0.20655,-0.20655,-0.20655], "fy":[0.36034,0.36034,0.36034,0.36034]},
    {"t":2.21746, "x":1.08762, "y":6.8723, "heading":-2.55858, "vx":-1.3014, "vy":-0.74523, "omega":0.0, "ax":-0.01744, "ay":0.03049, "alpha":0.0, "fx":[-0.27765,-0.27765,-0.27765,-0.27765], "fy":[0.48542,0.48542,0.48542,0.48542]},
    {"t":2.26262, "x":1.02883, "y":6.83867, "heading":-2.55858, "vx":-1.30218, "vy":-0.74386, "omega":0.0, "ax":-0.02692, "ay":0.04721, "alpha":0.0, "fx":[-0.42852,-0.42852,-0.42852,-0.42852], "fy":[0.75156,0.75156,0.75156,0.75156]},
    {"t":2.30779, "x":0.96999, "y":6.80512, "heading":-2.55858, "vx":-1.3034, "vy":-0.74172, "omega":0.0, "ax":-0.04405, "ay":0.07765, "alpha":0.0, "fx":[-0.70131,-0.70131,-0.70131,-0.70131], "fy":[1.23617,1.23617,1.23617,1.23617]},
    {"t":2.35295, "x":0.91108, "y":6.7717, "heading":-2.55858, "vx":-1.30539, "vy":-0.73822, "omega":0.0, "ax":2.26005, "ay":-3.47108, "alpha":0.0, "fx":[35.98065,35.98065,35.98065,35.98065], "fy":[-55.2606,-55.2606,-55.2606,-55.2606]},
    {"t":2.39812, "x":0.85443, "y":6.73482, "heading":-2.55858, "vx":-1.20332, "vy":-0.89498, "omega":0.0, "ax":10.07626, "ay":-8.94237, "alpha":0.0, "fx":[160.41709,160.41709,160.41709,160.41709], "fy":[-142.36518,-142.36518,-142.36518,-142.36518]},
    {"t":2.44328, "x":0.81036, "y":6.68528, "heading":-2.55858, "vx":-0.74824, "vy":-1.29886, "omega":0.0, "ax":13.52206, "ay":1.84442, "alpha":0.0, "fx":[215.27525,215.27525,215.27525,215.27525], "fy":[29.36364,29.36364,29.36364,29.36364]},
    {"t":2.48844, "x":0.79036, "y":6.6285, "heading":-2.55858, "vx":-0.13753, "vy":-1.21555, "omega":0.0, "ax":12.91104, "ay":4.48014, "alpha":0.0, "fx":[205.54765,205.54765,205.54765,205.54765], "fy":[71.3251,71.3251,71.3251,71.3251]},
    {"t":2.53361, "x":0.79731, "y":6.57817, "heading":-2.55858, "vx":0.44558, "vy":-1.01321, "omega":0.0, "ax":12.70104, "ay":5.02163, "alpha":-0.03331, "fx":[202.14382,202.29575,202.26461,202.11294], "fy":[80.0977,79.71363,79.79464,80.17761]},
    {"t":2.55917, "x":0.81285, "y":6.55391, "heading":-2.55858, "vx":0.77029, "vy":-0.88483, "omega":-0.00085, "ax":12.59387, "ay":5.26845, "alpha":-0.03852, "fx":[200.42262,200.6077,200.57369,200.38897], "fy":[84.05447,83.61232,83.6967,84.13748]},
    {"t":2.58474, "x":0.83666, "y":6.53301, "heading":-2.5586, "vx":1.09226, "vy":-0.75014, "omega":-0.00184, "ax":12.40429, "ay":5.67549, "alpha":-0.04731, "fx":[197.37497,197.62128,197.58458,197.33885], "fy":[90.58247,90.0445,90.12933,90.66541]},
    {"t":2.6103, "x":0.86864, "y":6.51568, "heading":-2.55865, "vx":1.40938, "vy":-0.60505, "omega":-0.00305, "ax":11.98587, "ay":6.46919, "alpha":-0.06491, "fx":[190.63991,191.02825,190.99674,190.60973], "fy":[103.31844,102.59931,102.66581,103.38187]},
    {"t":2.63587, "x":0.90859, "y":6.50233, "heading":-2.55872, "vx":1.71581, "vy":-0.43966, "omega":-0.00471, "ax":10.47948, "ay":8.60744, "alpha":-0.11494, "fx":[166.32697,167.24034,167.34269,166.43555], "fy":[137.64391,136.53051,136.42527,137.53255]},
    {"t":2.66143, "x":0.95588, "y":6.4939, "heading":-2.55884, "vx":1.98372, "vy":-0.2196, "omega":-0.00764, "ax":0.46165, "ay":13.3022, "alpha":-0.31913, "fx":[4.61306,6.87502,10.10432,7.80606], "fy":[211.87505,211.7235,211.6584,211.84274]},
    {"t":2.687, "x":1.00675, "y":6.49264, "heading":-2.55904, "vx":1.99553, "vy":0.12047, "omega":-0.0158, "ax":-1.71685, "ay":12.24537, "alpha":-1.03543, "fx":[-35.12639,-30.14404,-19.29831,-24.7621], "fy":[194.10007,193.79561,195.73433,196.16988]},
    {"t":2.71257, "x":1.0572, "y":6.49972, "heading":-2.55944, "vx":1.95163, "vy":0.43353, "omega":-0.04227, "ax":-1.40274, "ay":5.39876, "alpha":-6.33706, "fx":[-52.37033,-32.50232,10.22513,-14.68095], "fy":[89.48784,60.7254,84.15388,109.43209]},
    {"t":2.73813, "x":1.10664, "y":6.51257, "heading":-2.56052, "vx":1.91577, "vy":0.57156, "omega":-0.20428, "ax":-0.17292, "ay":0.57166, "alpha":-7.74476, "fx":[-36.5986,-10.01309,31.4929,4.10693], "fy":[16.3488,-25.08485,2.27796,42.86214]},
    {"t":2.7637, "x":1.15556, "y":6.52736, "heading":-2.56575, "vx":1.91135, "vy":0.58617, "omega":-0.40228, "ax":-0.01725, "ay":0.05617, "alpha":-6.89722, "fx":[-30.47169,-6.72812,30.02492,6.07621], "fy":[7.40053,-29.40668,-5.53298,31.11637]},
    {"t":2.78926, "x":1.20442, "y":6.54237, "heading":-2.57603, "vx":1.91091, "vy":0.58761, "omega":-0.57861, "ax":-0.00302, "ay":0.00982, "alpha":-6.14965, "fx":[-26.92005,-6.06999,26.89744,5.90013], "fy":[6.22376,-26.78961,-5.86276,27.05387]},
    {"t":2.81483, "x":1.25327, "y":6.55739, "heading":-2.59082, "vx":1.91083, "vy":0.58786, "omega":-0.73583, "ax":-0.00166, "ay":0.0054, "alpha":-5.52205, "fx":[-24.0735,-5.79042,24.08584,5.67208], "fy":[5.88976,-24.02652,-5.67693,24.15773]},
    {"t":2.84039, "x":1.30212, "y":6.57243, "heading":-2.60964, "vx":1.91079, "vy":0.588, "omega":-0.87701, "ax":-0.00064, "ay":0.00206, "alpha":-5.00713, "fx":[-21.71236,-5.64652,21.7512,5.56715], "fy":[5.70417,-21.72862,-5.60354,21.7593]},
    {"t":2.86596, "x":1.35097, "y":6.58746, "heading":-2.63206, "vx":1.91077, "vy":0.58805, "omega":-1.00502, "ax":0.00978, "ay":-0.0318, "alpha":-4.59806, "fx":[-19.65565,-5.46328,20.01444,5.72718], "fy":[5.14375,-20.36546,-6.13217,19.32859]},
    {"t":2.89152, "x":1.39982, "y":6.60248, "heading":-2.65775, "vx":1.91102, "vy":0.58724, "omega":-1.12257, "ax":0.12808, "ay":-0.42106, "alpha":-4.28053, "fx":[-16.31448,-3.64141,20.35904,7.75325], "fy":[-1.01795,-25.00735,-12.42938,11.6412]},
    {"t":2.91709, "x":1.44872, "y":6.61736, "heading":-2.68645, "vx":1.9143, "vy":0.57647, "omega":-1.232, "ax":1.19059, "ay":-4.41885, "alpha":-3.25991, "fx":[3.77936,13.26505,33.56567,25.20808], "fy":[-66.99455,-82.95847,-74.02381,-57.4207]},
    {"t":2.94266, "x":1.49805, "y":6.63065, "heading":-2.71795, "vx":1.94474, "vy":0.4635, "omega":-1.31535, "ax":1.88297, "ay":-11.93007, "alpha":-0.49097, "fx":[26.55053,28.15206,33.35396,31.85299], "fy":[-190.21944,-190.65362,-189.63533,-189.21268]},
    {"t":2.96822, "x":1.54839, "y":6.6386, "heading":-2.75157, "vx":1.99288, "vy":0.1585, "omega":-1.3279, "ax":-0.09922, "ay":-13.26574, "alpha":-0.11848, "fx":[-2.53491,-1.96898,-0.62475,-1.18968], "fy":[-211.17441,-211.22194,-211.21288,-211.1687]},
    {"t":2.99379, "x":1.5993, "y":6.63832, "heading":-2.78552, "vx":1.99034, "vy":-0.18064, "omega":-1.33093, "ax":-2.75656, "ay":-12.99758, "alpha":-0.13386, "fx":[-44.99743,-44.14109,-42.77226,-43.63042], "fy":[-206.68044,-206.9067,-207.16774,-206.94665]},
    {"t":3.02991, "x":1.6694, "y":6.62331, "heading":-2.8336, "vx":1.89076, "vy":-0.65015, "omega":-1.33576, "ax":-3.00296, "ay":-7.08833, "alpha":-1.92419, "fx":[-58.09163,-50.85989,-37.59719,-44.68359], "fy":[-108.02989,-117.91251,-117.70734,-107.74348]},
    {"t":3.06603, "x":1.73574, "y":6.5952, "heading":-2.88185, "vx":1.78229, "vy":-0.9062, "omega":-1.40527, "ax":-0.17578, "ay":-0.34277, "alpha":-2.95396, "fx":[-14.25266,-9.43616,8.67015,3.82501], "fy":[1.19315,-16.89989,-12.13475,6.01343]},
    {"t":3.10215, "x":1.80001, "y":6.56225, "heading":-2.93261, "vx":1.77594, "vy":-0.91858, "omega":-1.51197, "ax":-0.00562, "ay":-0.01086, "alpha":-2.35291, "fx":[-8.91483,-5.84649,8.76675,5.63653], "fy":[5.59068,-9.02916,-5.93064,8.67726]},
    {"t":3.13828, "x":1.86415, "y":6.52906, "heading":-2.98723, "vx":1.77574, "vy":-0.91897, "omega":-1.59697, "ax":0.00029, "ay":0.00055, "alpha":-1.85743, "fx":[-6.70326,-4.91523,6.73752,4.89916], "fy":[4.93254,-6.72416,-4.91095,6.73788]},
    {"t":3.1744, "x":1.9283, "y":6.49586, "heading":-3.04492, "vx":1.77575, "vy":-0.91895, "omega":-1.66406, "ax":0.00048, "ay":0.00093, "alpha":-1.45007, "fx":[-4.9987,-4.12982,5.03381,4.12532], "fy":[4.15423,-5.01134,-4.12264,5.03905]},
    {"t":3.21052, "x":1.99244, "y":6.46267, "heading":-3.10503, "vx":1.77576, "vy":-0.91892, "omega":-1.71644, "ax":0.00048, "ay":0.00093, "alpha":-1.11142, "fx":[-3.63202,-3.38928,3.66251,3.38928], "fy":[3.41223,-3.64012,-3.38214,3.66908]},
    {"t":3.24665, "x":2.05659, "y":6.42947, "heading":3.11616, "vx":1.77578, "vy":-0.91889, "omega":-1.75659, "ax":0.00047, "ay":0.00091, "alpha":-0.82488, "fx":[-2.53237,-2.67689,2.55864,2.68052], "fy":[2.69856,-2.53668,-2.66988,2.56593]},
    {"t":3.28277, "x":2.12074, "y":6.39628, "heading":3.0527, "vx":1.7758, "vy":-0.91885, "omega":-1.78639, "ax":0.00046, "ay":0.00089, "alpha":-0.57585, "fx":[-1.64336,-1.97579,1.66588,1.98257], "fy":[1.9966,-1.64437,-1.96892,1.67344]},
    {"t":3.31889, "x":2.18488, "y":6.36309, "heading":2.98817, "vx":1.77582, "vy":-0.91882, "omega":-1.80719, "ax":0.00045, "ay":0.00087, "alpha":-0.35179, "fx":[-0.92105,-1.26714,0.94016,1.27671], "fy":[1.28746,-0.9191,-1.26042,0.94761]},
    {"t":3.35501, "x":2.24903, "y":6.3299, "heading":2.92289, "vx":1.77583, "vy":-0.91879, "omega":-1.8199, "ax":0.00044, "ay":0.00085, "alpha":-0.14133, "fx":[-0.33173,-0.52831,0.34766,0.54045], "fy":[0.54849,-0.32705,-0.52174,0.35465]},
    {"t":3.39114, "x":2.31318, "y":6.29671, "heading":2.85715, "vx":1.77585, "vy":-0.91876, "omega":-1.825, "ax":0.00043, "ay":0.00083, "alpha":0.06578, "fx":[0.14782,0.26588,-0.13497,-0.25129], "fy":[-0.24548,0.15512,0.27231,-0.12879]},
    {"t":3.42726, "x":2.37733, "y":6.26352, "heading":2.79123, "vx":1.77586, "vy":-0.91873, "omega":-1.82262, "ax":0.00042, "ay":0.00082, "alpha":0.2795, "fx":[0.53194,1.14463,-0.52212,-1.12761], "fy":[-1.12361,0.54182,1.15092,-0.51715]},
    {"t":3.46338, "x":2.44148, "y":6.23034, "heading":2.72539, "vx":1.77588, "vy":-0.9187, "omega":-1.81253, "ax":0.00041, "ay":0.0008, "alpha":0.50971, "fx":[0.82596,2.14071,-0.81923,-2.12119], "fy":[-2.11861,0.8385,2.14685,-0.81591]},
    {"t":3.4995, "x":2.50563, "y":6.19715, "heading":2.65992, "vx":1.77589, "vy":-0.91867, "omega":-1.79412, "ax":0.0004, "ay":0.00078, "alpha":0.7669, "fx":[1.02682,3.29183,-1.02331,-3.26969], "fy":[-3.26813,1.04215,3.29785,-1.02217]},
    {"t":3.53563, "x":2.56978, "y":6.16397, "heading":2.59511, "vx":1.77591, "vy":-0.91864, "omega":-1.76641, "ax":0.00039, "ay":0.00076, "alpha":1.06258, "fx":[1.12275,4.64121,-1.12265,-4.61623], "fy":[-4.61523,1.14108,4.64709,-1.12435]},
    {"t":3.57175, "x":2.63393, "y":6.13079, "heading":2.5313, "vx":1.77592, "vy":-0.91862, "omega":-1.72803, "ax":0.00039, "ay":0.00075, "alpha":1.40982, "fx":[1.09297,6.23869,-1.09653,-6.21061], "fy":[-6.20963,1.11456,6.24444,-1.10187]},
    {"t":3.60787, "x":2.69808, "y":6.0976, "heading":2.46888, "vx":1.77594, "vy":-0.91859, "omega":-1.6771, "ax":0.00038, "ay":0.00073, "alpha":1.82376, "fx":[0.90715,8.14179,-0.91469,-8.1103], "fy":[-8.10866,0.93233,8.14741,-0.92467]},
    {"t":3.644, "x":2.76223, "y":6.06442, "heading":2.4083, "vx":1.77595, "vy":-0.91856, "omega":-1.61123, "ax":0.00037, "ay":0.00071, "alpha":2.32204, "fx":[0.52517,10.41645,-0.53706,-10.38116], "fy":[-10.37804,0.55433,10.42192,-0.5529]},
    {"t":3.68012, "x":2.82638, "y":6.03124, "heading":2.3501, "vx":1.77596, "vy":-0.91854, "omega":-1.52735, "ax":0.00036, "ay":0.00069, "alpha":2.92514, "fx":[-0.10248,13.13779,0.08583,-13.09832], "fy":[-13.09265,-0.06891,13.14312,0.06265]},
    {"t":3.71624, "x":2.89054, "y":5.99806, "heading":2.29493, "vx":1.77598, "vy":-0.91851, "omega":-1.42168, "ax":0.00035, "ay":0.00068, "alpha":3.65645, "fx":[-1.03267,16.39028,1.0108,-16.34615], "fy":[-16.33665,-0.99417,16.39543,0.97849]},
    {"t":3.75236, "x":2.95469, "y":5.96488, "heading":2.24357, "vx":1.77599, "vy":-0.91849, "omega":-1.2896, "ax":0.00034, "ay":0.00066, "alpha":4.54207, "fx":[-2.32493,20.26762,2.29732,-20.21834], "fy":[-20.20348,-2.2809,20.27258,2.25378]},
    {"t":3.78849, "x":3.01884, "y":5.9317, "heading":2.19699, "vx":1.776, "vy":-0.91846, "omega":-1.12553, "ax":0.00033, "ay":0.00064, "alpha":5.60989, "fx":[-4.03231,24.87203,3.9984,-24.81702], "fy":[-24.79506,-3.98202,24.87673,3.94122]},
    {"t":3.82461, "x":3.083, "y":5.89853, "heading":2.15633, "vx":1.77601, "vy":-0.91844, "omega":-0.92289, "ax":0.00032, "ay":0.00062, "alpha":6.88803, "fx":[-6.18604,30.3128,6.14517,-30.25138], "fy":[-30.2205,-6.12852,30.31714,6.07169]},
    {"t":3.86073, "x":3.14715, "y":5.86535, "heading":2.12299, "vx":1.77602, "vy":-0.91842, "omega":-0.67407, "ax":0.00031, "ay":0.00062, "alpha":8.40202, "fx":[-8.77163,36.70385,8.72291,-36.63525], "fy":[-36.59352,-8.70532,36.7079,8.6306]},
    {"t":3.89685, "x":3.21131, "y":5.83218, "heading":2.09864, "vx":1.77604, "vy":-0.9184, "omega":-0.37057, "ax":-0.66781, "ay":0.34655, "alpha":10.11251, "fx":[-22.86668,33.6974,0.50541,-53.86299], "fy":[-38.33755,-5.97565,49.51992,16.862]},
    {"t":3.93298, "x":3.27503, "y":5.79923, "heading":2.08526, "vx":1.75191, "vy":-0.90588, "omega":-0.00528, "ax":-12.09758, "ay":6.25555, "alpha":0.06042, "fx":[-192.83862,-192.54424,-192.35476,-192.65053], "fy":[99.12121,99.68758,100.05914,99.49267]},
    {"t":3.9691, "x":3.33042, "y":5.77059, "heading":2.08507, "vx":1.31492, "vy":-0.67991, "omega":-0.00309, "ax":-12.12597, "ay":6.27013, "alpha":0.03541, "fx":[-193.19116,-193.0187,-192.90665,-193.07979], "fy":[99.54699,99.87974,100.09786,99.76469]},
    {"t":4.00522, "x":3.37, "y":5.75012, "heading":2.08496, "vx":0.87689, "vy":-0.45342, "omega":-0.00182, "ax":-12.13536, "ay":6.27489, "alpha":0.02718, "fx":[-193.30767,-193.17535,-193.0891,-193.22191], "fy":[99.68672,99.94227,100.10975,99.85379]},
    {"t":4.04134, "x":3.39376, "y":5.73783, "heading":2.08489, "vx":0.43853, "vy":-0.22675, "omega":-0.00083, "ax":-12.14005, "ay":6.27723, "alpha":0.02308, "fx":[-193.36593,-193.25359,-193.18024,-193.29299], "fy":[99.75576,99.97283,100.1151,99.89763]},
    {"t":4.07747, "x":3.40168, "y":5.73374, "heading":2.08486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
