{
 "name":"Reef D to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77384877204895, "y":2.393364429473877, "heading":-2.1049789463426443, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2106575965881348, "y":1.1298195123672483, "heading":0.896055401829596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.77384877204895 m", "val":3.77384877204895}, "y":{"exp":"2.393364429473877 m", "val":2.393364429473877}, "heading":{"exp":"-2.1049789463426443 rad", "val":-2.1049789463426443}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2106575965881348 m", "val":1.2106575965881348}, "y":{"exp":"1.1298195123672485 m", "val":1.1298195123672483}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12835],
  "samples":[
    {"t":0.0, "x":3.77385, "y":2.39336, "heading":-2.10498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77597, "ay":-5.72036, "alpha":18.68299, "fx":[-53.32687,-154.86819,-159.44347,-82.18201], "fy":[-158.22104,65.70688,-53.86739,-146.82102]},
    {"t":0.03526, "x":3.76839, "y":2.38981, "heading":-2.10498, "vx":-0.30945, "vy":-0.20171, "omega":0.65878, "ax":-8.93386, "ay":-5.65943, "alpha":18.23569, "fx":[-60.51219,-154.99738,-159.50327,-82.90059], "fy":[-155.39079,65.32417,-53.62704,-146.38578]},
    {"t":0.07052, "x":3.75193, "y":2.37918, "heading":-2.08175, "vx":-0.62446, "vy":-0.40126, "omega":1.30179, "ax":-9.4464, "ay":-5.48216, "alpha":16.60883, "fx":[-86.32653,-156.05351,-158.98421,-82.81982], "fy":[-142.2029,62.65641,-55.06129,-146.38571]},
    {"t":0.10578, "x":3.72404, "y":2.36162, "heading":-2.03585, "vx":-0.95755, "vy":-0.59457, "omega":1.88743, "ax":-10.26508, "ay":-4.92096, "alpha":14.36075, "fx":[-128.04533,-157.87718,-157.90316,-82.32075], "fy":[-105.41855,57.7543,-57.96869,-146.59543]},
    {"t":0.14104, "x":3.68389, "y":2.3376, "heading":-1.9693, "vx":-1.31951, "vy":-0.76809, "omega":2.3938, "ax":-10.89093, "ay":-3.96057, "alpha":13.39419, "fx":[-159.33723,-160.196,-156.34327,-82.34818], "fy":[-45.37545,50.70217,-61.87051,-146.45871]},
    {"t":0.1763, "x":3.63059, "y":2.30805, "heading":-1.88489, "vx":-1.70353, "vy":-0.90774, "omega":2.86609, "ax":-11.09849, "ay":-3.32053, "alpha":13.65911, "fx":[-165.8017,-162.79433,-154.59864,-85.66909], "fy":[-1.12084,41.0086,-65.78457,-144.30016]},
    {"t":0.21157, "x":3.56363, "y":2.27398, "heading":-1.78383, "vx":-2.09488, "vy":-1.02482, "omega":3.34773, "ax":-11.46693, "ay":-3.22479, "alpha":12.26185, "fx":[-165.6365,-165.54085,-153.92259,-102.64837], "fy":[7.68747,25.61461,-66.51585,-132.07583]},
    {"t":0.24683, "x":3.48263, "y":2.23584, "heading":-1.66578, "vx":-2.49921, "vy":-1.13853, "omega":3.78009, "ax":-12.76754, "ay":-1.60614, "alpha":-1.82325, "fx":[-163.0851,-161.72372,-164.49709,-165.10648], "fy":[-27.75423,-33.04554,-12.40092,-9.1233]},
    {"t":0.28209, "x":3.38657, "y":2.19469, "heading":-1.53249, "vx":-2.94941, "vy":-1.19517, "omega":3.7158, "ax":-9.87332, "ay":-0.49027, "alpha":-20.67281, "fx":[-151.67866,-92.40204,-105.09404,-156.89168], "fy":[-62.73074,-129.10675,118.56655,48.14189]},
    {"t":0.31735, "x":3.27643, "y":2.15225, "heading":-1.40147, "vx":-3.29755, "vy":-1.21245, "omega":2.98686, "ax":-8.70892, "ay":-2.18964, "alpha":-22.67568, "fx":[-133.45374,-45.47958,-107.76987,-159.68089], "fy":[-90.96473,-147.01951,103.83513,21.91714]},
    {"t":0.35261, "x":3.15474, "y":2.10813, "heading":-1.29615, "vx":-3.60463, "vy":-1.28966, "omega":2.18729, "ax":-6.41236, "ay":-4.4059, "alpha":-22.95342, "fx":[-98.10784,12.39435,-90.52171,-152.43621], "fy":[-121.21212,-147.21015,60.22593,-17.63243]},
    {"t":0.38787, "x":3.02365, "y":2.05992, "heading":-1.21903, "vx":-3.83074, "vy":-1.44502, "omega":1.37794, "ax":-3.14554, "ay":-6.2299, "alpha":-18.49908, "fx":[-61.0763,37.65215,-15.12388,-122.67955], "fy":[-127.57203,-125.78023,-16.85269,-49.11428]},
    {"t":0.42313, "x":2.88662, "y":2.00509, "heading":-1.17044, "vx":-3.94165, "vy":-1.66469, "omega":0.72564, "ax":-1.71079, "ay":-3.05756, "alpha":-10.26002, "fx":[-35.27083,17.79669,-7.66639,-62.54749], "fy":[-73.33331,-58.45674,-0.73853,-24.18929]},
    {"t":0.45839, "x":2.74657, "y":1.94449, "heading":-1.14485, "vx":-4.00198, "vy":-1.7725, "omega":0.36386, "ax":-0.19906, "ay":-0.70329, "alpha":-1.7756, "fx":[-5.03612,4.13653,-0.04038,-9.26311], "fy":[-15.67152,-11.53872,-2.3457,-6.49203]},
    {"t":0.49365, "x":2.60534, "y":1.88156, "heading":-1.13202, "vx":-4.009, "vy":-1.7973, "omega":0.30125, "ax":0.51638, "ay":-0.45659, "alpha":1.00122, "fx":[7.99115,2.83639,5.24661,10.3935], "fy":[-2.05185,-4.4953,-9.63607,-7.2196]},
    {"t":0.52891, "x":2.4643, "y":1.8179, "heading":-1.1214, "vx":-3.99079, "vy":-1.8134, "omega":0.33656, "ax":2.4254, "ay":-0.84463, "alpha":6.73202, "fx":[40.98194,5.75515,22.57078,55.0083], "fy":[15.44083,-1.97746,-37.50185,-19.25393]},
    {"t":0.56417, "x":2.32508, "y":1.75343, "heading":-1.10953, "vx":-3.90527, "vy":-1.84318, "omega":0.57393, "ax":5.20393, "ay":-1.0654, "alpha":15.14382, "fx":[91.03033,11.80426,52.12019,111.77748], "fy":[48.06812,9.91463,-82.26492,-30.32613]},
    {"t":0.59944, "x":2.19062, "y":1.68778, "heading":-1.08929, "vx":-3.72177, "vy":-1.88075, "omega":1.10792, "ax":6.68757, "ay":-1.05963, "alpha":18.62064, "fx":[114.50313,22.53225,70.29593,135.4461], "fy":[63.98332,21.13001,-105.92247,-33.50341]},
    {"t":0.6347, "x":2.06354, "y":1.6208, "heading":-1.05023, "vx":-3.48596, "vy":-1.91811, "omega":1.7645, "ax":7.39392, "ay":-0.16778, "alpha":19.73792, "fx":[118.50443,31.13764,84.0762,145.26394], "fy":[77.79806,46.77409,-108.129,-25.04285]},
    {"t":0.66996, "x":1.94522, "y":1.55306, "heading":-0.98801, "vx":-3.22525, "vy":-1.92403, "omega":2.46048, "ax":7.61894, "ay":1.76325, "alpha":20.0724, "fx":[109.48139,29.12263,102.27537,149.63633], "fy":[96.88871,88.04654,-92.02801,-2.52996]},
    {"t":0.70522, "x":1.83623, "y":1.48632, "heading":-0.90125, "vx":-2.95659, "vy":-1.86186, "omega":3.16825, "ax":7.34988, "ay":3.98275, "alpha":19.4345, "fx":[91.81742,15.67932,121.58433,147.6441], "fy":[117.25673,116.46434,-58.69925,29.11793]},
    {"t":0.74048, "x":1.73655, "y":1.42314, "heading":-0.78954, "vx":-2.69743, "vy":-1.72142, "omega":3.85353, "ax":6.48037, "ay":6.17013, "alpha":18.22394, "fx":[68.05056,-6.28939,132.50711,137.88913], "fy":[135.32063,131.38713,-13.52214,63.07023]},
    {"t":0.77574, "x":1.64546, "y":1.36628, "heading":-0.65366, "vx":-2.46893, "vy":-1.50386, "omega":4.49612, "ax":5.40117, "ay":7.64145, "alpha":17.63484, "fx":[45.10673,-28.05409,134.3554,125.43423], "fy":[147.13451,135.62696,20.19872,88.70955]},
    {"t":0.811, "x":1.56176, "y":1.318, "heading":-0.49512, "vx":-2.27848, "vy":-1.23441, "omega":5.11794, "ax":4.98496, "ay":7.63085, "alpha":19.42241, "fx":[32.42906,-41.38811,142.29958,122.16829], "fy":[151.84663,130.35034,12.22394,96.70566]},
    {"t":0.84626, "x":1.48452, "y":1.27922, "heading":-0.31466, "vx":-2.1027, "vy":-0.96534, "omega":5.80279, "ax":6.36632, "ay":3.99061, "alpha":22.76692, "fx":[45.14214,-5.01819,146.9854,139.20252], "fy":[147.07936,26.61378,-43.43121,74.28063]},
    {"t":0.88152, "x":1.41434, "y":1.24766, "heading":-0.11004, "vx":-1.87822, "vy":-0.82463, "omega":6.60557, "ax":11.29186, "ay":1.98331, "alpha":-13.81174, "fx":[162.34094,153.83964,109.9477,152.64665], "fy":[-31.22422,61.47154,121.28996,-49.88085]},
    {"t":0.91678, "x":1.35513, "y":1.21982, "heading":0.12287, "vx":-1.48006, "vy":-0.7547, "omega":6.11856, "ax":8.49637, "ay":2.11578, "alpha":-26.28509, "fx":[165.87642,135.91858,30.01958,103.67469], "fy":[-24.51835,98.3086,164.36351,-129.70759]},
    {"t":0.95204, "x":1.30822, "y":1.19452, "heading":0.33862, "vx":-1.18047, "vy":-0.68009, "omega":5.19172, "ax":7.7479, "ay":2.89094, "alpha":-28.16196, "fx":[167.87651,122.05657,-0.88051,108.07325], "fy":[-6.94858,115.477,167.49738,-127.84801]},
    {"t":0.98731, "x":1.27141, "y":1.17234, "heading":0.52169, "vx":-0.90727, "vy":-0.57815, "omega":4.19871, "ax":7.21461, "ay":3.57228, "alpha":-28.83187, "fx":[167.91783,109.31227,-25.62972,118.19122], "fy":[8.87008,127.75179,165.6492,-119.17027]},
    {"t":1.02257, "x":1.24391, "y":1.15417, "heading":0.66974, "vx":-0.65288, "vy":-0.45219, "omega":3.18207, "ax":6.69222, "ay":4.06473, "alpha":-29.34633, "fx":[166.80588,98.06894,-48.36877,126.50983], "fy":[21.76829,136.64566,160.51895,-110.59159]},
    {"t":1.05783, "x":1.22505, "y":1.14075, "heading":0.78194, "vx":-0.4169, "vy":-0.30887, "omega":2.14729, "ax":6.1622, "ay":4.34525, "alpha":-30.01079, "fx":[165.28695,88.75683,-70.44973,132.25546], "fy":[31.49956,142.91438,152.1227,-103.81691]},
    {"t":1.09309, "x":1.21418, "y":1.13256, "heading":0.85765, "vx":-0.19962, "vy":-0.15565, "omega":1.08908, "ax":5.6612, "ay":4.41419, "alpha":-30.8864, "fx":[163.94053,81.76154,-91.09441,135.56256], "fy":[38.01105,147.05986,140.74432,-99.56165]},
    {"t":1.12835, "x":1.21066, "y":1.12982, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
