{
 "name":"Reef F to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307504653930664, "y":2.8975131511688232, "heading":5.261414133495051, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34985,1.58653],
  "samples":[
    {"t":0.0, "x":5.3075, "y":2.89751, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2732, "ay":-9.77448, "alpha":12.14995, "fx":[152.62252,31.60402,60.41138,128.15684], "fy":[-70.20204,-164.93761,-156.95013,-108.91041]},
    {"t":0.02187, "x":5.30924, "y":2.89518, "heading":-1.02177, "vx":0.15903, "vy":-0.21373, "omega":0.26567, "ax":6.90042, "ay":-9.9424, "alpha":12.69697, "fx":[151.22459,20.82706,55.55029,126.08553], "fy":[-73.0321,-166.59733,-158.71265,-111.26508]},
    {"t":0.04373, "x":5.31437, "y":2.88813, "heading":-1.01596, "vx":0.30992, "vy":-0.43112, "omega":0.5433, "ax":6.45018, "ay":-10.12349, "alpha":13.33198, "fx":[149.2425,7.66885,49.99356,123.70511], "fy":[-76.83237,-167.67157,-160.52315,-113.86167]},
    {"t":0.0656, "x":5.32269, "y":2.87628, "heading":-1.00408, "vx":0.45095, "vy":-0.65248, "omega":0.83481, "ax":5.90232, "ay":-10.32032, "alpha":14.0222, "fx":[146.25338,-8.07361,43.51097,120.8381], "fy":[-82.15883,-167.6034,-162.36951,-116.84584]},
    {"t":0.08746, "x":5.33396, "y":2.85955, "heading":-0.98583, "vx":0.58001, "vy":-0.87814, "omega":1.14141, "ax":5.2272, "ay":-10.54246, "alpha":14.67143, "fx":[141.34172,-26.37732,35.77554,117.18529], "fy":[-90.0488,-165.66247,-164.21117,-120.44112]},
    {"t":0.10933, "x":5.34789, "y":2.83782, "heading":-0.96087, "vx":0.69431, "vy":-1.10866, "omega":1.46222, "ax":4.36834, "ay":-10.8188, "alpha":15.05386, "fx":[132.22771,-46.84329,26.30748,112.21142], "fy":[-102.54901,-161.03012,-165.94816,-125.0007]},
    {"t":0.13119, "x":5.36412, "y":2.811, "heading":-0.9289, "vx":0.78983, "vy":-1.34522, "omega":1.79138, "ax":3.17521, "ay":-11.21951, "alpha":14.70242, "fx":[112.09038,-68.61536,14.38395,104.88965], "fy":[-123.63988,-152.98684,-167.3513,-131.08842]},
    {"t":0.15306, "x":5.38215, "y":2.7789, "heading":-0.88973, "vx":0.85925, "vy":-1.59054, "omega":2.11286, "ax":1.15127, "ay":-11.79195, "alpha":13.05409, "fx":[57.4941,-90.49687,-1.08393,93.09625], "fy":[-155.83422,-141.12274,-167.90069,-139.55006]},
    {"t":0.17493, "x":5.40121, "y":2.7413, "heading":-0.84353, "vx":0.88443, "vy":-1.84838, "omega":2.3983, "ax":-2.43417, "ay":-11.62506, "alpha":12.72253, "fx":[-64.02679,-111.20748,-21.59797,72.06644], "fy":[-152.72402,-125.44205,-166.43117,-151.25631]},
    {"t":0.19679, "x":5.41997, "y":2.69811, "heading":-0.79109, "vx":0.8312, "vy":-2.10257, "omega":2.67648, "ax":-5.66695, "ay":-10.08553, "alpha":15.24638, "fx":[-142.7434,-129.44009,-48.71432,30.43285], "fy":[-85.45399,-106.54123,-160.50901,-164.43909]},
    {"t":0.21866, "x":5.43679, "y":2.64972, "heading":-0.73257, "vx":0.70729, "vy":-2.3231, "omega":3.00986, "ax":-8.51501, "ay":-8.4366, "alpha":13.07103, "fx":[-161.88674,-144.2336,-82.50997,-47.81434], "fy":[-41.0815,-85.50021,-145.94495,-159.89943]},
    {"t":0.24052, "x":5.45022, "y":2.59691, "heading":-0.66675, "vx":0.5211, "vy":-2.50757, "omega":3.29566, "ax":-11.09736, "ay":-5.97516, "alpha":8.25042, "fx":[-166.43139,-155.20551,-118.4576,-128.71087], "fy":[-17.80253,-63.53457,-118.57149,-106.3536]},
    {"t":0.26239, "x":5.45896, "y":2.54065, "heading":-0.59469, "vx":0.27845, "vy":-2.63823, "omega":3.47607, "ax":-12.44162, "ay":-3.38336, "alpha":5.16265, "fx":[-167.54493,-162.5031,-147.24442,-160.41429], "fy":[-4.10979,-41.6247,-80.10456,-47.57818]},
    {"t":0.28425, "x":5.46207, "y":2.48215, "heading":-0.51868, "vx":0.00641, "vy":-2.71221, "omega":3.58895, "ax":-12.95709, "ay":-1.33439, "alpha":3.01856, "fx":[-167.657,-166.53721,-162.82077,-167.11293], "fy":[5.05691,-20.5266,-40.16705,-12.75884]},
    {"t":0.30612, "x":5.45912, "y":2.42253, "heading":-0.44021, "vx":-0.27691, "vy":-2.74138, "omega":3.65495, "ax":-13.08236, "ay":0.20023, "alpha":1.34181, "fx":[-167.40255,-167.84542,-167.64572,-167.65487], "fy":[11.94516,-0.85949,-7.24244,6.41954]},
    {"t":0.32799, "x":5.44993, "y":2.36264, "heading":-0.36029, "vx":-0.56296, "vy":-2.737, "omega":3.68429, "ax":-13.03362, "ay":1.34217, "alpha":0.07067, "fx":[-166.9655,-167.04215,-167.05954,-166.98335], "fy":[17.66249,16.92839,16.73261,17.47064]},
    {"t":0.34985, "x":5.43451, "y":2.30311, "heading":-0.27973, "vx":-0.84795, "vy":-2.70766, "omega":3.68584, "ax":-12.92182, "ay":2.12645, "alpha":-1.86144, "fx":[-167.36191,-164.06824,-163.85081,-167.03883], "fy":[15.66156,36.53923,37.67277,19.11975]},
    {"t":0.38733, "x":5.39366, "y":2.20314, "heading":-0.1416, "vx":-1.3322, "vy":-2.62797, "omega":3.61608, "ax":-12.62129, "ay":2.95244, "alpha":-4.74932, "fx":[-167.55254,-153.78667,-158.15329,-167.42376], "fy":[11.85303,67.59547,56.95107,14.93039]},
    {"t":0.4248, "x":5.33487, "y":2.10673, "heading":-0.00609, "vx":-1.80518, "vy":-2.51733, "omega":3.4381, "ax":-11.90617, "ay":3.9738, "alpha":-9.1118, "fx":[-167.37612,-124.31796,-150.65302,-167.91465], "fy":[10.28351,112.81712,74.49594,6.08449]},
    {"t":0.46228, "x":5.25886, "y":2.01518, "heading":0.12275, "vx":-2.25136, "vy":-2.36841, "omega":3.09664, "ax":-11.45922, "ay":4.28007, "alpha":-11.17751, "fx":[-166.45436,-103.64835,-149.41921,-167.83135], "fy":[15.93142,131.93804,76.80189,-5.29239]},
    {"t":0.49975, "x":5.16645, "y":1.92943, "heading":0.2388, "vx":-2.6808, "vy":-2.20801, "omega":2.67776, "ax":-11.12651, "ay":4.44364, "alpha":-12.29065, "fx":[-163.48703,-89.78844,-150.32406,-166.7], "fy":[30.01292,141.5703,74.77001,-18.59034]},
    {"t":0.53723, "x":5.05817, "y":1.8498, "heading":0.33915, "vx":-3.09776, "vy":-2.04149, "omega":2.21717, "ax":-10.47662, "ay":4.97575, "alpha":-13.71933, "fx":[-147.47943,-74.69177,-151.302,-163.51557], "fy":[68.78644,149.82982,72.33746,-35.91695]},
    {"t":0.5747, "x":4.93472, "y":1.77679, "heading":0.42223, "vx":-3.49037, "vy":-1.85502, "omega":1.70304, "ax":-8.8995, "ay":5.70065, "alpha":-17.89279, "fx":[-75.35249,-69.33514,-154.04455,-157.41982], "fy":[130.19704,151.83424,65.30939,-55.14858]},
    {"t":0.61218, "x":4.79767, "y":1.71128, "heading":0.48606, "vx":-3.82388, "vy":-1.64139, "omega":1.0325, "ax":-8.35266, "ay":6.10743, "alpha":-19.06207, "fx":[-44.25712,-72.65515,-153.00026,-158.21107], "fy":[146.34677,149.061,65.42062,-47.78645]},
    {"t":0.64965, "x":4.64851, "y":1.65406, "heading":0.52475, "vx":-4.1369, "vy":-1.41251, "omega":0.31815, "ax":-5.70347, "ay":10.30662, "alpha":-8.18544, "fx":[-28.03787,-49.01759,-103.1679,-112.11358], "fy":[151.12584,151.32442,120.99903,104.82616]},
    {"t":0.68713, "x":4.48947, "y":1.60836, "heading":0.53667, "vx":-4.35064, "vy":-1.02627, "omega":0.0114, "ax":-1.79369, "ay":9.079, "alpha":-0.07239, "fx":[-22.60396,-22.83368,-23.36512,-23.1346], "fy":[116.35164,116.4974,116.32445,116.17927]},
    {"t":0.7246, "x":4.32517, "y":1.57628, "heading":0.5371, "vx":-4.41785, "vy":-0.68604, "omega":0.00869, "ax":-0.34614, "ay":2.38411, "alpha":-0.00249, "fx":[-4.4259,-4.43293,-4.445,-4.43792], "fy":[30.54768,30.5589,30.55207,30.54089]},
    {"t":0.76208, "x":4.15937, "y":1.55224, "heading":0.53742, "vx":-4.43083, "vy":-0.59669, "omega":0.0086, "ax":-0.04366, "ay":0.32732, "alpha":-0.00027, "fx":[-0.55843,-0.55918,-0.56043,-0.55968], "fy":[4.194,4.19525,4.19451,4.19326]},
    {"t":0.79955, "x":3.9933, "y":1.53011, "heading":0.53775, "vx":-4.43246, "vy":-0.58443, "omega":0.00859, "ax":-0.00572, "ay":0.0434, "alpha":-0.00005, "fx":[-0.07312,-0.07325,-0.07348,-0.07334], "fy":[0.55614,0.55637,0.55623,0.556]},
    {"t":0.83703, "x":3.82719, "y":1.50824, "heading":0.53807, "vx":-4.43268, "vy":-0.5828, "omega":0.00859, "ax":-0.00076, "ay":0.00575, "alpha":-0.00002, "fx":[-0.00963,-0.00969,-0.0098,-0.00973], "fy":[0.07368,0.07378,0.07372,0.07362]},
    {"t":0.8745, "x":3.66107, "y":1.4864, "heading":0.53839, "vx":-4.43271, "vy":-0.58259, "omega":0.00859, "ax":-0.0001, "ay":0.00076, "alpha":-0.00002, "fx":[-0.00123,-0.00129,-0.00137,-0.00132], "fy":[0.00975,0.00984,0.00979,0.0097]},
    {"t":0.91198, "x":3.49496, "y":1.46457, "heading":0.53871, "vx":-4.43271, "vy":-0.58256, "omega":0.00858, "ax":-0.00001, "ay":0.0001, "alpha":-0.00002, "fx":[-0.00012,-0.00017,-0.00026,-0.00021], "fy":[0.00128,0.00137,0.00132,0.00123]},
    {"t":0.94945, "x":3.32884, "y":1.44274, "heading":0.53903, "vx":-4.43271, "vy":-0.58255, "omega":0.00858, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00003,-0.00002,-0.00011,-0.00005], "fy":[0.00013,0.00021,0.00016,0.00008]},
    {"t":0.98693, "x":3.16272, "y":1.42091, "heading":0.53935, "vx":-4.43271, "vy":-0.58255, "omega":0.00858, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00008,0.00003,-0.00006,0.0], "fy":[-0.00025,-0.00016,-0.00021,-0.0003]},
    {"t":1.0244, "x":2.99661, "y":1.39908, "heading":0.53968, "vx":-4.43271, "vy":-0.58255, "omega":0.00858, "ax":0.00002, "ay":-0.00015, "alpha":-0.00002, "fx":[0.00031,0.00026,0.00017,0.00022], "fy":[-0.00199,-0.00191,-0.00196,-0.00204]},
    {"t":1.06188, "x":2.83049, "y":1.37724, "heading":0.54, "vx":-4.43271, "vy":-0.58256, "omega":0.00858, "ax":0.00015, "ay":-0.00117, "alpha":-0.00002, "fx":[0.00202,0.00197,0.00189,0.00194], "fy":[-0.01502,-0.01494,-0.01499,-0.01507]},
    {"t":1.09935, "x":2.66438, "y":1.35541, "heading":0.54032, "vx":-4.4327, "vy":-0.5826, "omega":0.00858, "ax":0.00116, "ay":-0.00885, "alpha":-0.00001, "fx":[0.01494,0.0149,0.01485,0.01488], "fy":[-0.11335,-0.1133,-0.11333,-0.11339]},
    {"t":1.13683, "x":2.49826, "y":1.33357, "heading":0.54064, "vx":-4.43266, "vy":-0.58293, "omega":0.00858, "ax":0.00881, "ay":-0.06676, "alpha":0.00005, "fx":[0.1127,0.11284,0.11307,0.11293], "fy":[-0.8554,-0.85563,-0.85549,-0.85527]},
    {"t":1.1743, "x":2.33215, "y":1.31168, "heading":0.54096, "vx":-4.43233, "vy":-0.58544, "omega":0.00858, "ax":0.07909, "ay":-0.50144, "alpha":0.0368, "fx":[0.8763,0.97913,1.15111,1.04753], "fy":[-6.39111,-6.56269,-6.45963,-6.28847]},
    {"t":1.21178, "x":2.16611, "y":1.28939, "heading":0.54128, "vx":-4.42937, "vy":-0.60423, "omega":0.00996, "ax":7.13164, "ay":-0.06909, "alpha":19.52147, "fx":[29.30715,83.24721,140.82092,112.16384], "fy":[40.10672,-99.39532,-20.36065,76.10778]},
    {"t":1.24925, "x":2.00513, "y":1.2667, "heading":0.54166, "vx":-4.16211, "vy":-0.60682, "omega":0.74153, "ax":9.0709, "ay":2.60391, "alpha":23.65174, "fx":[52.21546,119.08259,166.06352,127.57616], "fy":[148.80784,-113.68384,-7.59344,105.93543]},
    {"t":1.28673, "x":1.85552, "y":1.24579, "heading":0.56945, "vx":-3.82218, "vy":-0.50924, "omega":1.62788, "ax":12.93314, "ay":1.72961, "alpha":0.15951, "fx":[165.66267,165.87231,165.78969,165.57534], "fy":[22.57913,21.02622,21.75497,23.2927]},
    {"t":1.3242, "x":1.72137, "y":1.22792, "heading":0.63045, "vx":-3.33751, "vy":-0.44442, "omega":1.63385, "ax":12.87358, "ay":1.7128, "alpha":-3.86056, "fx":[167.16299,160.6541,164.4969,167.53346], "fy":[14.90698,48.3305,32.01406,-7.4605]},
    {"t":1.36168, "x":1.60533, "y":1.21246, "heading":0.69168, "vx":-2.85507, "vy":-0.38023, "omega":1.48918, "ax":12.79009, "ay":1.70583, "alpha":-5.41473, "fx":[167.40761,157.24074,164.23877,166.68072], "fy":[14.46177,59.07722,34.27692,-20.382]},
    {"t":1.39915, "x":1.50732, "y":1.19941, "heading":0.74749, "vx":-2.37576, "vy":-0.31631, "omega":1.28626, "ax":12.73467, "ay":1.70147, "alpha":-6.19545, "fx":[167.40802,154.90573,164.54715,165.86663], "fy":[15.58496,65.22625,33.37187,-26.97248]},
    {"t":1.43663, "x":1.42723, "y":1.18875, "heading":0.79569, "vx":-1.89853, "vy":-0.25254, "omega":1.05409, "ax":12.69804, "ay":1.69562, "alpha":-6.65294, "fx":[167.32253,153.17837,165.05543,165.29346], "fy":[17.07729,69.34164,31.20278,-30.71098]},
    {"t":1.4741, "x":1.365, "y":1.18048, "heading":0.83519, "vx":-1.42267, "vy":-0.189, "omega":0.80477, "ax":12.67235, "ay":1.68831, "alpha":-6.95537, "fx":[167.20937,151.85248,165.5663,164.90491], "fy":[18.51491,72.30044,28.71932,-32.99876]},
    {"t":1.51158, "x":1.32058, "y":1.17458, "heading":0.86535, "vx":-0.94778, "vy":-0.12573, "omega":0.54412, "ax":12.65308, "ay":1.68076, "alpha":-7.17493, "fx":[167.10151,150.82484,165.98755,164.63175], "fy":[19.70564,74.49208,26.46748,-34.51642]},
    {"t":1.54905, "x":1.29395, "y":1.17105, "heading":0.88574, "vx":-0.4736, "vy":-0.06274, "omega":0.27524, "ax":12.63781, "ay":1.67427, "alpha":-7.34457, "fx":[167.02119,150.03709,166.28355,164.42076], "fy":[20.54773,76.12015,24.78615,-35.63766]},
    {"t":1.58653, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
