{
 "name":"Reef E to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394866943359, "y":2.747448444366455, "heading":5.261414133495051, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":2.0871636867523193, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2850769758224487, "y":1.1698769330978394, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394866943359 m", "val":5.052394866943359}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"2.0871636867523193 m", "val":2.0871636867523193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2850769758224487 m", "val":1.2850769758224487}, "y":{"exp":"1.1698769330978394 m", "val":1.1698769330978394}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35797,1.40062],
  "samples":[
    {"t":0.0, "x":5.05239, "y":2.74745, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69447, "ay":-11.70119, "alpha":13.12841, "fx":[-0.89542,-122.73972,-33.27867,70.06207], "fy":[-167.14246,-114.88444,-164.88661,-152.84211]},
    {"t":0.02106, "x":5.05202, "y":2.74485, "heading":-1.02177, "vx":-0.03568, "vy":-0.2464, "omega":0.27645, "ax":-1.92343, "ay":-11.69049, "alpha":12.97772, "fx":[-8.99608,-123.37163,-34.52282,68.30346], "fy":[-166.81382,-114.17219,-164.61287,-153.60834]},
    {"t":0.04211, "x":5.05084, "y":2.73707, "heading":-1.01595, "vx":-0.07618, "vy":-0.49257, "omega":0.54972, "ax":-2.21546, "ay":-11.66739, "alpha":12.80368, "fx":[-20.58488,-123.86317,-35.58627,66.47864], "fy":[-165.68351,-113.60129,-164.36534,-154.37301]},
    {"t":0.06317, "x":5.04875, "y":2.72412, "heading":-1.00437, "vx":-0.12283, "vy":-0.73825, "omega":0.81934, "ax":-2.57241, "ay":-11.61747, "alpha":12.66412, "fx":[-35.51729,-124.25914,-36.54533,64.47046], "fy":[-163.02865,-113.12545,-164.12977,-155.18058]},
    {"t":0.08423, "x":5.04559, "y":2.70599, "heading":-0.98712, "vx":-0.177, "vy":-0.98288, "omega":1.08601, "ax":-2.99074, "ay":-11.52383, "alpha":12.63311, "fx":[-53.274,-124.61725,-37.50599,62.1041], "fy":[-158.01069,-112.68148,-163.88255,-156.09012]},
    {"t":0.10529, "x":5.0412, "y":2.68274, "heading":-0.96425, "vx":-0.23998, "vy":-1.22554, "omega":1.35203, "ax":-3.45974, "ay":-11.37169, "alpha":12.78124, "fx":[-72.80957,-125.01168,-38.61863,59.10769], "fy":[-149.91302,-112.18526,-163.58628,-157.18188]},
    {"t":0.12634, "x":5.03538, "y":2.65441, "heading":-0.93578, "vx":-0.31283, "vy":-1.465, "omega":1.62116, "ax":-3.96464, "ay":-11.15481, "alpha":13.13994, "fx":[-92.59981,-125.53959,-40.10583,55.03381], "fy":[-138.48183,-111.52303,-163.18011,-158.56551]},
    {"t":0.1474, "x":5.02791, "y":2.62109, "heading":-0.90165, "vx":-0.39632, "vy":-1.69989, "omega":1.89786, "ax":-4.49797, "ay":-10.87962, "alpha":13.65931, "fx":[-110.98854,-126.3353,-42.31851,49.09494], "fy":[-124.17326,-110.53124,-162.55728,-160.38311]},
    {"t":0.16846, "x":5.01857, "y":2.58289, "heading":-0.86168, "vx":-0.49103, "vy":-1.92898, "omega":2.18548, "ax":-5.07952, "ay":-10.56067, "alpha":14.17222, "fx":[-126.69475,-127.60148,-45.85473,39.79546], "fy":[-108.0698,-108.94942,-161.50879,-162.76896]},
    {"t":0.18952, "x":5.0071, "y":2.53992, "heading":-0.81566, "vx":-0.59799, "vy":-2.15136, "omega":2.48391, "ax":-5.78652, "ay":-10.20187, "alpha":14.34865, "fx":[-139.15241,-129.67539,-51.82478,24.05907], "fy":[-91.45781,-106.30914,-159.56712,-165.57253]},
    {"t":0.21057, "x":4.99323, "y":2.49236, "heading":-0.76336, "vx":-0.71984, "vy":-2.36619, "omega":2.78606, "ax":-6.80712, "ay":-9.74189, "alpha":13.57349, "fx":[-148.4938,-133.16668,-62.47971,-4.76508], "fy":[-75.3235,-101.65614,-155.50454,-166.84544]},
    {"t":0.23163, "x":4.97656, "y":2.44038, "heading":-0.70469, "vx":-0.86318, "vy":-2.57133, "omega":3.07188, "ax":-8.49968, "ay":-8.85538, "alpha":10.80851, "fx":[-155.2867,-139.22627,-82.69319,-58.45314], "fy":[-59.9901,-92.76764,-145.40792,-155.72529]},
    {"t":0.25269, "x":4.9565, "y":2.38427, "heading":-0.64, "vx":-1.04216, "vy":-2.7578, "omega":3.29948, "ax":-10.95405, "ay":-6.5536, "alpha":5.82148, "fx":[-160.21878,-149.79874,-121.32736,-130.11519], "fy":[-44.91133,-73.61139,-114.38609,-103.00186]},
    {"t":0.27374, "x":4.93213, "y":2.32474, "heading":-0.57053, "vx":-1.27282, "vy":-2.8958, "omega":3.42206, "ax":-12.81325, "ay":-2.03279, "alpha":-0.32861, "fx":[-163.78818,-164.1884,-164.57188,-164.20651], "fy":[-28.50467,-25.90061,-23.58802,-26.1993]},
    {"t":0.2948, "x":4.90248, "y":2.26331, "heading":-0.49847, "vx":-1.54264, "vy":-2.9386, "omega":3.41514, "ax":-12.1808, "ay":3.33224, "alpha":-7.24787, "fx":[-165.83372,-146.32004,-146.92243,-165.26231], "fy":[-7.80038,77.56651,78.66249,22.36872]},
    {"t":0.31586, "x":4.8673, "y":2.20217, "heading":-0.42655, "vx":-1.79913, "vy":-2.86843, "omega":3.26252, "ax":-10.49453, "ay":6.29569, "alpha":-10.94709, "fx":[-164.19517,-90.35072,-122.65417,-160.70714], "fy":[23.90374,139.52912,113.53998,45.71875]},
    {"t":0.33692, "x":4.82709, "y":2.14317, "heading":-0.35785, "vx":-2.02012, "vy":-2.73586, "omega":3.032, "ax":-10.24648, "ay":7.23943, "alpha":-8.56009, "fx":[-156.02915,-90.97622,-121.42819,-156.75951], "fy":[57.81068,139.79005,115.15275,58.31012]},
    {"t":0.35797, "x":4.78228, "y":2.08716, "heading":-0.29401, "vx":-2.23588, "vy":-2.58342, "omega":2.85175, "ax":-10.30888, "ay":7.13521, "alpha":-8.97294, "fx":[-157.0931,-88.64234,-123.66971,-158.98627], "fy":[56.97401,142.0375,113.36715,53.3431]},
    {"t":0.39273, "x":4.69834, "y":2.00169, "heading":-0.1949, "vx":-2.59416, "vy":-2.33544, "omega":2.5399, "ax":-10.26635, "ay":6.92922, "alpha":-9.92727, "fx":[-157.207,-81.33483,-126.02852,-161.64096], "fy":[54.85196,146.04233,110.47664,43.7926]},
    {"t":0.42748, "x":4.60198, "y":1.9247, "heading":-0.10662, "vx":-2.95097, "vy":-2.09461, "omega":2.19488, "ax":-10.06397, "ay":6.77412, "alpha":-11.30412, "fx":[-156.36835,-68.65138,-126.99106,-163.82747], "fy":[53.39898,151.96888,108.95588,32.88989]},
    {"t":0.46224, "x":4.49335, "y":1.856, "heading":-0.03034, "vx":-3.30074, "vy":-1.85918, "omega":1.802, "ax":-9.66252, "ay":6.63404, "alpha":-13.05547, "fx":[-152.77231,-50.57498,-126.7068,-165.20758], "fy":[53.29663,158.17867,108.55958,19.99904]},
    {"t":0.49699, "x":4.37279, "y":1.79539, "heading":0.03229, "vx":-3.63656, "vy":-1.62862, "omega":1.34826, "ax":-9.00677, "ay":6.48455, "alpha":-14.92323, "fx":[-137.9558,-33.00742,-125.90681,-164.78043], "fy":[56.75454,161.28994,107.90458,6.42282]},
    {"t":0.53175, "x":4.24097, "y":1.7427, "heading":0.07915, "vx":-3.94959, "vy":-1.40325, "omega":0.82961, "ax":-7.98738, "ay":6.56621, "alpha":-15.96488, "fx":[-95.46789,-29.69291,-124.15521,-160.08484], "fy":[71.82542,157.26738,104.76756,2.69705]},
    {"t":0.5665, "x":4.09887, "y":1.6979, "heading":0.10798, "vx":-4.22719, "vy":-1.17504, "omega":0.27475, "ax":-4.07794, "ay":8.3111, "alpha":-6.29202, "fx":[-30.84685,-27.80726,-68.96189,-81.40274], "fy":[104.95817,124.20496,110.87276,85.95725]},
    {"t":0.60126, "x":3.9495, "y":1.66208, "heading":0.11753, "vx":-4.36892, "vy":-0.88619, "omega":0.05607, "ax":-0.58236, "ay":2.90803, "alpha":-0.07171, "fx":[-7.23958,-7.27906,-7.68568,-7.64495], "fy":[37.10476,37.47318,37.42194,37.0537]},
    {"t":0.63601, "x":3.7973, "y":1.63304, "heading":0.11948, "vx":-4.38916, "vy":-0.78512, "omega":0.05358, "ax":-0.08071, "ay":0.48052, "alpha":0.01908, "fx":[-1.09181,-1.07968,-0.97645,-0.98902], "fy":[6.2027,6.09972,6.11216,6.21508]},
    {"t":0.67077, "x":3.64471, "y":1.60604, "heading":0.12134, "vx":-4.39196, "vy":-0.76842, "omega":0.05424, "ax":-0.01139, "ay":0.07377, "alpha":0.00694, "fx":[-0.16684,-0.16236,-0.12487,-0.12951], "fy":[0.96173,0.92423,0.9288,0.96627]},
    {"t":0.70552, "x":3.49206, "y":1.57938, "heading":0.12323, "vx":-4.39236, "vy":-0.76585, "omega":0.05448, "ax":-0.00076, "ay":0.00988, "alpha":0.00468, "fx":[-0.02394,-0.02086,0.00442,0.00124], "fy":[0.13774,0.11245,0.11559,0.14086]},
    {"t":0.74028, "x":3.3394, "y":1.55277, "heading":0.12512, "vx":-4.39239, "vy":-0.76551, "omega":0.05465, "ax":0.0009, "ay":-0.00018, "alpha":0.00429, "fx":[-0.00145,0.0014,0.02455,0.02159], "fy":[0.0078,-0.01535,-0.01244,0.0107]},
    {"t":0.77503, "x":3.18675, "y":1.52616, "heading":0.12702, "vx":-4.39235, "vy":-0.76552, "omega":0.0548, "ax":0.00116, "ay":-0.00182, "alpha":0.00418, "fx":[0.00222,0.00505,0.02761,0.02468], "fy":[-0.01344,-0.036,-0.03312,-0.01057]},
    {"t":0.80979, "x":3.03409, "y":1.49956, "heading":0.12892, "vx":-4.39231, "vy":-0.76558, "omega":0.05494, "ax":0.0012, "ay":-0.00208, "alpha":0.00411, "fx":[0.00284,0.00567,0.02785,0.02493], "fy":[-0.01703,-0.03922,-0.03634,-0.01417]},
    {"t":0.84454, "x":2.88144, "y":1.47295, "heading":0.13083, "vx":-4.39227, "vy":-0.76565, "omega":0.05508, "ax":0.00114, "ay":-0.0018, "alpha":0.00405, "fx":[0.00226,0.00508,0.02694,0.02402], "fy":[-0.0136,-0.03547,-0.0326,-0.01075]},
    {"t":0.8793, "x":2.72879, "y":1.44633, "heading":0.13275, "vx":-4.39223, "vy":-0.76572, "omega":0.05523, "ax":0.00073, "ay":0.0007, "alpha":0.00414, "fx":[-0.00323,-0.00031,0.02202,0.01899], "fy":[0.01859,-0.00374,-0.00077,0.02155]},
    {"t":0.91405, "x":2.57614, "y":1.41972, "heading":0.13467, "vx":-4.39221, "vy":-0.76569, "omega":0.05537, "ax":0.00018, "ay":0.01753, "alpha":0.01255, "fx":[-0.03598,-0.02698,0.04069,0.0314], "fy":[0.25385,0.18616,0.19532,0.26296]},
    {"t":0.94881, "x":2.42349, "y":1.39312, "heading":0.13659, "vx":-4.3922, "vy":-0.76508, "omega":0.05581, "ax":0.18758, "ay":0.15572, "alpha":0.75455, "fx":[0.09881,0.64987,4.71805,4.14809], "fy":[3.75285,-0.3188,0.24103,4.3066]},
    {"t":0.98356, "x":2.27095, "y":1.36663, "heading":0.13853, "vx":-4.38568, "vy":-0.75967, "omega":0.08203, "ax":5.95796, "ay":1.17293, "alpha":20.9112, "fx":[19.67764,46.45825,127.93679,111.30835], "fy":[97.2071,-78.7144,-29.52986,71.15655]},
    {"t":1.01832, "x":2.12212, "y":1.34093, "heading":0.14138, "vx":-4.17861, "vy":-0.7189, "omega":0.8088, "ax":8.01879, "ay":0.11565, "alpha":26.65695, "fx":[50.76168,63.70393,150.81829,145.72659], "fy":[135.42573,-139.99667,-56.2592,66.758]},
    {"t":1.05307, "x":1.98174, "y":1.31602, "heading":0.16949, "vx":-3.89992, "vy":-0.71489, "omega":1.73525, "ax":8.64752, "ay":-0.53576, "alpha":25.90182, "fx":[75.57117,62.51495,150.97809,154.17262], "fy":[131.95375,-149.88494,-66.52865,56.99911]},
    {"t":1.08783, "x":1.85142, "y":1.29085, "heading":0.2298, "vx":-3.59938, "vy":-0.73351, "omega":2.63547, "ax":9.68536, "ay":1.63625, "alpha":22.79538, "fx":[74.60098,115.33113,163.48427,143.01605], "fy":[143.7115,-115.32978,-28.49969,83.98529]},
    {"t":1.12258, "x":1.73217, "y":1.26634, "heading":0.32139, "vx":-3.26277, "vy":-0.67664, "omega":3.42772, "ax":12.63607, "ay":2.1529, "alpha":-5.70019, "fx":[167.10929,157.53428,156.5307,166.49941], "fy":[7.58407,56.13668,57.39576,-10.76777]},
    {"t":1.15734, "x":1.62641, "y":1.24413, "heading":0.44052, "vx":-2.8236, "vy":-0.60181, "omega":3.22961, "ax":12.02157, "ay":2.23609, "alpha":-11.44483, "fx":[167.8626,147.63443,142.1065,158.5735], "fy":[0.79666,79.77303,88.00311,-53.95991]},
    {"t":1.19209, "x":1.53554, "y":1.22456, "heading":0.55277, "vx":-2.40579, "vy":-0.5241, "omega":2.83185, "ax":11.66919, "ay":2.4045, "alpha":-13.39778, "fx":[168.00985,140.73075,136.52949,152.845], "fy":[4.02264,91.75555,96.76725,-69.30053]},
    {"t":1.22685, "x":1.45897, "y":1.2078, "heading":0.65119, "vx":-2.00023, "vy":-0.44053, "omega":2.36621, "ax":11.51745, "ay":2.54057, "alpha":-13.90279, "fx":[167.91579,135.02528,137.07628,150.32051], "fy":[8.93646,100.12363,96.16021,-75.00076]},
    {"t":1.2616, "x":1.39641, "y":1.19402, "heading":0.73343, "vx":-1.59994, "vy":-0.35223, "omega":1.88302, "ax":11.47966, "ay":2.60058, "alpha":-13.82928, "fx":[167.64691,130.15193,141.19729,149.40448], "fy":[13.75081,106.47369,90.10065,-77.0301]},
    {"t":1.29636, "x":1.34774, "y":1.18335, "heading":0.79887, "vx":-1.20097, "vy":-0.26185, "omega":1.40238, "ax":11.49574, "ay":2.58325, "alpha":-13.59352, "fx":[167.29505,126.0296,146.75176,149.1484], "fy":[17.87366,111.38256,80.81621,-77.66544]},
    {"t":1.33111, "x":1.31294, "y":1.17581, "heading":0.84761, "vx":-0.80144, "vy":-0.17207, "omega":0.92994, "ax":11.52331, "ay":2.51448, "alpha":-13.40737, "fx":[166.94882,122.65265,151.97049,149.06606], "fy":[21.07281,115.13361,70.59464,-77.91888]},
    {"t":1.36586, "x":1.29204, "y":1.17135, "heading":0.87993, "vx":-0.40095, "vy":-0.08468, "omega":0.46397, "ax":11.5364, "ay":2.4365, "alpha":-13.34982, "fx":[166.68003,120.03775,155.69117,148.90019], "fy":[23.24537,117.89037,62.05226,-78.30299]},
    {"t":1.40062, "x":1.28508, "y":1.16988, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
