{
 "name":"Reef J to Coral PS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419406890869141, "y":6.017796993255615, "heading":1.020943832612798, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9910531044006348, "y":6.351291179656982, "heading":-0.9505473479264104, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.269913911819458, "y":6.999698162078857, "heading":5.385676595009505, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2574472552251351}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419406890869141 m", "val":4.419406890869141}, "y":{"exp":"6.017796993255615 m", "val":6.017796993255615}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9910531044006348 m", "val":2.9910531044006348}, "y":{"exp":"6.351291179656982 m", "val":6.351291179656982}, "heading":{"exp":"-0.9505473479264103 rad", "val":-0.9505473479264104}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.269913911819458 m", "val":1.269913911819458}, "y":{"exp":"6.999698162078857 m", "val":6.999698162078857}, "heading":{"exp":"5.385676595009505 rad", "val":5.385676595009505}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2574472552251351 m", "val":0.2574472552251351}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36349,0.85139,1.43485],
  "samples":[
    {"t":0.0, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.98781, "ay":7.14027, "alpha":1.83861, "fx":[-146.0601,-146.38205,-134.84749,-135.90064], "fy":[83.45917,82.84162,100.5329,99.14732]},
    {"t":0.03304, "x":5.13594, "y":5.59559, "heading":1.02094, "vx":-0.36309, "vy":0.23595, "omega":0.06076, "ax":-11.02519, "ay":7.08653, "alpha":1.66167, "fx":[-146.00162,-146.28483,-135.99466,-136.82515], "fy":[83.51032,82.96111,98.93164,97.82373]},
    {"t":0.06609, "x":5.11792, "y":5.60725, "heading":1.02295, "vx":-0.72741, "vy":0.47012, "omega":0.11567, "ax":-11.07186, "ay":7.01751, "alpha":1.43723, "fx":[-145.93429,-146.15523,-137.40154,-138.00754], "fy":[83.56215,83.12402,96.912,96.09108]},
    {"t":0.09913, "x":5.08784, "y":5.62662, "heading":1.02677, "vx":-1.09328, "vy":0.70201, "omega":0.16316, "ax":-11.13171, "ay":6.92569, "alpha":1.14311, "fx":[-145.84483,-145.98808,-139.17835,-139.55516], "fy":[83.6305,83.33325,94.26796,93.75084]},
    {"t":0.13218, "x":5.04563, "y":5.6536, "heading":1.03217, "vx":-1.46113, "vy":0.93087, "omega":0.20093, "ax":-11.21107, "ay":6.79766, "alpha":0.74068, "fx":[-145.71056,-145.77379,-141.49666,-141.65271], "fy":[83.74151,83.59542,90.64727,90.43647]},
    {"t":0.16522, "x":4.99123, "y":5.68807, "heading":1.0388, "vx":-1.83159, "vy":1.1555, "omega":0.22541, "ax":-11.32079, "ay":6.60723, "alpha":0.15587, "fx":[-145.48821,-145.49342,-144.63451,-144.64152], "fy":[83.94356,83.92526,85.39694,85.39417]},
    {"t":0.19827, "x":4.92453, "y":5.72986, "heading":1.04625, "vx":-2.20569, "vy":1.37383, "omega":0.23056, "ax":-11.4805, "ay":6.2955, "alpha":-0.77444, "fx":[-145.08042,-145.10571,-149.05387,-149.204], "fy":[84.34185,84.35763,77.16885,76.81334]},
    {"t":0.23131, "x":4.84537, "y":5.7787, "heading":1.05387, "vx":-2.58506, "vy":1.58187, "omega":0.20497, "ax":-11.72347, "ay":5.69945, "alpha":-2.49971, "fx":[-144.20169,-144.50577,-155.46773,-156.72232], "fy":[85.23401,84.98636,62.74293,59.16715]},
    {"t":0.26436, "x":4.75355, "y":5.83408, "heading":1.06065, "vx":-2.97246, "vy":1.7702, "omega":0.12237, "ax":-12.00662, "ay":4.1913, "alpha":-6.87029, "fx":[-141.42911,-143.35088,-164.03859,-166.59186], "fy":[88.02613,86.12635,32.82732,7.84926]},
    {"t":0.2974, "x":4.64877, "y":5.89487, "heading":1.06469, "vx":-3.36921, "vy":1.9087, "omega":-0.10466, "ax":-5.75877, "ay":0.06643, "alpha":-33.72667, "fx":[84.55187,-139.81795,-161.29747,-78.60762], "fy":[101.73508,89.34137,-41.7131,-145.95824]},
    {"t":0.33045, "x":4.53429, "y":5.95797, "heading":1.06123, "vx":-3.55951, "vy":1.9109, "omega":-1.21915, "ax":5.02076, "ay":-6.08594, "alpha":-28.22034, "fx":[149.91372,128.24278,-74.80966,53.99675], "fy":[-72.71676,67.54558,-148.65754,-158.11163]},
    {"t":0.36349, "x":4.41941, "y":6.0178, "heading":1.02094, "vx":-3.3936, "vy":1.70979, "omega":-2.15169, "ax":5.21546, "ay":-8.62192, "alpha":-19.86095, "fx":[143.2708,138.91374,-66.23762,51.37631], "fy":[-83.25879,-49.01546,-151.42963,-158.22096]},
    {"t":0.38382, "x":4.3515, "y":6.05077, "heading":0.9772, "vx":-3.28757, "vy":1.53452, "omega":-2.55544, "ax":5.63073, "ay":-8.72779, "alpha":-19.02826, "fx":[141.7,145.80381,-53.73756,54.84197], "fy":[-85.25693,-49.99408,-155.45428,-156.64592]},
    {"t":0.40415, "x":4.28583, "y":6.08017, "heading":0.92525, "vx":-3.17311, "vy":1.35709, "omega":-2.94227, "ax":5.90661, "ay":-8.80655, "alpha":-18.27974, "fx":[139.73988,147.98505,-41.85625,56.87997], "fy":[-87.67291,-50.24748,-158.04302,-155.42468]},
    {"t":0.42448, "x":4.22254, "y":6.10593, "heading":0.86544, "vx":-3.05303, "vy":1.17806, "omega":-3.31388, "ax":6.03271, "ay":-8.85809, "alpha":-17.75594, "fx":[137.2722,148.62587,-33.3469,56.66112], "fy":[-90.57947,-49.71883,-158.82258,-154.90877]},
    {"t":0.44481, "x":4.16172, "y":6.12805, "heading":0.79807, "vx":-2.93039, "vy":0.99798, "omega":-3.67484, "ax":5.97861, "ay":-8.92021, "alpha":-17.46234, "fx":[133.93696,148.1258,-29.40307,53.77949], "fy":[-94.33155,-49.61342,-158.0711,-155.19744]},
    {"t":0.46514, "x":4.10339, "y":6.1465, "heading":0.72337, "vx":-2.80885, "vy":0.81664, "omega":-4.02983, "ax":5.71717, "ay":-9.01149, "alpha":-17.39098, "fx":[129.29479,146.35965,-30.54432,47.92895], "fy":[-99.19658,-50.66195,-155.87284,-156.16076]},
    {"t":0.48547, "x":4.04747, "y":6.16124, "heading":0.64144, "vx":-2.69263, "vy":0.63345, "omega":-4.38337, "ax":5.22114, "ay":-9.12199, "alpha":-17.5261, "fx":[122.82376,142.90438,-36.92976,38.8162], "fy":[-105.23265,-53.18023,-151.75399,-157.38951]},
    {"t":0.5058, "x":3.99381, "y":6.17223, "heading":0.55233, "vx":-2.58649, "vy":0.44801, "omega":-4.73966, "ax":4.45905, "ay":-9.20074, "alpha":-17.83473, "fx":[113.84859,136.85065,-48.30229,26.15574], "fy":[-112.15695,-56.98225,-144.39405,-158.05952]},
    {"t":0.52612, "x":3.94215, "y":6.17944, "heading":0.45598, "vx":-2.49584, "vy":0.26096, "omega":-5.10222, "ax":3.38836, "ay":-9.11706, "alpha":-18.21832, "fx":[101.32083,126.01029,-63.38571,9.72828], "fy":[-118.95273,-60.7833,-131.06272,-156.50463]},
    {"t":0.54645, "x":3.89211, "y":6.18286, "heading":0.35226, "vx":-2.42696, "vy":0.07562, "omega":-5.47258, "ax":1.9094, "ay":-8.45952, "alpha":-18.21022, "fx":[82.57302,102.68138,-77.04755,-10.33895], "fy":[-121.67597,-58.96031,-105.08267,-147.88169]},
    {"t":0.56678, "x":3.84317, "y":6.18265, "heading":0.241, "vx":-2.38814, "vy":-0.09635, "omega":-5.84278, "ax":-1.04792, "ay":-2.79789, "alpha":-11.34744, "fx":[24.06513,10.69966,-54.33231,-34.14438], "fy":[-60.26927,1.16037,-14.66461,-69.63505]},
    {"t":0.58711, "x":3.7944, "y":6.18011, "heading":0.12223, "vx":-2.40944, "vy":-0.15323, "omega":-6.07346, "ax":-3.12997, "ay":10.2815, "alpha":3.10031, "fx":[-50.9947,-55.97287,-27.1736,-26.28844], "fy":[131.93524,124.38172,132.40687,138.26431]},
    {"t":0.60744, "x":3.74477, "y":6.17912, "heading":-0.00124, "vx":-2.47307, "vy":0.05578, "omega":-6.01044, "ax":-1.29359, "ay":11.99126, "alpha":2.76709, "fx":[-27.81619,-32.70133,-3.11831,-2.66822], "fy":[153.88525,150.70525,153.865,156.168]},
    {"t":0.62777, "x":3.69423, "y":6.18273, "heading":-0.12343, "vx":-2.49937, "vy":0.29956, "omega":-5.95418, "ax":-0.13594, "ay":11.53099, "alpha":8.7355, "fx":[-29.12727,-56.64719,43.9007,34.90606], "fy":[154.77062,140.39463,142.77762,153.08896]},
    {"t":0.6481, "x":3.64339, "y":6.1912, "heading":-0.24447, "vx":-2.50213, "vy":0.53397, "omega":-5.7766, "ax":-3.95815, "ay":6.30766, "alpha":22.59833, "fx":[-79.99364,-144.07251,-11.56323,32.75094], "fy":[131.84442,37.3256,9.15708,144.97783]},
    {"t":0.66843, "x":3.59171, "y":6.20336, "heading":-0.3619, "vx":-2.5826, "vy":0.6622, "omega":-5.3172, "ax":-6.65917, "ay":1.49615, "alpha":28.42652, "fx":[-121.56446,-154.64552,-73.60554,8.49347], "fy":[97.14117,-25.65355,-126.47267,131.67136]},
    {"t":0.68876, "x":3.53783, "y":6.21713, "heading":-0.47, "vx":-2.71797, "vy":0.69261, "omega":-4.73931, "ax":-7.33339, "ay":0.57555, "alpha":26.94351, "fx":[-131.80721,-156.93435,-81.74979,-5.38846], "fy":[87.93857,-34.12484,-133.16859,108.85543]},
    {"t":0.70909, "x":3.48106, "y":6.23133, "heading":-0.56634, "vx":-2.86705, "vy":0.70431, "omega":-4.19158, "ax":-7.80244, "ay":0.50318, "alpha":25.51457, "fx":[-130.68974,-160.3115,-92.67126,-16.24877], "fy":[93.27787,-26.85909,-130.08962,89.46191]},
    {"t":0.72942, "x":3.42116, "y":6.24575, "heading":-0.65155, "vx":-3.02567, "vy":0.71454, "omega":-3.67289, "ax":-8.13805, "ay":1.06277, "alpha":24.60191, "fx":[-125.13338,-163.04642,-104.32044,-24.62315], "fy":[102.97877,-14.7691,-123.29859,89.56203]},
    {"t":0.74974, "x":3.35797, "y":6.2605, "heading":-0.72622, "vx":-3.19111, "vy":0.73615, "omega":-3.17276, "ax":-8.30455, "ay":2.00381, "alpha":24.06397, "fx":[-117.63779,-164.49772,-115.4611,-28.06099], "fy":[113.05339,-1.4028,-114.51836,105.57491]},
    {"t":0.77007, "x":3.29139, "y":6.27588, "heading":-0.79072, "vx":-3.35993, "vy":0.77688, "omega":-2.68356, "ax":-8.31427, "ay":2.98748, "alpha":23.70863, "fx":[-109.42868,-164.65577,-125.57754,-26.49361], "fy":[122.14285,11.83982,-104.53364,123.6768]},
    {"t":0.7904, "x":3.22136, "y":6.29229, "heading":-0.84527, "vx":-3.52895, "vy":0.83762, "omega":-2.20159, "ax":-8.21557, "ay":3.85871, "alpha":23.44957, "fx":[-101.19147,-163.7319,-134.42568,-21.74783], "fy":[129.88549,24.30155,-93.88372,137.47834]},
    {"t":0.81073, "x":3.14793, "y":6.31011, "heading":-0.89003, "vx":-3.69597, "vy":0.91606, "omega":-1.72488, "ax":-8.05116, "ay":4.60035, "alpha":23.25703, "fx":[-93.3239,-162.00342,-141.91922,-15.42341], "fy":[136.29253,35.65637,-83.00416,146.85052]},
    {"t":0.83106, "x":3.07113, "y":6.32969, "heading":-0.92509, "vx":-3.85964, "vy":1.00958, "omega":-1.25209, "ax":-7.79208, "ay":5.22602, "alpha":23.31515, "fx":[-85.77901,-159.75405,-147.88415,-5.9731], "fy":[141.67453,45.74252,-72.65682,153.10429]},
    {"t":0.85139, "x":2.99105, "y":6.35129, "heading":-0.95055, "vx":-4.01805, "vy":1.11582, "omega":-0.77811, "ax":-7.23486, "ay":6.26891, "alpha":22.51597, "fx":[-71.21042,-151.5507,-155.57864,7.51037], "fy":[147.91882,64.57769,-44.47501,153.29758]},
    {"t":0.88571, "x":2.84889, "y":6.39328, "heading":-0.97725, "vx":-4.26636, "vy":1.33098, "omega":-0.00533, "ax":2.22024, "ay":6.69296, "alpha":0.22165, "fx":[28.50898,27.39097,28.39455,29.5061], "fy":[86.37697,86.03344,85.14644,85.49699]},
    {"t":0.92003, "x":2.70377, "y":6.4429, "heading":-0.97744, "vx":-4.19016, "vy":1.56069, "omega":0.00227, "ax":0.56426, "ay":1.48745, "alpha":0.00003, "fx":[7.23042,7.23026,7.23037,7.23052], "fy":[19.06029,19.06019,19.06003,19.06014]},
    {"t":0.95435, "x":2.56029, "y":6.49734, "heading":-0.97736, "vx":-4.17079, "vy":1.61174, "omega":0.00227, "ax":0.09538, "ay":0.24613, "alpha":-0.00001, "fx":[1.22216,1.22222,1.22218,1.22212], "fy":[3.15384,3.15388,3.15394,3.1539]},
    {"t":0.98867, "x":2.4172, "y":6.55281, "heading":-0.97728, "vx":-4.16752, "vy":1.62019, "omega":0.00227, "ax":0.01761, "ay":0.04531, "alpha":-0.00001, "fx":[0.2256,0.22567,0.22562,0.22556], "fy":[0.58061,0.58065,0.58071,0.58067]},
    {"t":1.023, "x":2.27417, "y":6.60844, "heading":-0.9772, "vx":-4.16691, "vy":1.62174, "omega":0.00227, "ax":0.00862, "ay":0.022, "alpha":0.00021, "fx":[0.11063,0.10966,0.11031,0.11128], "fy":[0.28269,0.28204,0.28107,0.28173]},
    {"t":1.05732, "x":2.13116, "y":6.66411, "heading":-0.97712, "vx":-4.16662, "vy":1.6225, "omega":0.00228, "ax":0.23149, "ay":-0.00919, "alpha":0.56453, "fx":[3.38434,0.83389,2.55286,5.09403], "fy":[2.00987,0.29648,-2.25114,-0.52608]},
    {"t":1.09164, "x":1.9883, "y":6.71979, "heading":-0.97705, "vx":-4.15867, "vy":1.62218, "omega":0.02166, "ax":11.38426, "ay":-4.5064, "alpha":8.9317, "fx":[163.88991,141.25769,121.20254,157.16081], "fy":[9.27452,-77.36557,-111.46101,-51.42787]},
    {"t":1.12596, "x":1.85227, "y":6.77282, "heading":-0.9763, "vx":-3.76795, "vy":1.46752, "omega":0.3282, "ax":12.14102, "ay":-4.72359, "alpha":1.24557, "fx":[158.85996,154.9641,152.12309,156.35246], "fy":[-51.69435,-62.22592,-69.11188,-59.07995]},
    {"t":1.16028, "x":1.7301, "y":6.8204, "heading":-0.96504, "vx":-3.35125, "vy":1.3054, "omega":0.37095, "ax":12.19006, "ay":-4.7449, "alpha":-0.25684, "fx":[155.50287,156.35098,156.89819,156.06107], "fy":[-62.59101,-60.46146,-58.99617,-61.15559]},
    {"t":1.1946, "x":1.62226, "y":6.86241, "heading":-0.95231, "vx":-2.93287, "vy":1.14255, "omega":0.36214, "ax":12.20194, "ay":-4.75083, "alpha":-0.88766, "fx":[153.91157,156.91734,158.7267,155.86642], "fy":[-67.00117,-59.66962,-54.5954,-62.24207]},
    {"t":1.22892, "x":1.52879, "y":6.89882, "heading":-0.93988, "vx":-2.51408, "vy":0.97949, "omega":0.33167, "ax":12.20622, "ay":-4.75351, "alpha":-1.23397, "fx":[153.00411,157.24708,159.68018,155.71001], "fy":[-69.36086,-59.16322,-52.15253,-62.96878]},
    {"t":1.26325, "x":1.44969, "y":6.92964, "heading":-0.92849, "vx":-2.09515, "vy":0.81634, "omega":0.28932, "ax":12.20806, "ay":-4.75511, "alpha":-1.45269, "fx":[152.42447,157.47243,160.26162,155.57708], "fy":[-70.81809,-58.78926,-50.60694,-63.51309]},
    {"t":1.29757, "x":1.38497, "y":6.95486, "heading":-0.91856, "vx":-1.67615, "vy":0.65314, "omega":0.23946, "ax":12.2089, "ay":-4.75625, "alpha":-1.60334, "fx":[152.02499,157.6392,160.65158,155.46304], "fy":[-71.80201,-58.49642,-49.54519,-63.94268]},
    {"t":1.33189, "x":1.33463, "y":6.97448, "heading":-0.91035, "vx":-1.25713, "vy":0.4899, "omega":0.18443, "ax":12.20928, "ay":-4.75719, "alpha":-1.71337, "fx":[151.73368,157.7672,160.93061,155.36639], "fy":[-72.50965,-58.2634,-48.77272,-64.28827]},
    {"t":1.36621, "x":1.29868, "y":6.98849, "heading":-0.90402, "vx":-0.83809, "vy":0.32663, "omega":0.12563, "ax":12.2094, "ay":-4.758, "alpha":-1.79722, "fx":[151.51122,157.86632,161.14006,155.28678], "fy":[-73.04435,-58.08018,-48.18574,-64.56554]},
    {"t":1.40053, "x":1.2771, "y":6.9969, "heading":-0.8997, "vx":-0.41904, "vy":0.16333, "omega":0.06395, "ax":12.20939, "ay":-4.75875, "alpha":-1.86318, "fx":[151.3343,157.94195,161.30331,155.22425], "fy":[-73.46567,-57.94161,-47.72375,-64.7831]},
    {"t":1.43485, "x":1.26991, "y":6.9997, "heading":-0.89751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
