{
 "name":"Reef J to Coral PS (Ground)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0426926612854, "y":5.346280097961426, "heading":1.020943832612798, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2065987586975098, "y":7.264396667480469, "heading":-3.013269848709152, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7809839248657229, "y":7.369441509246826, "heading":-2.5040438835958616, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7755503058433533, "y":6.7091569900512695, "heading":-2.52243129636681, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08590699222217192}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"7.264396667480469 m", "val":7.264396667480469}, "heading":{"exp":"-3.013269848709152 rad", "val":-3.013269848709152}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7809839248657227 m", "val":1.7809839248657229}, "y":{"exp":"7.369441509246826 m", "val":7.369441509246826}, "heading":{"exp":"-2.5040438835958616 rad", "val":-2.5040438835958616}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7755503058433533 m", "val":0.7755503058433533}, "y":{"exp":"6.7091569900512695 m", "val":6.7091569900512695}, "heading":{"exp":"-2.52243129636681 rad", "val":-2.52243129636681}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"85.90699222217192 mm", "val":0.08590699222217192}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91196,1.40791,2.00558],
  "samples":[
    {"t":0.0, "x":5.04269, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86508, "ay":5.056, "alpha":35.1817, "fx":[-207.23615,-165.76495,90.41245,-90.90658], "fy":[66.3513,-139.9098,197.79415,197.73678]},
    {"t":0.03145, "x":5.03979, "y":5.34878, "heading":1.02094, "vx":-0.18444, "vy":0.159, "omega":1.10636, "ax":-5.89196, "ay":5.12539, "alpha":34.93811, "fx":[-206.8081,-167.87729,89.84893,-90.37088], "fy":[67.54015,-137.07792,197.98483,197.94397]},
    {"t":0.06289, "x":5.03108, "y":5.35631, "heading":1.05574, "vx":-0.36972, "vy":0.32017, "omega":2.20506, "ax":-6.03033, "ay":5.11945, "alpha":34.46617, "fx":[-207.29021,-167.65843,84.23566,-93.30585], "fy":[65.83252,-136.69978,200.35722,196.5227]},
    {"t":0.09434, "x":5.01647, "y":5.36891, "heading":1.12508, "vx":-0.55936, "vy":0.48117, "omega":3.28892, "ax":-6.33875, "ay":5.13886, "alpha":33.30594, "fx":[-208.26832,-169.25049,73.18323,-99.32358], "fy":[62.28894,-133.04745,204.54347,193.46368]},
    {"t":0.12579, "x":4.99575, "y":5.38659, "heading":1.2285, "vx":-0.75869, "vy":0.64277, "omega":4.33629, "ax":-7.14661, "ay":5.92866, "alpha":28.41991, "fx":[-208.72211,-194.82402,55.84262,-107.40127], "fy":[59.98218,-81.1357,209.76164,188.93607]},
    {"t":0.15724, "x":4.96835, "y":5.40973, "heading":1.36487, "vx":-0.98343, "vy":0.82921, "omega":5.23001, "ax":-5.4956, "ay":10.49768, "alpha":16.31672, "fx":[-205.13038,-61.53723,30.91364,-114.21257], "fy":[69.63814,199.89392,214.46696,184.50592]},
    {"t":0.18868, "x":4.93471, "y":5.441, "heading":1.52934, "vx":-1.15625, "vy":1.15933, "omega":5.74312, "ax":-4.42128, "ay":12.35456, "alpha":7.86965, "fx":[-133.17055,-36.80363,-19.40494,-92.17316], "fy":[167.91588,210.09699,214.14621,194.59407]},
    {"t":0.22013, "x":4.89616, "y":5.48356, "heading":1.70994, "vx":-1.29529, "vy":1.54784, "omega":5.9906, "ax":-1.32102, "ay":11.73103, "alpha":-16.64888, "fx":[34.74484,-83.28308,-135.44358,99.85747], "fy":[210.2221,196.06974,157.80074,182.95364]},
    {"t":0.25158, "x":4.85478, "y":5.53804, "heading":1.89833, "vx":-1.33683, "vy":1.91675, "omega":5.46704, "ax":-4.52171, "ay":10.43015, "alpha":-17.88774, "fx":[-19.10857,-133.08047,-181.14361,45.38489], "fy":[209.71275,163.53936,94.21238,196.73996]},
    {"t":0.28302, "x":4.8105, "y":5.60347, "heading":2.07025, "vx":-1.47903, "vy":2.24474, "omega":4.90453, "ax":-10.34144, "ay":2.80485, "alpha":-17.14004, "fx":[-120.65986,-200.15484,-189.36722,-148.37336], "fy":[164.72516,56.97816,-76.95948,33.87258]},
    {"t":0.31447, "x":4.75888, "y":5.67545, "heading":2.22448, "vx":-1.80423, "vy":2.33295, "omega":4.36552, "ax":-10.78846, "ay":-5.82003, "alpha":-8.37109, "fx":[-195.65304,-193.04532,-154.46304,-143.86037], "fy":[-34.41247,-68.72419,-133.72202,-133.76796]},
    {"t":0.34592, "x":4.69681, "y":5.74594, "heading":2.36176, "vx":-2.1435, "vy":2.14993, "omega":4.10228, "ax":-7.13134, "ay":-6.39968, "alpha":-4.94603, "fx":[-125.88298,-133.03264,-104.15708,-91.05952], "fy":[-76.78076,-92.88866,-123.59252,-114.27721]},
    {"t":0.37736, "x":4.62587, "y":5.81038, "heading":2.49077, "vx":-2.36776, "vy":1.94868, "omega":3.94674, "ax":0.77062, "ay":1.98635, "alpha":-10.55409, "fx":[6.08767,-36.34526,20.56869,58.76293], "fy":[76.58582,27.43661,-15.91105,38.38174]},
    {"t":0.40881, "x":4.55179, "y":5.87264, "heading":2.61488, "vx":-2.34353, "vy":2.01114, "omega":3.61485, "ax":1.57456, "ay":5.8516, "alpha":-14.45168, "fx":[5.73889,-53.14358,59.90241,87.77206], "fy":[143.18631,90.02833,34.27429,105.1479]},
    {"t":0.44026, "x":4.47888, "y":5.93878, "heading":2.72856, "vx":-2.29401, "vy":2.19516, "omega":3.16038, "ax":0.38367, "ay":6.61201, "alpha":-15.43726, "fx":[-19.85208,-80.0875,51.19104,73.18123], "fy":[152.84076,91.33698,50.32468,126.55848]},
    {"t":0.47171, "x":4.40693, "y":6.01108, "heading":2.82794, "vx":-2.28194, "vy":2.40308, "omega":2.67493, "ax":-0.78428, "ay":6.38242, "alpha":-15.27049, "fx":[-41.38159,-94.24836,33.00202,52.68427], "fy":[146.19036,77.00824,51.48894,131.7524]},
    {"t":0.50315, "x":4.33478, "y":6.08981, "heading":2.91206, "vx":-2.30661, "vy":2.60379, "omega":2.19472, "ax":-1.5815, "ay":5.61593, "alpha":-14.17352, "fx":[-54.67175,-94.97079,16.05962,32.87094], "fy":[130.4429,58.86487,43.74042,124.58069]},
    {"t":0.5346, "x":4.26146, "y":6.17447, "heading":2.98108, "vx":-2.35634, "vy":2.7804, "omega":1.749, "ax":-1.87603, "ay":4.512, "alpha":-12.08081, "fx":[-57.75833,-83.28277,4.87511,16.69833], "fy":[107.70611,41.24273,32.37964,106.00136]},
    {"t":0.56605, "x":4.18643, "y":6.26413, "heading":3.03608, "vx":-2.41534, "vy":2.92228, "omega":1.3691, "ax":-1.66398, "ay":3.24019, "alpha":-9.0927, "fx":[-50.00343,-62.2985,0.06475,6.27264], "fy":[79.73894,26.25601,21.53409,78.81028]},
    {"t":0.59749, "x":4.10966, "y":6.35763, "heading":3.07913, "vx":-2.46766, "vy":3.02418, "omega":1.08316, "ax":-1.1481, "ay":2.06605, "alpha":-5.90526, "fx":[-35.10148,-39.32715,-0.50647,1.82273], "fy":[51.74305,15.43529,13.46302,50.92743]},
    {"t":0.62894, "x":4.03149, "y":6.45375, "heading":3.1132, "vx":-2.50377, "vy":3.08915, "omega":0.89745, "ax":-0.65356, "ay":1.25154, "alpha":-3.48733, "fx":[-20.97834,-22.04552,0.41377,0.99071], "fy":[31.08641,9.19716,8.64983,30.76628]},
    {"t":0.66039, "x":3.95243, "y":6.55152, "heading":3.14142, "vx":-2.52432, "vy":3.12851, "omega":0.78779, "ax":-0.37681, "ay":0.83109, "alpha":-2.20506, "fx":[-12.93769,-13.07126,1.02441,0.98854], "fy":[20.17669,6.24166,6.26159,20.24469]},
    {"t":0.69183, "x":3.87286, "y":6.65031, "heading":-3.11699, "vx":-2.53617, "vy":3.15464, "omega":0.71845, "ax":-0.45352, "ay":0.64974, "alpha":-1.97398, "fx":[-13.5826,-13.37526,-0.79545,-1.12716], "fy":[16.41722,3.92452,4.24984,16.78463]},
    {"t":0.72328, "x":3.79288, "y":6.74984, "heading":-3.0944, "vx":-2.55043, "vy":3.17508, "omega":0.65637, "ax":-1.53283, "ay":0.17963, "alpha":-2.82378, "fx":[-33.58492,-32.87124,-15.15058,-16.00561], "fy":[11.38977,-6.5759,-5.83229,12.45773]},
    {"t":0.75473, "x":3.71192, "y":6.84977, "heading":-3.07376, "vx":-2.59864, "vy":3.18072, "omega":0.56757, "ax":-5.76206, "ay":-3.04536, "alpha":-3.80441, "fx":[-104.92325,-99.18352,-78.35145,-84.47653], "fy":[-33.99558,-60.38058,-64.07913,-35.47687]},
    {"t":0.78618, "x":3.62735, "y":6.94829, "heading":-3.05591, "vx":-2.77983, "vy":3.08496, "omega":0.44793, "ax":-9.17581, "ay":-8.10872, "alpha":-1.863, "fx":[-155.87269,-146.0748,-135.78527,-146.59347], "fy":[-118.10204,-131.85868,-140.07619,-126.33611]},
    {"t":0.81762, "x":3.5354, "y":7.04129, "heading":-3.04183, "vx":-3.06839, "vy":2.82996, "omega":0.38935, "ax":-9.11083, "ay":-9.50262, "alpha":-2.33696, "fx":[-159.22179,-144.79845,-130.03536,-146.13294], "fy":[-137.1994,-153.14246,-164.98157,-149.81446]},
    {"t":0.84907, "x":3.4344, "y":7.12559, "heading":-3.02958, "vx":-3.35489, "vy":2.53113, "omega":0.31586, "ax":-8.63546, "ay":-10.18965, "alpha":-3.59362, "fx":[-160.77177,-137.94851,-112.49319,-138.70298], "fy":[-141.08588,-164.06785,-181.89063,-161.8444]},
    {"t":0.88052, "x":3.32463, "y":7.20015, "heading":-3.01965, "vx":-3.62645, "vy":2.2107, "omega":0.20285, "ax":-8.06417, "ay":-10.6571, "alpha":-5.27338, "fx":[-164.21396,-130.70861,-89.74879,-128.86458], "fy":[-139.41148,-171.72229,-195.84276,-171.68028]},
    {"t":0.91196, "x":3.2066, "y":7.2644, "heading":-3.01327, "vx":-3.88005, "vy":1.87556, "omega":0.03702, "ax":-5.62487, "ay":-12.27864, "alpha":-0.87344, "fx":[-96.41567,-91.15131,-82.72505,-87.90639], "fy":[-192.24152,-194.918,-198.56603,-196.19285]},
    {"t":0.93952, "x":3.09756, "y":7.31141, "heading":-3.01225, "vx":-4.03503, "vy":1.53726, "omega":0.01295, "ax":-4.29003, "ay":-12.73023, "alpha":-0.13619, "fx":[-69.37211,-68.67393,-67.22478,-67.92314], "fy":[-202.29831,-202.56587,-203.03712,-202.77488]},
    {"t":0.96707, "x":2.98476, "y":7.34894, "heading":-3.01189, "vx":-4.15323, "vy":1.18651, "omega":0.0092, "ax":-3.12632, "ay":-12.9243, "alpha":-0.03702, "fx":[-50.0577,-49.90152,-49.48549,-49.64285], "fy":[-205.6856,-205.7361,-205.83175,-205.78129]},
    {"t":0.99462, "x":2.86914, "y":7.37672, "heading":-3.01164, "vx":-4.23936, "vy":0.83042, "omega":0.00818, "ax":-1.98222, "ay":-12.87491, "alpha":-0.01855, "fx":[-31.69432,-31.63428,-31.4204,-31.48118], "fy":[-204.94756,-204.96757,-204.99735,-204.9773]},
    {"t":1.02217, "x":2.75158, "y":7.39471, "heading":-3.01141, "vx":-4.29398, "vy":0.47568, "omega":0.00767, "ax":-0.87293, "ay":-12.41917, "alpha":0.03788, "fx":[-13.64059,-13.72382,-14.15524,-14.06935], "fy":[-197.75117,-197.70465,-197.68252,-197.72933]},
    {"t":1.04973, "x":2.63294, "y":7.40311, "heading":-3.0112, "vx":-4.31803, "vy":0.1335, "omega":0.00871, "ax":2.38729, "ay":-10.87804, "alpha":7.95689, "fx":[70.28907,87.08351,-8.59844,3.25127], "fy":[-176.07587,-153.61838,-174.13424,-188.89778]},
    {"t":1.07728, "x":2.51487, "y":7.40266, "heading":-3.01096, "vx":-4.25226, "vy":-0.16621, "omega":0.22794, "ax":8.99, "ay":-0.33912, "alpha":28.95981, "fx":[196.00066,198.08751,93.57914,84.82679], "fy":[-83.02398,76.21548,175.70219,-190.4894]},
    {"t":1.10483, "x":2.40113, "y":7.39795, "heading":-3.00468, "vx":-4.00456, "vy":-0.17556, "omega":1.02585, "ax":10.07202, "ay":0.46465, "alpha":26.10125, "fx":[205.7965,196.58079,113.8176,125.20315], "fy":[-63.15582,87.37232,177.08186,-171.70908]},
    {"t":1.13238, "x":2.29461, "y":7.39329, "heading":-2.97642, "vx":-3.72705, "vy":-0.16275, "omega":1.74501, "ax":13.31907, "ay":0.39954, "alpha":6.33316, "fx":[215.10873,211.70739,210.26029,211.09808], "fy":[-20.84094,43.14007,46.27327,-43.12895]},
    {"t":1.15994, "x":2.19698, "y":7.38895, "heading":-2.92834, "vx":-3.36008, "vy":-0.15175, "omega":1.9195, "ax":13.57966, "ay":0.51372, "alpha":1.30548, "fx":[216.55223,215.84442,215.91479,216.45749], "fy":[1.81142,17.39663,15.1225,-1.61595]},
    {"t":1.18749, "x":2.10956, "y":7.38497, "heading":-2.87545, "vx":-2.98593, "vy":-0.13759, "omega":1.95547, "ax":13.60398, "ay":0.56755, "alpha":-0.97542, "fx":[216.38059,216.82952,216.83945,216.26812], "fy":[13.8228,1.52169,4.56887,16.22877]},
    {"t":1.21504, "x":2.03245, "y":7.38139, "heading":-2.82157, "vx":-2.6111, "vy":-0.12195, "omega":1.92859, "ax":13.59022, "ay":0.59704, "alpha":-2.31038, "fx":[216.02926,216.82896,217.11918,215.46397], "fy":[20.41837,-9.24138,0.27325,26.56983]},
    {"t":1.24259, "x":1.96567, "y":7.37826, "heading":-2.76844, "vx":-2.23666, "vy":-0.1055, "omega":1.86494, "ax":13.57, "ay":0.61569, "alpha":-3.18574, "fx":[215.78689,216.49476,217.25672,214.61545], "fy":[23.94492,-16.98473,-1.36539,33.61299]},
    {"t":1.27014, "x":1.90919, "y":7.37559, "heading":-2.71705, "vx":-1.86278, "vy":-0.08854, "omega":1.77716, "ax":13.5506, "ay":0.62859, "alpha":-3.79738, "fx":[215.6872,216.06313,217.34984,213.81798], "fy":[25.58706,-22.7632,-1.67177,38.87721]},
    {"t":1.2977, "x":1.86301, "y":7.37339, "heading":-2.66809, "vx":-1.48942, "vy":-0.07122, "omega":1.67254, "ax":13.53369, "ay":0.63791, "alpha":-4.24292, "fx":[215.70461,215.62883,217.42095,213.08725], "fy":[26.01462,-27.17517,-1.25427,43.03745]},
    {"t":1.32525, "x":1.82711, "y":7.37166, "heading":-2.62201, "vx":-1.11654, "vy":-0.05365, "omega":1.55563, "ax":13.51941, "ay":0.64469, "alpha":-4.57789, "fx":[215.80361,215.23034,217.4754,212.42302], "fy":[25.64427,-30.59389,-0.43566,46.43989]},
    {"t":1.3528, "x":1.80148, "y":7.37043, "heading":-2.57914, "vx":-0.74405, "vy":-0.03588, "omega":1.4295, "ax":13.50744, "ay":0.64953, "alpha":-4.83671, "fx":[215.95204,214.88112,217.51487,211.82189], "fy":[24.75598,-33.27016,0.59464,49.28257]},
    {"t":1.38035, "x":1.78611, "y":7.36969, "heading":-2.53976, "vx":-0.37188, "vy":-0.01799, "omega":1.29624, "ax":13.49736, "ay":0.65283, "alpha":-5.0419, "fx":[216.12433,214.58288,217.54073,211.28008], "fy":[23.54932,-35.38235,1.71702,51.68928]},
    {"t":1.40791, "x":1.78098, "y":7.36944, "heading":-2.50404, "vx":0.0, "vy":0.0, "omega":1.15732, "ax":-11.32557, "ay":-7.44858, "alpha":-4.46995, "fx":[-193.41997,-166.36332,-163.71978,-197.72295], "fy":[-99.80335,-140.33678,-143.3325,-90.86199]},
    {"t":1.45388, "x":1.76901, "y":7.36157, "heading":-2.45084, "vx":-0.52069, "vy":-0.34245, "omega":0.95182, "ax":-11.32392, "ay":-7.44628, "alpha":-4.4699, "fx":[-192.72298,-165.45136,-164.72654,-198.21997], "fy":[-101.06786,-141.3532,-142.09927,-89.6674]},
    {"t":1.49986, "x":1.73311, "y":7.33796, "heading":-2.40708, "vx":-1.04131, "vy":-0.68479, "omega":0.74631, "ax":-11.32119, "ay":-7.44307, "alpha":-4.47172, "fx":[-192.11747,-164.68784,-165.56613,-198.57539], "fy":[-102.1025,-142.15646,-141.00755,-88.71687]},
    {"t":1.54583, "x":1.67327, "y":7.29861, "heading":-2.37276, "vx":-1.5618, "vy":-1.02699, "omega":0.54073, "ax":-11.3161, "ay":-7.43814, "alpha":-4.48034, "fx":[-191.60546,-164.03513,-166.17604,-198.80624], "fy":[-102.87493,-142.76774,-140.10044,-87.92653]},
    {"t":1.59181, "x":1.58951, "y":7.24353, "heading":-2.3479, "vx":-2.08206, "vy":-1.36895, "omega":0.33474, "ax":-11.305, "ay":-7.42909, "alpha":-4.50635, "fx":[-191.16536,-163.40539,-166.44131,-198.90396], "fy":[-103.32168,-143.20761,-139.4092,-87.15491]},
    {"t":1.63778, "x":1.48184, "y":7.17274, "heading":-2.33251, "vx":-2.60181, "vy":-1.71051, "omega":0.12756, "ax":-11.26985, "ay":-7.40392, "alpha":-4.59672, "fx":[-190.64888,-162.40657,-165.88632,-198.7357], "fy":[-103.17231,-143.50722,-138.94178,-85.86888]},
    {"t":1.68376, "x":1.35031, "y":7.08628, "heading":-2.32665, "vx":-3.11994, "vy":-2.0509, "omega":-0.08377, "ax":-0.09103, "ay":0.02053, "alpha":-23.8717, "fx":[-108.03061,1.39683,105.99228,-5.15522], "fy":[-2.53293,-106.86969,3.56689,107.14322]},
    {"t":1.72973, "x":1.20677, "y":6.99201, "heading":-2.3305, "vx":-3.12412, "vy":-2.04996, "omega":-1.18127, "ax":11.29144, "ay":7.4165, "alpha":4.08735, "fx":[189.77325,164.35433,167.93622,196.98836], "fy":[104.73313,141.24635,136.4904,89.82165]},
    {"t":1.77571, "x":1.07507, "y":6.9056, "heading":-2.38481, "vx":-2.605, "vy":-1.70898, "omega":-0.99336, "ax":11.31911, "ay":7.43138, "alpha":4.24526, "fx":[191.24203,165.01864,166.80883,197.74524], "fy":[103.16575,141.34252,138.98316,89.74742]},
    {"t":1.82168, "x":0.96727, "y":6.83488, "heading":-2.43048, "vx":-2.0846, "vy":-1.36733, "omega":-0.79818, "ax":11.32886, "ay":7.43487, "alpha":4.30513, "fx":[192.10833,165.68366,165.8651,197.77808], "fy":[101.92443,140.85185,140.478,90.2074]},
    {"t":1.86766, "x":0.8834, "y":6.77988, "heading":-2.46718, "vx":-1.56376, "vy":-1.02551, "omega":-0.60025, "ax":11.33429, "ay":7.43566, "alpha":4.33625, "fx":[192.72184,166.25845,165.13963,197.66113], "fy":[100.95146,140.31731,141.51355,90.72917]},
    {"t":1.91363, "x":0.82349, "y":6.74059, "heading":-2.49477, "vx":-1.04266, "vy":-0.68365, "omega":-0.40089, "ax":11.33803, "ay":7.43542, "alpha":4.35436, "fx":[193.16001,166.71131,164.61972,197.52849], "fy":[100.22656,139.86537,142.22711,91.17727]},
    {"t":1.95961, "x":0.78754, "y":6.71701, "heading":-2.5132, "vx":-0.5214, "vy":-0.34181, "omega":-0.2007, "ax":11.34093, "ay":7.43472, "alpha":4.36546, "fx":[193.45279,167.02674,164.29018,197.43443], "fy":[99.73822,139.54592,142.67973,91.48772]},
    {"t":2.00558, "x":0.77555, "y":6.70916, "heading":-2.52243, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Box Pivot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Box Intake"}}]}}},
   {"name":"Lower Elevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
