{
 "name":"Reef F to Coral PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.506711006164551, "y":2.6099722385406494, "heading":5.261414133495051, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.434508323669434, "y":2.3031113147735596, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.210658073425293, "y":1.093718409538269, "heading":0.896055401829596, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.506711006164551 m", "val":5.506711006164551}, "y":{"exp":"2.6099722385406494 m", "val":2.6099722385406494}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.434508323669434 m", "val":5.434508323669434}, "y":{"exp":"2.3031113147735596 m", "val":2.3031113147735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.210658073425293 m", "val":1.210658073425293}, "y":{"exp":"1.093718409538269 m", "val":1.093718409538269}, "heading":{"exp":"0.896055401829596 rad", "val":0.896055401829596}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24606,1.495],
  "samples":[
    {"t":0.0, "x":5.50671, "y":2.60997, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54273, "ay":-11.14456, "alpha":16.66047, "fx":[103.44639,-104.84032,-11.63433,92.10251], "fy":[-131.47405,-131.31453,-167.78021,-140.65594]},
    {"t":0.01893, "x":5.50699, "y":2.60798, "heading":-1.02177, "vx":0.0292, "vy":-0.21094, "omega":0.31534, "ax":1.09014, "ay":-11.21966, "alpha":16.36892, "fx":[93.28064,-110.42921,-16.17986,89.20446], "fy":[-138.59195,-126.62227,-167.38395,-142.47625]},
    {"t":0.03786, "x":5.50774, "y":2.60197, "heading":-1.0158, "vx":0.04983, "vy":-0.4233, "omega":0.62517, "ax":0.46279, "ay":-11.34838, "alpha":15.70215, "fx":[74.95164,-116.05156,-21.0356,85.8561], "fy":[-148.91546,-121.46021,-166.82105,-144.47512]},
    {"t":0.05678, "x":5.50876, "y":2.59193, "heading":-1.00397, "vx":0.05859, "vy":-0.6381, "omega":0.92237, "ax":-0.50805, "ay":-11.50674, "alpha":14.61565, "fx":[40.29523,-121.71929,-26.39722,81.78056], "fy":[-161.24434,-115.74804,-166.03083,-146.76574]},
    {"t":0.07571, "x":5.50978, "y":2.57779, "heading":-0.98651, "vx":0.04898, "vy":-0.8559, "omega":1.19901, "ax":-2.08042, "ay":-11.46593, "alpha":13.71185, "fx":[-23.17134,-127.48215,-32.5398,76.55953], "fy":[-163.97151,-109.3346,-164.90571,-149.48526]},
    {"t":0.09464, "x":5.51033, "y":2.55954, "heading":-0.96382, "vx":0.0096, "vy":-1.07292, "omega":1.45855, "ax":-4.04191, "ay":-10.67544, "alpha":15.01644, "fx":[-103.45414,-133.39382,-39.83168,69.50757], "fy":[-129.11858,-102.0017,-163.26011,-152.79923]},
    {"t":0.11357, "x":5.50979, "y":2.53732, "heading":-0.93621, "vx":-0.0669, "vy":-1.27498, "omega":1.74277, "ax":-5.44839, "ay":-9.39244, "alpha":18.21085, "fx":[-150.41109,-139.42426,-48.74202,59.31514], "fy":[-70.17808,-93.55013,-160.77883,-156.91115]},
    {"t":0.13249, "x":5.50755, "y":2.5115, "heading":-0.90322, "vx":-0.17003, "vy":-1.45276, "omega":2.08746, "ax":-6.36944, "ay":-8.36006, "alpha":20.4298, "fx":[-164.53741,-145.43894,-59.83401,43.33848], "fy":[-25.84656,-83.85006,-156.93159,-161.87445]},
    {"t":0.15142, "x":5.50319, "y":2.48251, "heading":-0.86371, "vx":-0.29059, "vy":-1.61099, "omega":2.47415, "ax":-7.33759, "ay":-7.58582, "alpha":20.6781, "fx":[-166.9584,-151.24682,-73.80216,15.91246], "fy":[1.33406,-72.80418,-150.79442,-166.55388]},
    {"t":0.17035, "x":5.49638, "y":2.45066, "heading":-0.81688, "vx":-0.42947, "vy":-1.75457, "omega":2.86554, "ax":-8.74503, "ay":-6.75446, "alpha":18.34244, "fx":[-166.24382,-156.65088,-91.4356,-33.90445], "fy":[18.20015,-60.24568,-140.70883,-163.45199]},
    {"t":0.18928, "x":5.48668, "y":2.41624, "heading":-0.76265, "vx":-0.59499, "vy":-1.88242, "omega":3.21271, "ax":-10.68116, "ay":-5.21215, "alpha":13.36878, "fx":[-164.82852,-161.42079,-113.03214,-108.19158], "fy":[29.36513,-45.88954,-123.91033,-126.719]},
    {"t":0.2082, "x":5.47351, "y":2.37967, "heading":-0.70184, "vx":-0.79716, "vy":-1.98107, "omega":3.46575, "ax":-12.16306, "ay":-2.77103, "alpha":9.17862, "fx":[-163.32246,-165.20464,-136.78538,-158.11677], "fy":[37.42455,-29.40104,-96.91607,-53.13903]},
    {"t":0.22713, "x":5.45624, "y":2.34168, "heading":-0.63624, "vx":-1.02738, "vy":-2.03352, "omega":3.63948, "ax":-12.74905, "ay":-0.43169, "alpha":6.78837, "fx":[-161.82141,-167.45446,-157.02647,-167.1622], "fy":[43.82443,-10.59711,-58.58214,3.22804]},
    {"t":0.24606, "x":5.43451, "y":2.30311, "heading":-0.56735, "vx":-1.26869, "vy":-2.04169, "omega":3.76797, "ax":-12.99434, "ay":1.02809, "alpha":3.25041, "fx":[-164.14723,-167.8753,-167.54391,-166.47055], "fy":[35.67691,6.84455,-11.53064,21.70497]},
    {"t":0.28279, "x":5.37914, "y":2.22881, "heading":-0.42894, "vx":-1.74602, "vy":-2.00393, "omega":3.88737, "ax":-12.86165, "ay":2.36876, "alpha":-1.54878, "fx":[-166.57198,-163.68565,-162.98578,-165.99263], "fy":[19.99957,36.70406,39.96375,24.74578]},
    {"t":0.31953, "x":5.30632, "y":2.15679, "heading":-0.28614, "vx":-2.21847, "vy":-1.91691, "omega":3.83048, "ax":-11.20965, "ay":4.46523, "alpha":-12.62772, "fx":[-166.37985,-103.79724,-137.48082,-166.90341], "fy":[-15.06899,131.10998,96.13906,16.68938]},
    {"t":0.35626, "x":5.21727, "y":2.08939, "heading":-0.14544, "vx":-2.63024, "vy":-1.75289, "omega":3.36662, "ax":-10.66694, "ay":4.22332, "alpha":-15.81985, "fx":[-163.32759,-78.65904,-137.28001,-167.47729], "fy":[-30.1562,147.25805,96.14585,3.22259]},
    {"t":0.39299, "x":5.11345, "y":2.02785, "heading":-0.02177, "vx":-3.02208, "vy":-1.59775, "omega":2.7855, "ax":-10.45193, "ay":3.70142, "alpha":-17.25772, "fx":[-158.8512,-69.56156,-140.5562,-166.75474], "fy":[-41.57894,151.25178,90.71834,-10.67157]},
    {"t":0.42973, "x":4.99539, "y":1.97166, "heading":0.08055, "vx":-3.40602, "vy":-1.46179, "omega":2.15156, "ax":-9.90418, "ay":2.93889, "alpha":-19.85141, "fx":[-144.16268,-56.87812,-142.33595,-164.27108], "fy":[-65.96898,155.45162,86.68622,-25.53354]},
    {"t":0.46646, "x":4.86359, "y":1.91994, "heading":0.15959, "vx":-3.76983, "vy":-1.35383, "omega":1.42235, "ax":-9.00967, "ay":2.26607, "alpha":-22.41131, "fx":[-109.77773,-49.51518,-142.89026,-159.61574], "fy":[-84.29382,155.09178,82.15117,-36.79956]},
    {"t":0.50319, "x":4.71903, "y":1.87174, "heading":0.21184, "vx":-4.10079, "vy":-1.27059, "omega":0.5991, "ax":-6.52866, "ay":6.1307, "alpha":-15.41105, "fx":[-39.97072,-38.25602,-117.08629,-139.31969], "fy":[77.67361,137.9567,91.51166,7.09278]},
    {"t":0.53993, "x":4.56399, "y":1.8292, "heading":0.23384, "vx":-4.34061, "vy":-1.04539, "omega":0.033, "ax":-0.80861, "ay":3.29652, "alpha":-0.22556, "fx":[-9.59396,-9.85797,-11.12928,-10.86462], "fy":[41.83599,42.95098,42.64702,41.5322]},
    {"t":0.57666, "x":4.404, "y":1.79303, "heading":0.23506, "vx":-4.37031, "vy":-0.92429, "omega":0.02471, "ax":-0.10328, "ay":0.49101, "alpha":-0.00212, "fx":[-1.31646,-1.31912,-1.33036,-1.32765], "fy":[6.28756,6.29876,6.29607,6.28487]},
    {"t":0.6134, "x":4.24339, "y":1.7594, "heading":0.23596, "vx":-4.37411, "vy":-0.90626, "omega":0.02463, "ax":-0.01408, "ay":0.06777, "alpha":-0.00035, "fx":[-0.17933,-0.17978,-0.18163,-0.18117], "fy":[0.86773,0.86958,0.86913,0.86728]},
    {"t":0.65013, "x":4.08271, "y":1.72616, "heading":0.23687, "vx":-4.37462, "vy":-0.90377, "omega":0.02462, "ax":-0.00193, "ay":0.00917, "alpha":-0.0002, "fx":[-0.02404,-0.02429,-0.02536,-0.0251], "fy":[0.11714,0.1182,0.11794,0.11688]},
    {"t":0.68686, "x":3.92201, "y":1.69297, "heading":0.23777, "vx":-4.3747, "vy":-0.90343, "omega":0.02461, "ax":-0.00025, "ay":0.00108, "alpha":-0.00018, "fx":[-0.00262,-0.00286,-0.00383,-0.00359], "fy":[0.01344,0.01441,0.01418,0.0132]},
    {"t":0.7236, "x":3.76131, "y":1.65978, "heading":0.23868, "vx":-4.3747, "vy":-0.90339, "omega":0.0246, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00019, "fx":[0.00034,0.0001,-0.00088,-0.00064], "fy":[-0.00088,0.0001,-0.00014,-0.00112]},
    {"t":0.76033, "x":3.60061, "y":1.6266, "heading":0.23958, "vx":-4.37471, "vy":-0.90339, "omega":0.0246, "ax":0.00001, "ay":-0.00019, "alpha":-0.00019, "fx":[0.00075,0.00051,-0.00049,-0.00025], "fy":[-0.00286,-0.00186,-0.0021,-0.00311]},
    {"t":0.79706, "x":3.43991, "y":1.59341, "heading":0.24048, "vx":-4.3747, "vy":-0.9034, "omega":0.02459, "ax":0.00001, "ay":-0.00022, "alpha":-0.00019, "fx":[0.00082,0.00057,-0.00046,-0.00021], "fy":[-0.00315,-0.00212,-0.00237,-0.0034]},
    {"t":0.8338, "x":3.27922, "y":1.56023, "heading":0.24139, "vx":-4.3747, "vy":-0.90341, "omega":0.02458, "ax":0.00002, "ay":-0.00022, "alpha":-0.0002, "fx":[0.00085,0.00059,-0.00046,-0.0002], "fy":[-0.00328,-0.00222,-0.00248,-0.00353]},
    {"t":0.87053, "x":3.11852, "y":1.52704, "heading":0.24229, "vx":-4.3747, "vy":-0.90342, "omega":0.02458, "ax":0.00003, "ay":-0.00028, "alpha":-0.0002, "fx":[0.00099,0.00073,-0.00035,-0.00008], "fy":[-0.00395,-0.00287,-0.00314,-0.00421]},
    {"t":0.90726, "x":2.95782, "y":1.49386, "heading":0.24319, "vx":-4.3747, "vy":-0.90343, "omega":0.02457, "ax":0.0001, "ay":-0.00065, "alpha":-0.00021, "fx":[0.00199,0.00172,0.00063,0.00091], "fy":[-0.00878,-0.00769,-0.00796,-0.00905]},
    {"t":0.944, "x":2.79712, "y":1.46067, "heading":0.2441, "vx":-4.3747, "vy":-0.90345, "omega":0.02456, "ax":0.00067, "ay":-0.00339, "alpha":-0.0002, "fx":[0.00922,0.00896,0.00789,0.00816], "fy":[-0.04378,-0.04271,-0.04298,-0.04404]},
    {"t":0.98073, "x":2.63642, "y":1.42748, "heading":0.245, "vx":-4.37467, "vy":-0.90358, "omega":0.02455, "ax":0.00477, "ay":-0.02316, "alpha":-0.00014, "fx":[0.06156,0.06138,0.06065,0.06083], "fy":[-0.29711,-0.29638,-0.29656,-0.29729]},
    {"t":1.01746, "x":2.47573, "y":1.39427, "heading":0.2459, "vx":-4.3745, "vy":-0.90443, "omega":0.02455, "ax":0.03471, "ay":-0.16627, "alpha":0.0008, "fx":[0.44209,0.44314,0.44739,0.44631], "fy":[-2.12899,-2.13323,-2.13216,-2.12792]},
    {"t":1.0542, "x":2.31506, "y":1.36094, "heading":0.2468, "vx":-4.37322, "vy":-0.91053, "omega":0.02458, "ax":0.30325, "ay":-1.18054, "alpha":0.18247, "fx":[3.28181,3.52071,4.49137,4.24937], "fy":[-14.77194,-15.72707,-15.48237,-14.52807]},
    {"t":1.09093, "x":2.15462, "y":1.32669, "heading":0.2477, "vx":-4.36209, "vy":-0.9539, "omega":0.03128, "ax":6.41241, "ay":-1.53578, "alpha":20.82084, "fx":[26.74073,47.92623,128.7252,125.28215], "fy":[45.86924,-116.22646,-55.97095,47.61019]},
    {"t":1.12767, "x":1.99871, "y":1.29062, "heading":0.24885, "vx":-4.12653, "vy":-1.01031, "omega":0.79611, "ax":8.25605, "ay":1.09427, "alpha":26.89628, "fx":[41.02796,83.28921,158.71851,140.1359], "fy":[147.10266,-135.07838,-39.38374,83.44713]},
    {"t":1.1644, "x":1.8527, "y":1.25424, "heading":0.2781, "vx":-3.82326, "vy":-0.97012, "omega":1.7841, "ax":8.86085, "ay":2.29008, "alpha":25.33892, "fx":[42.86691,112.57477,164.67743,134.05193], "fy":[156.00878,-117.024,-19.04948,97.44465]},
    {"t":1.20113, "x":1.71824, "y":1.22015, "heading":0.34363, "vx":-3.49777, "vy":-0.886, "omega":2.71489, "ax":12.32749, "ay":3.56202, "alpha":4.79709, "fx":[149.78741,165.32057,164.54991,152.19915], "fy":[71.69992,16.27939,26.66374,67.93139]},
    {"t":1.23787, "x":1.59807, "y":1.19001, "heading":0.44336, "vx":-3.04494, "vy":-0.75515, "omega":2.89111, "ax":12.38662, "ay":3.04178, "alpha":-6.89466, "fx":[166.71974,150.86907,150.16426,167.13462], "fy":[18.0246,73.10662,73.57468,-8.79661]},
    {"t":1.2746, "x":1.49457, "y":1.16432, "heading":0.54956, "vx":-2.58993, "vy":-0.64341, "omega":2.63784, "ax":12.01143, "ay":2.92289, "alpha":-10.53517, "fx":[167.42229,143.01383,142.391,162.82992], "fy":[13.95288,88.06347,88.15637,-40.35719]},
    {"t":1.31133, "x":1.40754, "y":1.14266, "heading":0.64646, "vx":-2.14871, "vy":-0.53605, "omega":2.25085, "ax":11.79878, "ay":2.93681, "alpha":-11.86891, "fx":[167.35217,137.25206,140.90833,159.24478], "fy":[16.15993,97.01976,90.75214,-53.40292]},
    {"t":1.34807, "x":1.33657, "y":1.12495, "heading":0.72914, "vx":-1.7153, "vy":-0.42817, "omega":1.81486, "ax":11.70429, "ay":2.95476, "alpha":-12.28313, "fx":[167.05037,132.54324,143.01534,157.3055], "fy":[19.62893,103.47424,87.54893,-59.20319]},
    {"t":1.3848, "x":1.28146, "y":1.11122, "heading":0.79581, "vx":-1.28536, "vy":-0.31963, "omega":1.36365, "ax":11.67235, "ay":2.94178, "alpha":-12.35737, "fx":[166.66515,128.64021,146.65955,156.31243], "fy":[22.98546,108.35835,81.41572,-61.97558]},
    {"t":1.42153, "x":1.24212, "y":1.10146, "heading":0.8459, "vx":-0.85659, "vy":-0.21157, "omega":0.90972, "ax":11.66395, "ay":2.90228, "alpha":-12.3604, "fx":[166.29558,125.4726,150.33745,155.74084], "fy":[25.71498,112.05915,74.51175,-63.52686]},
    {"t":1.45827, "x":1.21852, "y":1.09565, "heading":0.87932, "vx":-0.42813, "vy":-0.10495, "omega":0.45568, "ax":11.65504, "ay":2.85717, "alpha":-12.40507, "fx":[166.01662,123.02183,153.07364,155.27768], "fy":[27.58849,114.78015,68.81709,-64.73881]},
    {"t":1.495, "x":1.21066, "y":1.09372, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
