{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988633155822754, "y":5.346280097961426, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988633155822754 m", "val":4.988633155822754}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9459],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.13506, "ay":1.37409, "alpha":12.00767, "fx":[-159.06223,-166.02031,-159.30665,-137.60491], "fy":[54.92215,-27.42937,-53.72814,96.66574]},
    {"t":0.03638, "x":7.56856, "y":5.044, "heading":0.0, "vx":-0.44148, "vy":0.04999, "omega":0.43685, "ax":-12.20182, "ay":1.3934, "alpha":11.50733, "fx":[-159.32441,-166.19311,-160.38738,-139.51075], "fy":[54.08844,-26.2159,-50.2849,93.83248]},
    {"t":0.07276, "x":7.54442, "y":5.04675, "heading":0.01589, "vx":-0.8854, "vy":0.10068, "omega":0.8555, "ax":-12.28964, "ay":1.40991, "alpha":10.8198, "fx":[-159.91723,-166.30876,-161.90561,-141.78526], "fy":[52.21545,-25.26318,-44.96693,90.28089]},
    {"t":0.10914, "x":7.50408, "y":5.05134, "heading":0.04702, "vx":-1.3325, "vy":0.15198, "omega":1.24913, "ax":-12.40234, "ay":1.43102, "alpha":9.87547, "fx":[-160.81432,-166.43203,-163.78083,-144.66633], "fy":[49.24268,-24.12294,-37.25328,85.48201]},
    {"t":0.14552, "x":7.44739, "y":5.05782, "heading":0.09246, "vx":-1.78371, "vy":0.20404, "omega":1.60841, "ax":-12.54409, "ay":1.46501, "alpha":8.55722, "fx":[-161.98144,-166.6675,-165.77484,-148.5351], "fy":[45.02054,-21.90491,-26.43081,78.40567]},
    {"t":0.1819, "x":7.3742, "y":5.06621, "heading":0.15098, "vx":-2.24008, "vy":0.25734, "omega":1.91973, "ax":-12.71719, "ay":1.51554, "alpha":6.63803, "fx":[-163.38981,-167.16264,-167.32531,-153.95399], "fy":[39.13722,-16.54994,-11.75745,66.85062]},
    {"t":0.21829, "x":7.28429, "y":5.07658, "heading":0.22082, "vx":-2.70274, "vy":0.31247, "omega":2.16122, "ax":-12.90854, "ay":1.5686, "alpha":3.47201, "fx":[-165.05096,-167.72183,-167.40733,-161.45914], "fy":[30.09912,-1.90261,7.12101,45.08247]},
    {"t":0.25467, "x":7.17742, "y":5.08898, "heading":0.29944, "vx":-3.17236, "vy":0.36954, "omega":2.28754, "ax":-12.83871, "ay":1.5736, "alpha":-3.96332, "fx":[-166.69354,-159.56299,-164.69095,-167.1126], "fy":[7.51225,49.46212,29.48683,-5.80484]},
    {"t":0.29105, "x":7.05351, "y":5.10347, "heading":0.38267, "vx":-3.63945, "vy":0.42679, "omega":2.14335, "ax":-9.20642, "ay":-0.55758, "alpha":-24.3034, "fx":[-77.29885,-86.70235,-160.77883,-147.10387], "fy":[-136.762,141.45018,44.6677,-77.93492]},
    {"t":0.32743, "x":6.91501, "y":5.11863, "heading":0.46064, "vx":-3.97438, "vy":0.40651, "omega":1.25917, "ax":-8.96444, "ay":-0.17065, "alpha":-23.43345, "fx":[-70.26408,-85.80138,-159.94655,-143.46898], "fy":[-110.00377,139.51396,41.92402,-80.18106]},
    {"t":0.36381, "x":6.76448, "y":5.1333, "heading":0.50645, "vx":-4.30052, "vy":0.4003, "omega":0.40664, "ax":-3.81773, "ay":3.07394, "alpha":-10.77133, "fx":[-8.0252,-35.84436,-83.40903,-68.40254], "fy":[34.50869,80.16145,46.81288,-3.9254]},
    {"t":0.40019, "x":6.6055, "y":5.1499, "heading":0.52125, "vx":-4.43941, "vy":0.51213, "omega":0.01477, "ax":0.05191, "ay":0.49153, "alpha":-0.01591, "fx":[0.72423,0.68119,0.60601,0.64937], "fy":[6.28238,6.35747,6.31444,6.23953]},
    {"t":0.43657, "x":6.44403, "y":5.16886, "heading":0.52179, "vx":-4.43752, "vy":0.53001, "omega":0.01419, "ax":0.0075, "ay":0.06279, "alpha":-0.00011, "fx":[0.09644,0.09615,0.09565,0.09594], "fy":[0.80448,0.80498,0.80469,0.80419]},
    {"t":0.47295, "x":6.28259, "y":5.18818, "heading":0.5223, "vx":-4.43725, "vy":0.5323, "omega":0.01419, "ax":-0.00472, "ay":-0.03946, "alpha":0.00002, "fx":[-0.06053,-0.06048,-0.06041,-0.06045], "fy":[-0.50567,-0.50575,-0.5057,-0.50562]},
    {"t":0.50933, "x":6.12116, "y":5.20752, "heading":0.52282, "vx":-4.43742, "vy":0.53086, "omega":0.01419, "ax":-0.03576, "ay":-0.34745, "alpha":0.01447, "fx":[-0.51182,-0.47263,-0.40438,-0.44387], "fy":[-4.43764,-4.50588,-4.46661,-4.39854]},
    {"t":0.54571, "x":5.95969, "y":5.2266, "heading":0.52333, "vx":-4.43872, "vy":0.51822, "omega":0.01472, "ax":3.76677, "ay":-2.37963, "alpha":10.42764, "fx":[9.38486,37.15997,81.89939,64.62518], "fy":[-24.34385,-71.06147,-37.9925,11.42744]},
    {"t":0.58209, "x":5.8007, "y":5.24388, "heading":0.52387, "vx":-4.30168, "vy":0.43165, "omega":0.39408, "ax":8.96514, "ay":0.22852, "alpha":22.96421, "fx":[67.10035,91.12284,161.53652,139.75687], "fy":[96.85813,-136.19859,-35.2487,86.3024]},
    {"t":0.61847, "x":5.65014, "y":5.25974, "heading":0.53821, "vx":-3.97552, "vy":0.43996, "omega":1.22954, "ax":9.27217, "ay":0.88807, "alpha":22.96519, "fx":[76.00317,95.83538,163.81674,139.59861], "fy":[122.51381,-135.66938,-31.77323,90.44749]},
    {"t":0.65486, "x":5.51164, "y":5.27633, "heading":0.58294, "vx":-3.63819, "vy":0.47227, "omega":2.06503, "ax":12.84915, "ay":-1.58945, "alpha":3.69443, "fx":[165.89535,159.9287,165.78285,166.98812], "fy":[-17.73161,-48.46144,-22.47643,7.20085]},
    {"t":0.69124, "x":5.38778, "y":5.29246, "heading":0.65807, "vx":-3.17073, "vy":0.41444, "omega":2.19944, "ax":12.88355, "ay":-1.57418, "alpha":-3.91834, "fx":[166.52634,167.40433,166.29756,160.13], "fy":[-20.55779,9.75494,-20.11064,-49.7728]},
    {"t":0.72762, "x":5.28096, "y":5.30649, "heading":0.73808, "vx":-2.70202, "vy":0.35717, "omega":2.05689, "ax":12.68999, "ay":-1.55475, "alpha":-6.73652, "fx":[167.12785,164.66071,165.61902,153.02991], "fy":[-17.3757,32.90187,-26.04442,-69.17215]},
    {"t":0.764, "x":5.19105, "y":5.31846, "heading":0.81291, "vx":-2.24034, "vy":0.30061, "omega":1.81181, "ax":12.53688, "ay":-1.57478, "alpha":-8.22911, "fx":[167.60893,161.7137,163.82683,149.44014], "fy":[-13.30857,45.64043,-36.14037,-76.9081]},
    {"t":0.80038, "x":5.11784, "y":5.32835, "heading":0.87883, "vx":-1.78424, "vy":0.24332, "omega":1.51242, "ax":12.40946, "ay":-1.61689, "alpha":-9.28022, "fx":[167.93792,159.23379,161.06638,147.82049], "fy":[-9.34563,53.87235,-47.25975,-80.14232]},
    {"t":0.83676, "x":5.06114, "y":5.33614, "heading":0.93385, "vx":-1.33277, "vy":0.18449, "omega":1.1748, "ax":12.29845, "ay":-1.66017, "alpha":-10.12852, "fx":[168.13507,157.23501,157.81744,147.18119], "fy":[-5.8628,59.5857,-57.40014,-81.41653]},
    {"t":0.87314, "x":5.02079, "y":5.34175, "heading":0.97659, "vx":-0.88535, "vy":0.1241, "omega":0.80632, "ax":12.20458, "ay":-1.69398, "alpha":-10.81843, "fx":[168.23709,155.67141,154.67371,146.97483], "fy":[-3.05615,63.64913,-65.55793,-81.86159]},
    {"t":0.90952, "x":4.99666, "y":5.34514, "heading":1.00593, "vx":-0.44133, "vy":0.06247, "omega":0.41273, "ax":12.13091, "ay":-1.71705, "alpha":-11.34481, "fx":[168.282,154.49603,152.11445,146.88866], "fy":[-1.04785,66.51917,-71.41143,-82.06884]},
    {"t":0.9459, "x":4.98863, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
