{
 "name":"Start 2 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94911],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67358, "ay":-11.31026, "alpha":0.0, "fx":[-85.51517,-85.51517,-85.51517,-85.51517], "fy":[-144.92951,-144.92951,-144.92951,-144.92951]},
    {"t":0.04995, "x":7.58266, "y":6.18067, "heading":0.0, "vx":-0.33337, "vy":-0.56499, "omega":0.0, "ax":-6.67242, "ay":-11.30829, "alpha":0.0, "fx":[-85.50024,-85.50024,-85.50024,-85.50024], "fy":[-144.90421,-144.90421,-144.90421,-144.90421]},
    {"t":0.09991, "x":7.55768, "y":6.13833, "heading":0.0, "vx":-0.66668, "vy":-1.12987, "omega":0.0, "ax":-6.67067, "ay":-11.30533, "alpha":0.0, "fx":[-85.4779,-85.4779,-85.4779,-85.4779], "fy":[-144.86635,-144.86635,-144.86635,-144.86635]},
    {"t":0.14986, "x":7.51606, "y":6.06779, "heading":0.0, "vx":-0.9999, "vy":-1.69461, "omega":0.0, "ax":-6.66778, "ay":-11.30042, "alpha":0.0, "fx":[-85.44078,-85.44078,-85.44078,-85.44078], "fy":[-144.80344,-144.80344,-144.80344,-144.80344]},
    {"t":0.19981, "x":7.45779, "y":5.96904, "heading":0.0, "vx":-1.33298, "vy":-2.25911, "omega":0.0, "ax":-6.66202, "ay":-11.29067, "alpha":0.0, "fx":[-85.36703,-85.36703,-85.36703,-85.36703], "fy":[-144.67845,-144.67845,-144.67845,-144.67845]},
    {"t":0.24977, "x":7.38289, "y":5.8421, "heading":0.0, "vx":-1.66577, "vy":-2.82311, "omega":0.0, "ax":-6.64506, "ay":-11.26193, "alpha":0.0, "fx":[-85.14973,-85.14973,-85.14973,-85.14973], "fy":[-144.31017,-144.31017,-144.31017,-144.31017]},
    {"t":0.29972, "x":7.29139, "y":5.68702, "heading":0.0, "vx":-1.99771, "vy":-3.38568, "omega":0.0, "ax":-5.51365, "ay":-9.34443, "alpha":0.0, "fx":[-70.65179,-70.65179,-70.65179,-70.65179], "fy":[-119.73933,-119.73933,-119.73933,-119.73933]},
    {"t":0.34967, "x":7.18472, "y":5.50624, "heading":0.0, "vx":-2.27314, "vy":-3.85247, "omega":0.0, "ax":-0.00099, "ay":-0.00167, "alpha":0.0, "fx":[-0.01264,-0.01264,-0.01264,-0.01264], "fy":[-0.02143,-0.02143,-0.02143,-0.02143]},
    {"t":0.39963, "x":7.07117, "y":5.31379, "heading":0.0, "vx":-2.27319, "vy":-3.85255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44958, "x":6.95761, "y":5.12135, "heading":0.0, "vx":-2.27319, "vy":-3.85255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49953, "x":6.84406, "y":4.9289, "heading":0.0, "vx":-2.27319, "vy":-3.85255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54949, "x":6.73051, "y":4.73645, "heading":0.0, "vx":-2.27319, "vy":-3.85255, "omega":0.0, "ax":0.00099, "ay":0.00167, "alpha":0.0, "fx":[0.01264,0.01264,0.01264,0.01264], "fy":[0.02143,0.02143,0.02143,0.02143]},
    {"t":0.59944, "x":6.61695, "y":4.544, "heading":0.0, "vx":-2.27314, "vy":-3.85247, "omega":0.0, "ax":5.51365, "ay":9.34443, "alpha":0.0, "fx":[70.65179,70.65179,70.65179,70.65179], "fy":[119.73933,119.73933,119.73933,119.73933]},
    {"t":0.64939, "x":6.51028, "y":4.36322, "heading":0.0, "vx":-1.99771, "vy":-3.38568, "omega":0.0, "ax":6.64506, "ay":11.26193, "alpha":0.0, "fx":[85.14973,85.14973,85.14973,85.14973], "fy":[144.31017,144.31017,144.31017,144.31017]},
    {"t":0.69935, "x":6.41878, "y":4.20814, "heading":0.0, "vx":-1.66577, "vy":-2.82311, "omega":0.0, "ax":6.66202, "ay":11.29067, "alpha":0.0, "fx":[85.36703,85.36703,85.36703,85.36703], "fy":[144.67845,144.67845,144.67845,144.67845]},
    {"t":0.7493, "x":6.34388, "y":4.08121, "heading":0.0, "vx":-1.33298, "vy":-2.25911, "omega":0.0, "ax":6.66778, "ay":11.30042, "alpha":0.0, "fx":[85.44078,85.44078,85.44078,85.44078], "fy":[144.80344,144.80344,144.80344,144.80344]},
    {"t":0.79925, "x":6.28562, "y":3.98246, "heading":0.0, "vx":-0.9999, "vy":-1.69461, "omega":0.0, "ax":6.67067, "ay":11.30533, "alpha":0.0, "fx":[85.4779,85.4779,85.4779,85.4779], "fy":[144.86635,144.86635,144.86635,144.86635]},
    {"t":0.84921, "x":6.24399, "y":3.91191, "heading":0.0, "vx":-0.66668, "vy":-1.12987, "omega":0.0, "ax":6.67242, "ay":11.30829, "alpha":0.0, "fx":[85.50024,85.50024,85.50024,85.50024], "fy":[144.90421,144.90421,144.90421,144.90421]},
    {"t":0.89916, "x":6.21901, "y":3.86958, "heading":0.0, "vx":-0.33337, "vy":-0.56499, "omega":0.0, "ax":6.67358, "ay":11.31026, "alpha":0.0, "fx":[85.51517,85.51517,85.51517,85.51517], "fy":[144.92951,144.92951,144.92951,144.92951]},
    {"t":0.94911, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
