{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.733736515045166, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.733736515045166 m", "val":5.733736515045166}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76706],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88639, "ay":-1.04886, "alpha":0.32489, "fx":[-79.12904,-77.42013,-76.55001,-78.07166], "fy":[-16.82643,-18.29248,-16.55965,-15.11407]},
    {"t":0.0465, "x":7.5857, "y":6.19364, "heading":0.91564, "vx":-0.22722, "vy":-0.04877, "omega":0.01511, "ax":-4.88728, "ay":-1.04911, "alpha":0.26131, "fx":[-78.86483,-77.53208,-76.80131,-78.0295], "fy":[-16.80489,-17.99092,-16.59263,-15.41996]},
    {"t":0.093, "x":7.56985, "y":6.19024, "heading":0.91635, "vx":-0.45449, "vy":-0.09756, "omega":0.02726, "ax":-4.88692, "ay":-1.04911, "alpha":0.20962, "fx":[-78.61447,-77.64754,-76.98408,-77.95897], "fy":[-16.80152,-17.74384,-16.61638,-15.64681]},
    {"t":0.1395, "x":7.54344, "y":6.18457, "heading":0.91761, "vx":-0.68174, "vy":-0.14634, "omega":0.03701, "ax":-4.88633, "ay":-1.04913, "alpha":0.1707, "fx":[-78.51614,-77.52536,-77.16047,-77.9651], "fy":[-16.76913,-17.53413,-16.6284,-15.87813]},
    {"t":0.18601, "x":7.50645, "y":6.17663, "heading":0.91933, "vx":-0.90896, "vy":-0.19513, "omega":0.04494, "ax":-4.88514, "ay":-1.04914, "alpha":0.13053, "fx":[-78.29141,-77.67639,-77.25154,-77.87206], "fy":[-16.77979,-17.32833,-16.65384,-16.04876]},
    {"t":0.23251, "x":7.4589, "y":6.16642, "heading":0.92142, "vx":-1.13613, "vy":-0.24392, "omega":0.05101, "ax":-4.88155, "ay":-1.04928, "alpha":0.11558, "fx":[-78.29857,-77.31944,-77.33985,-77.90526], "fy":[-16.74968,-17.22866,-16.65239,-16.18843]},
    {"t":0.27901, "x":7.40079, "y":6.15394, "heading":0.9238, "vx":-1.36313, "vy":-0.29271, "omega":0.05639, "ax":-2.22222, "ay":-0.45518, "alpha":0.09502, "fx":[-35.78153,-35.31725,-34.97425,-35.44073], "fy":[-7.30268,-7.68693,-7.19068,-6.806]},
    {"t":0.32551, "x":7.335, "y":6.13984, "heading":0.92642, "vx":-1.46646, "vy":-0.31388, "omega":0.06081, "ax":0.00698, "ay":-0.03261, "alpha":0.07848, "fx":[-0.19759,0.0086,0.52323,0.11028], "fy":[-0.56807,-0.87029,-0.46933,-0.16871]},
    {"t":0.37201, "x":7.26682, "y":6.12521, "heading":0.92925, "vx":-1.46614, "vy":-0.31539, "omega":0.06446, "ax":-0.00545, "ay":0.02538, "alpha":0.06478, "fx":[-0.36482,-0.04639,0.19186,-0.12761], "fy":[0.36719,0.10255,0.45014,0.69619]},
    {"t":0.41851, "x":7.19863, "y":6.11057, "heading":0.93224, "vx":-1.46639, "vy":-0.31421, "omega":0.06747, "ax":0.00217, "ay":-0.01011, "alpha":0.05058, "fx":[-0.1907,0.05724,0.26768,0.00389], "fy":[-0.19317,-0.38193,-0.12829,0.05936]},
    {"t":0.46501, "x":7.13045, "y":6.09595, "heading":0.93538, "vx":-1.46629, "vy":-0.31468, "omega":0.06982, "ax":-0.00012, "ay":0.00058, "alpha":0.0402, "fx":[-0.17627,0.02444,0.17263,-0.02872], "fy":[-0.0175,-0.17339,0.03701,0.19076]},
    {"t":0.51152, "x":7.06226, "y":6.08132, "heading":0.93863, "vx":-1.4663, "vy":-0.31466, "omega":0.07169, "ax":0.00007, "ay":-0.00031, "alpha":0.03161, "fx":[-0.14135,0.02148,0.14488,-0.02077], "fy":[-0.02585,-0.14236,0.0163,0.13212]},
    {"t":0.55802, "x":6.99408, "y":6.06668, "heading":0.94196, "vx":-1.46629, "vy":-0.31467, "omega":0.07316, "ax":-0.00004, "ay":0.00017, "alpha":0.02476, "fx":[-0.10771,0.01639,0.10675,-0.01774], "fy":[-0.01467,-0.10965,0.02047,0.11456]},
    {"t":0.60452, "x":6.92589, "y":6.05205, "heading":0.94536, "vx":-1.46629, "vy":-0.31466, "omega":0.07431, "ax":0.00001, "ay":-0.00003, "alpha":0.01911, "fx":[-0.08618,0.01363,0.08689,-0.01387], "fy":[-0.01373,-0.08336,0.01283,0.08204]},
    {"t":0.65102, "x":6.85771, "y":6.03742, "heading":0.94882, "vx":-1.46629, "vy":-0.31466, "omega":0.0752, "ax":-0.00002, "ay":0.00011, "alpha":0.01446, "fx":[-0.06282,0.00995,0.06217,-0.01083], "fy":[-0.00884,-0.06382,0.01263,0.06717]},
    {"t":0.69752, "x":6.78952, "y":6.02279, "heading":0.95232, "vx":-1.4663, "vy":-0.31466, "omega":0.07587, "ax":0.00001, "ay":-0.00007, "alpha":0.01053, "fx":[-0.04737,0.00814,0.04801,-0.00787], "fy":[-0.00862,-0.04657,0.00663,0.04436]},
    {"t":0.74402, "x":6.72134, "y":6.00816, "heading":0.95584, "vx":-1.46629, "vy":-0.31466, "omega":0.07636, "ax":-0.00001, "ay":0.00005, "alpha":0.00714, "fx":[-0.03097,0.00514,0.03065,-0.00556], "fy":[-0.00463,-0.03153,0.00645,0.03315]},
    {"t":0.79053, "x":6.65315, "y":5.99352, "heading":0.9594, "vx":-1.4663, "vy":-0.31466, "omega":0.07669, "ax":0.00001, "ay":-0.00003, "alpha":0.00411, "fx":[-0.01849,0.00334,0.01873,-0.00322], "fy":[-0.00351,-0.01817,0.00271,0.01728]},
    {"t":0.83703, "x":6.58497, "y":5.97889, "heading":0.96296, "vx":-1.4663, "vy":-0.31466, "omega":0.07689, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00559,0.001,0.00557,-0.00104], "fy":[-0.00097,-0.00577,0.00114,0.00591]},
    {"t":0.88353, "x":6.51678, "y":5.96426, "heading":0.96654, "vx":-1.4663, "vy":-0.31466, "omega":0.07695, "ax":0.0, "ay":0.00001, "alpha":-0.00146, "fx":[0.00657,-0.00122,-0.00664,0.00118], "fy":[0.00124,0.00639,-0.00102,-0.00613]},
    {"t":0.93003, "x":6.4486, "y":5.94963, "heading":0.97012, "vx":-1.4663, "vy":-0.31466, "omega":0.07688, "ax":0.00001, "ay":-0.00004, "alpha":-0.00428, "fx":[0.01851,-0.00329,-0.01827,0.0036], "fy":[0.00291,0.01874,-0.00426,-0.01997]},
    {"t":0.97653, "x":6.38041, "y":5.93499, "heading":0.97369, "vx":-1.46629, "vy":-0.31466, "omega":0.07668, "ax":-0.00001, "ay":0.00006, "alpha":-0.00731, "fx":[0.03274,-0.00643,-0.03329,0.0061], "fy":[0.00694,0.03248,-0.00495,-0.03034]},
    {"t":1.02303, "x":6.31223, "y":5.92036, "heading":0.97726, "vx":-1.4663, "vy":-0.31466, "omega":0.07634, "ax":0.00002, "ay":-0.00007, "alpha":-0.01071, "fx":[0.04622,-0.00869,-0.04581,0.00926], "fy":[0.00809,0.04723,-0.01054,-0.04937]},
    {"t":1.06953, "x":6.24404, "y":5.90573, "heading":0.98081, "vx":-1.46629, "vy":-0.31466, "omega":0.07584, "ax":-0.00003, "ay":0.00015, "alpha":-0.01464, "fx":[0.06525,-0.01333,-0.06658,0.01255], "fy":[0.01476,0.06544,-0.00999,-0.06034]},
    {"t":1.11604, "x":6.17586, "y":5.8911, "heading":0.98433, "vx":-1.4663, "vy":-0.31465, "omega":0.07516, "ax":0.00002, "ay":-0.0001, "alpha":-0.01931, "fx":[0.08326,-0.01638,-0.08271,0.01723], "fy":[0.0156,0.08537,-0.01918,-0.08832]},
    {"t":1.16254, "x":6.10767, "y":5.87647, "heading":0.98783, "vx":-1.4663, "vy":-0.31466, "omega":0.07426, "ax":0.0, "ay":-0.00002, "alpha":-0.02493, "fx":[0.11168,-0.02214,-0.11226,0.02299], "fy":[0.02142,0.10703,-0.02234,-0.10739]},
    {"t":1.20904, "x":6.03949, "y":5.86183, "heading":0.99128, "vx":-1.4663, "vy":-0.31466, "omega":0.0731, "ax":0.00005, "ay":-0.00024, "alpha":-0.03188, "fx":[0.13768,-0.02781,-0.13629,0.02966], "fy":[0.02552,0.13952,-0.03376,-0.14642]},
    {"t":1.25554, "x":5.9713, "y":5.8472, "heading":0.99468, "vx":-1.46629, "vy":-0.31467, "omega":0.07162, "ax":-0.0001, "ay":0.00048, "alpha":-0.04033, "fx":[0.1777,-0.03655,-0.18359,0.0359], "fy":[0.04406,0.18148,-0.0293,-0.16581]},
    {"t":1.30204, "x":5.90312, "y":5.83257, "heading":0.99801, "vx":-1.4663, "vy":-0.31465, "omega":0.06975, "ax":0.00085, "ay":-0.00397, "alpha":-0.05117, "fx":[0.23269,-0.0338,-0.20594,0.06129], "fy":[-0.01559,0.16757,-0.1133,-0.29133]},
    {"t":1.34854, "x":5.83493, "y":5.81793, "heading":1.00125, "vx":-1.46626, "vy":-0.31483, "omega":0.06737, "ax":-0.00501, "ay":0.02336, "alpha":-0.06358, "fx":[0.19388,-0.1062,-0.37796,-0.02858], "fy":[0.43183,0.64846,0.31128,0.0961]},
    {"t":1.39504, "x":5.76675, "y":5.80332, "heading":1.00439, "vx":-1.46649, "vy":-0.31375, "omega":0.06441, "ax":0.00849, "ay":-0.03948, "alpha":-0.08309, "fx":[0.48092,0.05802,-0.21125,0.21285], "fy":[-0.56236,-0.23305,-0.72045,-0.9982]},
    {"t":1.44155, "x":5.69856, "y":5.78869, "heading":1.00738, "vx":-1.4661, "vy":-0.31558, "omega":0.06055, "ax":2.21203, "ay":0.49715, "alpha":-0.09787, "fx":[35.65435,35.07165,34.8064,35.33237], "fy":[8.00389,8.34181,7.82356,7.48957]},
    {"t":1.48805, "x":5.63278, "y":5.77455, "heading":1.0102, "vx":-1.36323, "vy":-0.29247, "omega":0.05599, "ax":4.88205, "ay":1.04694, "alpha":-0.10264, "fx":[78.14076,77.61009,77.30423,77.83992], "fy":[16.7934,17.12048,16.58959,16.16724]},
    {"t":1.53455, "x":5.57466, "y":5.76208, "heading":1.0128, "vx":-1.13621, "vy":-0.24378, "omega":0.05122, "ax":4.88537, "ay":1.04807, "alpha":-0.13845, "fx":[78.37124,77.42027,77.31181,78.00281], "fy":[16.80093,17.33922,16.56256,16.03941]},
    {"t":1.58105, "x":5.52711, "y":5.75188, "heading":1.01518, "vx":-0.90903, "vy":-0.19504, "omega":0.04478, "ax":4.88649, "ay":1.04839, "alpha":-0.16697, "fx":[78.43227,77.60827,77.15333,77.98333], "fy":[16.85903,17.49869,16.54127,15.86353]},
    {"t":1.62755, "x":5.49012, "y":5.74394, "heading":1.01727, "vx":-0.6818, "vy":-0.14629, "omega":0.03702, "ax":4.88704, "ay":1.04857, "alpha":-0.21342, "fx":[78.66044,77.45483,77.0161,78.08102], "fy":[16.88016,17.72325,16.49928,15.67169]},
    {"t":1.67405, "x":5.4637, "y":5.73827, "heading":1.01899, "vx":-0.45455, "vy":-0.09753, "omega":0.02709, "ax":4.88737, "ay":1.04867, "alpha":-0.26053, "fx":[78.79188,77.51426,76.82018,78.10743], "fy":[16.94597,17.97758,16.45317,15.4036]},
    {"t":1.72055, "x":5.44785, "y":5.73487, "heading":1.02025, "vx":-0.22728, "vy":-0.04877, "omega":0.01498, "ax":4.88759, "ay":1.04874, "alpha":-0.32212, "fx":[79.06258,77.46812,76.60078,78.1164], "fy":[16.98081,18.29744,16.3931,15.11336]},
    {"t":1.76706, "x":5.44256, "y":5.73374, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
