{
 "name":"Start 1 to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.579709053039551, "y":7.261294841766357, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.36655855178833, "y":6.396215915679932, "heading":-1.1428477066099256, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4838249683380127, "y":5.487000465393066, "heading":-1.0390724446885145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.579709053039551 m", "val":7.579709053039551}, "y":{"exp":"7.261294841766357 m", "val":7.261294841766357}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.36655855178833 m", "val":4.36655855178833}, "y":{"exp":"6.396215915679932 m", "val":6.396215915679932}, "heading":{"exp":"-1.1428477066099256 rad", "val":-1.1428477066099256}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4838249683380127 m", "val":3.4838249683380127}, "y":{"exp":"5.487000465393066 m", "val":5.487000465393066}, "heading":{"exp":"-1.0390724446885145 rad", "val":-1.0390724446885145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02291,1.4786],
  "samples":[
    {"t":0.0, "x":7.57971, "y":7.26129, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11933, "ay":-1.0739, "alpha":28.27648, "fx":[-35.85256,-73.30778,-162.3435,-144.65996], "fy":[-164.26572,150.98066,44.20081,-85.95954]},
    {"t":0.03197, "x":7.57556, "y":7.26075, "heading":3.14159, "vx":-0.25954, "vy":-0.03433, "omega":0.90388, "ax":-8.23253, "ay":-1.11884, "alpha":27.89179, "fx":[-37.54459,-77.18948,-162.528,-144.70376], "fy":[-163.83824,148.92012,43.40716,-85.83642]},
    {"t":0.06393, "x":7.56306, "y":7.25908, "heading":-3.1127, "vx":-0.5227, "vy":-0.07009, "omega":1.79547, "ax":-8.34418, "ay":-1.29754, "alpha":27.48949, "fx":[-36.96699,-83.92012,-163.33944,-143.46205], "fy":[-163.89175,145.12322,40.08972,-87.82792]},
    {"t":0.0959, "x":7.54209, "y":7.25617, "heading":-3.05531, "vx":-0.78943, "vy":-0.11157, "omega":2.6742, "ax":-8.45673, "ay":-1.61165, "alpha":27.01907, "fx":[-34.76014,-93.16027,-164.62766,-140.9096], "fy":[-164.24527,139.24865,34.15935,-91.76912]},
    {"t":0.12786, "x":7.51253, "y":7.25178, "heading":-2.96982, "vx":-1.05976, "vy":-0.16309, "omega":3.53788, "ax":-8.59367, "ay":-2.06983, "alpha":26.31424, "fx":[-32.36811,-104.9815,-166.12286,-137.00417], "fy":[-164.50048,130.38283,25.37632,-97.34979]},
    {"t":0.15983, "x":7.47426, "y":7.24551, "heading":-2.85673, "vx":-1.33446, "vy":-0.22925, "omega":4.37904, "ax":-8.85142, "ay":-2.70224, "alpha":24.8745, "fx":[-34.08262,-120.34953,-167.37625,-131.87957], "fy":[-163.66111,115.94889,13.11109,-103.90479]},
    {"t":0.1918, "x":7.42708, "y":7.2368, "heading":-2.71675, "vx":-1.61741, "vy":-0.31563, "omega":5.17418, "ax":-9.64347, "ay":-3.61663, "alpha":20.65142, "fx":[-56.9684,-143.06399,-167.36828,-126.88452], "fy":[-155.78869,84.88101,-5.2508,-109.21545]},
    {"t":0.22376, "x":7.37046, "y":7.22487, "heading":-2.55135, "vx":-1.92567, "vy":-0.43124, "omega":5.83432, "ax":-11.08889, "ay":-6.12427, "alpha":-1.75998, "fx":[-146.46479,-137.57459,-137.27178,-147.06037], "fy":[-71.47118,-87.2754,-86.47839,-68.68046]},
    {"t":0.25573, "x":7.30323, "y":7.20795, "heading":-2.36485, "vx":-2.28013, "vy":-0.62701, "omega":5.77806, "ax":-7.45024, "ay":-2.90373, "alpha":-24.47566, "fx":[-161.89641,-104.08734,5.83387,-121.719], "fy":[-13.82186,-122.52452,-115.17114,102.68429]},
    {"t":0.28769, "x":7.22654, "y":7.18643, "heading":-2.18015, "vx":-2.51829, "vy":-0.71983, "omega":4.99567, "ax":-8.63396, "ay":1.39804, "alpha":-21.5085, "fx":[-161.16903,-107.11216,-49.41759,-124.84288], "fy":[-13.24565,-116.26631,101.44569,99.724]},
    {"t":0.31966, "x":7.14163, "y":7.16413, "heading":-2.02046, "vx":-2.79428, "vy":-0.67514, "omega":4.30814, "ax":-9.02357, "ay":1.11661, "alpha":-20.51543, "fx":[-158.39911,-102.80124,-68.22227,-133.08893], "fy":[-23.96093,-115.50409,110.45061,86.24711]},
    {"t":0.35162, "x":7.0477, "y":7.14312, "heading":-1.88275, "vx":-3.08273, "vy":-0.63945, "omega":3.65234, "ax":-8.84814, "ay":0.17793, "alpha":-20.33261, "fx":[-152.34208,-88.21956,-73.74269,-139.21534], "fy":[-40.09547,-120.91522,100.36817,69.7623]},
    {"t":0.38359, "x":6.94464, "y":7.12277, "heading":-1.766, "vx":-3.36557, "vy":-0.63376, "omega":3.00239, "ax":-8.13643, "ay":-1.06285, "alpha":-20.25666, "fx":[-141.27768,-65.1797,-69.32543,-141.25739], "fy":[-58.17142,-126.36672,79.48331,50.57745]},
    {"t":0.41556, "x":6.8329, "y":7.10197, "heading":-1.67002, "vx":-3.62565, "vy":-0.66773, "omega":2.35487, "ax":-6.86211, "ay":-2.37897, "alpha":-19.29148, "fx":[-124.00963,-39.84501,-52.11063,-135.75849], "fy":[-73.16079,-123.82713,45.65791,29.39389]},
    {"t":0.44752, "x":6.71349, "y":7.07941, "heading":-1.59475, "vx":-3.84501, "vy":-0.74378, "omega":1.7382, "ax":-5.14674, "ay":-3.18906, "alpha":-16.50482, "fx":[-99.83108,-19.5346,-27.8706,-116.56453], "fy":[-77.94123,-107.00576,12.23969,9.24902]},
    {"t":0.47949, "x":6.58795, "y":7.054, "heading":-1.53919, "vx":-4.00953, "vy":-0.84572, "omega":1.21061, "ax":-3.17946, "ay":-2.80893, "alpha":-11.33639, "fx":[-66.86086,-6.97658,-11.32344,-77.80519], "fy":[-64.65729,-72.97643,-2.42451,-3.91632]},
    {"t":0.51145, "x":6.45816, "y":7.02553, "heading":-1.50049, "vx":-4.11116, "vy":-0.93551, "omega":0.84823, "ax":-1.41525, "ay":-1.54187, "alpha":-5.32551, "fx":[-31.53087,-1.87415,-4.22514,-34.90959], "fy":[-35.2924,-34.45257,-3.67433,-5.61083]},
    {"t":0.54342, "x":6.32602, "y":6.99484, "heading":-1.47337, "vx":-4.1564, "vy":-0.9848, "omega":0.678, "ax":-0.49146, "ay":-0.56976, "alpha":-1.75061, "fx":[-10.73191,-0.86136,-1.84003,-11.75674], "fy":[-12.72537,-11.79218,-1.87548,-2.81076]},
    {"t":0.57539, "x":6.19291, "y":6.96307, "heading":-1.4517, "vx":-4.17211, "vy":-1.00301, "omega":0.62204, "ax":-0.15052, "ay":-0.13701, "alpha":-0.32169, "fx":[-2.72608,-0.91342,-1.1307,-2.94477], "fy":[-2.77517,-2.55423,-0.74042,-0.95263]},
    {"t":0.60735, "x":6.05947, "y":6.93094, "heading":-1.43182, "vx":-4.17692, "vy":-1.00739, "omega":0.61175, "ax":-0.02824, "ay":0.00773, "alpha":0.20748, "fx":[0.13945,-1.02672,-0.86355,0.30348], "fy":[0.76691,0.60072,-0.56587,-0.40568]},
    {"t":0.63932, "x":5.92593, "y":6.89874, "heading":-1.41226, "vx":-4.17783, "vy":-1.00714, "omega":0.61838, "ax":0.02564, "ay":0.00278, "alpha":0.3998, "fx":[1.26916,-0.97131,-0.61295,1.62932], "fy":[1.34119,0.97718,-1.26427,-0.91159]},
    {"t":0.67128, "x":5.7924, "y":6.86655, "heading":-1.39249, "vx":-4.17701, "vy":-1.00705, "omega":0.63116, "ax":0.06991, "ay":-0.1356, "alpha":0.44298, "fx":[1.90974,-0.56495,-0.11869,2.35741], "fy":[-0.27067,-0.72324,-3.1982,-2.75817]},
    {"t":0.70325, "x":5.65891, "y":6.83429, "heading":-1.37232, "vx":-4.17477, "vy":-1.01139, "omega":0.64532, "ax":0.15312, "ay":-0.47068, "alpha":0.4222, "fx":[2.90248,0.54929,1.02181,3.37483], "fy":[-4.61478,-5.09496,-7.44179,-6.97381]},
    {"t":0.73522, "x":5.52554, "y":6.80172, "heading":-1.35169, "vx":-4.16988, "vy":-1.02643, "omega":0.65882, "ax":0.35358, "ay":-1.05946, "alpha":0.51672, "fx":[5.65837,2.77276,3.40602,6.28616], "fy":[-11.82308,-12.47731,-15.32106,-14.68242]},
    {"t":0.76718, "x":5.39243, "y":6.76836, "heading":-1.33063, "vx":-4.15857, "vy":-1.0603, "omega":0.67534, "ax":0.73183, "ay":-1.6803, "alpha":1.10843, "fx":[11.78316,5.53862,7.00149,13.18714], "fy":[-17.72704,-19.30985,-25.3172,-23.7713]},
    {"t":0.79915, "x":5.25987, "y":6.73361, "heading":-1.30904, "vx":-4.13518, "vy":-1.11401, "omega":0.71077, "ax":1.23958, "ay":-1.96277, "alpha":2.39853, "fx":[21.08714,7.47004,10.8662,24.11232], "fy":[-16.75396,-20.63729,-33.51156,-29.70072]},
    {"t":0.83111, "x":5.12832, "y":6.697, "heading":-1.28632, "vx":-4.09556, "vy":-1.17676, "omega":0.78744, "ax":1.65636, "ay":-1.93417, "alpha":3.59062, "fx":[28.87055,8.52648,14.024,33.47714], "fy":[-11.92792,-18.35576,-37.62144,-31.23282]},
    {"t":0.86308, "x":4.99824, "y":6.6584, "heading":-1.26115, "vx":-4.04261, "vy":-1.23858, "omega":0.90222, "ax":1.48508, "ay":-1.757, "alpha":2.83736, "fx":[24.69918,8.8749,13.61205,28.9333], "fy":[-12.24818,-17.62698,-32.74728,-27.43448]},
    {"t":0.89505, "x":4.86978, "y":6.61791, "heading":-1.23231, "vx":-3.99514, "vy":-1.29475, "omega":0.99292, "ax":0.42547, "ay":-3.16316, "alpha":-2.32901, "fx":[1.17435,14.18489,9.9731,-3.52437], "fy":[-48.52112,-44.26979,-32.45861,-36.88141]},
    {"t":0.92701, "x":4.74229, "y":6.5749, "heading":-1.20057, "vx":-3.98154, "vy":-1.39586, "omega":0.91847, "ax":0.19748, "ay":-8.54766, "alpha":-9.78748, "fx":[-16.0553,45.91307,33.93227,-53.66803], "fy":[-130.58906,-118.74805,-88.15098,-100.63038]},
    {"t":0.95898, "x":4.61511, "y":6.52591, "heading":-1.17121, "vx":-3.97522, "vy":-1.66909, "omega":0.6056, "ax":2.31427, "ay":-11.16208, "alpha":-10.13321, "fx":[3.23257,74.34055,80.99605,-39.94894], "fy":[-158.96441,-139.78754,-125.6309,-147.74009]},
    {"t":0.99094, "x":4.48922, "y":6.46686, "heading":-1.15185, "vx":-3.90125, "vy":-2.0259, "omega":0.28169, "ax":3.99413, "ay":-11.5127, "alpha":-8.47059, "fx":[24.18341,86.88772,98.18077,-4.52897], "fy":[-162.25897,-139.00538,-127.47379,-161.35633]},
    {"t":1.02291, "x":4.36656, "y":6.39622, "heading":-1.14285, "vx":-3.77357, "vy":-2.39391, "omega":0.01092, "ax":7.20628, "ay":-10.42861, "alpha":-0.22965, "fx":[91.16413,93.20385,93.53028,91.46641], "fy":[-134.48874,-133.10216,-132.76356,-134.17364]},
    {"t":1.05329, "x":4.25524, "y":6.31868, "heading":-1.14252, "vx":-3.55465, "vy":-2.71073, "omega":0.00394, "ax":7.797, "ay":-9.40017, "alpha":-0.01237, "fx":[99.85081,99.94989,99.97035,99.87132], "fy":[-120.50769,-120.42876,-120.39971,-120.47857]},
    {"t":1.08367, "x":4.15085, "y":6.23199, "heading":-1.1424, "vx":-3.31778, "vy":-2.99631, "omega":0.00356, "ax":7.55219, "ay":-7.76585, "alpha":0.01422, "fx":[96.8304,96.73259,96.7169,96.81458], "fy":[-99.44519,-99.52824,-99.57755,-99.49483]},
    {"t":1.11405, "x":4.05355, "y":6.13738, "heading":-1.14229, "vx":-3.08834, "vy":-3.23223, "omega":0.004, "ax":7.10426, "ay":-1.58805, "alpha":10.25985, "fx":[107.33029,63.2942,76.71084,116.80009], "fy":[27.65088,-3.75791,-72.75999,-32.53001]},
    {"t":1.14443, "x":3.963, "y":6.03845, "heading":-1.14217, "vx":-2.87252, "vy":-3.28047, "omega":0.31569, "ax":8.63612, "ay":9.35401, "alpha":4.51531, "fx":[103.74253,83.72815,122.93411,132.24764], "fy":[129.12582,142.03049,108.98733,99.30476]},
    {"t":1.17481, "x":3.87972, "y":5.94311, "heading":-1.13258, "vx":-2.61016, "vy":-2.9963, "omega":0.45286, "ax":8.64624, "ay":9.74873, "alpha":0.41853, "fx":[109.90747,108.44863,111.71931,113.09574], "fy":[125.75654,126.96889,124.07847,122.87621]},
    {"t":1.20519, "x":3.80441, "y":5.85658, "heading":-1.11882, "vx":-2.34749, "vy":-2.70014, "omega":0.46557, "ax":8.6203, "ay":9.82293, "alpha":-0.70134, "fx":[112.1124,114.28853,108.96332,106.47724], "fy":[124.42606,122.48589,127.26699,129.30434]},
    {"t":1.23557, "x":3.73708, "y":5.77908, "heading":-1.10467, "vx":-2.0856, "vy":-2.40172, "omega":0.44427, "ax":8.60393, "ay":9.85257, "alpha":-1.2241, "fx":[113.32874,116.82388,107.63186,103.21823], "fy":[123.63871,120.41586,128.72209,132.22614]},
    {"t":1.26595, "x":3.67769, "y":5.71067, "heading":-1.09118, "vx":-1.82422, "vy":-2.1024, "omega":0.40708, "ax":8.59327, "ay":9.86824, "alpha":-1.52684, "fx":[114.14093,118.21113,106.80074,101.30312], "fy":[123.08235,119.25345,129.59401,133.876]},
    {"t":1.29633, "x":3.62623, "y":5.65135, "heading":-1.07881, "vx":-1.56316, "vy":-1.80261, "omega":0.3607, "ax":8.58585, "ay":9.87785, "alpha":-1.72442, "fx":[114.73994,119.07059,106.21093,100.0543], "fy":[122.65342,118.52471,130.19315,134.92719]},
    {"t":1.32671, "x":3.58271, "y":5.60115, "heading":-1.06785, "vx":-1.30232, "vy":-1.50253, "omega":0.30831, "ax":8.58042, "ay":9.88432, "alpha":-1.86357, "fx":[115.20602,119.64745,105.76255,99.18123], "fy":[122.30839,118.03311,130.63735,135.65136]},
    {"t":1.35708, "x":3.5471, "y":5.56006, "heading":-1.05849, "vx":-1.04165, "vy":-1.20224, "omega":0.25169, "ax":8.57627, "ay":9.88897, "alpha":-1.96689, "fx":[115.57859,120.05837,105.40934,98.53852], "fy":[122.02603,117.68226,130.9809,136.17911]},
    {"t":1.38746, "x":3.51942, "y":5.5281, "heading":-1.05084, "vx":-0.78111, "vy":-0.90182, "omega":0.19194, "ax":8.57301, "ay":9.89246, "alpha":-2.04662, "fx":[115.87919,120.36609,105.12712,98.04521], "fy":[121.79484,117.41915,131.25213,136.58115]},
    {"t":1.41784, "x":3.49964, "y":5.50527, "heading":-1.04501, "vx":-0.52066, "vy":-0.60129, "omega":0.12976, "ax":8.57038, "ay":9.89518, "alpha":-2.10997, "fx":[116.12057,120.60749,104.90214,97.65252], "fy":[121.60816,117.21212,131.46721,136.89913]},
    {"t":1.44822, "x":3.48778, "y":5.49157, "heading":-1.04107, "vx":-0.2603, "vy":-0.30068, "omega":0.06566, "ax":8.56821, "ay":9.89735, "alpha":-2.16145, "fx":[116.31068,120.8057,104.72606,97.32927], "fy":[121.46188,117.04106,131.63601,137.15925]},
    {"t":1.4786, "x":3.48382, "y":5.487, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
