{
 "name":"Start 6 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605930805206299, "y":0.7593704462051392, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5180583000183105, "y":1.4341267347335815, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.605930805206299 m", "val":7.605930805206299}, "y":{"exp":"0.7593704462051392 m", "val":0.7593704462051392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5180583000183105 m", "val":6.5180583000183105}, "y":{"exp":"1.4341267347335815 m", "val":1.4341267347335815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45777,1.18675],
  "samples":[
    {"t":0.0, "x":7.60593, "y":0.75937, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.3868, "ay":5.77328, "alpha":0.0, "fx":[-197.20163,-197.20163,-197.20163,-197.20163], "fy":[91.91233,91.91233,91.91233,91.91233]},
    {"t":0.03521, "x":7.59825, "y":0.76295, "heading":0.0, "vx":-0.43618, "vy":0.20329, "omega":0.0, "ax":-12.37531, "ay":5.79281, "alpha":0.0, "fx":[-197.01865,-197.01865,-197.01865,-197.01865], "fy":[92.22324,92.22324,92.22324,92.22324]},
    {"t":0.07043, "x":7.57522, "y":0.7737, "heading":0.0, "vx":-0.87195, "vy":0.40728, "omega":0.0, "ax":-12.3603, "ay":5.81821, "alpha":0.0, "fx":[-196.77967,-196.77967,-196.77967,-196.77967], "fy":[92.62758,92.62758,92.62758,92.62758]},
    {"t":0.10564, "x":7.53685, "y":0.79165, "heading":0.0, "vx":-1.30719, "vy":0.61215, "omega":0.0, "ax":-12.33987, "ay":5.85258, "alpha":0.0, "fx":[-196.45435,-196.45435,-196.45435,-196.45435], "fy":[93.17487,93.17487,93.17487,93.17487]},
    {"t":0.14085, "x":7.48317, "y":0.81683, "heading":0.0, "vx":-1.74171, "vy":0.81824, "omega":0.0, "ax":-12.31043, "ay":5.90171, "alpha":0.0, "fx":[-195.98572,-195.98572,-195.98572,-195.98572], "fy":[93.957,93.957,93.957,93.957]},
    {"t":0.17606, "x":7.41421, "y":0.8493, "heading":0.0, "vx":-2.1752, "vy":1.02605, "omega":0.0, "ax":-12.26438, "ay":5.97765, "alpha":0.0, "fx":[-195.25264,-195.25264,-195.25264,-195.25264], "fy":[95.166,95.166,95.166,95.166]},
    {"t":0.21128, "x":7.33001, "y":0.88914, "heading":0.0, "vx":-2.60706, "vy":1.23655, "omega":0.0, "ax":-12.18223, "ay":6.11048, "alpha":0.0, "fx":[-193.94467,-193.94467,-193.94467,-193.94467], "fy":[97.28071,97.28071,97.28071,97.28071]},
    {"t":0.24649, "x":7.23066, "y":0.93647, "heading":0.0, "vx":-3.03603, "vy":1.45171, "omega":0.0, "ax":-11.99474, "ay":6.40165, "alpha":0.0, "fx":[-190.95977,-190.95977,-190.95977,-190.95977], "fy":[101.91621,101.91621,101.91621,101.91621]},
    {"t":0.2817, "x":7.11631, "y":0.99156, "heading":0.0, "vx":-3.4584, "vy":1.67713, "omega":0.0, "ax":-11.16372, "ay":7.52855, "alpha":0.0, "fx":[-177.72978,-177.72978,-177.72978,-177.72978], "fy":[119.85679,119.85679,119.85679,119.85679]},
    {"t":0.31692, "x":6.98761, "y":1.05528, "heading":0.0, "vx":-3.85151, "vy":1.94224, "omega":0.0, "ax":6.02447, "ay":11.06257, "alpha":0.0, "fx":[95.91128,95.91128,95.91128,95.91128], "fy":[176.11949,176.11949,176.11949,176.11949]},
    {"t":0.35213, "x":6.85572, "y":1.13053, "heading":0.0, "vx":-3.63937, "vy":2.33178, "omega":0.0, "ax":7.69519, "ay":10.68861, "alpha":0.0, "fx":[122.50966,122.50966,122.50966,122.50966], "fy":[170.16589,170.16589,170.16589,170.16589]},
    {"t":0.38734, "x":6.73234, "y":1.21927, "heading":0.0, "vx":-3.3684, "vy":2.70816, "omega":0.0, "ax":8.97297, "ay":9.97191, "alpha":0.0, "fx":[142.85229,142.85229,142.85229,142.85229], "fy":[158.7558,158.7558,158.7558,158.7558]},
    {"t":0.42255, "x":6.61929, "y":1.32081, "heading":0.0, "vx":-3.05244, "vy":3.0593, "omega":0.0, "ax":10.08283, "ay":9.01094, "alpha":0.0, "fx":[160.52161,160.52161,160.52161,160.52161], "fy":[143.45686,143.45686,143.45686,143.45686]},
    {"t":0.45777, "x":6.51806, "y":1.43413, "heading":0.0, "vx":-2.69739, "vy":3.3766, "omega":0.0, "ax":11.07746, "ay":7.77856, "alpha":0.0, "fx":[176.35652,176.35652,176.35652,176.35652], "fy":[123.83695,123.83695,123.83695,123.83695]},
    {"t":0.49827, "x":6.4179, "y":1.57725, "heading":0.0, "vx":-2.24877, "vy":3.69162, "omega":0.0, "ax":11.8487, "ay":6.24456, "alpha":0.0, "fx":[188.63489,188.63489,188.63489,188.63489], "fy":[99.41521,99.41521,99.41521,99.41521]},
    {"t":0.53877, "x":6.33655, "y":1.73188, "heading":0.0, "vx":-1.76891, "vy":3.94452, "omega":0.0, "ax":12.06257, "ay":4.56077, "alpha":0.0, "fx":[192.03979,192.03979,192.03979,192.03979], "fy":[72.60883,72.60883,72.60883,72.60883]},
    {"t":0.57926, "x":6.2748, "y":1.89537, "heading":0.0, "vx":-1.28039, "vy":4.12923, "omega":0.0, "ax":9.19891, "ay":2.4104, "alpha":0.0, "fx":[146.44932,146.44932,146.44932,146.44932], "fy":[38.37432,38.37432,38.37432,38.37432]},
    {"t":0.61976, "x":6.23049, "y":2.06458, "heading":0.0, "vx":-0.90784, "vy":4.22684, "omega":0.0, "ax":1.73088, "ay":0.35691, "alpha":0.0, "fx":[27.55615,27.55615,27.55615,27.55615], "fy":[5.68213,5.68213,5.68213,5.68213]},
    {"t":0.66026, "x":6.19514, "y":2.23605, "heading":0.0, "vx":-0.83775, "vy":4.2413, "omega":0.0, "ax":0.17011, "ay":0.03346, "alpha":0.0, "fx":[2.70816,2.70816,2.70816,2.70816], "fy":[0.53267,0.53267,0.53267,0.53267]},
    {"t":0.70076, "x":6.16135, "y":2.40785, "heading":0.0, "vx":-0.83086, "vy":4.24265, "omega":0.0, "ax":0.01642, "ay":0.00321, "alpha":0.0, "fx":[0.26134,0.26134,0.26134,0.26134], "fy":[0.05116,0.05116,0.05116,0.05116]},
    {"t":0.74126, "x":6.12772, "y":2.57967, "heading":0.0, "vx":-0.83019, "vy":4.24278, "omega":0.0, "ax":0.00158, "ay":0.00031, "alpha":0.0, "fx":[0.02521,0.02521,0.02521,0.02521], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":0.78176, "x":6.0941, "y":2.7515, "heading":0.0, "vx":-0.83013, "vy":4.2428, "omega":0.0, "ax":0.00015, "ay":0.00003, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.82226, "x":6.06048, "y":2.92333, "heading":0.0, "vx":-0.83012, "vy":4.2428, "omega":0.0, "ax":0.0008, "ay":-0.00402, "alpha":0.0, "fx":[0.01278,0.01278,0.01278,0.01278], "fy":[-0.06404,-0.06404,-0.06404,-0.06404]},
    {"t":0.86276, "x":6.02686, "y":3.09515, "heading":0.0, "vx":-0.83009, "vy":4.24263, "omega":0.0, "ax":2.15669, "ay":-11.02294, "alpha":0.0, "fx":[34.33507,34.33507,34.33507,34.33507], "fy":[-175.48849,-175.48849,-175.48849,-175.48849]},
    {"t":0.90325, "x":5.99501, "y":3.25793, "heading":0.0, "vx":-0.74275, "vy":3.79622, "omega":0.0, "ax":2.60798, "ay":-13.32952, "alpha":0.0, "fx":[41.51974,41.51974,41.51974,41.51974], "fy":[-212.20988,-212.20988,-212.20988,-212.20988]},
    {"t":0.94375, "x":5.96707, "y":3.40074, "heading":0.0, "vx":-0.63713, "vy":3.25639, "omega":0.0, "ax":2.61743, "ay":-13.37783, "alpha":0.0, "fx":[41.67022,41.67022,41.67022,41.67022], "fy":[-212.979,-212.979,-212.979,-212.979]},
    {"t":0.98425, "x":5.94341, "y":3.52165, "heading":0.0, "vx":-0.53112, "vy":2.7146, "omega":0.0, "ax":2.62066, "ay":-13.39434, "alpha":0.0, "fx":[41.72166,41.72166,41.72166,41.72166], "fy":[-213.24189,-213.24189,-213.24189,-213.24189]},
    {"t":1.02475, "x":5.92405, "y":3.62061, "heading":0.0, "vx":-0.42499, "vy":2.17215, "omega":0.0, "ax":2.62229, "ay":-13.40267, "alpha":0.0, "fx":[41.74761,41.74761,41.74761,41.74761], "fy":[-213.37452,-213.37452,-213.37452,-213.37452]},
    {"t":1.06525, "x":5.90899, "y":3.69759, "heading":0.0, "vx":-0.31879, "vy":1.62936, "omega":0.0, "ax":2.62327, "ay":-13.40769, "alpha":0.0, "fx":[41.76325,41.76325,41.76325,41.76325], "fy":[-213.45446,-213.45446,-213.45446,-213.45446]},
    {"t":1.10575, "x":5.89823, "y":3.75258, "heading":0.0, "vx":-0.21255, "vy":1.08636, "omega":0.0, "ax":2.62393, "ay":-13.41105, "alpha":0.0, "fx":[41.77371,41.77371,41.77371,41.77371], "fy":[-213.5079,-213.5079,-213.5079,-213.5079]},
    {"t":1.14625, "x":5.89178, "y":3.78558, "heading":0.0, "vx":-0.10628, "vy":0.54323, "omega":0.0, "ax":2.6244, "ay":-13.41345, "alpha":0.0, "fx":[41.78119,41.78119,41.78119,41.78119], "fy":[-213.54614,-213.54614,-213.54614,-213.54614]},
    {"t":1.18675, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
