{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":5.62869119644165, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0896],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.23617, "ay":-3.416, "alpha":0.00307, "fx":[-210.72472,-210.71702,-210.72298,-210.73065], "fy":[-54.38045,-54.41017,-54.38698,-54.35736]},
    {"t":0.0454, "x":7.57735, "y":6.19126, "heading":0.91564, "vx":-0.60092, "vy":-0.15509, "omega":0.00014, "ax":-13.23205, "ay":-3.41494, "alpha":0.0035, "fx":[-210.6592,-210.65041,-210.6572,-210.66595], "fy":[-54.36304,-54.39693,-54.37049,-54.33672]},
    {"t":0.0908, "x":7.53643, "y":6.1807, "heading":0.91565, "vx":-1.20166, "vy":-0.31013, "omega":0.0003, "ax":-13.22375, "ay":-3.41279, "alpha":0.00437, "fx":[-210.52729,-210.51631,-210.52475,-210.53569], "fy":[-54.32801,-54.37028,-54.33729,-54.29515]},
    {"t":0.1362, "x":7.46824, "y":6.1631, "heading":0.91566, "vx":-1.80202, "vy":-0.46507, "omega":0.0005, "ax":-13.19841, "ay":-3.40625, "alpha":0.00702, "fx":[-210.12483,-210.10711,-210.12052,-210.13817], "fy":[-54.22112,-54.28893,-54.23595,-54.16835]},
    {"t":0.1816, "x":7.37283, "y":6.13847, "heading":0.91569, "vx":-2.40123, "vy":-0.61971, "omega":0.00082, "ax":-0.41635, "ay":-0.10745, "alpha":1.36771, "fx":[-12.69403,-5.83372,-0.54044,-7.44523], "fy":[-2.4912,-7.80476,-0.91514,4.3685]},
    {"t":0.227, "x":7.26339, "y":6.11023, "heading":0.91572, "vx":-2.42013, "vy":-0.62459, "omega":0.06291, "ax":0.0, "ay":0.0, "alpha":1.00851, "fx":[-4.48093,0.58836,4.48927,-0.59688], "fy":[-0.57745,-4.48932,0.58839,4.47833]},
    {"t":0.2724, "x":7.15351, "y":6.08187, "heading":0.91858, "vx":-2.42013, "vy":-0.62459, "omega":0.1087, "ax":0.0, "ay":0.0, "alpha":0.73612, "fx":[-3.26942,0.43884,3.27555,-0.44497], "fy":[-0.43081,-3.27555,0.43884,3.26752]},
    {"t":0.3178, "x":7.04364, "y":6.05352, "heading":0.92351, "vx":-2.42013, "vy":-0.62459, "omega":0.14212, "ax":0.0, "ay":0.0, "alpha":0.52919, "fx":[-2.34878,0.32709,2.35316,-0.33147], "fy":[-0.3213,-2.35316,0.32709,2.34736]},
    {"t":0.3632, "x":6.93376, "y":6.02516, "heading":0.92997, "vx":-2.42013, "vy":-0.62459, "omega":0.16614, "ax":0.0, "ay":0.0, "alpha":0.3694, "fx":[-1.63807,0.23892,1.6411,-0.24195], "fy":[-0.23485,-1.6411,0.23892,1.63704]},
    {"t":0.4086, "x":6.82389, "y":5.9968, "heading":0.93751, "vx":-2.42013, "vy":-0.62459, "omega":0.18291, "ax":0.0, "ay":0.0, "alpha":0.24256, "fx":[-1.07441,0.165,1.07638,-0.16697], "fy":[-0.16232,-1.07638,0.165,1.0737]},
    {"t":0.454, "x":6.71401, "y":5.96845, "heading":0.94581, "vx":-2.42013, "vy":-0.62459, "omega":0.19392, "ax":0.0, "ay":0.0, "alpha":0.13737, "fx":[-0.6077,0.09851,0.60881,-0.09961], "fy":[-0.09698,-0.60881,0.09851,0.60728]},
    {"t":0.4994, "x":6.60414, "y":5.94009, "heading":0.95462, "vx":-2.42013, "vy":-0.62459, "omega":0.20016, "ax":0.0, "ay":0.0, "alpha":0.04446, "fx":[-0.19639,0.03361,0.19674,-0.03397], "fy":[-0.03312,-0.19674,0.03361,0.19625]},
    {"t":0.5448, "x":6.49427, "y":5.91173, "heading":0.9637, "vx":-2.42013, "vy":-0.62459, "omega":0.20218, "ax":0.0, "ay":0.0, "alpha":-0.04448, "fx":[0.19618,-0.03542,-0.19653,0.03577], "fy":[0.03492,0.19653,-0.03542,-0.19603]},
    {"t":0.5902, "x":6.38439, "y":5.88338, "heading":0.97288, "vx":-2.42013, "vy":-0.62459, "omega":0.20016, "ax":0.0, "ay":0.0, "alpha":-0.13739, "fx":[0.60494,-0.11497,-0.606,0.11603], "fy":[0.11341,0.606,-0.11497,-0.60444]},
    {"t":0.6356, "x":6.27452, "y":5.85502, "heading":0.98197, "vx":-2.42013, "vy":-0.62459, "omega":0.19392, "ax":0.0, "ay":0.0, "alpha":-0.24257, "fx":[1.06618,-0.21269,-1.06803,0.21454], "fy":[0.20993,1.06803,-0.21269,-1.06526]},
    {"t":0.681, "x":6.16464, "y":5.82666, "heading":0.99077, "vx":-2.42013, "vy":-0.62459, "omega":0.18291, "ax":0.0, "ay":0.0, "alpha":-0.3694, "fx":[1.62078,-0.33821,-1.62356,0.34099], "fy":[0.33397,1.62356,-0.33821,-1.61932]},
    {"t":0.7264, "x":6.05477, "y":5.79831, "heading":0.99908, "vx":-2.42013, "vy":-0.62459, "omega":0.16614, "ax":0.0, "ay":0.0, "alpha":-0.52918, "fx":[2.31779,-0.5038,-2.32172,0.50773], "fy":[0.49769,2.32172,-0.5038,-2.31561]},
    {"t":0.7718, "x":5.94489, "y":5.76995, "heading":1.00662, "vx":-2.42013, "vy":-0.62459, "omega":0.14211, "ax":0.0, "ay":0.0, "alpha":-0.73611, "fx":[3.21881,-0.72514,-3.22421,0.73054], "fy":[0.71661,3.22421,-0.72514,-3.21568]},
    {"t":0.8172, "x":5.83502, "y":5.7416, "heading":1.01307, "vx":-2.42013, "vy":-0.62459, "omega":0.10869, "ax":0.0, "ay":0.0, "alpha":-1.0085, "fx":[4.40352,-1.02191,-4.41075,1.02932], "fy":[1.01022,4.4108,-1.02194,-4.39904]},
    {"t":0.8626, "x":5.72515, "y":5.71324, "heading":1.01801, "vx":-2.42013, "vy":-0.62459, "omega":0.06291, "ax":0.41635, "ay":0.10745, "alpha":-1.3677, "fx":[12.58216,5.2165,0.65414,8.06062], "fy":[3.10733,7.6927,0.29572,-4.25315]},
    {"t":0.908, "x":5.6157, "y":5.68499, "heading":1.02086, "vx":-2.40123, "vy":-0.61971, "omega":0.00081, "ax":13.19841, "ay":3.40625, "alpha":-0.00702, "fx":[210.12319,210.10697,210.12216,210.1383], "fy":[54.22748,54.28938,54.22957,54.16792]},
    {"t":0.9534, "x":5.52029, "y":5.66037, "heading":1.0209, "vx":-1.80202, "vy":-0.46507, "omega":0.0005, "ax":13.22375, "ay":3.41279, "alpha":-0.00437, "fx":[210.52627,210.51623,210.52577,210.53576], "fy":[54.33198,54.37056,54.33331,54.29489]},
    {"t":0.9988, "x":5.4521, "y":5.64277, "heading":1.02092, "vx":-1.20166, "vy":-0.31013, "omega":0.0003, "ax":13.23205, "ay":3.41494, "alpha":-0.0035, "fx":[210.65838,210.65035,210.65802,210.66601], "fy":[54.36622,54.39716,54.3673,54.3365]},
    {"t":1.0442, "x":5.41118, "y":5.63221, "heading":1.02094, "vx":-0.60092, "vy":-0.15509, "omega":0.00014, "ax":13.23617, "ay":3.416, "alpha":-0.00307, "fx":[210.724,210.71697,210.7237,210.7307], "fy":[54.38324,54.41036,54.38419,54.35717]},
    {"t":1.0896, "x":5.39754, "y":5.62869, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
