{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":5.973840236663818, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16939],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.58878, "ay":-1.48013, "alpha":0.00176, "fx":[-216.33745,-216.33576,-216.33749,-216.33917], "fy":[-23.56442,-23.57981,-23.56377,-23.54844]},
    {"t":0.04498, "x":7.57724, "y":6.19328, "heading":0.91564, "vx":-0.61118, "vy":-0.06657, "omega":0.00008, "ax":-13.58213, "ay":-1.47941, "alpha":0.00224, "fx":[-216.23161,-216.22945,-216.23165,-216.2338], "fy":[-23.55297,-23.57254,-23.55214,-23.53267]},
    {"t":0.08995, "x":7.53602, "y":6.18879, "heading":0.91565, "vx":-1.22205, "vy":-0.13311, "omega":0.00018, "ax":-13.5622, "ay":-1.47723, "alpha":0.00367, "fx":[-215.91435,-215.91076,-215.9143,-215.91788], "fy":[-23.51867,-23.55072,-23.5173,-23.48539]},
    {"t":0.13493, "x":7.46734, "y":6.18131, "heading":0.91566, "vx":-1.83203, "vy":-0.19955, "omega":0.00035, "ax":-3.46315, "ay":-0.37722, "alpha":0.85803, "fx":[-58.68463,-54.6263,-51.54991,-55.6769], "fy":[-6.47203,-10.07601,-5.52432,-1.94926]},
    {"t":0.17991, "x":7.38144, "y":6.17195, "heading":0.91567, "vx":-1.98779, "vy":-0.21652, "omega":0.03894, "ax":-0.00002, "ay":0.0, "alpha":0.75686, "fx":[-3.36313,0.44116,3.36895,-0.448], "fy":[-0.43322,-3.36911,0.4414,3.36082]},
    {"t":0.22488, "x":7.29203, "y":6.16221, "heading":0.91742, "vx":-1.98779, "vy":-0.21652, "omega":0.07298, "ax":0.0, "ay":0.0, "alpha":0.58405, "fx":[-2.59442,0.34518,2.59929,-0.35005], "fy":[-0.33882,-2.59928,0.34518,2.59291]},
    {"t":0.26986, "x":7.20263, "y":6.15248, "heading":0.9207, "vx":-1.98779, "vy":-0.21652, "omega":0.09925, "ax":0.0, "ay":0.0, "alpha":0.44782, "fx":[-1.9884,0.27121,1.99212,-0.27493], "fy":[-0.26632,-1.99211,0.27121,1.98722]},
    {"t":0.31484, "x":7.11322, "y":6.14274, "heading":0.92517, "vx":-1.98779, "vy":-0.21652, "omega":0.11939, "ax":0.0, "ay":0.0, "alpha":0.33967, "fx":[-1.50725,0.21245,1.51006,-0.21525], "fy":[-0.20873,-1.51006,0.21245,1.50633]},
    {"t":0.35981, "x":7.02382, "y":6.133, "heading":0.93054, "vx":-1.98779, "vy":-0.21652, "omega":0.13466, "ax":0.0, "ay":0.0, "alpha":0.25282, "fx":[-1.12104,0.16416,1.12312,-0.16624], "fy":[-0.16138,-1.12312,0.16416,1.12033]},
    {"t":0.40479, "x":6.93442, "y":6.12326, "heading":0.93659, "vx":-1.98779, "vy":-0.21652, "omega":0.14604, "ax":0.0, "ay":0.0, "alpha":0.18185, "fx":[-0.80563,0.12297,0.80711,-0.12445], "fy":[-0.12096,-0.80711,0.12297,0.8051]},
    {"t":0.44976, "x":6.84501, "y":6.11352, "heading":0.94316, "vx":-1.98779, "vy":-0.21652, "omega":0.15421, "ax":0.0, "ay":0.0, "alpha":0.1223, "fx":[-0.54127,0.08627,0.54225,-0.08725], "fy":[-0.08491,-0.54225,0.08627,0.5409]},
    {"t":0.49474, "x":6.75561, "y":6.10378, "heading":0.9501, "vx":-1.98779, "vy":-0.21652, "omega":0.15972, "ax":0.0, "ay":0.0, "alpha":0.07043, "fx":[-0.31137,0.05185,0.31194,-0.05241], "fy":[-0.05106,-0.31194,0.05185,0.31115]},
    {"t":0.53972, "x":6.66621, "y":6.09405, "heading":0.95728, "vx":-1.98779, "vy":-0.21652, "omega":0.16288, "ax":0.0, "ay":0.0, "alpha":0.02299, "fx":[-0.10152,0.01766,0.1017,-0.01784], "fy":[-0.0174,-0.1017,0.01766,0.10145]},
    {"t":0.58469, "x":6.5768, "y":6.08431, "heading":0.96461, "vx":-1.98779, "vy":-0.21652, "omega":0.16392, "ax":0.0, "ay":0.0, "alpha":-0.023, "fx":[0.10144,-0.01841,-0.10162,0.01859], "fy":[0.01815,0.10162,-0.01841,-0.10136]},
    {"t":0.62967, "x":6.4874, "y":6.07457, "heading":0.97198, "vx":-1.98779, "vy":-0.21652, "omega":0.16288, "ax":0.0, "ay":0.0, "alpha":-0.07044, "fx":[0.31023,-0.05867,-0.31077,0.05921], "fy":[0.05787,0.31077,-0.05867,-0.30997]},
    {"t":0.67465, "x":6.39799, "y":6.06483, "heading":0.97931, "vx":-1.98779, "vy":-0.21652, "omega":0.15971, "ax":0.0, "ay":0.0, "alpha":-0.12231, "fx":[0.53788,-0.10581,-0.53882,0.10675], "fy":[0.10442,0.53882,-0.10581,-0.53743]},
    {"t":0.71962, "x":6.30859, "y":6.05509, "heading":0.98649, "vx":-1.98779, "vy":-0.21652, "omega":0.15421, "ax":0.0, "ay":0.0, "alpha":-0.18186, "fx":[0.79862,-0.16308,-0.8,0.16445], "fy":[0.161,0.8,-0.16308,-0.79792]},
    {"t":0.7646, "x":6.21919, "y":6.04536, "heading":0.99343, "vx":-1.98779, "vy":-0.21652, "omega":0.14603, "ax":0.0, "ay":0.0, "alpha":-0.25283, "fx":[1.1087,-0.23442,-1.11059,0.23632], "fy":[0.23152,1.11059,-0.23442,-1.10768]},
    {"t":0.80958, "x":6.12978, "y":6.03562, "heading":0.99999, "vx":-1.98779, "vy":-0.21652, "omega":0.13466, "ax":0.0, "ay":0.0, "alpha":-0.33967, "fx":[1.48743,-0.32474,-1.48995,0.32725], "fy":[0.32081,1.48995,-0.32474,-1.48603]},
    {"t":0.85455, "x":6.04038, "y":6.02588, "heading":1.00605, "vx":-1.98779, "vy":-0.21652, "omega":0.11939, "ax":0.0, "ay":0.0, "alpha":-0.44782, "fx":[1.95844,-0.44002,-1.96173,0.44331], "fy":[0.43483,1.96173,-0.44002,-1.95654]},
    {"t":0.89953, "x":5.95097, "y":6.01614, "heading":1.01142, "vx":-1.98779, "vy":-0.21652, "omega":0.09924, "ax":0.0, "ay":0.0, "alpha":-0.58405, "fx":[2.55114,-0.58761,-2.5554,0.59186], "fy":[0.58082,2.55538,-0.58761,-2.54859]},
    {"t":0.94451, "x":5.86157, "y":6.0064, "heading":1.01588, "vx":-1.98779, "vy":-0.21652, "omega":0.07298, "ax":0.00002, "ay":0.0, "alpha":-0.75686, "fx":[3.30291,-0.77599,-3.30788,0.78198], "fy":[0.76745,3.30803,-0.77622,-3.29915]},
    {"t":0.98948, "x":5.77217, "y":5.99667, "heading":1.01917, "vx":-1.98779, "vy":-0.21652, "omega":0.03893, "ax":3.46315, "ay":0.37722, "alpha":-0.858, "fx":[58.61334,54.25938,51.6238,56.04121], "fy":[6.88545,10.00849,5.10276,2.02492]},
    {"t":1.03446, "x":5.68627, "y":5.98731, "heading":1.02092, "vx":-1.83203, "vy":-0.19955, "omega":0.00035, "ax":13.5622, "ay":1.47723, "alpha":-0.00367, "fx":[215.91398,215.91077,215.91468,215.91786], "fy":[23.52209,23.55046,23.51387,23.48566]},
    {"t":1.07943, "x":5.61759, "y":5.97983, "heading":1.02093, "vx":-1.22205, "vy":-0.13311, "omega":0.00018, "ax":13.58213, "ay":1.47941, "alpha":-0.00224, "fx":[216.23139,216.22947,216.23187,216.23378], "fy":[23.55507,23.57238,23.55005,23.53283]},
    {"t":1.12441, "x":5.57636, "y":5.97534, "heading":1.02094, "vx":-0.61118, "vy":-0.06657, "omega":0.00008, "ax":13.58878, "ay":1.48013, "alpha":-0.00176, "fx":[216.33727,216.33577,216.33767,216.33916], "fy":[23.56606,23.57969,23.56212,23.54857]},
    {"t":1.16939, "x":5.56261, "y":5.97384, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
