{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6560773849487305, "y":6.251017093658447, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6560773849487305 m", "val":5.6560773849487305}, "y":{"exp":"6.251017093658447 m", "val":6.251017093658447}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86554],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.66339, "ay":0.39714, "alpha":0.01098, "fx":[-217.52582,-217.52807,-217.52473,-217.52245], "fy":[6.30726,6.22533,6.33828,6.41969]},
    {"t":0.04328, "x":7.57819, "y":6.19515, "heading":0.91564, "vx":-0.59131, "vy":0.01719, "omega":0.00048, "ax":-13.66004, "ay":0.39705, "alpha":0.01181, "fx":[-217.47249,-217.47488,-217.47127,-217.46885], "fy":[6.30455,6.21645,6.3379,6.42545]},
    {"t":0.08655, "x":7.53981, "y":6.19626, "heading":0.91566, "vx":-1.18248, "vy":0.03437, "omega":0.00099, "ax":-13.65444, "ay":0.39688, "alpha":0.0132, "fx":[-217.38346,-217.38607,-217.382,-217.37935], "fy":[6.30003,6.20162,6.33728,6.43506]},
    {"t":0.12983, "x":7.47585, "y":6.19812, "heading":0.91571, "vx":-1.7734, "vy":0.05155, "omega":0.00156, "ax":-13.6432, "ay":0.39656, "alpha":0.01598, "fx":[-217.20487,-217.20788,-217.20287,-217.19979], "fy":[6.29095,6.17189,6.33603,6.45433]},
    {"t":0.17311, "x":7.38633, "y":6.20073, "heading":0.91577, "vx":-2.36384, "vy":0.06871, "omega":0.00225, "ax":-13.60924, "ay":0.39557, "alpha":0.02442, "fx":[-216.66532,-216.66926,-216.6612,-216.6571], "fy":[6.26355,6.0821,6.33223,6.51246]},
    {"t":0.21639, "x":7.27128, "y":6.20407, "heading":0.91587, "vx":-2.95281, "vy":0.08583, "omega":0.00331, "ax":-1.04448, "ay":0.03036, "alpha":3.31412, "fx":[-31.1963,-14.78191,-1.88713,-18.64813], "fy":[-1.41066,-14.37501,2.45805,15.26088]},
    {"t":0.25966, "x":7.14251, "y":6.20781, "heading":0.91601, "vx":-2.99801, "vy":0.08714, "omega":0.14673, "ax":-0.00001, "ay":0.0, "alpha":2.2371, "fx":[-9.93943,1.30793,9.95769,-1.32699], "fy":[-1.28379,-9.95787,1.3081,9.93359]},
    {"t":0.30294, "x":7.01277, "y":6.21158, "heading":0.92236, "vx":-2.99801, "vy":0.08714, "omega":0.24355, "ax":0.0, "ay":0.0, "alpha":1.41366, "fx":[-6.27547,0.86657,6.28717,-0.87827], "fy":[-0.85111,-6.28717,0.86655,6.27173]},
    {"t":0.34622, "x":6.88302, "y":6.21535, "heading":0.9329, "vx":-2.99801, "vy":0.08714, "omega":0.30473, "ax":0.0, "ay":0.0, "alpha":0.77855, "fx":[-3.45096,0.51371,3.45732,-0.52007], "fy":[-0.50513,-3.45732,0.51371,3.44874]},
    {"t":0.38949, "x":6.75328, "y":6.21913, "heading":0.94609, "vx":-2.99801, "vy":0.08714, "omega":0.33842, "ax":0.0, "ay":0.0, "alpha":0.24831, "fx":[-1.09845,0.17837,1.10044,-0.18037], "fy":[-0.17561,-1.10044,0.17837,1.09768]},
    {"t":0.43277, "x":6.62353, "y":6.2229, "heading":0.96074, "vx":-2.99801, "vy":0.08714, "omega":0.34917, "ax":0.0, "ay":0.0, "alpha":-0.2483, "fx":[1.09571,-0.19446,-1.09766,0.19641], "fy":[0.19167,1.09766,-0.19446,-1.09487]},
    {"t":0.47605, "x":6.49379, "y":6.22667, "heading":0.97585, "vx":-2.99801, "vy":0.08714, "omega":0.33842, "ax":0.0, "ay":0.0, "alpha":-0.77855, "fx":[3.42613,-0.66167,-3.43211,0.66765], "fy":[0.65282,3.43211,-0.66167,-3.42327]},
    {"t":0.51933, "x":6.36404, "y":6.23044, "heading":0.9905, "vx":-2.99801, "vy":0.08714, "omega":0.30473, "ax":0.0, "ay":0.0, "alpha":-1.41368, "fx":[6.20307,-1.29259,-6.2137,1.30322], "fy":[1.27637,6.2137,-1.29258,-6.19749]},
    {"t":0.5626, "x":6.2343, "y":6.23421, "heading":1.00368, "vx":-2.99801, "vy":0.08714, "omega":0.24355, "ax":0.00001, "ay":0.0, "alpha":-2.23712, "fx":[9.78892,-2.1748,-9.80498,2.19165], "fy":[2.14911,9.80516,-2.17496,-9.77934]},
    {"t":0.60588, "x":6.10455, "y":6.23798, "heading":1.01422, "vx":-2.99801, "vy":0.08714, "omega":0.14673, "ax":1.04448, "ay":-0.03036, "alpha":-3.31412, "fx":[30.94604,13.34554,2.15232,20.06957], "fy":[2.84161,14.12595,-3.91985,-14.98097]},
    {"t":0.64916, "x":5.97578, "y":6.24172, "heading":1.02057, "vx":-2.95281, "vy":0.08583, "omega":0.00331, "ax":13.60924, "ay":-0.39557, "alpha":-0.02441, "fx":[216.66594,216.66901,216.66056,216.65735], "fy":[-6.24126,-6.08688,-6.3546,-6.5076]},
    {"t":0.69243, "x":5.86074, "y":6.24507, "heading":1.02072, "vx":-2.36384, "vy":0.06871, "omega":0.00225, "ax":13.6432, "ay":-0.39656, "alpha":-0.01598, "fx":[217.20529,217.20776,217.20244,217.19992], "fy":[-6.27629,-6.17503,-6.35074,-6.45114]},
    {"t":0.73571, "x":5.77122, "y":6.24767, "heading":1.02081, "vx":-1.7734, "vy":0.05155, "omega":0.00156, "ax":13.65444, "ay":-0.39688, "alpha":-0.0132, "fx":[217.38381,217.38598,217.38165,217.37945], "fy":[-6.28789,-6.20423,-6.34945,-6.43242]},
    {"t":0.77899, "x":5.70725, "y":6.24953, "heading":1.02088, "vx":-1.18248, "vy":0.03437, "omega":0.00099, "ax":13.66004, "ay":-0.39705, "alpha":-0.01181, "fx":[217.4728,217.4748,217.47095,217.46893], "fy":[-6.29368,-6.21879,-6.34881,-6.42308]},
    {"t":0.82226, "x":5.66887, "y":6.25065, "heading":1.02092, "vx":-0.59131, "vy":0.01719, "omega":0.00048, "ax":13.66339, "ay":-0.39714, "alpha":-0.01098, "fx":[217.52611,217.528,217.52443,217.52253], "fy":[-6.29714,-6.22751,-6.34842,-6.41749]},
    {"t":0.86554, "x":5.65608, "y":6.25102, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
