{
 "name":"Start 1 to Reef J L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.055992603302002, "y":5.2044501304626465, "heading":1.0379527235968258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.055992603302002 m", "val":5.055992603302002}, "y":{"exp":"5.2044501304626465 m", "val":5.2044501304626465}, "heading":{"exp":"1.0379527235968258 rad", "val":1.0379527235968258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80053],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.52649, "ay":-8.71724, "alpha":0.00916, "fx":[-167.63685,-167.57933,-167.53284,-167.59059], "fy":[-138.71838,-138.78799,-138.84394,-138.7741]},
    {"t":0.04187, "x":7.58956, "y":7.30256, "heading":0.0144, "vx":-0.44077, "vy":-0.36501, "omega":0.00038, "ax":-10.52067, "ay":-8.71242, "alpha":0.01181, "fx":[-167.55919,-167.48511,-167.42514,-167.49953], "fy":[-138.62354,-138.71328,-138.78535,-138.69531]},
    {"t":0.08375, "x":7.56188, "y":7.27964, "heading":0.01442, "vx":-0.8813, "vy":-0.72983, "omega":0.00088, "ax":-10.50327, "ay":-8.69801, "alpha":0.01974, "fx":[-167.32695,-167.20353,-167.10315,-167.22716], "fy":[-138.34005,-138.49002,-138.6101,-138.45965]},
    {"t":0.12562, "x":7.51577, "y":7.24145, "heading":0.01446, "vx":-1.3211, "vy":-1.09404, "omega":0.0017, "ax":-5.22804, "ay":-4.32946, "alpha":2.88122, "fx":[-94.25367,-89.55549,-72.24968,-76.8689], "fy":[-57.44435,-76.30285,-80.74518,-61.21271]},
    {"t":0.16749, "x":7.45587, "y":7.19185, "heading":0.01453, "vx":-1.54001, "vy":-1.27532, "omega":0.12235, "ax":-0.00004, "ay":-0.00003, "alpha":3.77341, "fx":[-12.10062,-11.80402,12.15089,11.7514], "fy":[11.80379,-12.15218,-11.80414,12.15035]},
    {"t":0.20936, "x":7.39139, "y":7.13845, "heading":0.01965, "vx":-1.54001, "vy":-1.27532, "omega":0.28035, "ax":0.0, "ay":0.0, "alpha":2.9921, "fx":[-9.64242,-9.31002,9.68331,9.26913], "fy":[9.3109,-9.68339,-9.3101,9.68258]},
    {"t":0.25124, "x":7.3269, "y":7.08504, "heading":0.03139, "vx":-1.54001, "vy":-1.27532, "omega":0.40564, "ax":0.0, "ay":0.0, "alpha":2.36885, "fx":[-7.7199,-7.28027,7.75231,7.24786], "fy":[7.28133,-7.75234,-7.28031,7.75133]},
    {"t":0.29311, "x":7.26242, "y":7.03164, "heading":0.04838, "vx":-1.54001, "vy":-1.27532, "omega":0.50483, "ax":0.0, "ay":0.0, "alpha":1.87308, "fx":[-6.20111,-5.65167,6.22674,5.62603], "fy":[5.65293,-6.22676,-5.65168,6.22552]},
    {"t":0.33498, "x":7.19793, "y":6.97824, "heading":0.06951, "vx":-1.54001, "vy":-1.27532, "omega":0.58326, "ax":0.0, "ay":0.0, "alpha":1.47947, "fx":[-4.99129,-4.35908,5.01152,4.33885], "fy":[4.3605,-5.01153,-4.35909,5.01013]},
    {"t":0.37685, "x":7.13345, "y":6.92484, "heading":0.09394, "vx":-1.54001, "vy":-1.27532, "omega":0.64521, "ax":0.0, "ay":0.0, "alpha":1.16736, "fx":[-4.02117,-3.3419,4.03711,3.32597], "fy":[3.34341,-4.03711,-3.34191,4.03561]},
    {"t":0.41873, "x":7.06896, "y":6.87144, "heading":0.12095, "vx":-1.54001, "vy":-1.27532, "omega":0.69409, "ax":0.0, "ay":0.0, "alpha":0.92002, "fx":[-3.23918,-2.54691,3.25171,2.53438], "fy":[2.54843,-3.25171,-2.54691,3.25019]},
    {"t":0.4606, "x":7.00448, "y":6.81804, "heading":0.15002, "vx":-1.54001, "vy":-1.27532, "omega":0.73261, "ax":0.0, "ay":0.0, "alpha":0.72399, "fx":[-2.6062,-1.92902,2.61602,1.9192], "fy":[1.93051,-2.61602,-1.92902,2.61454]},
    {"t":0.50247, "x":6.93999, "y":6.76464, "heading":0.18069, "vx":-1.54001, "vy":-1.27532, "omega":0.76293, "ax":0.0, "ay":0.0, "alpha":0.56848, "fx":[-2.09195,-1.45098,2.09962,1.4433], "fy":[1.45238,-2.09962,-1.45098,2.09822]},
    {"t":0.54434, "x":6.87551, "y":6.71124, "heading":0.21264, "vx":-1.54001, "vy":-1.27532, "omega":0.78673, "ax":0.0, "ay":0.0, "alpha":0.44488, "fx":[-1.67258,-1.08244,1.67854,1.07647], "fy":[1.08373,-1.67854,-1.08244,1.67726]},
    {"t":0.58622, "x":6.81103, "y":6.65783, "heading":0.24558, "vx":-1.54001, "vy":-1.27532, "omega":0.80536, "ax":0.0, "ay":0.0, "alpha":0.34628, "fx":[-1.32897,-0.79905,1.33357,0.79444], "fy":[0.80021,-1.33357,-0.79905,1.33242]},
    {"t":0.62809, "x":6.74654, "y":6.60443, "heading":0.2793, "vx":-1.54001, "vy":-1.27532, "omega":0.81986, "ax":0.0, "ay":0.0, "alpha":0.26716, "fx":[-1.04555,-0.58144,1.04907,0.57792], "fy":[0.58245,-1.04907,-0.58144,1.04806]},
    {"t":0.66996, "x":6.68206, "y":6.55103, "heading":0.31363, "vx":-1.54001, "vy":-1.27532, "omega":0.83105, "ax":0.0, "ay":0.0, "alpha":0.20307, "fx":[-0.80944,-0.41432,0.81209,0.41167], "fy":[0.41518,-0.81209,-0.41432,0.81123]},
    {"t":0.71184, "x":6.61757, "y":6.49763, "heading":0.34843, "vx":-1.54001, "vy":-1.27532, "omega":0.83955, "ax":0.0, "ay":0.0, "alpha":0.15038, "fx":[-0.60978,-0.28572,0.61172,0.28378], "fy":[0.28642,-0.61172,-0.28572,0.61101]},
    {"t":0.75371, "x":6.55309, "y":6.44423, "heading":0.38359, "vx":-1.54001, "vy":-1.27532, "omega":0.84585, "ax":0.0, "ay":0.0, "alpha":0.10614, "fx":[-0.43721,-0.18636,0.43856,0.18501], "fy":[0.1869,-0.43856,-0.18636,0.43802]},
    {"t":0.79558, "x":6.4886, "y":6.39083, "heading":0.419, "vx":-1.54001, "vy":-1.27532, "omega":0.85029, "ax":0.0, "ay":0.0, "alpha":0.06783, "fx":[-0.28347,-0.1091,0.28432,0.10825], "fy":[0.10948,-0.28432,-0.1091,0.28394]},
    {"t":0.83745, "x":6.42412, "y":6.33743, "heading":0.45461, "vx":-1.54001, "vy":-1.27532, "omega":0.85313, "ax":0.0, "ay":0.0, "alpha":0.0333, "fx":[-0.14098,-0.04856,0.14139,0.04815], "fy":[0.04876,-0.14139,-0.04856,0.14119]},
    {"t":0.87933, "x":6.35963, "y":6.28403, "heading":0.49033, "vx":-1.54001, "vy":-1.27532, "omega":0.85453, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00253,-0.00077,0.00254,0.00076], "fy":[0.00077,-0.00254,-0.00077,0.00253]},
    {"t":0.9212, "x":6.29515, "y":6.23063, "heading":0.52611, "vx":-1.54001, "vy":-1.27532, "omega":0.85455, "ax":0.0, "ay":0.0, "alpha":-0.03214, "fx":[0.13909,0.037,-0.13947,-0.03661], "fy":[-0.03722,0.13947,0.03699,-0.13925]},
    {"t":0.96307, "x":6.23066, "y":6.17722, "heading":0.56189, "vx":-1.54001, "vy":-1.27532, "omega":0.85321, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[0.29138,0.06641,-0.29216,-0.06563], "fy":[-0.0669,0.29216,0.06641,-0.29167]},
    {"t":1.00494, "x":6.16618, "y":6.12382, "heading":0.59762, "vx":-1.54001, "vy":-1.27532, "omega":0.85041, "ax":0.0, "ay":0.0, "alpha":-0.10515, "fx":[0.46256,0.08812,-0.46375,-0.08693], "fy":[-0.08893,0.46375,0.08812,-0.46294]},
    {"t":1.04682, "x":6.1017, "y":6.07042, "heading":0.63323, "vx":-1.54001, "vy":-1.27532, "omega":0.84601, "ax":0.0, "ay":0.0, "alpha":-0.14953, "fx":[0.6619,0.10176,-0.66356,-0.1001], "fy":[-0.10297,0.66356,0.10176,-0.66234]},
    {"t":1.08869, "x":6.03721, "y":6.01702, "heading":0.66865, "vx":-1.54001, "vy":-1.27532, "omega":0.83975, "ax":0.0, "ay":0.0, "alpha":-0.20238, "fx":[0.90024,0.10583,-0.90241,-0.10365], "fy":[-0.10756,0.90241,0.10583,-0.90069]},
    {"t":1.13056, "x":5.97273, "y":5.96362, "heading":0.70382, "vx":-1.54001, "vy":-1.27532, "omega":0.83127, "ax":0.0, "ay":0.0, "alpha":-0.26667, "fx":[1.19046,0.09756,-1.19325,-0.09477], "fy":[-0.09993,1.19325,0.09756,-1.19088]},
    {"t":1.17244, "x":5.90824, "y":5.91022, "heading":0.73862, "vx":-1.54001, "vy":-1.27532, "omega":0.82011, "ax":0.0, "ay":0.0, "alpha":-0.34601, "fx":[1.54819,0.07263,-1.5517,-0.06912], "fy":[-0.07583,1.5517,0.07263,-1.5485]},
    {"t":1.21431, "x":5.84376, "y":5.85682, "heading":0.77296, "vx":-1.54001, "vy":-1.27532, "omega":0.80562, "ax":0.0, "ay":0.0, "alpha":-0.44482, "fx":[1.99251,0.02483,-1.99688,-0.02046], "fy":[-0.02909,1.99688,0.02483,-1.99262]},
    {"t":1.25618, "x":5.77927, "y":5.80342, "heading":0.8067, "vx":-1.54001, "vy":-1.27532, "omega":0.78699, "ax":0.0, "ay":0.0, "alpha":-0.56864, "fx":[2.54692,-0.05437,-2.55232,0.05977], "fy":[0.04874,2.55232,-0.05437,-2.54669]},
    {"t":1.29805, "x":5.71479, "y":5.75001, "heading":0.83965, "vx":-1.54001, "vy":-1.27532, "omega":0.76318, "ax":0.0, "ay":0.0, "alpha":-0.72433, "fx":[3.24047,-0.17634,-3.24711,0.18297], "fy":[0.16894,3.24711,-0.17634,-3.23971]},
    {"t":1.33993, "x":5.6503, "y":5.69661, "heading":0.87161, "vx":-1.54001, "vy":-1.27532, "omega":0.73285, "ax":0.0, "ay":0.0, "alpha":-0.92052, "fx":[4.10919,-0.35583,-4.11732,0.36396], "fy":[0.34617,4.11732,-0.35583,-4.10765]},
    {"t":1.3818, "x":5.58582, "y":5.64321, "heading":0.90229, "vx":-1.54001, "vy":-1.27532, "omega":0.69431, "ax":0.0, "ay":0.0, "alpha":-1.16796, "fx":[5.19784,-0.61156,-5.20777,0.62148], "fy":[0.59898,5.20777,-0.61155,-5.1952]},
    {"t":1.42367, "x":5.52133, "y":5.58981, "heading":0.93137, "vx":-1.54001, "vy":-1.27532, "omega":0.6454, "ax":0.0, "ay":0.0, "alpha":-1.4801, "fx":[6.56212,-0.96651,-6.57423,0.97862], "fy":[0.95022,6.57423,-0.9665,-6.55794]},
    {"t":1.46554, "x":5.45685, "y":5.53641, "heading":0.95839, "vx":-1.54001, "vy":-1.27532, "omega":0.58343, "ax":0.0, "ay":0.0, "alpha":-1.87364, "fx":[8.2714,-1.44793,-8.28615,1.46269], "fy":[1.4269,8.28615,-1.4479,-8.26515]},
    {"t":1.50742, "x":5.39237, "y":5.48301, "heading":0.98282, "vx":-1.54001, "vy":-1.27532, "omega":0.50497, "ax":0.0, "ay":0.0, "alpha":-2.36926, "fx":[10.41214,-2.08634,-10.43012,2.10433], "fy":[2.05931,10.43011,-2.08629,-10.40313]},
    {"t":1.54929, "x":5.32788, "y":5.42961, "heading":1.00397, "vx":-1.54001, "vy":-1.27532, "omega":0.40576, "ax":0.0, "ay":0.0, "alpha":-2.99223, "fx":[13.09202,-2.91287,-13.11398,2.93483], "fy":[2.87826,13.11396,-2.91276,-13.07946]},
    {"t":1.59116, "x":5.2634, "y":5.37621, "heading":1.02096, "vx":-1.54001, "vy":-1.27532, "omega":0.28047, "ax":0.00004, "ay":0.00003, "alpha":-3.77316, "fx":[16.44547,-3.95286,-16.47105,3.98108], "fy":[3.9099,16.47211,-3.95285,-16.42732]},
    {"t":1.63303, "x":5.19891, "y":5.3228, "heading":1.0327, "vx":-1.54001, "vy":-1.27532, "omega":0.12248, "ax":5.22803, "ay":4.32947, "alpha":-2.88429, "fx":[94.14604,77.48358,71.70353,89.59414], "fy":[69.39182,82.57632,68.88641,54.85109]},
    {"t":1.67491, "x":5.13901, "y":5.2732, "heading":1.03783, "vx":-1.3211, "vy":-1.09404, "omega":0.00171, "ax":10.50327, "ay":8.69801, "alpha":-0.01976, "fx":[167.26361,167.11352,167.16691,167.31684], "fy":[138.41736,138.59809,138.53246,138.35179]},
    {"t":1.71678, "x":5.0929, "y":5.23501, "heading":1.0379, "vx":-0.8813, "vy":-0.72983, "omega":0.00088, "ax":10.52067, "ay":8.71242, "alpha":-0.01182, "fx":[167.52112,167.43126,167.46344,167.55319], "fy":[138.66976,138.77811,138.73891,138.63065]},
    {"t":1.75865, "x":5.06522, "y":5.21209, "heading":1.03794, "vx":-0.44077, "vy":-0.36501, "omega":0.00038, "ax":10.52649, "ay":8.71724, "alpha":-0.00916, "fx":[167.60728,167.53757,167.56259,167.63221], "fy":[138.75422,138.83832,138.80793,138.72392]},
    {"t":1.80053, "x":5.05599, "y":5.20445, "heading":1.03795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
