{
 "name":"Start 1 to Reef L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017370223999023, "y":6.8217010498046875, "heading":1.9472868268434895, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5177149772644043, "y":5.586703777313232, "heading":2.0736394163705163, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017370223999023 m", "val":4.017370223999023}, "y":{"exp":"6.8217010498046875 m", "val":6.8217010498046875}, "heading":{"exp":"1.9472868268434897 rad", "val":1.9472868268434895}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5177149772644043 m", "val":3.5177149772644043}, "y":{"exp":"5.586703777313232 m", "val":5.586703777313232}, "heading":{"exp":"2.0736394163705163 rad", "val":2.0736394163705163}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8861,2.63068],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.56161, "ay":-1.67584, "alpha":0.01734, "fx":[-215.91983,-215.89314,-215.88992,-215.91667], "fy":[-26.55997,-26.77631,-26.79998,-26.58332]},
    {"t":0.03849, "x":7.58874, "y":7.30896, "heading":0.0144, "vx":-0.52201, "vy":-0.06451, "omega":0.00067, "ax":-13.55287, "ay":-1.67476, "alpha":0.02266, "fx":[-215.7854,-215.75057,-215.74617,-215.7811], "fy":[-26.50612,-26.78863,-26.81955,-26.53655]},
    {"t":0.07698, "x":7.55861, "y":7.30524, "heading":0.01443, "vx":-1.04369, "vy":-0.12897, "omega":0.00154, "ax":-13.527, "ay":-1.67156, "alpha":0.03844, "fx":[-215.38738,-215.32856,-215.32015,-215.37925], "fy":[-26.34683,-26.82497,-26.87741,-26.39802]},
    {"t":0.11548, "x":7.50842, "y":7.29903, "heading":0.01449, "vx":-1.56436, "vy":-0.19331, "omega":0.00302, "ax":-10.91185, "ay":-1.3484, "alpha":1.77403, "fx":[-176.6517,-174.96201,-170.64484,-172.62093], "fy":[-11.93633,-29.5085,-31.73596,-12.68701]},
    {"t":0.15397, "x":7.44012, "y":7.29059, "heading":0.01461, "vx":-1.98438, "vy":-0.24521, "omega":0.07131, "ax":-0.00024, "ay":-0.00003, "alpha":6.55126, "fx":[-21.01364,-20.4944,21.09414,20.39845], "fy":[20.49211,-21.09923,-20.49193,21.09712]},
    {"t":0.19246, "x":7.36373, "y":7.28116, "heading":0.01735, "vx":-1.98439, "vy":-0.24522, "omega":0.32347, "ax":0.0, "ay":0.0, "alpha":5.31091, "fx":[-17.07731,-16.5643,17.14929,16.49232], "fy":[16.56599,-17.14973,-16.56475,17.14847]},
    {"t":0.23095, "x":7.28735, "y":7.27172, "heading":0.0298, "vx":-1.98439, "vy":-0.24522, "omega":0.5279, "ax":0.0, "ay":0.0, "alpha":4.29036, "fx":[-13.96115,-13.20787,14.01953,13.14949], "fy":[13.20985,-14.01975,-13.20811,14.01801]},
    {"t":0.26944, "x":7.21097, "y":7.26228, "heading":0.05012, "vx":-1.98439, "vy":-0.24522, "omega":0.69305, "ax":0.0, "ay":0.0, "alpha":3.45655, "fx":[-11.46173,-10.40937,11.50886,10.36224], "fy":[10.41186,-11.50897,-10.40949,11.50661]},
    {"t":0.30793, "x":7.13459, "y":7.25284, "heading":0.0768, "vx":-1.98439, "vy":-0.24522, "omega":0.82609, "ax":0.0, "ay":0.0, "alpha":2.77892, "fx":[-9.43469,-8.11893,9.47258,8.08104], "fy":[8.12191,-9.47264,-8.119,9.46972]},
    {"t":0.34643, "x":7.0582, "y":7.2434, "heading":0.1086, "vx":-1.98439, "vy":-0.24522, "omega":0.93306, "ax":0.0, "ay":0.0, "alpha":2.23037, "fx":[-7.77571,-6.27129,7.80607,6.24093], "fy":[6.27463,-7.8061,-6.27133,7.80278]},
    {"t":0.38492, "x":6.98182, "y":7.23396, "heading":0.14451, "vx":-1.98439, "vy":-0.24522, "omega":1.01891, "ax":0.0, "ay":0.0, "alpha":1.7876, "fx":[-6.40865,-4.79845,6.43289,4.77421], "fy":[4.80199,-6.43291,-4.79847,6.42937]},
    {"t":0.42341, "x":6.90544, "y":7.22452, "heading":0.18373, "vx":-1.98439, "vy":-0.24522, "omega":1.08772, "ax":0.0, "ay":0.0, "alpha":1.43098, "fx":[-5.27692,-3.63631,5.29621,3.61703], "fy":[3.6399,-5.29622,-3.63633,5.29263]},
    {"t":0.4619, "x":6.82905, "y":7.21508, "heading":0.2256, "vx":-1.98439, "vy":-0.24522, "omega":1.1428, "ax":0.0, "ay":0.0, "alpha":1.14418, "fx":[-4.33743,-2.72772,4.35273,2.71243], "fy":[2.73123,-4.35274,-2.72774,4.34921]},
    {"t":0.50039, "x":6.75267, "y":7.20564, "heading":0.26959, "vx":-1.98439, "vy":-0.24522, "omega":1.18684, "ax":0.0, "ay":0.0, "alpha":0.91378, "fx":[-3.55656,-2.02346,3.56864,2.01139], "fy":[2.0268,-3.56865,-2.02348,3.5653]},
    {"t":0.53889, "x":6.67629, "y":7.19621, "heading":0.31527, "vx":-1.98439, "vy":-0.24522, "omega":1.22201, "ax":0.0, "ay":0.0, "alpha":0.72879, "fx":[-2.90743,-1.48217,2.91694,1.47267], "fy":[1.48527,-2.91695,-1.48218,2.91383]},
    {"t":0.57738, "x":6.59991, "y":7.18677, "heading":0.36231, "vx":-1.98439, "vy":-0.24522, "omega":1.25007, "ax":0.0, "ay":0.0, "alpha":0.58032, "fx":[-2.36815,-1.06969,2.3756,1.06225], "fy":[1.07251,-2.37561,-1.0697,2.37277]},
    {"t":0.61587, "x":6.52352, "y":7.17733, "heading":0.41043, "vx":-1.98439, "vy":-0.24522, "omega":1.2724, "ax":0.0, "ay":0.0, "alpha":0.46113, "fx":[-1.92057,-0.75821,1.92638,0.75241], "fy":[0.76073,-1.92638,-0.75822,1.92385]},
    {"t":0.65436, "x":6.44714, "y":7.16789, "heading":0.4594, "vx":-1.98439, "vy":-0.24522, "omega":1.29015, "ax":0.0, "ay":0.0, "alpha":0.36538, "fx":[-1.54947,-0.52533,1.55397,0.52084], "fy":[0.52755,-1.55397,-0.52533,1.55174]},
    {"t":0.69285, "x":6.37076, "y":7.15845, "heading":0.50906, "vx":-1.98439, "vy":-0.24522, "omega":1.30422, "ax":0.0, "ay":0.0, "alpha":0.28835, "fx":[-1.24196,-0.35319,1.24542,0.34973], "fy":[0.35511,-1.24542,-0.35319,1.24349]},
    {"t":0.73134, "x":6.29438, "y":7.14901, "heading":0.55926, "vx":-1.98439, "vy":-0.24522, "omega":1.31532, "ax":0.0, "ay":0.0, "alpha":0.2262, "fx":[-0.98705,-0.22769,0.98968,0.22506], "fy":[0.22934,-0.98968,-0.22769,0.98803]},
    {"t":0.76984, "x":6.21799, "y":7.13957, "heading":0.60989, "vx":-1.98439, "vy":-0.24522, "omega":1.32402, "ax":0.0, "ay":0.0, "alpha":0.17583, "fx":[-0.77529,-0.13783,0.77727,0.13586], "fy":[0.13922,-0.77727,-0.13783,0.77589]},
    {"t":0.80833, "x":6.14161, "y":7.13013, "heading":0.66086, "vx":-1.98439, "vy":-0.24522, "omega":1.33079, "ax":0.0, "ay":0.0, "alpha":0.13469, "fx":[-0.59855,-0.07511,0.60001,0.07366], "fy":[0.07625,-0.60001,-0.07511,0.59888]},
    {"t":0.84682, "x":6.06523, "y":7.1207, "heading":0.71208, "vx":-1.98439, "vy":-0.24522, "omega":1.33598, "ax":0.0, "ay":0.0, "alpha":0.10067, "fx":[-0.44972,-0.03311,0.45076,0.03206], "fy":[0.03402,-0.45076,-0.0331,0.44987]},
    {"t":0.88531, "x":5.98884, "y":7.11126, "heading":0.76351, "vx":-1.98439, "vy":-0.24522, "omega":1.33985, "ax":0.0, "ay":0.0, "alpha":0.07202, "fx":[-0.32255,-0.00708,0.32326,0.00636], "fy":[0.00777,-0.32326,-0.00707,0.32259]},
    {"t":0.9238, "x":5.91246, "y":7.10182, "heading":0.81508, "vx":-1.98439, "vy":-0.24522, "omega":1.34262, "ax":0.0, "ay":0.0, "alpha":0.04723, "fx":[-0.21151,0.00629,0.21195,-0.00674], "fy":[-0.00581,-0.21194,0.0063,0.21149]},
    {"t":0.9623, "x":5.83608, "y":7.09238, "heading":0.86676, "vx":-1.98439, "vy":-0.24522, "omega":1.34444, "ax":0.0, "ay":0.0, "alpha":0.02498, "fx":[-0.11156,0.00911,0.11178,-0.00934], "fy":[-0.00884,-0.11178,0.00912,0.11153]},
    {"t":1.00079, "x":5.7597, "y":7.08294, "heading":0.91851, "vx":-1.98439, "vy":-0.24522, "omega":1.3454, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[-0.01811,0.00243,0.01815,-0.00246], "fy":[-0.00238,-0.01814,0.00244,0.01811]},
    {"t":1.03928, "x":5.68331, "y":7.0735, "heading":0.9703, "vx":-1.98439, "vy":-0.24522, "omega":1.34556, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[0.07318,-0.01371,-0.07331,0.01384], "fy":[0.01353,0.07332,-0.0137,-0.07311]},
    {"t":1.07777, "x":5.60693, "y":7.06406, "heading":1.02209, "vx":-1.98439, "vy":-0.24522, "omega":1.34492, "ax":0.0, "ay":0.0, "alpha":-0.03821, "fx":[0.16648,-0.04022,-0.16675,0.04049], "fy":[0.03978,0.16676,-0.04021,-0.1663]},
    {"t":1.11626, "x":5.53055, "y":7.05462, "heading":1.07386, "vx":-1.98439, "vy":-0.24522, "omega":1.34345, "ax":0.0, "ay":0.0, "alpha":-0.06187, "fx":[0.26589,-0.07902,-0.2663,0.07942], "fy":[0.07828,0.2663,-0.07901,-0.26554]},
    {"t":1.15475, "x":5.45416, "y":7.04519, "heading":1.12557, "vx":-1.98439, "vy":-0.24522, "omega":1.34107, "ax":0.0, "ay":0.0, "alpha":-0.08886, "fx":[0.37555,-0.13311,-0.37608,0.13363], "fy":[0.13201,0.37608,-0.1331,-0.37497]},
    {"t":1.19325, "x":5.37778, "y":7.03575, "heading":1.17719, "vx":-1.98439, "vy":-0.24522, "omega":1.33765, "ax":0.0, "ay":0.0, "alpha":-0.12059, "fx":[0.49973,-0.20673,-0.50037,0.20736], "fy":[0.2052,0.50037,-0.20672,-0.49884]},
    {"t":1.23174, "x":5.3014, "y":7.02631, "heading":1.22868, "vx":-1.98439, "vy":-0.24522, "omega":1.33301, "ax":0.0, "ay":0.0, "alpha":-0.1587, "fx":[0.6429,-0.30559,-0.64363,0.30632], "fy":[0.30354,0.64363,-0.30559,-0.64158]},
    {"t":1.27023, "x":5.22502, "y":7.01687, "heading":1.27999, "vx":-1.98439, "vy":-0.24522, "omega":1.3269, "ax":0.0, "ay":0.0, "alpha":-0.20514, "fx":[0.80981,-0.43717,-0.81062,0.43797], "fy":[0.43447,0.81062,-0.43717,-0.80792]},
    {"t":1.30872, "x":5.14863, "y":7.00743, "heading":1.33106, "vx":-1.98439, "vy":-0.24522, "omega":1.319, "ax":0.0, "ay":0.0, "alpha":-0.26226, "fx":[1.00557,-0.61106,-1.00643,0.61191], "fy":[0.60756,1.00642,-0.61106,-1.00293]},
    {"t":1.34721, "x":5.07225, "y":6.99799, "heading":1.38183, "vx":-1.98439, "vy":-0.24522, "omega":1.30891, "ax":0.0, "ay":0.0, "alpha":-0.33291, "fx":[1.23568,-0.83951,-1.23654,0.84037], "fy":[0.83502,1.23654,-0.83951,-1.23206]},
    {"t":1.38571, "x":4.99587, "y":6.98855, "heading":1.43222, "vx":-1.98439, "vy":-0.24522, "omega":1.29609, "ax":0.0, "ay":0.0, "alpha":-0.42061, "fx":[1.5061,-1.138,-1.50689,1.1388], "fy":[1.13228,1.50689,-1.138,-1.50118]},
    {"t":1.4242, "x":4.91949, "y":6.97911, "heading":1.4821, "vx":-1.98439, "vy":-0.24522, "omega":1.2799, "ax":0.0, "ay":0.0, "alpha":-0.5297, "fx":[1.82324,-1.526,-1.82388,1.52664], "fy":[1.51875,1.82388,-1.526,-1.81665]},
    {"t":1.46269, "x":4.8431, "y":6.96967, "heading":1.53137, "vx":-1.98439, "vy":-0.24522, "omega":1.25951, "ax":0.0, "ay":0.0, "alpha":-0.66553, "fx":[2.19404,-2.02785,-2.1944,2.02821], "fy":[2.01872,2.1944,-2.02786,-2.18529]},
    {"t":1.50118, "x":4.76672, "y":6.96024, "heading":1.57985, "vx":-1.98439, "vy":-0.24522, "omega":1.2339, "ax":0.0, "ay":0.0, "alpha":-0.83475, "fx":[2.62596,-2.67385,-2.62586,2.67375], "fy":[2.6624,2.62585,-2.67386,-2.61441]},
    {"t":1.53967, "x":4.69034, "y":6.9508, "heading":1.62735, "vx":-1.98439, "vy":-0.24522, "omega":1.20176, "ax":0.0, "ay":0.0, "alpha":-1.04555, "fx":[3.12707,-3.50146,-3.12626,3.50065], "fy":[3.48714,3.12625,-3.50146,-3.11195]},
    {"t":1.57816, "x":4.61395, "y":6.94136, "heading":1.6736, "vx":-1.98439, "vy":-0.24522, "omega":1.16152, "ax":0.0, "ay":0.0, "alpha":-1.30804, "fx":[3.70621,-4.55668,-3.70437,4.55484], "fy":[4.53883,3.70436,-4.55668,-3.68653]},
    {"t":1.61666, "x":4.53757, "y":6.93192, "heading":1.71831, "vx":-1.98439, "vy":-0.24522, "omega":1.11117, "ax":0.0, "ay":0.0, "alpha":-1.63462, "fx":[4.3734,-5.89555,-4.37011,5.89226], "fy":[5.87335,4.37007,-5.89556,-4.34796]},
    {"t":1.65515, "x":4.46119, "y":6.92248, "heading":1.76108, "vx":-1.98439, "vy":-0.24522, "omega":1.04825, "ax":0.00001, "ay":-0.00005, "alpha":-2.04041, "fx":[5.14073,-7.58552,-5.13523,7.58044], "fy":[7.55732,5.13446,-7.58645,-5.10872]},
    {"t":1.69364, "x":4.38481, "y":6.91304, "heading":1.80143, "vx":-1.98439, "vy":-0.24522, "omega":0.96971, "ax":0.00023, "ay":-0.00189, "alpha":-2.54371, "fx":[6.0271,-9.70362,-6.01157,9.70293], "fy":[9.64335,5.98526,-9.7372,-6.01146]},
    {"t":1.73213, "x":4.30842, "y":6.9036, "heading":1.83876, "vx":-1.98438, "vy":-0.24529, "omega":0.8718, "ax":0.00827, "ay":-0.06654, "alpha":-3.16617, "fx":[7.17875,-12.22644,-6.89569,12.46997], "fy":[11.25407,5.96976,-13.41087,-8.0504]},
    {"t":1.77062, "x":4.23205, "y":6.89411, "heading":1.87232, "vx":-1.98406, "vy":-0.24785, "omega":0.74993, "ax":0.33452, "ay":-2.26871, "alpha":-3.72043, "fx":[13.64158,-9.99186,-2.57809,20.23076], "fy":[-21.62655,-28.76952,-50.47788,-43.60053]},
    {"t":1.80912, "x":4.15592, "y":6.88289, "heading":1.90118, "vx":-1.97119, "vy":-0.33518, "omega":0.60672, "ax":3.6013, "ay":-12.06658, "alpha":-0.40755, "fx":[59.49219,54.87863,55.22613,59.73822], "fy":[-191.24679,-192.6376,-192.94794,-191.58202]},
    {"t":1.84761, "x":4.08272, "y":6.86105, "heading":1.92454, "vx":-1.83257, "vy":-0.79964, "omega":0.59104, "ax":7.00753, "ay":-11.56585, "alpha":-0.06915, "fx":[111.99411,111.26486,111.1306,111.85803], "fy":[-183.86508,-184.30501,-184.39765,-183.9595]},
    {"t":1.8861, "x":4.01737, "y":6.8217, "heading":1.94729, "vx":-1.56283, "vy":-1.24483, "omega":0.58837, "ax":9.72806, "ay":-9.39346, "alpha":-0.06024, "fx":[155.21897,154.73902,154.52814,155.0085], "fy":[-149.18556,-149.67801,-149.90732,-149.41577]},
    {"t":1.92529, "x":3.9636, "y":6.7657, "heading":1.97034, "vx":-1.18161, "vy":-1.61295, "omega":0.58601, "ax":10.84401, "ay":-6.06945, "alpha":-0.40943, "fx":[174.22205,172.1637,171.04416,173.12961], "fy":[-93.70012,-96.84511,-99.53989,-96.4246]},
    {"t":1.96448, "x":3.92562, "y":6.69784, "heading":1.99331, "vx":-0.75665, "vy":-1.8508, "omega":0.56997, "ax":1.73854, "ay":-0.67402, "alpha":-3.28604, "fx":[33.15264,14.01688,22.46221,41.08085], "fy":[3.22592,-5.54838,-24.81766,-15.78229]},
    {"t":2.00366, "x":3.8973, "y":6.62479, "heading":2.01565, "vx":-0.68852, "vy":-1.87722, "omega":0.44119, "ax":0.04767, "ay":-0.01746, "alpha":-2.73421, "fx":[4.87745,-10.81365,-3.33878,12.31045], "fy":[11.25787,3.8228,-11.8491,-4.3432]},
    {"t":2.04285, "x":3.87035, "y":6.55121, "heading":2.03294, "vx":-0.68665, "vy":-1.8779, "omega":0.33404, "ax":0.00127, "ay":-0.00046, "alpha":-2.18624, "fx":[3.15148,-9.28653,-3.0976,9.31355], "fy":[9.2725,3.11045,-9.31411,-3.09842]},
    {"t":2.08204, "x":3.84345, "y":6.47762, "heading":2.04603, "vx":-0.6866, "vy":-1.87792, "omega":0.24837, "ax":0.00003, "ay":-0.00001, "alpha":-1.74076, "fx":[2.39679,-7.44169,-2.38481,7.43185], "fy":[7.42081,2.38513,-7.44241,-2.36431]},
    {"t":2.12123, "x":3.81654, "y":6.40402, "heading":2.05576, "vx":-0.6866, "vy":-1.87792, "omega":0.18015, "ax":0.0, "ay":0.0, "alpha":-1.37735, "fx":[1.83877,-5.90659,-1.82994,5.89782], "fy":[5.88989,1.82994,-5.90661,-1.81324]},
    {"t":2.16042, "x":3.78963, "y":6.33043, "heading":2.06282, "vx":-0.6866, "vy":-1.87792, "omega":0.12617, "ax":0.0, "ay":0.0, "alpha":-1.07906, "fx":[1.40793,-4.63744,-1.40094,4.63045], "fy":[4.62439,1.40093,-4.63743,-1.38789]},
    {"t":2.19961, "x":3.76273, "y":6.25684, "heading":2.06776, "vx":-0.6866, "vy":-1.87792, "omega":0.08389, "ax":0.0, "ay":0.0, "alpha":-0.83191, "fx":[1.06781,-3.58056,-1.06237,3.57512], "fy":[3.57053,1.06237,-3.58056,-1.05234]},
    {"t":2.23879, "x":3.73582, "y":6.18325, "heading":2.07105, "vx":-0.6866, "vy":-1.87792, "omega":0.05129, "ax":0.0, "ay":0.0, "alpha":-0.62424, "fx":[0.79245,-2.68937,-0.78834,2.68526], "fy":[2.68185,0.78834,-2.68937,-0.78082]},
    {"t":2.27798, "x":3.70891, "y":6.10965, "heading":2.07306, "vx":-0.6866, "vy":-1.87792, "omega":0.02682, "ax":0.0, "ay":0.0, "alpha":-0.44623, "fx":[0.56262,-1.9236,-0.55967,1.92066], "fy":[1.91824,0.55967,-1.9236,-0.55431]},
    {"t":2.31717, "x":3.68201, "y":6.03606, "heading":2.07411, "vx":-0.6866, "vy":-1.87792, "omega":0.00934, "ax":0.0, "ay":0.0, "alpha":-0.28944, "fx":[0.36363,-1.2481,-0.36171,1.24618], "fy":[1.24462,0.36171,-1.2481,-0.35823]},
    {"t":2.35636, "x":3.6551, "y":5.96247, "heading":2.07448, "vx":-0.6866, "vy":-1.87792, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":-0.14642, "fx":[0.18372,-0.63143,-0.18275,0.63047], "fy":[0.62968,0.18275,-0.63143,-0.18099]},
    {"t":2.39555, "x":3.62819, "y":5.88888, "heading":2.0744, "vx":-0.6866, "vy":-1.87792, "omega":-0.00774, "ax":0.0, "ay":0.0, "alpha":-0.01036, "fx":[0.013,-0.04468,-0.01294,0.04461], "fy":[0.04456,0.01294,-0.04468,-0.01281]},
    {"t":2.43474, "x":3.60129, "y":5.81528, "heading":2.0741, "vx":-0.6866, "vy":-1.87792, "omega":-0.00815, "ax":0.00005, "ay":0.00015, "alpha":0.1252, "fx":[-0.15645,0.54074,0.15733,-0.5382], "fy":[-0.53604,-0.15414,0.54222,0.1573]},
    {"t":2.47393, "x":3.57438, "y":5.74169, "heading":2.07378, "vx":-0.68659, "vy":-1.87791, "omega":-0.00324, "ax":3.4572, "ay":9.45584, "alpha":0.07933, "fx":[55.01788,55.55793,55.0607,54.52232], "fy":[150.37474,150.36208,150.70578,150.7167]},
    {"t":2.51311, "x":3.55013, "y":5.67536, "heading":2.07365, "vx":-0.55111, "vy":-1.50735, "omega":-0.00013, "ax":4.68098, "ay":12.803, "alpha":0.00153, "fx":[74.52337,74.53536,74.52169,74.50977], "fy":[203.82724,203.82292,203.82796,203.83227]},
    {"t":2.5523, "x":3.53213, "y":5.62612, "heading":2.07364, "vx":-0.36767, "vy":-1.00562, "omega":-0.00007, "ax":4.68961, "ay":12.82663, "alpha":0.00104, "fx":[74.66064,74.6688,74.65948,74.65136], "fy":[204.20351,204.20055,204.20397,204.20692]},
    {"t":2.59149, "x":3.52132, "y":5.59656, "heading":2.07364, "vx":-0.18389, "vy":-0.50297, "omega":-0.00003, "ax":4.69252, "ay":12.83457, "alpha":0.00087, "fx":[74.7068,74.71367,74.70582,74.69898], "fy":[204.33004,204.32754,204.33042,204.33291]},
    {"t":2.63068, "x":3.51771, "y":5.5867, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
