{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548630237579346, "y":6.062108516693115, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548630237579346 m", "val":5.548630237579346}, "y":{"exp":"6.062108516693115 m", "val":6.062108516693115}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90276],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.64032, "ay":-0.88605, "alpha":0.00944, "fx":[-217.15763,-217.1524,-217.15817,-217.16335], "fy":[-14.11153,-14.19054,-14.10067,-14.02206]},
    {"t":0.04299, "x":7.57838, "y":6.19396, "heading":0.91564, "vx":-0.58638, "vy":-0.03809, "omega":0.00041, "ax":-13.63695, "ay":-0.88583, "alpha":0.01017, "fx":[-217.104,-217.09834,-217.10454,-217.11014], "fy":[-14.10846,-14.19352,-14.09676,-14.01213]},
    {"t":0.08598, "x":7.54058, "y":6.1915, "heading":0.91566, "vx":-1.17261, "vy":-0.07617, "omega":0.00084, "ax":-13.63133, "ay":-0.88547, "alpha":0.01138, "fx":[-217.01453,-217.00815,-217.01505,-217.02136], "fy":[-14.10333,-14.19849,-14.09024,-13.99556]},
    {"t":0.12897, "x":7.47757, "y":6.18741, "heading":0.9157, "vx":-1.7586, "vy":-0.11424, "omega":0.00133, "ax":-13.62006, "ay":-0.88474, "alpha":0.01381, "fx":[-216.83529,-216.82743,-216.83571,-216.84346], "fy":[-14.09306,-14.20844,-14.07716,-13.96237]},
    {"t":0.17195, "x":7.38939, "y":6.18168, "heading":0.91575, "vx":-2.34411, "vy":-0.15227, "omega":0.00193, "ax":-13.58614, "ay":-0.88253, "alpha":0.02114, "fx":[-216.29557,-216.28304,-216.29527,-216.30758], "fy":[-14.06213,-14.23832,-14.03776,-13.86248]},
    {"t":0.21494, "x":7.27606, "y":6.17432, "heading":0.91584, "vx":-2.92815, "vy":-0.19021, "omega":0.00283, "ax":-1.50773, "ay":-0.09794, "alpha":2.85328, "fx":[-36.44819,-22.41606,-11.3786,-25.77137], "fy":[-3.17856,-14.43052,0.12357,11.24856]},
    {"t":0.25793, "x":7.14879, "y":6.16605, "heading":0.91596, "vx":-2.99297, "vy":-0.19442, "omega":0.12549, "ax":-0.00002, "ay":0.0, "alpha":1.98043, "fx":[-8.79921,1.15726,8.81514,-1.17437], "fy":[-1.13602,-8.81545,1.15751,8.7939]},
    {"t":0.30092, "x":7.02013, "y":6.15769, "heading":0.92135, "vx":-2.99297, "vy":-0.19442, "omega":0.21063, "ax":0.0, "ay":0.0, "alpha":1.29397, "fx":[-5.74495,0.78738,5.75568,-0.79811], "fy":[-0.77324,-5.75568,0.78737,5.74155]},
    {"t":0.34391, "x":6.89147, "y":6.14934, "heading":0.93041, "vx":-2.99297, "vy":-0.19442, "omega":0.26625, "ax":0.0, "ay":0.0, "alpha":0.77766, "fx":[-3.44828,0.5045,3.45466,-0.51088], "fy":[-0.49595,-3.45466,0.5045,3.4461]},
    {"t":0.3869, "x":6.7628, "y":6.14098, "heading":0.94185, "vx":-2.99297, "vy":-0.19442, "omega":0.29968, "ax":0.0, "ay":0.0, "alpha":0.36452, "fx":[-1.6136,0.255,1.61654,-0.25794], "fy":[-0.25096,-1.61654,0.255,1.6125]},
    {"t":0.42989, "x":6.63414, "y":6.13262, "heading":0.95474, "vx":-2.99297, "vy":-0.19442, "omega":0.31535, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.47287, "x":6.50548, "y":6.12426, "heading":0.96829, "vx":-2.99297, "vy":-0.19442, "omega":0.31535, "ax":0.0, "ay":0.0, "alpha":-0.36455, "fx":[1.60651,-0.29767,-1.60934,0.3005], "fy":[0.29355,1.60934,-0.29767,-1.60522]},
    {"t":0.51586, "x":6.37681, "y":6.11591, "heading":0.98185, "vx":-2.99297, "vy":-0.19442, "omega":0.29968, "ax":0.0, "ay":0.0, "alpha":-0.77768, "fx":[3.4183,-0.68149,-3.42423,0.68741], "fy":[0.67262,3.42423,-0.68149,-3.41536]},
    {"t":0.55885, "x":6.24815, "y":6.10755, "heading":0.99473, "vx":-2.99297, "vy":-0.19442, "omega":0.26625, "ax":0.0, "ay":0.0, "alpha":-1.29398, "fx":[5.67282,-1.20724,-5.68249,1.2169], "fy":[1.19235,5.68248,-1.20723,-5.6676]},
    {"t":0.60184, "x":6.11949, "y":6.09919, "heading":1.00618, "vx":-2.99297, "vy":-0.19442, "omega":0.21063, "ax":0.00002, "ay":0.0, "alpha":-1.98041, "fx":[8.66101,-1.94679,-8.67494,1.96189], "fy":[1.92415,8.67524,-1.94704,-8.6523]},
    {"t":0.64483, "x":5.99082, "y":6.09083, "heading":1.01523, "vx":-2.99297, "vy":-0.19442, "omega":0.12549, "ax":1.50773, "ay":0.09794, "alpha":-2.85326, "fx":[36.22856,21.17503,11.61073,26.9999], "fy":[4.42823,14.21779,-1.40739,-11.00167]},
    {"t":0.68782, "x":5.86355, "y":6.08257, "heading":1.02063, "vx":-2.92815, "vy":-0.19021, "omega":0.00283, "ax":13.58614, "ay":0.88253, "alpha":-0.02113, "fx":[216.29428,216.2831,216.29656,216.30753], "fy":[14.0817,14.23601,14.01812,13.86486]},
    {"t":0.7308, "x":5.75023, "y":6.0752, "heading":1.02075, "vx":-2.34411, "vy":-0.15227, "omega":0.00192, "ax":13.62006, "ay":0.88474, "alpha":-0.0138, "fx":[216.83445,216.8275,216.83655,216.84339], "fy":[14.1059,14.20692,14.06428,13.96392]},
    {"t":0.77379, "x":5.66205, "y":6.06948, "heading":1.02083, "vx":-1.7586, "vy":-0.11424, "omega":0.00133, "ax":13.63133, "ay":0.88547, "alpha":-0.01137, "fx":[217.01384,217.00822,217.01574,217.02129], "fy":[14.11393,14.19724,14.07961,13.99684]},
    {"t":0.81678, "x":5.59904, "y":6.06538, "heading":1.02089, "vx":-1.17261, "vy":-0.07617, "omega":0.00084, "ax":13.63695, "ay":0.88583, "alpha":-0.01016, "fx":[217.10339,217.0984,217.10516,217.11008], "fy":[14.11794,14.1924,14.08725,14.01328]},
    {"t":0.85977, "x":5.56123, "y":6.06293, "heading":1.02093, "vx":-0.58638, "vy":-0.03809, "omega":0.00041, "ax":13.64032, "ay":0.88605, "alpha":-0.00944, "fx":[217.15706,217.15245,217.15875,217.16329], "fy":[14.12034,14.1895,14.09184,14.02313]},
    {"t":0.90276, "x":5.54863, "y":6.06211, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
