{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988633155822754, "y":5.346280097961426, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988633155822754 m", "val":4.988633155822754}, "y":{"exp":"5.346280097961426 m", "val":5.346280097961426}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94286],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.51327, "ay":1.39687, "alpha":14.19022, "fx":[-205.15215,-214.31586,-203.5203,-173.87193], "fy":[72.65988,-37.84135,-76.51287,130.64901]},
    {"t":0.03626, "x":7.56836, "y":5.04401, "heading":0.0, "vx":-0.45378, "vy":0.05066, "omega":0.51459, "ax":-12.59742, "ay":1.42201, "alpha":13.55307, "fx":[-205.52894,-214.57878,-205.31513,-176.79585], "fy":[71.49195,-36.12548,-71.38931,126.57811]},
    {"t":0.07253, "x":7.54362, "y":5.04679, "heading":0.01866, "vx":-0.91061, "vy":0.10222, "omega":1.00607, "ax":-12.71141, "ay":1.44335, "alpha":12.64773, "fx":[-206.43705,-214.74861,-207.89006,-180.40177], "fy":[68.69004,-34.81353,-63.23452,121.27233]},
    {"t":0.10879, "x":7.50224, "y":5.05144, "heading":0.05514, "vx":-1.37157, "vy":0.15456, "omega":1.46473, "ax":-12.86129, "ay":1.47305, "alpha":11.36117, "fx":[-207.83048,-214.94974,-211.11104,-185.13079], "fy":[64.13704,-33.09232,-51.00365,113.76419]},
    {"t":0.14505, "x":7.44405, "y":5.05802, "heading":0.10826, "vx":-1.83796, "vy":0.20798, "omega":1.87672, "ax":-13.05313, "ay":1.52434, "alpha":9.49465, "fx":[-209.65134,-215.39783,-214.4666,-191.72301], "fy":[57.5176,-29.18734,-33.26198,102.00346]},
    {"t":0.18132, "x":7.36882, "y":5.06656, "heading":0.17632, "vx":-2.31132, "vy":0.26326, "omega":2.22103, "ax":-13.28751, "ay":1.59879, "alpha":6.6079, "fx":[-211.86719,-216.37101,-216.64206,-201.28427], "fy":[47.81092,-18.31026,-8.66472,80.9767]},
    {"t":0.21758, "x":7.27626, "y":5.07716, "heading":0.25686, "vx":-2.79317, "vy":0.32124, "omega":2.46066, "ax":-13.49567, "ay":1.65953, "alpha":1.01332, "fx":[-214.54718,-215.81313,-215.3206,-213.73961], "fy":[29.85566,18.32061,22.74117,34.76311]},
    {"t":0.25385, "x":7.1661, "y":5.0899, "heading":0.34609, "vx":-3.28257, "vy":0.38142, "omega":2.49741, "ax":-10.69519, "ay":-0.04647, "alpha":-22.70023, "fx":[-151.26293,-125.94892,-208.31661,-195.55391], "fy":[-143.57375,174.20186,57.48963,-91.07692]},
    {"t":0.29011, "x":7.04003, "y":5.1037, "heading":0.43666, "vx":-3.67042, "vy":0.37973, "omega":1.67421, "ax":-9.66278, "ay":-0.27843, "alpha":-25.41774, "fx":[-107.18061,-112.95693,-207.38413,-187.81595], "fy":[-151.53942,180.41685,55.19404,-101.80203]},
    {"t":0.32637, "x":6.90057, "y":5.11729, "heading":0.49737, "vx":-4.02083, "vy":0.36964, "omega":0.75247, "ax":-7.49389, "ay":3.05172, "alpha":-20.31876, "fx":[-43.92864,-90.73606,-178.33378,-164.22161], "fy":[42.86155,154.47595,61.16465,-64.16485]},
    {"t":0.36264, "x":6.74983, "y":5.1327, "heading":0.52466, "vx":-4.29259, "vy":0.4803, "omega":0.01564, "ax":0.07088, "ay":0.81534, "alpha":-0.06295, "fx":[1.40173,1.20135,0.85438,1.05621], "fy":[12.90733,13.25253,13.0533,12.70888]},
    {"t":0.3989, "x":6.59422, "y":5.15065, "heading":0.52523, "vx":-4.29002, "vy":0.50987, "omega":0.01336, "ax":0.01231, "ay":0.1035, "alpha":-0.00017, "fx":[0.19667,0.19614,0.19523,0.19576], "fy":[1.64754,1.64846,1.64793,1.64701]},
    {"t":0.43516, "x":6.43865, "y":5.16921, "heading":0.52571, "vx":-4.28957, "vy":0.51362, "omega":0.01335, "ax":0.00145, "ay":0.01217, "alpha":-0.00004, "fx":[0.0233,0.02318,0.02297,0.02309], "fy":[0.19374,0.19395,0.19382,0.19361]},
    {"t":0.47143, "x":6.2831, "y":5.18784, "heading":0.52619, "vx":-4.28952, "vy":0.51407, "omega":0.01335, "ax":-0.00075, "ay":-0.00628, "alpha":-0.00002, "fx":[-0.01191,-0.01199,-0.01211,-0.01204], "fy":[-0.10003,-0.0999,-0.09997,-0.1001]},
    {"t":0.50769, "x":6.12754, "y":5.20648, "heading":0.52668, "vx":-4.28954, "vy":0.51384, "omega":0.01335, "ax":-0.00745, "ay":-0.06249, "alpha":0.00006, "fx":[-0.11884,-0.11864,-0.11831,-0.11851], "fy":[-0.99482,-0.99515,-0.99496,-0.99462]},
    {"t":0.54395, "x":5.97198, "y":5.22507, "heading":0.52716, "vx":-4.28981, "vy":0.51157, "omega":0.01335, "ax":-0.04039, "ay":-0.49497, "alpha":0.04757, "fx":[-0.84928,-0.69763,-0.43629,-0.58905], "fy":[-7.82516,-8.08622,-7.93453,-7.6741]},
    {"t":0.58022, "x":5.81639, "y":5.2433, "heading":0.52765, "vx":-4.29128, "vy":0.49362, "omega":0.01508, "ax":7.25255, "ay":-2.41053, "alpha":19.41567, "fx":[42.51726,93.00819,173.44622,152.8794], "fy":[-27.40882,-141.06421,-51.22771,66.19543]},
    {"t":0.61648, "x":5.66554, "y":5.25961, "heading":0.52819, "vx":-4.02827, "vy":0.40621, "omega":0.71916, "ax":9.67682, "ay":0.4113, "alpha":24.60441, "fx":[103.70669,121.33989,210.038,181.14675], "fy":[132.0567,-174.98189,-43.68341,112.80088]},
    {"t":0.65275, "x":5.52583, "y":5.27462, "heading":0.55427, "vx":-3.67736, "vy":0.42112, "omega":1.61141, "ax":10.83338, "ay":0.3045, "alpha":20.74079, "fx":[161.38462,133.06618,212.79352,182.63807], "fy":[111.86162,-169.2039,-37.67188,114.40501]},
    {"t":0.68901, "x":5.3996, "y":5.29009, "heading":0.61271, "vx":-3.2845, "vy":0.43217, "omega":2.36354, "ax":13.49136, "ay":-1.64563, "alpha":-1.34393, "fx":[214.94427,216.07661,214.95546,213.16968], "fy":[-26.83069,-14.32387,-25.56347,-38.0774]},
    {"t":0.72527, "x":5.28936, "y":5.30468, "heading":0.69842, "vx":-2.79525, "vy":0.37249, "omega":2.31481, "ax":13.26043, "ay":-1.61014, "alpha":-6.8123, "fx":[215.81606,214.06227,214.75002,199.81191], "fy":[-24.59787,35.94238,-29.05167,-84.82826]},
    {"t":0.76154, "x":5.19671, "y":5.31713, "heading":0.78236, "vx":-2.31438, "vy":0.3141, "omega":2.06777, "ax":13.05176, "ay":-1.62309, "alpha":-9.08467, "fx":[216.58446,209.20991,212.67563,192.68194], "fy":[-19.00551,58.63522,-42.49424,-100.49574]},
    {"t":0.7978, "x":5.12137, "y":5.32745, "heading":0.85735, "vx":-1.84108, "vy":0.25524, "omega":1.73833, "ax":12.88579, "ay":-1.67923, "alpha":-10.50823, "fx":[217.11971,205.09253,208.70956,189.66058], "fy":[-13.16673,72.06706,-59.47975,-106.35621]},
    {"t":0.83406, "x":5.06307, "y":5.3356, "heading":0.92039, "vx":-1.37379, "vy":0.19434, "omega":1.35726, "ax":12.74139, "ay":-1.74275, "alpha":-11.63291, "fx":[217.43489,201.81935,203.54696,188.58601], "fy":[-7.93392,80.97413,-75.60973,-108.41115]},
    {"t":0.87033, "x":5.02163, "y":5.3415, "heading":0.96961, "vx":-0.91174, "vy":0.13115, "omega":0.93541, "ax":12.61864, "ay":-1.79224, "alpha":-12.55031, "fx":[217.58896,199.30333,198.34091,188.33712], "fy":[-3.6885,87.10865,-88.60339,-108.94896]},
    {"t":0.90659, "x":4.99687, "y":5.34508, "heading":1.00353, "vx":-0.45414, "vy":0.06615, "omega":0.48029, "ax":12.52338, "ay":-1.82422, "alpha":-13.24433, "fx":[217.64831,197.4612,194.07686,188.31766], "fy":[-0.65213,91.29874,-97.75875,-109.05658]},
    {"t":0.94286, "x":4.98863, "y":5.34628, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
