{
 "name":"Start 4 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592160224914551, "y":2.9764270782470703, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592160224914551 m", "val":7.592160224914551}, "y":{"exp":"2.9764270782470703 m", "val":2.9764270782470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75503],
  "samples":[
    {"t":0.0, "x":7.59216, "y":2.97643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.31551, "ay":5.93265, "alpha":0.0, "fx":[-196.06659,-196.06659,-196.06659,-196.06659], "fy":[94.44949,94.44949,94.44949,94.44949]},
    {"t":0.04719, "x":7.57845, "y":2.98303, "heading":0.0, "vx":-0.58116, "vy":0.27996, "omega":0.0, "ax":-12.31325, "ay":5.93156, "alpha":0.0, "fx":[-196.03062,-196.03062,-196.03062,-196.03062], "fy":[94.43216,94.43216,94.43216,94.43216]},
    {"t":0.09438, "x":7.53731, "y":3.00285, "heading":0.0, "vx":-1.16221, "vy":0.55986, "omega":0.0, "ax":-12.30986, "ay":5.92993, "alpha":0.0, "fx":[-195.97671,-195.97671,-195.97671,-195.97671], "fy":[94.40619,94.40619,94.40619,94.40619]},
    {"t":0.14157, "x":7.46876, "y":3.03587, "heading":0.0, "vx":-1.7431, "vy":0.83969, "omega":0.0, "ax":-12.30423, "ay":5.92721, "alpha":0.0, "fx":[-195.887,-195.887,-195.887,-195.887], "fy":[94.36298,94.36298,94.36298,94.36298]},
    {"t":0.18876, "x":7.37281, "y":3.08209, "heading":0.0, "vx":-2.32373, "vy":1.11939, "omega":0.0, "ax":-12.293, "ay":5.9218, "alpha":0.0, "fx":[-195.70819,-195.70819,-195.70819,-195.70819], "fy":[94.27684,94.27684,94.27684,94.27684]},
    {"t":0.23595, "x":7.24947, "y":3.14151, "heading":0.0, "vx":-2.90382, "vy":1.39883, "omega":0.0, "ax":-12.25964, "ay":5.90573, "alpha":0.0, "fx":[-195.17714,-195.17714,-195.17714,-195.17714], "fy":[94.02102,94.02102,94.02102,94.02102]},
    {"t":0.28313, "x":7.09879, "y":3.21409, "heading":0.0, "vx":-3.48234, "vy":1.67752, "omega":0.0, "ax":-8.75333, "ay":4.21667, "alpha":0.0, "fx":[-139.35564,-139.35564,-139.35564,-139.35564], "fy":[67.13061,67.13061,67.13061,67.13061]},
    {"t":0.33032, "x":6.92471, "y":3.29795, "heading":0.0, "vx":-3.89541, "vy":1.8765, "omega":0.0, "ax":-0.00109, "ay":0.00052, "alpha":0.0, "fx":[-0.01733,-0.01733,-0.01733,-0.01733], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":0.37751, "x":6.74089, "y":3.3865, "heading":0.0, "vx":-3.89546, "vy":1.87653, "omega":0.0, "ax":0.00109, "ay":-0.00052, "alpha":0.0, "fx":[0.01733,0.01733,0.01733,0.01733], "fy":[-0.00835,-0.00835,-0.00835,-0.00835]},
    {"t":0.4247, "x":6.55707, "y":3.47505, "heading":0.0, "vx":-3.89541, "vy":1.8765, "omega":0.0, "ax":8.75333, "ay":-4.21667, "alpha":0.0, "fx":[139.35564,139.35564,139.35564,139.35564], "fy":[-67.13061,-67.13061,-67.13061,-67.13061]},
    {"t":0.47189, "x":6.383, "y":3.55891, "heading":0.0, "vx":-3.48234, "vy":1.67752, "omega":0.0, "ax":12.25964, "ay":-5.90573, "alpha":0.0, "fx":[195.17714,195.17714,195.17714,195.17714], "fy":[-94.02102,-94.02102,-94.02102,-94.02102]},
    {"t":0.51908, "x":6.23232, "y":3.63149, "heading":0.0, "vx":-2.90382, "vy":1.39883, "omega":0.0, "ax":12.293, "ay":-5.9218, "alpha":0.0, "fx":[195.70819,195.70819,195.70819,195.70819], "fy":[-94.27684,-94.27684,-94.27684,-94.27684]},
    {"t":0.56627, "x":6.10897, "y":3.69091, "heading":0.0, "vx":-2.32373, "vy":1.11939, "omega":0.0, "ax":12.30423, "ay":-5.92721, "alpha":0.0, "fx":[195.887,195.887,195.887,195.887], "fy":[-94.36298,-94.36298,-94.36298,-94.36298]},
    {"t":0.61346, "x":6.01302, "y":3.73713, "heading":0.0, "vx":-1.7431, "vy":0.83969, "omega":0.0, "ax":12.30986, "ay":-5.92993, "alpha":0.0, "fx":[195.97671,195.97671,195.97671,195.97671], "fy":[-94.40619,-94.40619,-94.40619,-94.40619]},
    {"t":0.66065, "x":5.94447, "y":3.77015, "heading":0.0, "vx":-1.16221, "vy":0.55986, "omega":0.0, "ax":12.31325, "ay":-5.93156, "alpha":0.0, "fx":[196.03062,196.03062,196.03062,196.03062], "fy":[-94.43216,-94.43216,-94.43216,-94.43216]},
    {"t":0.70784, "x":5.90334, "y":3.78997, "heading":0.0, "vx":-0.58116, "vy":0.27996, "omega":0.0, "ax":12.31551, "ay":-5.93265, "alpha":0.0, "fx":[196.06659,196.06659,196.06659,196.06659], "fy":[-94.44949,-94.44949,-94.44949,-94.44949]},
    {"t":0.75503, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
