{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00665283203125, "y":5.32826042175293, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00665283203125 m", "val":5.00665283203125}, "y":{"exp":"5.32826042175293 m", "val":5.32826042175293}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97106],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7787, "ay":-3.73628, "alpha":10.80849, "fx":[-168.26068,-150.33876,-117.05621,-168.0726], "fy":[1.61056,-75.61865,-120.7875,3.28923]},
    {"t":0.03735, "x":7.58277, "y":6.19217, "heading":0.0, "vx":-0.43992, "vy":-0.13954, "omega":0.40368, "ax":-11.81518, "ay":-3.77668, "alpha":10.4459, "fx":[-168.24522,-150.5083,-118.77922,-168.06536], "fy":[0.23599,-75.23432,-119.05017,0.47114]},
    {"t":0.0747, "x":7.5581, "y":6.18432, "heading":0.01508, "vx":-0.8812, "vy":-0.2806, "omega":0.79382, "ax":-11.85351, "ay":-3.8271, "alpha":10.04301, "fx":[-168.20138,-150.39511,-120.95694,-168.00952], "fy":[-2.16755,-75.39759,-116.77565,-1.82085]},
    {"t":0.11205, "x":7.51692, "y":6.17118, "heading":0.04472, "vx":-1.32391, "vy":-0.42353, "omega":1.16891, "ax":-11.90104, "ay":-3.892, "alpha":9.51478, "fx":[-168.07481,-150.08681,-123.93154,-167.90581], "fy":[-5.76917,-75.92046,-113.52424,-4.27438]},
    {"t":0.14939, "x":7.45918, "y":6.15264, "heading":0.08838, "vx":-1.7684, "vy":-0.5689, "omega":1.52428, "ax":-11.96851, "ay":-3.97778, "alpha":8.71306, "fx":[-167.75536,-149.75021,-128.26432,-167.68749], "fy":[-10.93685,-76.44654,-108.46624,-8.03523]},
    {"t":0.18674, "x":7.38478, "y":6.12862, "heading":0.14531, "vx":-2.2154, "vy":-0.71746, "omega":1.8497, "ax":-12.07034, "ay":-4.09283, "alpha":7.35638, "fx":[-166.9784,-149.77482,-134.84616,-167.07696], "fy":[-18.55535,-76.1642,-99.93047,-15.13199]},
    {"t":0.22409, "x":7.29362, "y":6.09897, "heading":0.2144, "vx":-2.66621, "vy":-0.87032, "omega":2.12445, "ax":-12.21244, "ay":-4.25151, "alpha":4.81087, "fx":[-164.82719,-151.29516,-144.94701,-164.89068], "fy":[-31.38179,-72.58378,-84.14822,-29.80123]},
    {"t":0.26144, "x":7.18552, "y":6.0635, "heading":0.29374, "vx":-3.12233, "vy":-1.02911, "omega":2.30413, "ax":-12.23614, "ay":-4.48757, "alpha":-1.18546, "fx":[-154.32771,-158.89867,-159.07018,-154.87804], "fy":[-64.02609,-51.62739,-51.41913,-62.94184]},
    {"t":0.29879, "x":7.06038, "y":6.02193, "heading":0.3798, "vx":-3.57933, "vy":-1.19671, "omega":2.25985, "ax":-7.86541, "ay":-3.1486, "alpha":-28.06123, "fx":[-3.00254,-114.69511,-166.41651,-119.03471], "fy":[-163.63761,116.70453,1.86002,-116.31125]},
    {"t":0.33614, "x":6.92121, "y":5.97504, "heading":0.4642, "vx":-3.87309, "vy":-1.31431, "omega":1.2118, "ax":-7.95253, "ay":-2.981, "alpha":-26.78506, "fx":[-10.43076,-113.79911,-164.33566,-119.04866], "fy":[-155.36789,112.74836,2.67006,-112.8447]},
    {"t":0.37349, "x":6.77101, "y":5.92388, "heading":0.50946, "vx":-4.17011, "vy":-1.42564, "omega":0.21142, "ax":-2.04334, "ay":0.89628, "alpha":-5.20563, "fx":[-7.0611,-20.79845,-44.61464,-32.25903], "fy":[6.25399,31.27115,16.60479,-8.19015]},
    {"t":0.41083, "x":6.61383, "y":5.87126, "heading":0.51735, "vx":-4.24642, "vy":-1.39217, "omega":0.017, "ax":-0.06768, "ay":0.19961, "alpha":-0.00806, "fx":[-0.83738,-0.859,-0.89715,-0.87537], "fy":[2.5496,2.58778,2.56608,2.52799]},
    {"t":0.44818, "x":6.45519, "y":5.8194, "heading":0.51799, "vx":-4.24895, "vy":-1.38471, "omega":0.0167, "ax":-0.00685, "ay":0.02089, "alpha":-0.00025, "fx":[-0.08679,-0.08746,-0.08865,-0.08797], "fy":[0.26746,0.26865,0.26798,0.26679]},
    {"t":0.48553, "x":6.29649, "y":5.7677, "heading":0.51861, "vx":-4.24921, "vy":-1.38393, "omega":0.01669, "ax":0.01351, "ay":-0.04144, "alpha":0.0, "fx":[0.17318,0.17317,0.17316,0.17317], "fy":[-0.53099,-0.53097,-0.53098,-0.531]},
    {"t":0.52288, "x":6.1378, "y":5.71598, "heading":0.51924, "vx":-4.2487, "vy":-1.38548, "omega":0.01669, "ax":0.11168, "ay":-0.33492, "alpha":0.00645, "fx":[1.40715,1.42451,1.45502,1.43753], "fy":[-4.28508,-4.31558,-4.29815,-4.26772]},
    {"t":0.56023, "x":5.97919, "y":5.664, "heading":0.51986, "vx":-4.24453, "vy":-1.39799, "omega":0.01693, "ax":1.95683, "ay":-1.96743, "alpha":3.84655, "fx":[10.73221,20.81094,38.93733,29.81889], "fy":[-22.03156,-39.56834,-28.54477,-10.69788]},
    {"t":0.59758, "x":5.82203, "y":5.61042, "heading":0.52049, "vx":-4.17145, "vy":-1.47147, "omega":0.16059, "ax":8.08172, "ay":2.89616, "alpha":26.10015, "fx":[15.81396,114.83378,164.19066,119.39758], "fy":[151.42794,-112.25517,-2.65186,111.92436]},
    {"t":0.63493, "x":5.67187, "y":5.55748, "heading":0.52649, "vx":-3.86961, "vy":-1.3633, "omega":1.13539, "ax":8.42607, "ay":3.60615, "alpha":25.41001, "fx":[19.98056,129.01844,166.25128,116.63578], "fy":[160.69547,-101.93308,7.6086,118.46557]},
    {"t":0.67227, "x":5.53322, "y":5.50908, "heading":0.56889, "vx":-3.5549, "vy":-1.22862, "omega":2.08442, "ax":12.08452, "ay":4.36809, "alpha":5.05023, "fx":[146.67263,165.2019,162.08996,145.4387], "fy":[78.83659,22.20887,40.67548,82.16979]},
    {"t":0.70962, "x":5.40888, "y":5.46624, "heading":0.64674, "vx":-3.10356, "vy":-1.06548, "omega":2.27304, "ax":12.25198, "ay":4.21435, "alpha":-4.27894, "fx":[162.26055,148.12669,151.79228,165.80707], "fy":[42.51985,78.60965,70.71914,24.16185]},
    {"t":0.74697, "x":5.30151, "y":5.42938, "heading":0.73164, "vx":-2.64597, "vy":-0.90808, "omega":2.11323, "ax":12.03496, "ay":4.1172, "alpha":-7.49341, "fx":[163.58369,138.83411,146.63153,167.81398], "fy":[38.3294,94.53063,81.27218,-3.10145]},
    {"t":0.78432, "x":5.21108, "y":5.39834, "heading":0.81056, "vx":-2.19648, "vy":-0.75431, "omega":1.83336, "ax":11.88117, "ay":4.08583, "alpha":-8.9202, "fx":[163.47898,132.68941,145.60887,167.20309], "fy":[39.28585,103.17427,83.32558,-16.3628]},
    {"t":0.82167, "x":5.13734, "y":5.37301, "heading":0.87904, "vx":-1.75274, "vy":-0.60171, "omega":1.5002, "ax":11.79154, "ay":4.06745, "alpha":-9.60184, "fx":[162.99683,128.04393,146.86593,166.47956], "fy":[41.50864,108.99166,81.25471,-23.27391]},
    {"t":0.85902, "x":5.0801, "y":5.35338, "heading":0.93507, "vx":-1.31234, "vy":-0.44979, "omega":1.14159, "ax":11.74115, "ay":4.04364, "alpha":-9.9655, "fx":[162.42901,124.37651,149.03955,165.9588], "fy":[43.83837,113.22503,77.32643,-27.12918]},
    {"t":0.89637, "x":5.03927, "y":5.3394, "heading":0.97771, "vx":-0.87383, "vy":-0.29877, "omega":0.76939, "ax":11.71024, "ay":4.01404, "alpha":-10.20326, "fx":[161.91434,121.47986,151.22785,165.59716], "fy":[45.80845,116.37338,73.06572,-29.50398]},
    {"t":0.93371, "x":5.0148, "y":5.33104, "heading":1.00644, "vx":-0.43647, "vy":-0.14885, "omega":0.38832, "ax":11.68629, "ay":3.98544, "alpha":-10.39707, "fx":[161.53731,119.257,152.88561,165.31172], "fy":[47.19575,118.68461,69.62825,-31.2313]},
    {"t":0.97106, "x":5.00665, "y":5.32826, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
