{
 "name":"Start 3 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907644271850586, "y":3.79657530784607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907644271850586 m", "val":5.907644271850586}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80751],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.52137, "ay":-7.85831, "alpha":0.0, "fx":[-134.82073,-134.82073,-134.82073,-134.82073], "fy":[-100.69624,-100.69624,-100.69624,-100.69624]},
    {"t":0.0475, "x":7.56472, "y":5.03423, "heading":0.0, "vx":-0.49977, "vy":-0.37327, "omega":0.0, "ax":-10.5198, "ay":-7.85713, "alpha":0.0, "fx":[-134.80051,-134.80051,-134.80051,-134.80051], "fy":[-100.68113,-100.68113,-100.68113,-100.68113]},
    {"t":0.095, "x":7.52911, "y":5.00763, "heading":0.0, "vx":-0.99947, "vy":-0.74649, "omega":0.0, "ax":-10.51758, "ay":-7.85548, "alpha":0.0, "fx":[-134.77214,-134.77214,-134.77214,-134.77214], "fy":[-100.65995,-100.65995,-100.65995,-100.65995]},
    {"t":0.1425, "x":7.46977, "y":4.96331, "heading":0.0, "vx":-1.49906, "vy":-1.11963, "omega":0.0, "ax":-10.51425, "ay":-7.85299, "alpha":0.0, "fx":[-134.7295,-134.7295,-134.7295,-134.7295], "fy":[-100.6281,-100.6281,-100.6281,-100.6281]},
    {"t":0.19, "x":7.38671, "y":4.90127, "heading":0.0, "vx":-1.99849, "vy":-1.49266, "omega":0.0, "ax":-10.50869, "ay":-7.84883, "alpha":0.0, "fx":[-134.65816,-134.65816,-134.65816,-134.65816], "fy":[-100.57482,-100.57482,-100.57482,-100.57482]},
    {"t":0.2375, "x":7.27992, "y":4.82151, "heading":0.0, "vx":-2.49766, "vy":-1.86548, "omega":0.0, "ax":-10.49748, "ay":-7.84046, "alpha":0.0, "fx":[-134.51459,-134.51459,-134.51459,-134.51459], "fy":[-100.46759,-100.46759,-100.46759,-100.46759]},
    {"t":0.285, "x":7.14944, "y":4.72406, "heading":0.0, "vx":-2.9963, "vy":-2.23791, "omega":0.0, "ax":-10.4634, "ay":-7.81501, "alpha":0.0, "fx":[-134.0779,-134.0779,-134.0779,-134.0779], "fy":[-100.14143,-100.14143,-100.14143,-100.14143]},
    {"t":0.3325, "x":6.99531, "y":4.60894, "heading":0.0, "vx":-3.49332, "vy":-2.60912, "omega":0.0, "ax":-1.89971, "ay":-1.41887, "alpha":0.0, "fx":[-24.34283,-24.34283,-24.34283,-24.34283], "fy":[-18.18141,-18.18141,-18.18141,-18.18141]},
    {"t":0.38001, "x":6.82723, "y":4.4834, "heading":0.0, "vx":-3.58356, "vy":-2.67652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42751, "x":6.65701, "y":4.35627, "heading":0.0, "vx":-3.58356, "vy":-2.67652, "omega":0.0, "ax":1.89971, "ay":1.41887, "alpha":0.0, "fx":[24.34283,24.34283,24.34283,24.34283], "fy":[18.18141,18.18141,18.18141,18.18141]},
    {"t":0.47501, "x":6.48893, "y":4.23073, "heading":0.0, "vx":-3.49332, "vy":-2.60912, "omega":0.0, "ax":10.4634, "ay":7.81501, "alpha":0.0, "fx":[134.0779,134.0779,134.0779,134.0779], "fy":[100.14143,100.14143,100.14143,100.14143]},
    {"t":0.52251, "x":6.3348, "y":4.11561, "heading":0.0, "vx":-2.9963, "vy":-2.23791, "omega":0.0, "ax":10.49748, "ay":7.84046, "alpha":0.0, "fx":[134.51459,134.51459,134.51459,134.51459], "fy":[100.46759,100.46759,100.46759,100.46759]},
    {"t":0.57001, "x":6.20432, "y":4.01816, "heading":0.0, "vx":-2.49766, "vy":-1.86548, "omega":0.0, "ax":10.50869, "ay":7.84883, "alpha":0.0, "fx":[134.65816,134.65816,134.65816,134.65816], "fy":[100.57482,100.57482,100.57482,100.57482]},
    {"t":0.61751, "x":6.09753, "y":3.9384, "heading":0.0, "vx":-1.99849, "vy":-1.49266, "omega":0.0, "ax":10.51425, "ay":7.85299, "alpha":0.0, "fx":[134.7295,134.7295,134.7295,134.7295], "fy":[100.6281,100.6281,100.6281,100.6281]},
    {"t":0.66501, "x":6.01446, "y":3.87636, "heading":0.0, "vx":-1.49906, "vy":-1.11963, "omega":0.0, "ax":10.51758, "ay":7.85548, "alpha":0.0, "fx":[134.77214,134.77214,134.77214,134.77214], "fy":[100.65995,100.65995,100.65995,100.65995]},
    {"t":0.71251, "x":5.95512, "y":3.83204, "heading":0.0, "vx":-0.99947, "vy":-0.74649, "omega":0.0, "ax":10.5198, "ay":7.85713, "alpha":0.0, "fx":[134.80051,134.80051,134.80051,134.80051], "fy":[100.68113,100.68113,100.68113,100.68113]},
    {"t":0.76001, "x":5.91951, "y":3.80544, "heading":0.0, "vx":-0.49977, "vy":-0.37327, "omega":0.0, "ax":10.52137, "ay":7.85831, "alpha":0.0, "fx":[134.82073,134.82073,134.82073,134.82073], "fy":[100.69624,100.69624,100.69624,100.69624]},
    {"t":0.80751, "x":5.90764, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
