{
 "name":"Start 3 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907644271850586, "y":3.79657530784607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907644271850586 m", "val":5.907644271850586}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18883],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.95006, "ay":-8.17849, "alpha":0.0, "fx":[-174.32829,-174.32829,-174.32829,-174.32829], "fy":[-130.20404,-130.20404,-130.20404,-130.20404]},
    {"t":0.04953, "x":7.56316, "y":5.03306, "heading":0.0, "vx":-0.5424, "vy":-0.40512, "omega":0.0, "ax":-10.93834, "ay":-8.16973, "alpha":0.0, "fx":[-174.14161,-174.14161,-174.14161,-174.14161], "fy":[-130.06461,-130.06461,-130.06461,-130.06461]},
    {"t":0.09907, "x":7.52287, "y":5.00297, "heading":0.0, "vx":-1.08423, "vy":-0.8098, "omega":0.0, "ax":-10.45399, "ay":-7.80798, "alpha":0.0, "fx":[-166.43066,-166.43066,-166.43066,-166.43066], "fy":[-124.30538,-124.30538,-124.30538,-124.30538]},
    {"t":0.1486, "x":7.45634, "y":4.95328, "heading":0.0, "vx":-1.60206, "vy":-1.19656, "omega":0.0, "ax":-0.00032, "ay":-0.00024, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[-0.00381,-0.00381,-0.00381,-0.00381]},
    {"t":0.19814, "x":7.37698, "y":4.89401, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24767, "x":7.29762, "y":4.83474, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29721, "x":7.21827, "y":4.77546, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34674, "x":7.13891, "y":4.71619, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39628, "x":7.05955, "y":4.65692, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44581, "x":6.98019, "y":4.59765, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49534, "x":6.90083, "y":4.53838, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54488, "x":6.82148, "y":4.47911, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59441, "x":6.74212, "y":4.41984, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64395, "x":6.66276, "y":4.36056, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69348, "x":6.5834, "y":4.30129, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74302, "x":6.50404, "y":4.24202, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79255, "x":6.42469, "y":4.18275, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84208, "x":6.34533, "y":4.12348, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89162, "x":6.26597, "y":4.06421, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94115, "x":6.18661, "y":4.00493, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99069, "x":6.10725, "y":3.94566, "heading":0.0, "vx":-1.60208, "vy":-1.19657, "omega":0.0, "ax":0.00032, "ay":0.00024, "alpha":0.0, "fx":[0.0051,0.0051,0.0051,0.0051], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":1.04022, "x":6.0279, "y":3.88639, "heading":0.0, "vx":-1.60206, "vy":-1.19656, "omega":0.0, "ax":10.45399, "ay":7.80798, "alpha":0.0, "fx":[166.43066,166.43066,166.43066,166.43066], "fy":[124.30538,124.30538,124.30538,124.30538]},
    {"t":1.08976, "x":5.96137, "y":3.8367, "heading":0.0, "vx":-1.08423, "vy":-0.8098, "omega":0.0, "ax":10.93834, "ay":8.16973, "alpha":0.0, "fx":[174.14161,174.14161,174.14161,174.14161], "fy":[130.06461,130.06461,130.06461,130.06461]},
    {"t":1.13929, "x":5.92108, "y":3.80661, "heading":0.0, "vx":-0.5424, "vy":-0.40512, "omega":0.0, "ax":10.95006, "ay":8.17849, "alpha":0.0, "fx":[174.32829,174.32829,174.32829,174.32829], "fy":[130.20404,130.20404,130.20404,130.20404]},
    {"t":1.18883, "x":5.90764, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
