{
 "name":"Start 1 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.076034069061279, "y":7.119956016540527, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07228889328690963}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.10165349480303904}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.076034069061279 m", "val":6.076034069061279}, "y":{"exp":"7.119956016540527 m", "val":7.119956016540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"72.28889328690963 mm", "val":0.07228889328690963}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10165349480303905 m", "val":0.10165349480303904}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60447,1.6117],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.66742, "ay":-0.0443, "alpha":-0.13646, "fx":[-217.58566,-217.59122,-217.59313,-217.58745], "fy":[-1.56259,0.17133,0.1452,-1.57497]},
    {"t":0.0403, "x":7.58769, "y":7.31017, "heading":0.0144, "vx":-0.55077, "vy":-0.00179, "omega":-0.0055, "ax":-13.66495, "ay":-0.04449, "alpha":-0.13512, "fx":[-217.54621,-217.55174,-217.55393,-217.54829], "fy":[-1.55698,0.15951,0.13373,-1.56929]},
    {"t":0.0806, "x":7.5544, "y":7.31006, "heading":0.01418, "vx":-1.10143, "vy":-0.00358, "omega":-0.01094, "ax":-13.6615, "ay":-0.04483, "alpha":-0.13324, "fx":[-217.49111,-217.49661,-217.4992,-217.49358], "fy":[-1.55054,0.14162,0.11672,-1.56235]},
    {"t":0.12089, "x":7.49893, "y":7.30988, "heading":0.01374, "vx":-1.65196, "vy":-0.00538, "omega":-0.01631, "ax":-13.65634, "ay":-0.04557, "alpha":-0.13044, "fx":[-217.40876,-217.41425,-217.4174,-217.41181], "fy":[-1.54492,0.11094,0.08752,-1.5558]},
    {"t":0.16119, "x":7.42127, "y":7.30962, "heading":0.01308, "vx":-2.20228, "vy":-0.00722, "omega":-0.02157, "ax":-13.6478, "ay":-0.04745, "alpha":-0.12582, "fx":[-217.27236,-217.27788,-217.2819,-217.27629], "fy":[-1.54581,0.05013,0.02904,-1.55526]},
    {"t":0.20149, "x":7.32144, "y":7.30929, "heading":0.01221, "vx":-2.75225, "vy":-0.00913, "omega":-0.02664, "ax":-13.63093, "ay":-0.05281, "alpha":-0.11672, "fx":[-217.0028,-217.00852,-217.01406,-217.00827], "fy":[-1.57375,-0.09535,-0.11265,-1.58104]},
    {"t":0.24179, "x":7.19946, "y":7.30888, "heading":0.01114, "vx":-3.30155, "vy":-0.01126, "omega":-0.03134, "ax":-13.58193, "ay":-0.07363, "alpha":-0.09068, "fx":[-216.22109,-216.2273,-216.23567,-216.22942], "fy":[-1.74076,-0.59717,-0.60672,-1.74433]},
    {"t":0.28208, "x":7.05539, "y":7.30837, "heading":0.00988, "vx":-3.84887, "vy":-0.01423, "omega":-0.035, "ax":-11.75681, "ay":-0.94573, "alpha":0.86478, "fx":[-188.21628,-187.57971,-186.09799,-186.79342], "fy":[-10.12703,-19.43033,-20.18997,-10.47799]},
    {"t":0.32238, "x":6.89074, "y":7.30703, "heading":0.00847, "vx":-4.32264, "vy":-0.05234, "omega":-0.00015, "ax":2.52757, "ay":-8.30329, "alpha":-0.97566, "fx":[43.64114,45.10247,36.69427,35.52107], "fy":[-133.55751,-129.40209,-130.86411,-134.93961]},
    {"t":0.36268, "x":6.7186, "y":7.29818, "heading":0.00846, "vx":-4.22078, "vy":-0.38694, "omega":-0.03947, "ax":13.56842, "ay":-0.36525, "alpha":-0.01761, "fx":[216.01129,216.01718,216.0152,216.00931], "fy":[-5.92148,-5.70047,-5.70813,-5.92933]},
    {"t":0.40298, "x":6.55953, "y":7.28229, "heading":0.00687, "vx":-3.67401, "vy":-0.40166, "omega":-0.04018, "ax":13.61822, "ay":-0.54193, "alpha":0.06346, "fx":[216.8198,216.788,216.79274,216.82428], "fy":[-8.2458,-9.04684,-9.00818,-8.21022]},
    {"t":0.44327, "x":6.42254, "y":7.26566, "heading":0.00525, "vx":-3.12522, "vy":-0.4235, "omega":-0.03762, "ax":13.0784, "ay":-3.90739, "alpha":0.08385, "fx":[208.31239,208.02124,208.11329,208.40146], "fy":[-61.86682,-62.84141,-62.54433,-61.5747]},
    {"t":0.48357, "x":6.30722, "y":7.24542, "heading":0.00374, "vx":-2.59819, "vy":-0.58096, "omega":-0.03424, "ax":11.78244, "ay":-6.91395, "alpha":0.08338, "fx":[187.67429,187.21292,187.48792,187.94495], "fy":[-109.91042,-110.69611,-110.23247,-109.44977]},
    {"t":0.52387, "x":6.21208, "y":7.2164, "heading":0.00236, "vx":-2.12339, "vy":-0.85957, "omega":-0.03088, "ax":10.93822, "ay":-8.19416, "alpha":0.08148, "fx":[174.20175,173.7054,174.07995,174.572], "fy":[-130.37039,-131.03217,-130.5357,-129.87574]},
    {"t":0.56417, "x":6.13539, "y":7.17511, "heading":0.00111, "vx":-1.6826, "vy":-1.18978, "omega":-0.0276, "ax":10.39995, "ay":-8.8726, "alpha":0.07996, "fx":[165.60749,165.10563,165.53501,166.03279], "fy":[-141.21075,-141.7981,-141.29764,-140.7115]},
    {"t":0.60447, "x":6.07603, "y":7.11996, "heading":0.0, "vx":-1.26351, "vy":-1.54733, "omega":-0.02437, "ax":9.84767, "ay":-9.48334, "alpha":0.06979, "fx":[156.78689,156.3432,156.77032,157.21078], "fy":[-150.96806,-151.42821,-150.98672,-150.52733]},
    {"t":0.65025, "x":6.02851, "y":7.03918, "heading":-0.00112, "vx":-0.81265, "vy":-1.9815, "omega":-0.02118, "ax":8.57377, "ay":-10.64286, "alpha":0.08097, "fx":[136.43807,135.93429,136.55764,137.05804], "fy":[-169.48463,-169.89013,-169.39043,-168.98463]},
    {"t":0.69603, "x":6.00029, "y":6.9373, "heading":-0.00209, "vx":-0.42012, "vy":-2.46877, "omega":-0.01747, "ax":5.02731, "ay":-12.69749, "alpha":0.10214, "fx":[79.70015,79.25458,80.3727,80.81765], "fy":[-202.27986,-202.45731,-202.01702,-201.83697]},
    {"t":0.74181, "x":5.98632, "y":6.81097, "heading":-0.00289, "vx":-0.18995, "vy":-3.0501, "omega":-0.0128, "ax":0.39058, "ay":-13.63309, "alpha":0.11934, "fx":[5.48639,5.44079,6.94805,6.99758], "fy":[-217.06133,-217.06733,-217.02446,-217.01802]},
    {"t":0.7876, "x":5.97803, "y":6.65703, "heading":-0.00347, "vx":-0.17207, "vy":-3.67427, "omega":-0.00733, "ax":-0.0443, "ay":-13.5882, "alpha":0.14308, "fx":[-1.60899,-1.60583,0.19492,0.19893], "fy":[-216.31901,-216.33151,-216.33739,-216.3249]},
    {"t":0.83338, "x":5.97011, "y":6.47457, "heading":-0.00381, "vx":-0.1741, "vy":-4.29638, "omega":-0.00078, "ax":1.71736, "ay":-0.57354, "alpha":0.01827, "fx":[27.28468,27.28278,27.39718,27.39859], "fy":[-9.07246,-9.19012,-9.18934,-9.0717]},
    {"t":0.87916, "x":5.96394, "y":6.27727, "heading":-0.00384, "vx":-0.09547, "vy":-4.32264, "omega":0.00006, "ax":-0.21708, "ay":0.00502, "alpha":0.0, "fx":[-3.45596,-3.45596,-3.45596,-3.45596], "fy":[0.07986,0.07986,0.07986,0.07986]},
    {"t":0.92495, "x":5.95934, "y":6.07937, "heading":-0.00384, "vx":-0.10541, "vy":-4.32241, "omega":0.00006, "ax":-0.2084, "ay":0.00532, "alpha":0.0, "fx":[-3.31776,-3.31776,-3.31776,-3.31776], "fy":[0.08466,0.08466,0.08466,0.08466]},
    {"t":0.97073, "x":5.9543, "y":5.88148, "heading":-0.00384, "vx":-0.11495, "vy":-4.32217, "omega":0.00006, "ax":-0.14764, "ay":0.00405, "alpha":0.0, "fx":[-2.35052,-2.35052,-2.35052,-2.35052], "fy":[0.06441,0.06441,0.06441,0.06441]},
    {"t":1.01651, "x":5.94888, "y":5.6836, "heading":-0.00383, "vx":-0.12171, "vy":-4.32198, "omega":0.00006, "ax":-0.10953, "ay":0.00315, "alpha":0.0, "fx":[-1.74383,-1.74383,-1.74383,-1.74383], "fy":[0.05016,0.05016,0.05016,0.05016]},
    {"t":1.0623, "x":5.94319, "y":5.48573, "heading":-0.00383, "vx":-0.12672, "vy":-4.32184, "omega":0.00006, "ax":-0.0845, "ay":0.00252, "alpha":0.0, "fx":[-1.34527,-1.34527,-1.34527,-1.34527], "fy":[0.04008,0.04008,0.04008,0.04008]},
    {"t":1.10808, "x":5.9373, "y":5.28787, "heading":-0.00383, "vx":-0.13059, "vy":-4.32172, "omega":0.00006, "ax":-0.06646, "ay":0.00203, "alpha":0.0, "fx":[-1.05802,-1.05802,-1.05802,-1.05802], "fy":[0.03237,0.03237,0.03237,0.03237]},
    {"t":1.15386, "x":5.93125, "y":5.09, "heading":-0.00383, "vx":-0.13364, "vy":-4.32163, "omega":0.00006, "ax":-0.05253, "ay":0.00164, "alpha":0.0, "fx":[-0.83627,-0.83627,-0.83627,-0.83627], "fy":[0.02611,0.02611,0.02611,0.02611]},
    {"t":1.19965, "x":5.92508, "y":4.89215, "heading":-0.00382, "vx":-0.13604, "vy":-4.32155, "omega":0.00006, "ax":-0.04165, "ay":0.00132, "alpha":0.0, "fx":[-0.66307,-0.66307,-0.66307,-0.66307], "fy":[0.02104,0.02104,0.02104,0.02104]},
    {"t":1.24543, "x":5.91881, "y":4.69429, "heading":-0.00382, "vx":-0.13795, "vy":-4.32149, "omega":0.00006, "ax":-0.03913, "ay":0.00722, "alpha":0.00066, "fx":[-0.62497,-0.625,-0.62079,-0.62079], "fy":[0.11703,0.11283,0.11281,0.11702]},
    {"t":1.29121, "x":5.91245, "y":4.49645, "heading":-0.00382, "vx":-0.13974, "vy":-4.32116, "omega":0.00009, "ax":0.38332, "ay":12.52452, "alpha":0.4897, "fx":[3.22235,3.27315,9.06985,8.84512], "fy":[199.72632,199.22336,199.05773,199.56923]},
    {"t":1.337, "x":5.90646, "y":4.31174, "heading":-0.00382, "vx":-0.12219, "vy":-3.74775, "omega":0.02251, "ax":0.44028, "ay":13.59858, "alpha":-0.05932, "fx":[7.39402,7.37307,6.62435,6.64597], "fy":[216.47899,216.48393,216.50802,216.50313]},
    {"t":1.38278, "x":5.90132, "y":4.15441, "heading":-0.00279, "vx":-0.10203, "vy":-3.12516, "omega":0.01979, "ax":0.44341, "ay":13.63563, "alpha":-0.0781, "fx":[7.5679,7.53846,6.55071,6.57994], "fy":[217.0653,217.0692,217.10116,217.0974]},
    {"t":1.42856, "x":5.89712, "y":4.02562, "heading":-0.00188, "vx":-0.08173, "vy":-2.50088, "omega":0.01621, "ax":0.44501, "ay":13.64851, "alpha":-0.08467, "fx":[7.63736,7.6041,6.53239,6.56501], "fy":[217.26932,217.27259,217.30739,217.3043]},
    {"t":1.47435, "x":5.89384, "y":3.92542, "heading":-0.00114, "vx":-0.06136, "vy":-1.876, "omega":0.01234, "ax":0.44606, "ay":13.65505, "alpha":-0.08802, "fx":[7.67662,7.64101,6.52651,6.56124], "fy":[217.37291,217.37581,217.41207,217.40938]},
    {"t":1.52013, "x":5.8915, "y":3.85385, "heading":-0.00057, "vx":-0.04093, "vy":-1.25083, "omega":0.00831, "ax":0.44678, "ay":13.65901, "alpha":-0.09005, "fx":[7.70202,7.6648,6.52438,6.56057], "fy":[217.43555,217.43821,217.47538,217.47294]},
    {"t":1.56591, "x":5.89009, "y":3.81089, "heading":-0.00019, "vx":-0.02048, "vy":-0.62548, "omega":0.00419, "ax":0.4473, "ay":13.66166, "alpha":-0.09141, "fx":[7.71955,7.68123,6.52344,6.56061], "fy":[217.47751,217.48002,217.51779,217.51552]},
    {"t":1.6117, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
