{
 "name":"Start 5 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605930805206299, "y":1.888554573059082, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.848551273345947, "y":2.1777358055114746, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.605930805206299 m", "val":7.605930805206299}, "y":{"exp":"1.888554573059082 m", "val":1.888554573059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.848551273345947 m", "val":6.848551273345947}, "y":{"exp":"2.1777358055114746 m", "val":2.1777358055114746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34895,0.95058],
  "samples":[
    {"t":0.0, "x":7.60593, "y":1.88855, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.32277, "ay":3.04373, "alpha":0.0, "fx":[-212.10241,-212.10241,-212.10241,-212.10241], "fy":[48.45712,48.45712,48.45712,48.45712]},
    {"t":0.03489, "x":7.59782, "y":1.89041, "heading":0.0, "vx":-0.4649, "vy":0.10621, "omega":0.0, "ax":-13.25228, "ay":3.32897, "alpha":0.0, "fx":[-210.98019,-210.98019,-210.98019,-210.98019], "fy":[52.99823,52.99823,52.99823,52.99823]},
    {"t":0.06979, "x":7.57353, "y":1.89614, "heading":0.0, "vx":-0.92734, "vy":0.22238, "omega":0.0, "ax":-13.15314, "ay":3.69176, "alpha":0.0, "fx":[-209.40192,-209.40192,-209.40192,-209.40192], "fy":[58.77391,58.77391,58.77391,58.77391]},
    {"t":0.10468, "x":7.53316, "y":1.90615, "heading":0.0, "vx":-1.38631, "vy":0.3512, "omega":0.0, "ax":-13.00673, "ay":4.1673, "alpha":0.0, "fx":[-207.07101,-207.07101,-207.07101,-207.07101], "fy":[66.34468,66.34468,66.34468,66.34468]},
    {"t":0.13958, "x":7.47687, "y":1.92094, "heading":0.0, "vx":-1.84018, "vy":0.49662, "omega":0.0, "ax":-12.7764, "ay":4.81439, "alpha":0.0, "fx":[-203.40417,-203.40417,-203.40417,-203.40417], "fy":[76.64656,76.64656,76.64656,76.64656]},
    {"t":0.17447, "x":7.40488, "y":1.9412, "heading":0.0, "vx":-2.28602, "vy":0.66462, "omega":0.0, "ax":-12.38257, "ay":5.73637, "alpha":0.0, "fx":[-197.13424,-197.13424,-197.13424,-197.13424], "fy":[91.32475,91.32475,91.32475,91.32475]},
    {"t":0.20937, "x":7.31757, "y":1.96789, "heading":0.0, "vx":-2.71811, "vy":0.86479, "omega":0.0, "ax":-11.62992, "ay":7.12082, "alpha":0.0, "fx":[-185.15179,-185.15179,-185.15179,-185.15179], "fy":[113.36563,113.36563,113.36563,113.36563]},
    {"t":0.24426, "x":7.21564, "y":2.0024, "heading":0.0, "vx":-3.12393, "vy":1.11327, "omega":0.0, "ax":-9.97448, "ay":9.27588, "alpha":0.0, "fx":[-158.79674,-158.79674,-158.79674,-158.79674], "fy":[147.6747,147.6747,147.6747,147.6747]},
    {"t":0.27916, "x":7.10055, "y":2.04689, "heading":0.0, "vx":-3.47199, "vy":1.43695, "omega":0.0, "ax":-5.9185, "ay":12.24327, "alpha":0.0, "fx":[-94.22432,-94.22432,-94.22432,-94.22432], "fy":[194.91657,194.91657,194.91657,194.91657]},
    {"t":0.31405, "x":6.9758, "y":2.10449, "heading":0.0, "vx":-3.67852, "vy":1.86418, "omega":0.0, "ax":1.8342, "ay":13.46357, "alpha":0.0, "fx":[29.20104,29.20104,29.20104,29.20104], "fy":[214.34399,214.34399,214.34399,214.34399]},
    {"t":0.34895, "x":6.84855, "y":2.17774, "heading":0.0, "vx":-3.61451, "vy":2.33399, "omega":0.0, "ax":7.62647, "ay":11.23762, "alpha":0.0, "fx":[121.41567,121.41567,121.41567,121.41567], "fy":[178.90622,178.90622,178.90622,178.90622]},
    {"t":0.38655, "x":6.71803, "y":2.27344, "heading":0.0, "vx":-3.32774, "vy":2.75655, "omega":0.0, "ax":9.20232, "ay":9.90365, "alpha":0.0, "fx":[146.5037,146.5037,146.5037,146.5037], "fy":[157.66911,157.66911,157.66911,157.66911]},
    {"t":0.42415, "x":6.5994, "y":2.3841, "heading":0.0, "vx":-2.98171, "vy":3.12894, "omega":0.0, "ax":10.19849, "ay":8.65765, "alpha":0.0, "fx":[162.36295,162.36295,162.36295,162.36295], "fy":[137.83241,137.83241,137.83241,137.83241]},
    {"t":0.46176, "x":6.4945, "y":2.50787, "heading":0.0, "vx":-2.59823, "vy":3.45449, "omega":0.0, "ax":10.76379, "ay":7.19077, "alpha":0.0, "fx":[171.36281,171.36281,171.36281,171.36281], "fy":[114.47919,114.47919,114.47919,114.47919]},
    {"t":0.49936, "x":6.40441, "y":2.64285, "heading":0.0, "vx":-2.19349, "vy":3.72488, "omega":0.0, "ax":9.48349, "ay":5.0065, "alpha":0.0, "fx":[150.97998,150.97998,150.97998,150.97998], "fy":[79.70502,79.70502,79.70502,79.70502]},
    {"t":0.53696, "x":6.32863, "y":2.78646, "heading":0.0, "vx":-1.83689, "vy":3.91313, "omega":0.0, "ax":2.93044, "ay":1.32618, "alpha":0.0, "fx":[46.65348,46.65348,46.65348,46.65348], "fy":[21.11324,21.11324,21.11324,21.11324]},
    {"t":0.57456, "x":6.26163, "y":2.93454, "heading":0.0, "vx":-1.7267, "vy":3.963, "omega":0.0, "ax":0.36776, "ay":0.15823, "alpha":0.0, "fx":[5.85489,5.85489,5.85489,5.85489], "fy":[2.519,2.519,2.519,2.519]},
    {"t":0.61216, "x":6.19696, "y":3.08366, "heading":0.0, "vx":-1.71287, "vy":3.96895, "omega":0.0, "ax":2.35488, "ay":-5.33978, "alpha":0.0, "fx":[37.49032,37.49032,37.49032,37.49032], "fy":[-85.01091,-85.01091,-85.01091,-85.01091]},
    {"t":0.64977, "x":6.13422, "y":3.22913, "heading":0.0, "vx":-1.62432, "vy":3.76816, "omega":0.0, "ax":5.36808, "ay":-12.45132, "alpha":0.0, "fx":[85.46147,85.46147,85.46147,85.46147], "fy":[-198.2288,-198.2288,-198.2288,-198.2288]},
    {"t":0.68737, "x":6.07694, "y":3.36202, "heading":0.0, "vx":-1.42247, "vy":3.29997, "omega":0.0, "ax":5.39201, "ay":-12.50818, "alpha":0.0, "fx":[85.84238,85.84238,85.84238,85.84238], "fy":[-199.13393,-199.13393,-199.13393,-199.13393]},
    {"t":0.72497, "x":6.02726, "y":3.47726, "heading":0.0, "vx":-1.21972, "vy":2.82963, "omega":0.0, "ax":5.39999, "ay":-12.52716, "alpha":0.0, "fx":[85.96953,85.96953,85.96953,85.96953], "fy":[-199.43607,-199.43607,-199.43607,-199.43607]},
    {"t":0.76257, "x":5.98522, "y":3.57481, "heading":0.0, "vx":-1.01666, "vy":2.35859, "omega":0.0, "ax":5.40399, "ay":-12.53664, "alpha":0.0, "fx":[86.03306,86.03306,86.03306,86.03306], "fy":[-199.58706,-199.58706,-199.58706,-199.58706]},
    {"t":0.80018, "x":5.95081, "y":3.65463, "heading":0.0, "vx":-0.81346, "vy":1.88718, "omega":0.0, "ax":5.40638, "ay":-12.54233, "alpha":0.0, "fx":[86.07116,86.07116,86.07116,86.07116], "fy":[-199.67758,-199.67758,-199.67758,-199.67758]},
    {"t":0.83778, "x":5.92404, "y":3.71673, "heading":0.0, "vx":-0.61017, "vy":1.41556, "omega":0.0, "ax":5.40797, "ay":-12.54612, "alpha":0.0, "fx":[86.09654,86.09654,86.09654,86.09654], "fy":[-199.7379,-199.7379,-199.7379,-199.7379]},
    {"t":0.87538, "x":5.90492, "y":3.76108, "heading":0.0, "vx":-0.40682, "vy":0.9438, "omega":0.0, "ax":5.40911, "ay":-12.54882, "alpha":0.0, "fx":[86.11466,86.11466,86.11466,86.11466], "fy":[-199.78096,-199.78096,-199.78096,-199.78096]},
    {"t":0.91298, "x":5.89345, "y":3.7877, "heading":0.0, "vx":-0.20343, "vy":0.47194, "omega":0.0, "ax":5.40996, "ay":-12.55085, "alpha":0.0, "fx":[86.12824,86.12824,86.12824,86.12824], "fy":[-199.81324,-199.81324,-199.81324,-199.81324]},
    {"t":0.95058, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
