{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92147],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.9221, "ay":2.56037, "alpha":12.05, "fx":[-154.44247,-167.51929,-164.82644,-124.29013], "fy":[66.83021,-15.87489,-33.022,113.30109]},
    {"t":0.03686, "x":7.56849, "y":5.04483, "heading":0.0, "vx":-0.43944, "vy":0.09437, "omega":0.44415, "ax":-11.98955, "ay":2.60038, "alpha":11.51944, "fx":[-154.72835,-167.6325,-165.52798,-126.64673], "fy":[66.10975,-14.35726,-29.07732,110.60961]},
    {"t":0.07372, "x":7.54415, "y":5.05008, "heading":0.01637, "vx":-0.88136, "vy":0.19022, "omega":0.86875, "ax":-12.08192, "ay":2.64548, "alpha":10.75927, "fx":[-155.43718,-167.71288,-166.45781,-129.66206], "fy":[64.34823,-12.9661,-22.77954,106.99408]},
    {"t":0.11058, "x":7.50346, "y":5.05889, "heading":0.04839, "vx":-1.32669, "vy":0.28773, "omega":1.26532, "ax":-12.20017, "ay":2.70337, "alpha":9.71012, "fx":[-156.5361,-167.79665,-167.37538,-133.62322], "fy":[61.51112,-11.12895,-13.73292,101.91456]},
    {"t":0.14744, "x":7.44627, "y":5.07133, "heading":0.09503, "vx":-1.77637, "vy":0.38737, "omega":1.62323, "ax":-12.34522, "ay":2.78072, "alpha":8.26429, "fx":[-157.98373,-167.91427,-167.83568,-139.03224], "fy":[57.49824,-7.68089,-1.55305,94.26414]},
    {"t":0.18429, "x":7.37241, "y":5.0875, "heading":0.15486, "vx":-2.2314, "vy":0.48987, "omega":1.92784, "ax":-12.51773, "ay":2.87562, "alpha":6.16706, "fx":[-159.75489,-167.9576,-167.15256,-146.74287], "fy":[51.99333,0.14782,13.76058,81.49063]},
    {"t":0.22115, "x":7.28166, "y":5.10751, "heading":0.22592, "vx":-2.69279, "vy":0.59586, "omega":2.15515, "ax":-12.69756, "ay":2.96663, "alpha":2.52954, "fx":[-161.93819,-166.38047,-164.61496,-157.89152], "fy":[43.67895,20.84349,31.24888,56.28627]},
    {"t":0.25801, "x":7.17378, "y":5.13148, "heading":0.30536, "vx":-3.16081, "vy":0.70521, "omega":2.24839, "ax":-12.3615, "ay":2.91849, "alpha":-6.92038, "fx":[-165.1498,-141.34046,-160.14624,-166.96359], "fy":[20.05955,88.86316,48.52018,-7.85294]},
    {"t":0.29487, "x":7.04888, "y":5.15946, "heading":0.38823, "vx":-3.61644, "vy":0.81278, "omega":1.99331, "ax":-9.19951, "ay":0.23272, "alpha":-23.59805, "fx":[-86.83983,-76.09036,-157.86157,-150.73769], "fy":[-119.41132,147.63905,54.11931,-70.41873]},
    {"t":0.33173, "x":6.90933, "y":5.18958, "heading":0.4617, "vx":-3.95553, "vy":0.82136, "omega":1.12351, "ax":-8.66924, "ay":1.46965, "alpha":-22.71983, "fx":[-62.9639,-77.24053,-157.58507,-146.5604], "fy":[-45.44523,144.64141,49.96339,-73.83126]},
    {"t":0.36859, "x":6.75765, "y":5.22085, "heading":0.50311, "vx":-4.27507, "vy":0.87553, "omega":0.28608, "ax":-2.32809, "ay":2.74364, "alpha":-7.36387, "fx":[-1.62705,-21.05362,-55.63341,-41.01426], "fy":[29.88947,62.0414,41.42423,7.2725]},
    {"t":0.40545, "x":6.59849, "y":5.25498, "heading":0.51366, "vx":-4.36088, "vy":0.97665, "omega":0.01466, "ax":0.07167, "ay":0.3326, "alpha":-0.00872, "fx":[0.95059,0.92732,0.88595,0.9094], "fy":[4.25284,4.29422,4.27092,4.22964]},
    {"t":0.44231, "x":6.4378, "y":5.29121, "heading":0.5142, "vx":-4.35824, "vy":0.98891, "omega":0.01433, "ax":0.00648, "ay":0.02855, "alpha":-0.00002, "fx":[0.0831,0.08305,0.08294,0.083], "fy":[0.36586,0.36596,0.3659,0.3658]},
    {"t":0.47917, "x":6.27717, "y":5.32768, "heading":0.51472, "vx":-4.358, "vy":0.98997, "omega":0.01433, "ax":-0.02417, "ay":-0.12123, "alpha":0.00863, "fx":[-0.34166,-0.31861,-0.27771,-0.30093], "fy":[-1.54454,-1.58549,-1.56236,-1.52151]},
    {"t":0.51603, "x":6.11652, "y":5.36408, "heading":0.51525, "vx":-4.35889, "vy":0.9855, "omega":0.01465, "ax":2.69541, "ay":-1.46855, "alpha":7.60309, "fx":[6.4371,26.74466,60.60197,44.37207], "fy":[-12.06967,-48.04784,-25.6209,10.46668]},
    {"t":0.55288, "x":5.95768, "y":5.39941, "heading":0.51579, "vx":-4.25954, "vy":0.93137, "omega":0.29489, "ax":8.68932, "ay":-1.3743, "alpha":22.53962, "fx":[58.65062,84.1264,159.82365,142.77863], "fy":[31.74639,-140.78112,-42.2693,80.86293]},
    {"t":0.58974, "x":5.80658, "y":5.43281, "heading":0.52666, "vx":-3.93926, "vy":0.88071, "omega":1.12568, "ax":8.9956, "ay":-0.65843, "alpha":22.74363, "fx":[69.62785,86.28487,161.82331,143.34206], "fy":[64.85798,-142.07544,-40.78624,84.25523]},
    {"t":0.6266, "x":5.6675, "y":5.46482, "heading":0.56815, "vx":-3.60769, "vy":0.85644, "omega":1.96399, "ax":12.38622, "ay":-2.85705, "alpha":6.75457, "fx":[161.91547,143.38892,163.14048,166.42249], "fy":[-37.94958,-85.7224,-37.23787,14.46887]},
    {"t":0.66346, "x":5.54294, "y":5.49445, "heading":0.64054, "vx":-3.15115, "vy":0.75114, "omega":2.21295, "ax":12.70182, "ay":-2.91105, "alpha":-2.74916, "fx":[163.81746,166.83266,162.85444,157.53926], "fy":[-36.03297,-16.4826,-39.32223,-57.37092]},
    {"t":0.70032, "x":5.43542, "y":5.52016, "heading":0.72211, "vx":-2.68297, "vy":0.64384, "omega":2.11162, "ax":12.50577, "ay":-2.87648, "alpha":-6.22938, "fx":[165.02843,167.47405,160.6236,147.86881], "fy":[-31.52082,11.80848,-48.12015,-79.60423]},
    {"t":0.73718, "x":5.34502, "y":5.54193, "heading":0.79994, "vx":-2.22202, "vy":0.53781, "omega":1.88201, "ax":12.32588, "ay":-2.88204, "alpha":-8.07927, "fx":[165.99431,165.83963,156.66569,143.27483], "fy":[-26.7106,26.93385,-60.07651,-87.86853]},
    {"t":0.77404, "x":5.27149, "y":5.5598, "heading":0.86931, "vx":-1.7677, "vy":0.43158, "omega":1.58422, "ax":12.1692, "ay":-2.90625, "alpha":-9.39175, "fx":[166.72177,164.08232,151.60979,141.32991], "fy":[-22.20951,36.46462,-72.10506,-91.11274]},
    {"t":0.8109, "x":5.2146, "y":5.57373, "heading":0.92771, "vx":-1.31916, "vy":0.32446, "omega":1.23805, "ax":12.0334, "ay":-2.92678, "alpha":-10.43605, "fx":[167.23746,162.55239,146.35249,140.64104], "fy":[-18.29956,42.96189,-82.41042,-92.26687]},
    {"t":0.84776, "x":5.17415, "y":5.5837, "heading":0.97334, "vx":-0.87562, "vy":0.21658, "omega":0.85339, "ax":11.92131, "ay":-2.93669, "alpha":-11.26498, "fx":[167.58055,161.30852,141.66914,140.47991], "fy":[-15.15128,47.54464,-90.33963,-92.57644]},
    {"t":0.88462, "x":5.14998, "y":5.58969, "heading":1.00479, "vx":-0.43621, "vy":0.10834, "omega":0.43817, "ax":11.83466, "ay":-2.93936, "alpha":-11.8878, "fx":[167.79122,160.34046,138.02097,140.4438], "fy":[-12.8817,50.80595,-95.90639,-92.67743]},
    {"t":0.92147, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
