{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0426926612854, "y":5.364299774169922, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.364299774169922 m", "val":5.364299774169922}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08072],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25243, "ay":-7.61545, "alpha":12.13691, "fx":[-213.73355,-165.54387,-81.15168,-192.45778], "fy":[-40.91756,-141.32241,-201.88785,-100.83314]},
    {"t":0.0386, "x":7.59115, "y":7.30453, "heading":0.0144, "vx":-0.39571, "vy":-0.29393, "omega":0.46845, "ax":-10.28669, "ay":-7.67032, "alpha":11.71967, "fx":[-213.08096,-165.77703,-85.1027,-191.10776], "fy":[-44.00586,-141.0025,-200.20925,-103.23772]},
    {"t":0.07719, "x":7.56822, "y":7.28747, "heading":0.03248, "vx":-0.79275, "vy":-0.58999, "omega":0.92079, "ax":-10.33626, "ay":-7.72148, "alpha":11.2272, "fx":[-211.90302,-165.2544,-89.91502,-191.15302], "fy":[-49.14224,-141.54844,-198.02746,-102.9952]},
    {"t":0.11579, "x":7.52992, "y":7.25895, "heading":0.06802, "vx":-1.1917, "vy":-0.88801, "omega":1.35413, "ax":-10.40717, "ay":-7.79082, "alpha":10.49017, "fx":[-209.85533,-164.23021,-97.08784,-191.56742], "fy":[-56.97095,-142.63328,-194.505,-102.01938]},
    {"t":0.15439, "x":7.47617, "y":7.21887, "heading":0.12029, "vx":-1.59338, "vy":-1.18872, "omega":1.75902, "ax":-10.51926, "ay":-7.90384, "alpha":9.12351, "fx":[-206.04303,-163.31026,-109.77096,-190.75482], "fy":[-69.10644,-143.50635,-187.45414,-103.25929]},
    {"t":0.19299, "x":7.40684, "y":7.1671, "heading":0.18818, "vx":-1.9994, "vy":-1.49378, "omega":2.11116, "ax":-10.72057, "ay":-8.06445, "alpha":6.0725, "fx":[-197.25518,-164.51295,-135.13235,-185.79818], "fy":[-90.5745,-141.72204,-169.69853,-111.55857]},
    {"t":0.23158, "x":7.32168, "y":7.10344, "heading":0.26967, "vx":-2.41318, "vy":-1.80504, "omega":2.34554, "ax":-10.90071, "ay":-8.03419, "alpha":-2.69071, "fx":[-159.59967,-180.13006,-185.66352,-168.77728], "fy":[-145.82566,-119.3438,-111.02461,-135.43267]},
    {"t":0.27018, "x":7.22042, "y":7.02779, "heading":0.3602, "vx":-2.83392, "vy":-2.11514, "omega":2.24169, "ax":-8.55871, "ay":-5.19399, "alpha":-26.22482, "fx":[-1.81199,-192.95413,-212.86018,-137.40243], "fy":[-213.78299,82.23105,-32.97349,-166.23424]},
    {"t":0.30878, "x":7.10466, "y":6.94228, "heading":0.44672, "vx":-3.16426, "vy":-2.31561, "omega":1.22949, "ax":-7.44589, "ay":-5.50124, "alpha":-27.92152, "fx":[30.66216,-180.70384,-206.65736,-117.46406], "fy":[-206.60037,82.53561,-48.62732,-177.63358]},
    {"t":0.34737, "x":6.97699, "y":6.8488, "heading":0.49418, "vx":-3.45165, "vy":-2.52795, "omega":0.1518, "ax":0.69028, "ay":-2.71605, "alpha":-3.50426, "fx":[26.29388,16.16275,-4.72534,6.22628], "fy":[-47.45479,-28.48532,-39.34025,-57.68125]},
    {"t":0.38597, "x":6.84428, "y":6.74921, "heading":0.50004, "vx":-3.425, "vy":-2.63278, "omega":0.01654, "ax":0.1762, "ay":-0.23065, "alpha":-0.00454, "fx":[2.82471,2.81093,2.78562,2.7995], "fy":[-3.67777,-3.65245,-3.6663,-3.69157]},
    {"t":0.42457, "x":6.71221, "y":6.64742, "heading":0.50067, "vx":-3.4182, "vy":-2.64168, "omega":0.01637, "ax":0.01401, "ay":-0.01807, "alpha":0.00015, "fx":[0.22233,0.22278,0.22362,0.22316], "fy":[-0.2875,-0.28833,-0.28788,-0.28704]},
    {"t":0.46316, "x":6.58029, "y":6.54545, "heading":0.50131, "vx":-3.41766, "vy":-2.64238, "omega":0.01638, "ax":-0.00362, "ay":0.00476, "alpha":0.00025, "fx":[-0.05873,-0.05798,-0.0566,-0.05736], "fy":[0.0761,0.07472,0.07548,0.07686]},
    {"t":0.50176, "x":6.44838, "y":6.44346, "heading":0.50194, "vx":-3.4178, "vy":-2.64219, "omega":0.01638, "ax":-0.00521, "ay":0.00681, "alpha":0.00025, "fx":[-0.08394,-0.08319,-0.0818,-0.08257], "fy":[0.1087,0.10731,0.10807,0.10946]},
    {"t":0.54036, "x":6.31646, "y":6.34149, "heading":0.50257, "vx":-3.418, "vy":-2.64193, "omega":0.01639, "ax":-0.00519, "ay":0.00679, "alpha":0.00024, "fx":[-0.08369,-0.08296,-0.08162,-0.08236], "fy":[0.10836,0.10702,0.10775,0.1091]},
    {"t":0.57896, "x":6.18453, "y":6.23952, "heading":0.5032, "vx":-3.4182, "vy":-2.64167, "omega":0.0164, "ax":-0.00621, "ay":0.0081, "alpha":0.00024, "fx":[-0.09986,-0.09912,-0.09779,-0.09853], "fy":[0.12927,0.12793,0.12867,0.13]},
    {"t":0.61755, "x":6.05259, "y":6.13757, "heading":0.50384, "vx":-3.41844, "vy":-2.64136, "omega":0.01641, "ax":-0.01792, "ay":0.02329, "alpha":0.00031, "fx":[-0.28661,-0.28567,-0.28396,-0.2849], "fy":[0.37109,0.36938,0.37032,0.37203]},
    {"t":0.65615, "x":5.92063, "y":6.03563, "heading":0.50447, "vx":-3.41913, "vy":-2.64046, "omega":0.01642, "ax":-0.12473, "ay":0.16496, "alpha":0.00687, "fx":[-2.01526,-1.99428,-1.9561,-1.97724], "fy":[2.63473,2.59652,2.6176,2.65572]},
    {"t":0.69475, "x":5.78857, "y":5.93384, "heading":0.5051, "vx":-3.42395, "vy":-2.63409, "omega":0.01669, "ax":0.3234, "ay":2.40523, "alpha":5.53323, "fx":[-19.20333,-1.95159,29.98014,11.76902], "fy":[45.59295,14.76231,31.85181,60.96112]},
    {"t":0.73334, "x":5.65666, "y":5.83397, "heading":0.50575, "vx":-3.41147, "vy":-2.54126, "omega":0.23026, "ax":7.47597, "ay":5.31284, "alpha":28.72962, "fx":[-30.22633,180.7647,207.51809,118.02229], "fy":[206.37561,-93.02213,47.39015,177.58416]},
    {"t":0.77194, "x":5.53056, "y":5.73984, "heading":0.51463, "vx":-3.12292, "vy":-2.3362, "omega":1.33914, "ax":8.00292, "ay":4.9965, "alpha":28.98551, "fx":[-15.36126,184.04163,212.24724,128.70773], "fy":[212.56565,-105.60095,38.11783,173.10069]},
    {"t":0.81054, "x":5.41598, "y":5.65339, "heading":0.56632, "vx":-2.81403, "vy":-2.14335, "omega":2.45789, "ax":11.02106, "ay":7.96351, "alpha":-0.35805, "fx":[176.85072,174.24588,174.03682,176.70099], "fy":[124.87521,128.48771,128.72386,125.03876]},
    {"t":0.84914, "x":5.31558, "y":5.5766, "heading":0.66119, "vx":-2.38865, "vy":-1.83598, "omega":2.44407, "ax":10.74746, "ay":7.98979, "alpha":-6.53695, "fx":[191.58232,152.02047,142.53609,198.27202], "fy":[102.28182,155.09262,163.47779,87.94716]},
    {"t":0.88773, "x":5.23139, "y":5.51168, "heading":0.75552, "vx":-1.97383, "vy":-1.52759, "omega":2.19176, "ax":10.50322, "ay":7.9311, "alpha":-9.36547, "fx":[193.62782,140.44834,127.41813,207.36335], "fy":[98.85792,165.92948,175.77534,64.49937]},
    {"t":0.92633, "x":5.16303, "y":5.45863, "heading":0.84012, "vx":-1.56843, "vy":-1.22148, "omega":1.83028, "ax":10.32255, "ay":7.90597, "alpha":-10.87745, "fx":[193.16551,132.13929,120.55364,211.49369], "fy":[100.00285,172.75362,180.69749,50.00751]},
    {"t":0.96493, "x":5.11018, "y":5.41737, "heading":0.91076, "vx":-1.17001, "vy":-0.91633, "omega":1.41045, "ax":10.19239, "ay":7.90574, "alpha":-11.72029, "fx":[192.03412,125.66275,117.83049,213.53625], "fy":[102.29947,177.59814,182.57937,40.97002]},
    {"t":1.00352, "x":5.07261, "y":5.3879, "heading":0.9652, "vx":-0.77662, "vy":-0.61119, "omega":0.95808, "ax":10.09758, "ay":7.91409, "alpha":-12.22722, "fx":[190.88662,120.59314,116.89166,214.65458], "fy":[104.51533,181.13003,183.2507,35.08265]},
    {"t":1.04212, "x":5.05016, "y":5.3702, "heading":1.00218, "vx":-0.38688, "vy":-0.30573, "omega":0.48614, "ax":10.02353, "ay":7.9211, "alpha":-12.59535, "fx":[190.04492,116.76674,116.15065,215.34825], "fy":[106.10069,183.65693,183.77594,30.89148]},
    {"t":1.08072, "x":5.04269, "y":5.3643, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.08072, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
