{
 "name":"Start 2 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098811149597168, "y":6.106374740600586, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.814595222473145, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07255663264880782}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098811149597168 m", "val":6.098811149597168}, "y":{"exp":"6.106374740600586 m", "val":6.106374740600586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.8145952224731445 m", "val":3.814595222473145}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"72.55663264880782 mm", "val":0.07255663264880782}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61064,1.34216],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.44279, "ay":5.65865, "alpha":0.0, "fx":[-198.09294,-198.09294,-198.09294,-198.09294], "fy":[90.08732,90.08732,90.08732,90.08732]},
    {"t":0.04362, "x":7.57915, "y":6.20016, "heading":0.0, "vx":-0.54272, "vy":0.24681, "omega":0.0, "ax":-12.56853, "ay":5.36744, "alpha":0.0, "fx":[-200.09477,-200.09477,-200.09477,-200.09477], "fy":[85.45126,85.45126,85.45126,85.45126]},
    {"t":0.08723, "x":7.54352, "y":6.21603, "heading":0.0, "vx":-1.09092, "vy":0.48093, "omega":0.0, "ax":-12.7371, "ay":4.94464, "alpha":0.0, "fx":[-202.7785,-202.7785,-202.7785,-202.7785], "fy":[78.72012,78.72012,78.72012,78.72012]},
    {"t":0.13085, "x":7.48383, "y":6.24171, "heading":0.0, "vx":-1.64648, "vy":0.6966, "omega":0.0, "ax":-12.97048, "ay":4.27845, "alpha":0.0, "fx":[-206.49399,-206.49399,-206.49399,-206.49399], "fy":[68.11416,68.11416,68.11416,68.11416]},
    {"t":0.17447, "x":7.39967, "y":6.27616, "heading":0.0, "vx":-2.21221, "vy":0.88321, "omega":0.0, "ax":-13.29443, "ay":3.09016, "alpha":0.0, "fx":[-211.65123,-211.65123,-211.65123,-211.65123], "fy":[49.19627,49.19627,49.19627,49.19627]},
    {"t":0.21809, "x":7.29054, "y":6.31763, "heading":0.0, "vx":-2.79208, "vy":1.01799, "omega":0.0, "ax":-13.62126, "ay":0.50541, "alpha":0.0, "fx":[-216.85453,-216.85453,-216.85453,-216.85453], "fy":[8.04624,8.04624,8.04624,8.04624]},
    {"t":0.2617, "x":7.1558, "y":6.36251, "heading":0.0, "vx":-3.3862, "vy":1.04004, "omega":0.0, "ax":-11.90454, "ay":-6.55817, "alpha":0.0, "fx":[-189.52381,-189.52381,-189.52381,-189.52381], "fy":[-104.40804,-104.40804,-104.40804,-104.40804]},
    {"t":0.30532, "x":6.99678, "y":6.40163, "heading":0.0, "vx":-3.90544, "vy":0.75399, "omega":0.0, "ax":-0.02379, "ay":-13.59403, "alpha":0.0, "fx":[-0.37879,-0.37879,-0.37879,-0.37879], "fy":[-216.42108,-216.42108,-216.42108,-216.42108]},
    {"t":0.34894, "x":6.82641, "y":6.42159, "heading":0.0, "vx":-3.90648, "vy":0.16106, "omega":0.0, "ax":6.60408, "ay":-11.92546, "alpha":0.0, "fx":[105.13894,105.13894,105.13894,105.13894], "fy":[-189.85692,-189.85692,-189.85692,-189.85692]},
    {"t":0.39255, "x":6.6623, "y":6.41727, "heading":0.0, "vx":-3.61843, "vy":-0.3591, "omega":0.0, "ax":8.68082, "ay":-10.53329, "alpha":0.0, "fx":[138.20128,138.20128,138.20128,138.20128], "fy":[-167.69307,-167.69307,-167.69307,-167.69307]},
    {"t":0.43617, "x":6.51274, "y":6.39159, "heading":0.0, "vx":-3.23979, "vy":-0.81853, "omega":0.0, "ax":9.57988, "ay":-9.73514, "alpha":0.0, "fx":[152.51451,152.51451,152.51451,152.51451], "fy":[-154.98641,-154.98641,-154.98641,-154.98641]},
    {"t":0.47979, "x":6.38054, "y":6.34663, "heading":0.0, "vx":-2.82195, "vy":-1.24315, "omega":0.0, "ax":10.06696, "ay":-9.23823, "alpha":0.0, "fx":[160.26897,160.26897,160.26897,160.26897], "fy":[-147.07533,-147.07533,-147.07533,-147.07533]},
    {"t":0.52341, "x":6.26703, "y":6.28362, "heading":0.0, "vx":-2.38285, "vy":-1.64609, "omega":0.0, "ax":10.36914, "ay":-8.90291, "alpha":0.0, "fx":[165.07987,165.07987,165.07987,165.07987], "fy":[-141.73692,-141.73692,-141.73692,-141.73692]},
    {"t":0.56702, "x":6.17296, "y":6.20335, "heading":0.0, "vx":-1.93058, "vy":-2.03441, "omega":0.0, "ax":10.57386, "ay":-8.66252, "alpha":0.0, "fx":[168.33899,168.33899,168.33899,168.33899], "fy":[-137.90997,-137.90997,-137.90997,-137.90997]},
    {"t":0.61064, "x":6.09881, "y":6.10637, "heading":0.0, "vx":-1.46938, "vy":-2.41224, "omega":0.0, "ax":10.44495, "ay":-8.81526, "alpha":0.0, "fx":[166.28668,166.28668,166.28668,166.28668], "fy":[-140.3416,-140.3416,-140.3416,-140.3416]},
    {"t":0.65367, "x":6.04525, "y":5.99441, "heading":0.0, "vx":-1.01993, "vy":-2.79157, "omega":0.0, "ax":9.6406, "ay":-9.67702, "alpha":0.0, "fx":[153.48122,153.48122,153.48122,153.48122], "fy":[-154.06112,-154.06112,-154.06112,-154.06112]},
    {"t":0.6967, "x":6.01029, "y":5.86533, "heading":0.0, "vx":-0.60509, "vy":-3.20798, "omega":0.0, "ax":6.60213, "ay":-11.9302, "alpha":0.0, "fx":[105.10783,105.10783,105.10783,105.10783], "fy":[-189.93228,-189.93228,-189.93228,-189.93228]},
    {"t":0.73973, "x":5.99037, "y":5.71624, "heading":0.0, "vx":-0.32099, "vy":-3.72134, "omega":0.0, "ax":0.01078, "ay":-13.53893, "alpha":0.0, "fx":[0.17169,0.17169,0.17169,0.17169], "fy":[-215.54384,-215.54384,-215.54384,-215.54384]},
    {"t":0.78276, "x":5.97656, "y":5.54358, "heading":0.0, "vx":-0.32053, "vy":-4.30393, "omega":0.0, "ax":2.91374, "ay":-0.34969, "alpha":0.0, "fx":[46.38768,46.38768,46.38768,46.38768], "fy":[-5.56723,-5.56723,-5.56723,-5.56723]},
    {"t":0.82579, "x":5.96547, "y":5.35805, "heading":0.0, "vx":-0.19515, "vy":-4.31898, "omega":0.0, "ax":-0.07492, "ay":0.00341, "alpha":0.0, "fx":[-1.19275,-1.19275,-1.19275,-1.19275], "fy":[0.05426,0.05426,0.05426,0.05426]},
    {"t":0.86882, "x":5.957, "y":5.17221, "heading":0.0, "vx":-0.19837, "vy":-4.31883, "omega":0.0, "ax":-0.17347, "ay":0.00813, "alpha":0.0, "fx":[-2.76174,-2.76174,-2.76174,-2.76174], "fy":[0.12937,0.12937,0.12937,0.12937]},
    {"t":0.91185, "x":5.9483, "y":4.98637, "heading":0.0, "vx":-0.20584, "vy":-4.31848, "omega":0.0, "ax":-0.121, "ay":0.00585, "alpha":0.0, "fx":[-1.92631,-1.92631,-1.92631,-1.92631], "fy":[0.09306,0.09306,0.09306,0.09306]},
    {"t":0.95488, "x":5.93933, "y":4.80055, "heading":0.0, "vx":-0.21105, "vy":-4.31823, "omega":0.0, "ax":-0.08656, "ay":0.00481, "alpha":0.0, "fx":[-1.3781,-1.3781,-1.3781,-1.3781], "fy":[0.07662,0.07662,0.07662,0.07662]},
    {"t":0.99792, "x":5.93017, "y":4.61474, "heading":0.0, "vx":-0.21477, "vy":-4.31802, "omega":0.0, "ax":0.1565, "ay":4.93833, "alpha":0.0, "fx":[2.49153,2.49153,2.49153,2.49153], "fy":[78.61969,78.61969,78.61969,78.61969]},
    {"t":1.04095, "x":5.92108, "y":4.43351, "heading":0.0, "vx":-0.20804, "vy":-4.10552, "omega":0.0, "ax":0.68092, "ay":13.57038, "alpha":0.0, "fx":[10.84048,10.84048,10.84048,10.84048], "fy":[216.04455,216.04455,216.04455,216.04455]},
    {"t":1.08398, "x":5.91275, "y":4.26941, "heading":0.0, "vx":-0.17874, "vy":-3.52158, "omega":0.0, "ax":0.6868, "ay":13.61779, "alpha":0.0, "fx":[10.93401,10.93401,10.93401,10.93401], "fy":[216.7993,216.7993,216.7993,216.7993]},
    {"t":1.12701, "x":5.9057, "y":4.13048, "heading":0.0, "vx":-0.14918, "vy":-2.9356, "omega":0.0, "ax":0.68999, "ay":13.63351, "alpha":0.0, "fx":[10.98486,10.98486,10.98486,10.98486], "fy":[217.04949,217.04949,217.04949,217.04949]},
    {"t":1.17004, "x":5.89992, "y":4.01678, "heading":0.0, "vx":-0.11949, "vy":-2.34894, "omega":0.0, "ax":0.69219, "ay":13.64132, "alpha":0.0, "fx":[11.01989,11.01989,11.01989,11.01989], "fy":[217.1739,217.1739,217.1739,217.1739]},
    {"t":1.21307, "x":5.89542, "y":3.92833, "heading":0.0, "vx":-0.08971, "vy":-1.76195, "omega":0.0, "ax":0.6938, "ay":13.64599, "alpha":0.0, "fx":[11.04552,11.04552,11.04552,11.04552], "fy":[217.24823,217.24823,217.24823,217.24823]},
    {"t":1.2561, "x":5.8922, "y":3.86515, "heading":0.0, "vx":-0.05985, "vy":-1.17475, "omega":0.0, "ax":0.695, "ay":13.64909, "alpha":0.0, "fx":[11.06458,11.06458,11.06458,11.06458], "fy":[217.29763,217.29763,217.29763,217.29763]},
    {"t":1.29913, "x":5.89027, "y":3.82723, "heading":0.0, "vx":-0.02994, "vy":-0.58742, "omega":0.0, "ax":0.69589, "ay":13.65131, "alpha":0.0, "fx":[11.07884,11.07884,11.07884,11.07884], "fy":[217.33287,217.33287,217.33287,217.33287]},
    {"t":1.34216, "x":5.88962, "y":3.8146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
