{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36074686050415, "y":5.6156182289123535, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36074686050415 m", "val":5.36074686050415}, "y":{"exp":"5.6156182289123535 m", "val":5.6156182289123535}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98291],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.23221, "ay":3.41894, "alpha":0.11788, "fx":[-210.5287,-210.88764,-210.79495,-210.4318], "fy":[54.94829,53.55248,53.90949,55.31177]},
    {"t":0.0364, "x":7.56782, "y":5.04536, "heading":0.0, "vx":-0.48171, "vy":0.12446, "omega":0.00429, "ax":-13.22914, "ay":3.41814, "alpha":0.125, "fx":[-210.47213,-210.85242,-210.75395,-210.36891], "fy":[54.96669,53.4872,53.86533,55.35218]},
    {"t":0.07281, "x":7.54152, "y":5.05216, "heading":0.00016, "vx":-0.96331, "vy":0.2489, "omega":0.00884, "ax":-13.22451, "ay":3.41695, "alpha":0.13571, "fx":[-210.38708,-210.79941,-210.69216,-210.27419], "fy":[54.9942,53.38891,53.79898,55.4131]},
    {"t":0.10921, "x":7.49769, "y":5.06348, "heading":0.00048, "vx":-1.44473, "vy":0.37329, "omega":0.01378, "ax":-13.21676, "ay":3.41494, "alpha":0.15367, "fx":[-210.24473,-210.71059,-210.58845,-210.11531], "fy":[55.04008,53.22428,53.68786,55.51522]},
    {"t":0.14562, "x":7.43634, "y":5.07933, "heading":0.00098, "vx":-1.92588, "vy":0.49761, "omega":0.01938, "ax":-13.20109, "ay":3.41089, "alpha":0.18997, "fx":[-209.95777,-210.53113,-210.37848,-209.79387], "fy":[55.13237,52.89227,53.46316,55.72147]},
    {"t":0.18202, "x":7.35748, "y":5.09971, "heading":0.00169, "vx":-2.40646, "vy":0.62178, "omega":0.02629, "ax":-13.15281, "ay":3.39839, "alpha":0.30193, "fx":[-209.07934,-209.97834,-209.72837,-208.80069], "fy":[55.4137,51.87574,52.76921,56.35512]},
    {"t":0.21843, "x":7.26116, "y":5.1246, "heading":0.00264, "vx":-2.88527, "vy":0.7455, "omega":0.03728, "ax":-0.50847, "ay":0.1315, "alpha":23.23894, "fx":[-81.16498,-82.01813,66.19468,64.6083], "fy":[73.9191,-70.15917,-73.43138,78.04555]},
    {"t":0.25483, "x":7.15579, "y":5.15182, "heading":0.004, "vx":-2.90378, "vy":0.75028, "omega":0.88328, "ax":-0.00008, "ay":-0.00026, "alpha":17.78904, "fx":[-56.47181,-56.23034,56.67943,56.01745], "fy":[56.24247,-56.70165,-56.25042,56.69273]},
    {"t":0.29123, "x":7.05008, "y":5.17914, "heading":0.03615, "vx":-2.90379, "vy":0.75027, "omega":1.53088, "ax":-0.00018, "ay":-0.00073, "alpha":12.19432, "fx":[-39.92716,-37.28382,40.07668,37.12283], "fy":[37.28099,-40.09667,-37.29893,40.06833]},
    {"t":0.32764, "x":6.94437, "y":5.20645, "heading":0.09189, "vx":-2.90379, "vy":0.75025, "omega":1.9748, "ax":-0.00025, "ay":-0.00099, "alpha":7.38854, "fx":[-25.41301,-21.20662,25.50308,21.10083], "fy":[21.19754,-25.52395,-21.22016,25.48378]},
    {"t":0.36404, "x":6.83865, "y":5.23376, "heading":0.16378, "vx":-2.9038, "vy":0.75021, "omega":2.24378, "ax":-0.00016, "ay":-0.00065, "alpha":3.92934, "fx":[-14.2904,-10.27551,14.33795,10.21762], "fy":[10.27148,-14.3511,-10.28362,14.32165]},
    {"t":0.40045, "x":6.73294, "y":5.26107, "heading":0.24546, "vx":-2.90381, "vy":0.75019, "omega":2.38682, "ax":0.00004, "ay":0.00012, "alpha":1.78997, "fx":[-6.86848,-4.13063,6.89342,4.10797], "fy":[4.13911,-6.89093,-4.12928,6.88883]},
    {"t":0.43685, "x":6.62723, "y":5.28838, "heading":0.33235, "vx":-2.90381, "vy":0.75019, "omega":2.45198, "ax":0.00022, "ay":0.00085, "alpha":0.58835, "fx":[-2.36377,-1.15263,2.37847,1.15207], "fy":[1.17235,-2.36139,-1.14261,2.38585]},
    {"t":0.47326, "x":6.52152, "y":5.31569, "heading":0.42161, "vx":-2.9038, "vy":0.75022, "omega":2.4734, "ax":0.00032, "ay":0.00123, "alpha":-0.13474, "fx":[0.56874,0.22032,-0.56026,-0.20848], "fy":[-0.19635,0.58499,0.2349,-0.54493]},
    {"t":0.50966, "x":6.41581, "y":5.343, "heading":0.51165, "vx":-2.90379, "vy":0.75027, "omega":2.4685, "ax":0.00031, "ay":0.00119, "alpha":-0.81479, "fx":[3.51689,0.99374,-3.51691,-0.97429], "fy":[-0.97544,3.54069,1.00781,-3.49739]},
    {"t":0.54606, "x":6.3101, "y":5.37032, "heading":0.60152, "vx":-2.90378, "vy":0.75031, "omega":2.43883, "ax":0.00018, "ay":0.00072, "alpha":-1.8969, "fx":[8.35398,1.55999,-8.36964,-1.53281], "fy":[-1.56044,8.3839,1.56855,-8.34645]},
    {"t":0.58247, "x":6.20439, "y":5.39763, "heading":0.6903, "vx":-2.90377, "vy":0.75034, "omega":2.36978, "ax":-0.00001, "ay":-0.00003, "alpha":-3.88222, "fx":[17.30931,1.6546,-17.35055,-1.61423], "fy":[-1.68921,17.34992,1.65462,-17.3171]},
    {"t":0.61887, "x":6.09868, "y":5.42495, "heading":0.77657, "vx":-2.90377, "vy":0.75034, "omega":2.22845, "ax":-0.00016, "ay":-0.00059, "alpha":-7.2341, "fx":[32.40367,0.28324,-32.47792,-0.21925], "fy":[-0.36508,32.4662,0.27777,-32.41663]},
    {"t":0.65528, "x":5.99297, "y":5.45226, "heading":0.8577, "vx":-2.90378, "vy":0.75031, "omega":1.9651, "ax":-0.00016, "ay":-0.00058, "alpha":-12.03845, "fx":[53.79838,-3.91018,-53.90435,4.00611], "fy":[3.77324,53.89287,-3.91005,-53.79299]},
    {"t":0.69168, "x":5.88726, "y":5.47958, "heading":0.92923, "vx":-2.90378, "vy":0.75029, "omega":1.52685, "ax":-0.00005, "ay":-0.00024, "alpha":-17.70105, "fx":[78.51193,-11.40184,-78.63905,11.52589], "fy":[11.20516,78.63187,-11.38258,-78.46988]},
    {"t":0.72808, "x":5.78155, "y":5.50689, "heading":0.98482, "vx":-2.90378, "vy":0.75028, "omega":0.88245, "ax":0.50848, "ay":-0.13149, "alpha":-23.21694, "fx":[108.52299,-10.92187,-95.50091,30.28018], "fy":[17.29682,101.26554,-24.01187,-102.92402]},
    {"t":0.76449, "x":5.67618, "y":5.53412, "heading":1.01694, "vx":-2.88527, "vy":0.7455, "omega":0.03726, "ax":13.15281, "ay":-3.39841, "alpha":-0.30116, "fx":[209.72558,209.98211,209.06778,208.81097], "fy":[-52.91724,-51.78276,-55.32663,-56.38841]},
    {"t":0.80089, "x":5.57986, "y":5.559, "heading":1.0183, "vx":-2.40646, "vy":0.62178, "omega":0.02629, "ax":13.20109, "ay":-3.4109, "alpha":-0.18976, "fx":[210.36823,210.53838,209.96192,209.79255], "fy":[-53.54547,-52.83972,-55.0758,-55.74889]},
    {"t":0.8373, "x":5.501, "y":5.57938, "heading":1.01926, "vx":-1.92588, "vy":0.49761, "omega":0.01939, "ax":13.21676, "ay":-3.41495, "alpha":-0.15363, "fx":[210.57807,210.71783,210.25095,210.11209], "fy":[-53.75098,-53.18294,-54.99441,-55.5395]},
    {"t":0.8737, "x":5.43965, "y":5.59523, "heading":1.01996, "vx":-1.44473, "vy":0.37329, "omega":0.01379, "ax":13.22451, "ay":-3.41695, "alpha":-0.13576, "fx":[210.68215,210.80644,210.39375,210.27038], "fy":[-53.85295,-53.35281,-54.95417,-55.43555]},
    {"t":0.91011, "x":5.39582, "y":5.60656, "heading":1.02047, "vx":-0.96331, "vy":0.2489, "omega":0.00885, "ax":13.22914, "ay":-3.41815, "alpha":-0.1251, "fx":[210.74432,210.85924,210.47889,210.36487], "fy":[-53.91389,-53.45415,-54.93015,-55.37345]},
    {"t":0.94651, "x":5.36951, "y":5.61335, "heading":1.02079, "vx":-0.48171, "vy":0.12446, "omega":0.0043, "ax":13.23221, "ay":-3.41894, "alpha":-0.11803, "fx":[210.78562,210.8943,210.53543,210.42765], "fy":[-53.95447,-53.52144,-54.91414,-55.33218]},
    {"t":0.98291, "x":5.36075, "y":5.61562, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
