{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36074686050415, "y":5.6156182289123535, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36074686050415 m", "val":5.36074686050415}, "y":{"exp":"5.6156182289123535 m", "val":5.6156182289123535}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86971],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.2438, "ay":2.98362, "alpha":13.96176, "fx":[-197.3175,-216.87,-213.75578,-151.75644], "fy":[91.84021,-18.11891,-39.54891,155.82788]},
    {"t":0.03624, "x":7.56855, "y":5.04505, "heading":0.0, "vx":-0.44369, "vy":0.10812, "omega":0.50595, "ax":-12.31708, "ay":3.03716, "alpha":13.35164, "fx":[-197.67738,-217.00007,-214.64487,-155.04403], "fy":[90.98971,-16.04164,-34.0277,152.48939]},
    {"t":0.07248, "x":7.54439, "y":5.05097, "heading":0.01833, "vx":-0.89004, "vy":0.21818, "omega":0.98978, "ax":-12.42254, "ay":3.10113, "alpha":12.43362, "fx":[-198.69608,-217.08449,-215.82671,-159.47458], "fy":[88.63927,-14.13888,-24.77813,147.76165]},
    {"t":0.10871, "x":7.50398, "y":5.06091, "heading":0.0542, "vx":-1.34021, "vy":0.33056, "omega":1.44036, "ax":-12.5606, "ay":3.18665, "alpha":11.1306, "fx":[-200.318,-217.16937,-216.84659,-165.54], "fy":[84.74928,-11.47023,-11.15755,140.80787]},
    {"t":0.14495, "x":7.44716, "y":5.07498, "heading":0.1064, "vx":-1.79538, "vy":0.44604, "omega":1.84371, "ax":-12.73176, "ay":3.303, "alpha":9.29242, "fx":[-202.4696,-217.27027,-216.85888,-174.17488], "fy":[79.1879,-5.97302,7.35349,129.77054]},
    {"t":0.18119, "x":7.37374, "y":5.09331, "heading":0.17321, "vx":-2.25675, "vy":0.56573, "omega":2.18045, "ax":-12.9382, "ay":3.44544, "alpha":6.48978, "fx":[-205.10717,-216.98199,-214.65444,-187.17638], "fy":[71.46029,7.86151,30.31232,109.77533]},
    {"t":0.21743, "x":7.28347, "y":5.11608, "heading":0.25223, "vx":-2.72561, "vy":0.69059, "omega":2.41562, "ax":-13.11921, "ay":3.58076, "alpha":0.80281, "fx":[-208.46462,-210.62805,-209.38357,-206.97053], "fy":[58.80588,50.39389,55.12904,63.69796]},
    {"t":0.25367, "x":7.17608, "y":5.14345, "heading":0.33976, "vx":-3.20102, "vy":0.82035, "omega":2.44472, "ax":-10.58404, "ay":1.24416, "alpha":-21.99904, "fx":[-169.67855,-101.06112,-202.23573,-201.02883], "fy":[-109.12382,190.05728,76.29511,-77.99889]},
    {"t":0.2899, "x":7.05313, "y":5.174, "heading":0.42835, "vx":-3.58457, "vy":0.86543, "omega":1.64751, "ax":-9.36447, "ay":1.5353, "alpha":-24.52194, "fx":[-104.77456,-95.35213,-202.64193,-193.5723], "fy":[-73.91014,190.79078,70.86412,-89.97501]},
    {"t":0.32614, "x":6.91709, "y":5.20637, "heading":0.48806, "vx":-3.92392, "vy":0.92107, "omega":0.75889, "ax":-7.26945, "ay":3.82078, "alpha":-20.50971, "fx":[-34.24842,-84.50027,-176.42323,-167.75552], "fy":[67.8584,161.03769,69.9873,-55.57166]},
    {"t":0.36238, "x":6.77012, "y":5.24225, "heading":0.51556, "vx":-4.18735, "vy":1.05953, "omega":0.01565, "ax":0.14294, "ay":0.65644, "alpha":-0.06522, "fx":[2.55783,2.35365,1.99283,2.19855], "fy":[10.37213,10.7322,10.5289,10.16964]},
    {"t":0.39862, "x":6.61847, "y":5.28108, "heading":0.51613, "vx":-4.18217, "vy":1.08332, "omega":0.01329, "ax":0.0215, "ay":0.08299, "alpha":-0.00007, "fx":[0.34265,0.34244,0.34208,0.34229], "fy":[1.32107,1.32143,1.32123,1.32086]},
    {"t":0.43486, "x":6.46693, "y":5.32039, "heading":0.51661, "vx":-4.18139, "vy":1.08632, "omega":0.01329, "ax":0.00301, "ay":0.01153, "alpha":0.00004, "fx":[0.0478,0.04792,0.04814,0.04801], "fy":[0.18363,0.18341,0.18353,0.18375]},
    {"t":0.47109, "x":6.31541, "y":5.35977, "heading":0.51709, "vx":-4.18128, "vy":1.08674, "omega":0.01329, "ax":0.02285, "ay":0.00377, "alpha":0.05666, "fx":[0.11912,0.29629,0.60901,0.43049], "fy":[0.12787,-0.18524,-0.00739,0.30495]},
    {"t":0.50733, "x":6.1639, "y":5.39915, "heading":0.51757, "vx":-4.18045, "vy":1.08688, "omega":0.01534, "ax":7.64323, "ay":-1.92191, "alpha":20.24232, "fx":[50.36493,98.92997,179.95424,157.48093], "fy":[-7.23633,-143.62867,-47.69839,76.17401]},
    {"t":0.54357, "x":6.01743, "y":5.43727, "heading":0.51813, "vx":-3.90348, "vy":1.01723, "omega":0.74888, "ax":9.32634, "ay":-1.56738, "alpha":24.16368, "fx":[91.18205,109.48917,207.48394,185.75732], "fy":[33.21993,-183.03907,-54.93668,104.94326]},
    {"t":0.57981, "x":5.8821, "y":5.47311, "heading":0.54526, "vx":-3.56551, "vy":0.96043, "omega":1.62453, "ax":10.20933, "ay":-2.76126, "alpha":20.53418, "fx":[139.2584,114.53627,209.80107,186.54672], "fy":[-49.09909,-182.51288,-52.03237,107.80431]},
    {"t":0.61605, "x":5.75959, "y":5.5061, "heading":0.60413, "vx":-3.19554, "vy":0.86037, "omega":2.36865, "ax":13.17334, "ay":-3.37841, "alpha":-0.60169, "fx":[209.87345,211.02334,209.62864,208.36885], "fy":[-53.45882,-48.5765,-54.15772,-58.94827]},
    {"t":0.65229, "x":5.65244, "y":5.53506, "heading":0.68997, "vx":-2.71817, "vy":0.73794, "omega":2.34684, "ax":12.96728, "ay":-3.35512, "alpha":-6.36458, "fx":[211.98628,216.99079,206.44502,190.34961], "fy":[-47.30665,4.05508,-66.02809,-104.37826]},
    {"t":0.68852, "x":5.56246, "y":5.5596, "heading":0.77501, "vx":-2.24826, "vy":0.61636, "omega":2.1162, "ax":12.7397, "ay":-3.36214, "alpha":-8.93918, "fx":[213.61403,215.36156,200.16231,182.14124], "fy":[-40.44299,28.51979,-83.62175,-118.55986]},
    {"t":0.72476, "x":5.48935, "y":5.57972, "heading":0.8517, "vx":-1.7866, "vy":0.49452, "omega":1.79227, "ax":12.54381, "ay":-3.39282, "alpha":-10.65124, "fx":[214.84654,213.08627,191.89321,178.97874], "fy":[-33.95034,42.88072,-101.48129,-123.50802]},
    {"t":0.761, "x":5.43284, "y":5.59542, "heading":0.91665, "vx":-1.33203, "vy":0.37157, "omega":1.40628, "ax":12.37638, "ay":-3.41524, "alpha":-11.98631, "fx":[215.72733,211.05461,183.32714,178.03352], "fy":[-28.29017,52.27287,-116.46706,-125.00238]},
    {"t":0.79724, "x":5.3927, "y":5.60664, "heading":0.96761, "vx":-0.88354, "vy":0.24781, "omega":0.97192, "ax":12.24139, "ay":-3.42109, "alpha":-13.02778, "fx":[216.31786,209.41255,175.85421,177.96149], "fy":[-23.73096,58.69793,-127.63135,-125.19441]},
    {"t":0.83348, "x":5.36872, "y":5.61337, "heading":1.00283, "vx":-0.43993, "vy":0.12384, "omega":0.49982, "ax":12.14004, "ay":-3.41735, "alpha":-13.79274, "fx":[216.68196,208.15489,170.18437,178.07093], "fy":[-20.4545,63.15033,-135.21559,-125.10134]},
    {"t":0.86971, "x":5.36075, "y":5.61562, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
