{
 "name":"Start 2 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098811149597168, "y":6.106374740600586, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.814595222473145, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07255663264880782}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098811149597168 m", "val":6.098811149597168}, "y":{"exp":"6.106374740600586 m", "val":6.106374740600586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.8145952224731445 m", "val":3.814595222473145}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"72.55663264880782 mm", "val":0.07255663264880782}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62197,1.35743],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.99064, "ay":5.35277, "alpha":0.0, "fx":[-153.64786,-153.64786,-153.64786,-153.64786], "fy":[68.59032,68.59032,68.59032,68.59032]},
    {"t":0.04443, "x":7.57915, "y":6.20006, "heading":0.0, "vx":-0.5327, "vy":0.23781, "omega":0.0, "ax":-12.10761, "ay":5.07682, "alpha":0.0, "fx":[-155.14667,-155.14667,-155.14667,-155.14667], "fy":[65.05433,65.05433,65.05433,65.05433]},
    {"t":0.08885, "x":7.54354, "y":6.21563, "heading":0.0, "vx":-1.07061, "vy":0.46335, "omega":0.0, "ax":-12.26407, "ay":4.67721, "alpha":0.0, "fx":[-157.15161,-157.15161,-157.15161,-157.15161], "fy":[59.93366,59.93366,59.93366,59.93366]},
    {"t":0.13328, "x":7.48387, "y":6.24084, "heading":0.0, "vx":-1.61546, "vy":0.67115, "omega":0.0, "ax":-12.48009, "ay":4.04988, "alpha":0.0, "fx":[-159.91962,-159.91962,-159.91962,-159.91962], "fy":[51.89515,51.89515,51.89515,51.89515]},
    {"t":0.17771, "x":7.39979, "y":6.27465, "heading":0.0, "vx":-2.16991, "vy":0.85107, "omega":0.0, "ax":-12.77912, "ay":2.93721, "alpha":0.0, "fx":[-163.75142,-163.75142,-163.75142,-163.75142], "fy":[37.63732,37.63732,37.63732,37.63732]},
    {"t":0.22213, "x":7.29077, "y":6.31536, "heading":0.0, "vx":-2.73764, "vy":0.98156, "omega":0.0, "ax":-13.08446, "ay":0.53729, "alpha":0.0, "fx":[-167.66412,-167.66412,-167.66412,-167.66412], "fy":[6.88481,6.88481,6.88481,6.88481]},
    {"t":0.26656, "x":7.15624, "y":6.35949, "heading":0.0, "vx":-3.31894, "vy":1.00543, "omega":0.0, "ax":-11.58712, "ay":-6.02232, "alpha":0.0, "fx":[-148.47719,-148.47719,-148.47719,-148.47719], "fy":[-77.16991,-77.16991,-77.16991,-77.16991]},
    {"t":0.31099, "x":6.99735, "y":6.39822, "heading":0.0, "vx":-3.83372, "vy":0.73788, "omega":0.0, "ax":-0.20926, "ay":-13.05656, "alpha":0.0, "fx":[-2.68142,-2.68142,-2.68142,-2.68142], "fy":[-167.30661,-167.30661,-167.30661,-167.30661]},
    {"t":0.35541, "x":6.82683, "y":6.41812, "heading":0.0, "vx":-3.84301, "vy":0.15782, "omega":0.0, "ax":6.39759, "ay":-11.42606, "alpha":0.0, "fx":[81.97857,81.97857,81.97857,81.97857], "fy":[-146.41332,-146.41332,-146.41332,-146.41332]},
    {"t":0.39984, "x":6.66241, "y":6.41385, "heading":0.0, "vx":-3.55879, "vy":-0.34981, "omega":0.0, "ax":8.42303, "ay":-10.04895, "alpha":0.0, "fx":[107.93259,107.93259,107.93259,107.93259], "fy":[-128.76714,-128.76714,-128.76714,-128.76714]},
    {"t":0.44427, "x":6.51262, "y":6.38839, "heading":0.0, "vx":-3.18458, "vy":-0.79625, "omega":0.0, "ax":9.2881, "ay":-9.2673, "alpha":0.0, "fx":[119.01759,119.01759,119.01759,119.01759], "fy":[-118.75102,-118.75102,-118.75102,-118.75102]},
    {"t":0.48869, "x":6.3803, "y":6.34387, "heading":0.0, "vx":-2.77194, "vy":-1.20796, "omega":0.0, "ax":9.75347, "ay":-8.78362, "alpha":0.0, "fx":[124.98077,124.98077,124.98077,124.98077], "fy":[-112.55319,-112.55319,-112.55319,-112.55319]},
    {"t":0.53312, "x":6.26678, "y":6.28154, "heading":0.0, "vx":-2.33863, "vy":-1.59819, "omega":0.0, "ax":10.04099, "ay":-8.45847, "alpha":0.0, "fx":[128.66508,128.66508,128.66508,128.66508], "fy":[-108.38668,-108.38668,-108.38668,-108.38668]},
    {"t":0.57755, "x":6.17279, "y":6.20219, "heading":0.0, "vx":-1.89254, "vy":-1.97397, "omega":0.0, "ax":10.23527, "ay":-8.22594, "alpha":0.0, "fx":[131.15454,131.15454,131.15454,131.15454], "fy":[-105.40707,-105.40707,-105.40707,-105.40707]},
    {"t":0.62197, "x":6.09881, "y":6.10637, "heading":0.0, "vx":-1.43782, "vy":-2.33942, "omega":0.0, "ax":10.09929, "ay":-8.38875, "alpha":0.0, "fx":[129.41212,129.41212,129.41212,129.41212], "fy":[-107.49326,-107.49326,-107.49326,-107.49326]},
    {"t":0.66283, "x":6.04849, "y":6.00379, "heading":0.0, "vx":-1.02518, "vy":-2.68218, "omega":0.0, "ax":9.31481, "ay":-9.24152, "alpha":0.0, "fx":[119.35978,119.35978,119.35978,119.35978], "fy":[-118.42069,-118.42069,-118.42069,-118.42069]},
    {"t":0.70369, "x":6.01438, "y":5.88648, "heading":0.0, "vx":-0.64459, "vy":-3.05977, "omega":0.0, "ax":6.69971, "ay":-11.25865, "alpha":0.0, "fx":[85.84992,85.84992,85.84992,85.84992], "fy":[-144.26816,-144.26816,-144.26816,-144.26816]},
    {"t":0.74455, "x":5.99364, "y":5.75207, "heading":0.0, "vx":-0.37085, "vy":-3.51978, "omega":0.0, "ax":1.40568, "ay":-12.96635, "alpha":0.0, "fx":[18.01241,18.01241,18.01241,18.01241], "fy":[-166.15061,-166.15061,-166.15061,-166.15061]},
    {"t":0.78541, "x":5.97966, "y":5.59743, "heading":0.0, "vx":-0.31341, "vy":-4.04957, "omega":0.0, "ax":2.37586, "ay":-10.21467, "alpha":0.0, "fx":[30.44421,30.44421,30.44421,30.44421], "fy":[-130.89058,-130.89058,-130.89058,-130.89058]},
    {"t":0.82627, "x":5.96884, "y":5.42344, "heading":0.0, "vx":-0.21634, "vy":-4.46693, "omega":0.0, "ax":0.33359, "ay":-0.01938, "alpha":0.0, "fx":[4.27467,4.27467,4.27467,4.27467], "fy":[-0.24836,-0.24836,-0.24836,-0.24836]},
    {"t":0.86713, "x":5.96027, "y":5.24092, "heading":0.0, "vx":-0.20271, "vy":-4.46772, "omega":0.0, "ax":-0.1839, "ay":0.00851, "alpha":0.0, "fx":[-2.35653,-2.35653,-2.35653,-2.35653], "fy":[0.10904,0.10904,0.10904,0.10904]},
    {"t":0.90798, "x":5.95184, "y":5.05838, "heading":0.0, "vx":-0.21022, "vy":-4.46737, "omega":0.0, "ax":-0.15366, "ay":0.00735, "alpha":0.0, "fx":[-1.96897,-1.96897,-1.96897,-1.96897], "fy":[0.09413,0.09413,0.09413,0.09413]},
    {"t":0.94884, "x":5.94312, "y":4.87585, "heading":0.0, "vx":-0.2165, "vy":-4.46707, "omega":0.0, "ax":-0.11335, "ay":0.00625, "alpha":0.0, "fx":[-1.45247,-1.45247,-1.45247,-1.45247], "fy":[0.08006,0.08006,0.08006,0.08006]},
    {"t":0.9897, "x":5.93418, "y":4.69334, "heading":0.0, "vx":-0.22113, "vy":-4.46682, "omega":0.0, "ax":0.10614, "ay":4.59867, "alpha":0.0, "fx":[1.36003,1.36003,1.36003,1.36003], "fy":[58.92731,58.92731,58.92731,58.92731]},
    {"t":1.03056, "x":5.92523, "y":4.51467, "heading":0.0, "vx":-0.2168, "vy":-4.27892, "omega":0.0, "ax":0.65048, "ay":13.02, "alpha":0.0, "fx":[8.3353,8.3353,8.3353,8.3353], "fy":[166.83811,166.83811,166.83811,166.83811]},
    {"t":1.07142, "x":5.91692, "y":4.35071, "heading":0.0, "vx":-0.19022, "vy":-3.74694, "omega":0.0, "ax":0.65756, "ay":13.07369, "alpha":0.0, "fx":[8.42595,8.42595,8.42595,8.42595], "fy":[167.52606,167.52606,167.52606,167.52606]},
    {"t":1.11228, "x":5.9097, "y":4.20853, "heading":0.0, "vx":-0.16335, "vy":-3.21277, "omega":0.0, "ax":0.66141, "ay":13.09147, "alpha":0.0, "fx":[8.47527,8.47527,8.47527,8.47527], "fy":[167.75385,167.75385,167.75385,167.75385]},
    {"t":1.15314, "x":5.90357, "y":4.08818, "heading":0.0, "vx":-0.13633, "vy":-2.67787, "omega":0.0, "ax":0.6641, "ay":13.1003, "alpha":0.0, "fx":[8.5098,8.5098,8.5098,8.5098], "fy":[167.86701,167.86701,167.86701,167.86701]},
    {"t":1.19399, "x":5.89856, "y":3.98971, "heading":0.0, "vx":-0.10919, "vy":-2.14261, "omega":0.0, "ax":0.66612, "ay":13.10557, "alpha":0.0, "fx":[8.5357,8.5357,8.5357,8.5357], "fy":[167.93454,167.93454,167.93454,167.93454]},
    {"t":1.23485, "x":5.89465, "y":3.9131, "heading":0.0, "vx":-0.08198, "vy":-1.60713, "omega":0.0, "ax":0.66767, "ay":13.10907, "alpha":0.0, "fx":[8.55556,8.55556,8.55556,8.55556], "fy":[167.97938,167.97938,167.97938,167.97938]},
    {"t":1.27571, "x":5.89186, "y":3.85838, "heading":0.0, "vx":-0.0547, "vy":-1.07152, "omega":0.0, "ax":0.66887, "ay":13.11156, "alpha":0.0, "fx":[8.5709,8.5709,8.5709,8.5709], "fy":[168.01132,168.01132,168.01132,168.01132]},
    {"t":1.31657, "x":5.89018, "y":3.82554, "heading":0.0, "vx":-0.02737, "vy":-0.5358, "omega":0.0, "ax":0.6698, "ay":13.11343, "alpha":0.0, "fx":[8.58279,8.58279,8.58279,8.58279], "fy":[168.03524,168.03524,168.03524,168.03524]},
    {"t":1.35743, "x":5.88962, "y":3.8146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
