{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03221],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15523, "ay":-6.9548, "alpha":10.26076, "fx":[-165.70029,-130.87243,-70.63782,-153.30509], "fy":[-29.2356,-105.80623,-152.68401,-68.74919]},
    {"t":0.03823, "x":7.59137, "y":7.30512, "heading":0.0144, "vx":-0.38823, "vy":-0.26588, "omega":0.39227, "ax":-10.18059, "ay":-6.98812, "alpha":10.00195, "fx":[-165.3906,-131.03373,-72.78506,-152.60652], "fy":[-30.79859,-105.57281,-151.63921,-70.17223]},
    {"t":0.07646, "x":7.56909, "y":7.28985, "heading":0.0294, "vx":-0.77744, "vy":-0.53304, "omega":0.77464, "ax":-10.21354, "ay":-7.01599, "alpha":9.72635, "fx":[-164.84164,-130.72583,-75.26218,-152.67485], "fy":[-33.4416,-105.90759,-150.37798,-69.8839]},
    {"t":0.11469, "x":7.5319, "y":7.26434, "heading":0.05901, "vx":-1.1679, "vy":-0.80126, "omega":1.14648, "ax":-10.25812, "ay":-7.05001, "alpha":9.35535, "fx":[-163.93909,-130.05654,-78.68552,-153.10826], "fy":[-37.40107,-106.66106,-148.54458,-68.74835]},
    {"t":0.15292, "x":7.47976, "y":7.22856, "heading":0.10284, "vx":-1.56007, "vy":-1.07078, "omega":1.50413, "ax":-10.32494, "ay":-7.10588, "alpha":8.72699, "fx":[-162.42565,-129.24919,-84.26871,-153.27107], "fy":[-43.21485,-107.5305,-145.33541,-68.13776]},
    {"t":0.19115, "x":7.41257, "y":7.18243, "heading":0.16035, "vx":-1.95479, "vy":-1.34244, "omega":1.83777, "ax":-10.44251, "ay":-7.19943, "alpha":7.44644, "fx":[-159.59357,-128.90753,-94.66012,-152.07952], "fy":[-52.28711,-107.73953,-138.58183,-70.40487]},
    {"t":0.22938, "x":7.33021, "y":7.12585, "heading":0.23061, "vx":-2.35401, "vy":-1.61767, "omega":2.12244, "ax":-10.67033, "ay":-7.30947, "alpha":4.33956, "fx":[-152.44291,-131.34566,-116.23851,-146.89071], "fy":[-69.69251,-104.2348,-120.57087,-80.15543]},
    {"t":0.26761, "x":7.23242, "y":7.05866, "heading":0.31175, "vx":-2.76193, "vy":-1.89711, "omega":2.28834, "ax":-10.58516, "ay":-6.81906, "alpha":-7.32652, "fx":[-101.82358,-155.87134,-157.62393,-127.2332], "fy":[-131.23936,-56.01035,-54.32544,-107.94218]},
    {"t":0.30584, "x":7.11909, "y":6.98115, "heading":0.39923, "vx":-3.1666, "vy":-2.1578, "omega":2.00825, "ax":-7.52769, "ay":-4.41677, "alpha":-25.35185, "fx":[13.69286,-132.54166,-163.91729,-103.07285], "fy":[-162.43759,87.82192,-22.06388,-129.70621]},
    {"t":0.34407, "x":6.99253, "y":6.89543, "heading":0.476, "vx":-3.45438, "vy":-2.32666, "omega":1.03905, "ax":-5.90133, "ay":-4.96676, "alpha":-25.66684, "fx":[43.53865,-112.63076,-153.83197,-79.55418], "fy":[-147.90672,73.03926,-40.46578,-139.24287]},
    {"t":0.3823, "x":6.85616, "y":6.80286, "heading":0.51573, "vx":-3.67999, "vy":-2.51654, "omega":0.05781, "ax":0.96043, "ay":-1.83714, "alpha":-0.95844, "fx":[16.04732,13.4346,8.55456,11.19124], "fy":[-24.47622,-19.85696,-22.61367,-27.21749]},
    {"t":0.42053, "x":6.71618, "y":6.70531, "heading":0.51794, "vx":-3.64328, "vy":-2.58677, "omega":0.02117, "ax":0.14718, "ay":-0.20789, "alpha":-0.00256, "fx":[1.89586,1.88872,1.87603,1.8831], "fy":[-2.66663,-2.65396,-2.66108,-2.67378]},
    {"t":0.45876, "x":6.577, "y":6.60626, "heading":0.51875, "vx":-3.63765, "vy":-2.59472, "omega":0.02107, "ax":0.0129, "ay":-0.01801, "alpha":0.00026, "fx":[0.16434,0.16513,0.16638,0.1656], "fy":[-0.23052,-0.23177,-0.23099,-0.22973]},
    {"t":0.49699, "x":6.43794, "y":6.50705, "heading":0.51955, "vx":-3.63716, "vy":-2.5954, "omega":0.02108, "ax":-0.00497, "ay":0.00708, "alpha":0.00039, "fx":[-0.06514,-0.06402,-0.06213,-0.06324], "fy":[0.09108,0.08919,0.0903,0.0922]},
    {"t":0.53522, "x":6.29889, "y":6.40784, "heading":0.52036, "vx":-3.63735, "vy":-2.59513, "omega":0.0211, "ax":-0.01731, "ay":0.02441, "alpha":0.00047, "fx":[-0.22365,-0.22228,-0.21999,-0.22134], "fy":[0.31327,0.31098,0.31234,0.31464]},
    {"t":0.57345, "x":6.15982, "y":6.30864, "heading":0.52117, "vx":-3.63801, "vy":-2.5942, "omega":0.02111, "ax":-0.10124, "ay":0.14329, "alpha":0.00274, "fx":[-1.30788,-1.30007,-1.28663,-1.29436], "fy":[1.83899,1.82557,1.83334,1.8468]},
    {"t":0.61168, "x":6.02067, "y":6.20957, "heading":0.52197, "vx":-3.64188, "vy":-2.58872, "omega":0.02122, "ax":-0.55715, "ay":1.22121, "alpha":0.89896, "fx":[-10.64513,-8.11924,-3.63188,-6.16112], "fy":[16.55219,12.17594,14.74755,19.1186]},
    {"t":0.64991, "x":5.88103, "y":6.1115, "heading":0.52278, "vx":-3.66318, "vy":-2.54204, "omega":0.05559, "ax":5.99191, "ay":4.69658, "alpha":26.21535, "fx":[-43.55944,114.99551,154.64419,81.04059], "fy":[145.85303,-80.49406,37.43302,137.93551]},
    {"t":0.68814, "x":5.74537, "y":6.01775, "heading":0.52491, "vx":-3.43411, "vy":-2.36249, "omega":1.0578, "ax":6.89135, "ay":4.17835, "alpha":27.70138, "fx":[-32.53774,124.82421,163.84271,97.0936], "fy":[158.56503,-102.07952,23.55629,134.12329]},
    {"t":0.72637, "x":5.61912, "y":5.93048, "heading":0.56535, "vx":-3.17065, "vy":-2.20275, "omega":2.11682, "ax":10.93269, "ay":6.921, "alpha":3.08083, "fx":[129.68357,149.91241,148.64981,132.11971], "fy":[104.46394,72.50746,75.83117,101.93955]},
    {"t":0.7646, "x":5.50589, "y":5.85133, "heading":0.64627, "vx":-2.75269, "vy":-1.93816, "omega":2.2346, "ax":10.71921, "ay":7.22907, "alpha":-4.51906, "fx":[149.32101,125.09125,121.67043,153.34033], "fy":[76.37837,111.71243,115.07289,67.36901]},
    {"t":0.80283, "x":5.40849, "y":5.78252, "heading":0.7317, "vx":-2.3429, "vy":-1.66179, "omega":2.06184, "ax":10.48007, "ay":7.22776, "alpha":-7.15358, "fx":[151.43649,115.62243,109.6025,160.50455], "fy":[72.74312,121.86235,126.96456,48.89574]},
    {"t":0.84106, "x":5.32658, "y":5.72427, "heading":0.81053, "vx":-1.94225, "vy":-1.38548, "omega":1.78836, "ax":10.32004, "ay":7.22605, "alpha":-8.44181, "fx":[151.28839,109.55486,104.57209,163.54792], "fy":[73.33261,127.50183,131.31678,38.2268]},
    {"t":0.87929, "x":5.25987, "y":5.67658, "heading":0.8789, "vx":-1.54771, "vy":-1.10922, "omega":1.46563, "ax":10.21265, "ay":7.23571, "alpha":-9.12646, "fx":[150.54251,104.99946,102.88255,165.03427], "fy":[75.00529,131.36424,132.75457,31.74908]},
    {"t":0.91752, "x":5.20817, "y":5.63946, "heading":0.93493, "vx":-1.15728, "vy":-0.8326, "omega":1.11672, "ax":10.13935, "ay":7.24914, "alpha":-9.5115, "fx":[149.6864,101.42981,102.74244,165.84307], "fy":[76.79454,134.19361,132.93953,27.6336]},
    {"t":0.95575, "x":5.17133, "y":5.61293, "heading":0.97762, "vx":-0.76966, "vy":-0.55547, "omega":0.7531, "ax":10.08688, "ay":7.26092, "alpha":-9.75439, "fx":[148.93642,98.64309,103.10131,166.33143], "fy":[78.30321,136.29267,132.71924,24.85002]},
    {"t":0.99398, "x":5.14928, "y":5.597, "heading":1.00641, "vx":-0.38404, "vy":-0.27788, "omega":0.38019, "ax":10.04545, "ay":7.26877, "alpha":-9.94477, "fx":[148.41212,96.54433,103.27003,166.66243], "fy":[79.33852,137.81521,132.63437,22.7796]},
    {"t":1.03221, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":1.03221, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.03221, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
