{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":-3.127189448449934, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":-2.120649820977995, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"-3.127189448449934 rad", "val":-3.127189448449934}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"-2.120649820977995 rad", "val":-2.120649820977995}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98876],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":-3.12719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.792, "ay":-7.74557, "alpha":12.69475, "fx":[-50.95273,-160.24704,-167.50954,-129.42294], "fy":[-160.33251,-49.94782,-15.90303,-107.5831]},
    {"t":0.03803, "x":7.59026, "y":7.3046, "heading":-3.12719, "vx":-0.44844, "vy":-0.29456, "omega":0.48277, "ax":-11.81576, "ay":-7.81139, "alpha":12.44468, "fx":[-52.86826,-159.38159,-167.35147,-129.55473], "fy":[-159.67154,-52.36913,-17.17718,-107.3848]},
    {"t":0.07606, "x":7.56466, "y":7.28775, "heading":-3.10883, "vx":-0.89779, "vy":-0.59162, "omega":0.95604, "ax":-11.84363, "ay":-7.84458, "alpha":12.28912, "fx":[-54.72282,-159.65377,-167.00998,-128.97054], "fy":[-158.9837,-51.17727,-19.84494,-108.02698]},
    {"t":0.11409, "x":7.52196, "y":7.25958, "heading":-3.07247, "vx":-1.34819, "vy":-0.88994, "omega":1.42338, "ax":-11.88132, "ay":-7.88765, "alpha":12.09178, "fx":[-57.48198,-160.35247,-166.35465,-127.79219], "fy":[-157.90159,-48.42275,-24.24232,-109.32233]},
    {"t":0.15212, "x":7.4621, "y":7.22003, "heading":-3.01834, "vx":-1.80003, "vy":-1.18991, "omega":1.88322, "ax":-11.96046, "ay":-8.01433, "alpha":11.48881, "fx":[-63.76356,-160.25986,-165.01019,-126.35782], "fy":[-155.26002,-47.89356,-31.40382,-110.79026]},
    {"t":0.19015, "x":7.38499, "y":7.16898, "heading":-2.94672, "vx":-2.25488, "vy":-1.49469, "omega":2.32014, "ax":-12.23951, "ay":-8.34243, "alpha":9.07238, "fx":[-83.68275,-156.24028,-161.16497,-126.32821], "fy":[-144.89742,-58.36183,-45.94089,-110.28563]},
    {"t":0.22818, "x":7.29039, "y":7.10611, "heading":-2.85849, "vx":-2.72034, "vy":-1.81194, "omega":2.66515, "ax":-11.90788, "ay":-6.7097, "alpha":-13.68507, "fx":[-162.79948,-123.20687,-66.36531,-160.75411], "fy":[-27.97795,-110.46989,-149.16847,-1.51316]},
    {"t":0.26621, "x":7.17833, "y":7.03235, "heading":-2.75714, "vx":-3.17319, "vy":-2.06711, "omega":2.14472, "ax":-7.71131, "ay":-5.08664, "alpha":-26.80348, "fx":[-160.17745,-93.74007,31.36048,-109.73323], "fy":[-25.24785,-133.33881,-155.58883,94.98551]},
    {"t":0.30423, "x":7.05208, "y":6.95006, "heading":-2.67558, "vx":-3.46644, "vy":-2.26055, "omega":1.1254, "ax":-4.52453, "ay":-6.54135, "alpha":-24.56872, "fx":[-140.36995,-60.53591,58.42747,-52.48958], "fy":[-52.2881,-141.44466,-134.27372,46.13129]},
    {"t":0.34226, "x":6.91698, "y":6.85937, "heading":-2.63278, "vx":-3.63851, "vy":-2.50931, "omega":0.19107, "ax":0.58508, "ay":-2.44655, "alpha":-3.24372, "fx":[-6.63031,2.63543,18.95411,10.25258], "fy":[-23.16325,-38.52863,-29.79029,-13.94286]},
    {"t":0.38029, "x":6.77903, "y":6.76217, "heading":-2.62551, "vx":-3.61626, "vy":-2.60235, "omega":0.06771, "ax":0.12365, "ay":-0.19082, "alpha":-0.03863, "fx":[1.18204,1.29072,1.48152,1.37382], "fy":[-2.01466,-2.2051,-2.09686,-1.90586]},
    {"t":0.41832, "x":6.6416, "y":6.66307, "heading":-2.62294, "vx":-3.61155, "vy":-2.60961, "omega":0.06624, "ax":0.00809, "ay":-0.00854, "alpha":0.00824, "fx":[0.1192,0.09589,0.05525,0.07835], "fy":[-0.10068,-0.0601,-0.08331,-0.12401]},
    {"t":0.45635, "x":6.50426, "y":6.56382, "heading":-2.62042, "vx":-3.61125, "vy":-2.60993, "omega":0.06656, "ax":-0.00329, "ay":0.00803, "alpha":0.01016, "fx":[0.00404,-0.02481,-0.07484,-0.04625], "fy":[0.07591,0.12587,0.09715,0.04704]},
    {"t":0.49438, "x":6.36692, "y":6.46457, "heading":-2.61789, "vx":-3.61137, "vy":-2.60963, "omega":0.06694, "ax":-0.00459, "ay":0.00995, "alpha":0.01049, "fx":[-0.00859,-0.03851,-0.09009,-0.06043], "fy":[0.09633,0.14784,0.11805,0.06639]},
    {"t":0.53241, "x":6.22958, "y":6.36533, "heading":-2.61534, "vx":-3.61155, "vy":-2.60925, "omega":0.06734, "ax":-0.01101, "ay":0.01936, "alpha":0.01173, "fx":[-0.07297,-0.10656,-0.16413,-0.13084], "fy":[0.19661,0.2541,0.22066,0.163]},
    {"t":0.57044, "x":6.09223, "y":6.26612, "heading":-2.61278, "vx":-3.61196, "vy":-2.60851, "omega":0.06779, "ax":-0.07696, "ay":0.12358, "alpha":0.03934, "fx":[-0.67578,-0.78893,-0.98177,-0.86962], "fy":[1.2915,1.48403,1.37136,1.17826]},
    {"t":0.60847, "x":5.95481, "y":6.16701, "heading":-2.6102, "vx":-3.61489, "vy":-2.60381, "omega":0.06928, "ax":-0.38265, "ay":1.4279, "alpha":1.83951, "fx":[3.11723,-2.24176,-11.2952,-6.06933], "fy":[13.60844,22.46168,17.21342,8.24629]},
    {"t":0.6465, "x":5.81707, "y":6.06902, "heading":-2.60757, "vx":-3.62944, "vy":-2.54951, "omega":0.13924, "ax":4.4073, "ay":5.87797, "alpha":24.38084, "fx":[135.19877,56.53225,-60.03555,58.22087], "fy":[48.8628,136.77357,122.08837,-54.43555]},
    {"t":0.68453, "x":5.68223, "y":5.97632, "heading":-2.60227, "vx":-3.46184, "vy":-2.32598, "omega":1.06643, "ax":7.09561, "ay":4.38006, "alpha":29.22892, "fx":[160.63575,90.85117,-50.44904,104.72086], "fy":[20.75488,134.16163,145.49073,-111.66499]},
    {"t":0.72256, "x":5.55571, "y":5.89103, "heading":-2.56172, "vx":-3.192, "vy":-2.15941, "omega":2.17798, "ax":13.12782, "ay":6.13032, "alpha":9.60522, "fx":[160.4321,127.03242,114.60291,163.62725], "fy":[40.70786,105.87237,115.76008,1.82289]},
    {"t":0.76059, "x":5.44381, "y":5.81334, "heading":-2.47889, "vx":-2.69275, "vy":-1.92627, "omega":2.54326, "ax":12.5589, "ay":8.22655, "alpha":-7.85684, "fx":[107.14144,162.06328,154.20908,117.76508], "fy":[128.26406,41.16554,65.76945,119.29355]},
    {"t":0.79862, "x":5.35049, "y":5.74603, "heading":-2.38217, "vx":-2.21515, "vy":-1.61342, "omega":2.24447, "ax":12.00976, "ay":8.33935, "alpha":-10.70416, "fx":[90.3118,166.29823,154.32638,106.57929], "fy":[141.17654,21.88662,66.43236,129.85785]},
    {"t":0.83664, "x":5.27493, "y":5.69071, "heading":-2.29681, "vx":-1.75843, "vy":-1.29629, "omega":1.8374, "ax":11.73768, "ay":8.42457, "alpha":-11.6979, "fx":[85.41831,167.39065,153.08695,99.89549], "fy":[144.42149,13.80848,69.56403,135.23133]},
    {"t":0.87467, "x":5.21655, "y":5.6475, "heading":-2.22694, "vx":-1.31205, "vy":-0.9759, "omega":1.39254, "ax":11.58535, "ay":8.50131, "alpha":-12.06944, "fx":[84.71749,167.78911,151.70633,95.01472], "fy":[144.96302,9.89794,72.68397,138.78715]},
    {"t":0.9127, "x":5.17503, "y":5.61654, "heading":-2.17398, "vx":-0.87147, "vy":-0.65261, "omega":0.93354, "ax":11.49187, "ay":8.56052, "alpha":-12.21919, "fx":[85.36064,167.97645,150.52086,91.34149], "fy":[144.67106,7.72948,75.20077,141.28226]},
    {"t":0.95073, "x":5.1502, "y":5.59791, "heading":-2.13848, "vx":-0.43444, "vy":-0.32706, "omega":0.46886, "ax":11.4238, "ay":8.6001, "alpha":-12.32884, "fx":[85.82575,168.08736,149.6859,88.66708], "fy":[144.45943,6.20966,76.90976,143.0103]},
    {"t":0.98876, "x":5.14194, "y":5.59169, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":0.98876, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":0.98876, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
