{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00665283203125, "y":5.32826042175293, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00665283203125 m", "val":5.00665283203125}, "y":{"exp":"5.32826042175293 m", "val":5.32826042175293}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96906],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.21287, "ay":-3.86062, "alpha":12.39687, "fx":[-217.59381,-194.08878,-148.78267,-217.26515], "fy":[3.66735,-98.48759,-158.69878,7.67028]},
    {"t":0.03727, "x":7.5825, "y":6.1921, "heading":0.0, "vx":-0.45519, "vy":-0.14389, "omega":0.46205, "ax":-12.25794, "ay":-3.91338, "alpha":11.92722, "fx":[-217.58518,-194.32762,-151.36899,-217.31825], "fy":[1.61688,-97.94853,-156.17121,3.29445]},
    {"t":0.07454, "x":7.55703, "y":6.18401, "heading":0.01722, "vx":-0.91206, "vy":-0.28975, "omega":0.90659, "ax":-12.30617, "ay":-3.98091, "alpha":11.39084, "fx":[-217.53609,-194.14472,-154.71855,-217.27244], "fy":[-2.07158,-98.21679,-152.76182,-0.45867]},
    {"t":0.11181, "x":7.51448, "y":6.17045, "heading":0.05101, "vx":-1.37073, "vy":-0.43812, "omega":1.33114, "ax":-12.36875, "ay":-4.07051, "alpha":10.64812, "fx":[-217.34211,-193.7005,-159.48843,-217.12598], "fy":[-7.75113,-98.95051,-147.63447,-4.87874]},
    {"t":0.14909, "x":7.4548, "y":6.15129, "heading":0.10062, "vx":-1.83173, "vy":-0.58983, "omega":1.72801, "ax":-12.46229, "ay":-4.19313, "alpha":9.43773, "fx":[-216.76507,-193.33586,-166.80972,-216.70311], "fy":[-16.26324,-99.43162,-139.0763,-12.25243]},
    {"t":0.18636, "x":7.37788, "y":6.1264, "heading":0.16503, "vx":-2.29621, "vy":-0.74612, "omega":2.07977, "ax":-12.60595, "ay":-4.36538, "alpha":7.20352, "fx":[-215.08895,-193.98238,-178.54908,-215.1413], "fy":[-30.00121,-97.7096,-123.2038,-27.07814]},
    {"t":0.22363, "x":7.28354, "y":6.09556, "heading":0.24255, "vx":-2.76605, "vy":-0.90882, "omega":2.34825, "ax":-12.75707, "ay":-4.62578, "alpha":2.3617, "fx":[-208.35215,-199.17544,-196.97914,-207.87886], "fy":[-59.29033,-85.21584,-89.76889,-60.29994]},
    {"t":0.2609, "x":7.17158, "y":6.05847, "heading":0.33007, "vx":-3.24153, "vy":-1.08123, "omega":2.43628, "ax":-10.17805, "ay":-4.16725, "alpha":-22.24749, "fx":[-73.64275,-194.83736,-215.349,-164.32152], "fy":[-200.13366,84.71687,-10.28828,-139.67016]},
    {"t":0.29817, "x":7.0437, "y":6.01528, "heading":0.42087, "vx":-3.62088, "vy":-1.23655, "omega":1.60708, "ax":-8.47393, "ay":-3.23146, "alpha":-29.38632, "fx":[-18.90266,-151.77875,-213.45939,-155.48941], "fy":[-205.07422,142.75159,2.53831,-145.9987]},
    {"t":0.33544, "x":6.90286, "y":5.96694, "heading":0.48077, "vx":-3.93671, "vy":-1.35699, "omega":0.51182, "ax":-4.51308, "ay":0.30267, "alpha":-13.29322, "fx":[-17.35872,-58.64122,-119.86463,-91.5336], "fy":[-17.88944,70.16394,21.55308,-54.55326]},
    {"t":0.37271, "x":6.753, "y":5.91658, "heading":0.49985, "vx":-4.10492, "vy":-1.34571, "omega":0.01636, "ax":-0.09029, "ay":0.25802, "alpha":-0.01965, "fx":[-1.35304,-1.41258,-1.52209,-1.46209], "fy":[4.08287,4.19242,4.13263,4.02334]},
    {"t":0.40998, "x":6.59994, "y":5.8666, "heading":0.50046, "vx":-4.10829, "vy":-1.33609, "omega":0.01563, "ax":-0.01012, "ay":0.03102, "alpha":-0.00026, "fx":[-0.16007,-0.16085,-0.16228,-0.16149], "fy":[0.49344,0.49488,0.49409,0.49267]},
    {"t":0.44726, "x":6.44681, "y":5.81682, "heading":0.50104, "vx":-4.10866, "vy":-1.33494, "omega":0.01562, "ax":-0.00093, "ay":0.0028, "alpha":-0.00014, "fx":[-0.01418,-0.01462,-0.01542,-0.01498], "fy":[0.04444,0.04524,0.0448,0.044]},
    {"t":0.48453, "x":6.29367, "y":5.76707, "heading":0.50162, "vx":-4.1087, "vy":-1.33483, "omega":0.01561, "ax":0.00231, "ay":-0.00716, "alpha":-0.00011, "fx":[0.03731,0.03697,0.03635,0.03669], "fy":[-0.11413,-0.11351,-0.11385,-0.11447]},
    {"t":0.5218, "x":6.14054, "y":5.71731, "heading":0.5022, "vx":-4.10861, "vy":-1.3351, "omega":0.01561, "ax":0.02062, "ay":-0.0633, "alpha":0.0001, "fx":[0.3278,0.32812,0.3287,0.32838], "fy":[-1.00755,-1.00813,-1.00781,-1.00723]},
    {"t":0.55907, "x":5.98742, "y":5.66751, "heading":0.50278, "vx":-4.10784, "vy":-1.33746, "omega":0.01561, "ax":0.18139, "ay":-0.52477, "alpha":0.02971, "fx":[2.75991,2.85041,3.01599,2.92479], "fy":[-8.31726,-8.48243,-8.39149,-8.22671]},
    {"t":0.59634, "x":5.83444, "y":5.6173, "heading":0.50337, "vx":-4.10108, "vy":-1.35702, "omega":0.01672, "ax":5.709, "ay":-1.10322, "alpha":15.85521, "fx":[27.9002,75.55054,143.61406,116.49085], "fy":[5.56048,-99.28418,-34.25914,57.72846]},
    {"t":0.63361, "x":5.68555, "y":5.56595, "heading":0.50399, "vx":-3.8883, "vy":-1.39814, "omega":0.60767, "ax":8.77008, "ay":3.40356, "alpha":27.91753, "fx":[31.03996,159.87064,213.57979,153.99888], "fy":[201.49464,-135.40183,3.21015,147.43995]},
    {"t":0.67088, "x":5.54672, "y":5.51621, "heading":0.52664, "vx":-3.56143, "vy":-1.27128, "omega":1.64819, "ax":9.51425, "ay":4.24648, "alpha":24.82073, "fx":[54.34633,184.85767,214.78573,151.88899], "fy":[204.54461,-106.68749,19.63706,152.92669]},
    {"t":0.70816, "x":5.42059, "y":5.47177, "heading":0.58807, "vx":-3.20682, "vy":-1.11301, "omega":2.57329, "ax":12.78726, "ay":4.46989, "alpha":-3.04716, "fx":[208.26327,196.26585,198.67804,211.10064], "fy":[59.6531,91.61089,85.65249,47.73156]},
    {"t":0.74543, "x":5.30995, "y":5.43339, "heading":0.68398, "vx":-2.73022, "vy":-0.94641, "omega":2.45972, "ax":12.50781, "ay":4.30347, "alpha":-8.41608, "fx":[211.99563,180.3543,187.22884,216.9334], "fy":[47.37584,120.95218,109.11795,-3.39596]},
    {"t":0.7827, "x":5.21688, "y":5.40111, "heading":0.77566, "vx":-2.26404, "vy":-0.78601, "omega":2.14604, "ax":12.2914, "ay":4.26417, "alpha":-10.48732, "fx":[212.03503,170.8641,184.11196,215.71973], "fy":[48.12429,134.35467,114.66298,-25.59468]},
    {"t":0.81997, "x":5.14103, "y":5.37478, "heading":0.85564, "vx":-1.80592, "vy":-0.62708, "omega":1.75516, "ax":12.175, "ay":4.25139, "alpha":-11.33818, "fx":[211.33764,163.86683,185.73196,214.38219], "fy":[51.53156,142.96513,112.25504,-36.01787]},
    {"t":0.85724, "x":5.08218, "y":5.35436, "heading":0.92106, "vx":-1.35214, "vy":-0.46863, "omega":1.33258, "ax":12.11874, "ay":4.22801, "alpha":-11.71354, "fx":[210.46803,158.38025,189.36024,213.52731], "fy":[55.21612,149.11456,106.19892,-41.28484]},
    {"t":0.89451, "x":5.0402, "y":5.33983, "heading":0.97073, "vx":-0.90046, "vy":-0.31104, "omega":0.896, "ax":12.09021, "ay":4.19169, "alpha":-11.9291, "fx":[209.6655,154.07037,193.18705,212.99597], "fy":[58.34035,153.62653,99.2185,-44.25377]},
    {"t":0.93178, "x":5.01504, "y":5.33115, "heading":1.00412, "vx":-0.44984, "vy":-0.15481, "omega":0.45138, "ax":12.0694, "ay":4.15367, "alpha":-12.1107, "fx":[209.0709,150.79686,196.12621,212.59988], "fy":[60.54013,156.88691,93.40834,-46.32443]},
    {"t":0.96906, "x":5.00665, "y":5.32826, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
