{
 "name":"Start 1 to Reef J L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.7649094586847465, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.861791133880615, "y":5.0348029136657715, "heading":-2.1053907046602465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.7649094586847465 rad", "val":0.7649094586847465}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.861791133880615 m", "val":4.861791133880615}, "y":{"exp":"5.0348029136657715 m", "val":5.0348029136657715}, "heading":{"exp":"-2.1053907046602465 rad", "val":-2.1053907046602465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48608],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.76491, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50733, "ay":-8.73525, "alpha":-0.01513, "fx":[-167.22302,-167.34516,-167.33659,-167.21458], "fy":[-139.13591,-138.98901,-138.99973,-139.14646]},
    {"t":0.0401, "x":7.59034, "y":7.30318, "heading":0.76491, "vx":-0.42132, "vy":-0.35027, "omega":-0.00061, "ax":-10.49332, "ay":-8.7236, "alpha":-0.02593, "fx":[-166.95928,-167.16849,-167.15409,-166.94522], "fy":[-138.99888,-138.7473,-138.76602,-139.01713]},
    {"t":0.0802, "x":7.56501, "y":7.28212, "heading":0.76489, "vx":-0.84209, "vy":-0.70007, "omega":-0.00165, "ax":-7.7581, "ay":-6.44968, "alpha":-2.38043, "fx":[-113.42463,-129.3715,-132.87942,-118.36943], "fy":[-109.09891,-90.60998,-97.19249,-113.82213]},
    {"t":0.12029, "x":7.52501, "y":7.24886, "heading":0.76482, "vx":-1.15317, "vy":-0.95869, "omega":-0.0971, "ax":-0.00006, "ay":-0.00005, "alpha":-6.51065, "fx":[29.15846,0.59987,-29.22374,-0.53863], "fy":[-0.66362,29.22195,0.60118,-29.16285]},
    {"t":0.16039, "x":7.47877, "y":7.21042, "heading":0.76093, "vx":-1.15317, "vy":-0.95869, "omega":-0.35816, "ax":0.0, "ay":0.0, "alpha":-5.35645, "fx":[23.98766,0.58813,-24.04024,-0.53555], "fy":[-0.63882,24.04025,0.58876,-23.99019]},
    {"t":0.20049, "x":7.43253, "y":7.17198, "heading":0.74656, "vx":-1.15317, "vy":-0.95869, "omega":-0.57294, "ax":0.0, "ay":0.0, "alpha":-4.39394, "fx":[19.66763,0.76569,-19.71152,-0.7218], "fy":[-0.80664,19.71154,0.76604,-19.67093]},
    {"t":0.24059, "x":7.38629, "y":7.13354, "heading":0.72359, "vx":-1.15317, "vy":-0.95869, "omega":-0.74913, "ax":0.0, "ay":0.0, "alpha":-3.59618, "fx":[16.07732,0.99716,-16.1141,-0.96038], "fy":[-1.02983,16.11411,0.99735,-16.08162]},
    {"t":0.28069, "x":7.34005, "y":7.0951, "heading":0.69355, "vx":-1.15317, "vy":-0.95869, "omega":-0.89333, "ax":0.0, "ay":0.0, "alpha":-2.93804, "fx":[13.1038,1.20973,-13.13468,-1.17885], "fy":[-1.23551,13.13469,1.20984,-13.10901]},
    {"t":0.32078, "x":7.29381, "y":7.05666, "heading":0.65773, "vx":-1.15317, "vy":-0.95869, "omega":-1.01114, "ax":0.0, "ay":0.0, "alpha":-2.39702, "fx":[10.64783,1.37012,-10.67379,-1.34416], "fy":[-1.39023,10.6738,1.37018,-10.65374]},
    {"t":0.36088, "x":7.24757, "y":7.01822, "heading":0.61719, "vx":-1.15317, "vy":-0.95869, "omega":-1.10726, "ax":0.0, "ay":0.0, "alpha":-1.95346, "fx":[8.62443,1.46827,-8.64625,-1.44645], "fy":[-1.48378,8.64625,1.4683,-8.63077]},
    {"t":0.40098, "x":7.20133, "y":6.97977, "heading":0.57279, "vx":-1.15317, "vy":-0.95869, "omega":-1.18559, "ax":0.0, "ay":0.0, "alpha":-1.59056, "fx":[6.96167,1.50679,-6.98,-1.48847], "fy":[-1.51862,6.98,1.50681,-6.96818]},
    {"t":0.44108, "x":7.15509, "y":6.94133, "heading":0.52525, "vx":-1.15317, "vy":-0.95869, "omega":-1.24937, "ax":0.0, "ay":0.0, "alpha":-1.29411, "fx":[5.59904,1.49445,-5.61439,-1.4791], "fy":[-1.50336,5.61439,1.49446,-5.60549]},
    {"t":0.48118, "x":7.10885, "y":6.90289, "heading":0.47515, "vx":-1.15317, "vy":-0.95869, "omega":-1.30126, "ax":0.0, "ay":0.0, "alpha":-1.05224, "fx":[4.48566,1.44222,-4.49849,-1.42939], "fy":[-1.44883,4.49849,1.44223,-4.49189]},
    {"t":0.52127, "x":7.06261, "y":6.86445, "heading":0.42297, "vx":-1.15317, "vy":-0.95869, "omega":-1.34345, "ax":0.0, "ay":0.0, "alpha":-0.85509, "fx":[3.57886,1.36107,-3.58956,-1.35038], "fy":[-1.36589,3.58956,1.36108,-3.58474]},
    {"t":0.56137, "x":7.01637, "y":6.82601, "heading":0.3691, "vx":-1.15317, "vy":-0.95869, "omega":-1.37774, "ax":0.0, "ay":0.0, "alpha":-0.69452, "fx":[2.84285,1.26086,-2.85174,-1.25198], "fy":[-1.2643,2.85174,1.26086,-2.8483]},
    {"t":0.60147, "x":6.97013, "y":6.78757, "heading":0.31386, "vx":-1.15317, "vy":-0.95869, "omega":-1.40559, "ax":0.0, "ay":0.0, "alpha":-0.56381, "fx":[2.24764,1.14983,-2.255,-1.14248], "fy":[-1.15222,2.255,1.14984,-2.25261]},
    {"t":0.64157, "x":6.92389, "y":6.74912, "heading":0.2575, "vx":-1.15317, "vy":-0.95869, "omega":-1.42819, "ax":0.0, "ay":0.0, "alpha":-0.45746, "fx":[1.76812,1.03453,-1.77419,-1.02847], "fy":[-1.03613,1.77419,1.03453,-1.77259]},
    {"t":0.68167, "x":6.87765, "y":6.71068, "heading":0.20023, "vx":-1.15317, "vy":-0.95869, "omega":-1.44654, "ax":0.0, "ay":0.0, "alpha":-0.37096, "fx":[1.38334,0.91988,-1.38832,-0.91489], "fy":[-0.92089,1.38833,0.91988,-1.38731]},
    {"t":0.72176, "x":6.83141, "y":6.67224, "heading":0.14222, "vx":-1.15317, "vy":-0.95869, "omega":-1.46141, "ax":0.0, "ay":0.0, "alpha":-0.3006, "fx":[1.07583,0.80938,-1.07991,-0.8053], "fy":[-0.80997,1.07991,0.80938,-1.07933]},
    {"t":0.76186, "x":6.78517, "y":6.6338, "heading":0.08363, "vx":-1.15317, "vy":-0.95869, "omega":-1.47347, "ax":0.0, "ay":0.0, "alpha":-0.24337, "fx":[0.8311,0.70537,-0.83443,-0.70204], "fy":[-0.70564,0.83443,0.70536,-0.83415]},
    {"t":0.80196, "x":6.73893, "y":6.59536, "heading":0.02454, "vx":-1.15317, "vy":-0.95869, "omega":-1.48323, "ax":0.0, "ay":0.0, "alpha":-0.19679, "fx":[0.63715,0.60919,-0.63984,-0.60649], "fy":[-0.60925,0.63984,0.60919,-0.63978]},
    {"t":0.84206, "x":6.69269, "y":6.55692, "heading":-0.03493, "vx":-1.15317, "vy":-0.95869, "omega":-1.49112, "ax":0.0, "ay":0.0, "alpha":-0.15881, "fx":[0.48407,0.52146,-0.48624,-0.51928], "fy":[-0.52139,0.48624,0.52146,-0.48632]},
    {"t":0.88216, "x":6.64645, "y":6.51848, "heading":-0.09472, "vx":-1.15317, "vy":-0.95869, "omega":-1.49748, "ax":0.0, "ay":0.0, "alpha":-0.12779, "fx":[0.36374,0.44223,-0.36549,-0.44048], "fy":[-0.44206,0.36549,0.44223,-0.36566]},
    {"t":0.92226, "x":6.60021, "y":6.48003, "heading":-0.15477, "vx":-1.15317, "vy":-0.95869, "omega":-1.50261, "ax":0.0, "ay":0.0, "alpha":-0.10235, "fx":[0.26955,0.37111,-0.27093,-0.36971], "fy":[-0.37089,0.27093,0.3711,-0.27115]},
    {"t":0.96235, "x":6.55397, "y":6.44159, "heading":-0.21502, "vx":-1.15317, "vy":-0.95869, "omega":-1.50671, "ax":0.0, "ay":0.0, "alpha":-0.08135, "fx":[0.19611,0.30741,-0.1972,-0.30631], "fy":[-0.30717,0.1972,0.3074,-0.19744]},
    {"t":1.00245, "x":6.50773, "y":6.40315, "heading":-0.27544, "vx":-1.15317, "vy":-0.95869, "omega":-1.50997, "ax":0.0, "ay":0.0, "alpha":-0.06387, "fx":[0.13912,0.25024,-0.13996,-0.2494], "fy":[-0.25,0.13996,0.25024,-0.1402]},
    {"t":1.04255, "x":6.46149, "y":6.36471, "heading":-0.33598, "vx":-1.15317, "vy":-0.95869, "omega":-1.51254, "ax":0.0, "ay":0.0, "alpha":-0.04911, "fx":[0.09515,0.19858,-0.09578,-0.19794], "fy":[-0.19836,0.09578,0.19858,-0.096]},
    {"t":1.08265, "x":6.41525, "y":6.32627, "heading":-0.39663, "vx":-1.15317, "vy":-0.95869, "omega":-1.5145, "ax":0.0, "ay":0.0, "alpha":-0.03642, "fx":[0.06151,0.1513,-0.06197,-0.15084], "fy":[-0.15111,0.06197,0.1513,-0.06217]},
    {"t":1.12275, "x":6.36901, "y":6.28783, "heading":-0.45736, "vx":-1.15317, "vy":-0.95869, "omega":-1.51596, "ax":0.0, "ay":0.0, "alpha":-0.02523, "fx":[0.03619,0.10724,-0.0365,-0.10693], "fy":[-0.10709,0.0365,0.10724,-0.03665]},
    {"t":1.16284, "x":6.32277, "y":6.24939, "heading":-0.51815, "vx":-1.15317, "vy":-0.95869, "omega":-1.51698, "ax":0.0, "ay":0.0, "alpha":-0.01505, "fx":[0.01767,0.06518,-0.01785,-0.065], "fy":[-0.06508,0.01785,0.06518,-0.01795]},
    {"t":1.20294, "x":6.27653, "y":6.21094, "heading":-0.57898, "vx":-1.15317, "vy":-0.95869, "omega":-1.51758, "ax":0.0, "ay":0.0, "alpha":-0.00544, "fx":[0.00494,0.0239,-0.005,-0.02383], "fy":[-0.02385,0.005,0.0239,-0.00504]},
    {"t":1.24304, "x":6.23029, "y":6.1725, "heading":-0.63983, "vx":-1.15317, "vy":-0.95869, "omega":-1.5178, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.00258,-0.01788,0.00262,0.01783], "fy":[0.01785,-0.00262,-0.01788,0.00265]},
    {"t":1.28314, "x":6.18405, "y":6.13406, "heading":-0.70069, "vx":-1.15317, "vy":-0.95869, "omega":-1.51764, "ax":0.0, "ay":0.0, "alpha":0.01374, "fx":[-0.00507,-0.06145,0.00522,0.0613], "fy":[0.06133,-0.00522,-0.06145,0.00534]},
    {"t":1.32324, "x":6.13781, "y":6.09562, "heading":-0.76154, "vx":-1.15317, "vy":-0.95869, "omega":-1.51709, "ax":0.0, "ay":0.0, "alpha":0.0241, "fx":[-0.00234,-0.10818,0.00258,0.10794], "fy":[0.10795,-0.00258,-0.10818,0.00281]},
    {"t":1.36333, "x":6.09157, "y":6.05718, "heading":-0.82238, "vx":-1.15317, "vy":-0.95869, "omega":-1.51612, "ax":0.0, "ay":0.0, "alpha":0.03556, "fx":[0.00623,-0.15952,-0.0059,0.15918], "fy":[0.15916,0.0059,-0.15952,-0.00554]},
    {"t":1.40343, "x":6.04533, "y":6.01874, "heading":-0.88317, "vx":-1.15317, "vy":-0.95869, "omega":-1.51469, "ax":0.0, "ay":0.0, "alpha":0.04857, "fx":[0.02171,-0.21701,-0.02129,0.21659], "fy":[0.2165,0.02129,-0.21701,-0.02077]},
    {"t":1.44353, "x":5.99909, "y":5.98029, "heading":-0.94391, "vx":-1.15317, "vy":-0.95869, "omega":-1.51275, "ax":0.0, "ay":0.0, "alpha":0.06369, "fx":[0.04564,-0.28234,-0.04513,0.28183], "fy":[0.28163,0.04513,-0.28234,-0.04442]},
    {"t":1.48363, "x":5.95285, "y":5.94185, "heading":-1.00457, "vx":-1.15317, "vy":-0.95869, "omega":-1.51019, "ax":0.0, "ay":0.0, "alpha":0.08155, "fx":[0.08019,-0.35734,-0.0796,0.35674], "fy":[0.3564,0.0796,-0.35734,-0.07865]},
    {"t":1.52373, "x":5.90661, "y":5.90341, "heading":-1.06512, "vx":-1.15317, "vy":-0.95869, "omega":-1.50692, "ax":0.0, "ay":0.0, "alpha":0.1029, "fx":[0.12823,-0.44401,-0.12754,0.44332], "fy":[0.44277,0.12754,-0.44401,-0.12631]},
    {"t":1.56382, "x":5.86037, "y":5.86497, "heading":-1.12555, "vx":-1.15317, "vy":-0.95869, "omega":-1.5028, "ax":0.0, "ay":0.0, "alpha":0.12866, "fx":[0.19347,-0.54453,-0.19271,0.54377], "fy":[0.54294,0.19271,-0.54453,-0.19112]},
    {"t":1.60392, "x":5.81413, "y":5.82653, "heading":-1.1858, "vx":-1.15317, "vy":-0.95869, "omega":-1.49764, "ax":0.0, "ay":0.0, "alpha":0.15994, "fx":[0.28072,-0.66126,-0.27989,0.66043], "fy":[0.65922,0.27989,-0.66126,-0.27786]},
    {"t":1.64402, "x":5.76789, "y":5.78809, "heading":-1.24586, "vx":-1.15317, "vy":-0.95869, "omega":-1.49122, "ax":0.0, "ay":0.0, "alpha":0.19809, "fx":[0.39605,-0.7967,-0.39518,0.79583], "fy":[0.79412,0.39518,-0.7967,-0.3926]},
    {"t":1.68412, "x":5.72165, "y":5.74965, "heading":-1.30565, "vx":-1.15317, "vy":-0.95869, "omega":-1.48328, "ax":0.0, "ay":0.0, "alpha":0.24476, "fx":[0.54712,-0.95347,-0.54624,0.95259], "fy":[0.95023,0.54624,-0.95347,-0.543]},
    {"t":1.72422, "x":5.67541, "y":5.7112, "heading":-1.36513, "vx":-1.15317, "vy":-0.95869, "omega":-1.47347, "ax":0.0, "ay":0.0, "alpha":0.30198, "fx":[0.74353,-1.13424,-0.74268,1.13339], "fy":[1.13018,0.74268,-1.13424,-0.73862]},
    {"t":1.76431, "x":5.62917, "y":5.67276, "heading":-1.42421, "vx":-1.15317, "vy":-0.95869, "omega":-1.46136, "ax":0.0, "ay":0.0, "alpha":0.37223, "fx":[0.99716,-1.3416,-0.99641,1.34086], "fy":[1.33655,0.99641,-1.3416,-0.99136]},
    {"t":1.80441, "x":5.58293, "y":5.63432, "heading":-1.48281, "vx":-1.15317, "vy":-0.95869, "omega":-1.44643, "ax":0.0, "ay":0.0, "alpha":0.45855, "fx":[1.32271,-1.57799,-1.32215,1.57744], "fy":[1.57172,1.32215,-1.57799,-1.31589]},
    {"t":1.84451, "x":5.53669, "y":5.59588, "heading":-1.54081, "vx":-1.15317, "vy":-0.95869, "omega":-1.42804, "ax":0.0, "ay":0.0, "alpha":0.56465, "fx":[1.73821,-1.84547,-1.73797,1.84524], "fy":[1.83772,1.73797,-1.84547,-1.73023]},
    {"t":1.88461, "x":5.49045, "y":5.55744, "heading":-1.59807, "vx":-1.15317, "vy":-0.95869, "omega":-1.4054, "ax":0.0, "ay":0.0, "alpha":0.69508, "fx":[2.26566,-2.14557,-2.26591,2.14583], "fy":[2.13603,2.26591,-2.14557,-2.25638]},
    {"t":1.92471, "x":5.44421, "y":5.519, "heading":-1.65442, "vx":-1.15317, "vy":-0.95869, "omega":-1.37753, "ax":0.0, "ay":0.0, "alpha":0.85536, "fx":[2.93173,-2.47907,-2.9327,2.48005], "fy":[2.46738,2.9327,-2.47907,-2.92101]},
    {"t":1.9648, "x":5.39797, "y":5.48056, "heading":-1.70966, "vx":-1.15317, "vy":-0.95869, "omega":-1.34323, "ax":0.0, "ay":0.0, "alpha":1.05223, "fx":[3.76858,-2.84584,-3.77058,2.84784], "fy":[2.83155,3.77057,-2.84584,-3.75628]},
    {"t":2.0049, "x":5.35173, "y":5.44211, "heading":-1.76352, "vx":-1.15317, "vy":-0.95869, "omega":-1.30104, "ax":0.0, "ay":0.0, "alpha":1.29387, "fx":[4.81475,-3.2447,-4.81815,3.2481], "fy":[3.22729,4.81814,-3.2447,-4.80073]},
    {"t":2.045, "x":5.30549, "y":5.40367, "heading":-1.81569, "vx":-1.15317, "vy":-0.95869, "omega":-1.24916, "ax":0.0, "ay":0.0, "alpha":1.59017, "fx":[6.1161,-3.67353,-6.12138,3.67882], "fy":[3.65238,6.12138,-3.67352,-6.10023]},
    {"t":2.0851, "x":5.25925, "y":5.36523, "heading":-1.86578, "vx":-1.15317, "vy":-0.95869, "omega":-1.1854, "ax":0.0, "ay":0.0, "alpha":1.95301, "fx":[7.72682,-4.12967,-7.7346,4.13745], "fy":[4.10405,7.73458,-4.12964,-7.70898]},
    {"t":2.1252, "x":5.21301, "y":5.32679, "heading":-1.91331, "vx":-1.15317, "vy":-0.95869, "omega":-1.10708, "ax":0.0, "ay":0.0, "alpha":2.39659, "fx":[9.71038,-4.61095,-9.7214,4.62196], "fy":[4.58,9.72138,-4.61089,-9.69048]},
    {"t":2.16529, "x":5.16677, "y":5.28835, "heading":-1.9577, "vx":-1.15317, "vy":-0.95869, "omega":-1.01099, "ax":0.0, "ay":0.0, "alpha":2.93773, "fx":[12.14036,-5.1177,-12.15551,5.13285], "fy":[5.08041,12.15547,-5.1176,-12.11828]},
    {"t":2.20539, "x":5.12053, "y":5.24991, "heading":-1.99824, "vx":-1.15317, "vy":-0.95869, "omega":-0.89319, "ax":0.0, "ay":0.0, "alpha":3.59605, "fx":[15.10075,-5.65637,-15.12109,5.67671], "fy":[5.61154,15.12103,-5.65619,-15.07637]},
    {"t":2.24549, "x":5.07429, "y":5.21146, "heading":-2.03406, "vx":-1.15317, "vy":-0.95869, "omega":-0.74899, "ax":0.0, "ay":0.0, "alpha":4.39405, "fx":[18.68549,-6.24559,-18.71221,6.2723], "fy":[6.19176,18.7121,-6.24525,-18.65861]},
    {"t":2.28559, "x":5.02805, "y":5.17302, "heading":-2.06409, "vx":-1.15317, "vy":-0.95869, "omega":-0.5728, "ax":0.0, "ay":0.0, "alpha":5.35683, "fx":[22.99616,-6.92568,-23.03054,6.96006], "fy":[6.86113,23.03036,-6.92507,-22.96641]},
    {"t":2.32569, "x":4.98181, "y":5.13458, "heading":-2.08706, "vx":-1.15317, "vy":-0.95869, "omega":-0.358, "ax":0.00007, "ay":0.00005, "alpha":6.51133, "fx":[28.13758,-7.77218,-28.17878,7.81769], "fy":[7.69664,28.18028,-7.77143,-28.10248]},
    {"t":2.36579, "x":4.93557, "y":5.09614, "heading":-2.10141, "vx":-1.15317, "vy":-0.95869, "omega":-0.09691, "ax":7.75809, "ay":6.44969, "alpha":2.37582, "fx":[131.13913,115.845,115.39449,131.666], "fy":[100.46408,115.05766,105.65272,89.54949]},
    {"t":2.40588, "x":4.89557, "y":5.06288, "heading":-2.1053, "vx":-0.84209, "vy":-0.70007, "omega":-0.00165, "ax":10.49332, "ay":8.7236, "alpha":0.02593, "fx":[167.12081,166.92314,166.99286,167.19036], "fy":[138.80624,139.04343,138.95839,138.72118]},
    {"t":2.44598, "x":4.87024, "y":5.04183, "heading":-2.10537, "vx":-0.42132, "vy":-0.35027, "omega":-0.00061, "ax":10.50733, "ay":8.73525, "alpha":0.01512, "fx":[167.31712,167.20172,167.24263,167.3579], "fy":[139.0232,139.16184,139.11229,138.97373]},
    {"t":2.48608, "x":4.86179, "y":5.0348, "heading":-2.10539, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
