{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.423234462738037, "y":5.756217002868652, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.423234462738037 m", "val":5.423234462738037}, "y":{"exp":"5.756217002868652 m", "val":5.756217002868652}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82935],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.39153, "ay":-2.70926, "alpha":1.04964, "fx":[-213.43234,-211.24375,-213.15121,-214.96125], "fy":[-42.52207,-52.28883,-43.81884,-33.89934]},
    {"t":0.04365, "x":7.57823, "y":6.1922, "heading":0.91564, "vx":-0.58454, "vy":-0.11826, "omega":0.04582, "ax":-13.38951, "ay":-2.70886, "alpha":1.03552, "fx":[-213.39719,-211.23956,-213.11694,-214.90629], "fy":[-42.52359,-52.15835,-43.80202,-34.01918]},
    {"t":0.0873, "x":7.53996, "y":6.18445, "heading":0.91764, "vx":-1.169, "vy":-0.2365, "omega":0.09102, "ax":-13.38667, "ay":-2.70828, "alpha":1.0157, "fx":[-213.34442,-211.23306,-213.07276,-214.82919], "fy":[-42.54281,-51.9772,-43.75988,-34.18681]},
    {"t":0.13095, "x":7.47618, "y":6.17155, "heading":0.92162, "vx":-1.75333, "vy":-0.35472, "omega":0.13535, "ax":-13.3824, "ay":-2.70742, "alpha":0.98588, "fx":[-213.26355,-211.2228,-213.00795,-214.71307], "fy":[-42.57849,-51.70549,-43.68933,-34.43847]},
    {"t":0.1746, "x":7.3869, "y":6.15349, "heading":0.92752, "vx":-2.33747, "vy":-0.4729, "omega":0.17839, "ax":-13.37523, "ay":-2.70597, "alpha":0.93609, "fx":[-213.12989,-211.205,-212.89756,-214.51825], "fy":[-42.62796,-51.2502,-43.58296,-34.8585]},
    {"t":0.21825, "x":7.27212, "y":6.13027, "heading":0.93531, "vx":-2.92131, "vy":-0.59101, "omega":0.21925, "ax":-13.3607, "ay":-2.70304, "alpha":0.83641, "fx":[-212.86806,-211.16623,-212.66685,-214.12433], "fy":[-42.68355,-50.33363,-43.418,-35.69781]},
    {"t":0.2619, "x":7.13188, "y":6.10189, "heading":0.94488, "vx":-3.5045, "vy":-0.709, "omega":0.25576, "ax":-13.31573, "ay":-2.69397, "alpha":0.53959, "fx":[-212.08823,-211.01387,-211.94383,-212.91564], "fy":[-42.70586,-47.59101,-43.08078,-38.17788]},
    {"t":0.30555, "x":6.96622, "y":6.06838, "heading":0.95605, "vx":-4.08574, "vy":-0.8266, "omega":0.27931, "ax":-3.47733, "ay":-0.70317, "alpha":-6.38201, "fx":[-28.17646,-61.43381,-81.01402,-50.81616], "fy":[-6.7324,18.73912,-15.53447,-41.25121]},
    {"t":0.3492, "x":6.78457, "y":6.03163, "heading":0.96824, "vx":-4.23752, "vy":-0.85729, "omega":0.00073, "ax":-0.00039, "ay":-0.00003, "alpha":-0.00084, "fx":[-0.00244,-0.00684,-0.00986,-0.00546], "fy":[0.00024,0.00327,-0.00113,-0.00414]},
    {"t":0.39285, "x":6.5996, "y":5.99421, "heading":0.96827, "vx":-4.23754, "vy":-0.85729, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.4365, "x":6.41463, "y":5.95679, "heading":0.9683, "vx":-4.23754, "vy":-0.85729, "omega":0.0007, "ax":0.00038, "ay":0.00004, "alpha":0.00084, "fx":[0.00241,0.0068,0.00983,0.00543], "fy":[-0.00008,-0.00311,0.00128,0.0043]},
    {"t":0.48015, "x":6.22966, "y":5.91937, "heading":0.96833, "vx":-4.23752, "vy":-0.85729, "omega":0.00073, "ax":3.47731, "ay":0.70326, "alpha":6.38063, "fx":[28.25269,61.75008,80.94529,50.49104], "fy":[6.33865,-18.6497,15.88151,41.21417]},
    {"t":0.5238, "x":6.048, "y":5.88261, "heading":0.96836, "vx":-4.08574, "vy":-0.82659, "omega":0.27925, "ax":13.31574, "ay":2.69394, "alpha":-0.53948, "fx":[212.06655,211.01205,211.96689,212.91651], "fy":[42.81349,47.5955,42.96711,38.17753]},
    {"t":0.56745, "x":5.88234, "y":5.8491, "heading":0.98055, "vx":-3.5045, "vy":-0.709, "omega":0.2557, "ax":13.36071, "ay":2.70303, "alpha":-0.83631, "fx":[212.80368,211.1602,212.73672,214.12508], "fy":[43.00355,50.35391,43.07416,35.70037]},
    {"t":0.6111, "x":5.7421, "y":5.82073, "heading":0.99171, "vx":-2.92131, "vy":-0.59101, "omega":0.2192, "ax":13.37523, "ay":2.70596, "alpha":-0.93593, "fx":[213.0279,211.19552,213.00913,214.51833], "fy":[43.13492,51.28404,43.03417,34.86572]},
    {"t":0.65475, "x":5.62733, "y":5.79751, "heading":1.00128, "vx":-2.33747, "vy":-0.4729, "omega":0.17834, "ax":13.38241, "ay":2.70741, "alpha":-0.98567, "fx":[213.13038,211.21067,213.15417,214.71233], "fy":[43.24031,51.74998,42.97012,34.45068]},
    {"t":0.6984, "x":5.53804, "y":5.77944, "heading":1.00907, "vx":-1.75333, "vy":-0.35472, "omega":0.13532, "ax":13.38668, "ay":2.70827, "alpha":-1.01544, "fx":[213.18704,211.21906,213.24587,214.82763], "fy":[43.32465,52.02934,42.9082,34.20383]},
    {"t":0.74205, "x":5.47426, "y":5.76654, "heading":1.01497, "vx":-1.169, "vy":-0.2365, "omega":0.09099, "ax":13.38951, "ay":2.70884, "alpha":-1.03525, "fx":[213.2229,211.22444,213.30884,214.90398], "fy":[43.38918,52.21519,42.8576,34.0405]},
    {"t":0.7857, "x":5.43599, "y":5.7588, "heading":1.01894, "vx":-0.58454, "vy":-0.11826, "omega":0.04581, "ax":13.39153, "ay":2.70925, "alpha":-1.04937, "fx":[213.2486,211.22823,213.35359,214.95829], "fy":[43.43422,52.3476,42.82245,33.92415]},
    {"t":0.82935, "x":5.42323, "y":5.75622, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
