{
 "name":"Start 1 to Reef J L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.591569423675537, "y":7.302117824554443, "heading":0.7839496120037155, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.217465877532959, "y":5.298548698425293, "heading":-2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":4.983412742614746, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.591569423675537 m", "val":7.591569423675537}, "y":{"exp":"7.302117824554443 m", "val":7.302117824554443}, "heading":{"exp":"0.7839496120037155 rad", "val":0.7839496120037155}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"4.983412742614746 m", "val":4.983412742614746}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79377,2.063],
  "samples":[
    {"t":0.0, "x":7.59157, "y":7.30212, "heading":0.78395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46205, "ay":-8.79033, "alpha":-0.02589, "fx":[-166.4627,-166.67291,-166.65517,-166.44531], "fy":[-140.05906,-139.80889,-139.8307,-140.08038]},
    {"t":0.03661, "x":7.58456, "y":7.29623, "heading":0.78395, "vx":-0.38299, "vy":-0.32179, "omega":-0.00095, "ax":-10.45526, "ay":-8.78463, "alpha":-0.03402, "fx":[-166.3243,-166.60038,-166.57724,-166.30174], "fy":[-140.0039,-139.67537,-139.70427,-140.03199]},
    {"t":0.07321, "x":7.56353, "y":7.27856, "heading":0.78391, "vx":-0.76573, "vy":-0.64337, "omega":-0.00219, "ax":-10.43501, "ay":-8.7676, "alpha":-0.05828, "fx":[-165.91116,-166.38366,-166.3449,-165.87398], "fy":[-139.83908,-139.27693,-139.32766,-139.88759]},
    {"t":0.10982, "x":7.52851, "y":7.24913, "heading":0.78383, "vx":-1.14773, "vy":-0.96433, "omega":-0.00433, "ax":-6.28333, "ay":-5.2794, "alpha":-5.74262, "fx":[-74.27692,-110.66556,-122.66943,-92.51818], "fy":[-95.15581,-54.92036,-76.62088,-109.50132]},
    {"t":0.14643, "x":7.48228, "y":7.2103, "heading":0.78368, "vx":-1.37775, "vy":-1.1576, "omega":-0.21455, "ax":-0.0001, "ay":-0.00004, "alpha":-9.85851, "fx":[44.16435,0.07261,-44.25923,0.016], "fy":[-0.17045,44.25707,0.07746,-44.16684]},
    {"t":0.18304, "x":7.43185, "y":7.16792, "heading":0.77582, "vx":-1.37775, "vy":-1.1576, "omega":-0.57544, "ax":0.0, "ay":0.0, "alpha":-8.18947, "fx":[36.6858,0.35092,-36.76376,-0.27302], "fy":[-0.42963,36.76379,0.35322,-36.6873]},
    {"t":0.21964, "x":7.38141, "y":7.12554, "heading":0.75476, "vx":-1.37775, "vy":-1.1576, "omega":-0.87524, "ax":0.0, "ay":0.0, "alpha":-6.75816, "fx":[30.25961,0.92889,-30.32586,-0.86266], "fy":[-0.99245,30.3259,0.93017,-30.26359]},
    {"t":0.25625, "x":7.33098, "y":7.08316, "heading":0.72272, "vx":-1.37775, "vy":-1.1576, "omega":-1.12264, "ax":0.0, "ay":0.0, "alpha":-5.54698, "fx":[24.7975,1.55958,-24.85385,-1.50325], "fy":[-1.60996,24.85389,1.56029,-24.8042]},
    {"t":0.29286, "x":7.28054, "y":7.04079, "heading":0.68162, "vx":-1.37775, "vy":-1.1576, "omega":-1.3257, "ax":0.0, "ay":0.0, "alpha":-4.53287, "fx":[20.19273,2.10793,-20.24061,-2.06007], "fy":[-2.14715,20.24066,2.10833,-20.2018]},
    {"t":0.32947, "x":7.2301, "y":6.99841, "heading":0.63309, "vx":-1.37775, "vy":-1.1576, "omega":-1.49164, "ax":0.0, "ay":0.0, "alpha":-3.69082, "fx":[16.33736,2.51388,-16.37797,-2.47332], "fy":[-2.54387,16.37801,2.51411,-16.34819]},
    {"t":0.36607, "x":7.17967, "y":6.95603, "heading":0.57848, "vx":-1.37775, "vy":-1.1576, "omega":-1.62675, "ax":0.0, "ay":0.0, "alpha":-2.99611, "fx":[13.12975,2.76332,-13.16407,-2.72907], "fy":[-2.78581,13.1641,2.76347,-13.14167]},
    {"t":0.40268, "x":7.12923, "y":6.91366, "heading":0.51893, "vx":-1.37775, "vy":-1.1576, "omega":-1.73643, "ax":0.0, "ay":0.0, "alpha":-2.42585, "fx":[10.47761,2.86777,-10.50647,-2.83898], "fy":[-2.88428,10.50649,2.86787,-10.48998]},
    {"t":0.43929, "x":7.0788, "y":6.87128, "heading":0.45537, "vx":-1.37775, "vy":-1.1576, "omega":-1.82523, "ax":0.0, "ay":0.0, "alpha":-1.95959, "fx":[8.29864,2.85102,-8.32279,-2.82696], "fy":[-2.86285,8.3228,2.8511,-8.31095]},
    {"t":0.4759, "x":7.02836, "y":6.8289, "heading":0.38855, "vx":-1.37775, "vy":-1.1576, "omega":-1.89697, "ax":0.0, "ay":0.0, "alpha":-1.5796, "fx":[6.5204,2.74098,-6.54047,-2.72098], "fy":[-2.74919,6.54048,2.74103,-6.53223]},
    {"t":0.5125, "x":6.97793, "y":6.78653, "heading":0.31911, "vx":-1.37775, "vy":-1.1576, "omega":-1.95479, "ax":0.0, "ay":0.0, "alpha":-1.27073, "fx":[5.07931,2.56479,-5.09587,-2.54827], "fy":[-2.57026,5.09588,2.56482,-5.09039]},
    {"t":0.54911, "x":6.92749, "y":6.74415, "heading":0.24755, "vx":-1.37775, "vy":-1.1576, "omega":-2.00131, "ax":0.0, "ay":0.0, "alpha":-1.02022, "fx":[3.92003,2.34645,-3.93359,-2.33288], "fy":[-2.34988,3.9336,2.34645,-3.93017]},
    {"t":0.58572, "x":6.87705, "y":6.70177, "heading":0.17428, "vx":-1.37775, "vy":-1.1576, "omega":-2.03866, "ax":0.0, "ay":0.0, "alpha":-0.81736, "fx":[2.99435,2.10552,-3.00537,-2.09446], "fy":[-2.10747,3.00537,2.1055,-3.00345]},
    {"t":0.62233, "x":6.82662, "y":6.6594, "heading":0.09965, "vx":-1.37775, "vy":-1.1576, "omega":-2.06858, "ax":0.0, "ay":0.0, "alpha":-0.65319, "fx":[2.2607,1.85703,-2.26957,-1.84807], "fy":[-1.85792,2.26957,1.85698,-2.26873]},
    {"t":0.65893, "x":6.77618, "y":6.61702, "heading":0.02393, "vx":-1.37775, "vy":-1.1576, "omega":-2.09249, "ax":0.0, "ay":0.0, "alpha":-0.52018, "fx":[1.68328,1.6114,-1.69035,-1.6042], "fy":[-1.61157,1.69035,1.61133,-1.69025]},
    {"t":0.69554, "x":6.72575, "y":6.57464, "heading":-0.05267, "vx":-1.37775, "vy":-1.1576, "omega":-2.11154, "ax":0.0, "ay":0.0, "alpha":-0.41205, "fx":[1.23177,1.37515,-1.23734,-1.36944], "fy":[-1.37486,1.23734,1.37508,-1.23772]},
    {"t":0.73215, "x":6.67531, "y":6.53227, "heading":-0.12997, "vx":-1.37775, "vy":-1.1576, "omega":-2.12662, "ax":0.0, "ay":0.0, "alpha":-0.32345, "fx":[0.88071,1.15127,-0.88504,-1.1468], "fy":[-1.1507,0.88503,1.15119,-0.88569]},
    {"t":0.76876, "x":6.62487, "y":6.48989, "heading":-0.20782, "vx":-1.37775, "vy":-1.1576, "omega":-2.13846, "ax":0.0, "ay":0.0, "alpha":-0.24993, "fx":[0.60931,0.94007,-0.6126,-0.93665], "fy":[-0.93937,0.61259,0.94,-0.61338]},
    {"t":0.80536, "x":6.57444, "y":6.44751, "heading":-0.28611, "vx":-1.37775, "vy":-1.1576, "omega":-2.14761, "ax":0.0, "ay":0.0, "alpha":-0.18765, "fx":[0.40092,0.73963,-0.40334,-0.73711], "fy":[-0.73891,0.40334,0.73957,-0.40412]},
    {"t":0.84197, "x":6.524, "y":6.40513, "heading":-0.36472, "vx":-1.37775, "vy":-1.1576, "omega":-2.15448, "ax":0.0, "ay":0.0, "alpha":-0.13339, "fx":[0.24286,0.54666,-0.24454,-0.54492], "fy":[-0.54601,0.24454,0.54663,-0.24523]},
    {"t":0.87858, "x":6.47357, "y":6.36276, "heading":-0.44359, "vx":-1.37775, "vy":-1.1576, "omega":-2.15936, "ax":0.0, "ay":0.0, "alpha":-0.08435, "fx":[0.12589,0.35679,-0.12693,-0.35574], "fy":[-0.3563,0.12693,0.35679,-0.12743]},
    {"t":0.91519, "x":6.42313, "y":6.32038, "heading":-0.52264, "vx":-1.37775, "vy":-1.1576, "omega":-2.16245, "ax":0.0, "ay":0.0, "alpha":-0.03813, "fx":[0.044,0.16528,-0.04447,-0.16484], "fy":[-0.16502,0.04447,0.1653,-0.04471]},
    {"t":0.95179, "x":6.37269, "y":6.278, "heading":-0.6018, "vx":-1.37775, "vy":-1.1576, "omega":-2.16385, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[-0.00605,-0.03296,0.0061,0.03283], "fy":[0.0329,-0.00609,-0.03291,0.0062]},
    {"t":0.9884, "x":6.32226, "y":6.23563, "heading":-0.68102, "vx":-1.37775, "vy":-1.1576, "omega":-2.16357, "ax":0.0, "ay":0.0, "alpha":0.05439, "fx":[-0.02489,-0.2429,0.02542,0.24227], "fy":[0.24244,-0.02541,-0.24284,0.02595]},
    {"t":1.02501, "x":6.27182, "y":6.19325, "heading":-0.76022, "vx":-1.37775, "vy":-1.1576, "omega":-2.16158, "ax":0.0, "ay":0.0, "alpha":0.10463, "fx":[-0.01082,-0.46963,0.01179,0.46852], "fy":[0.46865,-0.01179,-0.46956,0.01286]},
    {"t":1.06162, "x":6.22139, "y":6.15087, "heading":-0.83935, "vx":-1.37775, "vy":-1.1576, "omega":-2.15775, "ax":0.0, "ay":0.0, "alpha":0.16019, "fx":[0.04021,-0.71814,-0.03882,0.7166], "fy":[0.71651,0.03882,-0.71806,-0.0371]},
    {"t":1.09822, "x":6.17095, "y":6.1085, "heading":-0.91834, "vx":-1.37775, "vy":-1.1576, "omega":-2.15189, "ax":0.0, "ay":0.0, "alpha":0.22329, "fx":[0.13471,-0.99364,-0.13291,0.99172], "fy":[0.99121,0.13291,-0.99357,-0.13041]},
    {"t":1.13483, "x":6.12051, "y":6.06612, "heading":-0.99712, "vx":-1.37775, "vy":-1.1576, "omega":-2.14371, "ax":0.0, "ay":0.0, "alpha":0.29652, "fx":[0.28193,-1.30154,-0.27977,1.29929], "fy":[1.29813,0.27978,-1.30149,-0.2763]},
    {"t":1.17144, "x":6.07008, "y":6.02374, "heading":-1.07559, "vx":-1.37775, "vy":-1.1576, "omega":-2.13286, "ax":0.0, "ay":0.0, "alpha":0.383, "fx":[0.49449,-1.64758,-0.49202,1.64506], "fy":[1.64296,0.49202,-1.64755,-0.48736]},
    {"t":1.20805, "x":6.01964, "y":5.98137, "heading":-1.15367, "vx":-1.37775, "vy":-1.1576, "omega":-2.11884, "ax":0.0, "ay":0.0, "alpha":0.4865, "fx":[0.789,-2.0377,-0.7863,2.03499], "fy":[2.0316,0.7863,-2.03769,-0.78019]},
    {"t":1.24465, "x":5.96921, "y":5.93899, "heading":-1.23124, "vx":-1.37775, "vy":-1.1576, "omega":-2.10103, "ax":0.0, "ay":0.0, "alpha":0.61171, "fx":[1.18704,-2.47783,-1.18423,2.47505], "fy":[2.46991,1.18423,-2.47784,-1.17633]},
    {"t":1.28126, "x":5.91877, "y":5.89661, "heading":-1.30815, "vx":-1.37775, "vy":-1.1576, "omega":-2.07863, "ax":0.0, "ay":0.0, "alpha":0.7644, "fx":[1.7161,-2.97343,-1.71334,2.97074], "fy":[2.9633,1.71334,-2.97347,-1.70325]},
    {"t":1.31787, "x":5.86833, "y":5.85424, "heading":-1.38424, "vx":-1.37775, "vy":-1.1576, "omega":-2.05065, "ax":0.0, "ay":0.0, "alpha":0.95161, "fx":[2.41066,-3.52881,-2.4082,3.52643], "fy":[3.51597,2.40819,-3.52885,-2.39542]},
    {"t":1.35448, "x":5.8179, "y":5.81186, "heading":-1.45931, "vx":-1.37775, "vy":-1.1576, "omega":-2.01582, "ax":0.0, "ay":0.0, "alpha":1.18195, "fx":[3.31326,-4.14629,-3.3114,4.14453], "fy":[4.13017,3.31139,-4.14634,-3.29535]},
    {"t":1.39108, "x":5.76746, "y":5.76948, "heading":-1.53311, "vx":-1.37775, "vy":-1.1576, "omega":-1.97255, "ax":0.0, "ay":0.0, "alpha":1.46578, "fx":[4.47533,-4.8252,-4.47452,4.82449], "fy":[4.80511,4.47451,-4.82524,-4.45449]},
    {"t":1.42769, "x":5.71703, "y":5.72711, "heading":-1.60532, "vx":-1.37775, "vy":-1.1576, "omega":-1.91889, "ax":0.0, "ay":0.0, "alpha":1.8155, "fx":[5.95804,-5.56104,-5.95886,5.56193], "fy":[5.53616,5.95884,-5.56106,-5.93402]},
    {"t":1.4643, "x":5.66659, "y":5.68473, "heading":-1.67556, "vx":-1.37775, "vy":-1.1576, "omega":-1.85243, "ax":0.0, "ay":0.0, "alpha":2.24578, "fx":[7.83259,-6.34471,-7.83579,6.34795], "fy":[6.31409,7.83575,-6.3447,-7.8052]},
    {"t":1.50091, "x":5.61615, "y":5.64235, "heading":-1.74337, "vx":-1.37775, "vy":-1.1576, "omega":-1.77022, "ax":0.0, "ay":0.0, "alpha":2.77377, "fx":[10.18024,-7.16258,-10.18675,7.1691], "fy":[7.12514,10.1867,-7.16251,-10.14934]},
    {"t":1.53751, "x":5.56572, "y":5.59997, "heading":-1.80818, "vx":-1.37775, "vy":-1.1576, "omega":-1.66868, "ax":0.0, "ay":0.0, "alpha":3.41916, "fx":[13.09139,-7.99749,-13.10238,8.00845], "fy":[7.95198,13.10229,-7.99734,-13.05692]},
    {"t":1.57412, "x":5.51528, "y":5.5576, "heading":-1.86926, "vx":-1.37775, "vy":-1.1576, "omega":-1.54351, "ax":0.0, "ay":0.0, "alpha":4.20412, "fx":[16.66377,-8.83171,-16.68062,8.84852], "fy":[8.77672,16.68048,-8.83142,-16.62574]},
    {"t":1.61073, "x":5.46485, "y":5.51522, "heading":-1.92577, "vx":-1.37775, "vy":-1.1576, "omega":-1.38961, "ax":0.00001, "ay":-0.00001, "alpha":5.15275, "fx":[20.99884,-9.65262,-21.02297,9.67707], "fy":[9.58654,21.02272,-9.65228,-20.95737]},
    {"t":1.64734, "x":5.41441, "y":5.47284, "heading":-1.97664, "vx":-1.37775, "vy":-1.1576, "omega":-1.20098, "ax":0.00021, "ay":-0.00025, "alpha":6.28998, "fx":[26.19862,-10.4597,-26.2254,10.4999], "fy":[10.38005,26.22447,-10.46618,-26.15433]},
    {"t":1.68394, "x":5.36398, "y":5.43047, "heading":-2.0206, "vx":-1.37774, "vy":-1.15761, "omega":-0.97072, "ax":0.00758, "ay":-0.00902, "alpha":7.63969, "fx":[32.46053,-11.17521,-32.26396,11.4612], "fy":[11.05406,32.24494,-11.44248,-32.43071]},
    {"t":1.72055, "x":5.31354, "y":5.38808, "heading":-2.05614, "vx":-1.37746, "vy":-1.15794, "omega":-0.69105, "ax":0.26659, "ay":-0.31442, "alpha":9.20578, "fx":[43.65746,-7.91429,-35.27542,16.5088], "fy":[6.89941,34.69564,-17.48711,-44.13074]},
    {"t":1.75716, "x":5.2633, "y":5.34548, "heading":-2.08143, "vx":-1.36771, "vy":-1.16945, "omega":-0.35405, "ax":6.32244, "ay":-6.15525, "alpha":4.7001, "fx":[121.91686,104.65289,77.10629,98.94432], "fy":[-85.07114,-78.57461,-113.28452,-115.04343]},
    {"t":1.79377, "x":5.21747, "y":5.29855, "heading":-2.0944, "vx":-1.13626, "vy":-1.39478, "omega":-0.18199, "ax":6.81835, "ay":-4.63444, "alpha":3.69406, "fx":[123.28194,110.81679,92.65709,107.4446], "fy":[-64.41894,-56.1965,-84.89944,-89.61149]},
    {"t":1.83223, "x":5.17881, "y":5.24147, "heading":-2.10139, "vx":-0.87401, "vy":-1.57303, "omega":-0.0399, "ax":0.2665, "ay":-0.14695, "alpha":3.87289, "fx":[21.02292,-0.11528,-12.59681,8.66004], "fy":[1.97947,14.51511,-6.75625,-19.09613]},
    {"t":1.87069, "x":5.14539, "y":5.18086, "heading":-2.10293, "vx":-0.86376, "vy":-1.57868, "omega":0.10906, "ax":0.0063, "ay":-0.00339, "alpha":-0.03055, "fx":[-0.03232,0.13462,0.23304,0.06567], "fy":[-0.08802,-0.1868,-0.01965,0.07841]},
    {"t":1.90915, "x":5.11217, "y":5.12014, "heading":-2.09874, "vx":-0.86351, "vy":-1.57881, "omega":0.10788, "ax":2.79669, "ay":5.11305, "alpha":-2.73575, "fx":[31.68423,50.07463,56.77998,39.5577], "fy":[80.59932,70.03833,82.57674,92.39095]},
    {"t":1.94762, "x":5.08102, "y":5.0632, "heading":-2.09459, "vx":-0.75595, "vy":-1.38215, "omega":0.00266, "ax":6.54232, "ay":11.96182, "alpha":-0.0285, "fx":[103.99378,104.30961,104.31731,104.00198], "fy":[190.52357,190.3508,190.34803,190.52054]},
    {"t":1.98608, "x":5.05679, "y":5.01888, "heading":-2.09448, "vx":-0.50431, "vy":-0.92207, "omega":0.00156, "ax":6.55393, "ay":11.98305, "alpha":-0.02147, "fx":[104.21846,104.4568,104.46241,104.22434], "fy":[190.84019,190.70982,190.70729,190.83752]},
    {"t":2.02454, "x":5.04224, "y":4.99228, "heading":-2.09442, "vx":-0.25223, "vy":-0.46117, "omega":0.00074, "ax":6.55781, "ay":11.99014, "alpha":-0.01913, "fx":[104.29357,104.50597,104.51091,104.29871], "fy":[190.94599,190.82981,190.82743,190.9435]},
    {"t":2.063, "x":5.03739, "y":4.98341, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
