{
 "name":"Start 4 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592160224914551, "y":2.9764270782470703, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592160224914551 m", "val":7.592160224914551}, "y":{"exp":"2.9764270782470703 m", "val":2.9764270782470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76413],
  "samples":[
    {"t":0.0, "x":7.59216, "y":2.97643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.83098, "ay":5.69924, "alpha":0.0, "fx":[-151.60201,-151.60201,-151.60201,-151.60201], "fy":[73.02995,73.02995,73.02995,73.02995]},
    {"t":0.04776, "x":7.57867, "y":2.98293, "heading":0.0, "vx":-0.56502, "vy":0.27218, "omega":0.0, "ax":-11.82921, "ay":5.69838, "alpha":0.0, "fx":[-151.57931,-151.57931,-151.57931,-151.57931], "fy":[73.01901,73.01901,73.01901,73.01901]},
    {"t":0.09552, "x":7.53819, "y":3.00242, "heading":0.0, "vx":-1.12996, "vy":0.54433, "omega":0.0, "ax":-11.82673, "ay":5.69719, "alpha":0.0, "fx":[-151.54747,-151.54747,-151.54747,-151.54747], "fy":[73.00367,73.00367,73.00367,73.00367]},
    {"t":0.14327, "x":7.47074, "y":3.03492, "heading":0.0, "vx":-1.69478, "vy":0.81641, "omega":0.0, "ax":-11.82299, "ay":5.69539, "alpha":0.0, "fx":[-151.49955,-151.49955,-151.49955,-151.49955], "fy":[72.98059,72.98059,72.98059,72.98059]},
    {"t":0.19103, "x":7.37632, "y":3.0804, "heading":0.0, "vx":-2.25942, "vy":1.08841, "omega":0.0, "ax":-11.81672, "ay":5.69237, "alpha":0.0, "fx":[-151.41929,-151.41929,-151.41929,-151.41929], "fy":[72.94193,72.94193,72.94193,72.94193]},
    {"t":0.23879, "x":7.25494, "y":3.13887, "heading":0.0, "vx":-2.82376, "vy":1.36027, "omega":0.0, "ax":-11.80409, "ay":5.68628, "alpha":0.0, "fx":[-151.25739,-151.25739,-151.25739,-151.25739], "fy":[72.86394,72.86394,72.86394,72.86394]},
    {"t":0.28655, "x":7.10662, "y":3.21032, "heading":0.0, "vx":-3.3875, "vy":1.63183, "omega":0.0, "ax":-11.76542, "ay":5.66766, "alpha":0.0, "fx":[-150.76193,-150.76193,-150.76193,-150.76193], "fy":[72.62526,72.62526,72.62526,72.62526]},
    {"t":0.33431, "x":6.93142, "y":3.29472, "heading":0.0, "vx":-3.9494, "vy":1.90251, "omega":0.0, "ax":-1.6791, "ay":0.80886, "alpha":0.0, "fx":[-21.51602,-21.51602,-21.51602,-21.51602], "fy":[10.36473,10.36473,10.36473,10.36473]},
    {"t":0.38206, "x":6.74089, "y":3.3865, "heading":0.0, "vx":-4.02959, "vy":1.94114, "omega":0.0, "ax":1.6791, "ay":-0.80886, "alpha":0.0, "fx":[21.51602,21.51602,21.51602,21.51602], "fy":[-10.36473,-10.36473,-10.36473,-10.36473]},
    {"t":0.42982, "x":6.55036, "y":3.47828, "heading":0.0, "vx":-3.9494, "vy":1.90251, "omega":0.0, "ax":11.76542, "ay":-5.66766, "alpha":0.0, "fx":[150.76193,150.76193,150.76193,150.76193], "fy":[-72.62526,-72.62526,-72.62526,-72.62526]},
    {"t":0.47758, "x":6.37516, "y":3.56268, "heading":0.0, "vx":-3.3875, "vy":1.63183, "omega":0.0, "ax":11.80409, "ay":-5.68628, "alpha":0.0, "fx":[151.25739,151.25739,151.25739,151.25739], "fy":[-72.86394,-72.86394,-72.86394,-72.86394]},
    {"t":0.52534, "x":6.22685, "y":3.63413, "heading":0.0, "vx":-2.82376, "vy":1.36027, "omega":0.0, "ax":11.81672, "ay":-5.69237, "alpha":0.0, "fx":[151.41929,151.41929,151.41929,151.41929], "fy":[-72.94193,-72.94193,-72.94193,-72.94193]},
    {"t":0.5731, "x":6.10546, "y":3.6926, "heading":0.0, "vx":-2.25942, "vy":1.08841, "omega":0.0, "ax":11.82299, "ay":-5.69539, "alpha":0.0, "fx":[151.49955,151.49955,151.49955,151.49955], "fy":[-72.98059,-72.98059,-72.98059,-72.98059]},
    {"t":0.62085, "x":6.01104, "y":3.73809, "heading":0.0, "vx":-1.69478, "vy":0.81641, "omega":0.0, "ax":11.82673, "ay":-5.69719, "alpha":0.0, "fx":[151.54747,151.54747,151.54747,151.54747], "fy":[-73.00367,-73.00367,-73.00367,-73.00367]},
    {"t":0.66861, "x":5.94359, "y":3.77058, "heading":0.0, "vx":-1.12996, "vy":0.54433, "omega":0.0, "ax":11.82921, "ay":-5.69838, "alpha":0.0, "fx":[151.57931,151.57931,151.57931,151.57931], "fy":[-73.01901,-73.01901,-73.01901,-73.01901]},
    {"t":0.71637, "x":5.90312, "y":3.79008, "heading":0.0, "vx":-0.56502, "vy":0.27218, "omega":0.0, "ax":11.83098, "ay":-5.69924, "alpha":0.0, "fx":[151.60201,151.60201,151.60201,151.60201], "fy":[-73.02995,-73.02995,-73.02995,-73.02995]},
    {"t":0.76413, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
