{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517795562744141, "y":5.530448913574219, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"5.530448913574219 m", "val":5.530448913574219}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0554],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.01728, "ay":-4.17122, "alpha":0.00337, "fx":[-207.24069,-207.22992,-207.23732,-207.24805], "fy":[-66.40187,-66.43538,-66.4122,-66.37878]},
    {"t":0.04397, "x":7.5784, "y":6.19074, "heading":0.91564, "vx":-0.57243, "vy":-0.18343, "omega":0.00015, "ax":-13.01306, "ay":-4.16987, "alpha":0.00385, "fx":[-207.17379,-207.16149,-207.16992,-207.18218], "fy":[-66.37962,-66.41788,-66.39141,-66.35325]},
    {"t":0.08795, "x":7.54065, "y":6.17865, "heading":0.91565, "vx":-1.14468, "vy":-0.3668, "omega":0.00032, "ax":-13.00462, "ay":-4.16716, "alpha":0.00481, "fx":[-207.03991,-207.02454,-207.03503,-207.05036], "fy":[-66.33509,-66.38285,-66.34979,-66.30217]},
    {"t":0.13192, "x":7.47774, "y":6.15849, "heading":0.91566, "vx":-1.71655, "vy":-0.55005, "omega":0.00053, "ax":-12.97927, "ay":-4.15904, "alpha":0.0077, "fx":[-206.63793,-206.61327,-206.62988,-206.65445], "fy":[-66.20141,-66.27763,-66.2248,-66.14879]},
    {"t":0.1759, "x":7.3897, "y":6.13028, "heading":0.91569, "vx":-2.28732, "vy":-0.73294, "omega":0.00087, "ax":-2.11227, "ay":-0.67685, "alpha":1.40005, "fx":[-39.6761,-32.76085,-27.5138,-34.56088], "fy":[-11.50153,-17.15066,-10.03909,-4.41125]},
    {"t":0.21987, "x":7.28707, "y":6.09739, "heading":0.91573, "vx":-2.3802, "vy":-0.76271, "omega":0.06243, "ax":-0.00002, "ay":-0.00001, "alpha":1.09496, "fx":[-4.86522,0.63859,4.87385,-0.64826], "fy":[-0.62702,-4.87419,0.63877,4.86212]},
    {"t":0.26385, "x":7.18241, "y":6.06385, "heading":0.91847, "vx":-2.3802, "vy":-0.76271, "omega":0.11059, "ax":0.0, "ay":0.0, "alpha":0.80547, "fx":[-3.57747,0.47979,3.58418,-0.4865], "fy":[-0.47101,-3.58418,0.47979,3.5754]},
    {"t":0.30782, "x":7.07774, "y":6.03031, "heading":0.92333, "vx":-2.3802, "vy":-0.76271, "omega":0.14601, "ax":0.0, "ay":0.0, "alpha":0.58315, "fx":[-2.58837,0.35998,2.59319,-0.36481], "fy":[-0.3536,-2.59319,0.35998,2.58681]},
    {"t":0.3518, "x":6.97307, "y":5.99677, "heading":0.92975, "vx":-2.3802, "vy":-0.76271, "omega":0.17165, "ax":0.0, "ay":0.0, "alpha":0.40957, "fx":[-1.81627,0.26451,1.81963,-0.26788], "fy":[-0.26001,-1.81963,0.26451,1.81512]},
    {"t":0.39577, "x":6.8684, "y":5.96323, "heading":0.9373, "vx":-2.3802, "vy":-0.76271, "omega":0.18966, "ax":0.0, "ay":0.0, "alpha":0.27026, "fx":[-1.19716,0.1836,1.19936,-0.1858], "fy":[-0.18061,-1.19936,0.1836,1.19637]},
    {"t":0.43975, "x":6.76373, "y":5.92969, "heading":0.94564, "vx":-2.3802, "vy":-0.76271, "omega":0.20154, "ax":0.0, "ay":0.0, "alpha":0.15359, "fx":[-0.67948,0.11002,0.68071,-0.11126], "fy":[-0.10831,-0.68071,0.11002,0.679]},
    {"t":0.48372, "x":6.65906, "y":5.89615, "heading":0.95451, "vx":-2.3802, "vy":-0.76271, "omega":0.2083, "ax":0.0, "ay":0.0, "alpha":0.0498, "fx":[-0.21998,0.03763,0.22037,-0.03802], "fy":[-0.03707,-0.22037,0.03763,0.21981]},
    {"t":0.5277, "x":6.55439, "y":5.86261, "heading":0.96367, "vx":-2.3802, "vy":-0.76271, "omega":0.21049, "ax":0.0, "ay":0.0, "alpha":-0.04982, "fx":[0.21973,-0.03966,-0.22012,0.04005], "fy":[0.0391,0.22012,-0.03966,-0.21956]},
    {"t":0.57167, "x":6.44972, "y":5.82907, "heading":0.97292, "vx":-2.3802, "vy":-0.76271, "omega":0.2083, "ax":0.0, "ay":0.0, "alpha":-0.15361, "fx":[0.67636,-0.12857,-0.67754,0.12975], "fy":[0.12682,0.67754,-0.12857,-0.6758]},
    {"t":0.61565, "x":6.34505, "y":5.79553, "heading":0.98208, "vx":-2.3802, "vy":-0.76271, "omega":0.20154, "ax":0.0, "ay":0.0, "alpha":-0.27027, "fx":[1.18793,-0.23712,-1.18999,0.23918], "fy":[0.23403,1.18999,-0.23712,-1.18691]},
    {"t":0.65962, "x":6.24038, "y":5.76199, "heading":0.99094, "vx":-2.3802, "vy":-0.76271, "omega":0.18966, "ax":0.0, "ay":0.0, "alpha":-0.40957, "fx":[1.79698,-0.3753,-1.80006,0.37838], "fy":[0.3706,1.80006,-0.3753,-1.79536]},
    {"t":0.7036, "x":6.13572, "y":5.72845, "heading":0.99928, "vx":-2.3802, "vy":-0.76271, "omega":0.17165, "ax":0.0, "ay":0.0, "alpha":-0.58315, "fx":[2.55405,-0.5557,-2.55837,0.56003], "fy":[0.54897,2.55837,-0.5557,-2.55165]},
    {"t":0.74757, "x":6.03105, "y":5.69491, "heading":1.00683, "vx":-2.3802, "vy":-0.76271, "omega":0.146, "ax":0.0, "ay":0.0, "alpha":-0.80546, "fx":[3.52189,-0.7942,-3.5278,0.80011], "fy":[0.78486,3.5278,-0.7942,-3.51846]},
    {"t":0.79155, "x":5.92638, "y":5.66137, "heading":1.01325, "vx":-2.3802, "vy":-0.76271, "omega":0.11058, "ax":0.00002, "ay":0.00001, "alpha":-1.09494, "fx":[4.781,-1.11015,-4.78842,1.11862], "fy":[1.09775,4.78876,-1.11033,-4.77585]},
    {"t":0.83552, "x":5.82171, "y":5.62783, "heading":1.01812, "vx":-2.3802, "vy":-0.76271, "omega":0.06243, "ax":2.11227, "ay":0.67685, "alpha":-1.40003, "fx":[39.5548,32.14282,27.63765,35.17636], "fy":[12.14262,17.04777,9.38463,4.52751]},
    {"t":0.8795, "x":5.71908, "y":5.59495, "heading":1.02086, "vx":-2.28732, "vy":-0.73294, "omega":0.00087, "ax":12.97927, "ay":4.15904, "alpha":-0.00769, "fx":[206.63575,206.61296,206.63207,206.65476], "fy":[66.20823,66.2785,66.21796,66.14794]},
    {"t":0.92347, "x":5.63105, "y":5.56674, "heading":1.0209, "vx":-1.71655, "vy":-0.55005, "omega":0.00053, "ax":13.00462, "ay":4.16716, "alpha":-0.00481, "fx":[207.03855,207.02435,207.0364,207.05054], "fy":[66.33936,66.3834,66.34551,66.30164]},
    {"t":0.96745, "x":5.56814, "y":5.54658, "heading":1.02092, "vx":-1.14468, "vy":-0.3668, "omega":0.00032, "ax":13.01306, "ay":4.16987, "alpha":-0.00385, "fx":[207.17269,207.16134,207.17102,207.18232], "fy":[66.38304,66.41832,66.38798,66.35282]},
    {"t":1.01142, "x":5.53038, "y":5.53448, "heading":1.02094, "vx":-0.57243, "vy":-0.18343, "omega":0.00015, "ax":13.01728, "ay":4.17122, "alpha":-0.00337, "fx":[207.23973,207.22979,207.23828,207.24817], "fy":[66.40486,66.43577,66.40919,66.3784]},
    {"t":1.0554, "x":5.5178, "y":5.53045, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
