{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0426926612854, "y":5.364299774169922, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.364299774169922 m", "val":5.364299774169922}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07938],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.89261, "ay":-7.40875, "alpha":10.37327, "fx":[-164.48437,-128.20678,-67.22016,-147.14386], "fy":[-35.40994,-109.01584,-154.21824,-81.09818]},
    {"t":0.03722, "x":7.59194, "y":7.30507, "heading":0.0144, "vx":-0.3682, "vy":-0.27575, "omega":0.38609, "ax":-9.91859, "ay":-7.44347, "alpha":10.08429, "fx":[-164.04919,-128.35009,-69.56477,-146.42235], "fy":[-37.25814,-108.81492,-153.14358,-82.30525]},
    {"t":0.07444, "x":7.57136, "y":7.28965, "heading":0.02877, "vx":-0.73737, "vy":-0.5528, "omega":0.76143, "ax":-9.95405, "ay":-7.47483, "alpha":9.75472, "fx":[-163.31958,-128.03382,-72.29483,-146.55608], "fy":[-40.19621,-109.14319,-151.82968,-81.96016]},
    {"t":0.11166, "x":7.53702, "y":7.2639, "heading":0.05711, "vx":-1.10786, "vy":-0.83101, "omega":1.1245, "ax":-10.00161, "ay":-7.51363, "alpha":9.30747, "fx":[-162.15816,-127.36546,-76.01988,-147.09854], "fy":[-44.47614,-109.85985,-149.93432,-80.84783]},
    {"t":0.14888, "x":7.48886, "y":7.22776, "heading":0.09897, "vx":-1.48012, "vy":-1.11067, "omega":1.47092, "ax":-10.06892, "ay":-7.57376, "alpha":8.58796, "fx":[-160.26549,-126.55921,-81.88636,-147.38074], "fy":[-50.64386,-110.69045,-146.71081,-80.15502]},
    {"t":0.1861, "x":7.4268, "y":7.18118, "heading":0.15372, "vx":-1.85488, "vy":-1.39256, "omega":1.79056, "ax":-10.1762, "ay":-7.66847, "alpha":7.23736, "fx":[-156.86288,-126.15468,-92.22489,-146.34844], "fy":[-60.02865,-110.97823,-140.26548,-81.78235]},
    {"t":0.22332, "x":7.35071, "y":7.12404, "heading":0.22036, "vx":-2.23364, "vy":-1.67798, "omega":2.05994, "ax":-10.35892, "ay":-7.78294, "alpha":4.2886, "fx":[-149.07772,-127.98055,-112.04821,-141.84954], "fy":[-76.80459,-108.46549,-124.63451,-89.01741]},
    {"t":0.26054, "x":7.2604, "y":7.05619, "heading":0.29703, "vx":-2.6192, "vy":-1.96766, "omega":2.21956, "ax":-10.41582, "ay":-7.62485, "alpha":-4.18985, "fx":[-114.32593,-143.50544,-148.4956,-127.54549], "fy":[-121.50404,-84.71325,-76.55664,-108.04504]},
    {"t":0.29776, "x":7.1557, "y":6.97767, "heading":0.37964, "vx":-3.00687, "vy":-2.25146, "omega":2.06361, "ax":-7.96205, "ay":-4.81994, "alpha":-24.74723, "fx":[4.60328,-144.06315,-164.31905,-104.32325], "fy":[-164.64045,72.50815,-25.196,-129.72218]},
    {"t":0.33498, "x":7.03827, "y":6.89054, "heading":0.45645, "vx":-3.30322, "vy":-2.43086, "omega":1.14252, "ax":-6.9385, "ay":-5.05892, "alpha":-26.0403, "fx":[27.5519,-133.78428,-159.50976,-89.89736], "fy":[-157.95405,71.97752,-36.05771,-137.26563]},
    {"t":0.3722, "x":6.91052, "y":6.79656, "heading":0.49898, "vx":-3.56147, "vy":-2.61915, "omega":0.17331, "ax":0.45297, "ay":-2.74484, "alpha":-4.18892, "fx":[21.56852,11.01773,-10.47289,1.10427], "fy":[-39.5457,-20.072,-31.25728,-49.81427]},
    {"t":0.40942, "x":6.77827, "y":6.69717, "heading":0.50543, "vx":-3.54461, "vy":-2.72131, "omega":0.0174, "ax":0.20766, "ay":-0.27295, "alpha":-0.00721, "fx":[2.6875,2.66858,2.63424,2.65332], "fy":[-3.50526,-3.47093,-3.48997,-3.52422]},
    {"t":0.44664, "x":6.64649, "y":6.59569, "heading":0.50607, "vx":-3.53688, "vy":-2.73147, "omega":0.01713, "ax":0.0225, "ay":-0.02909, "alpha":0.00011, "fx":[0.28787,0.28816,0.28869,0.2884], "fy":[-0.37258,-0.37311,-0.37282,-0.37229]},
    {"t":0.48386, "x":6.51486, "y":6.49401, "heading":0.50671, "vx":-3.53605, "vy":-2.73255, "omega":0.01713, "ax":-0.00235, "ay":0.00312, "alpha":0.00025, "fx":[-0.03106,-0.0304,-0.02921,-0.02987], "fy":[0.04023,0.03904,0.0397,0.04089]},
    {"t":0.52108, "x":6.38325, "y":6.3923, "heading":0.50735, "vx":-3.53613, "vy":-2.73244, "omega":0.01714, "ax":-0.00563, "ay":0.00736, "alpha":0.00026, "fx":[-0.07306,-0.07238,-0.07115,-0.07183], "fy":[0.09457,0.09334,0.09402,0.09526]},
    {"t":0.5583, "x":6.25163, "y":6.29061, "heading":0.50799, "vx":-3.53634, "vy":-2.73216, "omega":0.01715, "ax":-0.00798, "ay":0.01041, "alpha":0.00026, "fx":[-0.10328,-0.10259,-0.10133,-0.10203], "fy":[0.13369,0.13243,0.13313,0.13439]},
    {"t":0.59552, "x":6.12, "y":6.18893, "heading":0.50862, "vx":-3.53664, "vy":-2.73178, "omega":0.01716, "ax":-0.02468, "ay":0.03207, "alpha":0.00036, "fx":[-0.31759,-0.31663,-0.31491,-0.31587], "fy":[0.41129,0.40957,0.41053,0.41225]},
    {"t":0.63274, "x":5.98835, "y":6.08727, "heading":0.50926, "vx":-3.53756, "vy":-2.73058, "omega":0.01717, "ax":-0.14805, "ay":0.19661, "alpha":0.00962, "fx":[-1.93268,-1.90728,-1.86156,-1.88716], "fy":[2.52948,2.48375,2.50928,2.55492]},
    {"t":0.66996, "x":5.85658, "y":5.98578, "heading":0.5099, "vx":-3.54307, "vy":-2.72326, "omega":0.01753, "ax":0.39354, "ay":2.38598, "alpha":5.7027, "fx":[-16.52799,-1.09566,27.06081,10.73432], "fy":[37.03904,9.72844,25.01343,50.51478]},
    {"t":0.70718, "x":5.72498, "y":5.88607, "heading":0.51055, "vx":-3.52842, "vy":-2.63446, "omega":0.22979, "ax":6.92273, "ay":4.90895, "alpha":26.74083, "fx":[-28.89606,133.90319,160.04,89.78393], "fy":[157.34252,-78.63736,35.39154,137.51632]},
    {"t":0.7444, "x":5.59845, "y":5.79141, "heading":0.51911, "vx":-3.27076, "vy":-2.45175, "omega":1.22508, "ax":7.38588, "ay":4.64558, "alpha":27.18597, "fx":[-20.15551,137.2406,163.92254,97.56232], "fy":[162.86193,-88.35221,28.70944,134.89435]},
    {"t":0.78162, "x":5.48182, "y":5.70338, "heading":0.5647, "vx":-2.99586, "vy":-2.27884, "omega":2.23694, "ax":10.5758, "ay":7.62479, "alpha":1.02626, "fx":[131.95028,138.62435,138.86005,132.63793], "fy":[102.55733,93.32881,93.12807,101.80171]},
    {"t":0.81884, "x":5.37764, "y":5.62384, "heading":0.64796, "vx":-2.60223, "vy":-1.99504, "omega":2.27513, "ax":10.38414, "ay":7.71343, "alpha":-4.75745, "fx":[146.33514,120.60161,115.50267,149.80929], "fy":[82.12141,116.67409,121.43149,75.1323]},
    {"t":0.85606, "x":5.28798, "y":5.55493, "heading":0.73264, "vx":-2.21573, "vy":-1.70795, "omega":2.09806, "ax":10.18621, "ay":7.67192, "alpha":-7.30512, "fx":[148.74463,111.95873,103.95839,157.44204], "fy":[78.14827,125.27574,131.69924,58.10843]},
    {"t":0.89328, "x":5.21257, "y":5.49667, "heading":0.81073, "vx":-1.8366, "vy":-1.4224, "omega":1.82617, "ax":10.03771, "ay":7.64511, "alpha":-8.69641, "fx":[148.84675,105.97338,98.46488,161.20707], "fy":[78.18441,130.50933,135.99466,47.16904]},
    {"t":0.9305, "x":5.15116, "y":5.44903, "heading":0.8787, "vx":-1.463, "vy":-1.13785, "omega":1.50249, "ax":9.92881, "ay":7.63765, "alpha":-9.50158, "fx":[148.24746,101.32662,96.11793,163.21861], "fy":[79.44783,134.22428,137.75311,40.04988]},
    {"t":0.96772, "x":5.10359, "y":5.41197, "heading":0.93462, "vx":-1.09345, "vy":-0.85358, "omega":1.14884, "ax":9.84906, "ay":7.64009, "alpha":-9.98865, "fx":[147.4759,97.61652,95.3529,164.3775], "fy":[80.95621,136.99512,138.34782,35.30069]},
    {"t":1.00494, "x":5.06971, "y":5.38549, "heading":0.97738, "vx":-0.72687, "vy":-0.56922, "omega":0.77706, "ax":9.78895, "ay":7.64492, "alpha":-10.31176, "fx":[146.77805,94.68319,95.17869,165.10199], "fy":[82.27345,139.07331,138.51715,31.98372]},
    {"t":1.04216, "x":5.04944, "y":5.3696, "heading":1.00631, "vx":-0.36252, "vy":-0.28467, "omega":0.39326, "ax":9.74001, "ay":7.64843, "alpha":-10.56582, "fx":[146.28945,92.44814,94.89747,165.59818], "fy":[83.18205,140.59515,138.75036,29.49967]},
    {"t":1.07938, "x":5.04269, "y":5.3643, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.07938, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
