{
 "name":"Start 1 to Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561649322509766, "y":7.205206394195557, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.034690856933594, "y":6.659704208374023, "heading":-1.1631652353765445, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.871487855911255, "y":5.600788593292236, "heading":-1.0671698692507767, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561649322509766 m", "val":7.561649322509766}, "y":{"exp":"7.205206394195557 m", "val":7.205206394195557}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.034690856933594 m", "val":5.034690856933594}, "y":{"exp":"6.659704208374023 m", "val":6.659704208374023}, "heading":{"exp":"-1.1631652353765445 rad", "val":-1.1631652353765445}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.871487855911255 m", "val":3.871487855911255}, "y":{"exp":"5.600788593292236 m", "val":5.600788593292236}, "heading":{"exp":"-1.0671698692507767 rad", "val":-1.0671698692507767}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85432,1.37832],
  "samples":[
    {"t":0.0, "x":7.56165, "y":7.20521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14655, "ay":-0.82908, "alpha":28.37897, "fx":[-40.19388,-69.27382,-160.87162,-147.2197], "fy":[-163.23864,152.94014,49.29661,-81.49335]},
    {"t":0.03051, "x":7.55786, "y":7.20482, "heading":3.14159, "vx":-0.24856, "vy":-0.0253, "omega":0.86588, "ax":-8.23998, "ay":-0.85296, "alpha":28.07298, "fx":[-41.85897,-72.15822,-161.00109,-147.32972], "fy":[-162.77247,151.51407,48.78624,-81.24718]},
    {"t":0.06102, "x":7.54644, "y":7.20365, "heading":-3.11517, "vx":-0.49997, "vy":-0.05132, "omega":1.72242, "ax":-8.33521, "ay":-0.99452, "alpha":27.74791, "fx":[-41.48196,-77.62038,-161.77376,-146.35295], "fy":[-162.7955,148.70693,46.04423,-82.93064]},
    {"t":0.09153, "x":7.5273, "y":7.20162, "heading":-3.06262, "vx":-0.75429, "vy":-0.08167, "omega":2.56905, "ax":-8.43562, "ay":-1.25258, "alpha":27.36108, "fx":[-39.61337,-85.40464,-163.07128,-144.28627], "fy":[-163.14246,144.28973,41.03957,-86.38907]},
    {"t":0.12205, "x":7.50036, "y":7.19855, "heading":-2.98423, "vx":-1.01168, "vy":-0.11988, "omega":3.40387, "ax":-8.55796, "ay":-1.62624, "alpha":26.79402, "fx":[-37.41345,-95.42499,-164.68336,-141.12459], "fy":[-163.45843,137.75244,33.68662,-91.33499]},
    {"t":0.15256, "x":7.46551, "y":7.19413, "heading":-2.88038, "vx":-1.27279, "vy":-0.1695, "omega":4.2214, "ax":-8.76411, "ay":-2.11338, "alpha":25.73582, "fx":[-37.96978,-107.94152,-166.29057,-137.01055], "fy":[-162.93721,127.97799,23.8253,-97.18946]},
    {"t":0.18307, "x":7.4226, "y":7.18798, "heading":-2.75158, "vx":-1.54019, "vy":-0.23398, "omega":5.00663, "ax":-9.28347, "ay":-2.68658, "alpha":23.20027, "fx":[-51.53684,-124.09014,-167.40722,-132.79877], "fy":[-158.23651,111.90248,11.08475,-102.45376]},
    {"t":0.21358, "x":7.37128, "y":7.17959, "heading":-2.59882, "vx":-1.82345, "vy":-0.31596, "omega":5.7145, "ax":-10.94447, "ay":-2.96378, "alpha":15.31778, "fx":[-111.86315,-148.42244,-166.95905,-133.72419], "fy":[-120.20359,74.51985,-6.3614,-99.86628]},
    {"t":0.24409, "x":7.31055, "y":7.16857, "heading":-2.42446, "vx":-2.15738, "vy":-0.40638, "omega":6.18187, "ax":-7.85804, "ay":-2.99294, "alpha":-24.01145, "fx":[-163.23946,-110.05979,-8.76176,-120.71009], "fy":[-8.721,-119.12467,-131.387,105.82675]},
    {"t":0.2746, "x":7.24107, "y":7.15478, "heading":-2.23584, "vx":-2.39714, "vy":-0.4977, "omega":5.44925, "ax":-8.65975, "ay":1.77981, "alpha":-21.61642, "fx":[-162.79188,-112.71033,-47.08064,-121.28077], "fy":[-6.51462,-113.62543,105.10265,106.26332]},
    {"t":0.30511, "x":7.1639, "y":7.14042, "heading":-2.06958, "vx":-2.66136, "vy":-0.4434, "omega":4.7897, "ax":-9.20986, "ay":1.73461, "alpha":-20.40696, "fx":[-161.1745,-112.24972,-68.48823,-130.14765], "fy":[-15.00148,-110.21549,119.98919,94.13661]},
    {"t":0.33562, "x":7.07841, "y":7.1277, "heading":-1.92344, "vx":-2.94236, "vy":-0.39047, "omega":4.16706, "ax":-9.25945, "ay":0.98411, "alpha":-20.1231, "fx":[-157.38962,-102.71917,-76.91525,-137.57758], "fy":[-29.20404,-114.09819,114.25056,79.49297]},
    {"t":0.36614, "x":6.98433, "y":7.11624, "heading":-1.7963, "vx":-3.22488, "vy":-0.36045, "omega":3.55307, "ax":-8.8506, "ay":-0.1129, "alpha":-20.37466, "fx":[-149.75541,-83.13421,-78.30136,-142.45507], "fy":[-47.21491,-122.45456,101.54375,62.33893]},
    {"t":0.39665, "x":6.88181, "y":7.10519, "heading":-1.68789, "vx":-3.49492, "vy":-0.36389, "omega":2.93141, "ax":-7.93103, "ay":-1.45874, "alpha":-20.39789, "fx":[-136.41383,-56.00083,-71.11088,-142.98671], "fy":[-66.32879,-128.19698,77.82176,41.93492]},
    {"t":0.42716, "x":6.77148, "y":7.09341, "heading":-1.59845, "vx":-3.73691, "vy":-0.4084, "omega":2.30905, "ax":-6.45992, "ay":-2.86192, "alpha":-19.12687, "fx":[-116.50885,-29.15812,-50.32087,-135.1215], "fy":[-81.16364,-123.91235,39.19813,19.18746]},
    {"t":0.45767, "x":6.65446, "y":7.07962, "heading":-1.528, "vx":-3.93401, "vy":-0.49572, "omega":1.72546, "ax":-4.64099, "ay":-3.66032, "alpha":-15.87737, "fx":[-90.43549,-10.40498,-24.37349,-112.66413], "fy":[-84.35345,-105.55074,4.00988,-1.71876]},
    {"t":0.48818, "x":6.53227, "y":7.06279, "heading":-1.47535, "vx":-4.07561, "vy":-0.6074, "omega":1.24102, "ax":-2.74014, "ay":-3.25812, "alpha":-10.60344, "fx":[-58.08834,-0.9983,-8.90295,-72.4588], "fy":[-69.83168,-73.36045,-9.77932,-14.02652]},
    {"t":0.51869, "x":6.40664, "y":7.04274, "heading":-1.43748, "vx":-4.15922, "vy":-0.70681, "omega":0.9175, "ax":-1.13678, "ay":-2.23962, "alpha":-5.02744, "fx":[-26.28634,1.83586,-2.17869,-31.63736], "fy":[-43.85281,-41.40894,-13.07771,-16.45451]},
    {"t":0.5492, "x":6.27921, "y":7.02013, "heading":-1.40949, "vx":-4.1939, "vy":-0.77515, "omega":0.7641, "ax":-0.1751, "ay":-1.76681, "alpha":-1.59683, "fx":[-6.00422,3.03457,1.58173,-7.58713], "fy":[-27.74555,-26.35037,-17.53152,-18.93216]},
    {"t":0.57972, "x":6.15116, "y":6.99566, "heading":-1.38618, "vx":-4.19925, "vy":-0.82905, "omega":0.71538, "ax":0.44925, "ay":-1.89637, "alpha":0.31632, "fx":[6.49958,4.69411,5.01575,6.81709], "fy":[-23.26133,-23.60681,-25.33392,-24.9981]},
    {"t":0.61023, "x":6.02325, "y":6.96948, "heading":-1.36435, "vx":-4.18554, "vy":-0.88691, "omega":0.72503, "ax":1.02441, "ay":-2.07551, "alpha":1.99971, "fx":[17.83026,6.31933,8.55347,19.80381], "fy":[-19.86622,-22.45181,-33.29647,-30.76774]},
    {"t":0.64074, "x":5.89602, "y":6.94145, "heading":-1.34223, "vx":-4.15428, "vy":-0.95024, "omega":0.78605, "ax":1.55647, "ay":-2.07528, "alpha":3.60626, "fx":[28.36177,7.56206,11.98707,31.86742], "fy":[-14.13109,-19.45793,-39.05537,-33.72608]},
    {"t":0.67125, "x":5.76999, "y":6.91149, "heading":-1.31824, "vx":-4.10679, "vy":-1.01356, "omega":0.89608, "ax":1.76149, "ay":-1.81064, "alpha":4.17656, "fx":[31.90719,8.12035,13.81125,36.44784], "fy":[-8.4713,-15.1634,-37.99317,-31.17831]},
    {"t":0.70176, "x":5.64551, "y":6.87973, "heading":-1.2909, "vx":-4.05305, "vy":-1.06881, "omega":1.02351, "ax":1.30669, "ay":-1.53087, "alpha":2.49176, "fx":[21.88736,7.98136,11.76764,25.3391], "fy":[-10.75951,-14.98401,-28.457,-24.2657]},
    {"t":0.73227, "x":5.52245, "y":6.8464, "heading":-1.25968, "vx":-4.01318, "vy":-1.11551, "omega":1.09954, "ax":0.10991, "ay":-3.18734, "alpha":-3.00191, "fx":[-4.26901,12.55019,7.47093,-10.11865], "fy":[-50.89991,-46.07561,-30.62767,-35.76669]},
    {"t":0.76278, "x":5.40005, "y":6.81088, "heading":-1.22613, "vx":-4.00982, "vy":-1.21276, "omega":1.00794, "ax":-0.32813, "ay":-8.43217, "alpha":-9.8406, "fx":[-22.63344,39.66367,26.2243,-60.07301], "fy":[-128.80281,-119.53692,-87.53926,-96.31985]},
    {"t":0.79329, "x":5.27756, "y":6.76995, "heading":-1.19537, "vx":-4.01984, "vy":-1.47004, "omega":0.70769, "ax":0.91651, "ay":-10.87822, "alpha":-11.79183, "fx":[-14.97323,64.87544,67.57993,-70.5058], "fy":[-156.88889,-142.23524,-125.24039,-133.20907]},
    {"t":0.82381, "x":5.15533, "y":6.72004, "heading":-1.17378, "vx":-3.99187, "vy":-1.80195, "omega":0.34791, "ax":2.48214, "ay":-11.50208, "alpha":-11.05519, "fx":[2.5093,79.22984,91.80677,-46.3214], "fy":[-163.72791,-142.92115,-129.21596,-153.6851]},
    {"t":0.85432, "x":5.03469, "y":6.6597, "heading":-1.16317, "vx":-3.91614, "vy":-2.15289, "omega":0.0106, "ax":6.53901, "ay":-10.80714, "alpha":-0.24763, "fx":[82.51576,84.80485,85.08163,82.76067], "fy":[-139.30657,-137.94147,-137.64601,-139.03609]},
    {"t":0.88707, "x":4.90994, "y":6.5834, "heading":-1.16282, "vx":-3.70199, "vy":-2.50683, "omega":0.00249, "ax":7.13053, "ay":-9.60461, "alpha":-0.00726, "fx":[91.3356,91.39558,91.40533,91.34538], "fy":[-123.10248,-123.05995,-123.04412,-123.08659]},
    {"t":0.91982, "x":4.79253, "y":6.49615, "heading":-1.16274, "vx":-3.46846, "vy":-2.82138, "omega":0.00225, "ax":6.14037, "ay":-7.04466, "alpha":-0.00155, "fx":[78.67731,78.68772,78.68803,78.67762], "fy":[-90.27674,-90.26941,-90.26362,-90.27092]},
    {"t":0.95257, "x":4.68223, "y":6.39997, "heading":-1.16266, "vx":-3.26737, "vy":-3.05209, "omega":0.0022, "ax":2.27754, "ay":-2.38038, "alpha":-0.00026, "fx":[29.18396,29.18536,29.18485,29.18346], "fy":[-30.50318,-30.50251,-30.50119,-30.50186]},
    {"t":0.98532, "x":4.57644, "y":6.29874, "heading":-1.16259, "vx":-3.19278, "vy":-3.13005, "omega":0.00219, "ax":0.4378, "ay":-0.43877, "alpha":0.01526, "fx":[5.63262,5.55311,5.58732,5.66701], "fy":[-5.56516,-5.59993,-5.67937,-5.64501]},
    {"t":1.01807, "x":4.47212, "y":6.196, "heading":-1.16252, "vx":-3.17844, "vy":-3.14442, "omega":0.00269, "ax":4.16814, "ay":3.9647, "alpha":14.55075, "fx":[66.36999,-6.09702,46.49122,106.8776], "fy":[96.08851,89.78486,-9.98348,27.32477]},
    {"t":1.05082, "x":4.37026, "y":6.09515, "heading":-1.16243, "vx":-3.04193, "vy":-3.01457, "omega":0.47923, "ax":9.21501, "ay":9.12418, "alpha":-0.49973, "fx":[119.20797,120.60763,117.0331,115.47509], "fy":[115.73142,114.37488,118.06634,119.49596]},
    {"t":1.08357, "x":4.27558, "y":6.00131, "heading":-1.14674, "vx":-2.74014, "vy":-2.71576, "omega":0.46286, "ax":9.26892, "ay":9.18333, "alpha":-1.1798, "fx":[121.70306,124.60162,116.26154,112.52084], "fy":[114.74976,111.72259,120.41522,123.8127]},
    {"t":1.11632, "x":4.19081, "y":5.9173, "heading":-1.13158, "vx":-2.43659, "vy":-2.415, "omega":0.42423, "ax":9.28542, "ay":9.20152, "alpha":-1.40773, "fx":[122.66136,125.84802,115.90615,111.51735], "fy":[114.28714,110.87089,121.25422,125.22015]},
    {"t":1.14907, "x":4.11599, "y":5.84314, "heading":-1.11768, "vx":-2.13249, "vy":-2.11365, "omega":0.37812, "ax":9.29338, "ay":9.21031, "alpha":-1.52171, "fx":[123.20736,126.43053,115.66837,111.03483], "fy":[113.98224,110.47994,121.72306,125.89767]},
    {"t":1.18182, "x":4.05113, "y":5.77886, "heading":-1.1053, "vx":-1.82813, "vy":-1.81202, "omega":0.32829, "ax":9.29807, "ay":9.21548, "alpha":-1.59008, "fx":[123.57606,126.75537,115.48715,110.76258], "fy":[113.75366,110.27017,122.03806,126.28626]},
    {"t":1.21457, "x":3.99625, "y":5.72445, "heading":-1.09455, "vx":-1.52362, "vy":-1.51021, "omega":0.27621, "ax":9.30115, "ay":9.21889, "alpha":-1.63563, "fx":[123.84699,126.95648,115.34228,110.5934], "fy":[113.57318,110.14673,122.26944,126.53351]},
    {"t":1.24732, "x":3.95134, "y":5.67994, "heading":-1.0855, "vx":-1.21901, "vy":-1.20829, "omega":0.22264, "ax":9.30333, "ay":9.22131, "alpha":-1.66814, "fx":[124.05453,127.09103,115.2252,110.48024], "fy":[113.42845,110.06842,122.4468,126.70298]},
    {"t":1.28007, "x":3.91641, "y":5.64531, "heading":-1.07821, "vx":-0.91433, "vy":-0.9063, "omega":0.16801, "ax":9.30496, "ay":9.22311, "alpha":-1.69247, "fx":[124.21598,127.18759,115.13169,110.39907], "fy":[113.31321,110.01434,122.58474,126.82665]},
    {"t":1.31282, "x":3.89145, "y":5.62058, "heading":-1.07271, "vx":-0.60959, "vy":-0.60424, "omega":0.11259, "ax":9.30622, "ay":9.2245, "alpha":-1.71135, "fx":[124.34101,127.26212,115.05944,110.33629], "fy":[113.22393,109.97273,122.69132,126.92244]},
    {"t":1.34557, "x":3.87648, "y":5.60574, "heading":-1.06902, "vx":-0.30481, "vy":-0.30214, "omega":0.05654, "ax":9.30722, "ay":9.22561, "alpha":-1.72638, "fx":[124.43544,127.3242,115.0071,110.28359], "fy":[113.1585,109.93644,122.77132,127.00117]},
    {"t":1.37832, "x":3.87149, "y":5.60079, "heading":-1.06717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
