{
 "name":"Start 2 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213391304016113, "y":5.720761775970459, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.025966158171851873}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.10038715349671884}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213391304016113 m", "val":6.213391304016113}, "y":{"exp":"5.720761775970459 m", "val":5.720761775970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25.966158171851873 mm", "val":0.025966158171851873}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10038715349671884 m", "val":0.10038715349671884}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61163,1.27959],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.8458, "ay":-2.72118, "alpha":0.0, "fx":[-164.6059,-164.6059,-164.6059,-164.6059], "fy":[-34.86915,-34.86915,-34.86915,-34.86915]},
    {"t":0.04369, "x":7.57873, "y":6.19218, "heading":0.0, "vx":-0.56121, "vy":-0.11888, "omega":0.0, "ax":-12.84329, "ay":-2.72259, "alpha":0.0, "fx":[-164.57366,-164.57366,-164.57366,-164.57366], "fy":[-34.8872,-34.8872,-34.8872,-34.8872]},
    {"t":0.08738, "x":7.54195, "y":6.18439, "heading":0.0, "vx":-1.12231, "vy":-0.23783, "omega":0.0, "ax":-12.83974, "ay":-2.72465, "alpha":0.0, "fx":[-164.52829,-164.52829,-164.52829,-164.52829], "fy":[-34.91357,-34.91357,-34.91357,-34.91357]},
    {"t":0.13106, "x":7.48067, "y":6.1714, "heading":0.0, "vx":-1.68325, "vy":-0.35686, "omega":0.0, "ax":-12.83437, "ay":-2.72801, "alpha":0.0, "fx":[-164.45946,-164.45946,-164.45946,-164.45946], "fy":[-34.95668,-34.95668,-34.95668,-34.95668]},
    {"t":0.17475, "x":7.39488, "y":6.1532, "heading":0.0, "vx":-2.24396, "vy":-0.47604, "omega":0.0, "ax":-12.82526, "ay":-2.73435, "alpha":0.0, "fx":[-164.34272,-164.34272,-164.34272,-164.34272], "fy":[-35.03791,-35.03791,-35.03791,-35.03791]},
    {"t":0.21844, "x":7.28461, "y":6.1298, "heading":0.0, "vx":-2.80427, "vy":-0.5955, "omega":0.0, "ax":-12.80662, "ay":-2.74896, "alpha":0.0, "fx":[-164.10384,-164.10384,-164.10384,-164.10384], "fy":[-35.22507,-35.22507,-35.22507,-35.22507]},
    {"t":0.26213, "x":7.14987, "y":6.10116, "heading":0.0, "vx":-3.36377, "vy":-0.7156, "omega":0.0, "ax":-12.74925, "ay":-2.79928, "alpha":0.0, "fx":[-163.36866,-163.36866,-163.36866,-163.36866], "fy":[-35.86997,-35.86997,-35.86997,-35.86997]},
    {"t":0.30582, "x":6.99075, "y":6.06722, "heading":0.0, "vx":-3.92076, "vy":-0.83789, "omega":0.0, "ax":-1.19413, "ay":-7.22576, "alpha":0.0, "fx":[-15.30156,-15.30156,-15.30156,-15.30156], "fy":[-92.59075,-92.59075,-92.59075,-92.59075]},
    {"t":0.3495, "x":6.81832, "y":6.02372, "heading":0.0, "vx":-3.97293, "vy":-1.15357, "omega":0.0, "ax":12.81306, "ay":2.4857, "alpha":0.0, "fx":[164.18635,164.18635,164.18635,164.18635], "fy":[31.85174,31.85174,31.85174,31.85174]},
    {"t":0.39319, "x":6.65698, "y":5.97569, "heading":0.0, "vx":-3.41315, "vy":-1.04498, "omega":0.0, "ax":12.85404, "ay":2.51675, "alpha":0.0, "fx":[164.71145,164.71145,164.71145,164.71145], "fy":[32.24963,32.24963,32.24963,32.24963]},
    {"t":0.43688, "x":6.52013, "y":5.93244, "heading":0.0, "vx":-2.85158, "vy":-0.93503, "omega":0.0, "ax":13.0864, "ay":-0.87364, "alpha":0.0, "fx":[167.68892,167.68892,167.68892,167.68892], "fy":[-11.19482,-11.19482,-11.19482,-11.19482]},
    {"t":0.48057, "x":6.40804, "y":5.89076, "heading":0.0, "vx":-2.27986, "vy":-0.97319, "omega":0.0, "ax":12.43334, "ay":-4.20648, "alpha":0.0, "fx":[159.32062,159.32062,159.32062,159.32062], "fy":[-53.90171,-53.90171,-53.90171,-53.90171]},
    {"t":0.52426, "x":6.3203, "y":5.84423, "heading":0.0, "vx":-1.73667, "vy":-1.15697, "omega":0.0, "ax":11.84519, "ay":-5.66638, "alpha":0.0, "fx":[151.78414,151.78414,151.78414,151.78414], "fy":[-72.60885,-72.60885,-72.60885,-72.60885]},
    {"t":0.56795, "x":6.25574, "y":5.78828, "heading":0.0, "vx":-1.21918, "vy":-1.40452, "omega":0.0, "ax":11.44196, "ay":-6.44787, "alpha":0.0, "fx":[146.61712,146.61712,146.61712,146.61712], "fy":[-82.62296,-82.62296,-82.62296,-82.62296]},
    {"t":0.61163, "x":6.21339, "y":5.72076, "heading":0.0, "vx":-0.7193, "vy":-1.68621, "omega":0.0, "ax":10.67446, "ay":-7.64864, "alpha":0.0, "fx":[136.78238,136.78238,136.78238,136.78238], "fy":[-98.00954,-98.00954,-98.00954,-98.00954]},
    {"t":0.65338, "x":6.19266, "y":5.6437, "heading":0.0, "vx":-0.27367, "vy":-2.00553, "omega":0.0, "ax":6.82616, "ay":-11.20655, "alpha":0.0, "fx":[87.47028,87.47028,87.47028,87.47028], "fy":[-143.60053,-143.60053,-143.60053,-143.60053]},
    {"t":0.69513, "x":6.18719, "y":5.55021, "heading":0.0, "vx":0.01131, "vy":-2.47337, "omega":0.0, "ax":0.53906, "ay":-13.09845, "alpha":0.0, "fx":[6.90756,6.90756,6.90756,6.90756], "fy":[-167.84338,-167.84338,-167.84338,-167.84338]},
    {"t":0.73688, "x":6.18813, "y":5.43554, "heading":0.0, "vx":0.03381, "vy":-3.0202, "omega":0.0, "ax":0.40183, "ay":-13.08629, "alpha":0.0, "fx":[5.14903,5.14903,5.14903,5.14903], "fy":[-167.68755,-167.68755,-167.68755,-167.68755]},
    {"t":0.77862, "x":6.18989, "y":5.29805, "heading":0.0, "vx":0.05059, "vy":-3.56652, "omega":0.0, "ax":0.33723, "ay":-13.03745, "alpha":0.0, "fx":[4.32124,4.32124,4.32124,4.32124], "fy":[-167.06173,-167.06173,-167.06173,-167.06173]},
    {"t":0.82037, "x":6.1923, "y":5.13779, "heading":0.0, "vx":0.06467, "vy":-4.11081, "omega":0.0, "ax":0.47312, "ay":-8.63931, "alpha":0.0, "fx":[6.06259,6.06259,6.06259,6.06259], "fy":[-110.70398,-110.70398,-110.70398,-110.70398]},
    {"t":0.86212, "x":6.19541, "y":4.95865, "heading":0.0, "vx":0.08442, "vy":-4.47148, "omega":0.0, "ax":-0.25001, "ay":-0.00605, "alpha":0.0, "fx":[-3.20362,-3.20362,-3.20362,-3.20362], "fy":[-0.07748,-0.07748,-0.07748,-0.07748]},
    {"t":0.90387, "x":6.19872, "y":4.77197, "heading":0.0, "vx":0.07398, "vy":-4.47173, "omega":0.0, "ax":-0.39116, "ay":2.25853, "alpha":0.0, "fx":[-5.01237,-5.01237,-5.01237,-5.01237], "fy":[28.9408,28.9408,28.9408,28.9408]},
    {"t":0.94561, "x":6.20146, "y":4.58725, "heading":0.0, "vx":0.05765, "vy":-4.37744, "omega":0.0, "ax":-0.19804, "ay":13.03528, "alpha":0.0, "fx":[-2.53764,-2.53764,-2.53764,-2.53764], "fy":[167.03391,167.03391,167.03391,167.03391]},
    {"t":0.98736, "x":6.2037, "y":4.41586, "heading":0.0, "vx":0.04938, "vy":-3.83325, "omega":0.0, "ax":-0.18615, "ay":13.08982, "alpha":0.0, "fx":[-2.38531,-2.38531,-2.38531,-2.38531], "fy":[167.7328,167.7328,167.7328,167.7328]},
    {"t":1.02911, "x":6.2056, "y":4.26724, "heading":0.0, "vx":0.04161, "vy":-3.28678, "omega":0.0, "ax":-0.17794, "ay":13.10773, "alpha":0.0, "fx":[-2.28008,-2.28008,-2.28008,-2.28008], "fy":[167.9622,167.9622,167.9622,167.9622]},
    {"t":1.07086, "x":6.20718, "y":4.14145, "heading":0.0, "vx":0.03418, "vy":-2.73956, "omega":0.0, "ax":-0.17165, "ay":13.11663, "alpha":0.0, "fx":[-2.19954,-2.19954,-2.19954,-2.19954], "fy":[168.07629,168.07629,168.07629,168.07629]},
    {"t":1.1126, "x":6.20846, "y":4.03851, "heading":0.0, "vx":0.02702, "vy":-2.19198, "omega":0.0, "ax":-0.16674, "ay":13.12196, "alpha":0.0, "fx":[-2.13665,-2.13665,-2.13665,-2.13665], "fy":[168.14459,168.14459,168.14459,168.14459]},
    {"t":1.15435, "x":6.20944, "y":3.95843, "heading":0.0, "vx":0.02006, "vy":-1.64417, "omega":0.0, "ax":-0.16291, "ay":13.12551, "alpha":0.0, "fx":[-2.08747,-2.08747,-2.08747,-2.08747], "fy":[168.19005,168.19005,168.19005,168.19005]},
    {"t":1.1961, "x":6.21013, "y":3.90123, "heading":0.0, "vx":0.01326, "vy":-1.09621, "omega":0.0, "ax":-0.15992, "ay":13.12804, "alpha":0.0, "fx":[-2.04917,-2.04917,-2.04917,-2.04917], "fy":[168.22247,168.22247,168.22247,168.22247]},
    {"t":1.23785, "x":6.21055, "y":3.86691, "heading":0.0, "vx":0.00658, "vy":-0.54814, "omega":0.0, "ax":-0.15759, "ay":13.12993, "alpha":0.0, "fx":[-2.0194,-2.0194,-2.0194,-2.0194], "fy":[168.24676,168.24676,168.24676,168.24676]},
    {"t":1.27959, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
