{
 "name":"Start 3 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907644271850586, "y":3.79657530784607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907644271850586 m", "val":5.907644271850586}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79999],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.95296, "ay":-8.18066, "alpha":0.0, "fx":[-174.37445,-174.37445,-174.37445,-174.37445], "fy":[-130.23851,-130.23851,-130.23851,-130.23851]},
    {"t":0.05, "x":7.5629, "y":5.03287, "heading":0.0, "vx":-0.54764, "vy":-0.40903, "omega":0.0, "ax":-10.95108, "ay":-8.17925, "alpha":0.0, "fx":[-174.34443,-174.34443,-174.34443,-174.34443], "fy":[-130.21609,-130.21609,-130.21609,-130.21609]},
    {"t":0.1, "x":7.52183, "y":5.0022, "heading":0.0, "vx":-1.09518, "vy":-0.81798, "omega":0.0, "ax":-10.94825, "ay":-8.17714, "alpha":0.0, "fx":[-174.29937,-174.29937,-174.29937,-174.29937], "fy":[-130.18244,-130.18244,-130.18244,-130.18244]},
    {"t":0.15, "x":7.45339, "y":4.95108, "heading":0.0, "vx":-1.64259, "vy":-1.22683, "omega":0.0, "ax":-10.94353, "ay":-8.17361, "alpha":0.0, "fx":[-174.22419,-174.22419,-174.22419,-174.22419], "fy":[-130.12628,-130.12628,-130.12628,-130.12628]},
    {"t":0.2, "x":7.35758, "y":4.87952, "heading":0.0, "vx":-2.18975, "vy":-1.6355, "omega":0.0, "ax":-10.93407, "ay":-8.16654, "alpha":0.0, "fx":[-174.07359,-174.07359,-174.07359,-174.07359], "fy":[-130.0138,-130.0138,-130.0138,-130.0138]},
    {"t":0.25, "x":7.23443, "y":4.78754, "heading":0.0, "vx":-2.73645, "vy":-2.04382, "omega":0.0, "ax":-10.90563, "ay":-8.1453, "alpha":0.0, "fx":[-173.6208,-173.6208,-173.6208,-173.6208], "fy":[-129.67562,-129.67562,-129.67562,-129.67562]},
    {"t":0.29999, "x":7.08398, "y":4.67517, "heading":0.0, "vx":-3.28172, "vy":-2.45108, "omega":0.0, "ax":-3.65165, "ay":-2.72738, "alpha":0.0, "fx":[-58.1353,-58.1353,-58.1353,-58.1353], "fy":[-43.42067,-43.42067,-43.42067,-43.42067]},
    {"t":0.34999, "x":6.91533, "y":4.54921, "heading":0.0, "vx":-3.4643, "vy":-2.58745, "omega":0.0, "ax":-0.00022, "ay":-0.00016, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":0.39999, "x":6.74212, "y":4.41984, "heading":0.0, "vx":-3.46431, "vy":-2.58746, "omega":0.0, "ax":0.00022, "ay":0.00016, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":0.44999, "x":6.56891, "y":4.29046, "heading":0.0, "vx":-3.4643, "vy":-2.58745, "omega":0.0, "ax":3.65165, "ay":2.72738, "alpha":0.0, "fx":[58.1353,58.1353,58.1353,58.1353], "fy":[43.42067,43.42067,43.42067,43.42067]},
    {"t":0.49999, "x":6.40026, "y":4.1645, "heading":0.0, "vx":-3.28172, "vy":-2.45108, "omega":0.0, "ax":10.90563, "ay":8.1453, "alpha":0.0, "fx":[173.6208,173.6208,173.6208,173.6208], "fy":[129.67562,129.67562,129.67562,129.67562]},
    {"t":0.54999, "x":6.24981, "y":4.05213, "heading":0.0, "vx":-2.73645, "vy":-2.04382, "omega":0.0, "ax":10.93407, "ay":8.16654, "alpha":0.0, "fx":[174.07359,174.07359,174.07359,174.07359], "fy":[130.0138,130.0138,130.0138,130.0138]},
    {"t":0.59999, "x":6.12665, "y":3.96015, "heading":0.0, "vx":-2.18975, "vy":-1.6355, "omega":0.0, "ax":10.94353, "ay":8.17361, "alpha":0.0, "fx":[174.22419,174.22419,174.22419,174.22419], "fy":[130.12628,130.12628,130.12628,130.12628]},
    {"t":0.64999, "x":6.03085, "y":3.88859, "heading":0.0, "vx":-1.64259, "vy":-1.22683, "omega":0.0, "ax":10.94825, "ay":8.17714, "alpha":0.0, "fx":[174.29937,174.29937,174.29937,174.29937], "fy":[130.18244,130.18244,130.18244,130.18244]},
    {"t":0.69999, "x":5.9624, "y":3.83748, "heading":0.0, "vx":-1.09518, "vy":-0.81798, "omega":0.0, "ax":10.95108, "ay":8.17925, "alpha":0.0, "fx":[174.34443,174.34443,174.34443,174.34443], "fy":[130.21609,130.21609,130.21609,130.21609]},
    {"t":0.74999, "x":5.92133, "y":3.8068, "heading":0.0, "vx":-0.54764, "vy":-0.40903, "omega":0.0, "ax":10.95296, "ay":8.18066, "alpha":0.0, "fx":[174.37445,174.37445,174.37445,174.37445], "fy":[130.23851,130.23851,130.23851,130.23851]},
    {"t":0.79999, "x":5.90764, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
