{
 "name":"Start 5 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605930805206299, "y":1.888554573059082, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.848551273345947, "y":2.1777358055114746, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.605930805206299 m", "val":7.605930805206299}, "y":{"exp":"1.888554573059082 m", "val":1.888554573059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.848551273345947 m", "val":6.848551273345947}, "y":{"exp":"2.1777358055114746 m", "val":2.1777358055114746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35584,0.95701],
  "samples":[
    {"t":0.0, "x":7.60593, "y":1.88855, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.84856, "ay":2.69595, "alpha":0.0, "fx":[-164.64128,-164.64128,-164.64128,-164.64128], "fy":[34.54586,34.54586,34.54586,34.54586]},
    {"t":0.03558, "x":7.5978, "y":1.89026, "heading":0.0, "vx":-0.45721, "vy":0.09593, "omega":0.0, "ax":-12.76808, "ay":3.04674, "alpha":0.0, "fx":[-163.60993,-163.60993,-163.60993,-163.60993], "fy":[39.04094,39.04094,39.04094,39.04094]},
    {"t":0.07117, "x":7.57344, "y":1.8956, "heading":0.0, "vx":-0.91155, "vy":0.20435, "omega":0.0, "ax":-12.65289, "ay":3.48592, "alpha":0.0, "fx":[-162.13394,-162.13394,-162.13394,-162.13394], "fy":[44.66857,44.66857,44.66857,44.66857]},
    {"t":0.10675, "x":7.533, "y":1.90508, "heading":0.0, "vx":-1.3618, "vy":0.32839, "omega":0.0, "ax":-12.48101, "ay":4.04919, "alpha":0.0, "fx":[-159.93148,-159.93148,-159.93148,-159.93148], "fy":[51.88624,51.88624,51.88624,51.88624]},
    {"t":0.14234, "x":7.47663, "y":1.91933, "heading":0.0, "vx":-1.80593, "vy":0.47248, "omega":0.0, "ax":-12.211, "ay":4.792, "alpha":0.0, "fx":[-156.47162,-156.47162,-156.47162,-156.47162], "fy":[61.40459,61.40459,61.40459,61.40459]},
    {"t":0.17792, "x":7.40464, "y":1.93918, "heading":0.0, "vx":-2.24045, "vy":0.643, "omega":0.0, "ax":-11.75919, "ay":5.80157, "alpha":0.0, "fx":[-150.68204,-150.68204,-150.68204,-150.68204], "fy":[74.34125,74.34125,74.34125,74.34125]},
    {"t":0.21351, "x":7.31747, "y":1.96573, "heading":0.0, "vx":-2.65889, "vy":0.84945, "omega":0.0, "ax":-10.94426, "ay":7.20917, "alpha":0.0, "fx":[-140.23961,-140.23961,-140.23961,-140.23961], "fy":[92.3782,92.3782,92.3782,92.3782]},
    {"t":0.24909, "x":7.21593, "y":2.00052, "heading":0.0, "vx":-3.04833, "vy":1.10598, "omega":0.0, "ax":-9.35854, "ay":9.16016, "alpha":0.0, "fx":[-119.92012,-119.92012,-119.92012,-119.92012], "fy":[117.37815,117.37815,117.37815,117.37815]},
    {"t":0.28467, "x":7.10153, "y":2.04568, "heading":0.0, "vx":-3.38135, "vy":1.43194, "omega":0.0, "ax":-6.19671, "ay":11.52318, "alpha":0.0, "fx":[-79.40458,-79.40458,-79.40458,-79.40458], "fy":[147.65784,147.65784,147.65784,147.65784]},
    {"t":0.32026, "x":6.97728, "y":2.10393, "heading":0.0, "vx":-3.60186, "vy":1.84199, "omega":0.0, "ax":-0.8859, "ay":13.0466, "alpha":0.0, "fx":[-11.35187,-11.35187,-11.35187,-11.35187], "fy":[167.17895,167.17895,167.17895,167.17895]},
    {"t":0.35584, "x":6.84855, "y":2.17774, "heading":0.0, "vx":-3.63338, "vy":2.30624, "omega":0.0, "ax":3.8927, "ay":12.47268, "alpha":0.0, "fx":[49.88094,49.88094,49.88094,49.88094], "fy":[159.82471,159.82471,159.82471,159.82471]},
    {"t":0.39342, "x":6.71478, "y":2.27319, "heading":0.0, "vx":-3.48712, "vy":2.77487, "omega":0.0, "ax":8.36953, "ay":9.97381, "alpha":0.0, "fx":[107.24702,107.24702,107.24702,107.24702], "fy":[127.8043,127.8043,127.8043,127.8043]},
    {"t":0.43099, "x":6.58967, "y":2.38449, "heading":0.0, "vx":-3.17266, "vy":3.14961, "omega":0.0, "ax":9.59018, "ay":8.6887, "alpha":0.0, "fx":[122.88839,122.88839,122.88839,122.88839], "fy":[111.33692,111.33692,111.33692,111.33692]},
    {"t":0.46856, "x":6.47723, "y":2.50896, "heading":0.0, "vx":-2.81233, "vy":3.47607, "omega":0.0, "ax":10.32632, "ay":7.48609, "alpha":0.0, "fx":[132.32134,132.32134,132.32134,132.32134], "fy":[95.92659,95.92659,95.92659,95.92659]},
    {"t":0.50613, "x":6.37886, "y":2.64485, "heading":0.0, "vx":-2.42434, "vy":3.75734, "omega":0.0, "ax":10.53776, "ay":6.0653, "alpha":0.0, "fx":[135.03065,135.03065,135.03065,135.03065], "fy":[77.72064,77.72064,77.72064,77.72064]},
    {"t":0.54371, "x":6.29521, "y":2.79031, "heading":0.0, "vx":-2.02841, "vy":3.98523, "omega":0.0, "ax":8.30577, "ay":3.83436, "alpha":0.0, "fx":[106.42997,106.42997,106.42997,106.42997], "fy":[49.13338,49.13338,49.13338,49.13338]},
    {"t":0.58128, "x":6.22486, "y":2.94275, "heading":0.0, "vx":-1.71634, "vy":4.1293, "omega":0.0, "ax":2.7557, "ay":-0.08536, "alpha":0.0, "fx":[35.31145,35.31145,35.31145,35.31145], "fy":[-1.0938,-1.0938,-1.0938,-1.0938]},
    {"t":0.61885, "x":6.16231, "y":3.09784, "heading":0.0, "vx":-1.6128, "vy":4.12609, "omega":0.0, "ax":4.76927, "ay":-12.09446, "alpha":0.0, "fx":[61.11337,61.11337,61.11337,61.11337], "fy":[-154.97816,-154.97816,-154.97816,-154.97816]},
    {"t":0.65642, "x":6.10508, "y":3.24433, "heading":0.0, "vx":-1.43361, "vy":3.67167, "omega":0.0, "ax":4.76941, "ay":-12.17483, "alpha":0.0, "fx":[61.11515,61.11515,61.11515,61.11515], "fy":[-156.00803,-156.00803,-156.00803,-156.00803]},
    {"t":0.694, "x":6.05458, "y":3.37369, "heading":0.0, "vx":-1.25441, "vy":3.21423, "omega":0.0, "ax":4.76944, "ay":-12.20004, "alpha":0.0, "fx":[61.11548,61.11548,61.11548,61.11548], "fy":[-156.3311,-156.3311,-156.3311,-156.3311]},
    {"t":0.73157, "x":6.01082, "y":3.48585, "heading":0.0, "vx":-1.07521, "vy":2.75584, "omega":0.0, "ax":4.76945, "ay":-12.21234, "alpha":0.0, "fx":[61.11562,61.11562,61.11562,61.11562], "fy":[-156.48875,-156.48875,-156.48875,-156.48875]},
    {"t":0.76914, "x":5.97379, "y":3.58077, "heading":0.0, "vx":-0.89601, "vy":2.29699, "omega":0.0, "ax":4.76945, "ay":-12.21962, "alpha":0.0, "fx":[61.1157,61.1157,61.1157,61.1157], "fy":[-156.58208,-156.58208,-156.58208,-156.58208]},
    {"t":0.80672, "x":5.94349, "y":3.65845, "heading":0.0, "vx":-0.71681, "vy":1.83787, "omega":0.0, "ax":4.76946, "ay":-12.22444, "alpha":0.0, "fx":[61.11575,61.11575,61.11575,61.11575], "fy":[-156.64376,-156.64376,-156.64376,-156.64376]},
    {"t":0.84429, "x":5.91992, "y":3.71887, "heading":0.0, "vx":-0.5376, "vy":1.37857, "omega":0.0, "ax":4.76946, "ay":-12.22786, "alpha":0.0, "fx":[61.11579,61.11579,61.11579,61.11579], "fy":[-156.68756,-156.68756,-156.68756,-156.68756]},
    {"t":0.88186, "x":5.90309, "y":3.76204, "heading":0.0, "vx":-0.3584, "vy":0.91913, "omega":0.0, "ax":4.76946, "ay":-12.23041, "alpha":0.0, "fx":[61.11582,61.11582,61.11582,61.11582], "fy":[-156.72026,-156.72026,-156.72026,-156.72026]},
    {"t":0.91943, "x":5.89299, "y":3.78794, "heading":0.0, "vx":-0.1792, "vy":0.4596, "omega":0.0, "ax":4.76946, "ay":-12.23239, "alpha":0.0, "fx":[61.11584,61.11584,61.11584,61.11584], "fy":[-156.74561,-156.74561,-156.74561,-156.74561]},
    {"t":0.95701, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
