{
 "name":"Start 3 to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663516521453857, "y":1.9126770496368408, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3560633659362793, "y":1.9947478771209717, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663516521453857 m", "val":5.663516521453857}, "y":{"exp":"1.9126770496368408 m", "val":1.9126770496368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3560633659362793 m", "val":2.3560633659362793}, "y":{"exp":"1.9947478771209717 m", "val":1.9947478771209717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02966,1.86668,2.64786],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0619, "ay":-9.97597, "alpha":18.86149, "fx":[-161.82468,-99.63243,9.68216,43.57866], "fy":[-45.8669,-135.62343,-167.97455,-161.86285]},
    {"t":0.03321, "x":7.57435, "y":5.03759, "heading":0.0, "vx":-0.13492, "vy":-0.33135, "omega":0.62648, "ax":-4.19928, "ay":-10.03197, "alpha":18.368, "fx":[-161.39323,-99.62963,8.51299,37.272], "fy":[-47.2499,-135.60079,-168.0131,-163.33425]},
    {"t":0.06643, "x":7.56755, "y":5.02105, "heading":0.02081, "vx":-0.27439, "vy":-0.66456, "omega":1.23657, "ax":-4.4516, "ay":-10.16695, "alpha":17.22113, "fx":[-160.28998,-98.34247,8.01571,22.44592], "fy":[-50.73884,-136.5042,-168.0022,-165.87116]},
    {"t":0.09964, "x":7.55598, "y":4.99337, "heading":0.06188, "vx":-0.42225, "vy":-1.00226, "omega":1.80857, "ax":-4.86724, "ay":-10.33609, "alpha":15.46785, "fx":[-158.31593,-95.85374,7.64154,-2.94706], "fy":[-56.44802,-138.217,-167.96707,-167.15396]},
    {"t":0.13286, "x":7.53927, "y":4.95438, "heading":0.12195, "vx":-0.58392, "vy":-1.34557, "omega":2.32233, "ax":-5.44483, "ay":-10.45053, "alpha":13.44988, "fx":[-155.09376,-92.36066,6.24781,-37.87329], "fy":[-64.58982,-140.50577,-167.94154,-162.61475]},
    {"t":0.16607, "x":7.51688, "y":4.90392, "heading":0.19909, "vx":-0.76477, "vy":-1.69268, "omega":2.76907, "ax":-6.03837, "ay":-10.47588, "alpha":11.66262, "fx":[-149.76499,-88.31054,1.1604,-72.58742], "fy":[-75.87145,-142.96868,-167.90887,-150.20199]},
    {"t":0.19929, "x":7.48814, "y":4.84192, "heading":0.29106, "vx":-0.96533, "vy":-2.04064, "omega":3.15644, "ax":-6.51864, "ay":-10.57747, "alpha":9.51844, "fx":[-139.59206,-84.97118,-15.46033,-94.09561], "fy":[-92.84743,-144.7327,-166.90346,-137.6744]},
    {"t":0.2325, "x":7.45248, "y":4.76831, "heading":0.3959, "vx":-1.18185, "vy":-2.39196, "omega":3.4726, "ax":-7.17403, "ay":-10.80381, "alpha":2.89859, "fx":[-109.1365,-89.19745,-73.03688,-96.34095], "fy":[-126.36415,-141.294,-150.06364,-136.03764]},
    {"t":0.26572, "x":7.40927, "y":4.6829, "heading":0.51125, "vx":-1.42013, "vy":-2.75081, "omega":3.56887, "ax":-7.12735, "ay":-7.01771, "alpha":-21.62491, "fx":[28.10779,-159.61273,-154.94716,-78.86667], "fy":[-162.60345,9.47959,-59.96537,-146.61007]},
    {"t":0.29893, "x":7.35817, "y":4.58766, "heading":0.62979, "vx":-1.65687, "vy":-2.9839, "omega":2.8506, "ax":-6.32266, "ay":-7.30747, "alpha":-22.72598, "fx":[45.51123,-157.21334,-148.49024,-63.88128], "fy":[-157.08009,8.08247,-72.64926,-152.90436]},
    {"t":0.33215, "x":7.29965, "y":4.48452, "heading":0.72447, "vx":-1.86687, "vy":-3.22662, "omega":2.09576, "ax":-5.31459, "ay":-7.44948, "alpha":-23.82638, "fx":[65.43771,-150.5169,-140.26061,-47.06466], "fy":[-146.89988,6.41537,-84.064,-157.28167]},
    {"t":0.36536, "x":7.23471, "y":4.37324, "heading":0.79408, "vx":-2.0434, "vy":-3.47405, "omega":1.30437, "ax":-3.89488, "ay":-7.41061, "alpha":-24.01077, "fx":[82.83457,-127.16993,-127.35643,-27.94386], "fy":[-129.66828,1.00983,-93.82835,-157.35074]},
    {"t":0.39858, "x":7.16469, "y":4.25376, "heading":0.8374, "vx":-2.17276, "vy":-3.7202, "omega":0.50686, "ax":0.52713, "ay":-5.42656, "alpha":-13.55733, "fx":[65.5582,5.71408,-52.78744,8.53353], "fy":[-69.86972,-20.50681,-77.42309,-110.34398]},
    {"t":0.43179, "x":7.09281, "y":4.1272, "heading":0.85424, "vx":-2.15525, "vy":-3.90044, "omega":0.05655, "ax":0.70793, "ay":-0.47296, "alpha":-0.2333, "fx":[9.96389,9.01351,8.17676,9.13168], "fy":[-5.99747,-5.16344,-6.12605,-6.9551]},
    {"t":0.46501, "x":7.02162, "y":3.99739, "heading":0.85612, "vx":-2.13174, "vy":-3.91615, "omega":0.0488, "ax":0.12891, "ay":-0.07158, "alpha":-0.00366, "fx":[1.66582,1.6508,1.63774,1.65282], "fy":[-0.91621,-0.90312,-0.91818,-0.9312]},
    {"t":0.49822, "x":6.95088, "y":3.86727, "heading":0.85774, "vx":-2.12746, "vy":-3.91853, "omega":0.04868, "ax":0.02232, "ay":-0.01182, "alpha":0.00201, "fx":[0.27833,0.28661,0.29377,0.28547], "fy":[-0.15196,-0.15914,-0.15086,-0.14371]},
    {"t":0.53144, "x":6.88023, "y":3.73711, "heading":0.85935, "vx":-2.12672, "vy":-3.91892, "omega":0.04875, "ax":0.0038, "ay":-0.00155, "alpha":0.00273, "fx":[0.03827,0.0495,0.05919,0.04792], "fy":[-0.02066,-0.03038,-0.01913,-0.00946]},
    {"t":0.56465, "x":6.8096, "y":3.60695, "heading":0.86097, "vx":-2.12659, "vy":-3.91897, "omega":0.04884, "ax":0.00059, "ay":0.00023, "alpha":0.00287, "fx":[-0.0034,0.00844,0.01863,0.00675], "fy":[0.00212,-0.0081,0.00376,0.01393]},
    {"t":0.59787, "x":6.73896, "y":3.47678, "heading":0.8626, "vx":-2.12657, "vy":-3.91896, "omega":0.04893, "ax":0.00002, "ay":0.00055, "alpha":0.00292, "fx":[-0.0109,0.00115,0.01149,-0.00061], "fy":[0.00621,-0.00415,0.00792,0.01824]},
    {"t":0.63108, "x":6.66833, "y":3.34661, "heading":0.86422, "vx":-2.12657, "vy":-3.91894, "omega":0.04903, "ax":-0.00019, "ay":0.00067, "alpha":0.00296, "fx":[-0.01371,-0.00149,0.00896,-0.00331], "fy":[0.00774,-0.00273,0.00951,0.01993]},
    {"t":0.6643, "x":6.59769, "y":3.21644, "heading":0.86585, "vx":-2.12658, "vy":-3.91892, "omega":0.04913, "ax":-0.00088, "ay":0.00106, "alpha":0.00301, "fx":[-0.02275,-0.01029,0.00034,-0.01217], "fy":[0.01268,0.00203,0.01452,0.02511]},
    {"t":0.69751, "x":6.52706, "y":3.08628, "heading":0.86748, "vx":-2.12661, "vy":-3.91889, "omega":0.04923, "ax":-0.00479, "ay":0.00323, "alpha":0.00319, "fx":[-0.07353,-0.06032,-0.04909,-0.06236], "fy":[0.04044,0.02919,0.04243,0.05362]},
    {"t":0.73073, "x":6.45642, "y":2.95611, "heading":0.86912, "vx":-2.12677, "vy":-3.91878, "omega":0.04934, "ax":-0.02736, "ay":0.01575, "alpha":0.00409, "fx":[-0.36628,-0.34932,-0.33496,-0.35198], "fy":[0.20055,0.18614,0.20314,0.21747]},
    {"t":0.76394, "x":6.38577, "y":2.82596, "heading":0.87075, "vx":-2.12767, "vy":-3.91826, "omega":0.04947, "ax":-0.15757, "ay":0.08812, "alpha":0.00929, "fx":[-2.05472,-2.01611,-1.98352,-2.02227], "fy":[1.12621,1.09354,1.13224,1.16473]},
    {"t":0.79716, "x":6.31501, "y":2.69587, "heading":0.8724, "vx":-2.13291, "vy":-3.91533, "omega":0.04978, "ax":-0.90073, "ay":0.50771, "alpha":0.04306, "fx":[-11.70619,-11.52844,-11.37729,-11.55572], "fy":[6.49086,6.34025,6.5211,6.67089]},
    {"t":0.83037, "x":6.24367, "y":2.5661, "heading":0.87405, "vx":-2.16283, "vy":-3.89847, "omega":0.05121, "ax":-4.35654, "ay":2.6195, "alpha":0.30006, "fx":[-56.90329,-55.88375,-54.73916,-55.77241], "fy":[33.31059,32.34601,33.83027,34.77812]},
    {"t":0.86359, "x":6.16943, "y":2.43806, "heading":0.87575, "vx":-2.30753, "vy":-3.81146, "omega":0.06118, "ax":-8.66155, "ay":6.17107, "alpha":1.3763, "fx":[-115.30258,-113.9965,-106.41914,-108.23772], "fy":[75.43334,72.77843,83.10884,84.98334]},
    {"t":0.8968, "x":6.08801, "y":2.31486, "heading":0.87778, "vx":-2.59522, "vy":-3.60649, "omega":0.10689, "ax":-9.38573, "ay":7.90975, "alpha":1.42615, "fx":[-125.14815,-124.7355,-114.96431,-116.22644], "fy":[96.33804,95.27147,106.87072,106.94129]},
    {"t":0.93002, "x":5.99663, "y":2.19944, "heading":0.88133, "vx":-2.90697, "vy":-3.34377, "omega":0.15426, "ax":-9.17422, "ay":8.85159, "alpha":-0.16997, "fx":[-116.86805,-117.00924,-118.24424,-118.11183], "fy":[114.10266,114.03626,112.74908,112.80842]},
    {"t":0.96323, "x":5.89501, "y":2.09326, "heading":0.88646, "vx":-3.21169, "vy":-3.04976, "omega":0.14861, "ax":-8.43649, "ay":9.78463, "alpha":-0.32608, "fx":[-106.54587,-107.06931,-109.64009,-109.16474], "fy":[126.68808,126.32307,124.08486,124.42429]},
    {"t":0.99645, "x":5.78368, "y":1.99736, "heading":0.89139, "vx":-3.4919, "vy":-2.72477, "omega":0.13778, "ax":-7.58499, "ay":10.55518, "alpha":-0.59508, "fx":[-93.9357,-95.44871,-100.36002,-99.03112], "fy":[137.5448,136.5809,132.99164,133.89837]},
    {"t":1.02966, "x":5.66352, "y":1.91268, "heading":0.89597, "vx":-3.74384, "vy":-2.37418, "omega":0.11802, "ax":-6.65264, "ay":11.14556, "alpha":-0.69839, "fx":[-81.02323,-83.45124,-89.34754,-87.1654], "fy":[145.27536,143.99211,140.37359,141.635]},
    {"t":1.05852, "x":5.55269, "y":1.84879, "heading":0.89938, "vx":-3.93585, "vy":-2.05249, "omega":0.09786, "ax":-5.79994, "ay":11.52757, "alpha":-1.03718, "fx":[-67.5998,-72.09216,-80.78874,-76.8005], "fy":[150.96094,149.05931,144.44388,146.39221]},
    {"t":1.08739, "x":5.43667, "y":1.79436, "heading":0.9022, "vx":-4.10325, "vy":-1.71977, "omega":0.06792, "ax":-4.70772, "ay":11.8766, "alpha":-0.78161, "fx":[-55.00058,-59.0413,-65.53835,-61.71832], "fy":[154.20491,152.91156,150.12245,151.50751]},
    {"t":1.11625, "x":5.31628, "y":1.74967, "heading":0.90416, "vx":-4.23913, "vy":-1.37698, "omega":0.04537, "ax":-3.50244, "ay":12.00006, "alpha":-0.35606, "fx":[-42.39907,-44.51264,-47.35006,-45.25889], "fy":[154.4611,154.0191,153.0612,153.53282]},
    {"t":1.14511, "x":5.19247, "y":1.71492, "heading":0.90547, "vx":-4.34022, "vy":-1.03063, "omega":0.03509, "ax":-2.33281, "ay":11.55823, "alpha":-0.13298, "fx":[-28.98975,-29.84132,-30.79631,-29.94292], "fy":[148.28001,148.21996,147.93169,147.99642]},
    {"t":1.17397, "x":5.06623, "y":1.68999, "heading":0.90648, "vx":-4.40755, "vy":-0.69703, "omega":0.03125, "ax":-1.21524, "ay":9.47298, "alpha":-0.04014, "fx":[-15.33837,-15.57978,-15.80616,-15.56378], "fy":[121.41588,121.45909,121.35698,121.31429]},
    {"t":1.20284, "x":4.93851, "y":1.67382, "heading":0.90739, "vx":-4.44262, "vy":-0.42361, "omega":0.03009, "ax":-0.35727, "ay":4.38078, "alpha":-0.00456, "fx":[-4.55868,-4.58009,-4.59743,-4.57594], "fy":[56.13749,56.15078,56.13309,56.11988]},
    {"t":1.2317, "x":4.81014, "y":1.66341, "heading":0.90825, "vx":-4.45294, "vy":-0.29717, "omega":0.02996, "ax":-0.07088, "ay":1.12426, "alpha":0.00061, "fx":[-0.91058,-0.90794,-0.90588,-0.90853], "fy":[14.406,14.40396,14.40657,14.4086]},
    {"t":1.26056, "x":4.68158, "y":1.65531, "heading":0.90912, "vx":-4.45498, "vy":-0.26472, "omega":0.02998, "ax":-0.01508, "ay":0.25875, "alpha":0.00037, "fx":[-0.19464,-0.19307,-0.19184,-0.19342], "fy":[3.31547,3.31424,3.31581,3.31704]},
    {"t":1.28942, "x":4.55299, "y":1.64777, "heading":0.90998, "vx":-4.45542, "vy":-0.25725, "omega":0.02999, "ax":-0.00338, "ay":0.05929, "alpha":0.00016, "fx":[-0.04395,-0.04327,-0.04274,-0.04342], "fy":[0.7597,0.75917,0.75985,0.76038]},
    {"t":1.31829, "x":4.4244, "y":1.64037, "heading":0.91085, "vx":-4.45551, "vy":-0.25554, "omega":0.02999, "ax":-0.00078, "ay":0.01395, "alpha":0.0001, "fx":[-0.01044,-0.01,-0.00966,-0.0101], "fy":[0.17869,0.17835,0.17878,0.17912]},
    {"t":1.34715, "x":4.2958, "y":1.633, "heading":0.91172, "vx":-4.45554, "vy":-0.25514, "omega":0.03, "ax":-0.00025, "ay":0.00456, "alpha":0.00009, "fx":[-0.00353,-0.00314,-0.00284,-0.00323], "fy":[0.05838,0.05807,0.05846,0.05876]},
    {"t":1.37601, "x":4.1672, "y":1.62564, "heading":0.91258, "vx":-4.45554, "vy":-0.25501, "omega":0.03, "ax":-0.00037, "ay":0.00664, "alpha":0.00009, "fx":[-0.00506,-0.00465,-0.00433,-0.00474], "fy":[0.08498,0.08467,0.08507,0.08539]},
    {"t":1.40488, "x":4.0386, "y":1.61828, "heading":0.91345, "vx":-4.45555, "vy":-0.25482, "omega":0.03, "ax":-0.00144, "ay":0.02559, "alpha":0.00012, "fx":[-0.01894,-0.01841,-0.018,-0.01853], "fy":[0.32791,0.3275,0.32803,0.32844]},
    {"t":1.43374, "x":3.91, "y":1.61094, "heading":0.91431, "vx":-4.4556, "vy":-0.25408, "omega":0.03, "ax":-0.00623, "ay":0.11088, "alpha":0.00026, "fx":[-0.08078,-0.07967,-0.07882,-0.07993], "fy":[1.42071,1.41985,1.42096,1.42181]},
    {"t":1.4626, "x":3.7814, "y":1.60365, "heading":0.91518, "vx":-4.45578, "vy":-0.25088, "omega":0.03001, "ax":-0.02624, "ay":0.48437, "alpha":0.00099, "fx":[-0.34007,-0.33579,-0.33249,-0.33679], "fy":[6.20617,6.20287,6.20715,6.21043]},
    {"t":1.49146, "x":3.65278, "y":1.59661, "heading":0.91605, "vx":-4.45653, "vy":-0.2369, "omega":0.03004, "ax":-0.09347, "ay":2.07033, "alpha":0.00816, "fx":[-1.22958,-1.19361,-1.16582,-1.20191], "fy":[26.52513,26.49877,26.53318,26.55939]},
    {"t":1.52033, "x":3.52412, "y":1.59064, "heading":0.91691, "vx":-4.45923, "vy":-0.17714, "omega":0.03028, "ax":-0.00652, "ay":6.75303, "alpha":0.30555, "fx":[-1.55526,0.11214,1.38827,-0.27917], "fy":[86.42252,85.67411,86.64852,87.38756]},
    {"t":1.54919, "x":3.39541, "y":1.58834, "heading":0.91779, "vx":-4.45942, "vy":0.01777, "omega":0.0391, "ax":4.00209, "ay":9.58729, "alpha":9.59622, "fx":[-6.39204,84.45898,92.5043,34.55955], "fy":[136.99569,97.40805,113.17693,143.82499]},
    {"t":1.57805, "x":3.26837, "y":1.59284, "heading":0.91892, "vx":-4.34391, "vy":0.29448, "omega":0.31607, "ax":7.45906, "ay":7.32963, "alpha":17.98773, "fx":[13.33107,157.12364,142.80017,69.06646], "fy":[152.28011,-0.90619,77.63895,146.67431]},
    {"t":1.60691, "x":3.1461, "y":1.6044, "heading":0.92804, "vx":-4.12862, "vy":0.50603, "omega":0.83524, "ax":7.8017, "ay":7.2474, "alpha":18.55231, "fx":[18.10085,162.09043,147.08982,72.60246], "fy":[158.05449,-9.92051,75.2572,148.08123]},
    {"t":1.63578, "x":3.03018, "y":1.62202, "heading":0.95215, "vx":-3.90344, "vy":0.71521, "omega":1.37071, "ax":7.76997, "ay":7.48621, "alpha":18.49561, "fx":[17.16045,164.24391,146.46126,70.39168], "fy":[161.13578,-6.52401,78.70263,150.39822]},
    {"t":1.66464, "x":2.92076, "y":1.64578, "heading":0.99171, "vx":-3.67918, "vy":0.93128, "omega":1.90454, "ax":7.53453, "ay":7.81354, "alpha":18.51483, "fx":[11.83422,165.41921,143.91525,65.02046], "fy":[163.21875,-0.55509,84.37057,153.45622]},
    {"t":1.6935, "x":2.8177, "y":1.67591, "heading":1.04668, "vx":-3.46171, "vy":1.1568, "omega":2.43893, "ax":7.10947, "ay":8.16022, "alpha":18.85561, "fx":[1.57936,165.99026,140.03044,56.80241], "fy":[164.57597,5.28926,91.3097,157.08469]},
    {"t":1.72236, "x":2.72075, "y":1.7127, "heading":1.11707, "vx":-3.25652, "vy":1.39233, "omega":2.98315, "ax":9.49148, "ay":7.94945, "alpha":9.73992, "fx":[97.92337,162.24671,140.10283,86.22189], "fy":[133.95692,38.74439,91.52781,143.22732]},
    {"t":1.75123, "x":2.63071, "y":1.7562, "heading":1.20317, "vx":-2.98257, "vy":1.62177, "omega":3.26427, "ax":10.51976, "ay":7.51397, "alpha":4.3676, "fx":[130.8917,152.99158,139.56317,115.75353], "fy":[103.82964,67.73212,92.64911,120.92475]},
    {"t":1.78009, "x":2.54901, "y":1.80614, "heading":1.29739, "vx":-2.67894, "vy":1.83864, "omega":3.39033, "ax":10.46103, "ay":7.7433, "alpha":3.01919, "fx":[132.53149,147.23746,136.28692,120.13414], "fy":[102.33477,80.00642,97.68507,116.8638]},
    {"t":1.80895, "x":2.47604, "y":1.86243, "heading":1.39524, "vx":-2.37701, "vy":2.06214, "omega":3.47747, "ax":10.36802, "ay":7.93025, "alpha":2.32014, "fx":[132.61885,143.31561,133.70812,121.78023], "fy":[102.56862,87.1571,101.38941,115.35736]},
    {"t":1.83781, "x":2.41176, "y":1.92525, "heading":1.49561, "vx":-2.07776, "vy":2.29102, "omega":3.54444, "ax":10.26726, "ay":8.09162, "alpha":1.96103, "fx":[132.20105,140.57485,131.50032,121.98201], "fy":[103.33072,91.7256,104.38848,115.29854]},
    {"t":1.86668, "x":2.35606, "y":1.99475, "heading":1.59791, "vx":-1.78142, "vy":2.52457, "omega":3.60104, "ax":10.14221, "ay":8.26426, "alpha":1.65769, "fx":[131.20605,137.68484,129.21099,121.74654], "fy":[104.67022,96.07656,107.25102,115.59444]},
    {"t":1.89792, "x":2.30535, "y":2.07767, "heading":1.71044, "vx":-1.4645, "vy":2.7828, "omega":3.65284, "ax":10.31673, "ay":8.05889, "alpha":0.17431, "fx":[132.40874,132.99137,131.99265,131.40066], "fy":[102.99254,102.24991,103.54197,104.28176]},
    {"t":1.92917, "x":2.26462, "y":2.16856, "heading":1.82458, "vx":-1.14213, "vy":3.03462, "omega":3.65828, "ax":11.27878, "ay":6.12455, "alpha":-5.97639, "fx":[137.59168,121.85186,158.59022,160.07058], "fy":[95.89498,114.84065,53.29234,49.89154]},
    {"t":1.96042, "x":2.23444, "y":2.26637, "heading":1.93889, "vx":-0.7897, "vy":3.226, "omega":3.47154, "ax":11.08514, "ay":3.96148, "alpha":-14.40916, "fx":[136.14055,102.64354,162.24733,167.14788], "fy":[97.80099,131.49362,-39.03601,12.79102]},
    {"t":1.99167, "x":2.21518, "y":2.36911, "heading":2.04737, "vx":-0.44332, "vy":3.34979, "omega":3.02129, "ax":10.82377, "ay":4.56081, "alpha":-14.4151, "fx":[128.79205,96.92235,163.36765,165.70041], "fy":[106.97503,135.16836,-32.56308,24.18824]},
    {"t":2.02291, "x":2.20661, "y":2.47601, "heading":2.14177, "vx":-0.1051, "vy":3.4923, "omega":2.57085, "ax":10.48943, "ay":4.98552, "alpha":-14.95185, "fx":[121.35733,89.16687,163.1277,163.99386], "fy":[114.90655,139.47426,-31.40173,32.55834]},
    {"t":2.05416, "x":2.20845, "y":2.58757, "heading":2.22211, "vx":0.22267, "vy":3.64808, "omega":2.10365, "ax":10.0725, "ay":5.25076, "alpha":-16.00727, "fx":[113.79845,78.53341,161.61859,162.3249], "fy":[121.74096,144.13647,-35.02207,38.27703]},
    {"t":2.08541, "x":2.22032, "y":2.70413, "heading":2.28784, "vx":0.53741, "vy":3.81216, "omega":1.60346, "ax":9.59459, "ay":5.35484, "alpha":-17.31815, "fx":[106.59439,65.83336,158.66539,160.68681], "fy":[126.93843,147.30133,-41.46707,41.69482]},
    {"t":2.11666, "x":2.2418, "y":2.82586, "heading":2.33794, "vx":0.83721, "vy":3.97948, "omega":1.06231, "ax":9.21641, "ay":5.0993, "alpha":-18.18075, "fx":[102.06386,58.38082,152.9392,159.01164], "fy":[127.89516,142.64527,-50.15024,40.97902]},
    {"t":2.1479, "x":2.27246, "y":2.9527, "heading":2.37114, "vx":1.1252, "vy":4.13882, "omega":0.49421, "ax":10.03242, "ay":2.38772, "alpha":-13.84594, "fx":[115.2738,106.24072,137.37058,155.33574], "fy":[101.55045,63.05894,-62.61117,20.38671]},
    {"t":2.17915, "x":2.31252, "y":3.08319, "heading":2.38658, "vx":1.43869, "vy":4.21343, "omega":0.06156, "ax":7.66166, "ay":-2.55706, "alpha":-0.7589, "fx":[98.7895,96.10873,97.5872,100.21993], "fy":[-28.96907,-33.5695,-36.51817,-32.00761]},
    {"t":2.2104, "x":2.36121, "y":3.2136, "heading":2.3885, "vx":1.67809, "vy":4.13353, "omega":0.03785, "ax":4.04892, "ay":-2.28614, "alpha":1.51101, "fx":[51.47828,57.28478,52.38315,46.38509], "fy":[-35.39688,-28.52198,-23.07836,-30.18086]},
    {"t":2.24165, "x":2.41562, "y":3.34165, "heading":2.38969, "vx":1.80461, "vy":4.06209, "omega":0.08506, "ax":-1.31723, "ay":-7.73333, "alpha":21.62131, "fx":[-5.12872,96.92536,-53.55156,-105.7611], "fy":[-153.99995,-110.93087,-25.5394,-105.90889]},
    {"t":2.27289, "x":2.47137, "y":3.4648, "heading":2.39234, "vx":1.76345, "vy":3.82045, "omega":0.76067, "ax":-3.76208, "ay":-7.76578, "alpha":24.689, "fx":[-21.18538,93.41903,-139.13447,-125.92805], "fy":[-161.81809,-129.5409,-4.62276,-102.06051]},
    {"t":2.30414, "x":2.52464, "y":3.58039, "heading":2.41611, "vx":1.6459, "vy":3.57779, "omega":1.53214, "ax":-4.48618, "ay":-7.60001, "alpha":25.74378, "fx":[-29.33192,87.78301,-155.55527,-132.83938], "fy":[-162.71513,-137.07756,7.94106,-97.69395]},
    {"t":2.33539, "x":2.57388, "y":3.68848, "heading":2.46399, "vx":1.50572, "vy":3.34031, "omega":2.33657, "ax":-4.87119, "ay":-7.3794, "alpha":26.56065, "fx":[-34.95946,83.20024,-160.68464,-137.2338], "fy":[-162.56207,-141.32892,19.27531,-93.62231]},
    {"t":2.36664, "x":2.61855, "y":3.78925, "heading":2.537, "vx":1.3535, "vy":3.10972, "omega":3.16652, "ax":-6.0437, "ay":-11.45906, "alpha":2.60033, "fx":[-67.8511,-62.61552,-89.1695,-90.13925], "fy":[-152.32844,-154.24046,-140.51431,-140.26149]},
    {"t":2.39788, "x":2.65789, "y":3.88083, "heading":2.63595, "vx":1.16465, "vy":2.75165, "omega":3.24777, "ax":-5.56023, "ay":-11.53897, "alpha":-6.16921, "fx":[-103.57855,-97.00369,-49.6138,-34.79858], "fy":[-131.20864,-136.62791,-160.06139,-163.54256]},
    {"t":2.42913, "x":2.69157, "y":3.96117, "heading":2.73743, "vx":0.99091, "vy":2.39109, "omega":3.055, "ax":-5.20683, "ay":-11.25861, "alpha":-10.29673, "fx":[-124.75835,-101.85584,-33.43469,-6.83195], "fy":[-111.76157,-133.46074,-164.51952,-167.32883]},
    {"t":2.46038, "x":2.71999, "y":4.03039, "heading":2.83289, "vx":0.82821, "vy":2.03929, "omega":2.73325, "ax":-4.91278, "ay":-11.04646, "alpha":-12.63637, "fx":[-136.05655,-101.19294,-22.42866,7.86903], "fy":[-98.09278,-134.15402,-166.51912,-167.43051]},
    {"t":2.49163, "x":2.74347, "y":4.08872, "heading":2.9183, "vx":0.6747, "vy":1.69412, "omega":2.3384, "ax":-4.66153, "ay":-10.92525, "alpha":-13.95535, "fx":[-142.02418,-98.90168,-13.79477,15.78948], "fy":[-89.52972,-135.95894,-167.53595,-166.95941]},
    {"t":2.52287, "x":2.76228, "y":4.13633, "heading":2.99137, "vx":0.52904, "vy":1.35273, "omega":1.90233, "ax":-4.45465, "ay":-10.86414, "alpha":-14.68551, "fx":[-145.29555,-96.23118,-6.75427,19.95392], "fy":[-84.3303,-137.92962,-168.01934,-166.57244]},
    {"t":2.55412, "x":2.77664, "y":4.17329, "heading":3.05081, "vx":0.38984, "vy":1.01325, "omega":1.44345, "ax":-4.28827, "ay":-10.83325, "alpha":-15.10421, "fx":[-147.22888,-93.73851,-1.00507,22.17326], "fy":[-81.06245,-139.68188,-168.18909,-166.33515]},
    {"t":2.58537, "x":2.78672, "y":4.19966, "heading":3.09591, "vx":0.25585, "vy":0.67474, "omega":0.97148, "ax":-4.15264, "ay":-10.81104, "alpha":-15.39711, "fx":[-148.53621,-91.72092,3.60074,23.80905], "fy":[-78.75534,-141.04845,-168.18166,-166.14472]},
    {"t":2.61661, "x":2.79269, "y":4.21547, "heading":3.12627, "vx":0.12609, "vy":0.33693, "omega":0.49036, "ax":-4.0351, "ay":-10.78255, "alpha":-15.69284, "fx":[-149.61176,-90.35615,7.14329,26.00196], "fy":[-76.77813,-141.952,-168.09093,-165.8487]},
    {"t":2.64786, "x":2.79466, "y":4.22073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
