{
 "name":"Start 3 to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.439128398895264, "y":2.2108309268951416, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8442740440368652, "y":2.354989528656006, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.060511827468872, "y":4.1569719314575195, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.439128398895264 m", "val":5.439128398895264}, "y":{"exp":"2.2108309268951416 m", "val":2.2108309268951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8442740440368652 m", "val":2.8442740440368652}, "y":{"exp":"2.354989528656006 m", "val":2.354989528656006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.060511827468872 m", "val":3.060511827468872}, "y":{"exp":"4.1569719314575195 m", "val":4.1569719314575195}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00112,1.67229,2.35056],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95617, "ay":-9.6331, "alpha":18.09454, "fx":[-165.55557,-107.75591,2.80273,16.47541], "fy":[-29.80869,-129.26853,-168.22653,-166.45004]},
    {"t":0.03337, "x":7.57383, "y":5.03773, "heading":0.0, "vx":-0.16539, "vy":-0.32146, "omega":0.60383, "ax":-5.12884, "ay":-9.65943, "alpha":17.60518, "fx":[-165.34343,-107.84585,1.65955,8.64639], "fy":[-30.80402,-129.16827,-168.21633,-166.91429]},
    {"t":0.06674, "x":7.56546, "y":5.02163, "heading":0.02015, "vx":-0.33654, "vy":-0.6438, "omega":1.19132, "ax":-5.51742, "ay":-9.72774, "alpha":16.35368, "fx":[-164.69531,-106.75981,1.1606,-12.50589], "fy":[-33.91987,-130.03348,-168.18407,-166.4669]},
    {"t":0.10011, "x":7.55115, "y":4.99472, "heading":0.05991, "vx":-0.52066, "vy":-0.96843, "omega":1.73706, "ax":-6.12801, "ay":-9.73557, "alpha":14.67177, "fx":[-163.47909,-104.59453,0.82291,-46.84614], "fy":[-39.16016,-131.73395,-168.13164,-159.98005]},
    {"t":0.13348, "x":7.53037, "y":4.95699, "heading":0.11787, "vx":-0.72516, "vy":-1.29331, "omega":2.22666, "ax":-6.81563, "ay":-9.58473, "alpha":13.30733, "fx":[-161.45237,-101.57243,-0.39339,-85.92313], "fy":[-46.56893,-134.00656,-168.0468,-142.65184]},
    {"t":0.16685, "x":7.50237, "y":4.90849, "heading":0.19218, "vx":-0.9526, "vy":-1.61316, "omega":2.67074, "ax":-7.33148, "ay":-9.39778, "alpha":12.54913, "fx":[-158.08134,-98.17344,-4.99816,-114.52872], "fy":[-56.6333,-136.39595,-167.82138,-120.84141]},
    {"t":0.20022, "x":7.4665, "y":4.84943, "heading":0.2813, "vx":-1.19726, "vy":-1.92677, "omega":3.08951, "ax":-7.68857, "ay":-9.44912, "alpha":11.1672, "fx":[-151.70408,-95.75734,-20.51109,-126.11258], "fy":[-71.45198,-137.85179,-166.32274,-108.69678]},
    {"t":0.23359, "x":7.42227, "y":4.77987, "heading":0.3844, "vx":-1.45383, "vy":-2.24209, "omega":3.46217, "ax":-8.41217, "ay":-9.70258, "alpha":5.11865, "fx":[-132.67025,-101.75791,-76.66817,-120.07748], "fy":[-101.40288,-132.59128,-148.1076,-115.2129]},
    {"t":0.26697, "x":7.36907, "y":4.69965, "heading":0.49994, "vx":-1.73455, "vy":-2.56587, "omega":3.63298, "ax":-8.04944, "ay":-6.24196, "alpha":-21.13179, "fx":[-0.43072,-158.79631,-159.21802,-94.13675], "fy":[-163.93068,27.3746,-46.53887,-136.8426]},
    {"t":0.30034, "x":7.3067, "y":4.61054, "heading":0.62117, "vx":-2.00317, "vy":-2.77417, "omega":2.9278, "ax":-7.05146, "ay":-6.64316, "alpha":-22.69194, "fx":[24.91016,-155.983,-153.30306,-77.05316], "fy":[-159.90225,25.91298,-60.51018,-146.00189]},
    {"t":0.33371, "x":7.23593, "y":4.51427, "heading":0.71887, "vx":-2.23848, "vy":-2.99586, "omega":2.17055, "ax":-5.75313, "ay":-6.91548, "alpha":-24.15651, "fx":[54.1859,-148.60493,-144.25799,-56.20515], "fy":[-148.52673,21.87189,-74.76418,-153.04058]},
    {"t":0.36708, "x":7.15803, "y":4.41045, "heading":0.79131, "vx":-2.43046, "vy":-3.22663, "omega":1.36444, "ax":-3.91876, "ay":-7.00291, "alpha":-24.20671, "fx":[78.87644,-120.96574,-127.87071,-30.89988], "fy":[-126.86231,10.74486,-88.51912,-154.30397]},
    {"t":0.40045, "x":7.07474, "y":4.29887, "heading":0.83684, "vx":-2.56124, "vy":-3.46032, "omega":0.55664, "ax":0.31064, "ay":-5.54381, "alpha":-14.1544, "fx":[66.07302,1.52784,-57.89965,6.2211], "fy":[-72.28877,-19.89561,-78.71192,-113.25688]},
    {"t":0.43382, "x":6.98944, "y":4.18031, "heading":0.85541, "vx":-2.55087, "vy":-3.64533, "omega":0.0843, "ax":0.73718, "ay":-0.68722, "alpha":-0.48651, "fx":[11.30903,9.32728,7.57765,9.57099], "fy":[-8.66963,-6.9372,-8.94925,-10.66802]},
    {"t":0.46719, "x":6.90473, "y":4.05828, "heading":0.85823, "vx":-2.52627, "vy":-3.66826, "omega":0.06806, "ax":0.1409, "ay":-0.10092, "alpha":-0.00975, "fx":[1.84291,1.80283,1.76812,1.80835], "fy":[-1.29055,-1.25576,-1.29594,-1.33055]},
    {"t":0.50056, "x":6.8205, "y":3.93581, "heading":0.8605, "vx":-2.52157, "vy":-3.67163, "omega":0.06774, "ax":0.02546, "ay":-0.01609, "alpha":0.00655, "fx":[0.30113,0.32812,0.35136,0.32428], "fy":[-0.20798,-0.23129,-0.20426,-0.18107]},
    {"t":0.53393, "x":6.73637, "y":3.81328, "heading":0.86276, "vx":-2.52072, "vy":-3.67216, "omega":0.06796, "ax":0.00551, "ay":-0.00179, "alpha":0.00848, "fx":[0.03806,0.07307,0.1031,0.06796], "fy":[-0.02534,-0.05545,-0.02037,0.00958]},
    {"t":0.5673, "x":6.65226, "y":3.69074, "heading":0.86503, "vx":-2.52053, "vy":-3.67222, "omega":0.06824, "ax":0.00214, "ay":0.00066, "alpha":0.00893, "fx":[-0.00677,0.03014,0.06165,0.02461], "fy":[0.00577,-0.02582,0.01115,0.04259]},
    {"t":0.60067, "x":6.56814, "y":3.56819, "heading":0.8673, "vx":-2.52046, "vy":-3.6722, "omega":0.06854, "ax":0.0016, "ay":0.00109, "alpha":0.00913, "fx":[-0.01451,0.02332,0.05546,0.0175], "fy":[0.01117,-0.02106,0.01683,0.0489]},
    {"t":0.63404, "x":6.48404, "y":3.44565, "heading":0.86959, "vx":-2.52041, "vy":-3.67216, "omega":0.06884, "ax":0.00136, "ay":0.0013, "alpha":0.00931, "fx":[-0.01816,0.02049,0.05319,0.01439], "fy":[0.01373,-0.01905,0.01967,0.05229]},
    {"t":0.66741, "x":6.39993, "y":3.32311, "heading":0.87189, "vx":-2.52036, "vy":-3.67212, "omega":0.06915, "ax":0.00016, "ay":0.0022, "alpha":0.00959, "fx":[-0.03459,0.00528,0.03884,-0.00117], "fy":[0.02515,-0.0085,0.03144,0.06491]},
    {"t":0.70078, "x":6.31582, "y":3.20057, "heading":0.8742, "vx":-2.52036, "vy":-3.67205, "omega":0.06947, "ax":-0.00719, "ay":0.00751, "alpha":0.01042, "fx":[-0.13204,-0.08861,-0.05221,-0.0958], "fy":[0.09275,0.05625,0.09977,0.13607]},
    {"t":0.73416, "x":6.23171, "y":3.07803, "heading":0.87652, "vx":-2.5206, "vy":-3.6718, "omega":0.06982, "ax":-0.05053, "ay":0.03857, "alpha":0.01463, "fx":[-0.7035,-0.64241,-0.59146,-0.65277], "fy":[0.48927,0.43819,0.49939,0.55021]},
    {"t":0.76753, "x":6.14757, "y":2.95552, "heading":0.87885, "vx":-2.52229, "vy":-3.67051, "omega":0.07031, "ax":-0.30306, "ay":0.22059, "alpha":0.03994, "fx":[-4.03606,-3.86915,-3.73036,-3.89789], "fy":[2.81258,2.67362,2.84114,2.97936]},
    {"t":0.8009, "x":6.06323, "y":2.83316, "heading":0.88119, "vx":-2.5324, "vy":-3.66315, "omega":0.07164, "ax":-1.7149, "ay":1.27192, "alpha":0.21191, "fx":[-22.78019,-21.91828,-21.1668,-22.03371], "fy":[16.2017,15.48184,16.39792,17.11187]},
    {"t":0.83427, "x":5.97777, "y":2.71162, "heading":0.88358, "vx":-2.58963, "vy":-3.6207, "omega":0.07871, "ax":-6.21829, "ay":4.97302, "alpha":0.74937, "fx":[-82.38954,-80.47467,-76.91386,-78.94612], "fy":[62.43152,60.68997,65.08995,66.6854]},
    {"t":0.86764, "x":5.88789, "y":2.59357, "heading":0.88621, "vx":-2.79713, "vy":-3.45475, "omega":0.10372, "ax":-8.79817, "ay":7.6885, "alpha":-0.38299, "fx":[-111.30142,-111.73617,-114.15544,-113.76564], "fy":[99.84379,100.01325,97.2209,97.00325]},
    {"t":0.90101, "x":5.78965, "y":2.48256, "heading":0.88967, "vx":-3.09074, "vy":-3.19818, "omega":0.09094, "ax":-8.64506, "ay":9.12372, "alpha":-0.30824, "fx":[-109.4176,-109.84018,-112.11884,-111.73423], "fy":[118.11213,117.91323,115.72328,115.89626]},
    {"t":0.93438, "x":5.68169, "y":2.38092, "heading":0.8927, "vx":-3.37923, "vy":-2.89372, "omega":0.08065, "ax":-7.8707, "ay":10.15388, "alpha":-0.126, "fx":[-100.20885,-100.47483,-101.49892,-101.23745], "fy":[130.59739,130.43044,129.6262,129.79261]},
    {"t":0.96775, "x":5.56454, "y":2.29, "heading":0.8954, "vx":-3.64188, "vy":-2.55487, "omega":0.07645, "ax":-6.97567, "ay":10.92673, "alpha":-0.33401, "fx":[-87.44811,-88.47178,-91.29862,-90.32588], "fy":[141.22694,140.64266,138.80584,139.38451]},
    {"t":1.00112, "x":5.43913, "y":2.21083, "heading":0.89795, "vx":-3.87466, "vy":-2.19024, "omega":0.0653, "ax":-5.90549, "ay":11.49647, "alpha":0.00008, "fx":[-75.67332,-75.673,-75.67232,-75.67264], "fy":[147.31532,147.31547,147.31582,147.31568]},
    {"t":1.02693, "x":5.33714, "y":2.15812, "heading":0.89963, "vx":-4.02711, "vy":-1.89347, "omega":0.06531, "ax":-5.15241, "ay":11.7478, "alpha":-0.42529, "fx":[-63.2014,-65.2096,-68.81156,-66.86928], "fy":[151.73529,150.98681,149.32526,150.09708]},
    {"t":1.05275, "x":5.23147, "y":2.11316, "heading":0.90132, "vx":-4.16011, "vy":-1.59021, "omega":0.05433, "ax":-4.22458, "ay":11.93062, "alpha":-0.42456, "fx":[-51.22014,-53.52725,-57.02278,-54.76486], "fy":[153.86906,153.22933,151.87096,152.54556]},
    {"t":1.07856, "x":5.12267, "y":2.07608, "heading":0.90272, "vx":-4.26916, "vy":-1.28223, "omega":0.04337, "ax":-3.20735, "ay":11.88472, "alpha":-0.25372, "fx":[-39.34328,-40.87561,-42.85111,-41.32556], "fy":[152.74185,152.47814,151.83165,152.11104]},
    {"t":1.10438, "x":5.0114, "y":2.04694, "heading":0.90384, "vx":-4.35196, "vy":-0.97544, "omega":0.03682, "ax":-2.18169, "ay":11.28101, "alpha":-0.11834, "fx":[-27.1691,-27.91961,-28.74409,-27.99159], "fy":[144.69809,144.67158,144.40958,144.43964]},
    {"t":1.13019, "x":4.89833, "y":2.02552, "heading":0.90479, "vx":-4.40828, "vy":-0.68423, "omega":0.03376, "ax":-1.19239, "ay":9.20241, "alpha":-0.04125, "fx":[-15.04377,-15.28727,-15.51524,-15.27078], "fy":[117.9491,117.9988,117.8897,117.84054]},
    {"t":1.15601, "x":4.78413, "y":2.01093, "heading":0.90566, "vx":-4.43906, "vy":-0.44668, "omega":0.0327, "ax":-0.41781, "ay":4.78947, "alpha":-0.00654, "fx":[-5.32549,-5.35661,-5.3821,-5.35088], "fy":[61.3754,61.39386,61.36906,61.3507]},
    {"t":1.18182, "x":4.6694, "y":2.00099, "heading":0.90651, "vx":-4.44984, "vy":-0.32304, "omega":0.03253, "ax":-0.10496, "ay":1.53966, "alpha":0.00043, "fx":[-1.34658,-1.34471,-1.34324,-1.34511], "fy":[19.72902,19.72759,19.72942,19.73084]},
    {"t":1.20763, "x":4.5545, "y":1.99316, "heading":0.90735, "vx":-4.45255, "vy":-0.2833, "omega":0.03254, "ax":-0.02821, "ay":0.45457, "alpha":0.00053, "fx":[-0.36356,-0.36128,-0.3595,-0.36179], "fy":[5.82462,5.82283,5.82511,5.82689]},
    {"t":1.23345, "x":4.43955, "y":1.986, "heading":0.90819, "vx":-4.45328, "vy":-0.27156, "omega":0.03255, "ax":-0.01173, "ay":0.19536, "alpha":0.00034, "fx":[-0.15158,-0.15013,-0.149,-0.15045], "fy":[2.50316,2.50202,2.50347,2.5046]},
    {"t":1.25926, "x":4.32459, "y":1.97906, "heading":0.90903, "vx":-4.45358, "vy":-0.26652, "omega":0.03256, "ax":-0.01752, "ay":0.29928, "alpha":0.00054, "fx":[-0.22654,-0.2242,-0.22238,-0.22473], "fy":[3.83472,3.8329,3.83524,3.83705]},
    {"t":1.28508, "x":4.20962, "y":1.97228, "heading":0.90987, "vx":-4.45404, "vy":-0.25879, "omega":0.03258, "ax":-0.05229, "ay":0.95605, "alpha":0.0021, "fx":[-0.67807,-0.66902,-0.66196,-0.67104], "fy":[12.24979,12.2428,12.25178,12.25873]},
    {"t":1.31089, "x":4.09463, "y":1.96592, "heading":0.91071, "vx":-4.45539, "vy":-0.23411, "omega":0.03263, "ax":-0.13262, "ay":3.20398, "alpha":0.0174, "fx":[-1.76973,-1.6909,-1.62902,-1.70811], "fy":[41.04766,40.99324,41.0639,41.118]},
    {"t":1.3367, "x":3.97957, "y":1.96094, "heading":0.91155, "vx":-4.45881, "vy":-0.1514, "omega":0.03308, "ax":0.10763, "ay":7.73652, "alpha":0.52505, "fx":[-1.31661,1.74605,4.06947,1.01781], "fy":[98.99401,97.82124,99.28443,100.443]},
    {"t":1.36252, "x":3.8645, "y":1.95961, "heading":0.9124, "vx":-4.45603, "vy":0.04831, "omega":0.04663, "ax":4.29162, "ay":9.44247, "alpha":10.27944, "fx":[-6.1059,91.58673,97.36243,37.12759], "fy":[137.54962,91.81996,110.49553,144.11744]},
    {"t":1.38833, "x":3.75091, "y":1.964, "heading":0.91361, "vx":-4.34525, "vy":0.29206, "omega":0.31199, "ax":7.31792, "ay":7.45828, "alpha":17.59756, "fx":[11.62897,155.25018,140.77292,67.43465], "fy":[151.07838,5.14625,79.53365,146.52275]},
    {"t":1.41415, "x":3.64118, "y":1.97403, "heading":0.92166, "vx":-4.15634, "vy":0.48458, "omega":0.76625, "ax":7.73716, "ay":7.28007, "alpha":18.35889, "fx":[17.29734,161.0695,146.13601,72.07264], "fy":[156.78222,-7.10541,75.81639,147.65373]},
    {"t":1.43996, "x":3.53646, "y":1.98896, "heading":0.94144, "vx":-3.95661, "vy":0.67251, "omega":1.24017, "ax":7.776, "ay":7.44166, "alpha":18.38191, "fx":[17.70255,163.42249,146.36367,71.07758], "fy":[159.9386,-6.02764,77.95978,149.55871]},
    {"t":1.46577, "x":3.43692, "y":2.0088, "heading":0.97346, "vx":-3.75588, "vy":0.86461, "omega":1.71469, "ax":7.63351, "ay":7.70782, "alpha":18.35397, "fx":[14.58465,164.76078,144.66526,67.25203], "fy":[162.0725,-1.47297,82.38574,152.08602]},
    {"t":1.49159, "x":3.3425, "y":2.03369, "heading":1.01772, "vx":-3.55883, "vy":1.06358, "omega":2.18848, "ax":7.33135, "ay":8.0099, "alpha":18.53453, "fx":[7.50572,165.50021,141.74481,61.02462], "fy":[163.66172,3.63854,88.09007,155.1644]},
    {"t":1.5174, "x":3.25308, "y":2.06381, "heading":1.07421, "vx":-3.36958, "vy":1.27035, "omega":2.66693, "ax":7.2105, "ay":8.3385, "alpha":17.83807, "fx":[9.57476,165.69656,138.18391,56.12578], "fy":[164.28393,11.73884,94.06735,157.30734]},
    {"t":1.54322, "x":3.1685, "y":2.09938, "heading":1.14306, "vx":-3.18344, "vy":1.4856, "omega":3.12741, "ax":10.38674, "ay":7.45993, "alpha":5.94624, "fx":[125.29479,157.19514,141.30644,108.58571], "fy":[109.61703,56.17763,89.53817,127.03269]},
    {"t":1.56903, "x":3.08978, "y":2.14022, "heading":1.22379, "vx":-2.91532, "vy":1.67817, "omega":3.2809, "ax":10.47348, "ay":7.62806, "alpha":3.81132, "fx":[130.97854,150.43437,138.14169,117.27334], "fy":[103.73014,73.17675,94.67841,119.3981]},
    {"t":1.59485, "x":3.01801, "y":2.18608, "heading":1.30848, "vx":-2.64496, "vy":1.87509, "omega":3.37929, "ax":10.41207, "ay":7.81866, "alpha":2.76289, "fx":[132.04903,145.64576,135.4005,120.58512], "fy":[102.87259,82.7539,98.81148,116.31457]},
    {"t":1.62066, "x":2.95321, "y":2.23709, "heading":1.39572, "vx":-2.37618, "vy":2.07692, "omega":3.45061, "ax":10.33495, "ay":7.9732, "alpha":2.15384, "fx":[132.14158,142.2176,133.2399,122.12838], "fy":[103.07368,88.81104,101.89716,114.89189]},
    {"t":1.64647, "x":2.89531, "y":2.29336, "heading":1.48479, "vx":-2.10939, "vy":2.28274, "omega":3.50621, "ax":10.25043, "ay":8.11055, "alpha":1.81117, "fx":[131.79149,139.72046,131.37423,122.50916], "fy":[103.73919,92.89658,104.43981,114.63848]},
    {"t":1.67229, "x":2.84427, "y":2.35499, "heading":1.5753, "vx":-1.84478, "vy":2.49211, "omega":3.55296, "ax":10.12505, "ay":8.29148, "alpha":1.42608, "fx":[130.59932,136.46382,129.22847,122.67707], "fy":[105.41524,97.77846,107.20388,114.58981]},
    {"t":1.70312, "x":2.79221, "y":2.43576, "heading":1.68484, "vx":-1.53262, "vy":2.74774, "omega":3.59693, "ax":10.05285, "ay":8.37625, "alpha":0.87507, "fx":[129.74129,132.94882,128.04339,124.53497], "fy":[106.2764,102.29097,108.39905,112.36605]},
    {"t":1.73395, "x":2.74974, "y":2.52446, "heading":1.79574, "vx":-1.22268, "vy":3.00598, "omega":3.62391, "ax":10.91174, "ay":7.01974, "alpha":-3.80623, "fx":[134.98079,123.74944,148.05303,152.50816], "fy":[99.42955,112.83467,78.04334,69.49562]},
    {"t":1.76478, "x":2.71723, "y":2.62047, "heading":1.90746, "vx":-0.88627, "vy":3.22241, "omega":3.50656, "ax":11.1125, "ay":3.93304, "alpha":-14.28012, "fx":[137.24688,102.6121,162.52115,167.2013], "fy":[96.16248,131.44661,-37.29784,11.28021]},
    {"t":1.79561, "x":2.69518, "y":2.72169, "heading":2.01557, "vx":-0.54366, "vy":3.34367, "omega":3.06629, "ax":10.87893, "ay":4.4414, "alpha":-14.34993, "fx":[130.59717,97.89375,163.13184,165.98701], "fy":[104.66063,134.34443,-32.94632,21.5896]},
    {"t":1.82644, "x":2.68359, "y":2.82689, "heading":2.11011, "vx":-0.20826, "vy":3.4806, "omega":2.62387, "ax":10.63878, "ay":4.81204, "alpha":-14.53589, "fx":[124.32651,93.52457,163.01406,164.43564], "fy":[111.53146,136.40679,-30.94366,29.65099]},
    {"t":1.85727, "x":2.68223, "y":2.93649, "heading":2.19101, "vx":0.11975, "vy":3.62896, "omega":2.17572, "ax":10.40388, "ay":4.92427, "alpha":-15.05863, "fx":[119.04598,89.74162,161.36293,163.11023], "fy":[116.33887,137.06685,-34.92074,33.91316]},
    {"t":1.8881, "x":2.69086, "y":3.05071, "heading":2.25809, "vx":0.44051, "vy":3.78078, "omega":1.71145, "ax":10.31959, "ay":4.61298, "alpha":-15.34704, "fx":[116.70845,92.51682,157.39079,162.32424], "fy":[117.07102,130.96833,-44.63512,33.03847]},
    {"t":1.91893, "x":2.70935, "y":3.16947, "heading":2.31085, "vx":0.75867, "vy":3.923, "omega":1.23829, "ax":11.03911, "ay":2.72603, "alpha":-12.74523, "fx":[126.63682,128.29188,148.85156,162.03966], "fy":[101.01963,79.27729,-59.73071,19.15896]},
    {"t":1.94976, "x":2.73799, "y":3.29171, "heading":2.34903, "vx":1.09901, "vy":4.00704, "omega":0.84535, "ax":10.459, "ay":-5.04336, "alpha":5.30509, "fx":[122.44281,144.08176,146.56654,122.99491], "fy":[-91.76811,-54.94002,-31.3367,-80.4571]},
    {"t":1.9806, "x":2.77684, "y":3.41285, "heading":2.37509, "vx":1.42147, "vy":3.85155, "omega":1.00891, "ax":1.34686, "ay":-8.63637, "alpha":21.71821, "fx":[7.04419,115.60234,51.0059,-104.61798], "fy":[-162.40635,-111.18969,-48.01137,-121.05764]},
    {"t":2.01143, "x":2.82131, "y":3.5275, "heading":2.4062, "vx":1.46299, "vy":3.58529, "omega":1.6785, "ax":-3.69572, "ay":-7.91652, "alpha":25.26883, "fx":[-16.65671,100.10705,-147.72453,-125.15343], "fy":[-164.32775,-128.71911,-6.0792,-106.64279]},
    {"t":2.04226, "x":2.86465, "y":3.63427, "heading":2.45795, "vx":1.34905, "vy":3.34122, "omega":2.45755, "ax":-4.47419, "ay":-7.65362, "alpha":26.23149, "fx":[-27.24476,90.41309,-160.03001,-132.46734], "fy":[-163.97195,-137.09258,8.74785,-99.9767]},
    {"t":2.07309, "x":2.90412, "y":3.73365, "heading":2.53371, "vx":1.21111, "vy":3.10525, "omega":3.26629, "ax":-5.31515, "ay":-11.84786, "alpha":1.54545, "fx":[-62.50279,-58.83796,-74.49981,-76.59246], "fy":[-154.5455,-155.79339,-148.89721,-148.03689]},
    {"t":2.10392, "x":2.93893, "y":3.82375, "heading":2.63442, "vx":1.04724, "vy":2.73997, "omega":3.31394, "ax":-4.99727, "ay":-11.74245, "alpha":-6.7217, "fx":[-98.89881,-93.35522,-41.9694,-21.91649], "fy":[-134.7152,-139.14875,-162.24797,-165.7586]},
    {"t":2.13475, "x":2.96885, "y":3.90265, "heading":2.73659, "vx":0.89317, "vy":2.37794, "omega":3.1067, "ax":-4.73919, "ay":-11.40298, "alpha":-10.72843, "fx":[-121.1522,-98.6489,-27.59788,4.48712], "fy":[-115.60981,-135.84407,-165.60281,-167.41363]},
    {"t":2.16558, "x":2.99413, "y":3.97054, "heading":2.83237, "vx":0.74706, "vy":2.02638, "omega":2.77594, "ax":-4.4964, "ay":-11.15878, "alpha":-13.04144, "fx":[-133.22307,-98.20478,-17.38641,18.34725], "fy":[-101.86435,-136.35181,-167.12223,-166.61547]},
    {"t":2.19641, "x":3.01503, "y":4.02771, "heading":2.91795, "vx":0.60843, "vy":1.68235, "omega":2.37386, "ax":-4.27205, "ay":-11.01693, "alpha":-14.36516, "fx":[-139.65918,-96.03221,-9.20616,25.92961], "fy":[-93.13995,-137.99627,-167.851,-165.6957]},
    {"t":2.22724, "x":3.03175, "y":4.07434, "heading":2.99114, "vx":0.47672, "vy":1.34269, "omega":1.93097, "ax":-4.07891, "ay":-10.94173, "alpha":-15.1082, "fx":[-143.20879,-93.43484,-2.47021,30.04538], "fy":[-87.79747,-139.8351,-168.13682,-165.05946]},
    {"t":2.25807, "x":3.04451, "y":4.11054, "heading":3.05068, "vx":0.35096, "vy":1.00534, "omega":1.46517, "ax":-3.91955, "ay":-10.90089, "alpha":-15.53948, "fx":[-145.31294,-90.99473,3.04928,32.35829], "fy":[-84.42367,-141.48114,-168.16415,-164.66617]},
    {"t":2.2889, "x":3.05347, "y":4.13635, "heading":3.09585, "vx":0.23012, "vy":0.66926, "omega":0.98608, "ax":-3.78833, "ay":-10.87118, "alpha":-15.84163, "fx":[-146.73216,-89.02169,7.46583,34.11372], "fy":[-82.04576,-142.76427,-168.05402,-164.34824]},
    {"t":2.31973, "x":3.05876, "y":4.15182, "heading":3.12625, "vx":0.11332, "vy":0.33409, "omega":0.49767, "ax":-3.67568, "ay":-10.83639, "alpha":-16.14196, "fx":[-147.88797,-87.70017,10.84152,36.34635], "fy":[-80.02876,-143.60524,-167.89245,-163.90301]},
    {"t":2.35056, "x":3.06051, "y":4.15697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
