{
 "name":"Start 3 to Reef I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43148946762085, "y":5.369872093200684, "heading":1.0361076946004382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43148946762085 m", "val":5.43148946762085}, "y":{"exp":"5.369872093200684 m", "val":5.369872093200684}, "heading":{"exp":"1.0361076946004382 rad", "val":1.0361076946004382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23324],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.50919, "ay":2.05794, "alpha":0.02179, "fx":[-215.05309,-215.09406,-215.08751,-215.04647], "fy":[32.87731,32.60785,32.6487,32.91829]},
    {"t":0.03854, "x":7.56656, "y":5.04462, "heading":0.0, "vx":-0.52063, "vy":0.07931, "omega":0.00084, "ax":-13.50062, "ay":2.05664, "alpha":0.02845, "fx":[-214.91155,-214.96495,-214.9562,-214.90267], "fy":[32.89133,32.53984,32.59303,32.94484]},
    {"t":0.07708, "x":7.53647, "y":5.04921, "heading":0.00003, "vx":-1.04093, "vy":0.15857, "omega":0.00194, "ax":-13.47522, "ay":2.05277, "alpha":0.0482, "fx":[-214.49247,-214.5825,-214.56669,-214.47623], "fy":[32.93271,32.33857,32.42805,33.02337]},
    {"t":0.11562, "x":7.48635, "y":5.05684, "heading":0.00011, "vx":-1.56025, "vy":0.23768, "omega":0.00379, "ax":-10.80552, "ay":1.64606, "alpha":2.30413, "fx":[-173.62112,-176.13959,-170.69895,-167.64851], "fy":[35.99793,13.67774,15.23214,39.91503]},
    {"t":0.15416, "x":7.41819, "y":5.06723, "heading":0.00025, "vx":-1.97668, "vy":0.30112, "omega":0.09259, "ax":-0.00023, "ay":0.00005, "alpha":8.21118, "fx":[-25.96596,-26.06224,26.06822,25.94553], "fy":[26.0609,-26.07255,-26.05956,26.07425]},
    {"t":0.19269, "x":7.34201, "y":5.07883, "heading":0.00382, "vx":-1.97669, "vy":0.30112, "omega":0.40904, "ax":0.0, "ay":0.0, "alpha":6.64915, "fx":[-21.0982,-21.02639,21.18772,20.93687], "fy":[21.02758,-21.18858,-21.02725,21.18823]},
    {"t":0.23123, "x":7.26583, "y":5.09043, "heading":0.01959, "vx":-1.97669, "vy":0.30112, "omega":0.66529, "ax":0.0, "ay":0.0, "alpha":5.34508, "fx":[-17.22442,-16.63223,17.29686,16.5598], "fy":[16.63409,-17.2973,-16.6327,17.29586]},
    {"t":0.26977, "x":7.18965, "y":5.10204, "heading":0.04523, "vx":-1.97669, "vy":0.30112, "omega":0.87129, "ax":0.0, "ay":0.0, "alpha":4.26618, "fx":[-14.08339,-12.91684,14.14141,12.85882], "fy":[12.91969,-14.14164,-12.91709,14.13899]},
    {"t":0.30831, "x":7.11347, "y":5.11364, "heading":0.0788, "vx":-1.97669, "vy":0.30112, "omega":1.0357, "ax":0.0, "ay":0.0, "alpha":3.37827, "fx":[-11.48936,-9.84684,11.53534,9.80085], "fy":[9.85058,-11.53546,-9.84697,11.5318]},
    {"t":0.34685, "x":7.0373, "y":5.12525, "heading":0.11872, "vx":-1.97669, "vy":0.30112, "omega":1.16589, "ax":0.0, "ay":0.0, "alpha":2.64862, "fx":[-9.30884,-7.35309,9.34481,7.31711], "fy":[7.35743,-9.34488,-7.35317,9.34055]},
    {"t":0.38539, "x":6.96112, "y":5.13685, "heading":0.16365, "vx":-1.97669, "vy":0.30112, "omega":1.26797, "ax":0.0, "ay":0.0, "alpha":2.04738, "fx":[-7.44389,-5.35375,7.47156,5.32608], "fy":[5.35833,-7.47159,-5.35379,7.46699]},
    {"t":0.42393, "x":6.88494, "y":5.14846, "heading":0.21252, "vx":-1.97669, "vy":0.30112, "omega":1.34687, "ax":0.0, "ay":0.0, "alpha":1.54803, "fx":[-5.81953,-3.76722,5.84027,3.74647], "fy":[3.77169,-5.84029,-3.76724,5.83579]},
    {"t":0.46247, "x":6.80876, "y":5.16006, "heading":0.26442, "vx":-1.97669, "vy":0.30112, "omega":1.40653, "ax":0.0, "ay":0.0, "alpha":1.12732, "fx":[-4.37476,-2.51905,4.38968,2.50412], "fy":[2.52308,-4.38969,-2.51906,4.38563]},
    {"t":0.50101, "x":6.73258, "y":5.17167, "heading":0.31863, "vx":-1.97669, "vy":0.30112, "omega":1.44998, "ax":0.0, "ay":0.0, "alpha":0.76484, "fx":[-3.05646,-1.54519,3.06642,1.53523], "fy":[1.54848,-3.06643,-1.5452,3.06314]},
    {"t":0.53954, "x":6.6564, "y":5.18327, "heading":0.37451, "vx":-1.97669, "vy":0.30112, "omega":1.47945, "ax":0.0, "ay":0.0, "alpha":0.44241, "fx":[-1.81522,-0.79333,1.82087,0.78768], "fy":[0.79555,-1.82086,-0.79332,1.81865]},
    {"t":0.57808, "x":6.58022, "y":5.19488, "heading":0.43153, "vx":-1.97669, "vy":0.30112, "omega":1.4965, "ax":0.0, "ay":0.0, "alpha":0.14347, "fx":[-0.60239,-0.2232,0.60418,0.22141], "fy":[0.22403,-0.60417,-0.22319,0.60337]},
    {"t":0.61662, "x":6.50404, "y":5.20648, "heading":0.4892, "vx":-1.97669, "vy":0.30112, "omega":1.50203, "ax":0.0, "ay":0.0, "alpha":-0.14759, "fx":[0.63198,0.19341,-0.63377,-0.19162], "fy":[-0.19435,0.63378,0.19343,-0.6328]},
    {"t":0.65516, "x":6.42786, "y":5.21809, "heading":0.54709, "vx":-1.97669, "vy":0.30112, "omega":1.49634, "ax":0.0, "ay":0.0, "alpha":-0.4461, "fx":[1.94092,0.47278,-1.94615,-0.46755], "fy":[-0.47594,1.94617,0.47279,-1.94295]},
    {"t":0.6937, "x":6.35168, "y":5.22969, "heading":0.60475, "vx":-1.97669, "vy":0.30112, "omega":1.47915, "ax":0.0, "ay":0.0, "alpha":-0.76773, "fx":[3.38196,0.61925,-3.39061,-0.61058], "fy":[-0.62522,3.39063,0.61926,-3.38461]},
    {"t":0.73224, "x":6.2755, "y":5.2413, "heading":0.66176, "vx":-1.97669, "vy":0.30112, "omega":1.44956, "ax":0.0, "ay":0.0, "alpha":-1.12917, "fx":[5.01848,0.62518,-5.0307,-0.61296], "fy":[-0.63469,5.03071,0.6252,-5.02117]},
    {"t":0.77078, "x":6.19932, "y":5.2529, "heading":0.71762, "vx":-1.97669, "vy":0.30112, "omega":1.40605, "ax":0.0, "ay":0.0, "alpha":-1.54876, "fx":[6.9212,0.47088,-6.93719,-0.45489], "fy":[-0.48485,6.9372,0.47091,-6.92323]},
    {"t":0.80932, "x":6.12314, "y":5.26451, "heading":0.77181, "vx":-1.97669, "vy":0.30112, "omega":1.34636, "ax":0.0, "ay":0.0, "alpha":-2.0471, "fx":[9.16951,0.12486,-9.1896,-0.10476], "fy":[-0.14444,9.1896,0.12489,-9.17004]},
    {"t":0.84785, "x":6.04696, "y":5.27611, "heading":0.8237, "vx":-1.97669, "vy":0.30112, "omega":1.26747, "ax":0.0, "ay":0.0, "alpha":-2.64761, "fx":[11.85305,-0.45517,-11.87766,0.47978], "fy":[0.42852,11.87765,-0.45509,-11.85108]},
    {"t":0.88639, "x":5.97079, "y":5.28772, "heading":0.87254, "vx":-1.97669, "vy":0.30112, "omega":1.16543, "ax":0.0, "ay":0.0, "alpha":-3.37688, "fx":[15.07325,-1.31958,-15.1029,1.34922], "fy":[1.2841,15.10288,-1.31942,-15.06757]},
    {"t":0.92493, "x":5.89461, "y":5.29932, "heading":0.91746, "vx":-1.97669, "vy":0.30112, "omega":1.03529, "ax":0.0, "ay":0.0, "alpha":-4.26485, "fx":[18.94486,-2.52136,-18.98016,2.55665], "fy":[2.47493,18.98011,-2.52104,-18.93401]},
    {"t":0.96347, "x":5.81843, "y":5.31093, "heading":0.95736, "vx":-1.97669, "vy":0.30112, "omega":0.87093, "ax":0.0, "ay":0.0, "alpha":-5.34422, "fx":[23.59702,-4.10575,-23.63872,4.14745], "fy":[4.0459,23.63861,-4.10513,-23.57938]},
    {"t":1.00201, "x":5.74225, "y":5.32253, "heading":0.99092, "vx":-1.97669, "vy":0.30112, "omega":0.66497, "ax":0.0, "ay":0.0, "alpha":-6.64909, "fx":[29.1733,-6.09248,-29.22235,6.14153], "fy":[6.01642,29.22211,-6.09129,-29.14721]},
    {"t":1.04055, "x":5.66607, "y":5.33414, "heading":1.01655, "vx":-1.97669, "vy":0.30112, "omega":0.40872, "ax":0.00023, "ay":-0.00003, "alpha":-8.2122, "fx":[35.83317,-8.44364,-35.88364,8.50874], "fy":[8.35159,35.8863,-8.44567,-35.794]},
    {"t":1.07909, "x":5.58989, "y":5.34574, "heading":1.0323, "vx":-1.97668, "vy":0.30112, "omega":0.09223, "ax":10.80551, "ay":-1.64608, "alpha":-2.29507, "fx":[176.44865,172.87784,167.68061,171.10081], "fy":[-20.72789,-10.14191,-32.66537,-41.28945]},
    {"t":1.11763, "x":5.52174, "y":5.35612, "heading":1.03586, "vx":-1.56025, "vy":0.23768, "omega":0.00378, "ax":13.47522, "ay":-2.05276, "alpha":-0.04804, "fx":[214.55622,214.58841,214.50276,214.47054], "fy":[-32.51603,-32.28856,-32.84703,-33.07079]},
    {"t":1.15617, "x":5.47161, "y":5.36376, "heading":1.036, "vx":-1.04093, "vy":0.15857, "omega":0.00193, "ax":13.50062, "ay":-2.05663, "alpha":-0.02835, "fx":[214.9492,214.9689,214.91845,214.89883], "fy":[-32.64473,-32.51052,-32.84065,-32.97298]},
    {"t":1.1947, "x":5.44152, "y":5.36834, "heading":1.03608, "vx":-0.52063, "vy":0.07931, "omega":0.00084, "ax":13.50919, "ay":-2.05794, "alpha":-0.02172, "fx":[215.08194,215.09721,215.05859,215.04341], "fy":[-32.68823,-32.58545,-32.83847,-32.9399]},
    {"t":1.23324, "x":5.43149, "y":5.36987, "heading":1.03611, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
