{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92633],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.01586, "ay":-2.78596, "alpha":11.05041, "fx":[-167.87014,-154.43177,-127.02908,-166.55323], "fy":[11.48694,-66.84009,-110.21685,22.77278]},
    {"t":0.03563, "x":7.58336, "y":6.19301, "heading":0.0, "vx":-0.4281, "vy":-0.09926, "omega":0.39371, "ax":-12.05568, "ay":-2.81706, "alpha":10.6952, "fx":[-167.92292,-154.60311,-128.53868,-166.86062], "fy":[10.32151,-66.38923,-108.40267,20.07934]},
    {"t":0.07126, "x":7.56046, "y":6.18768, "heading":0.01403, "vx":-0.85762, "vy":-0.19963, "omega":0.77475, "ax":-12.09892, "ay":-2.85858, "alpha":10.29082, "fx":[-168.00923,-154.55433,-130.49086,-167.08711], "fy":[8.22107,-66.43089,-105.97497,17.66539]},
    {"t":0.10688, "x":7.52222, "y":6.17876, "heading":0.04163, "vx":-1.28869, "vy":-0.30147, "omega":1.1414, "ax":-12.15229, "ay":-2.9124, "alpha":9.76535, "fx":[-168.0937,-154.3584,-133.13372,-167.29108], "fy":[5.06161,-66.78452,-102.53451,14.97968]},
    {"t":0.14251, "x":7.4686, "y":6.16617, "heading":0.0823, "vx":-1.72165, "vy":-0.40523, "omega":1.48932, "ax":-12.22545, "ay":-2.98126, "alpha":8.99694, "fx":[-168.10974,-154.14913,-136.85204,-167.51574], "fy":[0.57985,-67.11658,-97.36334,11.09253]},
    {"t":0.17814, "x":7.3995, "y":6.14984, "heading":0.13536, "vx":-2.15722, "vy":-0.51145, "omega":1.80986, "ax":-12.33111, "ay":-3.06891, "alpha":7.76629, "fx":[-167.91337,-154.21902,-142.1975,-167.71246], "fy":[-5.82862,-66.70758,-89.12322,4.35978]},
    {"t":0.21377, "x":7.31481, "y":6.12967, "heading":0.19984, "vx":-2.59655, "vy":-0.62079, "omega":2.08656, "ax":-12.47851, "ay":-3.18393, "alpha":5.61523, "fx":[-167.07432,-155.33108,-149.82991,-167.3625], "fy":[-15.89419,-63.57118,-75.11319,-8.61651]},
    {"t":0.2494, "x":7.21438, "y":6.10553, "heading":0.27418, "vx":-3.04114, "vy":-0.73423, "omega":2.28662, "ax":-12.60509, "ay":-3.35921, "alpha":1.17223, "fx":[-163.11799,-159.9809,-159.80946,-163.17713], "fy":[-37.269,-49.01298,-49.27722,-36.62021]},
    {"t":0.28502, "x":7.09803, "y":6.07724, "heading":0.35565, "vx":-3.49023, "vy":-0.85391, "omega":2.32839, "ax":-9.72354, "ay":-3.20861, "alpha":-21.433, "fx":[-62.0929,-138.80909,-166.56072,-130.92663], "fy":[-151.69061,88.01593,2.12962,-102.91551]},
    {"t":0.32065, "x":6.96751, "y":6.04478, "heading":0.4386, "vx":-3.83667, "vy":-0.96823, "omega":1.56477, "ax":-8.23081, "ay":-2.72789, "alpha":-26.39588, "fx":[-20.89649,-112.33364,-164.69446,-123.95355], "fy":[-155.58992,115.87583,8.16486,-108.27156]},
    {"t":0.35628, "x":6.8256, "y":6.00855, "heading":0.49435, "vx":-4.12991, "vy":-1.06542, "omega":0.62433, "ax":-5.94853, "ay":0.27676, "alpha":-17.02871, "fx":[-18.83426,-65.65186,-123.03392,-97.37764], "fy":[-27.72116,82.73211,21.34643,-62.17185]},
    {"t":0.39191, "x":6.67468, "y":5.97077, "heading":0.5166, "vx":-4.34185, "vy":-1.05556, "omega":0.01763, "ax":-0.1332, "ay":0.488, "alpha":-0.04872, "fx":[-1.5264,-1.65687,-1.88779,-1.75635], "fy":[6.2033,6.43373,6.30277,6.07289]},
    {"t":0.42754, "x":6.5199, "y":5.93347, "heading":0.51723, "vx":-4.34659, "vy":-1.03817, "omega":0.0159, "ax":-0.01381, "ay":0.0576, "alpha":-0.00038, "fx":[-0.1756,-0.17661,-0.17839,-0.17738], "fy":[0.73775,0.73954,0.73852,0.73674]},
    {"t":0.46317, "x":6.36503, "y":5.89652, "heading":0.51779, "vx":-4.34709, "vy":-1.03612, "omega":0.01588, "ax":0.02295, "ay":-0.09585, "alpha":0.00024, "fx":[0.29316,0.2938,0.29492,0.29428], "fy":[-1.22796,-1.22908,-1.22844,-1.22732]},
    {"t":0.49879, "x":6.21017, "y":5.85954, "heading":0.51836, "vx":-4.34627, "vy":-1.03953, "omega":0.01589, "ax":0.19007, "ay":-0.71069, "alpha":0.05583, "fx":[2.22844,2.37842,2.64327,2.49219], "fy":[-9.05029,-9.31357,-9.16305,-8.90039]},
    {"t":0.53442, "x":6.05544, "y":5.82206, "heading":0.51892, "vx":-4.3395, "vy":-1.06485, "omega":0.01788, "ax":6.27526, "ay":-0.81141, "alpha":17.36829, "fx":[22.35326,69.03272,127.18029,103.07784], "fy":[15.3586,-91.23897,-25.90491,60.19557]},
    {"t":0.57005, "x":5.90481, "y":5.7836, "heading":0.51956, "vx":-4.11592, "vy":-1.09376, "omega":0.63668, "ax":8.46475, "ay":2.87513, "alpha":25.1672, "fx":[28.77475,117.94171,164.92005,122.23199], "fy":[151.96776,-111.11837,-3.52767,110.04558]},
    {"t":0.60568, "x":5.76354, "y":5.74646, "heading":0.54224, "vx":-3.81434, "vy":-0.99133, "omega":1.53334, "ax":9.37913, "ay":3.47604, "alpha":22.08518, "fx":[55.57079,136.04191,166.48762,122.63585], "fy":[152.32675,-93.42884,6.7825,112.48723]},
    {"t":0.64131, "x":5.6336, "y":5.71335, "heading":0.59687, "vx":-3.48018, "vy":-0.86748, "omega":2.32019, "ax":12.6301, "ay":3.20716, "alpha":-1.78136, "fx":[163.42715,158.82461,160.38698,164.72903], "fy":[35.9577,52.56631,47.1165,28.74562]},
    {"t":0.67693, "x":5.51762, "y":5.68447, "heading":0.67954, "vx":-3.03019, "vy":-0.75322, "omega":2.25673, "ax":12.42401, "ay":3.10663, "alpha":-6.42222, "fx":[165.61145,148.23323,155.5259,167.43368], "fy":[27.4357,78.63232,62.06988,-8.9045]},
    {"t":0.71256, "x":5.41755, "y":5.65961, "heading":0.75994, "vx":-2.58755, "vy":-0.64253, "omega":2.02791, "ax":12.25093, "ay":3.07885, "alpha":-8.2601, "fx":[165.74149,141.80369,154.40174,165.98613], "fy":[27.78078,90.06078,65.25105,-25.28341]},
    {"t":0.74819, "x":5.33313, "y":5.63867, "heading":0.83219, "vx":-2.15107, "vy":-0.53284, "omega":1.73362, "ax":12.15147, "ay":3.06169, "alpha":-9.09516, "fx":[165.43604,137.15858,155.5119,164.7284], "fy":[30.07119,97.15754,62.85719,-33.15609]},
    {"t":0.78382, "x":5.26421, "y":5.62163, "heading":0.89396, "vx":-1.71814, "vy":-0.42376, "omega":1.40958, "ax":12.09681, "ay":3.0335, "alpha":-9.5281, "fx":[164.98995,133.53942,157.55489,163.94914], "fy":[32.71851,102.17394,57.78259,-37.19016]},
    {"t":0.81945, "x":5.21067, "y":5.60846, "heading":0.94418, "vx":-1.28715, "vy":-0.31568, "omega":1.07011, "ax":12.06437, "ay":2.99433, "alpha":-9.80464, "fx":[164.52611,130.66091,159.68887,163.49484], "fy":[35.15493,105.89554,51.8019,-39.37541]},
    {"t":0.85507, "x":5.17247, "y":5.59911, "heading":0.9823, "vx":-0.85732, "vy":-0.209, "omega":0.72079, "ax":12.04129, "ay":2.95174, "alpha":-10.02197, "fx":[164.11952,128.39449,161.46059,163.21319], "fy":[37.12708,108.67942,46.176,-40.68826]},
    {"t":0.8907, "x":5.14957, "y":5.59354, "heading":1.00798, "vx":-0.42831, "vy":-0.10383, "omega":0.36373, "ax":12.02166, "ay":2.91435, "alpha":-10.20895, "fx":[163.82253,126.67367,162.68888,162.99658], "fy":[38.50325,110.71644,41.8208,-41.66265]},
    {"t":0.92633, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
