{
 "name":"Start 1 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.076034069061279, "y":7.119956016540527, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07228889328690963}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.10165349480303904}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.076034069061279 m", "val":6.076034069061279}, "y":{"exp":"7.119956016540527 m", "val":7.119956016540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"72.28889328690963 mm", "val":0.07228889328690963}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10165349480303905 m", "val":0.10165349480303904}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61605,1.62102],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.13041, "ay":-0.05297, "alpha":-0.09562, "fx":[-168.25028,-168.25445,-168.25549,-168.25127], "fy":[-1.19364,-0.15307,-0.16702,-1.20117]},
    {"t":0.04107, "x":7.58772, "y":7.31016, "heading":0.0144, "vx":-0.53926, "vy":-0.00218, "omega":-0.00393, "ax":-13.12849, "ay":-0.05629, "alpha":-0.09533, "fx":[-168.22545,-168.22988,-168.23106,-168.22659], "fy":[-1.23471,-0.19748,-0.21112,-1.24197]},
    {"t":0.08214, "x":7.5545, "y":7.31002, "heading":0.01424, "vx":-1.07845, "vy":-0.00449, "omega":-0.00784, "ax":-13.12592, "ay":-0.06079, "alpha":-0.09494, "fx":[-168.19228,-168.19705,-168.19842,-168.19362], "fy":[-1.29045,-0.25767,-0.27072,-1.29717]},
    {"t":0.12321, "x":7.49913, "y":7.30978, "heading":0.01392, "vx":-1.61753, "vy":-0.00698, "omega":-0.01174, "ax":-13.12231, "ay":-0.06731, "alpha":-0.09439, "fx":[-168.1457,-168.15095,-168.15259,-168.14731], "fy":[-1.37123,-0.34469,-0.35681,-1.3771]},
    {"t":0.16428, "x":7.42164, "y":7.30944, "heading":0.01344, "vx":-2.15646, "vy":-0.00975, "omega":-0.01562, "ax":-13.11688, "ay":-0.07759, "alpha":-0.09357, "fx":[-168.07552,-168.08152,-168.08355,-168.07753], "fy":[-1.49899,-0.48181,-0.49251,-1.50356]},
    {"t":0.20535, "x":7.32201, "y":7.30898, "heading":0.0128, "vx":-2.69517, "vy":-0.01293, "omega":-0.01946, "ax":-13.10776, "ay":-0.09592, "alpha":-0.09221, "fx":[-167.9577,-167.96502,-167.9677,-167.96037], "fy":[-1.72721,-0.72552,-0.73397,-1.72973]},
    {"t":0.24642, "x":7.20026, "y":7.30836, "heading":0.012, "vx":-3.2335, "vy":-0.01687, "omega":-0.02325, "ax":-13.08929, "ay":-0.13563, "alpha":-0.08955, "fx":[-167.719,-167.72906,-167.733,-167.72298], "fy":[-2.22286,-1.25147,-1.25588,-2.22171]},
    {"t":0.28749, "x":7.05643, "y":7.30756, "heading":0.01104, "vx":-3.77108, "vy":-0.02244, "omega":-0.02693, "ax":-13.03206, "ay":-0.26628, "alpha":-0.08225, "fx":[-166.97986,-166.99795,-167.00543,-166.98745], "fy":[-3.86023,-2.97219,-2.96635,-3.84979]},
    {"t":0.32856, "x":6.89056, "y":7.30641, "heading":0.00994, "vx":-4.3063, "vy":-0.03338, "omega":-0.0303, "ax":4.23826, "ay":-8.37134, "alpha":-0.32308, "fx":[55.09783,55.81233,53.50524,52.82037], "fy":[-107.51862,-106.28852,-107.03053,-108.24318]},
    {"t":0.36963, "x":6.71727, "y":7.29798, "heading":0.00869, "vx":-4.13224, "vy":-0.37719, "omega":-0.04357, "ax":13.03306, "ay":-0.37779, "alpha":0.07907, "fx":[167.01378,166.98921,166.99713,167.02139], "fy":[-4.43025,-5.28348,-5.24946,-4.40065]},
    {"t":0.4107, "x":6.55855, "y":7.28217, "heading":0.0069, "vx":-3.59697, "vy":-0.39271, "omega":-0.04032, "ax":13.07958, "ay":-0.55093, "alpha":0.08738, "fx":[167.61857,167.57877,167.58475,167.62404], "fy":[-6.60965,-7.55563,-7.5069,-6.56638]},
    {"t":0.45177, "x":6.42186, "y":7.26558, "heading":0.00525, "vx":-3.05979, "vy":-0.41533, "omega":-0.03674, "ax":12.55949, "ay":-3.76356, "alpha":0.0839, "fx":[161.02319,160.77279,160.85233,161.09992], "fy":[-47.93507,-48.7706,-48.51508,-47.68414]},
    {"t":0.49284, "x":6.30678, "y":7.24534, "heading":0.00374, "vx":-2.54398, "vy":-0.5699, "omega":-0.03329, "ax":11.31457, "ay":-6.64718, "alpha":0.07392, "fx":[145.0562,144.70545,144.91479,145.26227], "fy":[-85.05425,-85.65093,-85.29844,-84.70402]},
    {"t":0.53391, "x":6.21185, "y":7.21633, "heading":0.00237, "vx":-2.07929, "vy":-0.8429, "omega":-0.03025, "ax":10.49953, "ay":-7.88143, "alpha":0.06773, "fx":[134.58466,134.23094,134.49841,134.84922], "fy":[-100.9337,-101.40449,-101.0506,-100.58111]},
    {"t":0.57498, "x":6.1353, "y":7.17507, "heading":0.00113, "vx":-1.64808, "vy":-1.16659, "omega":-0.02747, "ax":9.97834, "ay":-8.53688, "alpha":0.06384, "fx":[127.88737,127.54386,127.8386,128.17948], "fy":[-109.36207,-109.76313,-109.42044,-109.02029]},
    {"t":0.61605, "x":6.07603, "y":7.11996, "heading":0.0, "vx":-1.23827, "vy":-1.5172, "omega":-0.02485, "ax":9.45116, "ay":-9.11828, "alpha":0.05518, "fx":[121.11292,120.81231,121.10225,121.4008], "fy":[-116.83527,-117.1466,-116.84737,-116.53665]},
    {"t":0.66173, "x":6.02933, "y":7.04114, "heading":-0.00114, "vx":-0.80653, "vy":-1.93373, "omega":-0.02233, "ax":8.26617, "ay":-10.1988, "alpha":0.06271, "fx":[105.88467,105.5499,105.96166,106.29424], "fy":[-130.71768,-130.98896,-130.65676,-130.38552]},
    {"t":0.70741, "x":6.00111, "y":6.94216, "heading":-0.00216, "vx":-0.42893, "vy":-2.39961, "omega":-0.01947, "ax":5.08836, "ay":-12.09119, "alpha":0.07634, "fx":[64.99957,64.70119,65.40537,65.70276], "fy":[-155.02089,-155.14728,-154.85242,-154.72486]},
    {"t":0.75309, "x":5.98683, "y":6.81993, "heading":-0.00304, "vx":-0.19649, "vy":-2.95194, "omega":-0.01598, "ax":0.76769, "ay":-13.07891, "alpha":0.08501, "fx":[9.40576,9.34957,10.26803,10.32524], "fy":[-167.61675,-167.62288,-167.56931,-167.56281]},
    {"t":0.79877, "x":5.97865, "y":6.67144, "heading":-0.00377, "vx":-0.16142, "vy":-3.5494, "omega":-0.01209, "ax":-0.08641, "ay":-13.05852, "alpha":0.08715, "fx":[-1.58011,-1.57687,-0.63505,-0.6371], "fy":[-167.32553,-167.33169,-167.3379,-167.33176]},
    {"t":0.84445, "x":5.97119, "y":6.49568, "heading":-0.00433, "vx":-0.16537, "vy":-4.14592, "omega":-0.00811, "ax":1.39588, "ay":-7.12905, "alpha":0.17888, "fx":[17.32184,17.20524,18.4507,18.56935], "fy":[-91.05666,-91.75543,-91.64669,-90.94748]},
    {"t":0.89013, "x":5.96509, "y":6.29885, "heading":-0.0047, "vx":-0.10161, "vy":-4.47158, "omega":0.00006, "ax":-0.18083, "ay":0.00342, "alpha":0.00001, "fx":[-2.31715,-2.31715,-2.31711,-2.31711], "fy":[0.04386,0.04382,0.04382,0.04386]},
    {"t":0.93581, "x":5.96026, "y":6.09459, "heading":-0.00469, "vx":-0.10987, "vy":-4.47142, "omega":0.00006, "ax":-0.21742, "ay":0.00559, "alpha":0.0, "fx":[-2.78602,-2.78602,-2.78602,-2.78602], "fy":[0.07163,0.07163,0.07163,0.07163]},
    {"t":0.98149, "x":5.95501, "y":5.89034, "heading":-0.00469, "vx":-0.1198, "vy":-4.47116, "omega":0.00006, "ax":-0.15635, "ay":0.00432, "alpha":0.0, "fx":[-2.00348,-2.00348,-2.00348,-2.00348], "fy":[0.05533,0.05533,0.05533,0.05533]},
    {"t":1.02717, "x":5.94938, "y":5.6861, "heading":-0.00469, "vx":-0.12694, "vy":-4.47097, "omega":0.00006, "ax":-0.11564, "ay":0.00335, "alpha":0.0, "fx":[-1.48179,-1.48179,-1.48179,-1.48179], "fy":[0.04298,0.04298,0.04298,0.04298]},
    {"t":1.07285, "x":5.94346, "y":5.48186, "heading":-0.00469, "vx":-0.13222, "vy":-4.47081, "omega":0.00006, "ax":-0.08878, "ay":0.00267, "alpha":0.0, "fx":[-1.13758,-1.13758,-1.13758,-1.13758], "fy":[0.03419,0.03419,0.03419,0.03419]},
    {"t":1.11853, "x":5.93733, "y":5.27764, "heading":-0.00468, "vx":-0.13628, "vy":-4.47069, "omega":0.00006, "ax":-0.06946, "ay":0.00214, "alpha":0.0, "fx":[-0.89003,-0.89003,-0.89003,-0.89003], "fy":[0.02747,0.02747,0.02747,0.02747]},
    {"t":1.16421, "x":5.93103, "y":5.07342, "heading":-0.00468, "vx":-0.13945, "vy":-4.47059, "omega":0.00006, "ax":-0.05469, "ay":0.00172, "alpha":0.0, "fx":[-0.70084,-0.70084,-0.70084,-0.70084], "fy":[0.02207,0.02207,0.02207,0.02207]},
    {"t":1.20989, "x":5.9246, "y":4.8692, "heading":-0.00468, "vx":-0.14195, "vy":-4.47051, "omega":0.00006, "ax":-0.0448, "ay":0.0021, "alpha":0.00011, "fx":[-0.57438,-0.57439,-0.57381,-0.57381], "fy":[0.02717,0.02659,0.02659,0.02716]},
    {"t":1.25558, "x":5.91807, "y":4.66499, "heading":-0.00468, "vx":-0.144, "vy":-4.47042, "omega":0.00006, "ax":0.14779, "ay":6.12666, "alpha":0.54811, "fx":[0.09325,0.06976,3.73205,3.68], "fy":[79.69577,77.36017,77.31765,79.65406]},
    {"t":1.30126, "x":5.91165, "y":4.46717, "heading":-0.00467, "vx":-0.13725, "vy":-4.19055, "omega":0.0251, "ax":0.42353, "ay":13.05153, "alpha":-0.07085, "fx":[5.82035,5.79912,5.03382,5.05488], "fy":[167.22684,167.23259,167.25723,167.25159]},
    {"t":1.34694, "x":5.90582, "y":4.28936, "heading":-0.00353, "vx":-0.1179, "vy":-3.59435, "omega":0.02186, "ax":0.42692, "ay":13.09411, "alpha":-0.0768, "fx":[5.89893,5.87451,5.04238,5.06629], "fy":[167.77242,167.77599,167.80299,167.79955]},
    {"t":1.39262, "x":5.90088, "y":4.13883, "heading":-0.00253, "vx":-0.0984, "vy":-2.9962, "omega":0.01836, "ax":0.42879, "ay":13.10831, "alpha":-0.0789, "fx":[5.9356,5.90945,5.05375,5.07926], "fy":[167.95437,167.95716,167.98503,167.9824]},
    {"t":1.4383, "x":5.89683, "y":4.01564, "heading":-0.00169, "vx":-0.07881, "vy":-2.39741, "omega":0.01475, "ax":0.43009, "ay":13.1154, "alpha":-0.07996, "fx":[5.95892,5.93155,5.06388,5.09053], "fy":[168.04519,168.04758,168.07592,168.07369]},
    {"t":1.48398, "x":5.89368, "y":3.91981, "heading":-0.00102, "vx":-0.05916, "vy":-1.79829, "omega":0.0111, "ax":0.43105, "ay":13.11965, "alpha":-0.08061, "fx":[5.97529,5.94702,5.07213,5.09964], "fy":[168.09959,168.10173,168.13037,168.12839]},
    {"t":1.52966, "x":5.89143, "y":3.85135, "heading":-0.00051, "vx":-0.03947, "vy":-1.19898, "omega":0.00742, "ax":0.43177, "ay":13.12248, "alpha":-0.08103, "fx":[5.98722,5.95828,5.07858,5.10672], "fy":[168.13581,168.13779,168.16663,168.16482]},
    {"t":1.57534, "x":5.89008, "y":3.81027, "heading":-0.00017, "vx":-0.01975, "vy":-0.59953, "omega":0.00372, "ax":0.43231, "ay":13.1245, "alpha":-0.08134, "fx":[5.99605,5.96666,5.08352,5.1121], "fy":[168.16166,168.16353,168.19251,168.19083]},
    {"t":1.62102, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
