{
 "name":"Start 6  Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482513427734, "y":0.8116137385368347, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427556991577148, "y":0.8116137385368347, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482513427734 m", "val":7.573482513427734}, "y":{"exp":"0.8116137385368347 m", "val":0.8116137385368347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427556991577148 m", "val":5.427556991577148}, "y":{"exp":"0.8116137385368347 m", "val":0.8116137385368347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81453],
  "samples":[
    {"t":0.0, "x":7.57348, "y":0.81161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.67018, "ay":0.0, "alpha":0.0, "fx":[-217.63333,-217.63333,-217.63333,-217.63333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04791, "x":7.55779, "y":0.81161, "heading":0.0, "vx":-0.65499, "vy":0.0, "omega":0.0, "ax":-13.66771, "ay":0.0, "alpha":0.0, "fx":[-217.59401,-217.59401,-217.59401,-217.59401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09583, "x":7.51072, "y":0.81161, "heading":0.0, "vx":-1.30986, "vy":0.0, "omega":0.0, "ax":-13.66401, "ay":0.0, "alpha":0.0, "fx":[-217.53506,-217.53506,-217.53506,-217.53506], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14374, "x":7.43227, "y":0.81161, "heading":0.0, "vx":-1.96455, "vy":0.0, "omega":0.0, "ax":-13.65784, "ay":0.0, "alpha":0.0, "fx":[-217.43688,-217.43688,-217.43688,-217.43688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19165, "x":7.32247, "y":0.81161, "heading":0.0, "vx":-2.61895, "vy":0.0, "omega":0.0, "ax":-13.64553, "ay":0.0, "alpha":0.0, "fx":[-217.24085,-217.24085,-217.24085,-217.24085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23957, "x":7.18132, "y":0.81161, "heading":0.0, "vx":-3.27276, "vy":0.0, "omega":0.0, "ax":-13.60881, "ay":0.0, "alpha":0.0, "fx":[-216.65629,-216.65629,-216.65629,-216.65629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28748, "x":7.00889, "y":0.81161, "heading":0.0, "vx":-3.92481, "vy":0.0, "omega":0.0, "ax":-8.32844, "ay":0.0, "alpha":0.0, "fx":[-132.59132,-132.59132,-132.59132,-132.59132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3354, "x":6.81128, "y":0.81161, "heading":0.0, "vx":-4.32385, "vy":0.0, "omega":0.0, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01247,-0.01247,-0.01247,-0.01247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38331, "x":6.60411, "y":0.81161, "heading":0.0, "vx":-4.32389, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43122, "x":6.39693, "y":0.81161, "heading":0.0, "vx":-4.32389, "vy":0.0, "omega":0.0, "ax":0.00078, "ay":0.0, "alpha":0.0, "fx":[0.01247,0.01247,0.01247,0.01247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47914, "x":6.18976, "y":0.81161, "heading":0.0, "vx":-4.32385, "vy":0.0, "omega":0.0, "ax":8.32844, "ay":0.0, "alpha":0.0, "fx":[132.59132,132.59132,132.59132,132.59132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52705, "x":5.99215, "y":0.81161, "heading":0.0, "vx":-3.92481, "vy":0.0, "omega":0.0, "ax":13.60881, "ay":0.0, "alpha":0.0, "fx":[216.65629,216.65629,216.65629,216.65629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57496, "x":5.81972, "y":0.81161, "heading":0.0, "vx":-3.27276, "vy":0.0, "omega":0.0, "ax":13.64553, "ay":0.0, "alpha":0.0, "fx":[217.24085,217.24085,217.24085,217.24085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62288, "x":5.67857, "y":0.81161, "heading":0.0, "vx":-2.61895, "vy":0.0, "omega":0.0, "ax":13.65784, "ay":0.0, "alpha":0.0, "fx":[217.43688,217.43688,217.43688,217.43688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67079, "x":5.56876, "y":0.81161, "heading":0.0, "vx":-1.96455, "vy":0.0, "omega":0.0, "ax":13.66401, "ay":0.0, "alpha":0.0, "fx":[217.53506,217.53506,217.53506,217.53506], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71871, "x":5.49032, "y":0.81161, "heading":0.0, "vx":-1.30986, "vy":0.0, "omega":0.0, "ax":13.66771, "ay":0.0, "alpha":0.0, "fx":[217.59401,217.59401,217.59401,217.59401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76662, "x":5.44325, "y":0.81161, "heading":0.0, "vx":-0.65499, "vy":0.0, "omega":0.0, "ax":13.67018, "ay":0.0, "alpha":0.0, "fx":[217.63333,217.63333,217.63333,217.63333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81453, "x":5.42756, "y":0.81161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
