{
 "name":"Start 6 to Reef F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605930805206299, "y":0.7593704462051392, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637646675109863, "y":2.372286796569824, "heading":5.261414133495051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.605930805206299 m", "val":7.605930805206299}, "y":{"exp":"0.7593704462051392 m", "val":0.7593704462051392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637646675109863 m", "val":5.637646675109863}, "y":{"exp":"2.372286796569824 m", "val":2.372286796569824}, "heading":{"exp":"5.261414133495051 rad", "val":5.261414133495051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92754],
  "samples":[
    {"t":0.0, "x":7.60593, "y":0.75937, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92128, "ay":8.02285, "alpha":-12.14364, "fx":[-182.61945,-73.28469,-162.75787,-213.13698], "fy":[117.63721,204.87509,144.51776,43.87451]},
    {"t":0.0371, "x":7.5991, "y":0.76489, "heading":0.0, "vx":-0.3681, "vy":0.29766, "omega":-0.45055, "ax":-9.94904, "ay":8.06396, "alpha":-11.82232, "fx":[-181.68243,-76.47053,-162.88556,-212.52794], "fy":[118.96079,203.66558,144.33081,46.56556]},
    {"t":0.0742, "x":7.5786, "y":0.78149, "heading":-0.01672, "vx":-0.73722, "vy":0.59685, "omega":-0.88918, "ax":-9.99364, "ay":8.0966, "alpha":-11.4472, "fx":[-182.61414,-80.1045,-162.23396,-211.45412], "fy":[117.38004,202.20308,145.00291,51.01493]},
    {"t":0.11131, "x":7.54437, "y":0.8092, "heading":-0.04971, "vx":-1.108, "vy":0.89725, "omega":-1.31389, "ax":-10.05476, "ay":8.1397, "alpha":-10.91698, "fx":[-184.40261,-85.26826,-160.96462,-209.66341], "fy":[114.36227,199.98715,146.3216,57.67473]},
    {"t":0.14841, "x":7.49634, "y":0.84809, "heading":-0.09845, "vx":-1.48105, "vy":1.19924, "omega":-1.71893, "ax":-10.14062, "ay":8.21963, "alpha":-9.99374, "fx":[-185.57369,-94.204,-159.43319,-206.55562], "fy":[112.19915,195.7812,147.84194,67.61352]},
    {"t":0.18551, "x":7.43441, "y":0.89825, "heading":-0.16223, "vx":-1.85729, "vy":1.5042, "omega":-2.08971, "ax":-10.28497, "ay":8.36395, "alpha":-8.02228, "fx":[-183.82408,-112.1348,-158.69346,-200.30704], "fy":[114.6881,185.79454,148.34436,83.79925]},
    {"t":0.22261, "x":7.35842, "y":0.95981, "heading":-0.23976, "vx":-2.23888, "vy":1.81452, "omega":-2.38735, "ax":-10.54133, "ay":8.52153, "alpha":-2.79843, "fx":[-174.05073,-152.0315,-163.58345,-181.61888], "fy":[128.52854,154.10473,142.04624,117.98144]},
    {"t":0.25971, "x":7.2681, "y":1.033, "heading":-0.32834, "vx":-2.62998, "vy":2.13068, "omega":-2.49118, "ax":-8.95402, "ay":5.59982, "alpha":23.77799, "fx":[-140.59542,-212.65243,-202.46022,-14.4948], "fy":[163.72826,35.05308,-55.86339,213.68515]},
    {"t":0.29681, "x":7.16436, "y":1.1159, "heading":-0.42076, "vx":-2.96219, "vy":2.33845, "omega":-1.60897, "ax":-7.81458, "ay":5.52595, "alpha":27.03069, "fx":[-123.18372,-208.28006,-186.30046,20.1226], "fy":[174.63126,45.30543,-77.3094,209.27172]},
    {"t":0.33392, "x":7.04908, "y":1.20647, "heading":-0.48046, "vx":-3.25212, "vy":2.54347, "omega":-0.60609, "ax":-2.12985, "ay":5.56121, "alpha":15.85972, "fx":[-49.27744,-112.13043,-16.96603,42.74276], "fy":[141.02502,68.41433,24.22481,120.48008]},
    {"t":0.37102, "x":6.92696, "y":1.30466, "heading":-0.50294, "vx":-3.33114, "vy":2.7498, "omega":-0.01767, "ax":0.36747, "ay":0.45821, "alpha":0.03319, "fx":[5.80885,5.70718,5.89206,5.99292], "fy":[7.4377,7.25356,7.1517,7.3363]},
    {"t":0.40812, "x":6.80362, "y":1.407, "heading":-0.5036, "vx":-3.31751, "vy":2.7668, "omega":-0.01644, "ax":0.0452, "ay":0.05422, "alpha":0.00013, "fx":[0.71945,0.71905,0.71978,0.72017], "fy":[0.86379,0.86306,0.86266,0.86339]},
    {"t":0.44522, "x":6.68056, "y":1.50969, "heading":-0.50421, "vx":-3.31583, "vy":2.76881, "omega":-0.01643, "ax":0.002, "ay":0.00237, "alpha":-0.00015, "fx":[0.03202,0.03249,0.03165,0.03119], "fy":[0.03703,0.03787,0.03833,0.03749]},
    {"t":0.48232, "x":6.55754, "y":1.61242, "heading":-0.50482, "vx":-3.31576, "vy":2.7689, "omega":-0.01644, "ax":-0.02861, "ay":-0.03437, "alpha":-0.00035, "fx":[-0.45511,-0.45401,-0.45598,-0.45707], "fy":[-0.5487,-0.54673,-0.54564,-0.54761]},
    {"t":0.51942, "x":6.4345, "y":1.71513, "heading":-0.50543, "vx":-3.31682, "vy":2.76762, "omega":-0.01645, "ax":-0.23503, "ay":-0.29574, "alpha":-0.02848, "fx":[-3.7067,-3.6189,-3.7772,-3.86432], "fy":[-4.83092,-4.67299,-4.58533,-4.74366]},
    {"t":0.55653, "x":6.31128, "y":1.81761, "heading":-0.50604, "vx":-3.32554, "vy":2.75665, "omega":-0.01751, "ax":2.50065, "ay":-4.71238, "alpha":-15.32488, "fx":[52.78561,110.90764,28.88398,-33.33272], "fy":[-129.0127,-56.29715,-8.49008,-106.28976]},
    {"t":0.59363, "x":6.18962, "y":1.91664, "heading":-0.50669, "vx":-3.23276, "vy":2.58181, "omega":-0.58609, "ax":7.57698, "ay":-5.38927, "alpha":-28.43162, "fx":[118.67782,207.81613,183.7615,-27.74401], "fy":[-177.6415,-48.09615,90.08046,-207.5382]},
    {"t":0.63073, "x":6.07489, "y":2.00872, "heading":-0.52843, "vx":-2.95164, "vy":2.38186, "omega":-1.64095, "ax":8.97836, "ay":-6.05257, "alpha":-23.09753, "fx":[131.59031,209.24052,206.60427,24.31773], "fy":[-170.99239,-52.36162,49.99644,-212.0774]},
    {"t":0.66783, "x":5.97156, "y":2.09293, "heading":-0.58932, "vx":-2.61853, "vy":2.1573, "omega":-2.49791, "ax":10.67484, "ay":-8.39045, "alpha":2.07811, "fx":[177.79512,160.68226,163.14015,178.16908], "fy":[-123.48659,-145.0764,-142.53472,-123.21633]},
    {"t":0.70493, "x":5.88176, "y":2.16719, "heading":-0.68199, "vx":-2.22247, "vy":1.846, "omega":-2.4208, "ax":10.39235, "ay":-8.36587, "alpha":7.21071, "fx":[196.74642,131.4237,144.52843,189.09861], "fy":[-91.27459,-172.52996,-162.11665,-106.82752]},
    {"t":0.74203, "x":5.80645, "y":2.22992, "heading":-0.77181, "vx":-1.8369, "vy":1.53561, "omega":-2.15327, "ax":10.16523, "ay":-8.30152, "alpha":9.72858, "fx":[205.42275,117.28958,133.91357,190.70832], "fy":[-70.36838,-182.67382,-171.24246,-104.36626]},
    {"t":0.77914, "x":5.7453, "y":2.28118, "heading":-0.8517, "vx":-1.45975, "vy":1.22761, "omega":-1.79233, "ax":9.99549, "ay":-8.27216, "alpha":11.12579, "fx":[209.67342,110.58312,126.08964,190.17859], "fy":[-57.07168,-186.9487,-177.20817,-105.55248]},
    {"t":0.81624, "x":5.69802, "y":2.32104, "heading":-0.9182, "vx":-1.0889, "vy":0.9207, "omega":-1.37954, "ax":9.87017, "ay":-8.26744, "alpha":11.93397, "fx":[211.9182,107.61882,119.94304,189.06425], "fy":[-48.54948,-188.76266,-181.50003,-107.6685]},
    {"t":0.85334, "x":5.66441, "y":2.3495, "heading":-0.96938, "vx":-0.7227, "vy":0.61397, "omega":-0.93677, "ax":9.77653, "ay":-8.27207, "alpha":12.43785, "fx":[213.21422,106.2858,115.12374,187.95706], "fy":[-42.86982,-189.58414,-184.64486,-109.67667]},
    {"t":0.89044, "x":5.64432, "y":2.36659, "heading":-1.00414, "vx":-0.35998, "vy":0.30706, "omega":-0.47531, "ax":9.70244, "ay":-8.27613, "alpha":12.81091, "fx":[214.04888,105.16404,111.49331,187.15675], "fy":[-38.77715,-190.26272,-186.89611,-111.09777]},
    {"t":0.92754, "x":5.63765, "y":2.37229, "heading":-1.02177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
