{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92718],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.97461, "ay":-2.75999, "alpha":10.86407, "fx":[-167.80934,-154.23923,-125.52662,-166.19475], "fy":[12.45909,-67.30227,-111.94086,25.31809]},
    {"t":0.03709, "x":7.58275, "y":6.19288, "heading":0.0, "vx":-0.44411, "vy":-0.10236, "omega":0.40292, "ax":-12.01566, "ay":-2.79214, "alpha":10.52412, "fx":[-167.8673,-154.40762,-127.04992,-166.54908], "fy":[11.32496,-66.86301,-110.16029,22.58471]},
    {"t":0.07417, "x":7.55802, "y":6.18716, "heading":0.01494, "vx":-0.88973, "vy":-0.20591, "omega":0.79323, "ax":-12.0598, "ay":-2.83567, "alpha":10.1411, "fx":[-167.96808,-154.33033,-129.02895,-166.80877], "fy":[9.19776,-66.97085,-107.76669,20.19496]},
    {"t":0.11126, "x":7.51673, "y":6.17757, "heading":0.04436, "vx":-1.337, "vy":-0.31108, "omega":1.16933, "ax":-12.11478, "ay":-2.89282, "alpha":9.63922, "fx":[-168.07426,-154.0844,-131.74655,-167.0494], "fy":[5.94805,-67.43538,-104.32603,17.53905]},
    {"t":0.14835, "x":7.45881, "y":6.16405, "heading":0.08773, "vx":-1.7863, "vy":-0.41837, "omega":1.52683, "ax":-12.19218, "ay":-2.9669, "alpha":8.88711, "fx":[-168.11447,-153.81517,-135.65424,-167.33786], "fy":[1.2931,-67.8967,-99.03537,13.56753]},
    {"t":0.18544, "x":7.38418, "y":6.14649, "heading":0.14436, "vx":-2.23848, "vy":-0.5284, "omega":1.85643, "ax":-12.30794, "ay":-3.06229, "alpha":7.64128, "fx":[-167.93078,-153.85566,-141.42325,-167.64539], "fy":[-5.44117,-67.54812,-90.34106,6.3697]},
    {"t":0.22252, "x":7.29269, "y":6.12479, "heading":0.2132, "vx":-2.69494, "vy":-0.64197, "omega":2.13982, "ax":-12.47472, "ay":-3.1896, "alpha":5.36762, "fx":[-167.01827,-155.13626,-149.88911,-167.35961], "fy":[-16.32331,-64.00017,-74.9376,-8.22497]},
    {"t":0.25961, "x":7.18416, "y":6.09879, "heading":0.29256, "vx":-3.1576, "vy":-0.76027, "omega":2.33889, "ax":-12.59591, "ay":-3.39251, "alpha":0.26335, "fx":[-161.78732,-161.01938,-161.01425,-161.7944], "fy":[-42.09422,-44.93981,-44.87481,-41.97758]},
    {"t":0.2967, "x":7.0584, "y":6.06826, "heading":0.37931, "vx":-3.62474, "vy":-0.88609, "omega":2.34866, "ax":-7.91965, "ay":-2.784, "alpha":-26.99454, "fx":[-7.05841,-109.0643,-166.1383,-123.66824], "fy":[-162.76548,122.31816,8.95766,-111.20688]},
    {"t":0.33379, "x":6.91852, "y":6.03348, "heading":0.46641, "vx":-3.91846, "vy":-0.98934, "omega":1.3475, "ax":-7.91238, "ay":-2.6074, "alpha":-25.96089, "fx":[-10.72518,-107.90037,-164.13782,-122.79325], "fy":[-153.44911,119.14963,9.28758,-108.63281]},
    {"t":0.37087, "x":6.76775, "y":5.99499, "heading":0.51639, "vx":-4.21191, "vy":-1.08604, "omega":0.38469, "ax":-3.54326, "ay":1.01106, "alpha":-9.84483, "fx":[-7.72803,-36.1561,-78.93838,-58.79055], "fy":[2.78147,54.13829,22.16038,-27.25732]},
    {"t":0.40796, "x":6.60911, "y":5.95541, "heading":0.53066, "vx":-4.34332, "vy":-1.04854, "omega":0.01957, "ax":-0.07526, "ay":0.28738, "alpha":-0.02032, "fx":[-0.8852,-0.94384,-1.0434,-0.98527], "fy":[3.66208,3.76136,3.70298,3.6034]},
    {"t":0.44505, "x":6.44797, "y":5.91672, "heading":0.53138, "vx":-4.34611, "vy":-1.03788, "omega":0.01881, "ax":0.00275, "ay":-0.01159, "alpha":-0.00017, "fx":[0.03589,0.03539,0.03455,0.03504], "fy":[-0.14864,-0.1478,-0.1483,-0.14914]},
    {"t":0.48213, "x":6.28679, "y":5.87822, "heading":0.53208, "vx":-4.34601, "vy":-1.03831, "omega":0.01881, "ax":0.09446, "ay":-0.3742, "alpha":0.01444, "fx":[1.15411,1.1959,1.26664,1.22522], "fy":[-4.78062,-4.85111,-4.80951,-4.73881]},
    {"t":0.51922, "x":6.12567, "y":5.83946, "heading":0.53278, "vx":-4.34251, "vy":-1.05219, "omega":0.01934, "ax":2.9076, "ay":-1.87117, "alpha":7.2484, "fx":[8.9431,29.62354,63.12029,47.34476], "fy":[-18.58932,-53.04736,-29.90425,5.63228]},
    {"t":0.55631, "x":5.96662, "y":5.79915, "heading":0.53349, "vx":-4.23467, "vy":-1.12159, "omega":0.28817, "ax":8.03895, "ay":2.59707, "alpha":25.16922, "fx":[15.19163,110.67852,164.13874,122.03513], "fy":[148.65164,-117.13054,-7.39485,108.98889]},
    {"t":0.5934, "x":5.8151, "y":5.75934, "heading":0.54418, "vx":-3.93653, "vy":-1.02527, "omega":1.22162, "ax":8.38363, "ay":3.2399, "alpha":24.64445, "fx":[20.71059,122.83519,166.38055,119.78427], "fy":[159.02397,-109.60334,1.54345,115.10004]},
    {"t":0.63048, "x":5.67487, "y":5.72354, "heading":0.58949, "vx":-3.6256, "vy":-0.90511, "omega":2.13562, "ax":12.59626, "ay":3.25055, "alpha":1.70685, "fx":[159.87009,164.32999,163.06053,158.37268], "fy":[47.79758,29.33296,36.40632,53.07333]},
    {"t":0.66757, "x":5.54907, "y":5.69221, "heading":0.66869, "vx":-3.15844, "vy":-0.78456, "omega":2.19892, "ax":12.49854, "ay":3.12359, "alpha":-5.17078, "fx":[165.26637,150.84284,156.91886,167.59613], "fy":[29.01095,73.33214,58.36028,-0.601]},
    {"t":0.70466, "x":5.44052, "y":5.66526, "heading":0.75024, "vx":-2.69491, "vy":-0.66871, "omega":2.00715, "ax":12.29033, "ay":3.07939, "alpha":-7.56105, "fx":[165.68048,143.10712,154.79266,166.37222], "fy":[28.01746,87.9333,64.2905,-22.404]},
    {"t":0.74174, "x":5.34903, "y":5.64258, "heading":0.82468, "vx":-2.23909, "vy":-0.5545, "omega":1.72673, "ax":12.16672, "ay":3.061, "alpha":-8.59077, "fx":[165.43241,137.8535,155.44876,164.88207], "fy":[30.06014,96.15894,63.01306,-32.33788]},
    {"t":0.77883, "x":5.27435, "y":5.62412, "heading":0.88872, "vx":-1.78786, "vy":-0.44098, "omega":1.40812, "ax":12.09939, "ay":3.03389, "alpha":-9.09901, "fx":[164.98954,133.87683,157.3665,163.9329], "fy":[32.72141,101.7323,58.3082,-37.2572]},
    {"t":0.81592, "x":5.21637, "y":5.60985, "heading":0.94095, "vx":-1.33913, "vy":-0.32846, "omega":1.07067, "ax":12.06064, "ay":2.99459, "alpha":-9.40548, "fx":[164.51048,130.76018,159.52678,163.38205], "fy":[35.24042,105.77824,52.32363,-39.85175]},
    {"t":0.85301, "x":5.175, "y":5.59973, "heading":0.98065, "vx":-0.89183, "vy":-0.2174, "omega":0.72184, "ax":12.03426, "ay":2.95057, "alpha":-9.63532, "fx":[164.08391,128.32732,161.3682,163.04776], "fy":[37.30089,108.76594,46.53112,-41.36358]},
    {"t":0.89009, "x":5.1502, "y":5.59369, "heading":1.00743, "vx":-0.44552, "vy":-0.10797, "omega":0.3645, "ax":12.01263, "ay":2.9113, "alpha":-9.82806, "fx":[163.76952,126.49137,162.65703,162.80049], "fy":[38.74631,110.93268,41.98499,-42.44252]},
    {"t":0.92718, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
