{
 "name":"Start 1 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155941486358643, "y":7.280107021331787, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0632437476564965}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0624094239089172}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155941486358643 m", "val":6.155941486358643}, "y":{"exp":"7.280107021331787 m", "val":7.280107021331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.243747656496495 mm", "val":0.0632437476564965}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"62.4094239089172 mm", "val":0.0624094239089172}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61273,1.66788],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.11381, "ay":0.67079, "alpha":-0.00294, "fx":[-168.04098,-168.03928,-168.03942,-168.04112], "fy":[8.57995,8.61321,8.61103,8.57776]},
    {"t":0.04377, "x":7.58623, "y":7.31084, "heading":0.0144, "vx":-0.57395, "vy":0.02936, "omega":-0.00013, "ax":-13.11163, "ay":0.67142, "alpha":-0.00304, "fx":[-168.01297,-168.01121,-168.01137,-168.01313], "fy":[8.58745,8.62188,8.61962,8.58519]},
    {"t":0.08753, "x":7.54855, "y":7.31277, "heading":0.0144, "vx":-1.1478, "vy":0.05874, "omega":-0.00026, "ax":-13.10857, "ay":0.67217, "alpha":-0.00318, "fx":[-167.97384,-167.97199,-167.97217,-167.97401], "fy":[8.59628,8.63233,8.62996,8.5939]},
    {"t":0.1313, "x":7.48576, "y":7.31599, "heading":0.01439, "vx":-1.72152, "vy":0.08816, "omega":-0.0004, "ax":-13.10401, "ay":0.67285, "alpha":-0.0034, "fx":[-167.91542,-167.91344,-167.91364,-167.91561], "fy":[8.60397,8.64246,8.63992,8.60143]},
    {"t":0.17507, "x":7.39787, "y":7.32049, "heading":0.01437, "vx":-2.29504, "vy":0.11761, "omega":-0.00055, "ax":-13.09646, "ay":0.67286, "alpha":-0.00376, "fx":[-167.81879,-167.81661,-167.81685,-167.81903], "fy":[8.60214,8.6447,8.6419,8.59934]},
    {"t":0.21883, "x":7.28488, "y":7.32628, "heading":0.01435, "vx":-2.86823, "vy":0.14706, "omega":-0.00071, "ax":-13.08152, "ay":0.66987, "alpha":-0.00448, "fx":[-167.62754,-167.62495,-167.6253,-167.62788], "fy":[8.56,8.61069,8.60737,8.55667]},
    {"t":0.2626, "x":7.14681, "y":7.33336, "heading":0.01431, "vx":-3.44077, "vy":0.17638, "omega":-0.00091, "ax":-13.03732, "ay":0.65066, "alpha":-0.00667, "fx":[-167.06148,-167.05776,-167.05852,-167.06224], "fy":[8.30235,8.37748,8.37266,8.29754]},
    {"t":0.30637, "x":6.98374, "y":7.3417, "heading":0.01427, "vx":-4.01137, "vy":0.20486, "omega":-0.0012, "ax":-2.72892, "ay":-3.3389, "alpha":-0.52158, "fx":[-33.27859,-33.63084,-36.66028,-36.3035], "fy":[-44.37485,-41.46482,-41.2021,-44.09654]},
    {"t":0.35013, "x":6.80556, "y":7.34747, "heading":0.01422, "vx":-4.13081, "vy":0.05872, "omega":-0.02403, "ax":13.0278, "ay":-0.8069, "alpha":-0.00619, "fx":[166.93632,166.9406,166.93979,166.9355], "fy":[-10.37178,-10.30211,-10.30738,-10.3771]},
    {"t":0.3939, "x":6.63724, "y":7.34927, "heading":0.01317, "vx":-3.56062, "vy":0.02341, "omega":-0.0243, "ax":13.07167, "ay":-0.83772, "alpha":-0.00224, "fx":[167.49942,167.50103,167.50082,167.4992], "fy":[-10.74623,-10.7209,-10.72286,-10.74819]},
    {"t":0.43767, "x":6.49393, "y":7.34949, "heading":0.01211, "vx":-2.98852, "vy":-0.01326, "omega":-0.0244, "ax":12.97385, "ay":-1.91194, "alpha":-0.0008, "fx":[166.24617,166.24748,166.24725,166.24594], "fy":[-24.5033,-24.49438,-24.49581,-24.50473]},
    {"t":0.48143, "x":6.37555, "y":7.34708, "heading":0.01104, "vx":-2.42069, "vy":-0.09694, "omega":-0.02443, "ax":12.12053, "ay":-5.03068, "alpha":-0.00007, "fx":[155.31222,155.31248,155.31237,155.31211], "fy":[-64.46322,-64.46259,-64.46286,-64.46349]},
    {"t":0.5252, "x":6.28122, "y":7.33802, "heading":0.00997, "vx":-1.89022, "vy":-0.31711, "omega":-0.02444, "ax":10.72733, "ay":-7.56978, "alpha":0.00031, "fx":[137.46001,137.45837,137.45956,137.46119], "fy":[-96.99875,-97.00107,-96.9994,-96.99707]},
    {"t":0.56897, "x":6.20876, "y":7.31689, "heading":0.0089, "vx":-1.42072, "vy":-0.64842, "omega":-0.02442, "ax":9.77285, "ay":-8.77281, "alpha":0.0005, "fx":[125.2293,125.22649,125.22907,125.23189], "fy":[-112.41458,-112.41771,-112.41485,-112.4117]},
    {"t":0.61273, "x":6.15594, "y":7.28011, "heading":0.00783, "vx":-0.99299, "vy":-1.03238, "omega":-0.0244, "ax":9.02938, "ay":-9.53698, "alpha":0.00079, "fx":[115.70213,115.69771,115.70247,115.70692], "fy":[-122.2069,-122.21109,-122.20658,-122.20237]},
    {"t":0.65861, "x":6.11989, "y":7.22271, "heading":0.00671, "vx":-0.57876, "vy":-1.46989, "omega":-0.02437, "ax":7.75431, "ay":-10.59542, "alpha":0.00143, "fx":[99.36205,99.35443,99.36504,99.37272], "fy":[-135.77066,-135.77625,-135.7685,-135.76286]},
    {"t":0.70449, "x":6.1015, "y":7.14413, "heading":0.00559, "vx":-0.22302, "vy":-1.95597, "omega":-0.0243, "ax":5.00447, "ay":-12.13221, "alpha":0.00258, "fx":[64.11971,64.10964,64.13465,64.14485], "fy":[-155.46498,-155.46918,-155.45888,-155.45463]},
    {"t":0.75036, "x":6.09653, "y":7.04163, "heading":0.00448, "vx":0.00656, "vy":-2.51254, "omega":-0.02418, "ax":1.74533, "ay":-12.99868, "alpha":0.00443, "fx":[22.34311,22.33687,22.38606,22.39255], "fy":[-166.56768,-166.56862,-166.56203,-166.56105]},
    {"t":0.79624, "x":6.09867, "y":6.91269, "heading":0.00337, "vx":0.08663, "vy":-3.10887, "omega":-0.02398, "ax":0.76206, "ay":-13.0785, "alpha":0.00777, "fx":[9.72349,9.71896,9.80633,9.81136], "fy":[-167.59,-167.59055,-167.58548,-167.58489]},
    {"t":0.84211, "x":6.10345, "y":6.7563, "heading":0.00227, "vx":0.12159, "vy":-3.70885, "omega":-0.02362, "ax":0.68148, "ay":-13.0392, "alpha":0.01723, "fx":[8.64009,8.6311,8.82435,8.83456], "fy":[-167.08821,-167.08996,-167.07993,-167.0781]},
    {"t":0.88799, "x":6.10974, "y":6.57243, "heading":0.00119, "vx":0.15285, "vy":-4.30704, "omega":-0.02283, "ax":0.97936, "ay":-3.51625, "alpha":0.49757, "fx":[11.08384,10.99627,13.99436,14.12356], "fy":[-43.79535,-46.43465,-46.31745,-43.68127]},
    {"t":0.93387, "x":6.11778, "y":6.37115, "heading":0.00014, "vx":0.19778, "vy":-4.46835, "omega":-0.00001, "ax":-0.19854, "ay":-0.0089, "alpha":0.00007, "fx":[-2.54423,-2.54422,-2.54383,-2.54383], "fy":[-0.11391,-0.11431,-0.11431,-0.1139]},
    {"t":0.97974, "x":6.12665, "y":6.16615, "heading":0.00014, "vx":0.18867, "vy":-4.46876, "omega":0.0, "ax":-0.19351, "ay":-0.00797, "alpha":0.0, "fx":[-2.47961,-2.47961,-2.47961,-2.47961], "fy":[-0.10217,-0.10217,-0.10217,-0.10217]},
    {"t":1.02562, "x":6.1351, "y":5.96113, "heading":0.00014, "vx":0.1798, "vy":-4.46912, "omega":0.0, "ax":-0.14528, "ay":-0.00573, "alpha":0.0, "fx":[-1.86155,-1.86155,-1.86155,-1.86155], "fy":[-0.07346,-0.07346,-0.07346,-0.07346]},
    {"t":1.07149, "x":6.1432, "y":5.7561, "heading":0.00014, "vx":0.17313, "vy":-4.46939, "omega":0.0, "ax":-0.11147, "ay":-0.00425, "alpha":0.0, "fx":[-1.42844,-1.42844,-1.42844,-1.42844], "fy":[-0.05449,-0.05449,-0.05449,-0.05449]},
    {"t":1.11737, "x":6.15102, "y":5.55106, "heading":0.00014, "vx":0.16802, "vy":-4.46958, "omega":0.0, "ax":-0.0877, "ay":-0.00326, "alpha":0.0, "fx":[-1.12376,-1.12376,-1.12376,-1.12376], "fy":[-0.04172,-0.04172,-0.04172,-0.04172]},
    {"t":1.16324, "x":6.15864, "y":5.34601, "heading":0.00014, "vx":0.16399, "vy":-4.46973, "omega":0.0, "ax":-0.06977, "ay":-0.00253, "alpha":0.0, "fx":[-0.89403,-0.89403,-0.89403,-0.89403], "fy":[-0.03247,-0.03247,-0.03247,-0.03247]},
    {"t":1.20912, "x":6.16609, "y":5.14095, "heading":0.00014, "vx":0.16079, "vy":-4.46985, "omega":0.0, "ax":-0.0556, "ay":-0.00198, "alpha":0.0, "fx":[-0.71242,-0.71242,-0.71242,-0.71242], "fy":[-0.02541,-0.02541,-0.02541,-0.02541]},
    {"t":1.255, "x":6.1734, "y":4.93589, "heading":0.00014, "vx":0.15824, "vy":-4.46994, "omega":0.0, "ax":-0.04592, "ay":-0.00101, "alpha":0.0, "fx":[-0.58845,-0.58845,-0.58847,-0.58847], "fy":[-0.01301,-0.01299,-0.01299,-0.01301]},
    {"t":1.30087, "x":6.18062, "y":4.73083, "heading":0.00014, "vx":0.15614, "vy":-4.46998, "omega":0.0, "ax":-0.25153, "ay":5.70621, "alpha":-0.01598, "fx":[-3.16963,-3.16843,-3.27623,-3.27802], "fy":[73.08334,73.15688,73.15536,73.08181]},
    {"t":1.34675, "x":6.18751, "y":4.53177, "heading":0.00014, "vx":0.1446, "vy":-4.20821, "omega":-0.00074, "ax":-0.45258, "ay":13.05015, "alpha":0.00209, "fx":[-5.81074,-5.81149,-5.78801,-5.78715], "fy":[167.22412,167.22394,167.22475,167.22493]},
    {"t":1.39262, "x":6.19367, "y":4.35245, "heading":0.0001, "vx":0.12383, "vy":-3.60952, "omega":-0.00064, "ax":-0.45198, "ay":13.09313, "alpha":0.00225, "fx":[-5.80399,-5.8048,-5.77939,-5.77845], "fy":[167.77476,167.77465,167.77553,167.77564]},
    {"t":1.4385, "x":6.19888, "y":4.20064, "heading":0.00007, "vx":0.1031, "vy":-3.00886, "omega":-0.00054, "ax":-0.45101, "ay":13.1075, "alpha":0.00231, "fx":[-5.79186,-5.79269,-5.7666,-5.76564], "fy":[167.95888,167.9588,167.95969,167.95978]},
    {"t":1.48438, "x":6.20313, "y":4.0764, "heading":0.00005, "vx":0.08241, "vy":-2.40754, "omega":-0.00043, "ax":-0.45014, "ay":13.1147, "alpha":0.00234, "fx":[-5.78087,-5.78171,-5.75527,-5.7543], "fy":[168.05108,168.05101,168.05192,168.05199]},
    {"t":1.53025, "x":6.20644, "y":3.97975, "heading":0.00003, "vx":0.06176, "vy":-1.8059, "omega":-0.00032, "ax":-0.44943, "ay":13.11902, "alpha":0.00236, "fx":[-5.77189,-5.77273,-5.74609,-5.74511], "fy":[168.10646,168.10639,168.1073,168.10737]},
    {"t":1.57613, "x":6.2088, "y":3.91071, "heading":0.00001, "vx":0.04114, "vy":-1.20405, "omega":-0.00021, "ax":-0.44887, "ay":13.1219, "alpha":0.00237, "fx":[-5.76487,-5.76572,-5.73894,-5.73796], "fy":[168.14339,168.14333,168.14425,168.14431]},
    {"t":1.622, "x":6.21021, "y":3.86928, "heading":0.0, "vx":0.02055, "vy":-0.60207, "omega":-0.00011, "ax":-0.44792, "ay":13.12398, "alpha":0.00231, "fx":[-5.75236,-5.75321,-5.72629,-5.72694], "fy":[168.17002,168.16997,168.17089,168.17089]},
    {"t":1.66788, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
