{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4701008796691895, "y":5.834327220916748, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4701008796691895 m", "val":5.4701008796691895}, "y":{"exp":"5.834327220916748 m", "val":5.834327220916748}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08398],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.22298, "ay":-7.79752, "alpha":0.07992, "fx":[-179.07298,-178.59646,-178.27133,-178.75203], "fy":[-123.56276,-124.25182,-124.71592,-124.02464]},
    {"t":0.03738, "x":7.59095, "y":7.30475, "heading":0.0144, "vx":-0.4195, "vy":-0.29146, "omega":0.00299, "ax":-11.22018, "ay":-7.79435, "alpha":0.08767, "fx":[-179.06685,-178.54464,-178.18778,-178.71488], "fy":[-123.45674,-124.21256,-124.72131,-123.96303]},
    {"t":0.07476, "x":7.56743, "y":7.28841, "heading":0.01452, "vx":-0.8389, "vy":-0.5828, "omega":0.00626, "ax":-11.21516, "ay":-7.78965, "alpha":0.10055, "fx":[-179.05099,-178.45295,-178.04327,-178.64748], "fy":[-123.28944,-124.1562,-124.73896,-123.86934]},
    {"t":0.11214, "x":7.52824, "y":7.26119, "heading":0.01475, "vx":-1.25811, "vy":-0.87397, "omega":0.01002, "ax":-11.20472, "ay":-7.78111, "alpha":0.12615, "fx":[-179.0117,-178.26355,-177.74857,-178.50585], "fy":[-122.97033,-124.05739,-124.78676,-123.69597]},
    {"t":0.14951, "x":7.47339, "y":7.22309, "heading":0.01512, "vx":-1.67692, "vy":-1.16482, "omega":0.01474, "ax":-11.17341, "ay":-7.75773, "alpha":0.20141, "fx":[-178.88476,-177.70005,-176.8727,-178.07848], "fy":[-122.06177,-123.79503,-124.95229,-123.21246]},
    {"t":0.18689, "x":7.4029, "y":7.17413, "heading":0.01568, "vx":-2.09457, "vy":-1.45479, "omega":0.02227, "ax":-9.86992, "ay":-6.84429, "alpha":3.92167, "fx":[-174.24359,-157.64861,-137.35014,-159.28564], "fy":[-84.01647,-115.52338,-134.48961,-101.82321]},
    {"t":0.22427, "x":7.31771, "y":7.11497, "heading":0.01651, "vx":-2.4635, "vy":-1.71062, "omega":0.16885, "ax":-0.01074, "ay":0.01356, "alpha":13.44386, "fx":[-42.32414,-43.21209,42.16538,42.68671], "fy":[43.27015,-42.0854,-42.86471,42.54318]},
    {"t":0.26165, "x":7.22562, "y":7.05103, "heading":0.02282, "vx":-2.4639, "vy":-1.71012, "omega":0.67137, "ax":-0.00492, "ay":0.0071, "alpha":10.58101, "fx":[-34.74125,-32.41024,34.73642,32.10171], "fy":[32.45829,-34.68211,-32.23423,34.90994]},
    {"t":0.29903, "x":7.13352, "y":6.98712, "heading":0.04791, "vx":-2.46408, "vy":-1.70985, "omega":1.06687, "ax":-0.00326, "ay":0.00471, "alpha":9.69466, "fx":[-31.12913,-30.4225,31.16061,30.18331], "fy":[30.45459,-31.12712,-30.30854,31.28087]},
    {"t":0.33641, "x":7.04141, "y":6.92321, "heading":0.08779, "vx":-2.4642, "vy":-1.70968, "omega":1.42925, "ax":-0.00366, "ay":0.00528, "alpha":7.19029, "fx":[-26.39004,-18.77411,26.37229,18.55877], "fy":[18.82589,-26.34364,-18.64277,26.49697]},
    {"t":0.37379, "x":6.9493, "y":6.85931, "heading":0.14122, "vx":-2.46434, "vy":-1.70948, "omega":1.69801, "ax":-0.00402, "ay":0.00581, "alpha":5.17898, "fx":[-17.71766,-15.17933,17.66093,14.97991], "fy":[15.21732,-17.63087,-15.02817,17.81144]},
    {"t":0.41117, "x":6.85719, "y":6.79541, "heading":0.20469, "vx":-2.46449, "vy":-1.70926, "omega":1.89159, "ax":-0.00387, "ay":0.00559, "alpha":5.35438, "fx":[-22.64157,-9.36131,22.58872,9.16768], "fy":[9.41923,-22.55918,-9.21264,22.7085]},
    {"t":0.44854, "x":6.76506, "y":6.73153, "heading":0.27539, "vx":-2.46464, "vy":-1.70905, "omega":2.09173, "ax":-0.00332, "ay":0.00479, "alpha":1.23585, "fx":[-5.39311,-1.84357,5.30334,1.72184], "fy":[1.87695,-5.27838,-1.71628,5.4229]},
    {"t":0.48592, "x":6.67294, "y":6.66765, "heading":0.35358, "vx":-2.46476, "vy":-1.70887, "omega":2.13793, "ax":-0.00298, "ay":0.00431, "alpha":1.99125, "fx":[-10.18544,0.63756,10.11085,-0.75297], "fy":[-0.5914,-10.09083,0.75285,10.20368]},
    {"t":0.5233, "x":6.5808, "y":6.60378, "heading":0.43349, "vx":-2.46487, "vy":-1.70871, "omega":2.21236, "ax":-0.00259, "ay":0.00374, "alpha":0.26556, "fx":[-3.00419,4.561,2.91458,-4.63627], "fy":[-4.52604,-2.902,4.66124,3.00475]},
    {"t":0.56068, "x":6.48867, "y":6.53991, "heading":0.51619, "vx":-2.46497, "vy":-1.70857, "omega":2.22229, "ax":-0.00237, "ay":0.00342, "alpha":-3.73585, "fx":[15.48494,6.58469,-15.60997,-6.61057], "fy":[-6.59516,15.62577,6.68209,-15.49519]},
    {"t":0.59806, "x":6.39653, "y":6.47605, "heading":0.59925, "vx":-2.46506, "vy":-1.70845, "omega":2.08264, "ax":-0.00253, "ay":0.00366, "alpha":0.20846, "fx":[-2.00353,5.26598,1.90827,-5.33201], "fy":[-5.25678,-1.88935,5.37641,2.00254]},
    {"t":0.63544, "x":6.30439, "y":6.41219, "heading":0.6771, "vx":-2.46515, "vy":-1.70831, "omega":2.09044, "ax":-0.00251, "ay":0.00362, "alpha":-7.08097, "fx":[31.34768,4.67522,-31.49432,-4.68844], "fy":[-4.72452,31.527,4.77873,-31.3509]},
    {"t":0.67282, "x":6.21224, "y":6.34834, "heading":0.75524, "vx":-2.46524, "vy":-1.70817, "omega":1.82576, "ax":-0.00281, "ay":0.00405, "alpha":-3.3334, "fx":[14.75086,4.37112,-14.86596,-4.43476], "fy":[-4.39814,14.91622,4.49638,-14.7566]},
    {"t":0.7102, "x":6.12009, "y":6.28449, "heading":0.82348, "vx":-2.46535, "vy":-1.70802, "omega":1.70116, "ax":-0.00213, "ay":0.00307, "alpha":-6.53273, "fx":[29.28576,0.77932,-29.40447,-0.79633], "fy":[-0.76315,29.4284,0.80475,-29.27432]},
    {"t":0.74757, "x":6.02794, "y":6.22065, "heading":0.88707, "vx":-2.46543, "vy":-1.70791, "omega":1.45698, "ax":-0.00147, "ay":0.00212, "alpha":-9.97054, "fx":[44.97388,1.02799,-45.11887,-0.97675], "fy":[-1.02158,45.12843,1.00413,-44.97591]},
    {"t":0.78495, "x":5.93578, "y":6.15681, "heading":0.94153, "vx":-2.46548, "vy":-1.70783, "omega":1.08429, "ax":-0.00183, "ay":0.00265, "alpha":-8.32206, "fx":[37.00069,-4.51413,-37.15037,4.54699], "fy":[4.54885,37.14226,-4.55007,-36.97243]},
    {"t":0.82233, "x":5.84363, "y":6.09298, "heading":0.98206, "vx":-2.46555, "vy":-1.70773, "omega":0.77322, "ax":-0.00398, "ay":0.00769, "alpha":-15.72469, "fx":[70.16136,-8.20556,-70.44382,8.2348], "fy":[8.17863,70.44796,-8.08251,-70.05429]},
    {"t":0.85971, "x":5.75146, "y":6.02915, "heading":1.01096, "vx":-2.4657, "vy":-1.70744, "omega":0.18545, "ax":9.87367, "ay":6.83974, "alpha":-4.11223, "fx":[167.07941,141.98901,146.32217,173.37663], "fy":[102.58212,132.77703,118.84888,81.35489]},
    {"t":0.89709, "x":5.6662, "y":5.97011, "heading":1.01789, "vx":-2.09664, "vy":-1.45178, "omega":0.03174, "ax":11.18267, "ay":7.74401, "alpha":-0.27436, "fx":[178.55065,176.7402,177.51229,179.32269], "fy":[122.56948,125.15245,124.02126,121.40442]},
    {"t":0.93447, "x":5.59564, "y":5.92125, "heading":1.01908, "vx":-1.67864, "vy":-1.16232, "omega":0.02149, "ax":11.21509, "ay":7.76596, "alpha":-0.18017, "fx":[178.8849,177.69469,178.2106,179.39984], "fy":[123.16018,124.86707,124.11943,122.39891]},
    {"t":0.97185, "x":5.54073, "y":5.88323, "heading":1.01988, "vx":-1.25944, "vy":-0.87204, "omega":0.01475, "ax":11.22635, "ay":7.77337, "alpha":-0.14677, "fx":[179.00042,178.03073,178.45367,179.42231], "fy":[123.36544,124.75855,124.14756,122.74588]},
    {"t":1.00923, "x":5.50149, "y":5.85606, "heading":1.02043, "vx":-0.83981, "vy":-0.58148, "omega":0.00927, "ax":11.23212, "ay":7.77701, "alpha":-0.12958, "fx":[179.05971,178.20359,178.57827,179.43334], "fy":[123.46864,124.69968,124.15917,122.92172]},
    {"t":1.0466, "x":5.47795, "y":5.83976, "heading":1.02078, "vx":-0.41997, "vy":-0.29078, "omega":0.00442, "ax":11.23546, "ay":7.77942, "alpha":-0.11832, "fx":[179.14091,178.29547,178.65168,179.39973], "fy":[123.46528,124.68205,124.1687,123.08652]},
    {"t":1.08398, "x":5.4701, "y":5.83433, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.08398, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
