{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92251],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.91783, "ay":2.56032, "alpha":11.53558, "fx":[-154.51597,-167.51549,-164.80935,-124.0188], "fy":[66.66135,-15.9173,-33.10964,113.59741]},
    {"t":0.0369, "x":7.56848, "y":5.04484, "heading":0.0, "vx":-0.43977, "vy":0.09448, "omega":0.42567, "ax":-11.97657, "ay":2.59535, "alpha":11.09384, "fx":[-154.75707,-167.61208,-165.42187,-126.07914], "fy":[66.04453,-14.59938,-29.67332,111.25533]},
    {"t":0.0738, "x":7.5441, "y":5.05009, "heading":0.01571, "vx":-0.88171, "vy":0.19025, "omega":0.83503, "ax":-12.0587, "ay":2.63481, "alpha":10.45234, "fx":[-155.39678,-167.67448,-166.27802,-128.73076], "fy":[64.4491,-13.46561,-24.04545,108.11144]},
    {"t":0.1107, "x":7.50335, "y":5.05891, "heading":0.04652, "vx":-1.32668, "vy":0.28747, "omega":1.22073, "ax":-12.16597, "ay":2.6863, "alpha":9.55745, "fx":[-156.40705,-167.73633,-167.18696,-132.24764], "fy":[61.84442,-12.02912,-15.81751,103.69103]},
    {"t":0.1476, "x":7.44611, "y":5.07134, "heading":0.09157, "vx":-1.77561, "vy":0.3866, "omega":1.5734, "ax":-12.30053, "ay":2.75787, "alpha":8.31333, "fx":[-157.75059,-167.83571,-167.77224,-137.11671], "fy":[58.14636,-9.30224,-4.51223,97.0254]},
    {"t":0.1845, "x":7.37222, "y":5.08749, "heading":0.14962, "vx":-2.2295, "vy":0.48836, "omega":1.88017, "ax":-12.46562, "ay":2.85188, "alpha":6.50464, "fx":[-159.39982,-167.9386,-167.38931,-144.2092], "fy":[53.09927,-2.9485,10.13833,85.88653]},
    {"t":0.2214, "x":7.28146, "y":5.10745, "heading":0.219, "vx":-2.68949, "vy":0.5936, "omega":2.12019, "ax":-12.65611, "ay":2.95347, "alpha":3.40631, "fx":[-161.41312,-167.09135,-165.20493,-154.99143], "fy":[45.67701,14.21037,27.68414,63.81131]},
    {"t":0.2583, "x":7.1736, "y":5.13136, "heading":0.29724, "vx":-3.1565, "vy":0.70258, "omega":2.24588, "ax":-12.5175, "ay":2.98574, "alpha":-4.64677, "fx":[-164.3658,-149.5389,-160.68786,-167.00388], "fy":[27.13343,74.20397,46.35831,5.34097]},
    {"t":0.2952, "x":7.0486, "y":5.15932, "heading":0.38011, "vx":-3.6184, "vy":0.81276, "omega":2.07442, "ax":-8.86295, "ay":0.13393, "alpha":-23.67037, "fx":[-72.02619,-74.22308,-157.40092,-150.6286], "fy":[-126.2396,148.33044,54.99989,-70.22608]},
    {"t":0.3321, "x":6.90905, "y":5.1894, "heading":0.45666, "vx":-3.94545, "vy":0.8177, "omega":1.20097, "ax":-8.29158, "ay":1.50908, "alpha":-22.73794, "fx":[-45.40264,-76.07097,-157.1071,-146.41189], "fy":[-44.70305,144.82749,50.58369,-73.35878]},
    {"t":0.369, "x":6.75782, "y":5.2206, "heading":0.50098, "vx":-4.25141, "vy":0.87338, "omega":0.36193, "ax":-2.9629, "ay":2.75136, "alpha":-9.35051, "fx":[-0.38966,-26.52241,-70.67458,-54.27936], "fy":[29.08249,71.40888,43.20114,-2.66921]},
    {"t":0.4059, "x":6.59892, "y":5.2547, "heading":0.51433, "vx":-4.36074, "vy":0.97491, "omega":0.0169, "ax":0.07013, "ay":0.335, "alpha":-0.01442, "fx":[0.95462,0.91411,0.84279,0.88293], "fy":[4.27729,4.34844,4.3082,4.23685]},
    {"t":0.4428, "x":6.43806, "y":5.29091, "heading":0.51495, "vx":-4.35816, "vy":0.98727, "omega":0.01636, "ax":0.00721, "ay":0.03184, "alpha":-0.00003, "fx":[0.09252,0.09244,0.09231,0.09238], "fy":[0.40791,0.40804,0.40797,0.40783]},
    {"t":0.4797, "x":6.27724, "y":5.32736, "heading":0.51556, "vx":-4.35789, "vy":0.98845, "omega":0.01636, "ax":-0.0172, "ay":-0.09869, "alpha":0.01402, "fx":[-0.27479,-0.23537,-0.16613,-0.20519], "fy":[-1.24972,-1.31886,-1.27963,-1.21029]},
    {"t":0.5166, "x":6.11642, "y":5.36377, "heading":0.51616, "vx":-4.35852, "vy":0.98481, "omega":0.01688, "ax":3.29806, "ay":-1.40565, "alpha":9.46853, "fx":[5.63719,32.73631,74.89762,55.77396], "fy":[-9.28335,-56.84179,-26.60214,20.67949]},
    {"t":0.5535, "x":5.95784, "y":5.39915, "heading":0.51679, "vx":-4.23682, "vy":0.93294, "omega":0.36627, "ax":8.33886, "ay":-1.32657, "alpha":22.56039, "fx":[41.60009,84.03117,159.67053,142.11407], "fy":[32.8437,-140.37985,-41.78281,81.32418]},
    {"t":0.59041, "x":5.80718, "y":5.43267, "heading":0.5303, "vx":-3.92912, "vy":0.88399, "omega":1.19876, "ax":8.61252, "ay":-0.75148, "alpha":22.76517, "fx":[50.21509,86.58548,161.8242,142.81778], "fy":[58.54266,-141.64539,-40.17258,84.7577]},
    {"t":0.62731, "x":5.66805, "y":5.46478, "heading":0.57454, "vx":-3.61131, "vy":0.85626, "omega":2.0388, "ax":12.5556, "ay":-2.87927, "alpha":4.44953, "fx":[162.19897,151.23565,163.10953,167.00487], "fy":[-37.98307,-70.88053,-36.94278,-1.77318]},
    {"t":0.66421, "x":5.54334, "y":5.49442, "heading":0.64977, "vx":-3.14801, "vy":0.75001, "omega":2.20299, "ax":12.65785, "ay":-2.89013, "alpha":-3.63493, "fx":[164.05323,167.44999,162.55464,154.7321], "fy":[-35.08656,-8.13277,-40.33154,-64.58544]},
    {"t":0.70111, "x":5.4358, "y":5.52012, "heading":0.73106, "vx":-2.68093, "vy":0.64336, "omega":2.06886, "ax":12.45487, "ay":-2.86526, "alpha":-6.5053, "fx":[165.24034,167.07843,160.01379,146.05371], "fy":[-30.44229,16.50264,-50.02099,-82.90109]},
    {"t":0.73801, "x":5.34535, "y":5.54191, "heading":0.8074, "vx":-2.22134, "vy":0.53763, "omega":1.82881, "ax":12.28437, "ay":-2.87915, "alpha":-8.07547, "fx":[166.15685,165.36435,155.88114,142.24475], "fy":[-25.70658,29.71653,-62.05011,-89.53347]},
    {"t":0.77491, "x":5.27175, "y":5.55979, "heading":0.87488, "vx":-1.76804, "vy":0.43139, "omega":1.53082, "ax":12.13922, "ay":-2.9047, "alpha":-9.21026, "fx":[166.835,163.72114,150.89291,140.75827], "fy":[-21.35798,38.05496,-73.58309,-91.9971]},
    {"t":0.81181, "x":5.21477, "y":5.57373, "heading":0.93137, "vx":-1.3201, "vy":0.32421, "omega":1.19096, "ax":12.01621, "ay":-2.92319, "alpha":-10.11171, "fx":[167.31098,162.3498,145.91381,140.32746], "fy":[-17.62466,43.72241,-83.18339,-92.74502]},
    {"t":0.84871, "x":5.17424, "y":5.58371, "heading":0.97532, "vx":-0.8767, "vy":0.21634, "omega":0.81784, "ax":11.91688, "ay":-2.93083, "alpha":-10.81955, "fx":[167.62595,161.26491,141.607,140.31301], "fy":[-14.64672,47.69365,-90.43901,-92.83013]},
    {"t":0.88561, "x":5.15, "y":5.58969, "heading":1.0055, "vx":-0.43696, "vy":0.10819, "omega":0.41859, "ax":11.84167, "ay":-2.93202, "alpha":-11.34388, "fx":[167.81884,160.43964,138.33089,140.36657], "fy":[-12.52028,50.49332,-95.46194,-92.79469]},
    {"t":0.92251, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
