{
 "name":"Start 3 to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663516521453857, "y":1.9126770496368408, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3560633659362793, "y":1.9947478771209717, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.794660520553589, "y":4.220733642578125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663516521453857 m", "val":5.663516521453857}, "y":{"exp":"1.9126770496368408 m", "val":1.9126770496368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3560633659362793 m", "val":2.3560633659362793}, "y":{"exp":"1.9947478771209717 m", "val":1.9947478771209717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.794660520553589 m", "val":2.794660520553589}, "y":{"exp":"4.220733642578125 m", "val":4.220733642578125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02514,1.86396,2.64623],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54348, "ay":-10.27478, "alpha":16.04181, "fx":[-158.83242,-98.3747,4.67312,19.65376], "fy":[-55.34032,-136.53497,-168.18588,-166.58248]},
    {"t":0.03307, "x":7.57411, "y":5.03748, "heading":0.0, "vx":-0.15025, "vy":-0.33978, "omega":0.53049, "ax":-4.63711, "ay":-10.30775, "alpha":15.70923, "fx":[-158.34239,-98.31771,3.66502,15.31574], "fy":[-56.63539,-136.55185,-168.18673,-166.9596]},
    {"t":0.06614, "x":7.5666, "y":5.0206, "heading":0.01754, "vx":-0.30359, "vy":-0.68065, "omega":1.04998, "ax":-4.80576, "ay":-10.38844, "alpha":14.95099, "fx":[-157.24056,-97.20766,3.16905,4.95567], "fy":[-59.51952,-137.31241,-168.1631,-167.47428]},
    {"t":0.09921, "x":7.55394, "y":4.99242, "heading":0.05226, "vx":-0.46252, "vy":-1.02418, "omega":1.54439, "ax":-5.06819, "ay":-10.49544, "alpha":13.79984, "fx":[-155.36346,-95.09129,2.77776,-12.09773], "fy":[-64.13176,-138.74248,-168.12114,-166.95844]},
    {"t":0.13228, "x":7.53587, "y":4.95281, "heading":0.10334, "vx":-0.63012, "vy":-1.37126, "omega":2.00074, "ax":-5.42765, "ay":-10.59218, "alpha":12.38727, "fx":[-152.39719,-92.07878,1.66941,-35.39253], "fy":[-70.7289,-140.69517,-168.06079,-163.42724]},
    {"t":0.16535, "x":7.51206, "y":4.90167, "heading":0.1695, "vx":-0.8096, "vy":-1.72153, "omega":2.41038, "ax":-5.83599, "ay":-10.65755, "alpha":10.9033, "fx":[-147.64309,-88.41213,-1.97205,-61.10193], "fy":[-79.95244,-142.92247,-167.93207,-155.45569]},
    {"t":0.19841, "x":7.4821, "y":4.83891, "heading":0.24921, "vx":-1.00259, "vy":-2.07397, "omega":2.77094, "ax":-6.2186, "ay":-10.75453, "alpha":9.13558, "fx":[-139.06311,-84.72322,-13.03936,-81.91434], "fy":[-93.72333,-144.93535,-167.19526,-145.37965]},
    {"t":0.23148, "x":7.44555, "y":4.76445, "heading":0.34084, "vx":-1.20824, "vy":-2.42961, "omega":3.07305, "ax":-6.64808, "ay":-10.99889, "alpha":5.00478, "fx":[-117.27318,-83.73368,-49.14848,-90.59817], "fy":[-119.15829,-144.92606,-159.73903,-139.93479]},
    {"t":0.26455, "x":7.40196, "y":4.67809, "heading":0.44246, "vx":-1.42808, "vy":-2.79333, "omega":3.23855, "ax":-7.07708, "ay":-8.39448, "alpha":-16.01889, "fx":[18.974,-149.90207,-151.80171,-80.01283], "fy":[-164.18761,-52.9021,-67.19772,-145.97974]},
    {"t":0.29762, "x":7.35086, "y":4.58113, "heading":0.54956, "vx":-1.66212, "vy":-3.07093, "omega":2.70882, "ax":-6.16167, "ay":-6.86102, "alpha":-22.91217, "fx":[52.82229,-151.74443,-151.09184,-65.80827], "fy":[-155.1664,22.37407,-66.75149,-152.12409]},
    {"t":0.33069, "x":7.29253, "y":4.47582, "heading":0.63914, "vx":-1.86588, "vy":-3.29782, "omega":1.95114, "ax":-5.26841, "ay":-7.02944, "alpha":-23.64445, "fx":[68.4188,-143.73706,-143.67987,-51.03935], "fy":[-146.18795,19.75725,-77.74978,-156.11996]},
    {"t":0.36376, "x":7.22794, "y":4.36292, "heading":0.70366, "vx":-2.0401, "vy":-3.53028, "omega":1.16923, "ax":-3.93344, "ay":-7.05522, "alpha":-23.45458, "fx":[80.89121,-115.42635,-132.06578,-35.01141], "fy":[-131.73064,12.4495,-86.37819,-155.96247]},
    {"t":0.39683, "x":7.15833, "y":4.24232, "heading":0.74233, "vx":-2.17017, "vy":-3.76359, "omega":0.39361, "ax":0.62479, "ay":-4.32298, "alpha":-10.44425, "fx":[52.73715,12.56961,-38.70847,5.42615], "fy":[-58.09309,-14.76514,-57.63115,-91.08908]},
    {"t":0.4299, "x":7.0869, "y":4.1155, "heading":0.75534, "vx":-2.14951, "vy":-3.90654, "omega":0.04823, "ax":0.51163, "ay":-0.32401, "alpha":-0.11988, "fx":[7.03783,6.57144,6.07535,6.53943], "fy":[-4.16431,-3.67036,-4.1384,-4.63462]},
    {"t":0.46297, "x":7.0161, "y":3.98614, "heading":0.75694, "vx":-2.13259, "vy":-3.91726, "omega":0.04427, "ax":0.09244, "ay":-0.05094, "alpha":-0.00137, "fx":[1.19002,1.18466,1.179,1.18433], "fy":[-0.65288,-0.64724,-0.65258,-0.65825]},
    {"t":0.49604, "x":6.94563, "y":3.85657, "heading":0.7584, "vx":-2.12954, "vy":-3.91894, "omega":0.04422, "ax":0.016, "ay":-0.00853, "alpha":0.00129, "fx":[0.19989,0.20494,0.21026,0.20523], "fy":[-0.10911,-0.11442,-0.10938,-0.10405]},
    {"t":0.52911, "x":6.87522, "y":3.72697, "heading":0.75986, "vx":-2.12901, "vy":-3.91922, "omega":0.04426, "ax":0.00263, "ay":-0.00116, "alpha":0.00163, "fx":[0.02709,0.0335,0.04022,0.03385], "fy":[-0.0147,-0.02141,-0.01502,-0.00828]},
    {"t":0.56217, "x":6.80481, "y":3.59736, "heading":0.76133, "vx":-2.12892, "vy":-3.91926, "omega":0.04432, "ax":0.00029, "ay":0.00013, "alpha":0.0017, "fx":[-0.00317,0.00352,0.01052,0.00387], "fy":[0.00183,-0.00516,0.00151,0.00853]},
    {"t":0.59524, "x":6.73441, "y":3.46776, "heading":0.76279, "vx":-2.12891, "vy":-3.91926, "omega":0.04437, "ax":-0.00014, "ay":0.00037, "alpha":0.00173, "fx":[-0.00877,-0.00198,0.00511,-0.00165], "fy":[0.00488,-0.00219,0.00458,0.01169]},
    {"t":0.62831, "x":6.66401, "y":3.33815, "heading":0.76426, "vx":-2.12892, "vy":-3.91925, "omega":0.04443, "ax":-0.00034, "ay":0.00048, "alpha":0.00174, "fx":[-0.0114,-0.00453,0.00262,-0.00422], "fy":[0.00631,-0.00082,0.00603,0.0132]},
    {"t":0.66138, "x":6.59361, "y":3.20855, "heading":0.76573, "vx":-2.12893, "vy":-3.91923, "omega":0.04449, "ax":-0.0011, "ay":0.0009, "alpha":0.00178, "fx":[-0.0212,-0.01419,-0.00692,-0.01389], "fy":[0.01166,0.00441,0.0114,0.01868]},
    {"t":0.69445, "x":6.52321, "y":3.07894, "heading":0.7672, "vx":-2.12896, "vy":-3.9192, "omega":0.04455, "ax":-0.00535, "ay":0.00325, "alpha":0.0019, "fx":[-0.07621,-0.06871,-0.06096,-0.06841], "fy":[0.0417,0.03397,0.04144,0.04921]},
    {"t":0.72752, "x":6.4528, "y":2.94934, "heading":0.76867, "vx":-2.12914, "vy":-3.91909, "omega":0.04461, "ax":-0.0297, "ay":0.01666, "alpha":0.00253, "fx":[-0.39076,-0.38074,-0.3704,-0.38037], "fy":[0.2136,0.2033,0.21329,0.22365]},
    {"t":0.76059, "x":6.38237, "y":2.81975, "heading":0.77015, "vx":-2.13012, "vy":-3.91854, "omega":0.04469, "ax":-0.16896, "ay":0.09358, "alpha":0.00622, "fx":[-2.19005,-2.16541,-2.14007,-2.16458], "fy":[1.19946,1.17418,1.19877,1.22417]},
    {"t":0.79366, "x":6.31184, "y":2.69021, "heading":0.77163, "vx":-2.13571, "vy":-3.91545, "omega":0.0449, "ax":-0.95663, "ay":0.53548, "alpha":0.03004, "fx":[-12.3787,-12.26064,-12.13814,-12.25559], "fy":[6.86232,6.74065,6.86072,6.98299]},
    {"t":0.82673, "x":6.24069, "y":2.56103, "heading":0.77311, "vx":-2.16735, "vy":-3.89774, "omega":0.04589, "ax":-4.53081, "ay":2.7025, "alpha":0.21064, "fx":[-58.83786,-58.18842,-57.2773,-57.92726], "fy":[34.5198,33.71711,34.73969,35.54266]},
    {"t":0.8598, "x":6.16654, "y":2.43361, "heading":0.77463, "vx":-2.31718, "vy":-3.80837, "omega":0.05286, "ax":-8.72714, "ay":6.21214, "alpha":1.22738, "fx":[-115.57455,-115.04527,-107.92059,-108.77742], "fy":[76.71355,73.421,82.7879,85.48669]},
    {"t":0.89287, "x":6.08514, "y":2.31107, "heading":0.77638, "vx":-2.60577, "vy":-3.60294, "omega":0.09345, "ax":-9.0825, "ay":8.20504, "alpha":2.92335, "fx":[-126.16652,-127.3708,-104.90039,-107.09458], "fy":[96.20556,91.24482,116.16584,116.94089]},
    {"t":0.92593, "x":5.99401, "y":2.19641, "heading":0.77947, "vx":-2.90612, "vy":-3.33161, "omega":0.19012, "ax":-8.88938, "ay":9.10161, "alpha":1.67103, "fx":[-120.38823,-120.56041,-106.7474,-107.93736], "fy":[110.72605,109.69985,123.18742,122.89847]},
    {"t":0.959, "x":5.89304, "y":2.09121, "heading":0.78575, "vx":-3.20009, "vy":-3.03062, "omega":0.24538, "ax":-8.36447, "ay":9.84361, "alpha":-0.35997, "fx":[-105.48857,-105.82808,-108.82982,-108.58253], "fy":[127.53047,127.33842,124.7755,124.89896]},
    {"t":0.99207, "x":5.78265, "y":1.99637, "heading":0.79387, "vx":-3.47669, "vy":-2.7051, "omega":0.23348, "ax":-7.60521, "ay":10.53324, "alpha":-1.02367, "fx":[-91.87222,-93.86408,-102.67536,-101.40071], "fy":[138.89016,137.69982,131.2368,132.0645]},
    {"t":1.02514, "x":5.66352, "y":1.91268, "heading":0.80159, "vx":-3.72819, "vy":-2.35678, "omega":0.19962, "ax":-6.73181, "ay":11.08834, "alpha":-1.26967, "fx":[-78.53427,-82.23994,-93.43852,-90.83242], "fy":[146.60422,144.74487,137.73446,139.25973]},
    {"t":1.05407, "x":5.55286, "y":1.84915, "heading":0.80736, "vx":-3.92291, "vy":-2.03605, "omega":0.1629, "ax":-5.96067, "ay":11.42618, "alpha":-1.83501, "fx":[-64.3083,-71.32201,-87.37265,-82.51674], "fy":[152.33702,149.53895,140.65005,143.13368]},
    {"t":1.08299, "x":5.4369, "y":1.79503, "heading":0.81208, "vx":-4.09532, "vy":-1.70555, "omega":0.10982, "ax":-4.90801, "ay":11.7804, "alpha":-1.58878, "fx":[-51.80814,-59.2308,-73.2502,-67.27561], "fy":[155.24054,153.01238,146.62575,148.93681]},
    {"t":1.11192, "x":5.31639, "y":1.75063, "heading":0.81525, "vx":-4.23728, "vy":-1.36481, "omega":0.06387, "ax":-3.59184, "ay":11.9703, "alpha":-0.74664, "fx":[-40.65585,-44.74739,-51.26465,-47.43519], "fy":[154.88083,154.09871,151.85507,152.71421]},
    {"t":1.14084, "x":5.19233, "y":1.71616, "heading":0.8171, "vx":-4.34117, "vy":-1.01857, "omega":0.04227, "ax":-2.3305, "ay":11.55437, "alpha":-0.23491, "fx":[-28.20521,-29.62468,-31.50924,-30.11291], "fy":[148.35775,148.29441,147.75373,147.82434]},
    {"t":1.16977, "x":5.06579, "y":1.69153, "heading":0.81832, "vx":-4.40858, "vy":-0.68437, "omega":0.03548, "ax":-1.19343, "ay":9.4504, "alpha":-0.07039, "fx":[-14.86404,-15.26981,-15.71968,-15.31664], "fy":[121.13915,121.2349,121.05582,120.95941]},
    {"t":1.19869, "x":4.93777, "y":1.67569, "heading":0.81935, "vx":-4.4431, "vy":-0.41102, "omega":0.03344, "ax":-0.34408, "ay":4.33379, "alpha":-0.01387, "fx":[-4.34718,-4.41015,-4.4707,-4.40804], "fy":[55.53592,55.58273,55.5305,55.48341]},
    {"t":1.22762, "x":4.80911, "y":1.66561, "heading":0.82032, "vx":-4.45305, "vy":-0.28566, "omega":0.03304, "ax":-0.0674, "ay":1.10508, "alpha":-0.00153, "fx":[-0.85753,-0.86392,-0.86988,-0.86352], "fy":[14.16069,14.16653,14.16024,14.15436]},
    {"t":1.25654, "x":4.68028, "y":1.65781, "heading":0.82127, "vx":-4.455, "vy":-0.2537, "omega":0.03299, "ax":-0.01427, "ay":0.25334, "alpha":-0.00018, "fx":[-0.18209,-0.18286,-0.18357,-0.18281], "fy":[3.2463,3.24701,3.24624,3.24553]},
    {"t":1.28546, "x":4.55141, "y":1.65058, "heading":0.82223, "vx":-4.45542, "vy":-0.24637, "omega":0.03299, "ax":-0.0032, "ay":0.05787, "alpha":-0.00005, "fx":[-0.04079,-0.041,-0.04119,-0.04098], "fy":[0.74149,0.74168,0.74148,0.74129]},
    {"t":1.31439, "x":4.42254, "y":1.64348, "heading":0.82318, "vx":-4.45551, "vy":-0.2447, "omega":0.03299, "ax":-0.00075, "ay":0.01361, "alpha":-0.00003, "fx":[-0.00952,-0.00963,-0.00974,-0.00963], "fy":[0.17441,0.17452,0.1744,0.17429]},
    {"t":1.34331, "x":4.29367, "y":1.63641, "heading":0.82413, "vx":-4.45553, "vy":-0.2443, "omega":0.03299, "ax":-0.00025, "ay":0.00455, "alpha":-0.00002, "fx":[-0.00315,-0.00325,-0.00334,-0.00324], "fy":[0.05829,0.05838,0.05828,0.05819]},
    {"t":1.37224, "x":4.16479, "y":1.62934, "heading":0.82509, "vx":-4.45554, "vy":-0.24417, "omega":0.03299, "ax":-0.00038, "ay":0.0069, "alpha":-0.00002, "fx":[-0.0048,-0.00489,-0.00498,-0.00489], "fy":[0.08845,0.08853,0.08844,0.08835]},
    {"t":1.40116, "x":4.03592, "y":1.62228, "heading":0.82604, "vx":-4.45555, "vy":-0.24397, "omega":0.03299, "ax":-0.00147, "ay":0.02685, "alpha":-0.00003, "fx":[-0.01876,-0.01887,-0.01897,-0.01886], "fy":[0.34403,0.34413,0.34402,0.34392]},
    {"t":1.43009, "x":3.90704, "y":1.61524, "heading":0.827, "vx":-4.45559, "vy":-0.24319, "omega":0.03298, "ax":-0.00633, "ay":0.11672, "alpha":-0.00003, "fx":[-0.081,-0.08114,-0.08126,-0.08113], "fy":[1.49563,1.49575,1.49562,1.4955]},
    {"t":1.45901, "x":3.77816, "y":1.60825, "heading":0.82795, "vx":-4.45577, "vy":-0.23982, "omega":0.03298, "ax":-0.02662, "ay":0.51165, "alpha":0.00015, "fx":[-0.34168,-0.34105,-0.34046,-0.3411], "fy":[6.55627,6.55569,6.55633,6.55691]},
    {"t":1.48794, "x":3.64927, "y":1.60153, "heading":0.8289, "vx":-4.45654, "vy":-0.22502, "omega":0.03299, "ax":-0.09177, "ay":2.18884, "alpha":0.00863, "fx":[-1.21155,-1.17441,-1.1403,-1.17726], "fy":[28.04607,28.01404,28.04925,28.08145]},
    {"t":1.51686, "x":3.52032, "y":1.59594, "heading":0.82986, "vx":-4.4592, "vy":-0.16171, "omega":0.03324, "ax":0.12191, "ay":6.99036, "alpha":0.59106, "fx":[-1.48791,1.72368,4.59935,1.41344], "fy":[89.52244,87.86783,89.63158,91.27541]},
    {"t":1.54579, "x":3.39139, "y":1.59418, "heading":0.83082, "vx":-4.45567, "vy":0.04049, "omega":0.05033, "ax":5.23396, "ay":8.53132, "alpha":13.24513, "fx":[-11.84512,115.03474,116.67848,48.4035], "fy":[138.7437,59.98019,94.83225,143.72486]},
    {"t":1.57471, "x":3.2647, "y":1.59892, "heading":0.83228, "vx":-4.30428, "vy":0.28725, "omega":0.43345, "ax":7.46628, "ay":6.9401, "alpha":18.59116, "fx":[4.77299,156.4395,147.16204,74.31644], "fy":[154.14053,-12.63084,69.62433,144.58752]},
    {"t":1.60364, "x":3.14333, "y":1.61014, "heading":0.84481, "vx":-4.08832, "vy":0.48799, "omega":0.97119, "ax":7.72302, "ay":7.02284, "alpha":18.80657, "fx":[8.40159,161.24713,149.82627,76.37546], "fy":[159.69115,-15.7384,69.68082,146.32844]},
    {"t":1.63256, "x":3.0283, "y":1.62719, "heading":0.8729, "vx":-3.86494, "vy":0.69113, "omega":1.51516, "ax":7.67729, "ay":7.34757, "alpha":18.53904, "fx":[7.59933,163.78908,148.61657,73.50175], "fy":[162.4282,-9.29976,74.5013,148.97684]},
    {"t":1.66149, "x":2.91972, "y":1.65025, "heading":0.91673, "vx":-3.64287, "vy":0.90365, "omega":2.0514, "ax":7.44404, "ay":7.73311, "alpha":18.36893, "fx":[2.91053,165.1653,145.7086,67.76684], "fy":[164.04709,-1.16617,81.1794,152.3074]},
    {"t":1.69041, "x":2.81747, "y":1.67963, "heading":0.97607, "vx":-3.42756, "vy":1.12733, "omega":2.58272, "ax":7.0174, "ay":8.11631, "alpha":18.57393, "fx":[-6.86502,165.7657,141.53577,59.24692], "fy":[164.80184,6.08224,88.91456,156.21058]},
    {"t":1.71934, "x":2.72126, "y":1.71563, "heading":1.05077, "vx":-3.22458, "vy":1.36209, "omega":3.11996, "ax":8.0038, "ay":8.48779, "alpha":13.93179, "fx":[40.7248,164.31539,138.5593,66.64261], "fy":[160.49923,27.27051,93.8754,153.40452]},
    {"t":1.74826, "x":2.63134, "y":1.75858, "heading":1.14101, "vx":-2.99307, "vy":1.6076, "omega":3.52293, "ax":10.68316, "ay":7.28202, "alpha":4.11628, "fx":[132.3325,154.16285,142.07561,119.00456], "fy":[101.93777,64.91889,88.69362,117.69649]},
    {"t":1.77718, "x":2.54924, "y":1.80812, "heading":1.24291, "vx":-2.68407, "vy":1.81823, "omega":3.642, "ax":10.63377, "ay":7.52391, "alpha":2.58318, "fx":[134.5322,147.71711,138.52914,124.26531], "fy":[99.68929,79.07789,94.43692,112.44075]},
    {"t":1.80611, "x":2.47605, "y":1.86386, "heading":1.34826, "vx":-2.37649, "vy":2.03586, "omega":3.71671, "ax":10.49135, "ay":7.7805, "alpha":1.92667, "fx":[133.92245,143.36357,135.40157,125.05629], "fy":[100.86464,87.05669,99.08938,111.78625]},
    {"t":1.83503, "x":2.4117, "y":1.926, "heading":1.45576, "vx":-2.07303, "vy":2.2609, "omega":3.77244, "ax":10.34119, "ay":8.00633, "alpha":1.64214, "fx":[132.80011,140.34772,132.66282,124.23672], "fy":[102.56273,92.05926,102.89012,112.85974]},
    {"t":1.86396, "x":2.35606, "y":1.99475, "heading":1.56488, "vx":-1.77391, "vy":2.49249, "omega":3.81994, "ax":10.16, "ay":8.25068, "alpha":1.40327, "fx":[131.06363,137.05176,129.71222,122.93289], "fy":[104.88186,96.99905,106.6594,114.35584]},
    {"t":1.89655, "x":2.30364, "y":2.08037, "heading":1.68939, "vx":-1.44275, "vy":2.76141, "omega":3.86568, "ax":10.30564, "ay":8.07453, "alpha":0.08135, "fx":[132.15141,132.44536,131.96402,131.66443], "fy":[103.3424,102.97047,103.58965,103.9652]},
    {"t":1.92915, "x":2.26209, "y":2.17467, "heading":1.81539, "vx":-1.10684, "vy":3.0246, "omega":3.86833, "ax":11.3652, "ay":5.89895, "alpha":-6.06504, "fx":[138.60086,122.34376,160.21999,161.36957], "fy":[94.43436,114.2967,48.10224,45.52302]},
    {"t":1.96174, "x":2.23205, "y":2.27639, "heading":1.94148, "vx":-0.7364, "vy":3.21687, "omega":3.67064, "ax":11.0851, "ay":3.59188, "alpha":-14.43641, "fx":[137.28071,104.16801,159.26579,167.46287], "fy":[96.17164,130.16444,-49.83172,7.60063]},
    {"t":1.99434, "x":2.21394, "y":2.38315, "heading":2.06112, "vx":-0.37509, "vy":3.33395, "omega":3.2001, "ax":10.79779, "ay":4.27934, "alpha":-14.47205, "fx":[128.94921,97.26499,161.0448,166.19192], "fy":[106.7366,134.70091,-42.52369,20.42789]},
    {"t":2.02693, "x":2.20745, "y":2.49409, "heading":2.16542, "vx":-0.02314, "vy":3.47343, "omega":2.72839, "ax":10.39766, "ay":4.76281, "alpha":-15.15966, "fx":[120.29411,87.40864,160.74887,164.4904], "fy":[115.92505,140.157,-41.70269,29.74312]},
    {"t":2.05953, "x":2.21221, "y":2.60983, "heading":2.25435, "vx":0.31577, "vy":3.62867, "omega":2.23427, "ax":9.8594, "ay":5.08413, "alpha":-16.47087, "fx":[111.11707,72.83082,158.71979,162.68516], "fy":[124.01008,146.22143,-45.959,36.31954]},
    {"t":2.09212, "x":2.22774, "y":2.73081, "heading":2.32718, "vx":0.63713, "vy":3.79439, "omega":1.6974, "ax":9.18915, "ay":5.2589, "alpha":-18.11565, "fx":[101.78597,53.43039,155.12809,160.65384], "fy":[130.43059,150.29671,-52.116,40.9388]},
    {"t":2.12471, "x":2.25339, "y":2.85728, "heading":2.3825, "vx":0.93665, "vy":3.9658, "omega":1.10693, "ax":8.57623, "ay":5.07077, "alpha":-19.22517, "fx":[94.74542,38.07242,148.75329,158.01175], "fy":[132.25444,144.01523,-58.30499,41.94252]},
    {"t":2.15731, "x":2.28848, "y":2.98924, "heading":2.41858, "vx":1.21619, "vy":4.13108, "omega":0.4803, "ax":9.4844, "ay":1.69188, "alpha":-12.97838, "fx":[110.19243,96.8424,129.54599,149.55117], "fy":[94.81535,34.88528,-61.36189,18.38032]},
    {"t":2.1899, "x":2.33316, "y":3.12479, "heading":2.43424, "vx":1.52533, "vy":4.18622, "omega":0.05727, "ax":5.48461, "ay":-2.00184, "alpha":-0.33319, "fx":[70.36083,69.13091,70.20162,71.42559], "fy":[-24.12267,-25.94468,-27.17012,-25.36848]},
    {"t":2.2225, "x":2.38579, "y":3.26017, "heading":2.43611, "vx":1.70409, "vy":4.12097, "omega":0.04641, "ax":2.52884, "ay":-4.52141, "alpha":9.65366, "fx":[32.36748,72.18504,36.51107,-11.44552], "fy":[-90.86668,-52.75078,-19.67901,-68.4524]},
    {"t":2.25509, "x":2.44267, "y":3.39209, "heading":2.43762, "vx":1.78652, "vy":3.9736, "omega":0.36107, "ax":-2.78873, "ay":-7.39702, "alpha":24.05377, "fx":[-9.50285,101.38811,-117.07214,-117.75226], "fy":[-159.46336,-116.38095,1.66577,-104.96284]},
    {"t":2.28769, "x":2.49942, "y":3.51768, "heading":2.44939, "vx":1.69562, "vy":3.7325, "omega":1.14509, "ax":-3.96049, "ay":-7.31425, "alpha":25.68431, "fx":[-21.02693,97.13219,-149.6577,-129.44596], "fy":[-162.84695,-128.12361,16.04397,-99.97193]},
    {"t":2.32028, "x":2.55259, "y":3.63545, "heading":2.48671, "vx":1.56653, "vy":3.49409, "omega":1.98226, "ax":-4.47923, "ay":-7.0733, "alpha":26.66292, "fx":[-29.02133,93.05694,-157.52261,-136.1001], "fy":[-163.16006,-133.6531,28.47437,-94.20989]},
    {"t":2.35288, "x":2.60127, "y":3.74558, "heading":2.55132, "vx":1.42053, "vy":3.26354, "omega":2.85132, "ax":-6.13078, "ay":-11.08549, "alpha":6.31712, "fx":[-57.70626,-39.85586,-111.01433,-105.66218], "fy":[-156.16669,-160.73861,-122.6901,-128.60153]},
    {"t":2.38547, "x":2.64431, "y":3.84607, "heading":2.64426, "vx":1.2207, "vy":2.90222, "omega":3.05723, "ax":-5.55874, "ay":-11.59409, "alpha":-5.1945, "fx":[-99.59119,-94.21845,-51.46648,-39.64245], "fy":[-134.14142,-138.43287,-159.36092,-162.3309]},
    {"t":2.41807, "x":2.68115, "y":3.9345, "heading":2.74391, "vx":1.03952, "vy":2.52431, "omega":2.88792, "ax":-5.17368, "ay":-11.34451, "alpha":-9.36144, "fx":[-121.66351,-99.98936,-33.9363,-9.59276], "fy":[-115.08716,-134.82992,-164.38783,-167.1688]},
    {"t":2.45066, "x":2.71228, "y":4.01076, "heading":2.83804, "vx":0.87089, "vy":2.15455, "omega":2.58278, "ax":-4.88874, "ay":-11.155, "alpha":-11.53747, "fx":[-132.90806,-99.42919,-23.01213,4.77234], "fy":[-102.3175,-135.45608,-166.43123,-167.55525]},
    {"t":2.48325, "x":2.73807, "y":4.07506, "heading":2.92222, "vx":0.71154, "vy":1.79095, "omega":2.20673, "ax":-4.6597, "ay":-11.05144, "alpha":-12.70671, "fx":[-138.77553,-97.18904,-14.72599,11.85304], "fy":[-94.49971,-137.18661,-167.45582,-167.30995]},
    {"t":2.51585, "x":2.75879, "y":4.12756, "heading":2.99415, "vx":0.55966, "vy":1.43074, "omega":1.79256, "ax":-4.47822, "ay":-11.00258, "alpha":-13.32713, "fx":[-141.98885,-94.58523,-8.08656,15.12532], "fy":[-89.80355,-139.06508,-167.96284,-167.11625]},
    {"t":2.54844, "x":2.77465, "y":4.16835, "heading":3.05258, "vx":0.41369, "vy":1.07211, "omega":1.35817, "ax":-4.33676, "ay":-10.98045, "alpha":-13.66528, "fx":[-143.88659,-92.16779,-2.72775,16.49755], "fy":[-86.87531,-140.7263,-168.17382,-167.03787]},
    {"t":2.58104, "x":2.78583, "y":4.19746, "heading":3.09685, "vx":0.27234, "vy":0.71421, "omega":0.91275, "ax":-4.22482, "ay":-10.96584, "alpha":-13.89004, "fx":[-145.16236,-90.21842,1.52514,17.30855], "fy":[-84.8316,-142.01784,-168.21783,-166.99738]},
    {"t":2.61363, "x":2.79247, "y":4.21492, "heading":3.1266, "vx":0.13463, "vy":0.35678, "omega":0.46001, "ax":-4.13054, "ay":-10.94612, "alpha":-14.1132, "fx":[-146.19998,-88.90059,4.7668,18.61885], "fy":[-83.10881,-142.87195,-168.17989,-166.8931]},
    {"t":2.64623, "x":2.79466, "y":4.22073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
