{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0426926612854, "y":5.364299774169922, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0426926612854 m", "val":5.0426926612854}, "y":{"exp":"5.364299774169922 m", "val":5.364299774169922}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.756],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.86661, "ay":-8.28935, "alpha":0.00891, "fx":[-173.04753,-172.99262,-172.95175,-173.00687], "fy":[-131.90619,-131.97831,-132.0317,-131.95934]},
    {"t":0.04181, "x":7.58929, "y":7.30296, "heading":0.0144, "vx":-0.45433, "vy":-0.34657, "omega":0.00037, "ax":-10.86098, "ay":-8.28424, "alpha":0.01152, "fx":[-172.97189,-172.90098,-172.84812,-172.91931], "fy":[-131.80657,-131.89981,-131.96875,-131.87521]},
    {"t":0.08362, "x":7.5608, "y":7.28123, "heading":0.01442, "vx":-0.90842, "vy":-0.69293, "omega":0.00085, "ax":-10.84337, "ay":-8.27, "alpha":0.01933, "fx":[-172.73318,-172.61469,-172.52591,-172.64494], "fy":[-131.52525,-131.68153,-131.79674,-131.63999]},
    {"t":0.12543, "x":7.51335, "y":7.24503, "heading":0.01446, "vx":-1.36178, "vy":-1.0387, "omega":0.00166, "ax":-5.45832, "ay":-4.15573, "alpha":2.7951, "fx":[-97.38547,-92.86361,-76.40611,-80.9372], "fy":[-54.85346,-73.48148,-77.83416,-58.47295]},
    {"t":0.16724, "x":7.45164, "y":7.19797, "heading":0.01452, "vx":-1.58999, "vy":-1.21245, "omega":0.11852, "ax":-0.00236, "ay":0.00302, "alpha":3.71872, "fx":[-11.962,-11.6703,11.93803,11.54376], "fy":[11.68113,-11.92727,-11.58481,12.023]},
    {"t":0.20905, "x":7.38516, "y":7.14728, "heading":0.01948, "vx":-1.59008, "vy":-1.21232, "omega":0.274, "ax":-0.00213, "ay":0.0028, "alpha":2.96749, "fx":[-9.59532,-9.2692,9.56831,9.16039], "fy":[9.28037,-9.55749,-9.19071,9.64606]},
    {"t":0.25086, "x":7.31868, "y":7.09659, "heading":0.03094, "vx":-1.59017, "vy":-1.2122, "omega":0.39807, "ax":-0.002, "ay":0.00262, "alpha":2.36935, "fx":[-7.74993,-7.31724,7.71895,7.22101], "fy":[7.32804,-7.70888,-7.2437,7.79149]},
    {"t":0.29267, "x":7.25219, "y":7.04591, "heading":0.04758, "vx":-1.59026, "vy":-1.2121, "omega":0.49713, "ax":-0.00188, "ay":0.00247, "alpha":1.89412, "fx":[-6.29609,-5.75015,6.26231,5.66428], "fy":[5.76065,-6.25287,-5.68097,6.33024]},
    {"t":0.33448, "x":7.1857, "y":6.99524, "heading":0.06836, "vx":-1.59034, "vy":-1.21199, "omega":0.57633, "ax":-0.00177, "ay":0.00233, "alpha":1.51684, "fx":[-5.14041,-4.50335,5.10477,4.42607], "fy":[4.51355,-5.09589,-4.43805,5.16863]},
    {"t":0.37629, "x":7.11921, "y":6.94457, "heading":0.09246, "vx":-1.59041, "vy":-1.21189, "omega":0.63974, "ax":-0.00168, "ay":0.0022, "alpha":1.21718, "fx":[-4.21433,-3.51748,4.17756,3.44737], "fy":[3.52735,-4.16916,-3.45567,4.23781]},
    {"t":0.4181, "x":7.05271, "y":6.8939, "heading":0.11921, "vx":-1.59048, "vy":-1.2118, "omega":0.69063, "ax":-0.00159, "ay":0.00209, "alpha":0.97879, "fx":[-3.46673,-2.74103,3.42937,2.67694], "fy":[2.75054,-3.42141,-2.68236,3.48642]},
    {"t":0.4599, "x":6.98622, "y":6.84324, "heading":0.14808, "vx":-1.59055, "vy":-1.21171, "omega":0.73156, "ax":-0.00152, "ay":0.00199, "alpha":0.7886, "fx":[-2.85883,-2.13082,2.8213,2.07185], "fy":[2.13996,-2.81373,-2.07501,2.8755]},
    {"t":0.50171, "x":6.91972, "y":6.79258, "heading":0.17867, "vx":-1.59061, "vy":-1.21163, "omega":0.76453, "ax":-0.00144, "ay":0.0019, "alpha":0.63618, "fx":[-2.36076,-1.65152,2.32337,1.59693], "fy":[1.66027,-2.31616,-1.59832,2.37501]},
    {"t":0.54352, "x":6.85321, "y":6.74192, "heading":0.21063, "vx":-1.59067, "vy":-1.21155, "omega":0.79113, "ax":-0.00138, "ay":0.00181, "alpha":0.51327, "fx":[-1.94915,-1.27469,1.91212,1.22387], "fy":[1.28304,-1.90523,-1.22388,1.96145]},
    {"t":0.58533, "x":6.7867, "y":6.69127, "heading":0.24371, "vx":-1.59073, "vy":-1.21148, "omega":0.81258, "ax":-0.00132, "ay":0.00173, "alpha":0.41331, "fx":[-1.6054,-0.9777,1.56889,0.93017], "fy":[0.98565,-1.5623,-0.92908,1.61613]},
    {"t":0.62714, "x":6.7202, "y":6.64062, "heading":0.27768, "vx":-1.59078, "vy":-1.2114, "omega":0.82987, "ax":-0.00126, "ay":0.00166, "alpha":0.33105, "fx":[-1.31453,-0.74272,1.27863,0.69808], "fy":[0.75027,-1.27232,-0.69614,1.32396]},
    {"t":0.66895, "x":6.65368, "y":6.58997, "heading":0.31238, "vx":-1.59084, "vy":-1.21133, "omega":0.84371, "ax":-0.00121, "ay":0.00159, "alpha":0.26231, "fx":[-1.06421,-0.55581,1.029,0.51375], "fy":[0.56298,-1.02294,-0.51112,1.07259]},
    {"t":0.71076, "x":6.58717, "y":6.53933, "heading":0.34765, "vx":-1.59089, "vy":-1.21127, "omega":0.85467, "ax":-0.00117, "ay":0.00153, "alpha":0.20367, "fx":[-0.8441,-0.40617,0.80962,0.36642], "fy":[0.41294,-0.80379,-0.36322,0.85161]},
    {"t":0.75257, "x":6.52066, "y":6.48869, "heading":0.38339, "vx":-1.59094, "vy":-1.2112, "omega":0.86319, "ax":-0.00112, "ay":0.00147, "alpha":0.15233, "fx":[-0.64529,-0.28544,0.61153,0.2478], "fy":[0.29183,-0.60592,-0.24413,0.65205]},
    {"t":0.79438, "x":6.45414, "y":6.43805, "heading":0.41948, "vx":-1.59098, "vy":-1.21114, "omega":0.86956, "ax":-0.00108, "ay":0.00142, "alpha":0.10589, "fx":[-0.45977,-0.18729,0.42671,0.15158], "fy":[0.19328,-0.42131,-0.1475,0.4659]},
    {"t":0.83619, "x":6.38762, "y":6.38741, "heading":0.45583, "vx":-1.59103, "vy":-1.21108, "omega":0.87398, "ax":-0.00104, "ay":0.00137, "alpha":0.0622, "fx":[-0.28003,-0.10695,0.24765,0.07304], "fy":[0.11253,-0.24245,-0.0686,0.28563]},
    {"t":0.878, "x":6.3211, "y":6.33678, "heading":0.49237, "vx":-1.59107, "vy":-1.21103, "omega":0.87659, "ax":-0.001, "ay":0.00132, "alpha":0.01929, "fx":[-0.09868,-0.04101,0.06693,0.00879], "fy":[0.04616,-0.06191,-0.004,0.10381]},
    {"t":0.91981, "x":6.25458, "y":6.28615, "heading":0.52902, "vx":-1.59111, "vy":-1.21097, "omega":0.87739, "ax":-0.00097, "ay":0.00128, "alpha":-0.02481, "fx":[0.09199,0.01279,-0.12317,-0.04339], "fy":[-0.00811,0.12803,0.04854,-0.08725]},
    {"t":0.96162, "x":6.18805, "y":6.23552, "heading":0.56571, "vx":-1.59115, "vy":-1.21092, "omega":0.87635, "ax":-0.00094, "ay":0.00123, "alpha":-0.07215, "fx":[0.30038,0.05566,-0.33108,-0.08469], "fy":[-0.0515,0.33577,0.09022,-0.29599]},
    {"t":1.00343, "x":6.12153, "y":6.18489, "heading":0.60235, "vx":-1.59119, "vy":-1.21087, "omega":0.87334, "ax":-0.00091, "ay":0.00119, "alpha":-0.12502, "fx":[0.53605,0.08773,-0.56636,-0.1152], "fy":[-0.08416,0.5709,0.12116,-0.53195]},
    {"t":1.04524, "x":6.055, "y":6.13427, "heading":0.63886, "vx":-1.59123, "vy":-1.21082, "omega":0.86811, "ax":-0.00088, "ay":0.00115, "alpha":-0.18603, "fx":[0.81021,0.10796,-0.84023,-0.13389], "fy":[-0.10509,0.84463,0.14034,-0.80633]},
    {"t":1.08705, "x":5.98847, "y":6.08365, "heading":0.67516, "vx":-1.59127, "vy":-1.21077, "omega":0.86033, "ax":-0.00085, "ay":0.00112, "alpha":-0.25829, "fx":[1.13625,0.11403,-1.16612,-0.13837], "fy":[-0.11198,1.17038,0.14539,-1.13253]},
    {"t":1.12886, "x":5.92194, "y":6.03303, "heading":0.71113, "vx":-1.5913, "vy":-1.21072, "omega":0.84953, "ax":-0.00083, "ay":0.00109, "alpha":-0.34558, "fx":[1.53046,0.10198,-1.56033,-0.12468], "fy":[-0.10094,1.56446,0.1324,-1.52682]},
    {"t":1.17067, "x":5.85541, "y":5.98241, "heading":0.74664, "vx":-1.59134, "vy":-1.21068, "omega":0.83509, "ax":-0.0008, "ay":0.00105, "alpha":-0.45253, "fx":[2.01281,0.06596,-2.04286,-0.08691], "fy":[-0.06617,2.04687,0.09548,-2.00913]},
    {"t":1.21248, "x":5.78887, "y":5.93179, "heading":0.78156, "vx":-1.59137, "vy":-1.21063, "omega":0.81617, "ax":-0.00078, "ay":0.00102, "alpha":-0.58492, "fx":[2.6079,-0.0023,-2.63836,-0.01677], "fy":[0.00054,2.64225,0.02636,-2.60405]},
    {"t":1.25429, "x":5.72234, "y":5.88117, "heading":0.81568, "vx":-1.5914, "vy":-1.21059, "omega":0.79171, "ax":-0.00076, "ay":0.00099, "alpha":-0.74993, "fx":[3.34619,-0.11398,-3.3773,0.09696], "fy":[0.11027,3.38108,-0.08612,-3.34197]},
    {"t":1.2961, "x":5.6558, "y":5.83056, "heading":0.84878, "vx":-1.59144, "vy":-1.21055, "omega":0.76036, "ax":-0.00073, "ay":0.00097, "alpha":-0.95654, "fx":[4.26541,-0.28372,-4.29746,0.26899], "fy":[0.27755,4.30114,-0.25663,-4.26056]},
    {"t":1.3379, "x":5.58926, "y":5.77995, "heading":0.88057, "vx":-1.59147, "vy":-1.21051, "omega":0.72036, "ax":-0.00071, "ay":0.00094, "alpha":-1.21597, "fx":[5.4124,-0.53017,-5.44575,0.51802], "fy":[0.52089,5.44933,-0.50381,-5.40658]},
    {"t":1.37971, "x":5.52272, "y":5.72934, "heading":0.91069, "vx":-1.5915, "vy":-1.21047, "omega":0.66952, "ax":-0.0007, "ay":0.00091, "alpha":-1.54218, "fx":[6.84531,-0.8763,-6.8804,0.8671], "fy":[0.86308,6.88388,-0.85063,-6.8381]},
    {"t":1.42152, "x":5.45618, "y":5.67873, "heading":0.93868, "vx":-1.59153, "vy":-1.21043, "omega":0.60505, "ax":-0.00068, "ay":0.00089, "alpha":-1.95252, "fx":[8.63647,-1.34922,-8.67381,1.34344], "fy":[1.33102,8.67719,-1.3242,-8.62731]},
    {"t":1.46333, "x":5.38964, "y":5.62813, "heading":0.96398, "vx":-1.59155, "vy":-1.21039, "omega":0.52341, "ax":-0.00066, "ay":0.00087, "alpha":-2.46837, "fx":[10.87571,-1.97903,-10.91595,1.97726], "fy":[1.95456,10.91922,-1.9546,-10.86393]},
    {"t":1.50514, "x":5.3231, "y":5.57752, "heading":0.98586, "vx":-1.59158, "vy":-1.21036, "omega":0.42021, "ax":-0.00064, "ay":0.00085, "alpha":-3.11582, "fx":[13.67455,-2.79576,-13.71851,2.79875], "fy":[2.76343,13.72166,-2.77185,-13.65936]},
    {"t":1.54695, "x":5.25655, "y":5.52692, "heading":1.00343, "vx":-1.59161, "vy":-1.21032, "omega":0.28994, "ax":-0.00059, "ay":0.00086, "alpha":-3.92627, "fx":[17.17134,-3.82247,-17.21893,3.83237], "fy":[3.78144,17.22315,-3.79884,-17.15073]},
    {"t":1.58876, "x":5.19001, "y":5.47631, "heading":1.01556, "vx":-1.59163, "vy":-1.21028, "omega":0.12578, "ax":5.46011, "ay":4.15348, "alpha":-2.96606, "fx":[97.98568,81.26817,75.24605,93.20663], "fy":[66.42459,80.42961,66.28114,51.36305]},
    {"t":1.63057, "x":5.12824, "y":5.42934, "heading":1.02081, "vx":-1.36335, "vy":-1.03663, "omega":0.00178, "ax":10.8554, "ay":8.25415, "alpha":-0.0206, "fx":[172.86659,172.7194,172.77581,172.92281], "fy":[131.34966,131.54264,131.46721,131.27431]},
    {"t":1.67238, "x":5.08072, "y":5.39322, "heading":1.02089, "vx":-0.90949, "vy":-0.69153, "omega":0.00091, "ax":10.87352, "ay":8.26774, "alpha":-0.01231, "fx":[173.13678,173.04872,173.0827,173.17064], "fy":[131.58961,131.70524,131.66018,131.54466]},
    {"t":1.71419, "x":5.0522, "y":5.37153, "heading":1.02093, "vx":-0.45487, "vy":-0.34586, "omega":0.0004, "ax":10.87964, "ay":8.27222, "alpha":-0.00955, "fx":[173.22809,173.15979,173.18622,173.2544], "fy":[131.66873,131.75846,131.72351,131.63391]},
    {"t":1.756, "x":5.04269, "y":5.3643, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.756, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
