{
 "name":"Start 3 to Reef I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43148946762085, "y":5.369872093200684, "heading":1.0361076946004382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43148946762085 m", "val":5.43148946762085}, "y":{"exp":"5.369872093200684 m", "val":5.369872093200684}, "heading":{"exp":"1.0361076946004382 rad", "val":1.0361076946004382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84272],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.34715, "ay":1.76848, "alpha":14.96259, "fx":[-202.76046,-214.81203,-204.39173,-164.31726], "fy":[79.0798,-34.87546,-74.05487,142.46949]},
    {"t":0.03511, "x":7.56898, "y":5.04419, "heading":0.0, "vx":-0.43355, "vy":0.0621, "omega":0.52538, "ax":-12.45088, "ay":1.81033, "alpha":14.20202, "fx":[-203.20628,-215.10622,-206.51773,-168.05656], "fy":[77.83972,-32.79488,-67.72147,137.96039]},
    {"t":0.07023, "x":7.54608, "y":5.04748, "heading":0.01845, "vx":-0.87074, "vy":0.12566, "omega":1.02406, "ax":-12.58988, "ay":1.85205, "alpha":13.12669, "fx":[-204.25311,-215.32594,-209.39914,-172.76064], "fy":[74.92611,-30.99429,-57.91294,131.92202]},
    {"t":0.10534, "x":7.50775, "y":5.05304, "heading":0.05441, "vx":-1.31281, "vy":0.19069, "omega":1.48498, "ax":-12.76724, "ay":1.90756, "alpha":11.631, "fx":[-205.84397,-215.59396,-212.73069,-178.86433], "fy":[70.24519,-28.5441,-43.60495,123.37951]},
    {"t":0.14045, "x":7.45378, "y":5.06091, "heading":0.10655, "vx":-1.76111, "vy":0.25768, "omega":1.89338, "ax":-12.9836, "ay":1.98899, "alpha":9.53725, "fx":[-207.90914,-216.09171,-215.71633,-187.09376], "fy":[63.52953,-23.46179,-23.68221,110.27568]},
    {"t":0.17557, "x":7.38394, "y":5.07118, "heading":0.17303, "vx":-2.217, "vy":0.32751, "omega":2.22827, "ax":-13.2315, "ay":2.09068, "alpha":6.44469, "fx":[-210.41188,-216.89066,-216.8212,-198.47393], "fy":[53.89876,-10.6247,2.16282,87.70019]},
    {"t":0.21068, "x":7.29793, "y":5.08397, "heading":0.25127, "vx":-2.6816, "vy":0.40093, "omega":2.45456, "ax":-13.43039, "ay":2.17054, "alpha":0.80955, "fx":[-213.4859,-214.84849,-214.25557,-212.67348], "fy":[37.10244,27.99979,31.87125,41.24937]},
    {"t":0.24579, "x":7.19549, "y":5.09939, "heading":0.33746, "vx":-3.15319, "vy":0.47714, "omega":2.48299, "ax":-11.79498, "ay":1.21415, "alpha":-17.0187, "fx":[-198.49034,-141.29377,-207.81916,-203.51511], "fy":[-73.1065,162.67558,60.1655,-72.41612]},
    {"t":0.28091, "x":7.0775, "y":5.11689, "heading":0.42465, "vx":-3.56734, "vy":0.51977, "omega":1.8854, "ax":-9.76503, "ay":-0.13536, "alpha":-25.45385, "fx":[-114.88995,-108.95905,-207.08966,-190.91011], "fy":[-154.69048,184.73734,60.0934,-98.7604]},
    {"t":0.31602, "x":6.94622, "y":5.13506, "heading":0.49085, "vx":-3.91023, "vy":0.51502, "omega":0.99164, "ax":-9.31627, "ay":1.03015, "alpha":-24.36228, "fx":[-94.12189,-107.83799,-205.54368,-185.76755], "fy":[-71.53817,181.53476,56.62757,-101.02322]},
    {"t":0.35113, "x":6.80318, "y":5.15378, "heading":0.52567, "vx":-4.23735, "vy":0.55119, "omega":0.1362, "ax":-0.94296, "ay":2.75116, "alpha":-3.43169, "fx":[0.44212,-10.68352,-30.13621,-19.67094], "fy":[40.52034,58.12655,47.34401,29.206]},
    {"t":0.38624, "x":6.65381, "y":5.17483, "heading":0.53045, "vx":-4.27046, "vy":0.64779, "omega":0.0157, "ax":0.05106, "ay":0.34375, "alpha":-0.0043, "fx":[0.8316,0.81782,0.79426,0.80813], "fy":[5.46773,5.4913,5.4775,5.45399]},
    {"t":0.42136, "x":6.50389, "y":5.19778, "heading":0.531, "vx":-4.26867, "vy":0.65986, "omega":0.01555, "ax":-0.02223, "ay":-0.15206, "alpha":0.00312, "fx":[-0.36751,-0.3575,-0.34041,-0.35049], "fy":[-2.41725,-2.43436,-2.42432,-2.40726]},
    {"t":0.45647, "x":6.35399, "y":5.22086, "heading":0.53155, "vx":-4.26945, "vy":0.65452, "omega":0.01566, "ax":0.83216, "ay":-1.59578, "alpha":2.74671, "fx":[1.19202,10.0287,25.18099,16.59092], "fy":[-22.54033,-37.21695,-28.35222,-13.51139]},
    {"t":0.49158, "x":6.20459, "y":5.24286, "heading":0.5321, "vx":-4.24023, "vy":0.59849, "omega":0.11211, "ax":9.35729, "ay":-0.77328, "alpha":24.16824, "fx":[91.96124,114.96633,207.45169,181.504], "fy":[67.97577,-176.81633,-48.40522,108.00214]},
    {"t":0.5267, "x":6.06147, "y":5.2634, "heading":0.53603, "vx":-3.91166, "vy":0.57134, "omega":0.96073, "ax":9.76321, "ay":0.31195, "alpha":24.54403, "fx":[108.93949,119.51982,210.71156,182.56194], "fy":[130.54279,-178.18984,-45.62707,113.13947]},
    {"t":0.56181, "x":5.93014, "y":5.28365, "heading":0.56977, "vx":-3.56885, "vy":0.58229, "omega":1.82255, "ax":11.89387, "ay":-1.43708, "alpha":15.47717, "fx":[207.17121,145.48754,212.7883,191.9687], "fy":[8.22919,-159.24815,-39.10794,98.61215]},
    {"t":0.59692, "x":5.81216, "y":5.30321, "heading":0.63376, "vx":-3.15122, "vy":0.53183, "omega":2.366, "ax":13.43912, "ay":-2.09846, "alpha":-0.89881, "fx":[214.07221,215.12053,213.97841,212.64788], "fy":[-33.41823,-25.46603,-33.4397,-41.30869]},
    {"t":0.63204, "x":5.7098, "y":5.32059, "heading":0.71684, "vx":-2.67933, "vy":0.45815, "omega":2.33444, "ax":13.2179, "ay":-2.06828, "alpha":-6.56516, "fx":[215.20097,215.3895,212.92153,198.21938], "fy":[-29.51497,26.84661,-40.51416,-88.5281]},
    {"t":0.66715, "x":5.62386, "y":5.3354, "heading":0.79881, "vx":-2.2152, "vy":0.38552, "omega":2.10392, "ax":12.98076, "ay":-2.0848, "alpha":-9.15367, "fx":[216.15627,210.89733,209.41683,190.15983], "fy":[-23.33343,52.17489,-56.40716,-105.19662]},
    {"t":0.70226, "x":5.55408, "y":5.34765, "heading":0.87269, "vx":-1.75941, "vy":0.31232, "omega":1.78251, "ax":12.77551, "ay":-2.14532, "alpha":-10.87042, "fx":[216.83958,206.62527,203.49942,186.59528], "fy":[-17.09559,67.48534,-75.3616,-111.64461]},
    {"t":0.73738, "x":5.50018, "y":5.3573, "heading":0.93528, "vx":-1.31082, "vy":0.23699, "omega":1.40081, "ax":12.59079, "ay":-2.20983, "alpha":-12.25605, "fx":[217.26783,203.0607,196.22452,185.24341], "fy":[-11.52529,77.75361,-92.92905,-114.02393]},
    {"t":0.77249, "x":5.46192, "y":5.36426, "heading":0.98446, "vx":-0.86872, "vy":0.1594, "omega":0.97046, "ax":12.43229, "ay":-2.25609, "alpha":-13.38907, "fx":[217.50198,200.22781,189.11481,184.85827], "fy":[-6.98643,84.91226,-106.84908,-114.74699]},
    {"t":0.8076, "x":5.43908, "y":5.36846, "heading":1.01854, "vx":-0.43218, "vy":0.08018, "omega":0.50033, "ax":12.30817, "ay":-2.28345, "alpha":-14.24905, "fx":[217.61194,198.08533,183.34328,184.75848], "fy":[-3.70907,89.89121,-116.61763,-114.97754]},
    {"t":0.84272, "x":5.43149, "y":5.36987, "heading":1.03611, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
