{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":5.763749599456787, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51916],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90395, "ay":-0.9633, "alpha":0.42745, "fx":[-79.71,-78.33695,-76.06172,-78.181], "fy":[-15.54391,-17.36196,-15.12744,-13.31095]},
    {"t":0.04604, "x":7.58579, "y":6.19376, "heading":0.91564, "vx":-0.22575, "vy":-0.04435, "omega":0.01968, "ax":-4.90494, "ay":-0.96344, "alpha":0.33965, "fx":[-79.40905,-78.19117,-76.53992,-78.21256], "fy":[-15.49626,-16.95533,-15.17722,-13.72425]},
    {"t":0.09207, "x":7.5702, "y":6.19069, "heading":0.91655, "vx":-0.45155, "vy":-0.0887, "omega":0.03531, "ax":-4.90474, "ay":-0.96331, "alpha":0.26704, "fx":[-79.20055,-77.90368,-76.9639,-78.27177], "fy":[-15.49632,-16.57019,-15.21808,-14.06026]},
    {"t":0.13811, "x":7.54422, "y":6.18559, "heading":0.91818, "vx":-0.67734, "vy":-0.13304, "omega":0.04761, "ax":-4.90446, "ay":-0.96317, "alpha":0.21638, "fx":[-78.86865,-78.36432,-77.00275,-78.08587], "fy":[-15.44397,-16.36289,-15.22379,-14.30489]},
    {"t":0.18414, "x":7.50784, "y":6.17844, "heading":0.92037, "vx":-0.90312, "vy":-0.17738, "omega":0.05757, "ax":-4.90405, "ay":-0.96283, "alpha":0.16426, "fx":[-78.78742,-77.96037,-77.35693,-78.19082], "fy":[-15.45258,-16.0417,-15.26491,-14.55516]},
    {"t":0.23018, "x":7.46107, "y":6.16926, "heading":0.92302, "vx":-1.12888, "vy":-0.22171, "omega":0.06513, "ax":-4.90332, "ay":-0.96249, "alpha":0.14083, "fx":[-78.81732,-77.44743,-77.65567,-78.32908], "fy":[-15.39168,-15.95021,-15.24667,-14.70381]},
    {"t":0.27621, "x":7.4039, "y":6.15803, "heading":0.92602, "vx":-1.3546, "vy":-0.26602, "omega":0.07161, "ax":-4.90203, "ay":-0.96105, "alpha":0.09168, "fx":[-78.46729,-77.97509,-77.61388,-78.1106], "fy":[-15.39984,-15.64586,-15.28107,-14.87405]},
    {"t":0.32225, "x":7.33635, "y":6.14477, "heading":0.92931, "vx":-1.58027, "vy":-0.31026, "omega":0.07583, "ax":-4.89771, "ay":-0.95893, "alpha":0.08396, "fx":[-78.52724,-77.24724,-77.86738,-78.25039], "fy":[-15.30791,-15.62169,-15.2182,-14.91819]},
    {"t":0.36828, "x":7.25841, "y":6.12947, "heading":0.9328, "vx":-1.80574, "vy":-0.3544, "omega":0.0797, "ax":-3.39399, "ay":-0.68417, "alpha":0.05136, "fx":[-54.28681,-53.99422,-53.77886,-54.07331], "fy":[-10.96226,-11.06041,-10.88668,-10.6597]},
    {"t":0.41432, "x":7.17169, "y":6.11243, "heading":0.93647, "vx":-1.96198, "vy":-0.3859, "omega":0.08206, "ax":0.00372, "ay":-0.01918, "alpha":0.04413, "fx":[-0.09413,-0.06085,0.31366,0.07793], "fy":[-0.33559,-0.50799,-0.27447,-0.10322]},
    {"t":0.46035, "x":7.08137, "y":6.09464, "heading":0.94025, "vx":-1.96181, "vy":-0.38678, "omega":0.08409, "ax":-0.00795, "ay":0.04043, "alpha":0.03692, "fx":[-0.28015,-0.10247,0.02727,-0.15098], "fy":[0.62894,0.4603,0.67722,0.80809]},
    {"t":0.50639, "x":6.99105, "y":6.07688, "heading":0.94412, "vx":-1.96217, "vy":-0.38492, "omega":0.08579, "ax":0.00347, "ay":-0.01767, "alpha":0.02555, "fx":[-0.0381,0.00163,0.19719,0.06032], "fy":[-0.29973,-0.3977,-0.2627,-0.16533]},
    {"t":0.55242, "x":6.90073, "y":6.05914, "heading":0.94807, "vx":-1.96201, "vy":-0.38573, "omega":0.08697, "ax":-0.00047, "ay":0.00241, "alpha":0.0203, "fx":[-0.09339,0.00661,0.07847,-0.02184], "fy":[0.0276,-0.05908,0.05608,0.12876]},
    {"t":0.59846, "x":6.81041, "y":6.04139, "heading":0.95207, "vx":-1.96203, "vy":-0.38562, "omega":0.08791, "ax":-0.00048, "ay":0.00242, "alpha":0.01343, "fx":[-0.05843,-0.02945,0.06487,-0.00734], "fy":[0.02851,-0.02216,0.04884,0.0992]},
    {"t":0.64449, "x":6.72008, "y":6.02364, "heading":0.95612, "vx":-1.96206, "vy":-0.38551, "omega":0.08852, "ax":0.00043, "ay":-0.00218, "alpha":0.00905, "fx":[-0.03175,0.01347,0.04544,0.00007], "fy":[-0.04016,-0.07733,-0.02671,0.00565]},
    {"t":0.69053, "x":6.62976, "y":6.00589, "heading":0.9602, "vx":-1.96204, "vy":-0.38561, "omega":0.08894, "ax":-0.00028, "ay":0.00143, "alpha":0.00407, "fx":[-0.01991,-0.01069,0.01731,-0.00464], "fy":[0.0196,0.00439,0.02606,0.04117]},
    {"t":0.73656, "x":6.53944, "y":5.98814, "heading":0.96429, "vx":-1.96205, "vy":-0.38555, "omega":0.08913, "ax":0.00002, "ay":-0.0001, "alpha":-0.00023, "fx":[0.00128,0.00013,-0.00066,0.00049], "fy":[-0.00131,-0.00055,-0.00173,-0.00268]},
    {"t":0.7826, "x":6.44911, "y":5.97039, "heading":0.96839, "vx":-1.96205, "vy":-0.38555, "omega":0.08912, "ax":0.0002, "ay":-0.00104, "alpha":-0.00458, "fx":[0.02164,0.007,-0.02026,0.00463], "fy":[-0.01284,0.0038,-0.02032,-0.03686]},
    {"t":0.82863, "x":6.35879, "y":5.95264, "heading":0.9725, "vx":-1.96204, "vy":-0.3856, "omega":0.08891, "ax":-0.00037, "ay":0.00189, "alpha":-0.00954, "fx":[0.03461,-0.0136,-0.04652,0.00184], "fy":[0.03686,0.07478,0.02123,-0.0124]},
    {"t":0.87467, "x":6.26847, "y":5.93489, "heading":0.97659, "vx":-1.96206, "vy":-0.38551, "omega":0.08847, "ax":0.00027, "ay":-0.00139, "alpha":-0.01397, "fx":[0.0585,0.02133,-0.06954,0.00704], "fy":[-0.01008,0.04069,-0.03418,-0.08463]},
    {"t":0.9207, "x":6.17815, "y":5.91714, "heading":0.98066, "vx":-1.96204, "vy":-0.38557, "omega":0.08782, "ax":0.0008, "ay":-0.00406, "alpha":-0.02086, "fx":[0.1005,-0.00468,-0.07526,0.03023], "fy":[-0.05036,0.03464,-0.0855,-0.15715]},
    {"t":0.96674, "x":6.08782, "y":5.89939, "heading":0.9847, "vx":-1.96201, "vy":-0.38576, "omega":0.08686, "ax":-0.00384, "ay":0.01955, "alpha":-0.02605, "fx":[0.03619,-0.01817,-0.2034,-0.05911], "fy":[0.33475,0.42938,0.28743,0.19343]},
    {"t":1.01277, "x":5.9975, "y":5.88165, "heading":0.9887, "vx":-1.96218, "vy":-0.38486, "omega":0.08566, "ax":0.00803, "ay":-0.04081, "alpha":-0.03747, "fx":[0.28278,0.09578,-0.02753,0.16001], "fy":[-0.62658,-0.46602,-0.69085,-0.81544]},
    {"t":1.05881, "x":5.90718, "y":5.86389, "heading":0.99265, "vx":-1.96181, "vy":-0.38674, "omega":0.08394, "ax":-0.00367, "ay":0.01895, "alpha":-0.04431, "fx":[0.09911,0.04011,-0.31076,-0.06218], "fy":[0.34366,0.50509,0.25911,0.09886]},
    {"t":1.10484, "x":5.81686, "y":5.84611, "heading":0.99651, "vx":-1.96198, "vy":-0.38587, "omega":0.0819, "ax":3.39322, "ay":0.68204, "alpha":-0.05192, "fx":[54.27434,53.96561,53.76694,54.07746], "fy":[10.94599,11.02428,10.83622,10.62659]},
    {"t":1.15088, "x":5.73014, "y":5.82907, "heading":1.00028, "vx":-1.80578, "vy":-0.35447, "omega":0.07951, "ax":4.89758, "ay":0.9596, "alpha":-0.08816, "fx":[78.52765,77.20773,77.87223,78.27634], "fy":[15.34294,15.63039,15.20418,14.93078]},
    {"t":1.19691, "x":5.6522, "y":5.81376, "heading":1.00394, "vx":-1.58032, "vy":-0.31029, "omega":0.07545, "ax":4.90199, "ay":0.96121, "alpha":-0.09207, "fx":[78.4629,77.94151,77.61734,78.1431], "fy":[15.43976,15.64111,15.24836,14.88184]},
    {"t":1.24295, "x":5.58464, "y":5.8005, "heading":1.00741, "vx":-1.35465, "vy":-0.26605, "omega":0.07121, "ax":4.9033, "ay":0.96261, "alpha":-0.14458, "fx":[78.81369,77.38448,77.66844,78.38141], "fy":[15.44503,15.9452,15.19671,14.71296]},
    {"t":1.28898, "x":5.52748, "y":5.78927, "heading":1.01069, "vx":-1.12893, "vy":-0.22173, "omega":0.06456, "ax":4.90403, "ay":0.96292, "alpha":-0.16485, "fx":[78.77808,77.89583,77.36591,78.25466], "fy":[15.52739,16.0306,15.19459,14.56719]},
    {"t":1.33502, "x":5.4807, "y":5.78008, "heading":1.01366, "vx":-0.90317, "vy":-0.1774, "omega":0.05697, "ax":4.90444, "ay":0.96323, "alpha":-0.2134, "fx":[78.83617,78.33393,76.99595,78.1547], "fy":[15.54387,16.35217,15.12631,14.31748]},
    {"t":1.38105, "x":5.44432, "y":5.77294, "heading":1.01629, "vx":-0.67739, "vy":-0.13306, "omega":0.04714, "ax":4.90473, "ay":0.96337, "alpha":-0.2681, "fx":[79.18276,77.79213,76.98167,78.38262], "fy":[15.62726,16.55296,15.08965,14.07865]},
    {"t":1.42709, "x":5.41833, "y":5.76783, "heading":1.01846, "vx":-0.45161, "vy":-0.08871, "omega":0.0348, "ax":4.90493, "ay":0.96349, "alpha":-0.33863, "fx":[79.38224,78.05848,76.55739,78.35398], "fy":[15.66282,16.93811,15.01087,13.74434]},
    {"t":1.47312, "x":5.40274, "y":5.76477, "heading":1.02006, "vx":-0.22581, "vy":-0.04436, "omega":0.01921, "ax":4.90509, "ay":0.96357, "alpha":-0.41733, "fx":[79.71018,77.91397,76.26976,78.46798], "fy":[15.73747,17.31013,14.93652,13.37708]},
    {"t":1.51916, "x":5.39754, "y":5.76375, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
