{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4701008796691895, "y":5.834327220916748, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4701008796691895 m", "val":5.4701008796691895}, "y":{"exp":"5.834327220916748 m", "val":5.834327220916748}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93679],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.54895, "ay":-7.10093, "alpha":12.55675, "fx":[-215.04883,-169.19134,-86.52146,-201.00816], "fy":[-33.26092,-136.91886,-199.62402,-82.39173]},
    {"t":0.03603, "x":7.59194, "y":7.30559, "heading":0.0144, "vx":-0.38008, "vy":-0.25585, "omega":0.45243, "ax":-10.58, "ay":-7.14952, "alpha":12.19404, "fx":[-214.6335,-169.43571,-89.82206,-199.8558], "fy":[-35.62417,-136.5698,-198.11525,-84.98067]},
    {"t":0.07206, "x":7.57138, "y":7.29173, "heading":0.03071, "vx":-0.76129, "vy":-0.51345, "omega":0.89178, "ax":-10.6198, "ay":-7.19132, "alpha":11.81427, "fx":[-213.88386,-169.00625,-93.64024,-199.75134], "fy":[-39.61706,-137.03631,-196.27337,-85.02506]},
    {"t":0.10809, "x":7.53706, "y":7.26857, "heading":0.06284, "vx":-1.14392, "vy":-0.77256, "omega":1.31746, "ax":-10.67436, "ay":-7.24309, "alpha":11.29508, "fx":[-212.61668,-168.08124,-98.99683,-200.06104], "fy":[-45.61005,-138.07394,-193.52628,-84.03852]},
    {"t":0.14412, "x":7.48891, "y":7.23603, "heading":0.11031, "vx":-1.52853, "vy":-1.03353, "omega":1.72443, "ax":-10.75923, "ay":-7.32581, "alpha":10.38592, "fx":[-210.40879,-167.04034,-107.92031,-199.79085], "fy":[-54.4728,-139.176,-188.52968,-84.33798]},
    {"t":0.18015, "x":7.42685, "y":7.19403, "heading":0.17244, "vx":-1.91619, "vy":-1.29748, "omega":2.09864, "ax":-10.91435, "ay":-7.45501, "alpha":8.47822, "fx":[-206.03234,-166.95696,-124.83471,-197.21509], "fy":[-68.57297,-138.97441,-177.47058,-89.72594]},
    {"t":0.21618, "x":7.35073, "y":7.14245, "heading":0.24805, "vx":-2.30944, "vy":-1.56609, "omega":2.40411, "ax":-11.20243, "ay":-7.57045, "alpha":3.74958, "fx":[-193.63585,-172.29553,-159.5737,-187.87878], "fy":[-97.13102,-131.43033,-146.27052,-107.26311]},
    {"t":0.25221, "x":7.26025, "y":7.08111, "heading":0.33467, "vx":-2.71307, "vy":-1.83886, "omega":2.53921, "ax":-10.21223, "ay":-5.9344, "alpha":-17.80599, "fx":[-71.97466,-211.82997,-212.09343,-154.42889], "fy":[-201.54708,12.76906,-38.47889,-150.65288]},
    {"t":0.28824, "x":7.15587, "y":7.011, "heading":0.42616, "vx":-3.08102, "vy":-2.05268, "omega":1.89765, "ax":-8.13397, "ay":-5.03958, "alpha":-27.41093, "fx":[7.17924,-182.82747,-210.54623,-131.78666], "fy":[-209.79015,92.5529,-35.29545,-168.39392]},
    {"t":0.32427, "x":7.03957, "y":6.93377, "heading":0.49454, "vx":-3.37409, "vy":-2.23426, "omega":0.91002, "ax":-4.9929, "ay":-6.05489, "alpha":-24.61087, "fx":[53.25994,-108.82918,-177.83579,-84.54872], "fy":[-172.81618,29.75413,-67.03314,-175.48764]},
    {"t":0.36031, "x":6.91476, "y":6.84934, "heading":0.52732, "vx":-3.55399, "vy":-2.45242, "omega":0.02328, "ax":0.79398, "ay":-1.22011, "alpha":-0.17267, "fx":[13.38903,12.84715,11.88914,12.43622], "fy":[-19.61501,-18.67616,-19.23543,-20.17128]},
    {"t":0.39634, "x":6.78723, "y":6.76018, "heading":0.52816, "vx":-3.52538, "vy":-2.49638, "omega":0.01706, "ax":0.10285, "ay":-0.14518, "alpha":-0.00047, "fx":[1.63937,1.6379,1.6353,1.63678], "fy":[-2.31192,-2.30931,-2.31078,-2.31338]},
    {"t":0.43237, "x":6.66027, "y":6.67014, "heading":0.52878, "vx":-3.52167, "vy":-2.50161, "omega":0.01704, "ax":0.00665, "ay":-0.00929, "alpha":0.00017, "fx":[0.10504,0.10558,0.10655,0.10601], "fy":[-0.1477,-0.14867,-0.14813,-0.14716]},
    {"t":0.4684, "x":6.53339, "y":6.58, "heading":0.52939, "vx":-3.52144, "vy":-2.50195, "omega":0.01705, "ax":-0.01086, "ay":0.01537, "alpha":0.00024, "fx":[-0.17392,-0.17313,-0.17181,-0.1726], "fy":[0.24491,0.24359,0.24437,0.24569]},
    {"t":0.50443, "x":6.4065, "y":6.48987, "heading":0.53001, "vx":-3.52183, "vy":-2.50139, "omega":0.01705, "ax":-0.05578, "ay":0.0788, "alpha":0.00054, "fx":[-0.89043,-0.88869,-0.88573,-0.88748], "fy":[1.25507,1.25212,1.25386,1.25682]},
    {"t":0.54046, "x":6.27957, "y":6.39979, "heading":0.53062, "vx":-3.52384, "vy":-2.49855, "omega":0.01707, "ax":-0.37372, "ay":0.57355, "alpha":0.08907, "fx":[-6.33578,-6.05162,-5.5626,-5.84901], "fy":[9.23155,8.74423,9.03119,9.51716]},
    {"t":0.57649, "x":6.15236, "y":6.31014, "heading":0.53124, "vx":-3.5373, "vy":-2.47789, "omega":0.02028, "ax":4.53954, "ay":5.26538, "alpha":22.52082, "fx":[-42.83656,88.83513,162.96425,80.12035], "fy":[147.8679,-30.62823,58.21587,159.85026]},
    {"t":0.61252, "x":6.02786, "y":6.22428, "heading":0.53197, "vx":-3.37374, "vy":-2.28817, "omega":0.83172, "ax":7.64351, "ay":4.77795, "alpha":29.62519, "fx":[-23.31003,174.14144,210.19207,125.72442], "fy":[206.53555,-111.27562,36.54282,172.46287]},
    {"t":0.64855, "x":5.91126, "y":6.14493, "heading":0.56193, "vx":-3.09834, "vy":-2.11602, "omega":1.89913, "ax":10.78187, "ay":6.34081, "alpha":13.56604, "fx":[114.58973,213.60007,206.68079,151.73174], "fy":[180.29311,8.8593,61.46869,153.16953]},
    {"t":0.68458, "x":5.80663, "y":6.07281, "heading":0.63036, "vx":-2.70986, "vy":-1.88756, "omega":2.38792, "ax":11.312, "ay":7.44032, "alpha":-3.34071, "fx":[190.26003,169.36028,167.92677,192.81452], "fy":[103.71553,135.16387,136.55762,98.37132]},
    {"t":0.72061, "x":5.71633, "y":6.00963, "heading":0.7164, "vx":-2.30229, "vy":-1.61948, "omega":2.26756, "ax":11.0122, "ay":7.47259, "alpha":-7.60193, "fx":[195.76793,152.89961,146.54796,206.05429], "fy":[94.07369,154.2318,159.8118,67.74639]},
    {"t":0.75664, "x":5.64053, "y":5.95613, "heading":0.7981, "vx":-1.90551, "vy":-1.35024, "omega":1.99365, "ax":10.79716, "ay":7.4693, "alpha":-9.63562, "fx":[196.21023,143.30934,136.74936,211.3073], "fy":[93.60966,163.4373,168.53675,50.07003]},
    {"t":0.79267, "x":5.57888, "y":5.91233, "heading":0.86993, "vx":-1.51648, "vy":-1.08111, "omega":1.64648, "ax":10.64955, "ay":7.47887, "alpha":-10.71302, "fx":[195.42766,136.33773,132.71172,213.69924], "fy":[95.47214,169.42799,171.8922,39.47126]},
    {"t":0.8287, "x":5.53115, "y":5.87823, "heading":0.92926, "vx":-1.13277, "vy":-0.81165, "omega":1.26048, "ax":10.54767, "ay":7.49502, "alpha":-11.31652, "fx":[194.35165,130.92953,131.48639,214.92055], "fy":[97.78771,173.7213,172.93891,32.84419]},
    {"t":0.86473, "x":5.49719, "y":5.85385, "heading":0.97467, "vx":-0.75274, "vy":-0.5416, "omega":0.85274, "ax":10.47455, "ay":7.51033, "alpha":-11.6912, "fx":[193.36057,126.71213,131.34017,215.61895], "fy":[99.82806,176.87536,173.13037,28.43312]},
    {"t":0.90076, "x":5.47686, "y":5.83921, "heading":1.0054, "vx":-0.37533, "vy":-0.271, "omega":0.4315, "ax":10.41706, "ay":7.52129, "alpha":-11.97601, "fx":[192.65372,123.52205,131.12383,216.07126], "fy":[101.2527,179.15758,173.35847,25.19582]},
    {"t":0.93679, "x":5.4701, "y":5.83433, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":0.93679, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
