{
 "name":"Start 3 to Reef A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.439128398895264, "y":2.2108309268951416, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8442740440368652, "y":2.354989528656006, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.060511827468872, "y":4.1569719314575195, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.439128398895264 m", "val":5.439128398895264}, "y":{"exp":"2.2108309268951416 m", "val":2.2108309268951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8442740440368652 m", "val":2.8442740440368652}, "y":{"exp":"2.354989528656006 m", "val":2.354989528656006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.060511827468872 m", "val":3.060511827468872}, "y":{"exp":"4.1569719314575195 m", "val":4.1569719314575195}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02431,1.70763,2.38475],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98624, "ay":-9.47067, "alpha":24.55596, "fx":[-216.10544,-141.14212,10.67084,92.7279], "fy":[-25.19522,-165.69493,-217.34531,-194.86781]},
    {"t":0.03414, "x":7.57427, "y":5.03757, "heading":0.0, "vx":-0.13611, "vy":-0.32336, "omega":0.83843, "ax":-4.33605, "ay":-9.61807, "alpha":23.29622, "fx":[-215.87792,-141.40502,8.62362,72.53452], "fy":[-26.72408,-165.43262,-217.39774,-202.93603]},
    {"t":0.06829, "x":7.56709, "y":5.02093, "heading":0.02863, "vx":-0.28415, "vy":-0.65176, "omega":1.63386, "ax":-5.18866, "ay":-9.91156, "alpha":20.13436, "fx":[-215.01997,-139.48392,7.75834,16.32556], "fy":[-32.54858,-167.00161,-217.37086,-214.2591]},
    {"t":0.10243, "x":7.55437, "y":4.9929, "heading":0.08441, "vx":-0.46132, "vy":-0.99018, "omega":2.32132, "ax":-6.66391, "ay":-9.85615, "alpha":16.3913, "fx":[-213.21443,-135.71572,6.81533,-82.2507], "fy":[-42.40228,-169.99643,-217.30516,-197.94737]},
    {"t":0.13658, "x":7.53473, "y":4.95334, "heading":0.16367, "vx":-0.68885, "vy":-1.32671, "omega":2.88098, "ax":-7.78108, "ay":-9.31614, "alpha":15.24345, "fx":[-209.85063,-130.94139,2.40369,-157.12041], "fy":[-56.25393,-173.56231,-217.22288,-146.22401]},
    {"t":0.17072, "x":7.50668, "y":4.90261, "heading":0.26204, "vx":-0.95452, "vy":-1.6448, "omega":3.40145, "ax":-8.26152, "ay":-9.22417, "alpha":14.2331, "fx":[-203.1935,-127.4295,-16.44083,-179.03949], "fy":[-76.14871,-175.86387,-216.23077,-119.16291]},
    {"t":0.20486, "x":7.46927, "y":4.84108, "heading":0.37818, "vx":-1.2366, "vy":-1.95974, "omega":3.88742, "ax":-9.23491, "ay":-9.53397, "alpha":7.06598, "fx":[-182.80814,-137.23688,-98.58477,-169.46054], "fy":[-115.30002,-167.2121,-191.94147,-132.68103]},
    {"t":0.23901, "x":7.42166, "y":4.76861, "heading":0.51091, "vx":-1.55192, "vy":-2.28527, "omega":4.12868, "ax":-9.1699, "ay":-6.23298, "alpha":-21.38921, "fx":[-35.01611,-207.53644,-207.86327,-133.53441], "fy":[-208.93227,34.39275,-54.01452,-168.36963]},
    {"t":0.27315, "x":7.36333, "y":4.68695, "heading":0.65188, "vx":-1.86501, "vy":-2.49809, "omega":3.39837, "ax":-7.96061, "ay":-6.92715, "alpha":-23.2995, "fx":[5.28871,-204.98047,-199.3576,-107.89212], "fy":[-208.65888,27.82126,-76.0406,-184.25114]},
    {"t":0.30729, "x":7.29501, "y":4.59761, "heading":0.76791, "vx":-2.13682, "vy":-2.73461, "omega":2.60284, "ax":-6.15275, "ay":-7.49736, "alpha":-25.5618, "fx":[61.02305,-196.24032,-184.34295,-72.25448], "fy":[-194.15596,15.66416,-101.0199,-197.92894]},
    {"t":0.34144, "x":7.21847, "y":4.49987, "heading":0.85678, "vx":-2.3469, "vy":-2.9906, "omega":1.73006, "ax":-3.37389, "ay":-7.85281, "alpha":-25.92163, "fx":[113.84326,-152.00239,-153.69049,-23.00404], "fy":[-157.11329,-11.07472,-129.538,-202.3503]},
    {"t":0.37558, "x":7.13637, "y":4.39319, "heading":0.91585, "vx":-2.46209, "vy":-3.25872, "omega":0.845, "ax":-0.26924, "ay":-6.76604, "alpha":-19.62204, "fx":[105.00832,-31.12094,-99.74916,8.71618], "fy":[-108.81356,-27.6923,-123.64302,-170.72044]},
    {"t":0.40973, "x":7.05215, "y":4.27798, "heading":0.9447, "vx":-2.47129, "vy":-3.48974, "omega":0.17503, "ax":0.74025, "ay":-1.23003, "alpha":-2.09156, "fx":[21.09073,10.38823,2.44181,13.21917], "fy":[-18.07433,-10.33229,-21.19505,-28.72807]},
    {"t":0.44387, "x":6.9682, "y":4.15811, "heading":0.95068, "vx":-2.44601, "vy":-3.53174, "omega":0.10361, "ax":0.16254, "ay":-0.13234, "alpha":-0.05722, "fx":[2.84058,2.54549,2.33428,2.63029], "fy":[-2.06526,-1.85352,-2.1492,-2.35965]},
    {"t":0.47801, "x":6.88478, "y":4.03744, "heading":0.95422, "vx":-2.44046, "vy":-3.53625, "omega":0.10166, "ax":0.04156, "ay":-0.02559, "alpha":0.01148, "fx":[0.61089,0.67025,0.71238,0.65283], "fy":[-0.41592,-0.45818,-0.39873,-0.35672]},
    {"t":0.51216, "x":6.80147, "y":3.91669, "heading":0.95769, "vx":-2.43904, "vy":-3.53713, "omega":0.10205, "ax":0.02401, "ay":-0.01308, "alpha":0.01224, "fx":[0.32823,0.39172,0.43644,0.37276], "fy":[-0.2176,-0.26246,-0.19887,-0.15429]},
    {"t":0.5463, "x":6.71821, "y":3.79591, "heading":0.96117, "vx":-2.43822, "vy":-3.53758, "omega":0.10247, "ax":0.02186, "ay":-0.01239, "alpha":0.0093, "fx":[0.30707,0.35539,0.38919,0.34073], "fy":[-0.2045,-0.2384,-0.19001,-0.15632]},
    {"t":0.58044, "x":6.63497, "y":3.67511, "heading":0.96467, "vx":-2.43748, "vy":-3.538, "omega":0.10279, "ax":0.02163, "ay":-0.0132, "alpha":0.00575, "fx":[0.31892,0.34891,0.36971,0.33964], "fy":[-0.21468,-0.23555,-0.20552,-0.18478]},
    {"t":0.61459, "x":6.55176, "y":3.55431, "heading":0.96818, "vx":-2.43674, "vy":-3.53845, "omega":0.10298, "ax":0.02134, "ay":-0.01404, "alpha":0.00197, "fx":[0.33109,0.34137,0.34846,0.33815], "fy":[-0.22518,-0.23229,-0.22199,-0.21493]},
    {"t":0.64873, "x":6.46857, "y":3.43348, "heading":0.9717, "vx":-2.43601, "vy":-3.53893, "omega":0.10305, "ax":0.02071, "ay":-0.01467, "alpha":-0.00189, "fx":[0.33799,0.32809,0.3213,0.33123], "fy":[-0.23206,-0.22524,-0.23516,-0.24193]},
    {"t":0.68288, "x":6.38541, "y":3.31264, "heading":0.97522, "vx":-2.4353, "vy":-3.53943, "omega":0.10299, "ax":0.01948, "ay":-0.01488, "alpha":-0.00569, "fx":[0.33511,0.30524,0.28496,0.31491], "fy":[-0.23208,-0.21173,-0.24164,-0.26186]},
    {"t":0.71702, "x":6.30227, "y":3.19178, "heading":0.97873, "vx":-2.43464, "vy":-3.53994, "omega":0.10279, "ax":0.01602, "ay":-0.01354, "alpha":-0.00944, "fx":[0.29663,0.24699,0.21353,0.26332], "fy":[-0.20758,-0.17401,-0.22372,-0.25708]},
    {"t":0.75116, "x":6.21915, "y":3.07091, "heading":0.98224, "vx":-2.43409, "vy":-3.5404, "omega":0.10247, "ax":-0.00152, "ay":-0.00288, "alpha":-0.01431, "fx":[0.03866,-0.0368,-0.08728,-0.01159], "fy":[-0.03344,0.0172,-0.05837,-0.10868]},
    {"t":0.78531, "x":6.13604, "y":2.95002, "heading":0.98574, "vx":-2.43414, "vy":-3.5405, "omega":0.10198, "ax":-0.11811, "ay":0.07238, "alpha":-0.03076, "fx":[-1.74522,-1.90779,-2.01568,-1.85265], "fy":[1.17943,1.28765,1.12482,1.01729]},
    {"t":0.81945, "x":6.05286, "y":2.82918, "heading":0.98922, "vx":-2.43818, "vy":-3.53803, "omega":0.10093, "ax":-0.92619, "ay":0.60281, "alpha":-0.13693, "fx":[-14.14501,-14.86581,-15.34634,-14.62377], "fy":[9.72374,10.19962,9.46863,8.99543]},
    {"t":0.8536, "x":5.96907, "y":2.70873, "heading":0.99267, "vx":-2.4698, "vy":-3.51744, "omega":0.09626, "ax":-5.10592, "ay":3.59646, "alpha":-0.59012, "fx":[-78.76463,-81.29589,-83.79684,-81.29391], "fy":[58.3559,59.91081,56.17878,54.58121]},
    {"t":0.88774, "x":5.88177, "y":2.59073, "heading":0.99596, "vx":-2.64413, "vy":-3.39465, "omega":0.07611, "ax":-9.03443, "ay":7.59687, "alpha":-0.49496, "fx":[-141.57514,-142.66418,-146.0469,-145.03702], "fy":[123.07894,123.0344,118.8477,118.81665]},
    {"t":0.92188, "x":5.78622, "y":2.47925, "heading":0.99856, "vx":-2.9526, "vy":-3.13526, "omega":0.05921, "ax":-9.018, "ay":9.42466, "alpha":-0.09707, "fx":[-143.04212,-143.27912,-144.09563,-143.86009], "fy":[150.51848,150.36838,149.56805,149.71863]},
    {"t":0.95603, "x":5.68015, "y":2.37769, "heading":1.00058, "vx":-3.26051, "vy":-2.81347, "omega":0.05589, "ax":-8.13976, "ay":10.6168, "alpha":0.09053, "fx":[-130.16107,-129.84724,-129.00967,-129.33174], "fy":[168.59188,168.80355,169.45542,169.23962]},
    {"t":0.99017, "x":5.56408, "y":2.28782, "heading":1.00249, "vx":-3.53844, "vy":-2.45097, "omega":0.05898, "ax":-7.0994, "ay":11.49013, "alpha":-0.14963, "fx":[-111.95528,-112.66318,-114.09113,-113.38884], "fy":[183.57845,183.17045,182.27214,182.68397]},
    {"t":1.02431, "x":5.43913, "y":2.21083, "heading":1.0045, "vx":-3.78084, "vy":-2.05865, "omega":0.05387, "ax":-5.88799, "ay":12.11233, "alpha":0.12449, "fx":[-94.69978,-93.96184,-92.77137,-93.52104], "fy":[192.36785,192.70586,193.29626,192.95783]},
    {"t":1.0506, "x":5.33773, "y":2.16091, "heading":1.00592, "vx":-3.93558, "vy":-1.74032, "omega":0.05715, "ax":-5.01698, "ay":12.38697, "alpha":-0.34334, "fx":[-77.10863,-79.45078,-82.62249,-80.30553], "fy":[198.30061,197.46021,196.09258,196.96352]},
    {"t":1.07688, "x":5.23256, "y":2.11945, "heading":1.00742, "vx":-4.06743, "vy":-1.41478, "omega":0.04812, "ax":-3.9434, "ay":12.56475, "alpha":-0.33204, "fx":[-60.04662,-62.59359,-65.50885,-62.9713], "fy":[200.87383,200.21674,199.17861,199.86922]},
    {"t":1.10316, "x":5.1243, "y":2.08661, "heading":1.00868, "vx":-4.17107, "vy":-1.08456, "omega":0.0394, "ax":-2.79228, "ay":12.42989, "alpha":-0.17594, "fx":[-43.01781,-44.48074,-45.89221,-44.42495], "fy":[198.20801,197.9914,197.56201,197.78874]},
    {"t":1.12944, "x":5.01372, "y":2.0624, "heading":1.00972, "vx":-4.24446, "vy":-0.75788, "omega":0.03477, "ax":-1.66015, "ay":11.47532, "alpha":-0.06082, "fx":[-25.96932,-26.47848,-26.89201,-26.38084], "fy":[182.76317,182.76125,182.61734,182.62056]},
    {"t":1.15572, "x":4.90159, "y":2.04644, "heading":1.01063, "vx":-4.28809, "vy":-0.45629, "omega":0.03317, "ax":-0.66851, "ay":8.18671, "alpha":-0.00081, "fx":[-10.63809,-10.64383,-10.64779,-10.64203], "fy":[130.33562,130.33713,130.33417,130.33267]},
    {"t":1.182, "x":4.78866, "y":2.03728, "heading":1.0115, "vx":-4.30566, "vy":-0.24113, "omega":0.03315, "ax":-0.14307, "ay":3.10771, "alpha":0.00845, "fx":[-2.31651,-2.26891,-2.23877,-2.28649], "fy":[49.46751,49.44063,49.48389,49.51058]},
    {"t":1.20828, "x":4.67546, "y":2.03201, "heading":1.01237, "vx":-4.30942, "vy":-0.15946, "omega":0.03337, "ax":-0.02722, "ay":0.81236, "alpha":0.00362, "fx":[-0.44919,-0.42966,-0.41744,-0.43703], "fy":[12.92942,12.91725,12.93668,12.94876]},
    {"t":1.23457, "x":4.56219, "y":2.0281, "heading":1.01325, "vx":-4.31013, "vy":-0.13811, "omega":0.03347, "ax":-0.00612, "ay":0.20367, "alpha":0.00126, "fx":[-0.10294,-0.09619,-0.09197,-0.09874], "fy":[3.2412,3.23697,3.24373,3.24793]},
    {"t":1.26085, "x":4.44891, "y":2.02454, "heading":1.01413, "vx":-4.3103, "vy":-0.13275, "omega":0.0335, "ax":-0.00161, "ay":0.05602, "alpha":0.00058, "fx":[-0.02813,-0.02499,-0.02303,-0.02618], "fy":[0.89133,0.88936,0.89251,0.89446]},
    {"t":1.28713, "x":4.33563, "y":2.02107, "heading":1.01501, "vx":-4.31034, "vy":-0.13128, "omega":0.03352, "ax":-0.001, "ay":0.0356, "alpha":0.00049, "fx":[-0.01799,-0.01535,-0.01369,-0.01634], "fy":[0.56631,0.56465,0.56729,0.56894]},
    {"t":1.31341, "x":4.22235, "y":2.01763, "heading":1.01589, "vx":-4.31036, "vy":-0.13035, "omega":0.03353, "ax":-0.00271, "ay":0.09588, "alpha":0.0008, "fx":[-0.04659,-0.04229,-0.03961,-0.04392], "fy":[1.5257,1.52302,1.5273,1.52997]},
    {"t":1.33969, "x":4.10906, "y":2.01424, "heading":1.01677, "vx":-4.31044, "vy":-0.12783, "omega":0.03355, "ax":-0.0101, "ay":0.37406, "alpha":0.0023, "fx":[-0.1709,-0.15845,-0.15075,-0.16323], "fy":[5.95287,5.94516,5.95757,5.96522]},
    {"t":1.36597, "x":3.99577, "y":2.01101, "heading":1.01766, "vx":-4.3107, "vy":-0.118, "omega":0.03361, "ax":-0.03086, "ay":1.48766, "alpha":0.01093, "fx":[-0.5395,-0.47974,-0.44289,-0.50277], "fy":[23.67291,23.6368,23.69519,23.73103]},
    {"t":1.39225, "x":3.88247, "y":2.00842, "heading":1.01854, "vx":-4.31151, "vy":-0.0789, "omega":0.0339, "ax":0.05926, "ay":5.16974, "alpha":0.20428, "fx":[-0.07442,1.18932,1.96147,0.69753], "fy":[82.12797,81.53753,82.48331,83.06651]},
    {"t":1.41854, "x":3.76918, "y":2.00814, "heading":1.01943, "vx":-4.30995, "vy":0.05697, "omega":0.03927, "ax":3.12679, "ay":9.45519, "alpha":7.35704, "fx":[2.21602,76.09145,88.01283,32.79764], "fy":[157.06985,128.29576,146.42339,170.32893]},
    {"t":1.44482, "x":3.65699, "y":2.0129, "heading":1.02046, "vx":-4.22778, "vy":0.30547, "omega":0.23262, "ax":7.79773, "ay":7.22053, "alpha":19.42938, "fx":[30.08394,199.70469,181.74301,85.03718], "fy":[182.28473,-10.73418,100.39355,187.86782]},
    {"t":1.4711, "x":3.54857, "y":2.02342, "heading":1.02658, "vx":-4.02284, "vy":0.49523, "omega":0.74326, "ax":8.20906, "ay":7.12986, "alpha":20.44665, "fx":[35.84346,206.97264,189.64138,90.3055], "fy":[194.17202,-27.60043,96.03079,191.43536]},
    {"t":1.49738, "x":3.44568, "y":2.0389, "heading":1.04611, "vx":-3.8071, "vy":0.68262, "omega":1.28062, "ax":8.17887, "ay":7.36856, "alpha":20.6793, "fx":[33.0202,210.21398,189.83257,87.77326], "fy":[201.15995,-26.34169,99.54218,194.87822]},
    {"t":1.52366, "x":3.34845, "y":2.05938, "heading":1.07977, "vx":-3.59214, "vy":0.87627, "omega":1.82411, "ax":7.92889, "ay":7.69483, "alpha":20.95851, "fx":[24.07533,212.39242,187.32164,81.13155], "fy":[205.91982,-20.85067,106.05494,198.89209]},
    {"t":1.54994, "x":3.25678, "y":2.08507, "heading":1.12771, "vx":-3.38376, "vy":1.0785, "omega":2.37493, "ax":7.61093, "ay":8.04921, "alpha":21.07275, "fx":[15.13317,213.97183,183.19244,72.37574], "fy":[208.7998,-13.23446,114.09179,202.92614]},
    {"t":1.57622, "x":3.17048, "y":2.11619, "heading":1.19012, "vx":-3.18373, "vy":1.29005, "omega":2.92875, "ax":10.68029, "ay":7.64627, "alpha":8.27468, "fx":[159.62075,208.08507,182.8102,129.61738], "fy":[143.08821,56.04509,115.26997,172.52062]},
    {"t":1.60251, "x":3.09049, "y":2.15274, "heading":1.26709, "vx":-2.90304, "vy":1.491, "omega":3.14622, "ax":10.71783, "ay":8.05023, "alpha":5.42736, "fx":[166.13451,197.80917,176.95448,141.62589], "fy":[137.51253,87.07399,124.65546,163.4062]},
    {"t":1.62879, "x":3.0179, "y":2.19471, "heading":1.34978, "vx":-2.62136, "vy":1.70258, "omega":3.28886, "ax":10.67105, "ay":8.2915, "alpha":3.8503, "fx":[168.28513,190.03848,172.87763,148.34393], "fy":[135.84206,103.74946,130.65764,157.76316]},
    {"t":1.65507, "x":2.95269, "y":2.24232, "heading":1.43622, "vx":-2.34091, "vy":1.92049, "omega":3.39005, "ax":10.60814, "ay":8.45617, "alpha":2.92063, "fx":[168.93917,184.56979,169.91872,152.11106], "fy":[135.58839,113.68364,134.77833,154.44897]},
    {"t":1.68135, "x":2.89483, "y":2.29571, "heading":1.52531, "vx":-2.06211, "vy":2.14273, "omega":3.46681, "ax":10.53785, "ay":8.58815, "alpha":2.3693, "fx":[168.89358,180.67448,167.54113,153.95348], "fy":[136.00675,120.10446,137.9445,152.84772]},
    {"t":1.70763, "x":2.84427, "y":2.35499, "heading":1.61643, "vx":-1.78516, "vy":2.36844, "omega":3.52908, "ax":10.41055, "ay":8.77552, "alpha":1.76029, "fx":[167.30585,175.51475,164.75479,155.3806], "fy":[138.18465,127.7141,141.3889,151.54805]},
    {"t":1.73841, "x":2.79426, "y":2.43204, "heading":1.72504, "vx":-1.46474, "vy":2.63853, "omega":3.58326, "ax":10.36555, "ay":8.83101, "alpha":0.68635, "fx":[165.96981,168.8472,164.17383,161.09977], "fy":[139.49707,136.05573,141.69006,145.12662]},
    {"t":1.76919, "x":2.75409, "y":2.51743, "heading":1.83533, "vx":-1.14571, "vy":2.91034, "omega":3.60438, "ax":11.52241, "ay":6.53681, "alpha":-7.8377, "fx":[173.70925,146.64463,205.90784,207.49924], "fy":[129.64657,158.97386,65.26249,62.38911]},
    {"t":1.79997, "x":2.72428, "y":2.61011, "heading":1.94627, "vx":-0.79107, "vy":3.11153, "omega":3.36315, "ax":11.18626, "ay":4.80221, "alpha":-16.35767, "fx":[169.13557,116.14213,212.07043,215.00653], "fy":[135.30674,181.4049,-36.98103,26.08008]},
    {"t":1.83075, "x":2.70523, "y":2.70815, "heading":2.04978, "vx":-0.44678, "vy":3.25933, "omega":2.85969, "ax":10.82065, "ay":5.46973, "alpha":-16.47433, "fx":[158.36963,105.50343,212.94486,212.25403], "fy":[147.25148,186.89875,-27.24744,41.41638]},
    {"t":1.86152, "x":2.69661, "y":2.81105, "heading":2.1378, "vx":-0.11374, "vy":3.42768, "omega":2.35264, "ax":10.388, "ay":5.91913, "alpha":-17.19367, "fx":[147.80961,92.16702,212.25214,209.29165], "fy":[157.10912,192.39126,-24.97649,52.41347]},
    {"t":1.8923, "x":2.69803, "y":2.91936, "heading":2.21021, "vx":0.20599, "vy":3.60986, "omega":1.82345, "ax":9.927, "ay":6.15217, "alpha":-18.27333, "fx":[138.07368,77.52623,210.09778,206.4657], "fy":[164.49446,196.16946,-28.41696,59.53088]},
    {"t":1.92308, "x":2.70907, "y":3.03338, "heading":2.26633, "vx":0.51152, "vy":3.79921, "omega":1.26103, "ax":9.59115, "ay":6.02427, "alpha":-19.10225, "fx":[131.95705,69.54564,205.1735,204.0998], "fy":[166.80273,193.29567,-37.38895,60.92305]},
    {"t":1.95386, "x":2.72936, "y":3.15316, "heading":2.30514, "vx":0.80672, "vy":3.98463, "omega":0.67309, "ax":10.24104, "ay":4.21159, "alpha":-16.63414, "fx":[144.50177,114.57229,190.08885,202.99862], "fy":[145.7691,143.75486,-61.66968,40.3451]},
    {"t":1.98464, "x":2.75904, "y":3.2778, "heading":2.32586, "vx":1.12192, "vy":4.11426, "omega":0.16113, "ax":8.40084, "ay":-6.54153, "alpha":10.15966, "fx":[113.23052,166.45662,165.93596,89.35226], "fy":[-147.95459,-86.95745,-42.87775,-138.78261]},
    {"t":2.01541, "x":2.79755, "y":3.40133, "heading":2.33082, "vx":1.38049, "vy":3.91292, "omega":0.47382, "ax":0.03579, "ay":-9.15193, "alpha":23.38436, "fx":[-4.35702,138.55072,12.11953,-144.03429], "fy":[-209.48682,-152.8094,-73.02839,-147.48101]},
    {"t":2.04619, "x":2.84005, "y":3.51743, "heading":2.3454, "vx":1.38159, "vy":3.63124, "omega":1.19355, "ax":-3.53756, "ay":-8.70119, "alpha":25.86373, "fx":[-21.87065,128.18359,-170.99097,-160.59826], "fy":[-212.25187,-167.56163,-35.7942,-138.49432]},
    {"t":2.07697, "x":2.8809, "y":3.62507, "heading":2.38213, "vx":1.27271, "vy":3.36343, "omega":1.98959, "ax":-4.39111, "ay":-8.50705, "alpha":26.92553, "fx":[-31.32433,118.78386,-200.05244,-167.03797], "fy":[-212.54411,-176.55696,-18.52859,-134.10945]},
    {"t":2.10775, "x":2.91799, "y":3.72456, "heading":2.44337, "vx":1.13756, "vy":3.1016, "omega":2.81831, "ax":-4.85634, "ay":-8.36802, "alpha":27.58231, "fx":[-38.15651,109.28796,-209.36456,-171.02455], "fy":[-212.20646,-183.57651,-6.26183,-130.84082]},
    {"t":2.13853, "x":2.9507, "y":3.81606, "heading":2.53011, "vx":0.98809, "vy":2.84405, "omega":3.66724, "ax":-5.14025, "ay":-12.55189, "alpha":-0.19972, "fx":[-82.71032,-83.22509,-80.96674,-80.43518], "fy":[-199.45855,-199.26757,-200.20097,-200.39214]},
    {"t":2.16931, "x":2.97868, "y":3.89765, "heading":2.64298, "vx":0.82988, "vy":2.45772, "omega":3.6611, "ax":-4.75492, "ay":-12.26207, "alpha":-9.05574, "fx":[-131.11769,-121.00643,-43.78122,-6.89387], "fy":[-172.03407,-180.01229,-212.47562,-216.34122]},
    {"t":2.20008, "x":3.00197, "y":3.96748, "heading":2.75567, "vx":0.68353, "vy":2.08032, "omega":3.38238, "ax":-4.44173, "ay":-11.78439, "alpha":-13.93376, "fx":[-162.46878,-126.46406,-24.41017,30.48849], "fy":[-143.37929,-176.62818,-215.8642,-214.57225]},
    {"t":2.23086, "x":3.0209, "y":4.02593, "heading":2.85977, "vx":0.54682, "vy":1.71762, "omega":2.95352, "ax":-4.11317, "ay":-11.44448, "alpha":-16.84914, "fx":[-178.73929,-124.85878,-9.88464,51.5514], "fy":[-123.01321,-177.96442,-217.15924,-210.66098]},
    {"t":2.26164, "x":3.03579, "y":4.07337, "heading":2.95067, "vx":0.42023, "vy":1.36537, "omega":2.43494, "ax":-3.79483, "ay":-11.24298, "alpha":-18.53939, "fx":[-186.80831,-121.21955,1.90285,64.46566], "fy":[-110.76367,-180.57682,-217.4605,-207.16571]},
    {"t":2.29242, "x":3.04692, "y":4.11007, "heading":3.02562, "vx":0.30343, "vy":1.01934, "omega":1.86433, "ax":-3.51325, "ay":-11.12412, "alpha":-19.53835, "fx":[-191.0125,-117.31793,11.52063,73.08165], "fy":[-103.62372,-183.20861,-217.21991,-204.34529]},
    {"t":2.3232, "x":3.0546, "y":4.13618, "heading":3.083, "vx":0.1953, "vy":0.67696, "omega":1.26297, "ax":-3.27408, "ay":-11.03969, "alpha":-20.21463, "fx":[-193.50308,-113.9878,19.18283,79.81048], "fy":[-99.09436,-185.34925,-216.71879,-201.85832]},
    {"t":2.35397, "x":3.05906, "y":4.15178, "heading":3.12187, "vx":0.09453, "vy":0.33717, "omega":0.6408, "ax":-3.07122, "ay":-10.95493, "alpha":-20.81992, "fx":[-195.34977,-111.69101,24.98616,86.47586], "fy":[-95.5473,-186.7791,-216.15851,-199.13783]},
    {"t":2.38475, "x":3.06051, "y":4.15697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
