{
 "name":"Start 3 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.18685245513916, "y":5.575747966766357, "heading":-2.0955917892069182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.18685245513916 m", "val":5.18685245513916}, "y":{"exp":"5.575747966766357 m", "val":5.575747966766357}, "heading":{"exp":"-2.0955917892069182 rad", "val":-2.0955917892069182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87052],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.47303, "ay":2.62086, "alpha":15.2681, "fx":[-155.69123,-106.06034,-152.48447,-166.33379], "fy":[-63.27944,130.51747,71.20402,-25.50566]},
    {"t":0.03785, "x":7.56694, "y":5.04497, "heading":3.14159, "vx":-0.50994, "vy":0.0992, "omega":0.57788, "ax":-13.5707, "ay":2.68577, "alpha":14.77282, "fx":[-157.22899,-108.38427,-152.68521,-166.48012], "fy":[-59.17621,128.53343,70.70914,-24.33298]},
    {"t":0.0757, "x":7.53792, "y":5.05065, "heading":-3.11972, "vx":-1.02357, "vy":0.20085, "omega":1.13701, "ax":-13.73785, "ay":2.76065, "alpha":13.89844, "fx":[-159.85439,-112.05155,-153.54661,-166.52876], "fy":[-51.34431,125.2657,68.72234,-23.68379]},
    {"t":0.11355, "x":7.48934, "y":5.06023, "heading":-3.07669, "vx":-1.54353, "vy":0.30534, "omega":1.66305, "ax":-13.98901, "ay":2.88731, "alpha":12.47928, "fx":[-163.41517,-117.76919,-155.02383,-166.59607], "fy":[-37.8574,119.77442,65.15508,-22.65426]},
    {"t":0.1514, "x":7.4209, "y":5.07385, "heading":-3.01374, "vx":-2.073, "vy":0.41462, "omega":2.13538, "ax":-14.34168, "ay":3.12801, "alpha":10.1886, "fx":[-166.76463,-127.23983,-157.05886,-166.93799], "fy":[-15.65863,109.40214,59.72627,-18.67988]},
    {"t":0.18924, "x":7.33217, "y":5.09179, "heading":-2.93292, "vx":-2.61582, "vy":0.53301, "omega":2.52101, "ax":-14.82693, "ay":3.51129, "alpha":5.86881, "fx":[-166.15155,-145.45636,-159.73936,-167.56406], "fy":[17.95561,82.85323,50.92394,-0.42675]},
    {"t":0.22709, "x":7.22254, "y":5.11448, "heading":-2.8375, "vx":-3.177, "vy":0.66591, "omega":2.74313, "ax":-12.32941, "ay":1.73731, "alpha":-17.95226, "fx":[-155.58716,-156.6946,-137.0354,-81.97286], "fy":[59.45312,-54.93862,-73.41943,143.76772]},
    {"t":0.26494, "x":7.09346, "y":5.14092, "heading":-2.73368, "vx":-3.64365, "vy":0.73166, "omega":2.06366, "ax":-9.15363, "ay":1.34357, "alpha":-25.36716, "fx":[-155.31039,-149.38399,-21.92698,-67.82036], "fy":[57.40825,-68.87694,-80.30822,149.6729]},
    {"t":0.30279, "x":6.949, "y":5.16958, "heading":-2.65557, "vx":-3.99011, "vy":0.78252, "omega":1.10354, "ax":-8.41128, "ay":3.40124, "alpha":-24.08181, "fx":[-154.57339,-142.25831,7.06503,-72.68618], "fy":[49.63168,-72.74347,27.15242,142.52305]},
    {"t":0.34064, "x":6.79195, "y":5.20163, "heading":-2.6138, "vx":-4.30846, "vy":0.91125, "omega":0.19208, "ax":-1.25736, "ay":1.55039, "alpha":-4.19392, "fx":[-29.66732,-18.31222,2.92635,-9.12799], "fy":[20.76751,0.3267,12.77201,32.94203]},
    {"t":0.37849, "x":6.62798, "y":5.23723, "heading":-2.60653, "vx":-4.35605, "vy":0.96993, "omega":0.03334, "ax":0.0231, "ay":0.12452, "alpha":-0.0125, "fx":[0.2001,0.23646,0.29753,0.26148], "fy":[1.3538,1.29283,1.32903,1.39018]},
    {"t":0.41634, "x":6.46313, "y":5.27403, "heading":-2.60527, "vx":-4.35518, "vy":0.97464, "omega":0.03287, "ax":0.00254, "ay":0.01143, "alpha":-0.00007, "fx":[0.02712,0.02733,0.02768,0.02747], "fy":[0.1232,0.12285,0.12306,0.12341]},
    {"t":0.45419, "x":6.29829, "y":5.31093, "heading":-2.60403, "vx":-4.35508, "vy":0.97507, "omega":0.03286, "ax":0.00083, "ay":-0.00853, "alpha":0.00724, "fx":[0.0372,0.01607,-0.01922,0.00173], "fy":[-0.09895,-0.06372,-0.08475,-0.12009]},
    {"t":0.49203, "x":6.13346, "y":5.34783, "heading":-2.60278, "vx":-4.35505, "vy":0.97475, "omega":0.03314, "ax":0.9087, "ay":-0.30154, "alpha":2.56473, "fx":[19.73297,12.35524,-0.19799,7.26694], "fy":[-5.72138,6.76551,-0.74332,-13.29446]},
    {"t":0.52988, "x":5.96927, "y":5.38451, "heading":-2.60153, "vx":-4.32066, "vy":0.96334, "omega":0.13021, "ax":8.80031, "ay":-1.70523, "alpha":24.04828, "fx":[157.1452,135.59153,4.02004,82.46], "fy":[-37.69004,82.9033,16.979,-135.67279]},
    {"t":0.56773, "x":5.81205, "y":5.41975, "heading":-2.5966, "vx":-3.98758, "vy":0.8988, "omega":1.04041, "ax":9.29749, "ay":-0.74689, "alpha":24.77343, "fx":[161.26125,139.24457,13.41023,86.72482], "fy":[-36.90044,87.12846,56.94422,-139.35661]},
    {"t":0.60558, "x":5.66778, "y":5.45323, "heading":-2.55722, "vx":-3.63568, "vy":0.87053, "omega":1.97806, "ax":12.31847, "ay":-2.20641, "alpha":16.31785, "fx":[163.33101,141.65698,128.44223,97.38823], "fy":[-32.44294,86.05748,-14.59568,-134.09596]},
    {"t":0.64343, "x":5.539, "y":5.4846, "heading":-2.48236, "vx":-3.16944, "vy":0.78702, "omega":2.59567, "ax":14.88182, "ay":-3.23471, "alpha":-5.87713, "fx":[161.85266,147.92539,164.52801,166.9705], "fy":[-41.29103,-78.57255,-32.24969,12.7254]},
    {"t":0.68128, "x":5.4297, "y":5.51207, "heading":-2.38411, "vx":-2.60618, "vy":0.66459, "omega":2.37322, "ax":14.37729, "ay":-3.33645, "alpha":-9.46357, "fx":[155.01488,136.3383,166.01553,162.1669], "fy":[-63.09575,-98.06743,-25.9913,43.38256]},
    {"t":0.71913, "x":5.34135, "y":5.53483, "heading":-2.29429, "vx":-2.06202, "vy":0.53831, "omega":2.01504, "ax":13.99544, "ay":-3.49262, "alpha":-11.42701, "fx":[144.06608,133.84972,166.99299,158.17253], "fy":[-85.66539,-101.71048,-19.81741,56.69189]},
    {"t":0.75698, "x":5.27333, "y":5.55271, "heading":-2.21802, "vx":-1.5323, "vy":0.40612, "omega":1.58254, "ax":13.68765, "ay":-3.57664, "alpha":-12.95164, "fx":[132.92957,133.99711,167.60555,155.28625], "fy":[-102.39816,-101.65379,-14.46019,64.38998]},
    {"t":0.79483, "x":5.22514, "y":5.56552, "heading":-2.15812, "vx":-1.01424, "vy":0.27075, "omega":1.09234, "ax":13.46765, "ay":-3.58709, "alpha":-14.06887, "fx":[124.26978,134.84975,167.95577,153.26313], "fy":[-112.94542,-100.60203,-10.21634,69.19166]},
    {"t":0.83267, "x":5.1964, "y":5.57319, "heading":-2.11678, "vx":-0.50451, "vy":0.13498, "omega":0.55985, "ax":13.32956, "ay":-3.56624, "alpha":-14.79163, "fx":[118.65093,135.65526,168.13469,151.94696], "fy":[-118.96137,-99.56697,-7.26684,72.12125]},
    {"t":0.87052, "x":5.18685, "y":5.57575, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
