{
 "name":"Start 1 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155941486358643, "y":7.280107021331787, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.0632437476564965}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0624094239089172}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155941486358643 m", "val":6.155941486358643}, "y":{"exp":"7.280107021331787 m", "val":7.280107021331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.243747656496495 mm", "val":0.0632437476564965}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"62.4094239089172 mm", "val":0.0624094239089172}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61273,1.66788],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.11381, "ay":0.67079, "alpha":-0.00326, "fx":[-168.04103,-168.03923,-168.03938,-168.04118], "fy":[8.57903,8.61425,8.61194,8.57673]},
    {"t":0.04377, "x":7.58623, "y":7.31084, "heading":0.0144, "vx":-0.57395, "vy":0.02936, "omega":-0.00014, "ax":-13.11163, "ay":0.67142, "alpha":-0.00336, "fx":[-168.01302,-168.01116,-168.01132,-168.01318], "fy":[8.58656,8.62288,8.6205,8.58419]},
    {"t":0.08753, "x":7.54855, "y":7.31277, "heading":0.0144, "vx":-1.1478, "vy":0.05874, "omega":-0.00029, "ax":-13.10857, "ay":0.67217, "alpha":-0.0035, "fx":[-167.97388,-167.97194,-167.97212,-167.97406], "fy":[8.59543,8.63328,8.6308,8.59296]},
    {"t":0.1313, "x":7.48576, "y":7.31599, "heading":0.01438, "vx":-1.72152, "vy":0.08816, "omega":-0.00044, "ax":-13.10401, "ay":0.67285, "alpha":-0.00372, "fx":[-167.91546,-167.9134,-167.9136,-167.91566], "fy":[8.60318,8.64334,8.6407,8.60056]},
    {"t":0.17507, "x":7.39787, "y":7.32049, "heading":0.01437, "vx":-2.29504, "vy":0.11761, "omega":-0.00061, "ax":-13.09646, "ay":0.67286, "alpha":-0.00407, "fx":[-167.81882,-167.81656,-167.81682,-167.81907], "fy":[8.60146,8.64546,8.64257,8.59859]},
    {"t":0.21883, "x":7.28488, "y":7.32628, "heading":0.01434, "vx":-2.86823, "vy":0.14706, "omega":-0.00078, "ax":-13.08152, "ay":0.66987, "alpha":-0.00479, "fx":[-167.62756,-167.62492,-167.62528,-167.62791], "fy":[8.55953,8.61123,8.60784,8.55617]},
    {"t":0.2626, "x":7.14681, "y":7.33336, "heading":0.0143, "vx":-3.44077, "vy":0.17638, "omega":-0.00099, "ax":-13.03732, "ay":0.65066, "alpha":-0.00696, "fx":[-167.06147,-167.05777,-167.05853,-167.06222], "fy":[8.3025,8.37733,8.37253,8.29776]},
    {"t":0.30637, "x":6.98374, "y":7.3417, "heading":0.01426, "vx":-4.01137, "vy":0.20486, "omega":-0.0013, "ax":-2.72892, "ay":-3.3389, "alpha":-0.51858, "fx":[-33.37127,-33.69374,-36.5806,-36.22765], "fy":[-44.29894,-41.52696,-41.27621,-44.03644]},
    {"t":0.35013, "x":6.80556, "y":7.34747, "heading":0.0142, "vx":-4.13081, "vy":0.05872, "omega":-0.02399, "ax":13.0278, "ay":-0.8069, "alpha":-0.00665, "fx":[166.93628,166.94066,166.93983,166.93545], "fy":[-10.37255,-10.3012,-10.30659,-10.37795]},
    {"t":0.3939, "x":6.63724, "y":7.34927, "heading":0.01315, "vx":-3.56062, "vy":0.02341, "omega":-0.02429, "ax":13.07167, "ay":-0.83772, "alpha":-0.00237, "fx":[167.49941,167.50104,167.50082,167.4992], "fy":[-10.74631,-10.72079,-10.72276,-10.74827]},
    {"t":0.43767, "x":6.49393, "y":7.34949, "heading":0.01209, "vx":-2.98852, "vy":-0.01326, "omega":-0.02439, "ax":12.97385, "ay":-1.91194, "alpha":-0.0008, "fx":[166.2462,166.24744,166.24722,166.24598], "fy":[-24.50311,-24.49467,-24.49601,-24.50444]},
    {"t":0.48143, "x":6.37555, "y":7.34708, "heading":0.01102, "vx":-2.42069, "vy":-0.09694, "omega":-0.02442, "ax":12.12053, "ay":-5.03068, "alpha":0.00001, "fx":[155.3123,155.31227,155.31229,155.31231], "fy":[-64.46302,-64.46309,-64.46306,-64.46299]},
    {"t":0.5252, "x":6.28122, "y":7.33802, "heading":0.00996, "vx":-1.89022, "vy":-0.31711, "omega":-0.02442, "ax":10.72733, "ay":-7.56978, "alpha":0.00041, "fx":[137.46007,137.458,137.4595,137.46156], "fy":[-96.99866,-97.0016,-96.99949,-96.99656]},
    {"t":0.56897, "x":6.20876, "y":7.31689, "heading":0.00889, "vx":-1.42072, "vy":-0.64842, "omega":-0.02441, "ax":9.77285, "ay":-8.77281, "alpha":0.00061, "fx":[125.22934,125.22604,125.22905,125.23234], "fy":[-112.41454,-112.41822,-112.41487,-112.41121]},
    {"t":0.61273, "x":6.15594, "y":7.28011, "heading":0.00782, "vx":-0.99299, "vy":-1.03238, "omega":-0.02438, "ax":9.02938, "ay":-9.53698, "alpha":0.00094, "fx":[115.70214,115.69707,115.7025,115.70754], "fy":[-122.20689,-122.21169,-122.20656,-122.20178]},
    {"t":0.65861, "x":6.11989, "y":7.22271, "heading":0.0067, "vx":-0.57876, "vy":-1.46989, "omega":-0.02434, "ax":7.75431, "ay":-10.59542, "alpha":0.00168, "fx":[99.36192,99.35329,99.36523,99.37381], "fy":[-135.77075,-135.77708,-135.76836,-135.76206]},
    {"t":0.70449, "x":6.1015, "y":7.14413, "heading":0.00558, "vx":-0.22302, "vy":-1.95597, "omega":-0.02426, "ax":5.00447, "ay":-12.13221, "alpha":0.00299, "fx":[64.11897,64.10759,64.13552,64.14678], "fy":[-155.46529,-155.47003,-155.45853,-155.45383]},
    {"t":0.75036, "x":6.09653, "y":7.04163, "heading":0.00447, "vx":0.00656, "vy":-2.51254, "omega":-0.02412, "ax":1.74533, "ay":-12.99868, "alpha":0.00511, "fx":[22.34096,22.33377,22.38843,22.3954], "fy":[-166.56796,-166.56904,-166.56172,-166.56066]},
    {"t":0.79624, "x":6.09867, "y":6.91269, "heading":0.00336, "vx":0.08663, "vy":-3.10887, "omega":-0.02389, "ax":0.76206, "ay":-13.0785, "alpha":0.00893, "fx":[9.7195,9.71402,9.81076,9.81587], "fy":[-167.59021,-167.59085,-167.58523,-167.58461]},
    {"t":0.84211, "x":6.10345, "y":6.7563, "heading":0.00227, "vx":0.12159, "vy":-3.70885, "omega":-0.02348, "ax":0.68148, "ay":-13.03919, "alpha":0.01973, "fx":[8.6316,8.62069,8.83378,8.84404], "fy":[-167.08857,-167.09055,-167.07949,-167.07753]},
    {"t":0.88799, "x":6.10974, "y":6.57243, "heading":0.00119, "vx":0.15285, "vy":-4.30704, "omega":-0.02257, "ax":0.97936, "ay":-3.51625, "alpha":0.49193, "fx":[11.17395,11.07674,13.91954,14.02791], "fy":[-43.86055,-46.36298,-46.25195,-43.75331]},
    {"t":0.93387, "x":6.11778, "y":6.37115, "heading":0.00016, "vx":0.19778, "vy":-4.46835, "omega":0.0, "ax":-0.19854, "ay":-0.00891, "alpha":0.00006, "fx":[-2.54421,-2.54421,-2.5439,-2.5439], "fy":[-0.11395,-0.11427,-0.11427,-0.11395]},
    {"t":0.97974, "x":6.12665, "y":6.16615, "heading":0.00015, "vx":0.18867, "vy":-4.46876, "omega":0.0, "ax":-0.19351, "ay":-0.00797, "alpha":0.0, "fx":[-2.47961,-2.47962,-2.47962,-2.47962], "fy":[-0.10217,-0.10217,-0.10217,-0.10217]},
    {"t":1.02562, "x":6.1351, "y":5.96113, "heading":0.00015, "vx":0.1798, "vy":-4.46912, "omega":0.0, "ax":-0.14528, "ay":-0.00573, "alpha":0.0, "fx":[-1.86155,-1.86155,-1.86155,-1.86155], "fy":[-0.07346,-0.07346,-0.07346,-0.07346]},
    {"t":1.07149, "x":6.1432, "y":5.7561, "heading":0.00015, "vx":0.17313, "vy":-4.46939, "omega":0.0, "ax":-0.11147, "ay":-0.00425, "alpha":0.0, "fx":[-1.42844,-1.42844,-1.42844,-1.42844], "fy":[-0.05449,-0.05449,-0.05449,-0.05449]},
    {"t":1.11737, "x":6.15102, "y":5.55106, "heading":0.00015, "vx":0.16802, "vy":-4.46958, "omega":0.0, "ax":-0.0877, "ay":-0.00326, "alpha":0.0, "fx":[-1.12376,-1.12376,-1.12376,-1.12376], "fy":[-0.04172,-0.04172,-0.04172,-0.04172]},
    {"t":1.16324, "x":6.15864, "y":5.34601, "heading":0.00015, "vx":0.16399, "vy":-4.46973, "omega":0.0, "ax":-0.06977, "ay":-0.00253, "alpha":0.0, "fx":[-0.89403,-0.89403,-0.89403,-0.89403], "fy":[-0.03247,-0.03247,-0.03247,-0.03247]},
    {"t":1.20912, "x":6.16609, "y":5.14095, "heading":0.00015, "vx":0.16079, "vy":-4.46985, "omega":0.0, "ax":-0.0556, "ay":-0.00198, "alpha":0.0, "fx":[-0.71242,-0.71242,-0.71242,-0.71242], "fy":[-0.02541,-0.02541,-0.02541,-0.02541]},
    {"t":1.255, "x":6.1734, "y":4.93589, "heading":0.00015, "vx":0.15824, "vy":-4.46994, "omega":0.0, "ax":-0.04592, "ay":-0.00101, "alpha":0.0, "fx":[-0.58845,-0.58845,-0.58846,-0.58846], "fy":[-0.01301,-0.01299,-0.01299,-0.01301]},
    {"t":1.30087, "x":6.18062, "y":4.73083, "heading":0.00015, "vx":0.15614, "vy":-4.46998, "omega":0.0, "ax":-0.25153, "ay":5.70621, "alpha":-0.01797, "fx":[-3.16595,-3.16412,-3.28042,-3.28181], "fy":[73.08048,73.15985,73.1582,73.07884]},
    {"t":1.34675, "x":6.18751, "y":4.53177, "heading":0.00015, "vx":0.1446, "vy":-4.20821, "omega":-0.00083, "ax":-0.45258, "ay":13.05015, "alpha":0.00232, "fx":[-5.81142,-5.81233,-5.78722,-5.78641], "fy":[167.2241,167.22391,167.22477,167.22496]},
    {"t":1.39262, "x":6.19367, "y":4.35245, "heading":0.00012, "vx":0.12383, "vy":-3.60952, "omega":-0.00072, "ax":-0.45198, "ay":13.09313, "alpha":0.00253, "fx":[-5.80484,-5.80585,-5.77841,-5.77753], "fy":[167.77474,167.77461,167.77556,167.77568]},
    {"t":1.4385, "x":6.19888, "y":4.20064, "heading":0.00008, "vx":0.1031, "vy":-3.00886, "omega":-0.0006, "ax":-0.45101, "ay":13.1075, "alpha":0.0026, "fx":[-5.79278,-5.79381,-5.76556,-5.76465], "fy":[167.95885,167.95876,167.95973,167.95982]},
    {"t":1.48438, "x":6.20313, "y":4.0764, "heading":0.00006, "vx":0.08241, "vy":-2.40754, "omega":-0.00049, "ax":-0.45014, "ay":13.1147, "alpha":0.00264, "fx":[-5.78182,-5.78286,-5.7542,-5.75328], "fy":[168.05105,168.05097,168.05195,168.05203]},
    {"t":1.53025, "x":6.20644, "y":3.97975, "heading":0.00003, "vx":0.06176, "vy":-1.8059, "omega":-0.00036, "ax":-0.44943, "ay":13.11902, "alpha":0.00266, "fx":[-5.77285,-5.77391,-5.74499,-5.74407], "fy":[168.10642,168.10635,168.10734,168.10741]},
    {"t":1.57613, "x":6.2088, "y":3.91071, "heading":0.00002, "vx":0.04114, "vy":-1.20405, "omega":-0.00024, "ax":-0.44887, "ay":13.1219, "alpha":0.00267, "fx":[-5.76585,-5.76691,-5.73783,-5.7369], "fy":[168.14336,168.14329,168.14429,168.14435]},
    {"t":1.622, "x":6.21021, "y":3.86928, "heading":0.00001, "vx":0.02055, "vy":-0.60207, "omega":-0.00012, "ax":-0.44792, "ay":13.12398, "alpha":0.00261, "fx":[-5.75335,-5.75441,-5.72517,-5.72587], "fy":[168.16999,168.16993,168.17092,168.17093]},
    {"t":1.66788, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
