{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":0.9156436633631044, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321527481079102, "y":5.5185160636901855, "heading":1.020943832612798, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"0.9156436633631043 rad", "val":0.9156436633631044}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321527481079102 m", "val":5.321527481079102}, "y":{"exp":"5.5185160636901855 m", "val":5.5185160636901855}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13087],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":0.91564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.10058, "ay":-3.90375, "alpha":0.00281, "fx":[-208.56625,-208.55799,-208.56392,-208.57215], "fy":[-62.14498,-62.17264,-62.15266,-62.12508]},
    {"t":0.04523, "x":7.57758, "y":6.19078, "heading":0.91564, "vx":-0.5926, "vy":-0.17658, "omega":0.00013, "ax":-13.09649, "ay":-3.90253, "alpha":0.0032, "fx":[-208.50145,-208.49202,-208.49877,-208.50816], "fy":[-62.12508,-62.15661,-62.13383,-62.10239]},
    {"t":0.09047, "x":7.53738, "y":6.1788, "heading":0.91565, "vx":-1.18502, "vy":-0.35311, "omega":0.00027, "ax":-13.0883, "ay":-3.90009, "alpha":0.00399, "fx":[-208.37128,-208.3595,-208.36789,-208.37963], "fy":[-62.0851,-62.12442,-62.096,-62.0568]},
    {"t":0.1357, "x":7.47039, "y":6.15884, "heading":0.91566, "vx":-1.77706, "vy":-0.52953, "omega":0.00045, "ax":-13.06343, "ay":-3.89268, "alpha":0.0064, "fx":[-207.97652,-207.95759,-207.9709,-207.98976], "fy":[-61.96388,-62.02676,-61.98126,-61.91856]},
    {"t":0.18094, "x":7.37664, "y":6.1309, "heading":0.91568, "vx":-2.36798, "vy":-0.70562, "omega":0.00074, "ax":-0.60491, "ay":-0.18025, "alpha":1.25169, "fx":[-15.17427,-8.90171,-4.06286,-10.38279], "fy":[-3.58108,-8.45216,-2.1451,2.69955]},
    {"t":0.22617, "x":7.2689, "y":6.0988, "heading":0.91572, "vx":-2.39534, "vy":-0.71377, "omega":0.05736, "ax":0.0, "ay":0.0, "alpha":0.92824, "fx":[-4.12432,0.54148,4.13195,-0.54937], "fy":[-0.53147,-4.13203,0.54152,4.12189]},
    {"t":0.27141, "x":7.16055, "y":6.06651, "heading":0.91831, "vx":-2.39534, "vy":-0.71377, "omega":0.09935, "ax":0.0, "ay":0.0, "alpha":0.68131, "fx":[-3.02607,0.40535,3.03175,-0.41102], "fy":[-0.39792,-3.03175,0.40535,3.02432]},
    {"t":0.31664, "x":7.0522, "y":6.03423, "heading":0.9228, "vx":-2.39534, "vy":-0.71377, "omega":0.13017, "ax":0.0, "ay":0.0, "alpha":0.49452, "fx":[-2.19511,0.3041,2.19921,-0.3082], "fy":[-0.29869,-2.19921,0.3041,2.1938]},
    {"t":0.36188, "x":6.94384, "y":6.00194, "heading":0.92869, "vx":-2.39534, "vy":-0.71377, "omega":0.15254, "ax":0.0, "ay":0.0, "alpha":0.35146, "fx":[-1.5588,0.22533,1.56169,-0.22821], "fy":[-0.22146,-1.56169,0.22533,1.55782]},
    {"t":0.40711, "x":6.83549, "y":5.96965, "heading":0.93559, "vx":-2.39534, "vy":-0.71377, "omega":0.16844, "ax":0.0, "ay":0.0, "alpha":0.2395, "fx":[-1.0612,0.16089,1.06315,-0.16284], "fy":[-0.15825,-1.06315,0.16089,1.0605]},
    {"t":0.45235, "x":6.72714, "y":5.93736, "heading":0.94321, "vx":-2.39534, "vy":-0.71377, "omega":0.17927, "ax":0.0, "ay":0.0, "alpha":0.14877, "fx":[-0.6584,0.10497,0.6596,-0.10617], "fy":[-0.10331,-0.6596,0.10497,0.65795]},
    {"t":0.49758, "x":6.61879, "y":5.90508, "heading":0.95132, "vx":-2.39534, "vy":-0.71377, "omega":0.186, "ax":0.0, "ay":0.0, "alpha":0.07122, "fx":[-0.31479,0.05281,0.31536,-0.05338], "fy":[-0.05201,-0.31536,0.05281,0.31456]},
    {"t":0.54282, "x":6.51043, "y":5.87279, "heading":0.95973, "vx":-2.39534, "vy":-0.71377, "omega":0.18922, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":0.58805, "x":6.40208, "y":5.8405, "heading":0.96829, "vx":-2.39534, "vy":-0.71377, "omega":0.18922, "ax":0.0, "ay":0.0, "alpha":-0.07124, "fx":[0.31395,-0.05817,-0.3145,0.05873], "fy":[0.05737,0.3145,-0.05817,-0.3137]},
    {"t":0.63329, "x":6.29373, "y":5.80822, "heading":0.97685, "vx":-2.39534, "vy":-0.71377, "omega":0.186, "ax":0.0, "ay":0.0, "alpha":-0.14879, "fx":[0.65462,-0.12711,-0.65576,0.12825], "fy":[0.12541,0.65576,-0.12711,-0.65407]},
    {"t":0.67852, "x":6.18538, "y":5.77593, "heading":0.98527, "vx":-2.39534, "vy":-0.71377, "omega":0.17927, "ax":0.0, "ay":0.0, "alpha":-0.23951, "fx":[1.05207,-0.21349,-1.05388,0.2153], "fy":[0.21075,1.05388,-0.21349,-1.05115]},
    {"t":0.72375, "x":6.07702, "y":5.74364, "heading":0.99338, "vx":-2.39534, "vy":-0.71377, "omega":0.16843, "ax":0.0, "ay":0.0, "alpha":-0.35146, "fx":[1.54122,-0.3258,-1.54386,0.32843], "fy":[0.32176,1.54386,-0.3258,-1.53982]},
    {"t":0.76899, "x":5.96867, "y":5.71135, "heading":1.001, "vx":-2.39534, "vy":-0.71377, "omega":0.15254, "ax":0.0, "ay":0.0, "alpha":-0.49451, "fx":[2.16504,-0.47495,-2.1687,0.47861], "fy":[0.46923,2.1687,-0.47495,-2.16299]},
    {"t":0.81422, "x":5.86032, "y":5.67907, "heading":1.0079, "vx":-2.39534, "vy":-0.71377, "omega":0.13017, "ax":0.0, "ay":0.0, "alpha":-0.68129, "fx":[2.97827,-0.67494,-2.98326,0.67993], "fy":[0.66704,2.98326,-0.67494,-2.97536]},
    {"t":0.85946, "x":5.75197, "y":5.64678, "heading":1.01378, "vx":-2.39534, "vy":-0.71377, "omega":0.09935, "ax":0.0, "ay":0.0, "alpha":-0.92823, "fx":[4.0524,-0.94343,-4.059,0.95029], "fy":[0.9327,4.05908,-0.94347,-4.04824]},
    {"t":0.90469, "x":5.64361, "y":5.61449, "heading":1.01828, "vx":-2.39534, "vy":-0.71377, "omega":0.05736, "ax":0.60491, "ay":0.18025, "alpha":-1.25168, "fx":[15.07123,8.33597,4.16754,10.94688], "fy":[4.14666,8.3499,1.57579,-2.59357]},
    {"t":0.94993, "x":5.53588, "y":5.58239, "heading":1.02087, "vx":-2.36798, "vy":-0.70562, "omega":0.00074, "ax":13.06343, "ay":3.89268, "alpha":-0.0064, "fx":[207.97482,207.95739,207.97261,207.98996], "fy":[61.9696,62.02737,61.97552,61.91797]},
    {"t":0.99516, "x":5.44213, "y":5.55445, "heading":1.02091, "vx":-1.77706, "vy":-0.52953, "omega":0.00045, "ax":13.0883, "ay":3.90009, "alpha":-0.00399, "fx":[208.37021,208.35938,208.36896,208.37975], "fy":[62.08868,62.12481,62.09242,62.05643]},
    {"t":1.0404, "x":5.37514, "y":5.53449, "heading":1.02093, "vx":-1.18502, "vy":-0.35311, "omega":0.00027, "ax":13.09649, "ay":3.90253, "alpha":-0.0032, "fx":[208.50059,208.49192,208.49962,208.50826], "fy":[62.12795,62.15692,62.13095,62.10209]},
    {"t":1.08563, "x":5.33493, "y":5.52251, "heading":1.02094, "vx":-0.5926, "vy":-0.17658, "omega":0.00013, "ax":13.10058, "ay":3.90375, "alpha":-0.0028, "fx":[208.5655,208.55791,208.56467,208.57223], "fy":[62.14749,62.17291,62.15014,62.12482]},
    {"t":1.13087, "x":5.32153, "y":5.51852, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
