{
 "name":"Start 6 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.605930805206299, "y":0.7593704462051392, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5180583000183105, "y":1.4341267347335815, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889624118804932, "y":3.79657530784607, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.605930805206299 m", "val":7.605930805206299}, "y":{"exp":"0.7593704462051392 m", "val":0.7593704462051392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5180583000183105 m", "val":6.5180583000183105}, "y":{"exp":"1.4341267347335815 m", "val":1.4341267347335815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889624118804932 m", "val":5.889624118804932}, "y":{"exp":"3.7965753078460693 m", "val":3.79657530784607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46014,1.18427],
  "samples":[
    {"t":0.0, "x":7.60593, "y":0.75937, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.97362, "ay":5.3835, "alpha":0.0, "fx":[-153.42981,-153.42981,-153.42981,-153.42981], "fy":[68.98407,68.98407,68.98407,68.98407]},
    {"t":0.0354, "x":7.59843, "y":0.76274, "heading":0.0, "vx":-0.42381, "vy":0.19055, "omega":0.0, "ax":-11.94528, "ay":5.44153, "alpha":0.0, "fx":[-153.06658,-153.06658,-153.06658,-153.06658], "fy":[69.72767,69.72767,69.72767,69.72767]},
    {"t":0.07079, "x":7.57595, "y":0.7729, "heading":0.0, "vx":-0.84662, "vy":0.38315, "omega":0.0, "ax":-11.9087, "ay":5.51536, "alpha":0.0, "fx":[-152.59787,-152.59787,-152.59787,-152.59787], "fy":[70.67377,70.67377,70.67377,70.67377]},
    {"t":0.10619, "x":7.53852, "y":0.78991, "heading":0.0, "vx":-1.26813, "vy":0.57837, "omega":0.0, "ax":-11.85972, "ay":5.61245, "alpha":0.0, "fx":[-151.97027,-151.97027,-151.97027,-151.97027], "fy":[71.91783,71.91783,71.91783,71.91783]},
    {"t":0.14158, "x":7.48621, "y":0.8139, "heading":0.0, "vx":-1.68791, "vy":0.77703, "omega":0.0, "ax":-11.79081, "ay":5.74577, "alpha":0.0, "fx":[-151.08726,-151.08726,-151.08726,-151.08726], "fy":[73.62619,73.62619,73.62619,73.62619]},
    {"t":0.17698, "x":7.41908, "y":0.845, "heading":0.0, "vx":-2.10524, "vy":0.9804, "omega":0.0, "ax":-11.68687, "ay":5.94011, "alpha":0.0, "fx":[-149.75535,-149.75535,-149.75535,-149.75535], "fy":[76.11648,76.11648,76.11648,76.11648]},
    {"t":0.21237, "x":7.33724, "y":0.88342, "heading":0.0, "vx":-2.5189, "vy":1.19065, "omega":0.0, "ax":-11.51273, "ay":6.24925, "alpha":0.0, "fx":[-147.52396,-147.52396,-147.52396,-147.52396], "fy":[80.07785,80.07785,80.07785,80.07785]},
    {"t":0.24777, "x":7.24087, "y":0.92948, "heading":0.0, "vx":-2.9264, "vy":1.41185, "omega":0.0, "ax":-11.16473, "ay":6.81469, "alpha":0.0, "fx":[-143.06471,-143.06471,-143.06471,-143.06471], "fy":[87.32337,87.32337,87.32337,87.32337]},
    {"t":0.28316, "x":7.1303, "y":0.98372, "heading":0.0, "vx":-3.32158, "vy":1.65305, "omega":0.0, "ax":-10.17143, "ay":8.14831, "alpha":0.0, "fx":[-130.33654,-130.33654,-130.33654,-130.33654], "fy":[104.41227,104.41227,104.41227,104.41227]},
    {"t":0.31856, "x":7.00636, "y":1.04734, "heading":0.0, "vx":-3.6816, "vy":1.94146, "omega":0.0, "ax":-2.75109, "ay":12.53182, "alpha":0.0, "fx":[-35.25248,-35.25248,-35.25248,-35.25248], "fy":[160.58248,160.58248,160.58248,160.58248]},
    {"t":0.35395, "x":6.87432, "y":1.12391, "heading":0.0, "vx":-3.77897, "vy":2.38503, "omega":0.0, "ax":7.35686, "ay":10.5483, "alpha":0.0, "fx":[94.27065,94.27065,94.27065,94.27065], "fy":[135.1658,135.1658,135.1658,135.1658]},
    {"t":0.38935, "x":6.74517, "y":1.21493, "heading":0.0, "vx":-3.51858, "vy":2.75839, "omega":0.0, "ax":8.5185, "ay":9.76804, "alpha":0.0, "fx":[109.15589,109.15589,109.15589,109.15589], "fy":[125.16754,125.16754,125.16754,125.16754]},
    {"t":0.42474, "x":6.62597, "y":1.31869, "heading":0.0, "vx":-3.21706, "vy":3.10413, "omega":0.0, "ax":9.513, "ay":8.88927, "alpha":0.0, "fx":[121.89937,121.89937,121.89937,121.89937], "fy":[113.90691,113.90691,113.90691,113.90691]},
    {"t":0.46014, "x":6.51806, "y":1.43413, "heading":0.0, "vx":-2.88035, "vy":3.41877, "omega":0.0, "ax":10.42585, "ay":7.81416, "alpha":0.0, "fx":[133.59671,133.59671,133.59671,133.59671], "fy":[100.13053,100.13053,100.13053,100.13053]},
    {"t":0.50037, "x":6.41062, "y":1.57799, "heading":0.0, "vx":-2.46092, "vy":3.73313, "omega":0.0, "ax":11.20051, "ay":6.49469, "alpha":0.0, "fx":[143.52316,143.52316,143.52316,143.52316], "fy":[83.22283,83.22283,83.22283,83.22283]},
    {"t":0.5406, "x":6.32068, "y":1.73342, "heading":0.0, "vx":-2.01032, "vy":3.99441, "omega":0.0, "ax":11.68223, "ay":5.07054, "alpha":0.0, "fx":[149.69587,149.69587,149.69587,149.69587], "fy":[64.97378,64.97378,64.97378,64.97378]},
    {"t":0.58083, "x":6.24926, "y":1.89822, "heading":0.0, "vx":-1.54035, "vy":4.1984, "omega":0.0, "ax":11.39417, "ay":3.50311, "alpha":0.0, "fx":[146.00478,146.00478,146.00478,146.00478], "fy":[44.88882,44.88882,44.88882,44.88882]},
    {"t":0.62106, "x":6.19651, "y":2.06996, "heading":0.0, "vx":-1.08197, "vy":4.33933, "omega":0.0, "ax":6.79405, "ay":1.47086, "alpha":0.0, "fx":[87.05885,87.05885,87.05885,87.05885], "fy":[18.84759,18.84759,18.84759,18.84759]},
    {"t":0.66129, "x":6.15848, "y":2.24572, "heading":0.0, "vx":-0.80864, "vy":4.3985, "omega":0.0, "ax":1.06262, "ay":0.19008, "alpha":0.0, "fx":[13.61638,13.61638,13.61638,13.61638], "fy":[2.43567,2.43567,2.43567,2.43567]},
    {"t":0.70152, "x":6.12681, "y":2.42282, "heading":0.0, "vx":-0.7659, "vy":4.40615, "omega":0.0, "ax":0.12001, "ay":0.02079, "alpha":0.0, "fx":[1.53776,1.53776,1.53776,1.53776], "fy":[0.26644,0.26644,0.26644,0.26644]},
    {"t":0.74175, "x":6.0961, "y":2.6001, "heading":0.0, "vx":-0.76107, "vy":4.40698, "omega":0.0, "ax":0.01345, "ay":0.00232, "alpha":0.0, "fx":[0.17237,0.17237,0.17237,0.17237], "fy":[0.02976,0.02976,0.02976,0.02976]},
    {"t":0.78198, "x":6.06549, "y":2.77739, "heading":0.0, "vx":-0.76053, "vy":4.40708, "omega":0.0, "ax":0.00171, "ay":-0.00089, "alpha":0.0, "fx":[0.02193,0.02193,0.02193,0.02193], "fy":[-0.01144,-0.01144,-0.01144,-0.01144]},
    {"t":0.82221, "x":6.0349, "y":2.95469, "heading":0.0, "vx":-0.76046, "vy":4.40704, "omega":0.0, "ax":1.07413, "ay":-6.22389, "alpha":0.0, "fx":[13.76393,13.76393,13.76393,13.76393], "fy":[-79.75286,-79.75286,-79.75286,-79.75286]},
    {"t":0.86244, "x":6.00517, "y":3.12694, "heading":0.0, "vx":-0.71725, "vy":4.15666, "omega":0.0, "ax":2.21617, "ay":-12.84339, "alpha":0.0, "fx":[28.39802,28.39802,28.39802,28.39802], "fy":[-164.57501,-164.57501,-164.57501,-164.57501]},
    {"t":0.90267, "x":5.97811, "y":3.28377, "heading":0.0, "vx":-0.62809, "vy":3.63997, "omega":0.0, "ax":2.22557, "ay":-12.89783, "alpha":0.0, "fx":[28.51837,28.51837,28.51837,28.51837], "fy":[-165.27261,-165.27261,-165.27261,-165.27261]},
    {"t":0.9429, "x":5.95464, "y":3.41977, "heading":0.0, "vx":-0.53856, "vy":3.12109, "omega":0.0, "ax":2.22871, "ay":-12.91604, "alpha":0.0, "fx":[28.55864,28.55864,28.55864,28.55864], "fy":[-165.506,-165.506,-165.506,-165.506]},
    {"t":0.98313, "x":5.93478, "y":3.53488, "heading":0.0, "vx":-0.4489, "vy":2.60148, "omega":0.0, "ax":2.23028, "ay":-12.92516, "alpha":0.0, "fx":[28.57878,28.57878,28.57878,28.57878], "fy":[-165.62274,-165.62274,-165.62274,-165.62274]},
    {"t":1.02335, "x":5.91853, "y":3.62908, "heading":0.0, "vx":-0.35917, "vy":2.08151, "omega":0.0, "ax":2.23122, "ay":-12.93062, "alpha":0.0, "fx":[28.59086,28.59086,28.59086,28.59086], "fy":[-165.69277,-165.69277,-165.69277,-165.69277]},
    {"t":1.06358, "x":5.90588, "y":3.70235, "heading":0.0, "vx":-0.26941, "vy":1.56131, "omega":0.0, "ax":2.23185, "ay":-12.93426, "alpha":0.0, "fx":[28.59891,28.59891,28.59891,28.59891], "fy":[-165.73945,-165.73945,-165.73945,-165.73945]},
    {"t":1.10381, "x":5.89685, "y":3.7547, "heading":0.0, "vx":-0.17962, "vy":1.04097, "omega":0.0, "ax":2.2323, "ay":-12.93686, "alpha":0.0, "fx":[28.60466,28.60466,28.60466,28.60466], "fy":[-165.77279,-165.77279,-165.77279,-165.77279]},
    {"t":1.14404, "x":5.89143, "y":3.78611, "heading":0.0, "vx":-0.08982, "vy":0.52053, "omega":0.0, "ax":2.23264, "ay":-12.93882, "alpha":0.0, "fx":[28.60897,28.60897,28.60897,28.60897], "fy":[-165.79778,-165.79778,-165.79778,-165.79778]},
    {"t":1.18427, "x":5.88962, "y":3.79658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
