{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.141938209533691, "y":5.591689586639404, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.141938209533691 m", "val":5.141938209533691}, "y":{"exp":"5.591689586639404 m", "val":5.591689586639404}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03135],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.20202, "ay":-6.99922, "alpha":10.33491, "fx":[-165.23441,-131.15597,-74.00289,-152.52071], "fy":[-31.73119,-105.44648,-151.07515,-70.49858]},
    {"t":0.03683, "x":7.59187, "y":7.30545, "heading":0.0144, "vx":-0.37578, "vy":-0.25781, "omega":0.38067, "ax":-10.22721, "ay":-7.03133, "alpha":10.05749, "fx":[-164.88848,-131.31579,-76.16476,-151.83614], "fy":[-33.35667,-105.21467,-149.96498,-71.86115]},
    {"t":0.07367, "x":7.57109, "y":7.29119, "heading":0.02843, "vx":-0.75249, "vy":-0.5168, "omega":0.75113, "ax":-10.25906, "ay":-7.06034, "alpha":9.75433, "fx":[-164.30472,-131.05346,-78.66836,-151.81136], "fy":[-35.97179,-105.49715,-148.62233,-71.79332]},
    {"t":0.1105, "x":7.53641, "y":7.26736, "heading":0.05609, "vx":-1.13037, "vy":-0.77686, "omega":1.11042, "ax":-10.30104, "ay":-7.09514, "alpha":9.35484, "fx":[-163.37919,-130.4664,-82.03125,-152.11254], "fy":[-39.77881,-106.15989,-146.72813,-71.0014]},
    {"t":0.14734, "x":7.48779, "y":7.23393, "heading":0.09699, "vx":-1.50979, "vy":-1.0382, "omega":1.45499, "ax":-10.36101, "ay":-7.14707, "alpha":8.72396, "fx":[-161.89234,-129.7425,-87.20259,-152.2261], "fy":[-45.20907,-106.94815,-143.61473,-70.55787]},
    {"t":0.18417, "x":7.42515, "y":7.19085, "heading":0.15059, "vx":-1.89143, "vy":-1.30145, "omega":1.77633, "ax":-10.45762, "ay":-7.22706, "alpha":7.56412, "fx":[-159.30287,-129.3351,-96.04871,-151.32833], "fy":[-53.27845,-107.27629,-137.68554,-72.18946]},
    {"t":0.221, "x":7.34839, "y":7.13801, "heading":0.21602, "vx":-2.27662, "vy":-1.56765, "omega":2.05495, "ax":-10.62563, "ay":-7.32708, "alpha":5.12151, "fx":[-153.78427,-130.66582,-112.4718,-147.70472], "fy":[-67.01533,-105.29488,-124.29283,-78.95351]},
    {"t":0.25784, "x":7.25732, "y":7.07529, "heading":0.29171, "vx":-2.66801, "vy":-1.83754, "omega":2.24359, "ax":-10.80131, "ay":-7.28635, "alpha":-1.2751, "fx":[-133.37703,-141.06992,-143.05792,-136.12655], "fy":[-100.60182,-89.42722,-86.41937,-97.02046]},
    {"t":0.29467, "x":7.15172, "y":7.00267, "heading":0.37435, "vx":-3.06586, "vy":-2.10592, "omega":2.19663, "ax":-8.20103, "ay":-4.53202, "alpha":-24.65993, "fx":[-3.88441,-142.1988,-165.13246,-109.13565], "fy":[-164.54998,77.80176,-19.81339,-125.73115]},
    {"t":0.3315, "x":7.03323, "y":6.92202, "heading":0.45526, "vx":-3.36794, "vy":-2.27285, "omega":1.28831, "ax":-7.14312, "ay":-4.74819, "alpha":-26.36279, "fx":[21.97817,-132.25655,-161.06601,-94.7828], "fy":[-158.81323,79.90297,-30.27971,-134.18294]},
    {"t":0.36834, "x":6.90433, "y":6.83508, "heading":0.50271, "vx":-3.63104, "vy":-2.44775, "omega":0.31726, "ax":-0.56001, "ay":-3.48118, "alpha":-8.14698, "fx":[24.31187,2.16731,-39.94179,-15.2413], "fy":[-54.56019,-15.43402,-36.97927,-71.45766]},
    {"t":0.40517, "x":6.77021, "y":6.74256, "heading":0.5144, "vx":-3.65167, "vy":-2.57597, "omega":0.01718, "ax":0.22463, "ay":-0.32426, "alpha":-0.01449, "fx":[2.93203,2.89343,2.82475,2.86365], "fy":[-4.17003,-4.10138,-4.14022,-4.20871]},
    {"t":0.44201, "x":6.63585, "y":6.64746, "heading":0.51503, "vx":-3.6434, "vy":-2.58792, "omega":0.01664, "ax":0.02564, "ay":-0.03605, "alpha":0.00007, "fx":[0.32828,0.32846,0.32879,0.32861], "fy":[-0.46192,-0.46225,-0.46207,-0.46174]},
    {"t":0.47884, "x":6.50167, "y":6.55211, "heading":0.51564, "vx":-3.64245, "vy":-2.58925, "omega":0.01665, "ax":-0.00229, "ay":0.00329, "alpha":0.0002, "fx":[-0.03008,-0.02956,-0.02863,-0.02915], "fy":[0.04235,0.04142,0.04195,0.04288]},
    {"t":0.51567, "x":6.3675, "y":6.45674, "heading":0.51626, "vx":-3.64254, "vy":-2.58912, "omega":0.01665, "ax":-0.00789, "ay":0.01118, "alpha":0.00021, "fx":[-0.10194,-0.10137,-0.10037,-0.10094], "fy":[0.14343,0.14243,0.14299,0.14399]},
    {"t":0.55251, "x":6.23333, "y":6.36138, "heading":0.51687, "vx":-3.64283, "vy":-2.58871, "omega":0.01666, "ax":-0.02364, "ay":0.03338, "alpha":0.00029, "fx":[-0.30404,-0.30326,-0.3019,-0.30268], "fy":[0.42798,0.42661,0.42739,0.42875]},
    {"t":0.58934, "x":6.09913, "y":6.26605, "heading":0.51748, "vx":-3.6437, "vy":-2.58748, "omega":0.01667, "ax":-0.13277, "ay":0.19435, "alpha":0.01462, "fx":[-1.75541,-1.71623,-1.64706,-1.68655], "fy":[2.50532,2.43613,2.4755,2.54453]},
    {"t":0.62618, "x":5.96483, "y":6.17088, "heading":0.5181, "vx":-3.64859, "vy":-2.58033, "omega":0.01721, "ax":1.2498, "ay":2.64551, "alpha":8.52188, "fx":[-16.65897,8.23965,48.84458,23.63421], "fy":[44.77344,2.17908,25.59,63.05581]},
    {"t":0.66301, "x":5.83129, "y":6.07763, "heading":0.51873, "vx":-3.60255, "vy":-2.48288, "omega":0.3311, "ax":7.00804, "ay":4.58812, "alpha":27.25437, "fx":[-26.19197,130.49006,161.31688,93.58894], "fy":[157.31239,-87.03206,29.90926,134.97875]},
    {"t":0.69984, "x":5.70335, "y":5.98929, "heading":0.53093, "vx":-3.34442, "vy":-2.31388, "omega":1.33499, "ax":7.9448, "ay":4.68585, "alpha":25.43187, "fx":[-2.03739,142.12238,164.27505,102.85835], "fy":[163.75372,-81.26533,26.82308,130.86641]},
    {"t":0.73668, "x":5.58555, "y":5.90724, "heading":0.5801, "vx":-3.05178, "vy":-2.14128, "omega":2.27174, "ax":10.8471, "ay":7.25131, "alpha":-0.86664, "fx":[141.57077,136.52602,136.27285,141.60881], "fy":[89.1266,96.67837,96.92307,88.94463]},
    {"t":0.77351, "x":5.4805, "y":5.83328, "heading":0.66378, "vx":-2.65224, "vy":-1.87419, "omega":2.23982, "ax":10.63215, "ay":7.29005, "alpha":-5.44357, "fx":[149.82594,122.31723,117.87715,154.94043], "fy":[75.65019,114.91898,119.13555,63.95356]},
    {"t":0.81034, "x":5.39002, "y":5.7692, "heading":0.74628, "vx":-2.26062, "vy":-1.60567, "omega":2.03931, "ax":10.45213, "ay":7.26536, "alpha":-7.54428, "fx":[151.1476,114.79297,109.23978,160.55347], "fy":[73.42333,122.69387,127.34806,48.92734]},
    {"t":0.84718, "x":5.31384, "y":5.71498, "heading":0.82139, "vx":-1.87563, "vy":-1.33806, "omega":1.76143, "ax":10.32312, "ay":7.25533, "alpha":-8.67599, "fx":[150.93864,109.44453,105.48563,163.25227], "fy":[74.07707,127.61314,130.61618,39.57217]},
    {"t":0.88401, "x":5.25176, "y":5.67062, "heading":0.88627, "vx":-1.49539, "vy":-1.07082, "omega":1.44186, "ax":10.23203, "ay":7.25788, "alpha":-9.31839, "fx":[150.26163,105.26789,104.24157,164.68128], "fy":[75.57309,131.15357,131.70451,33.5781]},
    {"t":0.92085, "x":5.20362, "y":5.6361, "heading":0.93938, "vx":-1.1185, "vy":-0.80348, "omega":1.09862, "ax":10.16724, "ay":7.2651, "alpha":-9.70243, "fx":[149.49706,101.93073,104.19824,165.50534], "fy":[77.16033,133.81251,131.80662,29.60012]},
    {"t":0.95768, "x":5.16932, "y":5.61143, "heading":0.97985, "vx":-0.74401, "vy":-0.53588, "omega":0.74125, "ax":10.11914, "ay":7.27198, "alpha":-9.95866, "fx":[148.83066,99.29141,104.51922,166.0246], "fy":[78.49785,135.8175,131.60509,26.81186]},
    {"t":0.99451, "x":5.14878, "y":5.59663, "heading":1.00715, "vx":-0.37128, "vy":-0.26803, "omega":0.37443, "ax":10.07983, "ay":7.27663, "alpha":-10.16542, "fx":[148.36809,97.27667,104.62089,166.38541], "fy":[79.41272,137.2944,131.56758,24.69565]},
    {"t":1.03135, "x":5.14194, "y":5.59169, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Raise Elevator", "from":{"target":1, "targetTimestamp":1.03135, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":1.03135, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
