{
 "name":"Start 3 to Reef G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.576591491699219, "y":5.043095111846924, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210685729980469, "y":3.855466604232788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.576591491699219 m", "val":7.576591491699219}, "y":{"exp":"5.043095111846924 m", "val":5.043095111846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210685729980469 m", "val":6.210685729980469}, "y":{"exp":"3.855466604232788 m", "val":3.855466604232788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7464],
  "samples":[
    {"t":0.0, "x":7.57659, "y":5.0431, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91021, "ay":-8.61673, "alpha":0.0, "fx":[-126.98923,-126.98923,-126.98923,-126.98923], "fy":[-110.41467,-110.41467,-110.41467,-110.41467]},
    {"t":0.04976, "x":7.56432, "y":5.03243, "heading":0.0, "vx":-0.49313, "vy":-0.42877, "omega":0.0, "ax":-9.90849, "ay":-8.61524, "alpha":0.0, "fx":[-126.96721,-126.96721,-126.96721,-126.96721], "fy":[-110.39552,-110.39552,-110.39552,-110.39552]},
    {"t":0.09952, "x":7.52752, "y":5.00043, "heading":0.0, "vx":-0.98618, "vy":-0.85746, "omega":0.0, "ax":-9.90592, "ay":-8.613, "alpha":0.0, "fx":[-126.93425,-126.93425,-126.93425,-126.93425], "fy":[-110.36687,-110.36687,-110.36687,-110.36687]},
    {"t":0.14928, "x":7.46618, "y":4.9471, "heading":0.0, "vx":-1.47909, "vy":-1.28604, "omega":0.0, "ax":-9.90165, "ay":-8.60929, "alpha":0.0, "fx":[-126.87955,-126.87955,-126.87955,-126.87955], "fy":[-110.3193,-110.3193,-110.3193,-110.3193]},
    {"t":0.19904, "x":7.38032, "y":4.87244, "heading":0.0, "vx":-1.9718, "vy":-1.71444, "omega":0.0, "ax":-9.89317, "ay":-8.60192, "alpha":0.0, "fx":[-126.77099,-126.77099,-126.77099,-126.77099], "fy":[-110.22491,-110.22491,-110.22491,-110.22491]},
    {"t":0.2488, "x":7.26996, "y":4.77648, "heading":0.0, "vx":-2.46408, "vy":-2.14247, "omega":0.0, "ax":-9.8683, "ay":-8.5803, "alpha":0.0, "fx":[-126.45226,-126.45226,-126.45226,-126.45226], "fy":[-109.94778,-109.94778,-109.94778,-109.94778]},
    {"t":0.29856, "x":7.13513, "y":4.65925, "heading":0.0, "vx":-2.95512, "vy":-2.56942, "omega":0.0, "ax":-8.44965, "ay":-7.3468, "alpha":0.0, "fx":[-108.27365,-108.27365,-108.27365,-108.27365], "fy":[-94.14183,-94.14183,-94.14183,-94.14183]},
    {"t":0.34832, "x":6.97762, "y":4.5223, "heading":0.0, "vx":-3.37558, "vy":-2.935, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39808, "x":6.80965, "y":4.37626, "heading":0.0, "vx":-3.37558, "vy":-2.935, "omega":0.0, "ax":8.44965, "ay":7.3468, "alpha":0.0, "fx":[108.27365,108.27365,108.27365,108.27365], "fy":[94.14183,94.14183,94.14183,94.14183]},
    {"t":0.44784, "x":6.65215, "y":4.23931, "heading":0.0, "vx":-2.95512, "vy":-2.56942, "omega":0.0, "ax":9.8683, "ay":8.5803, "alpha":0.0, "fx":[126.45226,126.45226,126.45226,126.45226], "fy":[109.94778,109.94778,109.94778,109.94778]},
    {"t":0.4976, "x":6.51732, "y":4.12208, "heading":0.0, "vx":-2.46408, "vy":-2.14247, "omega":0.0, "ax":9.89317, "ay":8.60192, "alpha":0.0, "fx":[126.77099,126.77099,126.77099,126.77099], "fy":[110.22491,110.22491,110.22491,110.22491]},
    {"t":0.54736, "x":6.40695, "y":4.02612, "heading":0.0, "vx":-1.9718, "vy":-1.71444, "omega":0.0, "ax":9.90165, "ay":8.60929, "alpha":0.0, "fx":[126.87955,126.87955,126.87955,126.87955], "fy":[110.3193,110.3193,110.3193,110.3193]},
    {"t":0.59712, "x":6.3211, "y":3.95147, "heading":0.0, "vx":-1.47909, "vy":-1.28604, "omega":0.0, "ax":9.90592, "ay":8.613, "alpha":0.0, "fx":[126.93425,126.93425,126.93425,126.93425], "fy":[110.36687,110.36687,110.36687,110.36687]},
    {"t":0.64688, "x":6.25976, "y":3.89814, "heading":0.0, "vx":-0.98618, "vy":-0.85746, "omega":0.0, "ax":9.90849, "ay":8.61524, "alpha":0.0, "fx":[126.96721,126.96721,126.96721,126.96721], "fy":[110.39552,110.39552,110.39552,110.39552]},
    {"t":0.69664, "x":6.22295, "y":3.86613, "heading":0.0, "vx":-0.49313, "vy":-0.42877, "omega":0.0, "ax":9.91021, "ay":8.61673, "alpha":0.0, "fx":[126.98923,126.98923,126.98923,126.98923], "fy":[110.41467,110.41467,110.41467,110.41467]},
    {"t":0.7464, "x":6.21069, "y":3.85547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
