{
 "name":"Start 2 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590987682342529, "y":6.19477653503418, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17245626449585, "y":5.59014368057251, "heading":-2.0947158093750433, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590987682342529 m", "val":7.590987682342529}, "y":{"exp":"6.19477653503418 m", "val":6.19477653503418}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17245626449585 m", "val":5.17245626449585}, "y":{"exp":"5.59014368057251 m", "val":5.59014368057251}, "heading":{"exp":"-2.0947158093750433 rad", "val":-2.0947158093750433}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87914],
  "samples":[
    {"t":0.0, "x":7.59099, "y":6.19478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.59439, "ay":-2.93703, "alpha":14.43208, "fx":[-107.37688,-159.47707,-166.8397,-152.10608], "fy":[-129.42522,52.97494,21.88121,-71.99131]},
    {"t":0.03663, "x":7.58187, "y":6.19281, "heading":3.14159, "vx":-0.49797, "vy":-0.10759, "omega":0.52866, "ax":-13.65944, "ay":-3.01018, "alpha":14.04857, "fx":[-108.92606,-160.54797,-166.95652,-152.1723], "fy":[-128.06226,49.40955,20.72688,-71.78675]},
    {"t":0.07326, "x":7.55446, "y":6.18685, "heading":-3.12223, "vx":-0.99833, "vy":-0.21785, "omega":1.04327, "ax":-13.72293, "ay":-3.12743, "alpha":13.63494, "fx":[-110.88894,-161.46738,-167.22232,-151.7599], "fy":[-126.26923,46.00393,18.0598,-72.55945]},
    {"t":0.10989, "x":7.50869, "y":6.17677, "heading":-3.08401, "vx":-1.50101, "vy":-0.33241, "omega":1.54273, "ax":-13.81013, "ay":-3.3074, "alpha":13.0209, "fx":[-113.98365,-162.59052,-167.58015,-150.94177], "fy":[-123.31861,41.36131,13.53124,-74.09402]},
    {"t":0.14652, "x":7.44444, "y":6.16237, "heading":-3.0275, "vx":-2.00689, "vy":-0.45356, "omega":2.0197, "ax":-13.9714, "ay":-3.59418, "alpha":11.80927, "fx":[-119.81025,-164.43514,-167.88359,-149.91624], "fy":[-117.34847,32.20504,6.12866,-75.86288]},
    {"t":0.18315, "x":7.36155, "y":6.14335, "heading":-2.95352, "vx":-2.51867, "vy":-0.58522, "omega":2.45228, "ax":-14.30332, "ay":-4.13184, "alpha":8.78306, "fx":[-132.44943,-166.89979,-167.44104,-149.55823], "fy":[-102.06051,8.26947,-8.43906,-75.81617]},
    {"t":0.21979, "x":7.25969, "y":6.11914, "heading":-2.86369, "vx":-3.04262, "vy":-0.73658, "omega":2.77401, "ax":-13.88428, "ay":-5.97956, "alpha":-5.0315, "fx":[-160.64343,-143.31727,-134.25646,-160.07415], "fy":[-40.51978,-83.27688,-95.58566,-38.28444]},
    {"t":0.25642, "x":7.13892, "y":6.08814, "heading":-2.76207, "vx":-3.55121, "vy":-0.95561, "omega":2.5897, "ax":-8.13083, "ay":-2.82265, "alpha":-29.32644, "fx":[-163.32123,-118.95662,19.03372,-87.12375], "fy":[13.4523,-112.44778,-155.14345,132.50747]},
    {"t":0.29305, "x":7.00338, "y":6.05124, "heading":-2.66721, "vx":-3.84905, "vy":-1.05901, "omega":1.51545, "ax":-8.33342, "ay":-1.57488, "alpha":-26.82857, "fx":[-158.05288,-124.69527,8.60185,-84.95135], "fy":[24.4901,-97.28771,-123.91204,128.84621]},
    {"t":0.32968, "x":6.8568, "y":6.0114, "heading":-2.6117, "vx":-4.15431, "vy":-1.1167, "omega":0.5327, "ax":-4.90598, "ay":2.19444, "alpha":-12.98309, "fx":[-95.32188,-73.37414,-1.97797,-40.73085], "fy":[33.56656,-31.00129,14.16104,77.83512]},
    {"t":0.36631, "x":6.70133, "y":5.97196, "heading":-2.59218, "vx":-4.33402, "vy":-1.03631, "omega":0.05712, "ax":-0.16309, "ay":0.47996, "alpha":-0.15024, "fx":[-2.34562,-1.89853,-1.17007,-1.61364], "fy":[5.30995,4.58441,5.03003,5.75765]},
    {"t":0.40294, "x":6.54246, "y":5.93432, "heading":-2.59009, "vx":-4.33999, "vy":-1.01873, "omega":0.05161, "ax":-0.01232, "ay":0.0478, "alpha":-0.00482, "fx":[-0.15163,-0.13722,-0.11391,-0.12819], "fy":[0.51944,0.49616,0.5105,0.53385]},
    {"t":0.43957, "x":6.38348, "y":5.89704, "heading":-2.5882, "vx":-4.34045, "vy":-1.01698, "omega":0.05144, "ax":0.00864, "ay":-0.03626, "alpha":-0.00065, "fx":[0.09047,0.09243,0.09558,0.09364], "fy":[-0.39007,-0.39321,-0.39127,-0.38811]},
    {"t":0.4762, "x":6.22449, "y":5.85976, "heading":-2.58632, "vx":-4.34013, "vy":-1.01831, "omega":0.05141, "ax":0.12395, "ay":-0.39349, "alpha":0.09208, "fx":[1.69652,1.41982,0.97516,1.24965], "fy":[-4.32242,-3.87919,-4.15486,-4.59943]},
    {"t":0.51283, "x":6.06559, "y":5.8222, "heading":-2.58443, "vx":-4.33559, "vy":-1.03272, "omega":0.05478, "ax":3.87492, "ay":-2.28863, "alpha":9.69192, "fx":[75.72146,55.14749,3.38114,32.72515], "fy":[-31.44811,15.59186,-18.84139,-63.9222]},
    {"t":0.54946, "x":5.90937, "y":5.78283, "heading":-2.58243, "vx":-4.19365, "vy":-1.11656, "omega":0.40981, "ax":8.54851, "ay":1.27781, "alpha":25.49179, "fx":[158.33469,122.79916,-4.62653,91.85868], "fy":[-20.09137,98.094,101.59757,-124.53769]},
    {"t":0.58609, "x":5.76149, "y":5.74279, "heading":-2.56742, "vx":-3.88051, "vy":-1.06975, "omega":1.34359, "ax":8.96848, "ay":3.20268, "alpha":26.30184, "fx":[163.86825,117.14025,-3.6394,109.09398], "fy":[-3.73632,113.44936,146.1483,-117.85386]},
    {"t":0.62272, "x":5.62536, "y":5.70575, "heading":-2.5182, "vx":-3.55199, "vy":-0.95243, "omega":2.30705, "ax":14.11998, "ay":4.42006, "alpha":7.44003, "fx":[162.74694,139.95773,141.7505,163.99295], "fy":[30.19688,87.81377,80.62403,-8.16863]},
    {"t":0.65936, "x":5.50472, "y":5.67383, "heading":-2.43369, "vx":-3.03476, "vy":-0.79052, "omega":2.57959, "ax":14.16111, "ay":3.80285, "alpha":-9.90409, "fx":[145.07808,162.65685,165.97846,136.50675], "fy":[81.9328,-39.33734,24.0565,97.21787]},
    {"t":0.69599, "x":5.40306, "y":5.64742, "heading":-2.3392, "vx":-2.51603, "vy":-0.65122, "omega":2.21679, "ax":13.74822, "ay":3.84065, "alpha":-11.90911, "fx":[142.47647,157.4062,166.00122,126.54458], "fy":[87.20209,-58.29245,26.15387,110.43486]},
    {"t":0.73262, "x":5.32012, "y":5.62614, "heading":-2.25799, "vx":-2.01242, "vy":-0.51053, "omega":1.78055, "ax":13.6791, "ay":3.78597, "alpha":-12.15135, "fx":[147.91125,155.87482,165.3982,120.26572], "fy":[78.09176,-62.79606,30.40826,117.43835]},
    {"t":0.76925, "x":5.25558, "y":5.60998, "heading":-2.19277, "vx":-1.51134, "vy":-0.37185, "omega":1.33544, "ax":13.71874, "ay":3.60874, "alpha":-12.08936, "fx":[155.22268,155.6252,164.68338,115.62692], "fy":[62.699,-63.67585,34.37392,122.10815]},
    {"t":0.80588, "x":5.20942, "y":5.59878, "heading":-2.14385, "vx":-1.00881, "vy":-0.23966, "omega":0.89259, "ax":13.76215, "ay":3.37569, "alpha":-12.11458, "fx":[161.05655,155.75479,164.03401,112.18313], "fy":[46.11718,-63.51471,37.51991,125.34042]},
    {"t":0.84251, "x":5.1817, "y":5.59227, "heading":-2.11116, "vx":-0.50469, "vy":-0.116, "omega":0.44883, "ax":13.77774, "ay":3.16686, "alpha":-12.25269, "fx":[164.44462,155.90836,163.55205,109.7954], "fy":[32.54786,-63.23863,39.67559,127.47919]},
    {"t":0.87914, "x":5.17246, "y":5.59014, "heading":-2.09472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
