{
 "name":"Start 1 to Reef J L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.591569423675537, "y":7.302117824554443, "heading":0.7839496120037155, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4845404624938965, "y":6.414515018463135, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.346541881561279, "y":5.518484592437744, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103226661682129, "y":4.973204135894775, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.591569423675537 m", "val":7.591569423675537}, "y":{"exp":"7.302117824554443 m", "val":7.302117824554443}, "heading":{"exp":"0.7839496120037155 rad", "val":0.7839496120037155}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4845404624938965 m", "val":6.4845404624938965}, "y":{"exp":"6.414515018463135 m", "val":6.414515018463135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.346541881561279 m", "val":5.346541881561279}, "y":{"exp":"5.518484592437744 m", "val":5.518484592437744}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103226661682129 m", "val":5.103226661682129}, "y":{"exp":"4.973204135894775 m", "val":4.973204135894775}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.675,1.67502,2.31325],
  "samples":[
    {"t":0.0, "x":7.59157, "y":7.30212, "heading":0.78395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.73951, "ay":-8.46265, "alpha":-0.02479, "fx":[-170.89084,-171.08398,-171.06141,-170.86856], "fy":[-134.83613,-134.59102,-134.61997,-134.86462]},
    {"t":0.06204, "x":7.5709, "y":7.28583, "heading":0.78395, "vx":-0.66625, "vy":-0.525, "omega":-0.00154, "ax":-10.73211, "ay":-8.45677, "alpha":-0.03924, "fx":[-170.72323,-171.02892,-170.99333,-170.68828], "fy":[-134.80549,-134.41755,-134.46367,-134.85058]},
    {"t":0.12407, "x":7.50892, "y":7.23699, "heading":0.78385, "vx":-1.33203, "vy":-1.04963, "omega":-0.00397, "ax":-1.31434, "ay":-1.03595, "alpha":-9.90971, "fx":[23.83878,-23.13204,-64.23457,-20.17108], "fy":[-19.58003,29.0931,-14.89405,-60.58947]},
    {"t":0.18611, "x":7.42376, "y":7.16988, "heading":0.78361, "vx":-1.41357, "vy":-1.1139, "omega":-0.61874, "ax":-0.00006, "ay":0.00007, "alpha":-8.59419, "fx":[38.52544,1.14186,-38.54037,-1.13079], "fy":[-1.35446,38.62327,1.20585,-38.46994]},
    {"t":0.24815, "x":7.33606, "y":7.10078, "heading":0.74522, "vx":-1.41357, "vy":-1.11389, "omega":-1.1519, "ax":-0.00001, "ay":0.00001, "alpha":-5.95671, "fx":[26.61375,2.20911,-26.67382,-2.14969], "fy":[-2.26863,26.67724,2.21323,-26.62101]},
    {"t":0.31018, "x":7.24837, "y":7.03168, "heading":0.67376, "vx":-1.41358, "vy":-1.11389, "omega":-1.52143, "ax":0.00001, "ay":-0.00001, "alpha":-4.90091, "fx":[21.6909,3.52438,-21.74501,-3.4698], "fy":[-3.56471,21.74524,3.52494,-21.70608]},
    {"t":0.37222, "x":7.16067, "y":6.96257, "heading":0.57938, "vx":-1.41358, "vy":-1.11389, "omega":-1.82547, "ax":0.0, "ay":0.0, "alpha":-3.39223, "fx":[14.70964,3.8692,-14.74964,-3.82916], "fy":[-3.89308,14.7499,3.86926,-14.72612]},
    {"t":0.43426, "x":7.07298, "y":6.89347, "heading":0.46613, "vx":-1.41358, "vy":-1.11389, "omega":-2.03591, "ax":0.0, "ay":0.0, "alpha":-2.50047, "fx":[10.44104,4.08625,-10.47246,-4.05482], "fy":[-4.10018,10.47248,4.08637,-10.45866]},
    {"t":0.4963, "x":6.98529, "y":6.82437, "heading":0.33983, "vx":-1.41358, "vy":-1.11389, "omega":-2.19103, "ax":0.0, "ay":0.0, "alpha":-1.96747, "fx":[7.79545,4.11931,-7.82129,-4.09356], "fy":[-4.12733,7.8213,4.11939,-7.81324]},
    {"t":0.55833, "x":6.89759, "y":6.75527, "heading":0.2039, "vx":-1.41358, "vy":-1.11389, "omega":-2.31309, "ax":0.0, "ay":0.0, "alpha":-1.12523, "fx":[4.04978,3.01262,-4.06506,-2.99732], "fy":[-3.0149,4.06506,3.01263,-4.06279]},
    {"t":0.62037, "x":6.8099, "y":6.68616, "heading":0.06041, "vx":-1.41358, "vy":-1.11389, "omega":-2.3829, "ax":0.0, "ay":0.0, "alpha":-1.12883, "fx":[3.7163,3.43021,-3.73172,-3.41468], "fy":[-3.43087,3.73171,3.43015,-3.73113]},
    {"t":0.68241, "x":6.7222, "y":6.61706, "heading":-0.08742, "vx":-1.41358, "vy":-1.11389, "omega":-2.45293, "ax":0.0, "ay":0.0, "alpha":-0.33817, "fx":[0.86566,1.25174,-0.87016,-1.24707], "fy":[-1.25093,0.87015,1.25164,-0.87108]},
    {"t":0.74444, "x":6.63451, "y":6.54796, "heading":-0.23959, "vx":-1.41357, "vy":-1.11389, "omega":-2.4739, "ax":0.0, "ay":0.0, "alpha":-0.61705, "fx":[1.45422,2.35298,-1.46241,-2.34467], "fy":[-2.35106,1.4624,2.35291,-1.4644]},
    {"t":0.80648, "x":6.54682, "y":6.47886, "heading":-0.39307, "vx":-1.41357, "vy":-1.11389, "omega":-2.51218, "ax":0.0, "ay":0.0, "alpha":0.10766, "fx":[-0.31326,-0.39282,0.31478,0.39128], "fy":[0.39265,-0.31478,-0.39281,0.31496]},
    {"t":0.86852, "x":6.45912, "y":6.40976, "heading":-0.54891, "vx":-1.41357, "vy":-1.11389, "omega":-2.50551, "ax":0.0, "ay":0.0, "alpha":-0.18189, "fx":[0.32361,0.7614,-0.32598,-0.75908], "fy":[-0.76046,0.32599,0.76143,-0.32689]},
    {"t":0.93055, "x":6.37143, "y":6.34065, "heading":-0.70435, "vx":-1.41357, "vy":-1.11389, "omega":-2.51679, "ax":0.0, "ay":0.0, "alpha":0.44564, "fx":[-0.41399,-1.9732,0.41919,1.96807], "fy":[1.96984,-0.4192,-1.97324,0.42251]},
    {"t":0.99259, "x":6.28374, "y":6.27155, "heading":-0.86048, "vx":-1.41357, "vy":-1.11389, "omega":-2.48914, "ax":0.00001, "ay":-0.00001, "alpha":0.31334, "fx":[0.34786,-1.38457,-0.34528,1.38265], "fy":[1.38079,0.34524,-1.38494,-0.34192]},
    {"t":1.05463, "x":6.19604, "y":6.20245, "heading":-1.0149, "vx":-1.41357, "vy":-1.11389, "omega":-2.46971, "ax":0.00002, "ay":-0.00002, "alpha":0.93046, "fx":[0.55337,-4.1621,-0.54501,4.15483], "fy":[4.15188,0.54492,-4.16271,-0.53547]},
    {"t":1.11666, "x":6.10835, "y":6.13335, "heading":-1.16811, "vx":-1.41357, "vy":-1.11389, "omega":-2.41198, "ax":-0.00002, "ay":0.00002, "alpha":0.99855, "fx":[1.93684,-4.05489,-1.93278,4.04977], "fy":[4.04202,1.93285,-4.05429,-1.91924]},
    {"t":1.1787, "x":6.02065, "y":6.06424, "heading":-1.31775, "vx":-1.41357, "vy":-1.11389, "omega":-2.35004, "ax":-0.00015, "ay":0.00019, "alpha":1.77421, "fx":[3.55067,-7.15871,-3.54747,7.14592], "fy":[7.13623,3.54815,-7.15313,-3.51908]},
    {"t":1.24074, "x":5.93296, "y":5.99514, "heading":-1.46353, "vx":-1.41358, "vy":-1.11388, "omega":-2.23997, "ax":-0.00028, "ay":0.00036, "alpha":2.18819, "fx":[6.30417,-7.53963,-6.31031,7.52787], "fy":[7.51081,6.31165,-7.52946,-6.27029]},
    {"t":1.30278, "x":5.84527, "y":5.92604, "heading":-1.60249, "vx":-1.4136, "vy":-1.11386, "omega":-2.10422, "ax":0.00035, "ay":-0.00045, "alpha":3.28054, "fx":[10.23517,-10.61897,-10.22119,10.62744], "fy":[10.57128,10.22108,-10.6313,-10.18954]},
    {"t":1.36481, "x":5.75757, "y":5.85694, "heading":-1.73303, "vx":-1.41358, "vy":-1.11389, "omega":-1.90071, "ax":0.00249, "ay":-0.00317, "alpha":4.33028, "fx":[15.73628,-11.42232,-15.66277,11.50765], "fy":[11.3493,15.65609,-11.51347,-15.69347]},
    {"t":1.42685, "x":5.66988, "y":5.78783, "heading":-1.85095, "vx":-1.41342, "vy":-1.11408, "omega":-1.63207, "ax":-0.00172, "ay":0.00218, "alpha":6.05695, "fx":[23.2783,-14.03184,-23.34999,13.99417], "fy":[13.9378,23.39058,-13.99322,-23.1964]},
    {"t":1.48889, "x":5.58219, "y":5.71872, "heading":-1.9522, "vx":-1.41353, "vy":-1.11395, "omega":-1.25631, "ax":-0.00552, "ay":0.00701, "alpha":7.98071, "fx":[32.16488,-14.72335,-32.75,14.95676], "fy":[14.48083,33.1186,-14.62149,-32.53152]},
    {"t":1.55092, "x":5.49449, "y":5.64963, "heading":-2.03013, "vx":-1.41387, "vy":-1.11351, "omega":-0.76122, "ax":0.78641, "ay":-0.95406, "alpha":7.84499, "fx":[41.95551,-2.48492,-17.91771,28.52634], "fy":[-7.20479,21.17297,-23.08137,-51.64241]},
    {"t":1.61296, "x":5.40829, "y":5.57871, "heading":-2.07736, "vx":-1.36509, "vy":-1.1727, "omega":-0.27454, "ax":11.9257, "ay":6.51593, "alpha":0.11982, "fx":[189.99214,189.36553,189.72877,190.35631], "fy":[103.50845,104.64272,103.96788,102.82345]},
    {"t":1.675, "x":5.34656, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.06865, "ay":0.04667, "alpha":0.02856, "fx":[1.20382,1.01184,0.98182,1.17394], "fy":[0.82351,0.85401,0.66193,0.63227]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.06657, "ay":0.04395, "alpha":0.04264, "fx":[1.21729,0.90793,0.90242,1.21182], "fy":[0.85091,0.85719,0.54774,0.54283]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.06399, "ay":0.04081, "alpha":0.02836, "fx":[1.12734,0.93234,0.9101,1.1052], "fy":[0.73575,0.75846,0.56338,0.54152]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.06148, "ay":0.03775, "alpha":0.04064, "fx":[1.1299,0.83791,0.82775,1.11979], "fy":[0.74131,0.75218,0.4601,0.45052]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.05904, "ay":0.03475, "alpha":0.02837, "fx":[1.04807,0.85142,0.8319,1.02863], "fy":[0.64136,0.66135,0.46463,0.4455]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.05667, "ay":0.03179, "alpha":0.03891, "fx":[1.04725,0.76905,0.75699,1.03525], "fy":[0.63864,0.65137,0.37308,0.36159]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.05435, "ay":0.02888, "alpha":0.02856, "fx":[0.97332,0.77355,0.75703,0.95686], "fy":[0.55102,0.56801,0.36818,0.35206]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.05208, "ay":0.02601, "alpha":0.03754, "fx":[0.9694,0.70171,0.68875,0.95651], "fy":[0.54085,0.55442,0.28665,0.27425]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.04986, "ay":0.02316, "alpha":0.02899, "fx":[0.90302,0.69866,0.68457,0.88899], "fy":[0.46347,0.47802,0.2736,0.25994]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.04769, "ay":0.02034, "alpha":0.03659, "fx":[0.89624,0.63597,0.6223,0.88264], "fy":[0.44662,0.46089,0.20055,0.18742]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.04557, "ay":0.01754, "alpha":0.0297, "fx":[0.83703,0.62678,0.61393,0.82423], "fy":[0.37757,0.39089,0.18059,0.16819]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.04349, "ay":0.01476, "alpha":0.03605, "fx":[0.82763,0.572,0.5571,0.8128], "fy":[0.35483,0.3703,0.1146,0.10025]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.04145, "ay":0.01199, "alpha":0.03067, "fx":[0.77512,0.55798,0.54472,0.76191], "fy":[0.29236,0.3061,0.08891,0.07611]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.03945, "ay":0.00922, "alpha":0.03593, "fx":[0.76338,0.50997,0.4928,0.74629], "fy":[0.26445,0.28219,0.02871,0.01208]},
    {"t":1.675, "x":5.34655, "y":5.5185, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.03749, "ay":0.00646, "alpha":0.03189, "fx":[0.71705,0.49234,0.47672,0.70149], "fy":[0.20698,0.2231,-0.00167,-0.01681]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.03557, "ay":0.0037, "alpha":0.03619, "fx":[0.7033,0.45009,0.42921,0.68251], "fy":[0.17458,0.19601,-0.05727,-0.07759]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.03368, "ay":0.00094, "alpha":0.03332, "fx":[0.66255,0.42994,0.40986,0.64256], "fy":[0.12068,0.14127,-0.0914,-0.11098]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.03183, "ay":-0.00184, "alpha":0.03681, "fx":[0.64714,0.39254,0.36627,0.62098], "fy":[0.08437,0.1112,-0.14348,-0.1692]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.03001, "ay":-0.00463, "alpha":0.03492, "fx":[0.61136,0.37081,0.34415,0.58481], "fy":[0.03281,0.05999,-0.18063,-0.20676]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.02823, "ay":-0.00743, "alpha":0.03773, "fx":[0.59468,0.33748,0.30399,0.56133], "fy":[-0.00694,0.02711,-0.23018,-0.26311]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.02647, "ay":-0.01025, "alpha":0.03666, "fx":[0.56324,0.31496,0.27966,0.52809], "fy":[-0.05724,-0.02141,-0.26979,-0.30453]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.02476, "ay":-0.0131, "alpha":0.03892, "fx":[0.54571,0.28502,0.24245,0.50333], "fy":[-0.10006,-0.05694,-0.31774,-0.35973]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.02307, "ay":-0.01598, "alpha":0.0385, "fx":[0.51801,0.26232,0.21648,0.47237], "fy":[-0.15004,-0.10366,-0.35946,-0.40473]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.02142, "ay":-0.0189, "alpha":0.04035, "fx":[0.50007,0.23521,0.18178,0.44687], "fy":[-0.19569,-0.1417,-0.40668,-0.45952]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.0198, "ay":-0.02186, "alpha":0.04043, "fx":[0.47558,0.21282,0.1547,0.41772], "fy":[-0.24616,-0.18749,-0.45039,-0.50791]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.01821, "ay":-0.02486, "alpha":0.04199, "fx":[0.45769,0.18807,0.12209,0.39198], "fy":[-0.29454,-0.22798,-0.49775,-0.56312]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.01666, "ay":-0.02793, "alpha":0.04247, "fx":[0.43598,0.16632,0.09438,0.36435], "fy":[-0.34623,-0.27372,-0.54354,-0.61487]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.01514, "ay":-0.03105, "alpha":0.04384, "fx":[0.41859,0.14355,0.06346,0.33883], "fy":[-0.39737,-0.31669,-0.5919,-0.67137]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.01366, "ay":-0.03425, "alpha":0.04463, "fx":[0.39939,0.12268,0.0355,0.31258], "fy":[-0.45097,-0.36321,-0.64011,-0.72665]},
    {"t":1.67501, "x":5.34655, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.01222, "ay":-0.03753, "alpha":0.04594, "fx":[0.383,0.1016,0.00591,0.28771], "fy":[-0.5051,-0.40882,-0.69041,-0.78546]},
    {"t":1.67501, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.01082, "ay":-0.0409, "alpha":0.047, "fx":[0.36619,0.08175,-0.02203,0.26284], "fy":[-0.56133,-0.45695,-0.74161,-0.84473]},
    {"t":1.67501, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00945, "ay":-0.04438, "alpha":0.04836, "fx":[0.35135,0.06216,-0.05064,0.23902], "fy":[-0.61888,-0.50548,-0.79489,-0.90702]},
    {"t":1.67501, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00813, "ay":-0.04798, "alpha":0.04967, "fx":[0.33702,0.04343,-0.07842,0.21568], "fy":[-0.67857,-0.5561,-0.84993,-0.97109]},
    {"t":1.67502, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00685, "ay":-0.05173, "alpha":0.0512, "fx":[0.32433,0.0252,-0.10639,0.19328], "fy":[-0.74023,-0.60802,-0.9074,-1.03828]},
    {"t":1.67502, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00562, "ay":-0.05562, "alpha":0.05281, "fx":[0.31281,0.00769,-0.13402,0.17169], "fy":[-0.80437,-0.66204,-0.96743,-1.10841]},
    {"t":1.67502, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00445, "ay":-0.0597, "alpha":0.05463, "fx":[0.30298,-0.0092,-0.16169,0.15113], "fy":[-0.87119,-0.71807,-1.03054,-1.18226]},
    {"t":1.67502, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00333, "ay":-0.06399, "alpha":0.05663, "fx":[0.29487,-0.02538,-0.18932,0.13161], "fy":[-0.94113,-0.77654,-1.09709,-1.26023]},
    {"t":1.67502, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00226, "ay":-0.06851, "alpha":0.05888, "fx":[0.28878,-0.04082,-0.21707,0.11327], "fy":[-1.01459,-0.8377,-1.16762,-1.34301]},
    {"t":1.67502, "x":5.34654, "y":5.51849, "heading":-2.09439, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":0.00127, "ay":-0.0733, "alpha":0.0614, "fx":[0.28495,-0.05546,-0.24499,0.0962], "fy":[-1.09212,-0.90194,-1.24267,-1.4313]},
    {"t":1.67502, "x":5.34654, "y":5.51848, "heading":-2.0944, "vx":-0.62525, "vy":-0.76847, "omega":-0.2671, "ax":4.94454, "ay":-3.24382, "alpha":1.41373, "fx":[85.66082,76.51464,71.81416,80.88468], "fy":[-50.43719,-46.31685,-52.93393,-56.88216]},
    {"t":1.72061, "x":5.32318, "y":5.48008, "heading":-2.10657, "vx":-0.39984, "vy":-0.91635, "omega":-0.20265, "ax":0.05207, "ay":-0.02264, "alpha":1.9063, "fx":[9.23164,-1.35602,-7.56947,3.00996], "fy":[1.64146,7.84182,-2.42949,-8.49573]},
    {"t":1.76619, "x":5.305, "y":5.43828, "heading":-2.11581, "vx":-0.39747, "vy":-0.91738, "omega":-0.11575, "ax":-0.01417, "ay":0.00615, "alpha":1.56656, "fx":[6.59636,-1.89102,-7.06015,1.45234], "fy":[1.7468,6.93139,-1.57459,-6.71221]},
    {"t":1.81178, "x":5.28687, "y":5.39647, "heading":-2.12109, "vx":-0.39812, "vy":-0.9171, "omega":-0.04433, "ax":0.00416, "ay":-0.0018, "alpha":1.21369, "fx":[5.35821,-1.19378,-5.23501,1.33542], "fy":[1.21755,5.27272,-1.28987,-5.31535]},
    {"t":1.85737, "x":5.26872, "y":5.35466, "heading":-2.12311, "vx":-0.39793, "vy":-0.91718, "omega":0.011, "ax":0.00041, "ay":-0.00018, "alpha":0.90556, "fx":[3.95784,-0.92262,-3.95139,0.94236], "fy":[0.91587,3.95515,-0.93222,-3.95016]},
    {"t":1.90296, "x":5.25058, "y":5.31285, "heading":-2.12261, "vx":-0.39791, "vy":-0.91719, "omega":0.05228, "ax":-0.00043, "ay":0.00019, "alpha":0.63188, "fx":[2.75056,-0.65407,-2.76883,0.64498], "fy":[0.64285,2.76498,-0.64431,-2.75166]},
    {"t":1.94854, "x":5.23244, "y":5.27103, "heading":-2.12022, "vx":-0.39793, "vy":-0.91718, "omega":0.08108, "ax":-0.00011, "ay":0.00005, "alpha":0.38255, "fx":[1.66714,-0.3956,-1.67353,0.39475], "fy":[0.39012,1.67252,-0.39302,-1.66648]},
    {"t":1.99413, "x":5.2143, "y":5.22922, "heading":-2.11653, "vx":-0.39793, "vy":-0.91718, "omega":0.09852, "ax":0.00003, "ay":-0.00001, "alpha":0.14984, "fx":[0.65416,-0.15398,-0.65422,0.1561], "fy":[0.15253,0.65453,-0.15473,-0.65322]},
    {"t":2.03972, "x":5.19616, "y":5.18741, "heading":-2.11204, "vx":-0.39793, "vy":-0.91718, "omega":0.10535, "ax":0.00004, "ay":-0.00002, "alpha":-0.07603, "fx":[-0.32952,0.08525,0.33133,-0.08448], "fy":[-0.08398,-0.33096,0.08432,0.3295]},
    {"t":2.08531, "x":5.17802, "y":5.1456, "heading":-2.10723, "vx":-0.39793, "vy":-0.91718, "omega":0.10189, "ax":0.00004, "ay":-0.00002, "alpha":-0.30181, "fx":[-1.31072,0.33343,1.31414,-0.33421], "fy":[-0.32946,-1.31374,0.33245,1.30961]},
    {"t":2.13089, "x":5.15988, "y":5.10378, "heading":-2.10259, "vx":-0.39793, "vy":-0.91718, "omega":0.08813, "ax":-0.00019, "ay":0.00008, "alpha":-0.53637, "fx":[-2.33146,0.59741,2.3291,-0.60711], "fy":[-0.59233,-2.3306,0.60131,2.32685]},
    {"t":2.17648, "x":5.14174, "y":5.06197, "heading":-2.09857, "vx":-0.39793, "vy":-0.91718, "omega":0.06368, "ax":0.00033, "ay":-0.00013, "alpha":-0.7837, "fx":[-3.39832,0.90461,3.41274,-0.89781], "fy":[-0.87482,-3.40213,0.8811,3.38752]},
    {"t":2.22207, "x":5.1236, "y":5.02016, "heading":-2.09567, "vx":-0.39792, "vy":-0.91719, "omega":0.02795, "ax":3.29028, "ay":7.58438, "alpha":-0.61404, "fx":[49.28293,53.87796,55.44394,50.92428], "fy":[120.82476,118.49018,120.69489,122.97231]},
    {"t":2.26766, "x":5.10888, "y":4.98623, "heading":-2.09439, "vx":-0.24792, "vy":-0.57143, "omega":-0.00004, "ax":5.43839, "ay":12.53479, "alpha":0.00092, "fx":[86.58682,86.57614,86.57492,86.58561], "fy":[199.55497,199.5596,199.56015,199.55552]},
    {"t":2.31325, "x":5.10323, "y":4.9732, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
