{
 "name":"Start 1 to Reef J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598789691925049, "y":7.310201644897461, "heading":0.01440386413966038, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537994384766, "y":6.354804515838623, "heading":1.020943832612798, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598789691925049 m", "val":7.598789691925049}, "y":{"exp":"7.310201644897461 m", "val":7.310201644897461}, "heading":{"exp":"0.01440386413966038 rad", "val":0.01440386413966038}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537994384766 m", "val":5.847537994384766}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"1.020943832612798 rad", "val":1.020943832612798}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98145],
  "samples":[
    {"t":0.0, "x":7.59879, "y":7.3102, "heading":0.0144, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.99115, "ay":-6.55695, "alpha":0.05328, "fx":[-191.12087,-190.83586,-190.68336,-190.97034], "fy":[-103.98934,-104.5122,-104.78876,-104.26409]},
    {"t":0.03635, "x":7.59087, "y":7.30587, "heading":0.0144, "vx":-0.43588, "vy":-0.23835, "omega":0.00194, "ax":-11.9881, "ay":-6.55424, "alpha":0.05892, "fx":[-191.0954,-190.7805,-190.61168,-190.92893], "fy":[-103.90406,-104.48219,-104.78788,-104.20767]},
    {"t":0.0727, "x":7.5671, "y":7.29288, "heading":0.01447, "vx":-0.87165, "vy":-0.47659, "omega":0.00408, "ax":-11.9827, "ay":-6.55025, "alpha":0.06836, "fx":[-191.04791,-190.68304,-190.48686,-190.85474], "fy":[-103.77019,-104.44076,-104.79509,-104.12197]},
    {"t":0.10905, "x":7.5275, "y":7.27122, "heading":0.01462, "vx":-1.30722, "vy":-0.71469, "omega":0.00656, "ax":-11.97136, "ay":-6.54303, "alpha":0.08741, "fx":[-190.94495,-190.47969,-190.228,-190.69786], "fy":[-103.51336,-104.37013,-104.82231,-103.96191]},
    {"t":0.1454, "x":7.47208, "y":7.24092, "heading":0.01486, "vx":-1.74238, "vy":-0.95253, "omega":0.00974, "ax":-11.93574, "ay":-6.52245, "alpha":0.14587, "fx":[-190.61487,-189.845,-189.4203,-190.20173], "fy":[-102.75301,-104.17904,-104.92948,-103.49557]},
    {"t":0.18175, "x":7.40085, "y":7.20199, "heading":0.01522, "vx":-2.17624, "vy":-1.18962, "omega":0.01504, "ax":-0.46888, "ay":-0.23892, "alpha":16.83235, "fx":[-61.91119,-59.5396,46.33173,45.26016], "fy":[48.00371,-57.14636,-57.42621,51.3544]},
    {"t":0.2181, "x":7.32144, "y":7.15859, "heading":0.01576, "vx":-2.19329, "vy":-1.19831, "omega":0.6269, "ax":-0.00375, "ay":0.00685, "alpha":13.60055, "fx":[-43.72262,-42.55093,43.79248,42.24202], "fy":[42.59729,-43.7372,-42.38521,43.9615]},
    {"t":0.25445, "x":7.24171, "y":7.11503, "heading":0.03855, "vx":-2.19342, "vy":-1.19806, "omega":1.12128, "ax":-0.00335, "ay":0.00613, "alpha":10.62026, "fx":[-34.89521,-32.44477,34.93703,32.18989], "fy":[32.49103,-34.889,-32.29485,35.0832]},
    {"t":0.2908, "x":7.16198, "y":7.07149, "heading":0.07931, "vx":-2.19354, "vy":-1.19784, "omega":1.50733, "ax":-0.00317, "ay":0.0058, "alpha":8.03291, "fx":[-27.38038,-23.45201,27.39187,23.23892], "fy":[23.50041,-27.3476,-23.30911,27.52577]},
    {"t":0.32715, "x":7.08224, "y":7.02795, "heading":0.1341, "vx":-2.19366, "vy":-1.19763, "omega":1.79932, "ax":-0.00301, "ay":0.00552, "alpha":5.86274, "fx":[-20.90017,-16.00487,20.88576,15.82768], "fy":[16.05427,-20.8446,-15.86873,21.01028]},
    {"t":0.3635, "x":7.0025, "y":6.98442, "heading":0.19951, "vx":-2.19377, "vy":-1.19743, "omega":2.01243, "ax":-0.00286, "ay":0.00524, "alpha":4.06856, "fx":[-15.20967,-10.14588,15.17438,9.99927], "fy":[10.19426,-15.1359,-10.01666,15.2918]},
    {"t":0.39985, "x":6.92275, "y":6.9409, "heading":0.27266, "vx":-2.19387, "vy":-1.19724, "omega":2.16033, "ax":-0.00271, "ay":0.00497, "alpha":2.56786, "fx":[-10.05486,-5.69877,10.00296,5.5782], "fy":[5.74399,-9.96681,-5.57639,10.11545]},
    {"t":0.4362, "x":6.843, "y":6.89738, "heading":0.35119, "vx":-2.19397, "vy":-1.19705, "omega":2.25367, "ax":-0.00257, "ay":0.00471, "alpha":1.26114, "fx":[-5.1611,-2.42291,5.09561,2.32472], "fy":[2.46294,-5.06144,-2.30688,5.20556]},
    {"t":0.47255, "x":6.76325, "y":6.85387, "heading":0.43311, "vx":-2.19406, "vy":-1.19688, "omega":2.29951, "ax":-0.00245, "ay":0.00449, "alpha":0.047, "fx":[-0.23646,-0.11182,0.15901,0.0332], "fy":[0.14463,-0.12647,-0.00124,0.26931]},
    {"t":0.5089, "x":6.68349, "y":6.81037, "heading":0.51669, "vx":-2.19415, "vy":-1.19672, "omega":2.30122, "ax":-0.00235, "ay":0.00432, "alpha":-1.17312, "fx":[5.02629,1.3607,-5.11514,-1.42174], "fy":[-1.33742,5.14641,1.46697,-5.00106]},
    {"t":0.54525, "x":6.60374, "y":6.76687, "heading":0.60034, "vx":-2.19424, "vy":-1.19656, "omega":2.25858, "ax":-0.00228, "ay":0.00417, "alpha":-2.49664, "fx":[10.95296,2.02598,-11.05331,-2.07056], "fy":[-2.01514,11.08357,2.12901,-10.93161]},
    {"t":0.5816, "x":6.52397, "y":6.72338, "heading":0.68244, "vx":-2.19432, "vy":-1.19641, "omega":2.16782, "ax":-0.00221, "ay":0.00405, "alpha":-4.02232, "fx":[17.88506,1.8203,-17.99725,-1.84872], "fy":[-1.82575,18.02654,1.9209,-17.86379]},
    {"t":0.61795, "x":6.44421, "y":6.67989, "heading":0.76124, "vx":-2.1944, "vy":-1.19626, "omega":2.02161, "ax":-0.00214, "ay":0.00392, "alpha":-5.84681, "fx":[26.1504,0.59899,-26.2747,-0.61096], "fy":[-0.62558,26.30278,0.69778,-26.12504]},
    {"t":0.6543, "x":6.36444, "y":6.63641, "heading":0.83473, "vx":-2.19448, "vy":-1.19612, "omega":1.80908, "ax":-0.00207, "ay":0.00379, "alpha":-8.0504, "fx":[35.99299,-1.8168,-36.12942,1.82167], "fy":[1.7635,36.15574,-1.71897,-35.95894]},
    {"t":0.69065, "x":6.28467, "y":6.59293, "heading":0.90049, "vx":-2.19455, "vy":-1.19598, "omega":1.51645, "ax":-0.002, "ay":0.00366, "alpha":-10.6722, "fx":[47.47615,-5.53691,-47.62455,5.55826], "fy":[5.45149,47.64823,-5.43798,-47.42866]},
    {"t":0.727, "x":6.2049, "y":6.54946, "heading":0.95561, "vx":-2.19463, "vy":-1.19585, "omega":1.12851, "ax":-0.00202, "ay":0.00373, "alpha":-13.68478, "fx":[60.4146,-10.44433,-60.57697,10.47817], "fy":[10.32443,60.59789,-10.33638,-60.34864]},
    {"t":0.76335, "x":6.12512, "y":6.50599, "heading":0.99663, "vx":-2.1947, "vy":-1.19572, "omega":0.63107, "ax":0.45834, "ay":0.25847, "alpha":-16.94302, "fx":[80.49885,-7.73069,-68.04144,24.461], "fy":[19.89449,78.42266,-11.64775,-70.21004]},
    {"t":0.7997, "x":6.04565, "y":6.4627, "heading":1.01957, "vx":-2.17804, "vy":-1.18632, "omega":0.01519, "ax":11.9442, "ay":6.50681, "alpha":-0.14723, "fx":[190.32762,189.55041,189.98495,190.75819], "fy":[103.29327,104.70153,103.89094,102.47599]},
    {"t":0.83605, "x":5.97436, "y":6.42388, "heading":1.02012, "vx":-1.74387, "vy":-0.9498, "omega":0.00984, "ax":11.98056, "ay":6.5261, "alpha":-0.08826, "fx":[190.8354,190.36996,190.63383,191.09736], "fy":[103.71751,104.56604,104.0783,103.22819]},
    {"t":0.8724, "x":5.91889, "y":6.39366, "heading":1.02048, "vx":-1.30837, "vy":-0.71257, "omega":0.00663, "ax":11.99254, "ay":6.53218, "alpha":-0.06905, "fx":[191.00344,190.6395,190.84685,191.20941], "fy":[103.85307,104.51791,104.13576,103.47031]},
    {"t":0.90875, "x":5.87925, "y":6.37208, "heading":1.02072, "vx":-0.87244, "vy":-0.47513, "omega":0.00412, "ax":11.99856, "ay":6.53504, "alpha":-0.05952, "fx":[191.0882,190.77456,190.95373,191.26623], "fy":[103.91789,104.49144,104.1617,103.58789]},
    {"t":0.9451, "x":5.85547, "y":6.35912, "heading":1.02087, "vx":-0.4363, "vy":-0.23758, "omega":0.00196, "ax":12.00263, "ay":6.53588, "alpha":-0.05383, "fx":[191.14668,190.86279,191.02482,191.30745], "fy":[103.94224,104.4618,104.16379,103.64462]},
    {"t":0.98145, "x":5.84754, "y":6.3548, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Coral", "from":{"target":1, "targetTimestamp":0.98145, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
